V6.0
#
#
# PGL Version 6.0
#
#
# material name
material_name "ref_color165"
# material label
material_label "adv-steel-stainless_diamond"
# material description
material_description "photolux appearance representing stainless steel material diamond bump"
# material keywords
material_keywords "ptc advanced photolux stainless steel metal diamond bump"
shader_type metal_shader "generic_metal"
color_param 0.588235 0.588235 0.588235 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.800000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.588235 0.588235 0.588235 1.000000
# diffuse color
diffuse_color 0.588235 0.588235 0.588235 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.800000
# ambient
ambient 0.200000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 5
# amplitude
amplitude 20.000000
# scale
scale 0.020000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# bump texture map
bump_map bump_09.jpg
# bump enabled
bump_enabled 0
