V6.0
#
#
# PGL Version 6.0
#
#
# material name
material_name "ref_color116"
# material label
material_label "soup bubble texture glass "
# material description
material_description "photolux appearance representing soup bubble texture glass material"
# material keywords
material_keywords "ptc advanced photolux soup bubble texture glass"
shader_type plastic_shader "generic_plastic"
color_param 0.000000 1.000000 0.000000 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 0.850000 "diffuse_weight"
float_param 0.350000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 0
shader_type plastic_shader "translucent_plastic"
color_param 0.000000 1.000000 0.000000 "refr_color"
float_param 0.100000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refr_gloss"
float_param 0.600000 "refr_trans_weight"
float_param 0.970000 "transparency"
float_param 1.480000 "refr_ior"
shader_enabled 0
shader_type plastic_shader "transparent_plastic"
color_param 1.000000 1.000000 1.000000 "refr_color"
float_param 1.000000 "diffuse_weight"
float_param 1.000000 "reflectivity"
float_param 1.000000 "refr_gloss"
float_param 0.950000 "transparency"
float_param 1.440000 "refr_ior"
shader_enabled 0
shader_type misc_shader "misc_fabric"
color_param 1.000000 1.000000 1.000000 "diffuse"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "specularity"
shader_enabled 0
shader_type glass_shader "generic_glass"
color_param 1.000000 1.000000 1.000000 "refr_color"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.140000 "reflectivity"
float_param 1.000000 "refr_gloss"
float_param 0.960000 "transparency"
float_param 4.690000 "refr_ior"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.140000
# bump_type
bump_type 0
# amplitude
amplitude 5.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 2
# color_tex_scale
color_tex_scale 0.070000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.960000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map Soap_Bubb.jpg
# texture enabled
texture_enabled 0
