<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3502016390</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>DESKTOP-EKONRND</HOST_NAME>
        <USER>GKam</USER>
        <MACHINE_TYPE> Intel64 Family 6 Model 58 Stepping 9  GenuineIntel  2594 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <IntfProfile export="0" pointer="TRUE">
        <settings pointer="TRUE">
            <Import_3D_Config_Profile G2Fix="0" FixTan="1" pointer="TRUE" FixBndry="1" EnableATB="1" MakeSolid="Automatic" VdaPntSet="1" AutoRepair="1" FacetUnits="Model" ImportAnts="1" JoinLayers="Automatic" AsmTemplate="C:\CREO-Ustawienia\templates\mmns_asm_design.asm" ImportCurves="Automatic" ImportPoints="1" JoinSurfaces="Automatic" PartTemplate="C:\CREO-Ustawienia\templates\mmns_part_solid.prt" ArclenReparam="0" C5ColorImport="1" ImportAsFacet="Automatic" ImportBlnkEnt="Automatic" ModelAccuracy="Automatic" SurfBndryPref="XYZ" AssignPntLabel="0" CloseOpenBndry="1" ImportSurfaces="1" KeepBSplineSrf="0" FacetCustomUnit="1.0" SimplifySurface="1" StepinTolerance="0" UseImptTemplate="1" ArclenCrvReparam="1" ImportFacetAsAsm="0" ImportPolylineAs="Single Polyline" StepinStyleBndry="0" CCIncludeFaceParts="1" CCIncludeWireParts="1" IgesImportPolyline="0" CCIncludeContainers="0" CCIncludeEmptyParts="1"/>
        </settings>
    </IntfProfile>
</XML_DOCUMENT>
