drawing_text_color LETTER_COLOR
text_height 3.000000
text_thickness 0.012000
text_width_factor 0.800000
aux_view_note_format VIEW %viewname-%viewname
broken_view_offset 5.000000
create_area_unfold_segmented YES
def_view_text_height 6.000000
def_view_text_thickness 0.012000
def_view_text_height_scope VIEW_NAME_ONLY
def_view_text_thickness_scope VIEW_NAME_ONLY
default_detail_view_name_style LETTER
default_view_label_placement BOTTOM_LEFT
default_view_note_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
detail_circle_line_style SOLIDFONT
detail_circle_note_text DEFAULT
detail_view_boundary_type CIRCLE
detail_view_circle ON
detail_view_scale_factor 2.000000
half_view_line SYMMETRY_ISO
model_display_for_new_views NO_HIDDEN
projection_type FIRST_ANGLE
tan_edge_display_for_new_views NO_DISP_TAN
view_note std_din
view_scale_denominator 10
view_scale_format RATIO_COLON
shaded_view_scene DRAWING
clip_curves_in_local_full_xsecs YES
crossec_arrow_length 6.000000
crossec_arrow_style HEAD_ONLINE
crossec_arrow_width 3.500000
crossec_text_place ABOVE_LINE
crossec_type NEW_STYLE
cutting_line STD_ISO
cutting_line_adapt NO
cutting_line_segment 10.000000
cutting_line_segment_thickness 0.000000
def_xhatch_break_around_text YES
def_xhatch_break_margin_size 0.150000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch YES
draw_cosms_in_area_xsec YES
half_section_line CENTERLINE
remove_cosms_from_xsecs TOTAL
show_offset_section_seams ANGLED_ONLY
show_quilts_in_total_xsecs NO
show_total_unfold_seam NO
datum_point_shape CROSS
datum_point_size 0.312500
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius DEFAULT(2.)
mesh_surface_lines ON
hlr_multithreading YES
pipe_insulation_solid_xsec NO
thread_standard STD_JIS
weld_light_xsec NO
weld_solid_xsec NO
allow_3d_dimensions YES
ang_unit_trail_zeros YES
associative_dimensioning YES
default_chamf_dim_configuration LINEAR
default_chamf_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_diam_dim_arrow_state INSIDE
default_chamfer_text DX45
clip_diam_dimensions YES
clip_dim_arrow_style NONE
clip_dimensions YES
default_angdim_text_orientation PARALLEL_ABOVE
default_cldim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_clean_dim_increment 8.000000
default_clean_dim_offset 10.000000
default_diadim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_dim_elbows YES
default_lindim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_orddim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_raddim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_tolerance_display_style STD_ISO
default_tolerance_mode NOMINAL
default_z_radius_center_symbol CROSS
dim_fraction_format DEFAULT
dim_leader_length 5.000000
dim_text_break_witness_lines YES
dim_text_gap 1.200000
dim_trail_zero_max_places same_as_dim
draft_scale 1.000000
dual_digits_diff 3
dual_dimension_brackets YES
dual_dimensioning NO
dual_metric_dim_show_fractions NO
dual_secondary_units INCH
iso_ordinate_delta YES
lead_trail_zeros STD_METRIC
lead_trail_zeros_scope DIMS
modify_driving_dim_by_precision YES
exclude_affixes_from_basic_box NO
ord_dim_standard STD_ISO
default_ansi_ord_dim_aligned YES
radial_dimension_display STD_ISO
show_clipped_dimensions NO
basic_dim_to_leader_offset NO
shrinkage_value_display PERCENT_SHRINK
use_major_units NO
witness_line_delta 1.500000
witness_line_intersection NO
witness_line_offset 0.000000
minimum_angle_dimension 1.000000

intersected_lines_delta 0.125000
ang_unit_lead_zeros YES
default_annotation_font it.ttf
symbol_font ASME
arrow_style FILLED
default_leader_arrow_style AUTOMATIC
default_note_leader_type STD_ASME
dim_dot_box_style DEFAULT
draw_arrow_length 3.500000
draw_arrow_width 1.500000
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter 1.000000
extension_line_offset 0.062500
leader_elbow_length 6.000000
leader_extension_font IT.TTF
set_datum_leader_length 0.375000
axis_interior_clipping NO
axis_line_offset 1.000000
circle_axis_offset 1.500000
radial_pattern_axis_circle YES
gtol_datums STD_ISO
gtol_dim_placement ON_BOTTOM
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align NO
gtol_indicator_attached YES
gtol_secondary_value_precision ROUND
2d_region_columns_fit_text NO
dash_supp_dims_in_region YES
def_bom_balloons_attachment EDGE
def_bom_balloons_edge_att_sym FILLED_DOT
def_bom_balloons_snap_lines YES
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 10.000000
def_bom_balloons_surf_att_sym INTEGRAL
def_bom_balloons_view_offset 10.000000
default_bom_balloon_type SIMPLE_CIRCLE
default_table_column_width 10
default_table_columns 4
default_table_row_height 1
default_table_rows 2
min_dist_between_bom_balloons 5.000000
model_digits_in_region NO
ptc_reported_material_in_region MULTI-MATERIAL
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
show_dim_sign_in_tables YES
sort_method_in_region DELIMITED
substituted_comp_cparam_report ORIGINAL
zero_quantity_cell_format EMPTY
draw_layer_overrides_model YES
draw_layers_new_model_show_all YES
ignore_model_layer_status YES
model_grid_balloon_display YES
model_grid_balloon_size 0.200000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
blank_zero_tolerance NO
dim_tol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
dim_tol_trail_zero_max_places same_as_dim_tol
display_tol_by_1000 NO
symmetric_tol_display_standard STD_ISO
tol_display YES
tol_text_height_factor 0.600000
tol_text_width_factor 0.600000
consider_drawing_scale_callout YES
decimal_marker COMMA
datum_target_outside_text NEAR_ELBOW
default_pipe_bend_note NO
drawing_units MM
harn_tang_line_display NO
line_style_standard STD_ISO
max_balloon_radius 5.000000
min_balloon_radius 5.000000
node_radius DEFAULT
pos_loc_format %s%x%y, %r
sym_flip_rotated_text YES
weld_spot_side_significant YES
weld_symbol_standard STD_ISO
yes_no_parameter_display TRUE_FALSE
