ND_RelParSet_K01 = {

Name = NIC

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = ''
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 2.120000e+05 Pa
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 1.000000e-10 g / mm^3
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 1.370000e-05 /C
  Access = Full
},
{
  Name = STRESS_LIMIT_FOR_TENSION
  Type = Real
  Default = 3.500000e+01 Pa
  Access = Full
},
{
  Name = PTC_HARDNESS
  Type = Real
  Default = 5.500000e+01
  Access = Full
},
{
  Name = PRO_UNIT_MASS
  Type = String
  Default = 'UNIT_GRAM'
  Access = Full
},
{
  Name = PRO_UNIT_LENGTH
  Type = String
  Default = 'UNIT_MM'
  Access = Full
}

}
