#UGC:2 GROUP 1166 500 3 1 1 15 2300 2003441 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1083137487 631975957 689373734                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2003441
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 AXIS_ON_CSYS
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$4,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [96]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938504,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,7
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230064
@regen_date 52 1
4 52 230064
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,BFF
$0,3FF,0
$3FF,2*0
$2*3FF,BFF8
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 524
@offset 61 2
5 61 3FE
@dim_id 62 1
5 62 0
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 4
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$2*0,BFF
$0,3FF,0
$3FF,2*0
$2*3FF,BFF8
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 7289
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [1]
3 84 -1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 1
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$3FF,BF96514BC82E786,BFF859452F20B9E1
$3FF,3FF059452F20B9E1,3FF859452F20B9E3
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,2*0,32768
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$5,3*0
3 47 NULL
3 48 [96]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938504,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,7
3 49 NULL
3 50 ->
4 51 230064
4 52 230064
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$3FF8,3FF,BFF
3 57 -1
3 58 1
3 59 [1]
4 59 ->
5 60 525
5 61 3FE
5 62 1
5 63 -1
5 64 3
5 65 5
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$3FF8,3FF,BFF
2 79 NULL
2 80 7291
2 81 -1
2 82 NULL
2 83 NULL
2 84 [1]
3 84 -1
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$BFF859452F20B9E3,BF96514BC82E786,BFF
$3FF859452F20B9E1,3FF059452F20B9E1,BFF
1 93 ->
2 18 2
2 19 528384
2 20 ->
3 21 -1
3 22 926
3 23 NULL
3 24 0
3 25 [4]
$4,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 94 0
3 94 [2]
4 94 
@dtm_id 95 1
5 95 4
@dim_id 96 1
5 96 0
4 94 
5 95 5
5 96 1
3 47 NULL
3 48 [96]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938504,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,7
3 49 NULL
3 50 ->
4 51 230064
4 52 230064
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$2*3FF,BFF
3 57 -1
3 58 0
3 59 [2]
4 59 ->
5 60 703
5 61 0
5 62 -1
5 63 -1
5 64 4
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 703
5 61 0
5 62 -1
5 63 -1
5 64 5
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [2]
4 75 
5 76 8
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$2*3FF,BFF
4 75 
5 76 9
5 77 0
5 78 [4][3]
$2*0,401921E11D6141FC
$2*3FF,0
$2*0,3FF
$3*0
2 79 NULL
2 80 7292
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$0,1
2 85 -1
2 86 NULL
2 87 1
2 88 ->
3 89 2
2 90 NULL
2 91 ->
3 92 [2][3]
$3FF,0,BFF
$2*3FF,BFF
1 93 NULL
@tab_key_struct 97 0
1 97 ->
@type 98 4
2 98 X
@tab_key_ptr 99 0
2 99 [6]
@cmprs_tabkey 100 0
2 100 NULL
@gp_dim_array 101 0
1 101 [2]
2 101 ->
@type 102 1
3 102 8
@dim_type 103 1
3 103 204
@feat_id 104 1
3 104 2
@attributes 105 1
3 105 257
@dim_dat_ptr 106 0
3 106 ->
@value 107 2
4 107 3FE
@bck_value 108 2
4 108 3FE
@tol_ptr 109 0
4 109 ->
@type 110 1
5 110 9
@tol_type 111 1
5 111 3
@dual_digits_diff 112 1
5 112 999
@value 113 2
5 113 [2]
$2*3F847AE147AE147B
@digits 114 1
5 114 2
@nominal_value 115 2
4 115 3FE
@bound 116 1
4 116 20
@bck_bound 117 1
4 117 -1
@bck_tol_ptr 118 0
4 118 ->
@value 119 2
5 119 [2]
$2*3F847AE147AE147B
@datum_def_id 120 1
4 120 -1
@places_denom 121 1
4 121 2
@bck_places_denom 122 1
4 122 2
@dim_data_attrib 123 1
4 123 0
@dim_cosm_ptr 124 0
3 124 NULL
@attach_ptr 125 0
3 125 NULL
@parent_dim_id 126 1
3 126 -1
@symbol 127 0
3 127 
@type 128 1
4 128 28
@text(s_ptr) 129 3
4 129 X_OFFSET
2 101 ->
3 102 8
3 103 204
3 104 2
3 105 257
3 106 ->
4 107 3FE
4 108 3FE
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*3F847AE147AE147B
5 114 2
4 115 3FE
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*3F847AE147AE147B
4 120 -1
4 121 2
4 122 2
4 123 0
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 28
4 129 Y_OFFSET
@dim_prompt_array 130 10
1 130 [2]
2 130 X_OFFSET
2 130 Y_OFFSET
@gp_geoms 131 0
1 131 [2]
2 131 ->
@feat_id 132 1
3 132 0
@type 133 1
3 133 5
@prompt 134 10
3 134 NULL
@id 135 1
3 135 4
@equiv_id 136 1
3 136 -1
@geom_hist 137 0
3 137 ->
@fc_hist 138 1
4 138 [4]
$4,3*0
@attributes 139 1
3 139 3
@cp_mdl_info_idx 140 1
3 140 -1
@lead_gp_geom_id 141 1
3 141 -1
@geom_type 142 1
3 142 34
@plane_norm 143 2
3 143 [3]
$BFF,2*0
2 131 ->
3 132 1
3 133 5
3 134 NULL
3 135 5
3 136 -1
3 137 ->
4 138 [4]
$5,3*0
3 139 3
3 140 -1
3 141 -1
3 142 34
3 143 [3]
$2*0,3FF
@gp_axes 144 0
1 144 [1]
2 144 ->
@feat_id 145 1
3 145 0
@type 146 1
3 146 25
@prompt 147 10
3 147 PLACEMENT_CSYS
@id 148 1
3 148 3
@misc_hist 149 0
3 149 NULL
@attributes 150 1
3 150 2
@cp_mdl_info_idx 151 1
3 151 -1
@lead_gp_geom_id 152 1
3 152 -1
@ent_type 153 1
3 153 0
@axis_dir 154 2
3 154 [3]
$3*0
@old_dims 155 1
1 155 [2]
$238,239
@unit_ptr 156 0
1 156 ->
@type 157 1
2 157 1
@factor 158 2
2 158 3FF
@name 159 10
2 159 INCH
@unit_type 160 1
2 160 0
@drv_tbl_ptr 161 0
1 161 NULL
@attributes 162 1
1 162 2049
@ref_gp_ptr 163 0
1 163 NULL
@old_refs 164 0
1 164 [6]
2 164 
@geom_id 165 1
3 165 7288
@attributes 166 1
3 166 0
2 164 
3 165 7290
3 166 0
2 164 
3 165 7287
3 166 0
2 164 
3 165 7286
3 166 16
2 164 
3 165 7289
3 166 16
2 164 
3 165 7291
3 166 16
@relpar_sets 167 0
1 167 [1]
2 167 
@id 168 1
3 168 -1
@type 169 1
3 169 27
@ext_ref_id 170 1
3 170 -1
@param_arr 171 0
3 171 [13]
4 171 ->
@sym 172 10
5 172 
@value 173 0
5 173 
@type 174 1
6 174 51
@value(s_val) 175 10
6 175 
@bak_value 176 0
5 176 
6 174 51
6 175 
@attr 177 1
5 177 0
4 171 ->
5 172 DESCRIPTION
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 MODELED_BY
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 PARTNAME
5 173 
6 174 51
6 175 PLATE1
5 176 
6 174 51
6 175 PLATE1
5 177 0
4 171 ->
5 172 PART_NO
5 173 
6 174 52
@value(i_val) 178 1
6 178 0
5 176 
6 174 52
6 178 0
5 177 0
4 171 ->
5 172 ORD_NUMBER
5 173 
6 174 52
6 178 0
5 176 
6 174 52
6 178 0
5 177 0
4 171 ->
5 172 SUPPLIER
5 173 
6 174 51
6 175 HASCO
5 176 
6 174 51
6 175 HASCO
5 177 0
4 171 ->
5 172 MATERIAL
5 173 
6 174 51
6 175 n/a
5 176 
6 174 51
6 175 n/a
5 177 0
4 171 ->
5 172 DRW_NO
5 173 
6 174 51
6 175 -
5 176 
6 174 51
6 175 -
5 177 0
4 171 ->
5 172 TYPE
5 173 
6 174 51
6 175 PART
5 176 
6 174 51
6 175 PART
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
@relatnum 179 1
3 179 3
@relation 180 10
3 180 [3]
4 180 PARTNAME = rel_model_name
4 180 MATERIAL = material_param("CONDITION")
4 180 TYPE = rel_model_type
@mdl_status_ptr 181 0
1 181 NULL
@ref_feats 182 1
1 182 [3]
$7288,7290,7287
@ref_model_info 183 0
1 183 NULL
@gp_tol_default_ptr 184 0
1 184 ->
@type 185 1
2 185 10
@value 186 2
2 186 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 187 2
2 187 [7]
$0,6*3FE
@lin_digits 188 1
2 188 [7]
$7*-1
@ang_digits 189 1
2 189 [7]
$7*0
@standard 190 1
2 190 0
@iso_tol_tbls_ptr 191 0
2 191 NULL
#END_OF_UGC
