!-------------------------------------------------------------------
!	PISO_7089
!
!	Podk쓰dka okr젾쓰
!	Podk쓰dka okr젾쓰
!-------------------------------------------------------------------

WASHERTYPE	1
UNIT	MM
SURFACE	59
AXIS	82
INFO	Podk쓰dka okr젾쓰
CBSCR	DIN974-1 R5
CBNUT	DIN974-2 R2

SYMBOL  	DN	H	DN1	DN2						
INSTANCE	DN	H	DN1	DN2	

PM3	3	0.5	3.2	7					
PM4	4	0.8	4.3	9					
PM5	5	1	5.3	10					
PM6	6	1.6	6.4	12					
PM8	8	1.6	8.4	16					
PM10	10	2	10.5	20					
PM12	12	2.5	13	24
PM14	14	2.5	15	28					
PM16	16	3	17	30
PM18	18	3	19	34					
PM20	20	3	21	37
PM22	22	3	23	39					
PM24	24	4	25	44
PM27	27	4	28	50					
PM30	30	4	31	56					
					
