TABLE_DATA
PRO_VERSION      24
THREAD_SERIES    UNRF-2A
CLASS            2A
TABLE_UNITS      inch
DEPTH_RATIO      1.25
CALLOUT_FORMAT   &Screw_size &Thread_Series


THREAD_DATA
FASTENER_ID  BASIC_DIAM  THREAD  TAP_DR  TAP_DEC  PERCENT_THREAD  CLEAR_DR_CLOSE  CLOSE_DEC  CLEAR_DR_FREE  FREE_DEC  CLEAR_DR_MED  MED_DEC  CBOREDIAM   CBOREDEPTH   CSINKDIAM   CSINKANGLE   BOTCSINKDIAM   BOTCSINKANGLE
1-1/4-12     1.250       12      1-11/64 1.1719   %65             1-9/32          1.281      1-5/16         1.312     -1            -1       2.0         1.25         1.370       90           1.370          90
1-1/2-12     1.500       12      1-27/64 1.4219   %65             1-17/32         1.531      1-9/16         1.562     -1            -1       2.375       1.5          1.640       90           1.640          90
