BEGIN_GUI_DESCR				

GLOBAL_PICTURE	pret_kwadratowy_axa_lxxx_tab.gif			

SHOW_PARAM	DOUBLE	B				

END_GUI_DESCR				

BEGIN_TAB_DESCR				

BEGIN_TABLE	TYPE	TYPE		
SEL_STRING	BUW_TYPE	BUW_NAME	IMPORT_TYPE	SIZE_SUBTABLE
STRING	STRING	STRING	STRING	SUBTABLE
DIN 2395	DIN 2395	SQUARE_PIPE	DIN_2395	SIZE_DIN_2395

END_TABLE				

BEGIN_SUBTABLE	SIZE_DIN_2395	SIZE		
SEL_STRING	BUW_SIZE	B	
STRING	STRING	DOUBLE	
10x10	10x10	10
12x12	12x12	12
14x14	14x14	14
16x16	16x16	16
18x18	18x18	18
20x20	20x20	20
25x25	25x25	25
30x30	30x30	30
35x35	35x35	35
40x40	40x40	40
45x45	45x45	45
50x50	50x50	50


END_SUBTABLE			

