ND_RelParSet_K01 = {

Name = ZELIWO_ZL150

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'EN-GJL-100'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 9.500000e+04 Pa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 2.500000e-01
  Access = Full
},
{
  Name = SHEAR_MODULUS
  Type = Real
  Default = 3.800000e+04 Pa
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 7.000000e-03 g / mm^3
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 1.050000e-05 /C
  Access = Full
},
{
  Name = STRESS_LIMIT_FOR_TENSION
  Type = Real
  Default = 1.500000e+02 Pa
  Access = Full
},
{
  Name = PTC_HARDNESS
  Type = Real
  Default = 6.000000e+01
  Access = Full
},
{
  Name = PRO_UNIT_MASS
  Type = String
  Default = 'UNIT_GRAM'
  Access = Full
},
{
  Name = PRO_UNIT_LENGTH
  Type = String
  Default = 'UNIT_MM'
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = 'ZL150'
  Access = Full
},
{
  Name = PTC_TENSILE_ULTIMATE_STRESS
  Type = Real
  Default = 1.550000e+02 MPa
  Access = Full
},
{
  Name = PTC_TENSILE_YIELD_STRESS
  Type = Real
  Default = 9.800000e+01 MPa
  Access = Full
}

}
