!-------------------------------------------------------------------
!	PN-82008
!
!	Podk³adks sprê¿ysta
!	Podk³adks sprê¿ysta
!-------------------------------------------------------------------

WASHERTYPE	20
UNIT	MM
SURFACE	59
AXIS	82
INFO	Podk³adka sprê¿ysta
CBSCR	DIN974-1 R4

SYMBOL  	DN	H	DN1	DN2						
INSTANCE	DN	H	DN1	DN2	

PSM3	3	0.8	3.1	6.2
PSM4	4	0.9	4.1	7.6					
PSM5	5	1.2	5.1	9.2					
PSM6	6	1.6	6.1	11.8					
PSM8	8	2	8.2	14.8					
PSM10	10	2.2	10.2	18.1					
PSM12	12	2.5	12.2	21.1
PSM14	14	3	14.2	24.1					
PSM16	16	3.5	16.2	27.4
PSM18	18	3.5	18.2	30.4					
PSM20	20	4	20.2	33.6
PSM22	22	4.4	22.2	36.6					
PSM24	24	5	24.5	40
PSM27	27	5.5	27.5	44					
PSM30	30	6	30.5	48.2					
					
