#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1083222378 1344884369 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 accuracy_set_workaround_udf
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 524288
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 0
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 1
@attributes 25 1
3 25 [4]
$0,65536,2*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 1
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 230040
@regen_date 50 1
4 50 230040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 55 1
3 55 -1
@orient 56 1
3 56 0
@place_instruction_ptrs 57 0
3 57 [1]
4 57 ->
@type 58 1
5 58 1853
@offset 59 2
5 59 0
@dim_id 60 1
5 60 1
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 -1
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 0
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 6
@data(plin_info_ui_step) 69 0
7 69 ->
@step_ids 70 1
8 70 [1]
9 70 3
@next_prop 71 0
2 71 NULL
@first_geom_id 72 1
2 72 2
@gsec_ptr 73 0
2 73 [1]
3 73 
@type 74 1
4 74 1
@is_ref_gsec 75 1
4 75 0
@name 76 10
4 76 S2D0001
@gsec2d_ptr 77 0
4 77 ->
@name 78 10
5 78 S2D0001
@segtab_ptr 79 0
5 79 [4]
6 79 
@type 80 1
7 80 2
@dir 81 1
7 81 [3]
$1,2*0
@pointid 82 1
7 82 [2]
$0,1
@cntrid 83 1
7 83 -1
@arcorient 84 1
7 84 0
@verhor 85 1
7 85 1
@radius 86 1
7 86 -1
@radius2 87 1
7 87 -1
@ext_id 88 1
7 88 2
@gen_info 89 0
7 89 
@ent_spec_data(null_ptr) 90 0
7 90 ->
@known_ent_info 91 0
7 91 
@attr 92 1
8 92 0
@known_ent_id 93 1
8 93 -1
6 79 
7 80 2
7 81 [3]
$0,-1,0
7 82 [2]
$1,2
7 83 -1
7 84 0
7 85 0
7 86 -1
7 87 -1
7 88 3
7 89 
7 90 ->
7 91 
8 92 0
8 93 -1
6 79 
7 80 2
7 81 [3]
$-1,2*0
7 82 [2]
$2,3
7 83 -1
7 84 0
7 85 1
7 86 -1
7 87 -1
7 88 4
7 89 
7 90 ->
7 91 
8 92 0
8 93 -1
6 79 
7 80 2
7 81 [3]
$0,1,0
7 82 [2]
$3,0
7 83 -1
7 84 0
7 85 0
7 86 -1
7 87 -1
7 88 5
7 89 
7 90 ->
7 91 
8 92 0
8 93 -1
@dimtab_ptr 94 0
5 94 [1]
6 94 
@type 95 1
7 95 1
@value 96 2
7 96 3FB9R
@direct 97 1
7 97 0
@property 98 1
7 98 0
@leftpt 99 1
7 99 [2]
@rightpt 100 1
7 100 [2]
@offset 101 2
7 101 0
@ext_id 102 1
7 102 1
@dispdimattr 103 0
7 103 
@dimattr 104 1
8 104 [4]
$18,3*0
@dim_ref 105 0
7 105 [2]
8 105 
@item_id 106 1
9 106 0
@sense 107 1
9 107 4
@point 108 1
9 108 [2]
$2*0
8 105 
9 106 -1
9 107 1
9 108 [2]
$2*1
@relat_ptr 109 0
5 109 [6]
6 109 
@id 110 1
7 110 0
@used 111 1
7 111 1
@a 112 1
7 112 [4]
$0,1,2*-1
@b 113 1
7 113 [4]
$2*1,2*0
@c 114 2
7 114 [4]
$3FF,BFF,2*3FF
@sign 115 1
7 115 0
@idim 116 1
7 116 0
@type 117 1
7 117 0
6 109 
7 110 3
7 111 0
7 112 [4]
$3,0,2*-1
7 113 [4]
$4*0
7 114 [4]
$3FF,BFF,2*3FF
7 115 0
7 116 0
7 117 0
6 109 
7 110 4
7 111 1
7 112 [4]
$1,2,2*-1
7 113 [4]
$2*1,2*0
7 114 [4]
$3FF,BFF,2*3FF
7 115 -1
7 116 0
7 117 0
6 109 
7 110 1
7 111 1
7 112 [4]
$2,3,2*-1
7 113 [4]
$2*1,2*0
7 114 [4]
$3FF,BFF,2*3FF
7 115 0
7 116 0
7 117 0
6 109 
7 110 5
7 111 1
7 112 [4]
$0,2*1,2
7 113 [4]
$2*0,2*1
7 114 [4]
$BFF,3FF,BFF,3FF
7 115 0
7 116 -1
7 117 0
6 109 
7 110 2
7 111 1
7 112 [4]
$1,2,2*-1
7 113 [4]
$4*0
7 114 [4]
$3FF,BFF,2*3FF
7 115 0
7 116 0
7 117 0
@formula_ptr 118 1
5 118 [6]
$0,1,2,3,4,5
@qind 119 1
5 119 0
@anchor 120 0
5 120 NULL
@totalpointid 121 1
5 121 4
@checkarcs_flag 122 1
5 122 1
@location 123 0
5 123 ->
@id 124 1
6 124 0
@param 125 2
6 125 0
@type 126 1
6 126 0
@nsket_info 127 0
5 127 ->
@scale 128 2
6 128 3FFECEB5445F675C
@m 129 1
6 129 33
@last_was_permanent 130 1
6 130 0
@unsolved_ptr 131 0
5 131 ->
@iges_file 132 10
6 132 NULL
@solve_version 133 1
5 133 1
@segdscr_tab 134 0
5 134 [7]
6 134 
@ent_mode 135 1
7 135 0
@segm_ent_ptr(ent_ptr) 136 0
7 136 ->
6 134 
7 135 0
7 136 ->
6 134 
7 135 0
7 136 ->
6 134 
7 135 0
7 136 ->
6 134 
7 135 0
7 136 ->
6 134 
7 135 0
7 136 ->
6 134 
7 135 0
7 136 ->
@skamp_ptr 137 0
5 137 [9]
6 137 
@id 138 1
7 138 4
@type 139 1
7 139 0
@flags 140 1
7 140 0
@status 141 1
7 141 35
@items 142 0
7 142 [2]
8 142 
@ent_id 143 1
9 143 2
@sense 144 1
9 144 3
8 142 
9 143 3
9 144 2
6 137 
7 138 5
7 139 0
7 140 0
7 141 35
7 142 [2]
8 142 
9 143 3
9 144 3
8 142 
9 143 4
9 144 2
6 137 
7 138 6
7 139 0
7 140 0
7 141 35
7 142 [2]
8 142 
9 143 4
9 144 3
8 142 
9 143 5
9 144 2
6 137 
7 138 7
7 139 0
7 140 0
7 141 35
7 142 [2]
8 142 
9 143 5
9 144 3
8 142 
9 143 2
9 144 2
6 137 
7 138 0
7 139 1
7 140 0
7 141 35
7 142 [1]
8 142 
9 143 2
9 144 0
6 137 
7 138 2
7 139 1
7 140 0
7 141 35
7 142 [1]
8 142 
9 143 4
9 144 0
6 137 
7 138 1
7 139 2
7 140 0
7 141 35
7 142 [1]
8 142 
9 143 3
9 144 0
6 137 
7 138 3
7 139 2
7 140 0
7 141 35
7 142 [1]
8 142 
9 143 5
9 144 0
6 137 
7 138 8
7 139 8
7 140 0
7 141 34
7 142 [2]
8 142 
9 143 2
9 144 0
8 142 
9 143 3
9 144 0
@triples_ptr 145 0
5 145 [10]
6 145 
@rel_id 146 1
7 146 0
@eqn_id 147 1
7 147 -1
@skamp_id 148 1
7 148 0
6 145 
7 146 -1
7 147 0
7 148 0
6 145 
7 146 1
7 147 -1
7 148 2
6 145 
7 146 -1
7 147 1
7 148 2
6 145 
7 146 2
7 147 -1
7 148 1
6 145 
7 146 -1
7 147 2
7 148 1
6 145 
7 146 3
7 147 -1
7 148 3
6 145 
7 146 -1
7 147 3
7 148 3
6 145 
7 146 4
7 147 -1
7 148 8
6 145 
7 146 5
7 147 4
7 148 8
@order_ptr 149 0
4 149 [4]
5 149 
@id 150 1
6 150 0
@flip 151 1
6 151 34
5 149 
6 150 1
6 151 0
5 149 
6 150 2
6 151 0
5 149 
6 150 3
6 151 4
@dim_id_tab 152 1
4 152 [1]
5 152 0
@attrs 153 1
4 153 [2]
$1476657152,0
@xsec_id 154 1
4 154 -1
@gsec_info_arr 155 0
4 155 [1]
5 155 
@application_type 156 1
6 156 2
@application_id 157 1
6 157 1
@secsolve_revnum 158 1
4 158 0
@rel_accuracy 159 2
4 159 BFF
@crflags 160 1
4 160 [1]
5 160 67043327
@p_saved_result 161 0
4 161 ->
@entity(line) 162 0
5 162 ->
@id 163 1
6 163 0
@gen_info 164 0
6 164 
@end1 165 2
6 165 [3]
$3*0
@end2 166 2
6 166 [3]
$3FB9R,2*0
5 162 ->
6 163 1
6 164 
6 165 [3]
$3FB9R,2*0
6 166 [3]
$3FB9R,BFB9R,0
5 162 ->
6 163 2
6 164 
6 165 [3]
$3FB9R,BFB9R,0
6 166 [3]
$0,BFB9R,0
5 162 ->
6 163 3
6 164 
6 165 [3]
$0,BFB9R,0
6 166 [3]
$3*0
@local_sys 167 2
5 167 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@cond_tbl_idx 168 1
2 168 -1
@comment 169 10
2 169 NULL
@merge_info_ptr 170 0
2 170 NULL
@state_ind 171 1
2 171 -1
@alumni_info 172 0
2 172 NULL
@revnum 173 1
2 173 2
@rev_rec 174 0
2 174 ->
@num_plins 175 1
3 175 1
@expl_state_ref 176 0
2 176 NULL
@feat_outl_info 177 0
2 177 ->
@ent_outl 178 2
3 178 [2][3]
$3*0
$3*0
@next_feat_ptr 179 0
1 179 NULL
@tab_key_struct 180 0
1 180 ->
@type 181 4
2 181 X
@tab_key_ptr 182 0
2 182 [1]
@cmprs_tabkey 183 0
2 183 NULL
@gp_dim_array 184 0
1 184 [2]
2 184 ->
@type 185 1
3 185 8
@dim_type 186 1
3 186 1
@feat_id 187 1
3 187 0
@attributes 188 1
3 188 289
@dim_dat_ptr 189 0
3 189 ->
@value 190 2
4 190 3FB9R
@bck_value 191 2
4 191 3FB9R
@tol_ptr 192 0
4 192 ->
@type 193 1
5 193 9
@tol_type 194 1
5 194 3
@dual_digits_diff 195 1
5 195 999
@value 196 2
5 196 [2]
$2*3F847AE147AE147B
@digits 197 1
5 197 2
@nominal_value 198 2
4 198 3FB9R
@bound 199 1
4 199 20
@bck_bound 200 1
4 200 -1
@bck_tol_ptr 201 0
4 201 ->
@value 202 2
5 202 [2]
$2*3F847AE147AE147B
@datum_def_id 203 1
4 203 -1
@places_denom 204 1
4 204 2
@bck_places_denom 205 1
4 205 2
@dim_data_attrib 206 1
4 206 0
@dim_cosm_ptr 207 0
3 207 ->
@d0 208 2
4 208 3FD851EB851EB852
@d1 209 2
4 209 4021AC0B72CD6FA2
@d2 210 2
4 210 3FD851EB851EB852
@d3 211 2
4 211 403E49936BE5A68
@ord_info 212 0
4 212 NULL
@attach_ptr 213 0
3 213 NULL
@parent_dim_id 214 1
3 214 -1
@symbol 215 0
3 215 
@type 216 1
4 216 1
@text(i_val) 217 1
4 217 0
2 184 ->
3 185 8
3 186 62
3 187 0
3 188 385
3 189 ->
4 190 3FB9R
4 191 3FB9R
4 192 ->
5 193 9
5 194 3
5 195 999
5 196 [2]
$2*3F847AE147AE147B
5 197 2
4 198 3FB9R
4 199 20
4 200 -1
4 201 ->
5 202 [2]
$2*3F847AE147AE147B
4 203 -1
4 204 2
4 205 2
4 206 0
3 207 NULL
3 213 NULL
3 214 -1
3 215 
4 216 1
4 217 1
@dim_prompt_array 218 10
1 218 [2]
2 218 NULL
2 218 NULL
@old_dims 219 1
1 219 [2]
$0,1
@unit_ptr 220 0
1 220 ->
@type 221 1
2 221 1
@factor 222 2
2 222 3FF
@name 223 10
2 223 INCH
@unit_type 224 1
2 224 0
@drv_tbl_ptr 225 0
1 225 NULL
@attributes 226 1
1 226 2049
@ref_gp_ptr 227 0
1 227 NULL
@old_refs 228 0
1 228 [1]
2 228 
@geom_id 229 1
3 229 1
@attributes 230 1
3 230 0
@relpar_sets 231 0
1 231 [1]
2 231 
@id 232 1
3 232 -1
@type 233 1
3 233 27
@ext_ref_id 234 1
3 234 -1
@relatnum 235 1
3 235 0
@mdl_status_ptr 236 0
1 236 NULL
@ref_feats 237 1
1 237 [1]
2 237 1
@ref_model_info 238 0
1 238 NULL
@gp_tol_default_ptr 239 0
1 239 ->
@type 240 1
2 240 10
@value 241 2
2 241 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 242 2
2 242 [7]
$0,6*3FE
@lin_digits 243 1
2 243 [7]
$7*-1
@ang_digits 244 1
2 244 [7]
$7*0
@standard 245 1
2 245 0
@iso_tol_tbls_ptr 246 0
2 246 NULL
#END_OF_UGC
