#UGC:2 GROUP 1164 500 11 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1047548789 342906829 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 beam_end_hole_pattern_r
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$3*0
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 509
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 5
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$3*0
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1591
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [2]
$2*-1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 1
@rev_rec 90 0
2 90 ->
@num_plins 91 1
3 91 2
@expl_state_ref 92 0
2 92 NULL
@feat_outl_info 93 0
2 93 NULL
@next_feat_ptr 94 0
1 94 ->
2 18 1
2 19 135168
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 1049088
4 32 0
4 33 971
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 95 0
3 95 [1]
4 95 
@dtm_id 96 1
5 96 5
@dim_id 97 1
5 97 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$401E4FDF3B645A1D,2*0
3 57 -1
3 58 0
3 77 [4]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$3*0
4 77 
5 78 29
5 79 1466
5 80 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$2*0,4071A6
4 77 
5 78 12
5 79 0
5 80 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$401E4FDF3B645A1D,0,4071A6
4 77 
5 78 29
5 79 1591
5 80 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$3*0
@pat_rec_ptr(struct) 98 0
2 98 ->
@type 99 1
3 99 13
@pat_type 100 1
3 100 4101
@lead_feat_id 101 1
3 101 1
@dir_array 102 0
3 102 [4]
4 102 
@num_inst 103 1
5 103 2
@ipar_id 104 1
5 104 4
@pat_dims_array 105 0
5 105 [1]
6 105 
@pat_dim_type 106 1
7 106 133
@orig_dimid 107 1
7 107 1
@local_dimid 108 1
7 108 1
@incr_dimid 109 1
7 109 3
@feat_id 110 1
7 110 1
@patt_tbls_info 111 0
5 111 NULL
4 102 
5 103 1
5 104 -1
5 111 NULL
4 102 
5 103 1
5 104 -1
5 111 NULL
4 102 
5 103 1
5 104 -1
5 111 NULL
@model_name 112 0
3 112 NULL
@pat_feat_id 113 1
3 113 -1
@model_dep_id 114 1
3 114 -1
@own_ref_id 115 1
3 115 -1
2 81 NULL
2 82 1592
@gsec_ptr 116 0
2 116 [1]
3 116 
@type 117 1
4 117 2
@is_ref_gsec 118 1
4 118 0
@name 119 10
4 119 S2D0003
@gsec2d_ptr 120 0
4 120 ->
@name 121 10
5 121 S2D0003
@segtab_ptr 122 0
5 122 [5]
6 122 
@type 123 1
7 123 10
@dir 124 1
7 124 [3]
$3*0
@pointid 125 1
7 125 [2]
$2*-1
@cntrid 126 1
7 126 0
@arcorient 127 1
7 127 0
@verhor 128 1
7 128 0
@radius 129 1
7 129 0
@radius2 130 1
7 130 -1
@ext_id 131 1
7 131 0
@gen_info 132 0
7 132 
@ent_spec_data(null_ptr) 133 0
7 133 ->
@known_ent_info 134 0
7 134 
@attr 135 1
8 135 0
@known_ent_id 136 1
8 136 -1
6 122 
7 123 1
7 124 [3]
$3*0
7 125 [2]
$2*-1
7 126 1
7 127 0
7 128 0
7 129 -1
7 130 -1
7 131 3
7 132 
7 133 ->
7 134 
8 135 0
8 136 -1
6 122 
7 123 32770
7 124 [3]
$1,2*0
7 125 [2]
$2,3
7 126 -1
7 127 0
7 128 1
7 129 -1
7 130 -1
7 131 1
7 132 
@attributes 137 1
8 137 8
7 133 ->
7 134 
8 135 2
8 136 -1
6 122 
7 123 32770
7 124 [3]
$0,-1,0
7 125 [2]
$4,5
7 126 -1
7 127 0
7 128 0
7 129 -1
7 130 -1
7 131 2
7 132 
8 137 8
7 133 ->
7 134 
8 135 0
8 136 -1
6 122 
7 123 5
7 124 [3]
$1,2*0
7 125 [2]
$2*6
7 126 -1
7 127 0
7 128 1
7 129 -1
7 130 -1
7 131 4
7 132 
7 133 ->
7 134 
8 135 0
8 136 -1
@dimtab_ptr 138 0
5 138 [4]
6 138 
@type 139 1
7 139 2
@value 140 2
7 140 3FF8
@direct 141 1
7 141 0
@property 142 1
7 142 0
@leftpt 143 1
7 143 [2]
@rightpt 144 1
7 144 [2]
@offset 145 2
7 145 0
@ext_id 146 1
7 146 0
@dispdimattr 147 0
7 147 
@dimattr 148 1
8 148 [4]
$2082,3*0
@dim_ref 149 0
7 149 [2]
8 149 
@item_id 150 1
9 150 2
@sense 151 1
9 151 0
@point 152 1
9 152 [2]
$2*0
8 149 
9 150 0
9 151 3
9 152 [2]
$2,3
6 138 
7 139 2
7 140 401C
7 141 0
7 142 0
7 143 [2]
7 144 [2]
7 145 0
7 146 1
7 147 
8 148 [4]
$10274,3*0
7 149 [2]
8 149 
9 150 3
9 151 0
9 152 [2]
$2*0
8 149 
9 150 0
9 151 3
9 152 [2]
$4,5
6 138 
7 139 4
7 140 3FE
7 141 0
7 142 0
7 143 [2]
7 144 [2]
7 145 0
7 146 2
7 147 
8 148 [4]
$2082,3*0
7 149 [2]
8 149 
9 150 0
9 151 -1
9 152 [2]
$2*-1
8 149 
9 150 0
9 151 -1
9 152 [2]
$2*-1
6 138 
7 139 8
7 140 4
7 141 0
7 142 0
7 143 [2]
7 144 [2]
7 145 0
7 146 3
7 147 
8 148 [4]
$2082,3*0
7 149 [2]
8 149 
9 150 1
9 151 3
9 152 [2]
$1,-1
8 149 
9 150 0
9 151 3
9 152 [2]
$0,-1
@relat_ptr 153 0
5 153 [7]
6 153 
@id 154 1
7 154 3
@used 155 1
7 155 0
@a 156 1
7 156 [4]
$0,2,2*-1
@b 157 1
7 157 [4]
$2*1,2*0
@c 158 2
7 158 [4]
$3FF,BFF,2*3FF
@sign 159 1
7 159 1
@idim 160 1
7 160 0
@type 161 1
7 161 0
6 153 
7 154 1
7 155 0
7 156 [4]
$6,0,2*-1
7 157 [4]
$2*1,2*0
7 158 [4]
$3FF,BFF,2*3FF
7 159 0
7 160 -1
7 161 0
6 153 
7 154 2
7 155 0
7 156 [4]
$1,6,2*-1
7 157 [4]
$2*1,2*0
7 158 [4]
$3FF,BFF,2*3FF
7 159 0
7 160 0
7 161 0
6 153 
7 154 4
7 155 0
7 156 [4]
$0,4,2*-1
7 157 [4]
$4*0
7 158 [4]
$3FF,BFF,2*3FF
7 159 1
7 160 1
7 161 0
6 153 
7 154 0
7 155 0
7 156 [4]
$6,0,2*-1
7 157 [4]
$4*0
7 158 [4]
$3FF,BFF,2*3FF
7 159 0
7 160 -1
7 161 0
6 153 
7 154 5
7 155 0
7 156 [4]
$4*0
7 157 [4]
$4*0
7 158 [4]
$4*3FF
7 159 1
7 160 2
7 161 14
6 153 
7 154 6
7 155 0
7 156 [4]
$1,0,2*-1
7 157 [4]
$4*0
7 158 [4]
$3FF,BFF,2*3FF
7 159 1
7 160 3
7 161 0
@formula_ptr 162 1
5 162 [7]
$0,1,2,3,4,5,6
@qind 163 1
5 163 -1
@anchor 164 0
5 164 NULL
@totalpointid 165 1
5 165 7
@checkarcs_flag 166 1
5 166 1
@location 167 0
5 167 ->
@id 168 1
6 168 0
@param 169 2
6 169 0
@type 170 1
6 170 0
@nsket_info 171 0
5 171 ->
@scale 172 2
6 172 3FEF366891A56D2A
@m 173 1
6 173 9
@last_was_permanent 174 1
6 174 0
@unsolved_ptr 175 0
5 175 ->
@iges_file 176 10
6 176 NULL
@solve_version 177 1
5 177 1
@segdscr_tab 178 0
5 178 [5]
6 178 
@ent_mode 179 1
7 179 0
@segm_ent_ptr(ent_ptr) 180 0
7 180 ->
6 178 
7 179 0
7 180 ->
6 178 
7 179 0
7 180 ->
6 178 
7 179 0
7 180 ->
6 178 
7 179 0
7 180 ->
@skamp_ptr 181 0
5 181 [3]
6 181 
@id 182 1
7 182 0
@type 183 1
7 183 1
@flags 184 1
7 184 0
@status 185 1
7 185 35
@items 186 0
7 186 [1]
8 186 
@ent_id 187 1
9 187 4
@sense 188 1
9 188 0
6 181 
7 182 1
7 183 3
7 184 0
7 185 34
7 186 [2]
8 186 
9 187 4
9 188 0
8 186 
9 187 0
9 188 4
6 181 
7 182 2
7 183 3
7 184 0
7 185 34
7 186 [2]
8 186 
9 187 4
9 188 0
8 186 
9 187 3
9 188 0
@triples_ptr 189 0
5 189 [4]
6 189 
@rel_id 190 1
7 190 0
@eqn_id 191 1
7 191 0
@skamp_id 192 1
7 192 1
6 189 
7 190 1
7 191 1
7 192 1
6 189 
7 190 2
7 191 -1
7 192 2
6 189 
7 190 -1
7 191 2
7 192 2
@gsec3d_ptr 193 0
4 193 ->
@type 194 1
5 194 7
@name 195 10
5 195 S2D0003
@flip 196 1
5 196 1
@own_ref_id 197 1
5 197 -1
@first_chain_ptr 198 0
5 198 NULL
@first_offs_chain_ptr 199 0
5 199 NULL
@quilt_id 200 1
5 200 -1
@plane_id 201 1
5 201 5
@plane_flip 202 1
5 202 1
@ref_planes 203 0
5 203 [2]
6 203 
@plane_id 204 1
7 204 4
@ref_type 205 1
7 205 5
@ext_ref_id 206 1
7 206 -1
@seg_id 207 1
7 207 2
@sub_index 208 1
7 208 -1
@flip_flag 209 1
7 209 161
@save_entity_ptr(line) 210 0
7 210 ->
@type 211 1
8 211 32770
@id 212 1
8 212 0
@gen_info 213 0
8 213 
9 137 8
@end1 214 2
8 214 [3]
$3*0
@end2 215 2
8 215 [3]
$C059,2*0
@back_entity_ptr(line) 216 0
7 216 ->
8 211 32770
8 212 0
8 213 
9 137 8
8 214 [3]
$3*0
8 215 [3]
$C059,2*0
6 203 
7 204 6
7 205 5
7 206 -1
7 207 3
7 208 -1
7 209 32
7 210 ->
8 211 32770
8 212 0
8 213 
9 137 8
8 214 [3]
$4027,2*0
8 215 [3]
$4027,C059,0
7 216 ->
8 211 32770
8 212 0
8 213 
9 137 8
8 214 [3]
$4027,2*0
8 215 [3]
$4027,C059,0
@order_ptr 217 0
4 217 [2]
5 217 
@id 218 1
6 218 0
@flip 219 1
6 219 2
5 217 
6 218 0
6 219 4
@dim_id_tab 220 1
4 220 [4]
$0,1,2,5
@relsym_set 221 0
4 221 ->
@id 222 1
5 222 -1
@type 223 1
5 223 -1
@ui_order 224 9
5 224 -1
@rel_data 225 0
5 225 ->
@attr 226 1
6 226 0
@attrs 227 1
4 227 [2]
$1476657152,0
@xsec_id 228 1
4 228 -1
@gsec_info_arr 229 0
4 229 [1]
5 229 
@application_type 230 1
6 230 2
@application_id 231 1
6 231 1
@secsolve_revnum 232 1
4 232 0
@rel_accuracy 233 2
4 233 BFF
@crflags 234 1
4 234 [1]
5 234 67043327
@p_saved_result 235 0
4 235 ->
@entity(circle) 236 0
5 236 ->
@id 237 1
6 237 0
@gen_info 238 0
6 238 
@center 239 2
6 239 [3]
$4021,BFF8,0
@radius 240 2
6 240 3FE
@entity(point) 241 0
5 241 ->
@type 242 1
6 242 1
@id 243 1
6 243 1
@gen_info 244 0
6 244 
@flip 245 1
6 245 1
@pnt 246 2
6 246 [3]
$401A,BFF8,0
@ref_id 247 1
6 247 -1
@feat_id 248 1
6 248 -1
@entity(line) 249 0
5 249 ->
6 211 32770
6 212 2
6 213 
7 137 8
6 214 [3]
$3*0
6 215 [3]
$C059,2*0
5 249 ->
6 211 32770
6 212 3
6 213 
7 137 8
6 214 [3]
$4027,2*0
6 215 [3]
$4027,C059,0
5 249 ->
6 211 5
6 212 4
6 213 
@flip 250 1
6 250 0
6 214 [3]
$40198,BFF8,0
6 215 [3]
$40224,BFF8,0
@local_sys 251 2
5 251 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$3*0
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$-1,0
2 87 -1
2 88 NULL
2 89 12
2 90 ->
@revnums 252 0
3 252 [2]
4 252 ->
@owner_type 253 1
5 253 4
@owner_ind 254 1
5 254 0
@ref_id 255 1
5 255 0
@ref_revnum 256 1
5 256 44
4 252 ->
5 253 4
5 254 0
5 255 1
5 256 44
3 91 0
2 92 NULL
2 93 ->
@ent_outl 257 2
3 257 [2][3]
$BFDE147AE147AE1,C021,3FF8
$3FDE147AE147AE1,C021,3FF8
1 94 ->
2 18 2
2 19 135168
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 1049088
4 32 0
4 33 971
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 95 [1]
4 95 
5 96 5
5 97 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$401E4FDF3B645A1D,2*0
3 57 -1
3 58 0
3 77 [4]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$3*0
4 77 
5 78 29
5 79 1466
5 80 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$2*0,4071A6
4 77 
5 78 12
5 79 0
5 80 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$401E4FDF3B645A1D,0,4071A6
4 77 
5 78 29
5 79 1591
5 80 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$3*0
@pat_rec_ptr(member) 258 0
2 258 ->
@type 259 1
3 259 12
@create_status 260 1
3 260 86
@leader_id 261 1
3 261 1
@index 262 1
3 262 [4]
$1,3*0
2 81 NULL
2 82 1613
2 116 [1]
3 116 
4 117 2
4 118 1
4 220 [4]
$0,6,2,5
4 227 [2]
$1476657152,0
4 228 0
4 232 0
4 233 0
4 234 [1]
5 234 2621440
4 235 ->
5 236 ->
6 237 0
6 238 
6 239 [3]
$4012,BFF8,0
6 240 3FE
5 241 ->
6 242 1
6 243 1
6 244 
6 245 1
6 246 [3]
$4004,BFF8,0
6 247 -1
6 248 -1
5 249 ->
6 211 32770
6 212 2
6 213 
7 137 8
6 214 [3]
$3*0
6 215 [3]
$C059,2*0
5 249 ->
6 211 32770
6 212 3
6 213 
7 137 8
6 214 [3]
$4027,2*0
6 215 [3]
$4027,C059,0
5 249 ->
6 211 5
6 212 4
6 213 
6 250 0
6 214 [3]
$4003,BFF8,0
6 215 [3]
$40148,BFF8,0
5 251 [4][3]
$2*0,3FF
$BFF,2*0
$0,BFF,0
$3*0
2 83 -1
2 84 NULL
2 85 NULL
2 86 [3]
$-1,0,1
2 87 -1
2 88 NULL
2 89 8
2 90 ->
3 252 [2]
4 252 ->
5 253 4
5 254 0
5 255 0
5 256 44
4 252 ->
5 253 4
5 254 0
5 255 1
5 256 44
3 91 0
2 92 NULL
2 93 ->
3 257 [2][3]
$BFDE147AE147AE1,C012,3FF8
$3FDE147AE147AE1,C012,3FF8
1 94 NULL
@tab_key_struct 263 0
1 263 ->
@type 264 4
2 264 X
@tab_key_ptr 265 0
2 265 [7]
@cmprs_tabkey 266 0
2 266 NULL
@gp_dim_array 267 0
1 267 [7]
2 267 ->
@type 268 1
3 268 8
@dim_type 269 1
3 269 2
@feat_id 270 1
3 270 1
@attributes 271 1
3 271 289
@dim_dat_ptr 272 0
3 272 ->
@value 273 2
4 273 3FF8
@bck_value 274 2
4 274 3FF8
@tol_ptr 275 0
4 275 ->
@type 276 1
5 276 9
@tol_type 277 1
5 277 3
@dual_digits_diff 278 1
5 278 999
@value 279 2
5 279 [2]
$2*3F847AE147AE147B
@digits 280 1
5 280 2
@nominal_value 281 2
4 281 3FF8
@bound 282 1
4 282 20
@bck_bound 283 1
4 283 -1
@bck_tol_ptr 284 0
4 284 ->
@value 285 2
5 285 [2]
$2*3F847AE147AE147B
@datum_def_id 286 1
4 286 -1
@places_denom 287 1
4 287 2
@bck_places_denom 288 1
4 288 2
@dim_data_attrib 289 1
4 289 0
@dim_cosm_ptr 290 0
3 290 ->
@d0 291 2
4 291 4067EC261ED0AEC5
@d1 292 2
4 292 3FEAE72821B3DB3
@d2 293 2
4 293 3FE37A3752C91AAE
@d3 294 2
4 294 403B1EDB6DB6DB7
@ord_info 295 0
4 295 NULL
@attach_ptr 296 0
3 296 NULL
@parent_dim_id 297 1
3 297 -1
@symbol 298 0
3 298 
@type 299 1
4 299 28
@text(s_ptr) 300 3
4 300 HOLE_X
2 267 ->
3 268 8
3 269 2
3 270 1
3 271 293
3 272 ->
4 273 4008
4 274 4008
4 275 ->
5 276 9
5 277 3
5 278 999
5 279 [2]
$2*3F847AE147AE147B
5 280 2
4 281 4008
4 282 20
4 283 -1
4 284 ->
5 285 [2]
$2*3F847AE147AE147B
4 286 -1
4 287 2
4 288 2
4 289 0
3 290 ->
4 291 3FD8486300B746FA
4 292 C03EB726899BE46F
4 293 3FE1FB1EE46D1301
4 294 403B1EDB6DB6DB7
4 295 NULL
3 296 NULL
3 297 -1
3 298 
4 299 28
4 300 HOLE_Y
2 267 ->
3 268 8
3 269 4
3 270 1
3 271 33
3 272 ->
4 273 3FF
4 274 3FF
4 275 ->
5 276 9
5 277 3
5 278 999
5 279 [2]
$2*3F847AE147AE147B
5 280 2
4 281 3FF
4 282 20
4 283 -1
4 284 ->
5 285 [2]
$2*3F847AE147AE147B
4 286 -1
4 287 2
4 288 2
4 289 0
3 290 ->
4 291 3FE
4 292 4035C4C95C44C95A
4 293 BFFA89BB1059DA3F
4 294 403B1EDB6DB6DB7
4 295 NULL
3 296 NULL
3 297 -1
@line_array 301 0
3 301 [1]
4 301 
@text_array 302 0
5 302 [2]
6 302 
@text_type 303 1
7 303 18
@text_value 304 10
7 304 n
@txt_attrib 305 1
7 305 1024
@height 306 2
7 306 BFF
@width_factor 307 2
7 307 BFF
@format_info 308 0
7 308 
@thickness 309 2
7 309 BFF
6 302 
7 303 61
7 304 
7 305 1024
7 306 BFF
7 307 BFF
7 308 
7 309 BFF
3 298 
4 299 28
4 300 HOLE_DM
2 267 ->
3 268 8
3 269 9
3 270 1
3 271 257
3 272 ->
4 273 401
4 274 401
4 275 ->
5 276 9
5 277 3
5 278 999
5 279 [2]
$2*3F847AE147AE147B
5 280 2
4 281 401
4 282 20
4 283 -1
4 284 ->
5 285 [2]
$2*3F847AE147AE147B
4 286 -1
4 287 2
4 288 2
4 289 0
3 290 NULL
3 296 NULL
3 297 -1
3 298 
4 299 28
4 300 HOLE_OFFSET
2 267 ->
3 268 8
3 269 124
3 270 1
3 271 1073742081
3 272 ->
4 273 4
4 274 4
4 275 NULL
4 281 4
4 282 20
4 283 -1
4 284 NULL
4 286 -1
4 287 0
4 288 0
4 289 0
3 290 NULL
3 296 NULL
3 297 -1
3 301 [1]
4 301 
5 302 [2]
6 302 
7 303 61
7 304 
7 305 1025
@owner_id 310 1
7 310 117
7 306 BFF
7 307 BFF
7 308 
7 309 BFF
6 302 
7 303 113
7 304  CUTS
7 305 1024
7 310 117
7 306 BFF
7 307 BFF
7 308 
7 309 BFF
3 298 
4 299 13
@text(i_val) 311 1
4 311 101
2 267 ->
3 268 8
3 269 8
3 270 1
3 271 289
3 272 ->
4 273 4
4 274 4
4 275 ->
5 276 9
5 277 3
5 278 999
5 279 [2]
$2*3F847AE147AE147B
5 280 2
4 281 4
4 282 20
4 283 -1
4 284 ->
5 285 [2]
$2*3F847AE147AE147B
4 286 -1
4 287 2
4 288 2
4 289 0
3 290 ->
4 291 3FE2C2412F4CF18
4 292 C049EF02AC2AD701
4 293 3FDF3AC180976BD1
4 294 403B1EDB6DB6DB6F
4 295 NULL
3 296 NULL
3 297 -1
3 298 
4 299 28
4 300 N_HOLES
2 267 ->
3 268 8
3 269 2
3 270 2
3 271 297
3 272 ->
4 273 401C
4 274 401C
4 275 ->
5 276 9
5 277 3
5 278 999
5 279 [2]
$2*3F847AE147AE147B
5 280 2
4 281 401C
4 282 20
4 283 -1
4 284 ->
5 285 [2]
$2*3F847AE147AE147B
4 286 -1
4 287 2
4 288 2
4 289 0
3 290 ->
4 291 C030AFA79F209F1C
4 292 C03EB726899BE46C
4 293 3FE
4 294 403B1EDB6DB6DB7
4 295 NULL
3 296 NULL
3 297 -1
3 298 
4 299 1
4 311 119
@dim_prompt_array 312 10
1 312 [7]
2 312 HOLE_X
2 312 HOLE_Y
2 312 HOLE_DM
2 312 HOLE_OFFSET
2 312 NULL
2 312 N_HOLES
2 312 NULL
@gp_geoms 313 0
1 313 [4]
2 313 ->
@feat_id 314 1
3 314 0
@type 315 1
3 315 5
@prompt 316 10
3 316 BEAM_YZ
@id 317 1
3 317 3
@equiv_id 318 1
3 318 -1
@geom_hist 319 0
3 319 NULL
@attributes 320 1
3 320 3
@cp_mdl_info_idx 321 1
3 321 -1
@lead_gp_geom_id 322 1
3 322 -1
@geom_type 323 1
3 323 34
@plane_norm 324 2
3 324 [3]
$3FF,2*0
2 313 ->
3 314 0
3 315 5
3 316 BEAM_END_SURFACE
3 317 4
3 318 -1
3 319 NULL
3 320 2
3 321 -1
3 322 -1
3 323 34
3 324 [3]
$2*0,BFF
2 313 ->
3 314 0
3 315 5
3 316 NULL
3 317 5
3 318 -1
3 319 ->
@fc_hist 325 1
4 325 [4]
$5,3*0
3 320 1
3 321 -1
3 322 -1
3 323 34
3 324 [3]
$3FF,2*0
2 313 ->
3 314 1
3 315 5
3 316 BEAM_TOP
3 317 6
3 318 -1
3 319 NULL
3 320 2
3 321 -1
3 322 -1
3 323 34
3 324 [3]
$0,BFF,0
@old_dims 326 1
1 326 [7]
$113,114,115,116,117,118,119
@unit_ptr 327 0
1 327 ->
@type 328 1
2 328 1
@factor 329 2
2 329 3FF
@name 330 10
2 330 INCH
@unit_type 331 1
2 331 0
@drv_tbl_ptr 332 0
1 332 NULL
@attributes 333 1
1 333 2049
@ref_gp_ptr 334 0
1 334 NULL
@old_refs 335 0
1 335 [7]
2 335 
@geom_id 336 1
3 336 1588
@attributes 337 1
3 337 0
2 335 
3 336 1589
3 337 0
2 335 
3 336 1590
3 337 0
2 335 
3 336 2
3 337 16
2 335 
3 336 1300
3 337 16
2 335 
3 336 1591
3 337 0
2 335 
3 336 48
3 337 16
@relpar_sets 338 0
1 338 [3]
2 338 
@id 339 1
3 339 -1
@type 340 1
3 340 27
@ext_ref_id 341 1
3 341 -1
@param_arr 342 0
3 342 [191]
4 342 ->
@sym 343 10
5 343 
@value 344 0
5 344 
@type 345 1
6 345 51
@value(s_val) 346 10
6 346 
@bak_value 347 0
5 347 
6 345 51
6 346 
@attr 348 1
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 0.0
5 347 
6 345 51
6 346 0.0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
@value(d_val) 349 2
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 00
5 347 
6 345 51
6 346 00
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 A3
5 347 
6 345 51
6 346 A3
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 3FF
5 347 
6 345 50
6 349 3FF
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 1
5 347 
6 345 51
6 346 1
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 ISO 2768-m
5 347 
6 345 51
6 346 ISO 2768-m
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 1
5 347 
6 345 51
6 346 1
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 1
5 347 
6 345 51
6 346 1
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 1:1
5 347 
6 345 51
6 346 1:1
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 1:5
5 347 
6 345 51
6 346 1:5
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 test_inhalt
5 347 
6 345 51
6 346 test_inhalt
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 ISO 2768-m
5 347 
6 345 51
6 346 ISO 2768-m
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 00
5 347 
6 345 51
6 346 00
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 p_50x50
5 347 
6 345 51
6 346 p_50x50
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 99
5 347 
6 345 51
6 346 99
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 99
5 347 
6 345 51
6 346 99
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 d_50x50
5 347 
6 345 51
6 346 d_50x50
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 k_fuss_39
5 347 
6 345 51
6 346 k_fuss_39
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 k_fuss_79
5 347 
6 345 51
6 346 k_fuss_79
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 k_fuss_u_39
5 347 
6 345 51
6 346 k_fuss_u_39
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 k_fuss_u_79
5 347 
6 345 51
6 346 k_fuss_u_79
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 4049
5 347 
6 345 50
6 349 4049
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 -
5 347 
6 345 51
6 346 -
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 -
5 347 
6 345 51
6 346 -
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 0
5 347 
6 345 51
6 346 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 I-Träger breit
5 347 
6 345 51
6 346 I-Träger breit
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 DIN 1025 -x0
5 347 
6 345 51
6 346 DIN 1025 -x0
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 BUW_NAME
5 344 
6 345 51
6 346 W_SHAPE
5 347 
6 345 51
6 346 W_SHAPE
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 BUW_TYPE
5 344 
6 345 51
6 346 W_SHAPE
5 347 
6 345 51
6 346 W_SHAPE
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 BUW_SIZE
5 344 
6 345 51
6 346 W21x201
5 347 
6 345 51
6 346 W21x201
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 BUW_LENGTH_STR
5 344 
6 345 51
6 346 282.4
5 347 
6 345 51
6 346 282.4
5 348 0
4 342 ->
5 343 
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 BUW_LENGTH
5 344 
6 345 50
6 349 4071A6
5 347 
6 345 50
6 349 4071A6
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 BUW_PROFIL_TYPE
5 344 
6 345 51
6 346 w_shapes
5 347 
6 345 51
6 346 w_shapes
5 348 0
4 342 ->
5 343 BUW_PROFILE_PATH
5 344 
6 345 51
6 346 parts/profiles/ansi_steelprofiles
5 347 
6 345 51
6 346 parts/profiles/ansi_steelprofiles
5 348 0
4 342 ->
5 343 BUW_PROFILE_NAME_LANG
5 344 
6 345 51
6 346 w_shapes
5 347 
6 345 51
6 346 w_shapes
5 348 0
4 342 ->
5 343 NAMING
5 344 
6 345 51
6 346 W_SHAPE
5 347 
6 345 51
6 346 W_SHAPE
5 348 0
4 342 ->
5 343 DESIGNATION
5 344 
6 345 51
6 346 W_SHAPE W21x201 x 282.4
5 347 
6 345 51
6 346 W_SHAPE W21x201 x 282.4
5 348 0
4 342 ->
5 343 LENGTH
5 344 
6 345 50
6 349 4071A6
5 347 
6 345 50
6 349 4071A6
5 348 0
4 342 ->
5 343 WEIGHT
5 344 
6 345 50
6 349 0
5 347 
6 345 50
6 349 0
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
4 342 ->
5 343 
5 344 
6 345 51
6 346 
5 347 
6 345 51
6 346 
5 348 0
@relatnum 350 1
3 350 0
2 338 
3 339 1
3 340 3
3 341 0
3 350 1
@relation 351 10
3 351 [1]
4 351 d117 = d118
2 338 
3 339 2
3 340 3
3 341 0
3 350 0
@mdl_status_ptr 352 0
1 352 NULL
@ref_feats 353 1
1 353 [3]
$1588,1589,1590
@ref_model_info 354 0
1 354 NULL
@names_table 355 0
1 355 [1]
2 355 ->
@id 356 1
3 356 0
@type 357 1
3 357 3
@name 358 10
3 358 NO_NAME
@attr 359 9
3 359 0
@gp_tol_default_ptr 360 0
1 360 ->
@type 361 1
2 361 10
@value 362 2
2 362 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 363 2
2 363 [7]
$0,6*3FE
@lin_digits 364 1
2 364 [7]
$7*-1
@ang_digits 365 1
2 365 [7]
$7*-1
@standard 366 1
2 366 0
@iso_tol_tbls_ptr 367 0
2 367 NULL
#END_OF_UGC
