#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1104831058 2003049373 -1501611055                         \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2097152
@type 15 1
1 15 27
@name 16 10
1 16 bosch_einhaengew_measure
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1085
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$0,524288,2*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 230040
@regen_date 50 1
4 50 230040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 55 1
3 55 1
@orient 56 1
3 56 0
@place_instruction_ptrs 57 0
3 57 [10]
4 57 ->
@type 58 1
5 58 5255
@offset 59 2
5 59 0
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 0
@geometry1_id 62 1
5 62 -1
@geometry2_id 63 1
5 63 0
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 0
@plin_info_arr 67 0
5 67 [2]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 -1
@offset2 72 2
8 72 0
6 67 ->
7 68 6
@data(plin_info_ui_step) 73 0
7 73 ->
@step_ids 74 1
8 74 [1]
9 74 -100
4 57 ->
5 58 5200
5 59 0
5 60 -1
5 61 1
5 62 2
5 63 202
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 5
8 71 -1
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5200
5 59 4028EE68B408CA8
5 60 -1
5 61 2
5 62 3
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 5
8 71 -1
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5202
5 59 0
5 60 -1
5 61 3
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 25
8 71 -4
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5219
5 59 0
5 60 -1
5 61 4
5 62 36
5 63 1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 -1
8 71 -1
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5216
5 59 3FF
5 60 -1
5 61 5
5 62 16388
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [3]
6 67 ->
7 68 1
7 69 ->
8 70 -1
8 71 -1
8 72 0
6 67 ->
7 68 27
@data(ddt_plinfo_da_display) 75 0
7 75 ->
@attr 76 1
8 76 64
@setup_id 77 1
8 77 13
@daSettings 78 0
8 78 ->
@attr 79 1
9 79 16
@type 80 1
9 80 1
@density 81 2
9 81 [2]
$2*3FF
@step 82 2
9 82 [2]
$2*40405631AF5B7A0F
@numSteps 83 1
9 83 [2]
$2*10
@spacingType 84 1
9 84 1
@spacingDensity 85 2
9 85 [2]
$2*3FF
@spacingStep 86 2
9 86 [2]
$2*40405631AF5B7A0F
@spacingNums 87 1
9 87 [2]
$2*10
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 6
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 19
@data(plin_info_analysis_refp) 88 0
7 88 ->
@p_ref 89 0
8 89 ->
@name 90 10
9 90 ANGLE1
@def_name 91 10
9 91 ANGLE
@picked 92 1
9 92 1
@shift 93 2
9 93 0
@scale 94 2
9 94 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 7
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 19
7 88 ->
8 89 ->
9 90 PROJ_ANGLE
9 91 PROJ_ANGLE
9 92 0
9 93 0
9 94 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 8
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 67111936
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 3
8 71 -1
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 9
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 67111936
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 3
8 71 -1
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
@next_prop 95 0
2 95 NULL
@first_geom_id 96 1
2 96 -1
@cond_tbl_idx 97 1
2 97 -1
@comment 98 10
2 98 NULL
@merge_info_ptr 99 0
2 99 NULL
@parent_table 100 1
2 100 [2]
$2*-1
@state_ind 101 1
2 101 -1
@alumni_info 102 0
2 102 NULL
@sub_feat_arr 103 0
2 103 [1]
3 103 ->
@id 104 1
4 104 0
@type 105 1
4 105 115
@sub_type 106 1
4 106 -1
@data(subft_analysis) 107 0
4 107 ->
@id 108 1
5 108 74
@class 109 1
5 109 0
@type 110 1
5 110 2
@attr 111 1
5 111 67
@name 112 10
5 112 no_name
@extern_appl_name 113 10
5 113 
@info(default_info) 114 0
5 114 ->
@obj_info 115 0
6 115 ->
@disp_info 116 0
6 116 ->
@result_info 117 0
6 117 ->
@revnum 118 1
2 118 2
@rev_rec 119 0
2 119 ->
@revnums 120 0
3 120 [6]
4 120 ->
@owner_type 121 1
5 121 3
@owner_ind 122 1
5 122 -1
@ref_id 123 1
5 123 -1
@ref_revnum 124 1
5 124 -1
4 120 ->
5 121 1
5 122 -1
5 123 1
5 124 1
@memb_tab_revnums 125 1
5 125 [1]
6 125 1
4 120 ->
5 121 1
5 122 -1
5 123 2
5 124 75
5 125 [2]
$1,2
4 120 ->
5 121 1
5 122 -1
5 123 3
5 124 0
5 125 [1]
6 125 1
4 120 ->
5 121 1
5 122 -1
5 123 8
5 124 0
5 125 [1]
6 125 1
4 120 ->
5 121 1
5 122 -1
5 123 9
5 124 42
5 125 [2]
$1,2
@num_plins 126 1
3 126 10
@expl_state_ref 127 0
2 127 NULL
@feat_outl_info 128 0
2 128 NULL
@next_feat_ptr 129 0
1 129 ->
2 18 1
2 19 0
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 NULL
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 47 NULL
3 48 ->
4 49 230040
4 50 230040
2 51 NULL
2 52 ->
2 53 ->
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 55 1
3 56 0
3 57 [10]
4 57 ->
5 58 5255
5 59 0
5 60 -1
5 61 0
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 -1
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 6
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 19
7 88 ->
8 89 ->
9 90 ANGLE2
9 91 ANGLE
9 92 1
9 93 0
9 94 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 7
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 19
7 88 ->
8 89 ->
9 90 PROJ_ANGLE
9 91 PROJ_ANGLE
9 92 0
9 93 0
9 94 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 5200
5 59 0
5 60 -1
5 61 8
5 62 2
5 63 202
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 5
8 71 -1
8 72 0
4 57 ->
5 58 5200
5 59 403A7982136A3E8
5 60 -1
5 61 9
5 62 5
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 5
8 71 -1
8 72 0
4 57 ->
5 58 5202
5 59 0
5 60 -1
5 61 10
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 25
8 71 -4
8 72 0
4 57 ->
5 58 5219
5 59 0
5 60 -1
5 61 11
5 62 36
5 63 1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -1
8 71 -1
8 72 0
4 57 ->
5 58 5216
5 59 3FF
5 60 -1
5 61 12
5 62 16388
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 -1
8 71 -1
8 72 0
6 67 ->
7 68 27
7 75 ->
8 76 64
8 77 15
8 78 ->
9 79 16
9 80 1
9 81 [2]
$2*3FF
9 82 [2]
$2*40405631AF5B7A0F
9 83 [2]
$2*10
9 84 1
9 85 [2]
$2*3FF
9 86 [2]
$2*40405631AF5B7A0F
9 87 [2]
$2*10
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 13
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 67111936
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 3
8 71 -1
8 72 0
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 14
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 67111936
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 3
8 71 -1
8 72 0
2 95 NULL
2 96 -1
2 97 -1
2 98 NULL
2 99 NULL
2 100 [2]
$2*-1
2 101 -1
2 102 NULL
2 103 [1]
3 103 ->
4 104 0
4 105 115
4 106 -1
4 107 ->
5 108 75
5 109 0
5 110 2
5 111 66
5 112 no_name
5 113 
5 114 ->
6 115 ->
6 116 ->
6 117 ->
2 118 4
2 119 ->
3 120 [6]
4 120 ->
5 121 3
5 122 -1
5 123 -1
5 124 -1
4 120 ->
5 121 1
5 122 -1
5 123 8
5 124 1
5 125 [1]
6 125 1
4 120 ->
5 121 1
5 122 -1
5 123 9
5 124 75
5 125 [2]
$1,2
4 120 ->
5 121 1
5 122 -1
5 123 10
5 124 0
5 125 [1]
6 125 1
4 120 ->
5 121 1
5 122 -1
5 123 13
5 124 0
5 125 [1]
6 125 1
4 120 ->
5 121 1
5 122 -1
5 123 14
5 124 42
5 125 [2]
$1,2
3 126 10
2 127 NULL
2 128 NULL
1 129 NULL
@tab_key_struct 130 0
1 130 ->
@type 131 4
2 131 X
@tab_key_ptr 132 0
2 132 [6]
@cmprs_tabkey 133 0
2 133 NULL
@gp_geoms 134 0
1 134 [3]
2 134 ->
@feat_id 135 1
3 135 0
@type 136 1
3 136 5
@prompt 137 10
3 137 REF_PLANE1
@id 138 1
3 138 2
@equiv_id 139 1
3 139 -1
@geom_hist 140 0
3 140 NULL
@attributes 141 1
3 141 3
@cp_mdl_info_idx 142 1
3 142 -1
@lead_gp_geom_id 143 1
3 143 -1
@geom_type 144 1
3 144 34
@plane_norm 145 2
3 145 [3]
$BFE6A09E667F3BCR,0,BFE6A09E667F3BCR
2 134 ->
3 135 0
3 136 5
3 137 REF_PLANE2
3 138 3
3 139 -1
3 140 NULL
3 141 2
3 142 -1
3 143 -1
3 144 34
3 145 [3]
$2*0,BFF
2 134 ->
3 135 1
3 136 5
3 137 REF_PLANE3
3 138 5
3 139 -1
3 140 NULL
3 141 2
3 142 -1
3 143 -1
3 144 34
3 145 [3]
$3FF,2*0
@gp_axes 146 0
1 146 [1]
2 146 ->
@feat_id 147 1
3 147 0
@type 148 1
3 148 25
@prompt 149 10
3 149 REF_CSYS
@id 150 1
3 150 4
@misc_hist 151 0
3 151 NULL
@attributes 152 1
3 152 2
@cp_mdl_info_idx 153 1
3 153 -1
@lead_gp_geom_id 154 1
3 154 -1
@ent_type 155 1
3 155 0
@axis_dir 156 2
3 156 [3]
$3*0
@unit_ptr 157 0
1 157 ->
@type 158 1
2 158 11
@factor 159 2
2 159 3FA42850A142850A
@name 160 10
2 160 MM
@unit_type 161 1
2 161 0
@drv_tbl_ptr 162 0
1 162 NULL
@attributes 163 1
1 163 2081
@ref_gp_ptr 164 0
1 164 NULL
@old_refs 165 0
1 165 [6]
2 165 
@geom_id 166 1
3 166 271
@attributes 167 1
3 167 0
2 165 
3 166 272
3 167 0
2 165 
3 166 2
@memb_id_tab 168 1
3 168 [1]
4 168 270
3 167 17
2 165 
3 166 46
3 168 [2]
$238,116
3 167 17
2 165 
3 166 99
3 168 [1]
4 168 270
3 167 17
2 165 
3 166 46
3 168 [2]
$237,116
3 167 17
@relpar_sets 169 0
1 169 [3]
2 169 
@id 170 1
3 170 -1
@type 171 1
3 171 27
@ext_ref_id 172 1
3 172 -1
@param_arr 173 0
3 173 [164]
4 173 ->
@sym 174 10
5 174 
@value 175 0
5 175 
@type 176 1
6 176 51
@value(s_val) 177 10
6 177 
@bak_value 178 0
5 178 
6 176 51
6 177 
@attr 179 1
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
@value(d_val) 180 2
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 00
5 178 
6 176 51
6 177 00
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 A3
5 178 
6 176 51
6 177 A3
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 1
5 178 
6 176 51
6 177 1
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 ISO 2768-m
5 178 
6 176 51
6 177 ISO 2768-m
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 1
5 178 
6 176 51
6 177 1
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 1
5 178 
6 176 51
6 177 1
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 1:1
5 178 
6 176 51
6 177 1:1
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 1:5
5 178 
6 176 51
6 177 1:5
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 1
5 178 
6 176 51
6 177 1
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 ISO 2768-m
5 178 
6 176 51
6 177 ISO 2768-m
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 00
5 178 
6 176 51
6 177 00
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 
5 178 
6 176 51
6 177 
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 d1
5 178 
6 176 51
6 177 d1
5 179 0
4 173 ->
5 174 
5 175 
6 176 51
6 177 d1
5 178 
6 176 51
6 177 d1
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 52
@value(i_val) 181 1
6 181 1243400
5 178 
6 176 52
6 181 1243400
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 PROJECT_SHORT
5 175 
6 176 51
6 177 d4
5 178 
6 176 51
6 177 d4
5 179 0
4 173 ->
5 174 BUW_PROJECT_REP_LEVEL
5 175 
6 176 51
6 177 SIMPLE
5 178 
6 176 51
6 177 SIMPLE
5 179 0
@relatnum 182 1
3 182 0
2 169 
3 170 0
3 171 3
3 172 0
3 173 [2]
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 ANGLE1
5 175 
6 176 50
6 180 C0467FFFFFFFFD7B
5 178 
6 176 50
6 180 C0467FFFFFFFFD7B
5 179 1
3 182 0
2 169 
3 170 1
3 171 3
3 172 0
3 173 [3]
4 173 ->
5 174 
5 175 
6 176 50
6 180 C060DFFFFFFFFF5E
5 178 
6 176 50
6 180 C060DFFFFFFFFF5E
5 179 1
4 173 ->
5 174 
5 175 
6 176 50
6 180 0
5 178 
6 176 50
6 180 0
5 179 0
4 173 ->
5 174 ANGLE2
5 175 
6 176 50
6 180 C060DFFFFFFFFF5E
5 178 
6 176 50
6 180 C060DFFFFFFFFF5E
5 179 1
3 182 0
@mdl_status_ptr 183 0
1 183 NULL
@ref_feats 184 1
1 184 [2]
$271,272
@ref_model_info 185 0
1 185 NULL
@names_table 186 0
1 186 [2]
2 186 ->
@id 187 1
3 187 0
@type 188 1
3 188 3
@name 189 10
3 189 ANALYSIS3
@attr 190 9
3 190 0
2 186 ->
3 187 1
3 188 3
3 189 ANALYSIS4
3 190 0
@gp_tol_default_ptr 191 0
1 191 ->
@type 192 1
2 192 10
@value 193 2
2 193 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 194 2
2 194 [7]
$0,6*3FE
@lin_digits 195 1
2 195 [7]
$7*-1
@ang_digits 196 1
2 196 [7]
$7*-1
@standard 197 1
2 197 0
@iso_tol_tbls_ptr 198 0
2 198 NULL
#END_OF_UGC
