#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1074671948 1299803116 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 bracing_plate_rect_measure
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$16,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@misc_hist 46 1
5 46 [5]
$6,532,0,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$2*4095E,C03E00003B6D8D8C
@own_ref_id 57 1
3 57 0
@orient 58 1
3 58 0
@place_instruction_ptrs 59 0
3 59 [5]
4 59 ->
@type 60 1
5 60 808
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 4
@geometry2_id 65 1
5 65 -1
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 524288
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 21
@id_type2 73 1
8 73 -4
@offset2 74 2
8 74 0
4 59 ->
5 60 805
5 61 0
5 62 -1
5 63 1
5 64 5
5 65 -1
5 66 0
5 67 0
5 68 1048576
4 59 ->
5 60 806
5 61 3FF36152AF21E756
5 62 -1
5 63 2
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 814
5 61 4033FFFFC4927276
5 62 -1
5 63 3
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 815
5 61 4093B
5 62 -1
5 63 4
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 7
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$2*4095E,C03E00003B6D8D8C
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 -1
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [2]
$2*-1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@revnums 89 0
3 89 [3]
4 89 ->
@owner_type 90 1
5 90 3
@owner_ind 91 1
5 91 -1
@ref_id 92 1
5 92 -1
@ref_revnum 93 1
5 93 -1
4 89 ->
5 90 1
5 91 -1
5 92 0
5 93 0
@memb_tab_revnums 94 1
5 94 [1]
6 94 9
4 89 ->
5 90 1
5 91 -1
5 92 1
5 93 56
5 94 [1]
6 94 1
@num_plins 95 1
3 95 5
@expl_state_ref 96 0
2 96 NULL
@feat_outl_info 97 0
2 97 ->
@ent_outl 98 2
3 98 [2][3]
$2*4095E,C03E00003B6D8D8C
$2*4095E,C03E00003B6D8D8C
@next_feat_ptr 99 0
1 99 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$8,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [5]
$8,534,0,-1,500
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,BFF
$BFF,2*0
$0,3FF,0
$2*4095E,C03E00003B6D8D8C
3 57 0
3 58 0
3 59 [5]
4 59 ->
5 60 1201
5 61 0
5 62 -1
5 63 0
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1263
5 61 0
5 62 -1
5 63 1
5 64 5
5 65 -1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1263
5 61 0
5 62 -1
5 63 2
5 64 7
5 65 -1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1270
5 61 4
5 62 -1
5 63 3
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1271
5 61 4008
5 62 -1
5 63 4
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
3 75 [1]
4 75 
5 76 10
5 77 0
5 78 [4][3]
$2*0,BFF
$BFF,2*0
$0,3FF,0
$2*4095E,C03E00003B6D8D8C
2 79 NULL
2 80 -1
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$2*-1,0
2 85 -1
2 86 NULL
2 87 1
2 88 ->
3 89 [4]
4 89 ->
5 90 3
5 91 -1
5 92 -1
5 93 -1
4 89 ->
5 90 1
5 91 -1
5 92 0
5 93 0
4 89 ->
5 90 1
5 91 -1
5 92 1
5 93 56
5 94 [1]
6 94 1
4 89 ->
5 90 1
5 91 -1
5 92 2
5 93 6
5 94 [1]
6 94 8
3 95 5
2 96 NULL
2 97 ->
3 98 [2][3]
$2*4095E,C03E00003B6D8D8C
$2*4095E,C03E00003B6D8D8C
1 99 ->
2 18 2
2 19 2048
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 0
3 58 0
3 59 [8]
4 59 ->
5 60 5255
5 61 0
5 62 -1
5 63 0
5 64 -1
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 -1
8 74 0
4 59 ->
5 60 5200
5 61 3FEF57DBD1826E3
5 62 -1
5 63 1
5 64 4
5 65 102
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 21
8 73 -1
8 74 0
4 59 ->
5 60 5200
5 61 404E1DAB7DA05F
5 62 -1
5 63 2
5 64 5
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 5
8 73 -1
8 74 0
4 59 ->
5 60 5219
5 61 0
5 62 -1
5 63 3
5 64 0
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -1
8 73 -1
8 74 0
4 59 ->
5 60 5216
5 61 3FF
5 62 -1
5 63 4
5 64 16388
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -1
8 73 -1
8 74 0
6 69 ->
7 70 27
@data(ddt_plinfo_da_display) 100 0
7 100 ->
@attr 101 1
8 101 64
@setup_id 102 1
8 102 58
@daSettings 103 0
8 103 ->
@attr 104 1
9 104 16
@type 105 1
9 105 1
@density 106 2
9 106 [2]
$2*3FF
@step 107 2
9 107 [2]
$2*404F3DE688C64328
@numSteps 108 1
9 108 [2]
$2*10
@spacingType 109 1
9 109 1
@spacingDensity 110 2
9 110 [2]
$2*3FF
@spacingStep 111 2
9 111 [2]
$2*404F3DE688C64328
@spacingNums 112 1
9 112 [2]
$2*10
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 5
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
@data(plin_info_analysis_refp) 113 0
7 113 ->
@p_ref 114 0
8 114 ->
@name 115 10
9 115 ANGLE
@def_name 116 10
9 116 ANGLE
@picked 117 1
9 117 1
@shift 118 2
9 118 0
@scale 119 2
9 119 0
4 59 ->
5 60 3200
5 61 0
5 62 -1
5 63 6
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 67111936
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 3
8 73 -1
8 74 0
4 59 ->
5 60 3200
5 61 0
5 62 -1
5 63 7
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 67111936
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 3
8 73 -1
8 74 0
2 79 NULL
2 80 -1
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$2*-1
2 85 -1
2 86 NULL
@sub_feat_arr 120 0
2 120 [1]
3 120 ->
@id 121 1
4 121 0
@type 122 1
4 122 115
@sub_type 123 1
4 123 -1
@data(subft_analysis) 124 0
4 124 ->
@id 125 1
5 125 99
@class 126 1
5 126 0
@type 127 1
5 127 2
@attr 128 1
5 128 2
@name 129 10
5 129 no_name
@extern_appl_name 130 10
5 130 
@info(default_info) 131 0
5 131 ->
@obj_info 132 0
6 132 ->
@disp_info 133 0
6 133 ->
@result_info 134 0
6 134 ->
2 87 3
2 88 ->
3 89 [5]
4 89 ->
5 90 3
5 91 -1
5 92 -1
5 93 -1
4 89 ->
5 90 1
5 91 -1
5 92 1
5 93 0
5 94 [1]
6 94 9
4 89 ->
5 90 1
5 91 -1
5 92 2
5 93 56
5 94 [1]
6 94 1
4 89 ->
5 90 1
5 91 -1
5 92 6
5 93 0
5 94 [1]
6 94 9
4 89 ->
5 90 1
5 91 -1
5 92 7
5 93 0
5 94 [1]
6 94 1
3 95 8
2 96 NULL
2 97 NULL
1 99 ->
2 18 3
2 19 0
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 0
3 58 0
3 59 [12]
4 59 ->
5 60 5255
5 61 0
5 62 -1
5 63 0
5 64 -1
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 -1
8 74 0
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 
9 116 
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5200
5 61 0
5 62 -1
5 63 1
5 64 8
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 25
8 73 -1
8 74 0
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 
9 116 
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5200
5 61 0
5 62 -1
5 63 2
5 64 7
5 65 30
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 5
8 73 -1
8 74 0
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 
9 116 
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5202
5 61 0
5 62 -1
5 63 3
5 64 8
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 25
8 73 -4
8 74 0
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 
9 116 
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5216
5 61 3FF
5 62 -1
5 63 4
5 64 16385
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [3]
6 69 ->
7 70 1
7 71 ->
8 72 -1
8 73 -1
8 74 0
6 69 ->
7 70 27
7 100 ->
8 101 64
8 102 61
8 103 ->
9 104 16
9 105 1
9 106 [2]
$2*3FF
9 107 [2]
$2*404F3DE688C64328
9 108 [2]
$2*10
9 109 1
9 110 [2]
$2*3FF
9 111 [2]
$2*404F3DE688C64328
9 112 [2]
$2*10
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 
9 116 
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 5
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 DISTANCE
9 116 DISTANCE
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 6
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 DISTANCE_X
9 116 DISTANCE_X
9 117 1
9 118 0
9 119 0
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 7
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 DISTANCE_Y
9 116 DISTANCE_Y
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 8
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 DISTANCE_Z
9 116 DISTANCE_Z
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5198
5 61 0
5 62 -1
5 63 9
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 PNT_FROM_241
9 116 PNT_FROM
9 117 0
9 118 0
9 119 0
4 59 ->
5 60 5198
5 61 0
5 62 -1
5 63 10
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 19
7 113 ->
8 114 ->
9 115 PNT_TO_241
9 116 PNT_TO
9 117 0
9 118 0
9 119 3FF
4 59 ->
5 60 3200
5 61 0
5 62 -1
5 63 11
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 67111936
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 3
8 73 -1
8 74 0
2 79 NULL
2 80 -1
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,1
2 85 -1
2 86 NULL
2 120 [1]
3 120 ->
4 121 0
4 122 115
4 123 -1
4 124 ->
5 125 100
5 126 0
5 127 1
5 128 2
5 129 no_name
5 130 
5 131 ->
6 132 ->
6 133 ->
6 134 ->
2 87 3
2 88 ->
3 89 [5]
4 89 ->
5 90 3
5 91 -1
5 92 -1
5 93 -1
4 89 ->
5 90 1
5 91 -1
5 92 1
5 93 1
4 89 ->
5 90 1
5 91 -1
5 92 2
5 93 6
5 94 [1]
6 94 8
4 89 ->
5 90 1
5 91 -1
5 92 3
5 93 1
4 89 ->
5 90 1
5 91 -1
5 92 11
5 93 9
5 94 [1]
6 94 8
3 95 12
2 96 NULL
2 97 NULL
1 99 NULL
@tab_key_struct 135 0
1 135 ->
@type 136 4
2 136 X
@tab_key_ptr 137 0
2 137 [9]
@cmprs_tabkey 138 0
2 138 NULL
@gp_geoms 139 0
1 139 [2]
2 139 ->
@feat_id 140 1
3 140 0
@type 141 1
3 141 5
@prompt 142 10
3 142 REF_PLANE_H
@id 143 1
3 143 5
@equiv_id 144 1
3 144 -1
@geom_hist 145 0
3 145 NULL
@attributes 146 1
3 146 2
@cp_mdl_info_idx 147 1
3 147 -1
@lead_gp_geom_id 148 1
3 148 -1
@geom_type 149 1
3 149 34
@plane_norm 150 2
3 150 [3]
$BFF,2*0
2 139 ->
3 140 1
3 141 5
3 142 REF_PLANE_L
3 143 7
3 144 -1
3 145 NULL
3 146 2
3 147 -1
3 148 -1
3 149 34
3 150 [3]
$0,BFF,0
@gp_axes 151 0
1 151 [3]
2 151 ->
@feat_id 152 1
3 152 0
@type 153 1
3 153 21
@prompt 154 10
3 154 REF_AXIS
@id 155 1
3 155 4
@misc_hist 156 0
3 156 NULL
@attributes 157 1
3 157 2
@cp_mdl_info_idx 158 1
3 158 -1
@lead_gp_geom_id 159 1
3 159 -1
@ent_type 160 1
3 160 2
@axis_dir 161 2
3 161 [3]
$2*3FE6A09E667F3BCR,0
2 151 ->
3 152 0
3 153 66
3 154 NULL
3 155 6
3 156 ->
@misc_hist 162 1
4 162 [5]
$6,532,0,-1,500
3 157 2
3 158 -1
3 159 -1
3 160 0
3 161 [3]
$3*0
2 151 ->
3 152 1
3 153 25
3 154 NULL
3 155 8
3 156 ->
4 162 [5]
$8,534,0,-1,500
3 157 2
3 158 -1
3 159 -1
3 160 0
3 161 [3]
$3*0
@unit_ptr 163 0
1 163 ->
@type 164 1
2 164 11
@factor 165 2
2 165 3FA42850A142850A
@name 166 10
2 166 MM
@unit_type 167 1
2 167 0
@drv_tbl_ptr 168 0
1 168 NULL
@attributes 169 1
1 169 2081
@ref_gp_ptr 170 0
1 170 NULL
@old_refs 171 0
1 171 [9]
2 171 
@geom_id 172 1
3 172 236
@attributes 173 1
3 173 0
2 171 
3 172 238
3 173 0
2 171 
3 172 240
3 173 0
2 171 
3 172 241
3 173 0
2 171 
3 172 1466
@memb_id_tab 174 1
3 174 [1]
4 174 129
3 173 17
2 171 
3 172 48
3 174 [1]
4 174 99
3 173 17
2 171 
3 172 237
3 173 16
2 171 
3 172 4436
3 174 [1]
4 174 164
3 173 17
2 171 
3 172 239
3 173 16
@relpar_sets 175 0
1 175 [5]
2 175 
@id 176 1
3 176 -1
@type 177 1
3 177 27
@ext_ref_id 178 1
3 178 -1
@param_arr 179 0
3 179 [111]
4 179 ->
@sym 180 10
5 180 
@value 181 0
5 181 
@type 182 1
6 182 51
@value(s_val) 183 10
6 183 
@bak_value 184 0
5 184 
6 182 51
6 183 
@attr 185 1
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 50
@value(d_val) 186 2
6 186 0
5 184 
6 182 50
6 186 0
5 185 0
4 179 ->
5 180 
5 181 
6 182 50
6 186 0
5 184 
6 182 50
6 186 0
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 00
5 184 
6 182 51
6 183 00
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 A3
5 184 
6 182 51
6 183 A3
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 1
5 184 
6 182 51
6 183 1
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 ISO 2768-m
5 184 
6 182 51
6 183 ISO 2768-m
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 1
5 184 
6 182 51
6 183 1
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 1
5 184 
6 182 51
6 183 1
5 185 0
4 179 ->
5 180 
5 181 
6 182 50
6 186 0
5 184 
6 182 50
6 186 0
5 185 0
4 179 ->
5 180 
5 181 
6 182 50
6 186 0
5 184 
6 182 50
6 186 0
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 1:1
5 184 
6 182 51
6 183 1:1
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 1:5
5 184 
6 182 51
6 183 1:5
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 50
6 186 0
5 184 
6 182 50
6 186 0
5 185 0
4 179 ->
5 180 
5 181 
6 182 50
6 186 0
5 184 
6 182 50
6 186 0
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 1
5 184 
6 182 51
6 183 1
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 ISO 2768-m
5 184 
6 182 51
6 183 ISO 2768-m
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 00
5 184 
6 182 51
6 183 00
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 d1
5 184 
6 182 51
6 183 d1
5 185 0
4 179 ->
5 180 PROJECT_SHORT
5 181 
6 182 51
6 183 tr
5 184 
6 182 51
6 183 tr
5 185 0
4 179 ->
5 180 BUW_PROJECT_REP_LEVEL
5 181 
6 182 51
6 183 SIMPLE
5 184 
6 182 51
6 183 SIMPLE
5 185 0
4 179 ->
5 180 PROFILE_NUMBER
5 181 
6 182 52
@value(i_val) 187 1
6 187 9
5 184 
6 182 52
6 187 9
5 185 0
4 179 ->
5 180 JOINT_NUMBER
5 181 
6 182 52
6 187 14
5 184 
6 182 52
6 187 14
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 FL_AUSRICHT 1_99 START_SURFACE 1_160_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_99 START_SURFACE 1_160_SURFACE_4521
5 185 0
4 179 ->
5 180 JOINT_2
5 181 
6 182 51
6 183 FL_AUSRICHT 1_99 START_SURFACE 1_161_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_99 START_SURFACE 1_161_SURFACE_4521
5 185 0
4 179 ->
5 180 JOINT_3
5 181 
6 182 51
6 183 FL_AUSRICHT 1_109 END_SURFACE 1_162_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_109 END_SURFACE 1_162_SURFACE_4521
5 185 0
4 179 ->
5 180 JOINT_4
5 181 
6 182 51
6 183 FL_AUSRICHT 1_119 START_SURFACE 1_163_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_119 START_SURFACE 1_163_SURFACE_4521
5 185 0
4 179 ->
5 180 JOINT_5
5 181 
6 182 51
6 183 FL_AUSRICHT 1_99 END_SURFACE 1_164_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_99 END_SURFACE 1_164_SURFACE_4521
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 FL_AUSRICHT 1_129 END_SURFACE 1_180_SURFACE_4593
5 184 
6 182 51
6 183 FL_AUSRICHT 1_129 END_SURFACE 1_180_SURFACE_4593
5 185 0
4 179 ->
5 180 
5 181 
6 182 51
6 183 FL_AUSRICHT 1_129 END_SURFACE 1_196_SURFACE_4593
5 184 
6 182 51
6 183 FL_AUSRICHT 1_129 END_SURFACE 1_196_SURFACE_4593
5 185 0
4 179 ->
5 180 JOINT_8
5 181 
6 182 51
6 183 FL_AUSRICHT 1_139 START_SURFACE 1_211_SURFACE_4593
5 184 
6 182 51
6 183 FL_AUSRICHT 1_139 START_SURFACE 1_211_SURFACE_4593
5 185 0
4 179 ->
5 180 JOINT_9
5 181 
6 182 51
6 183 FL_AUSRICHT 1_89 START_SURFACE 1_164_SURFACE_4447
5 184 
6 182 51
6 183 FL_AUSRICHT 1_89 START_SURFACE 1_164_SURFACE_4447
5 185 0
4 179 ->
5 180 JOINT_10
5 181 
6 182 51
6 183 FL_AUSRICHT 1_129 START_SURFACE 1_214_SURFACE_4593
5 184 
6 182 51
6 183 FL_AUSRICHT 1_129 START_SURFACE 1_214_SURFACE_4593
5 185 0
4 179 ->
5 180 JOINT_11
5 181 
6 182 51
6 183 FL_AUSRICHT 1_159 END_SURFACE 1_217_SURFACE_4593
5 184 
6 182 51
6 183 FL_AUSRICHT 1_159 END_SURFACE 1_217_SURFACE_4593
5 185 0
4 179 ->
5 180 JOINT_12
5 181 
6 182 51
6 183 FL_AUSRICHT 1_109 START_SURFACE 1_218_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_109 START_SURFACE 1_218_SURFACE_4521
5 185 0
4 179 ->
5 180 JOINT_13
5 181 
6 182 51
6 183 FL_AUSRICHT 1_119 END_SURFACE 1_219_SURFACE_4521
5 184 
6 182 51
6 183 FL_AUSRICHT 1_119 END_SURFACE 1_219_SURFACE_4521
5 185 0
4 179 ->
5 180 JOINT_14
5 181 
6 182 51
6 183 FL_AUSRICHT 1_129 END_SURFACE 1_235_SURFACE_4593
5 184 
6 182 51
6 183 FL_AUSRICHT 1_129 END_SURFACE 1_235_SURFACE_4593
5 185 0
@relatnum 188 1
3 188 0
2 175 
3 176 2
3 177 3
3 178 0
3 179 [1]
4 179 ->
5 180 ANGLE
5 181 
6 182 50
6 186 40468
5 184 
6 182 50
6 186 40468
5 185 1
3 188 0
2 175 
3 176 3
3 177 3
3 178 0
3 179 [1]
4 179 ->
5 180 DISTANCE_X
5 181 
6 182 50
6 186 C054
5 184 
6 182 50
6 186 C054
5 185 1
3 188 0
2 175 
3 176 0
3 177 3
3 178 0
3 179 [2]
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 BUW_LAYER_INFO
5 181 
6 182 51
6 183 00_PROFIL_DATUM
5 184 
6 182 51
6 183 00_PROFIL_DATUM
5 185 0
3 188 0
2 175 
3 176 1
3 177 3
3 178 0
3 179 [2]
4 179 ->
5 180 
5 181 
6 182 51
6 183 
5 184 
6 182 51
6 183 
5 185 0
4 179 ->
5 180 BUW_LAYER_INFO
5 181 
6 182 51
6 183 00_PROFIL_DATUM
5 184 
6 182 51
6 183 00_PROFIL_DATUM
5 185 0
3 188 0
@mdl_status_ptr 189 0
1 189 NULL
@ref_feats 190 1
1 190 [4]
$236,238,240,241
@ref_model_info 191 0
1 191 NULL
@names_table 192 0
1 192 [2]
2 192 ->
@id 193 1
3 193 2
@type 194 1
3 194 3
@name 195 10
3 195 ANALYSIS1
@attr 196 9
3 196 0
2 192 ->
3 193 3
3 194 3
3 195 ANALYSIS2
3 196 0
@gp_tol_default_ptr 197 0
1 197 ->
@type 198 1
2 198 10
@value 199 2
2 199 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 200 2
2 200 [7]
$0,6*3FE
@lin_digits 201 1
2 201 [7]
$7*-1
@ang_digits 202 1
2 202 [7]
$7*-1
@standard 203 1
2 203 0
@iso_tol_tbls_ptr 204 0
2 204 NULL
#END_OF_UGC
