#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1079368662 1009977648 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 3145728
@type 15 1
1 15 27
@name 16 10
1 16 BRACING_PLATE_CROSS_MEASURE
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$7,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FE7FCFD8151E4DA,BFE52DE8D566CA2R,0
$3FE52DE8D566CA2R,3FE7FCFD8151E4DA,0
$2*0,3FF
$4052DE9FC5CE3037,C0565107DD9116A5,BFE4
@own_ref_id 57 1
3 57 1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 512
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 5
@geometry2_id 65 1
5 65 7
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$3FE7FCFD8151E4DA,BFE52DE8D566CA2R,0
$3FE52DE8D566CA2R,3FE7FCFD8151E4DA,0
$2*0,3FF
$4052DE9FC5CE3037,C0565107DD9116A5,BFE4
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1022
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [1]
3 86 -1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 3
@rev_rec 90 0
2 90 ->
@revnums 91 0
3 91 [2]
4 91 ->
@owner_type 92 1
5 92 3
@owner_ind 93 1
5 93 -1
@ref_id 94 1
5 94 -1
@ref_revnum 95 1
5 95 -1
4 91 ->
5 92 1
5 93 -1
5 94 0
5 95 56
@memb_tab_revnums 96 1
5 96 [1]
6 96 7
@num_plins 97 1
3 97 1
@expl_state_ref 98 0
2 98 NULL
@feat_outl_info 99 0
2 99 ->
@ent_outl 100 2
3 100 [2][3]
$C051F4FD7C9DA519,C06169024832FCAF,BFE400000000003D
$4062FA7EBE4ED28C,40552EFA52F55587,BFE3FFFFFFFFFECF
@next_feat_ptr 101 0
1 101 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$8,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFE52DE8D566CA2R,BFE7FCFD8151E4DA
$0,3FE7FCFD8151E4DA,BFE52DE8D566CA2R
$3FF,2*0
$4054,C056A70A3D70A3D9,BFF2
3 57 1
3 58 1
3 59 [1]
4 59 ->
5 60 512
5 61 0
5 62 -1
5 63 0
5 64 6
5 65 8
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$0,BFE52DE8D566CA2R,BFE7FCFD8151E4DA
$0,3FE7FCFD8151E4DA,BFE52DE8D566CA2R
$3FF,2*0
$4054,C056A70A3D70A3D9,BFF2
2 81 NULL
2 82 1023
2 83 -1
2 84 NULL
2 85 NULL
2 86 [1]
3 86 -1
2 87 -1
2 88 NULL
2 89 3
2 90 ->
3 91 [2]
4 91 ->
5 92 3
5 93 -1
5 94 -1
5 95 -1
4 91 ->
5 92 1
5 93 -1
5 94 0
5 95 3
5 96 [1]
6 96 7
3 97 1
2 98 NULL
2 99 ->
3 100 [2][3]
$C0361A5BEB80B4E,C057D842E8A65DA6,C010377732E6A6D2
$40550D7B3C8E069,403908CC86DD438,4010377732E6A6D5
1 101 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$9,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFE52DE8D566CA2R,BFE7FCFD8151E4DA,0
$3FE7FCFD8151E4DA,BFE52DE8D566CA2R,0
$2*0,3FF
$4054,C056A70A3D70A3D9,BFE4
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 9
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 8
5 65 9
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$BFE52DE8D566CA2R,BFE7FCFD8151E4DA,0
$3FE7FCFD8151E4DA,BFE52DE8D566CA2R,0
$2*0,3FF
$4054,C056A70A3D70A3D9,BFE4
2 81 NULL
2 82 1024
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$0,1
2 87 -1
2 88 NULL
2 89 3
2 90 ->
3 97 2
2 98 NULL
2 99 NULL
1 101 ->
2 18 3
2 19 2048
2 20 ->
3 21 -1
3 22 949
3 23 NULL
3 24 0
3 25 [4]
$32,3*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$1,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@misc_id_tab_ptr 102 0
3 102 [1]
4 102 ->
@misc_hist 103 1
5 103 [5]
$14,533,12,-1,500
@dtm_id_tab 104 0
3 104 [3]
4 104 
@dtm_id 105 1
5 105 7
@dim_id 106 1
5 106 -1
4 104 
5 105 8
5 106 -1
4 104 
5 105 9
5 106 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 -1
3 58 0
3 77 [1]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4004,C01,0
2 81 NULL
2 82 -1
@gsec_ptr 107 0
2 107 [1]
3 107 
@type 108 1
4 108 2
@is_ref_gsec 109 1
4 109 0
@name 110 10
4 110 S2D0001
@gsec2d_ptr 111 0
4 111 ->
@name 112 10
5 112 S2D0001
@segtab_ptr 113 0
5 113 [14]
6 113 
@type 114 1
7 114 1
@dir 115 1
7 115 [3]
$3*0
@pointid 116 1
7 116 [2]
$2*-1
@cntrid 117 1
7 117 0
@arcorient 118 1
7 118 0
@verhor 119 1
7 119 0
@radius 120 1
7 120 -1
@radius2 121 1
7 121 -1
@ext_id 122 1
7 122 0
@gen_info 123 0
7 123 
@ent_spec_data(null_ptr) 124 0
7 124 ->
@known_ent_info 125 0
7 125 
@attr 126 1
8 126 0
@known_ent_id 127 1
8 127 -1
6 113 
7 114 1
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 1
7 118 0
7 119 0
7 120 -1
7 121 -1
7 122 3
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 1
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 2
7 118 0
7 119 0
7 120 -1
7 121 -1
7 122 4
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 32769
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 2
7 118 0
7 119 0
7 120 -1
7 121 -1
7 122 5
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 32769
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 1
7 118 0
7 119 0
7 120 -1
7 121 -1
7 122 6
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 65546
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 0
7 118 0
7 119 0
7 120 0
7 121 -1
7 122 8
7 123 
@font 128 1
8 128 4
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 1
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 3
7 118 0
7 119 0
7 120 -1
7 121 -1
7 122 9
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 1
7 115 [3]
$3*0
7 116 [2]
$2*-1
7 117 4
7 118 0
7 119 0
7 120 -1
7 121 -1
7 122 10
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 2
7 115 [3]
$1,-1,0
7 116 [2]
$0,5
7 117 -1
7 118 0
7 119 -2
7 120 -1
7 121 -1
7 122 12
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 2
7 115 [3]
$1,2*0
7 116 [2]
$0,3
7 117 -1
7 118 0
7 119 1
7 120 -1
7 121 -1
7 122 13
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 2
7 115 [3]
$2*-1,0
7 116 [2]
$0,4
7 117 -1
7 118 0
7 119 3
7 120 -1
7 121 -1
7 122 14
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 32770
7 115 [3]
$-1,2*0
7 116 [2]
$6,7
7 117 -1
7 118 0
7 119 1
7 120 -1
7 121 -1
7 122 1
7 123 
@attributes 129 1
8 129 8
7 124 ->
7 125 
8 126 2
8 127 -1
6 113 
7 114 32770
7 115 [3]
$2*1,0
7 116 [2]
$8,9
7 117 -1
7 118 0
7 119 4
7 120 -1
7 121 -1
7 122 2
7 123 
8 129 8
7 124 ->
7 125 
8 126 0
8 127 -1
6 113 
7 114 5
7 115 [3]
$1,-1,0
7 116 [2]
$2*10
7 117 -1
7 118 0
7 119 -5
7 120 -1
7 121 -1
7 122 7
7 123 
7 124 ->
7 125 
8 126 0
8 127 -1
@dimtab_ptr 130 0
5 130 [2]
6 130 
@type 131 1
7 131 1
@value 132 2
7 132 3FF
@direct 133 1
7 133 0
@property 134 1
7 134 0
@leftpt 135 1
7 135 [2]
@rightpt 136 1
7 136 [2]
@offset 137 2
7 137 0
@ext_id 138 1
7 138 8
@dispdimattr 139 0
7 139 
@dimattr 140 1
8 140 [4]
$2082,3*0
@dim_ref 141 0
7 141 [2]
8 141 
@item_id 142 1
9 142 8
@sense 143 1
9 143 -1
@point 144 1
9 144 [2]
$2*0
8 141 
9 142 -1
9 143 0
9 144 [2]
$2*5
6 130 
7 131 10
7 132 3FE7253015DF085D
7 133 0
7 134 0
7 135 [2]
7 136 [2]
7 137 0
7 138 9
7 139 
8 140 [4]
$3106,3*0
7 141 [2]
8 141 
9 142 9
9 143 0
9 144 [2]
$2*-1
8 141 
9 142 8
9 143 1
9 144 [2]
$2*-1
@relat_ptr 145 0
5 145 [7]
6 145 
@id 146 1
7 146 2
@used 147 1
7 147 4
@a 148 1
7 148 [4]
$8,9,8,9
@b 149 1
7 149 [4]
$2*0,2*1
@c 150 2
7 150 [4]
$3FF,2*BFF,3FF
@sign 151 1
7 151 4
@idim 152 1
7 152 -1
@type 153 1
7 153 9
6 145 
7 146 10
7 147 0
7 148 [4]
$0,6,2*-1
7 149 [4]
$2*1,2*0
7 150 [4]
$3FF,BFF,3FF,0
7 151 0
7 152 -1
7 153 0
6 145 
7 146 4
7 147 0
7 148 [4]
$10,0,2*-1
7 149 [4]
$2*1,2*0
7 150 [4]
$3FF,BFF,2*3FF
7 151 0
7 152 -1
7 153 0
6 145 
7 146 5
7 147 1
7 148 [4]
$0,3,2*-1
7 149 [4]
$2*1,2*0
7 150 [4]
$3FF,BFF,2*3FF
7 151 0
7 152 0
7 153 0
6 145 
7 146 12
7 147 0
7 148 [4]
$0,8,0,8
7 149 [4]
$2*0,2*1
7 150 [4]
$3FF,2*BFF,3FF
7 151 4
7 152 -1
7 153 9
6 145 
7 146 3
7 147 0
7 148 [4]
$10,0,2*-1
7 149 [4]
$4*0
7 150 [4]
$3FF,BFF,2*3FF
7 151 0
7 152 -1
7 153 0
6 145 
7 146 13
7 147 16
7 148 [4]
$4*0
7 149 [4]
$4*0
7 150 [4]
$4*3FF
7 151 1
7 152 -1
7 153 24
@formula_ptr 154 1
5 154 [7]
$0,1,2,3,4,5,6
@qind 155 1
5 155 -1
@anchor 156 0
5 156 NULL
@totalpointid 157 1
5 157 11
@checkarcs_flag 158 1
5 158 1
@location 159 0
5 159 ->
@id 160 1
6 160 0
@param 161 2
6 161 0
@type 162 1
6 162 0
@nsket_info 163 0
5 163 ->
@var_arr 164 0
6 164 [23]
7 164 
@type 165 5
8 165 5
@key 166 8
8 166 0
@value 167 2
8 167 0
@guess 168 2
8 168 0
@known 169 7
8 169 1
@homogeneity 170 7
8 170 0
@uvar_id 171 8
8 171 0
7 164 
8 165 5
8 166 1
8 167 3FF
8 168 3FF
8 169 1
8 170 0
8 171 0
7 164 
8 165 1
8 166 0
8 167 404E37D7C6615AFE
8 168 C04E37D7C6615AFE
8 169 1
8 170 1
8 171 0
7 164 
8 165 2
8 166 0
8 167 0
8 168 0
8 169 1
8 170 1
8 171 0
7 164 
8 165 3
8 166 0
8 167 3FF
8 168 3FF
8 169 0
8 170 1
8 171 0
7 164 
8 165 1
8 166 3
8 167 404EB7D7C6615AFE
8 168 C04DB7D7C6615AFE
8 169 0
8 170 1
8 171 1
7 164 
8 165 2
8 166 3
8 167 0
8 168 0
8 169 1
8 170 1
8 171 0
7 164 
8 165 1
8 166 4
8 167 404E47B3AAB4F14C
8 168 C04E47B3AAB4F14C
8 169 0
8 170 1
8 171 2
7 164 
8 165 2
8 166 4
8 167 BFEFC0E157051075
8 168 BFEFC0E157051096
8 169 0
8 170 1
8 171 3
7 164 
8 165 1
8 166 5
8 167 404E97CBBC66A291
8 168 C04DE320230BBFD5
8 169 0
8 170 1
8 171 4
7 164 
8 165 2
8 166 5
8 167 BFE52DE8D566CA08
8 168 BFE7FCFD8151E4FC
8 169 0
8 170 1
8 171 5
7 164 
8 165 4
8 166 2
8 167 40163D5551884C1R
8 168 4015BE2281EF02DC
8 169 0
8 170 0
8 171 6
7 164 
8 165 4
8 166 3
8 167 401358AF4ECC6B0A
8 168 40125A49AF99D89F
8 169 0
8 170 0
8 171 7
7 164 
8 165 1
8 166 8
8 167 404DD8B06C6BD52D
8 168 C050B1C807DC1474
8 169 1
8 170 1
8 171 0
7 164 
8 165 2
8 166 8
8 167 4017D0A90143CC42
8 168 C0496508A5F3E736
8 169 1
8 170 1
8 171 0
7 164 
8 165 4
8 166 4
8 167 3FFB1EC692A951D1
8 168 3FF7253015DF085B
8 169 1
8 170 0
8 171 0
7 164 
8 165 1
8 166 10
8 167 404E37D7C6615AFE
8 168 C04E37D7C6615AFE
8 169 1
8 170 1
8 171 0
7 164 
8 165 2
8 166 10
8 167 0
8 168 0
8 169 1
8 170 1
8 171 0
7 164 
8 165 4
8 166 5
8 167 40163D5551884C1R
8 168 4015BE2281EF02DC
8 169 0
8 170 0
8 171 8
7 164 
8 165 0
8 166 0
8 167 3FF
8 168 3FF
8 169 1
8 170 1
8 171 11
7 164 
8 165 6
8 166 1
8 167 401BFFFFFFFFFFE6
8 168 C049178375F37E96
8 169 0
8 170 1
8 171 9
7 164 
8 165 7
8 166 0
8 167 0
8 168 0
8 169 1
8 170 1
8 171 13
7 164 
8 165 7
8 166 1
8 167 BCF4F04AEE6397CE
8 168 0
8 169 0
8 170 1
8 171 10
@eqtn_arr 172 0
6 172 [8]
7 172 
@id 173 1
8 173 0
@fcn_id 174 5
8 174 0
@arg_arr 175 8
8 175 [6]
$2,3,9,10,19,11
@aux_data 176 1
8 176 -1
7 172 
8 173 1
8 174 4
8 175 [5]
$2,3,7,8,12
8 176 -1
7 172 
8 173 6
8 174 7
8 175 [7]
$2,3,9,10,18,0,1
8 176 -1
7 172 
8 173 7
8 174 6
8 175 [5]
$2,3,5,6,4
8 176 -1
7 172 
8 173 8
8 174 6
8 175 [5]
$2,3,7,8,4
8 176 -1
7 172 
8 173 9
8 174 6
8 175 [5]
$2,3,9,10,4
8 176 -1
7 172 
8 173 12
8 174 0
8 175 [6]
$7,8,13,14,20,15
8 176 -1
7 172 
8 173 13
8 174 11
8 175 [9]
$5,6,7,8,16,17,18,21,22
8 176 -1
@scale 177 2
6 177 404ACE36A82CC26A
@scales 178 2
6 178 [2]
$2*404ACE36A82CC26A
@guesses 179 2
6 179 [46]
$0,3FF,C04E37D7C6615AFE,0,3FF,C04DB7D7C6615AFE,0,C04E47B3AAB4F14C,
$BFEFC0E157051096,C04DE320230BBFD5,BFE7FCFD8151E4FC,4015BE2281EF02DC,
$40125A49AF99D89F,C050B1C807DC1474,C0496508A5F3E736,3FF7253015DF085B,
$C04E37D7C6615AFE,0,4015BE2281EF02DC,3FF,C049178375F37E96,3*0,3FF,
$404E37D7C6615AFD,0,3FF,404EB7D7C6615AFE,0,404E47B3AAB4F14C,BFEFC0E157051075,
$404E97CBBC66A291,BFE52DE8D566CA08,40163D5551884C1R,401358AF4ECC6B0A,
$404DD8B06C6BD52C,4017D0A90143CC45,3FFB1EC692A951D1,404E37D7C6615AFD,0,
$40163D5551884C1R,3FF,401BFFFFFFFFFFE6,0,BCF4F04AEE6397CE
@m 180 1
6 180 11
@last_was_permanent 181 1
6 181 0
@unsolved_ptr 182 0
5 182 ->
@iges_file 183 10
6 183 NULL
@solve_version 184 1
5 184 1
@segdscr_tab 185 0
5 185 [15]
6 185 
@ent_mode 186 1
7 186 0
@segm_ent_ptr(ent_ptr) 187 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
@skamp_ptr 188 0
5 188 [24]
6 188 
@id 189 1
7 189 11
@type 190 1
7 190 0
@flags 191 1
7 191 0
@status 192 1
7 192 35
@items 193 0
7 193 [2]
8 193 
@ent_id 194 1
9 194 12
@sense 195 1
9 195 2
8 193 
9 194 13
9 195 2
6 188 
7 189 12
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 12
9 195 2
8 193 
9 194 14
9 195 2
6 188 
7 189 13
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 13
9 195 2
8 193 
9 194 14
9 195 2
6 188 
7 189 0
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 0
9 195 0
8 193 
9 194 8
9 195 4
6 188 
7 189 1
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 0
9 195 0
8 193 
9 194 12
9 195 2
6 188 
7 189 2
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 0
9 195 0
8 193 
9 194 13
9 195 2
6 188 
7 189 3
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 0
9 195 0
8 193 
9 194 14
9 195 2
6 188 
7 189 4
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 3
9 195 0
8 193 
9 194 6
9 195 0
6 188 
7 189 5
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 4
9 195 0
8 193 
9 194 5
9 195 0
6 188 
7 189 6
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 8
9 195 4
8 193 
9 194 12
9 195 2
6 188 
7 189 7
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 8
9 195 4
8 193 
9 194 13
9 195 2
6 188 
7 189 8
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 8
9 195 4
8 193 
9 194 14
9 195 2
6 188 
7 189 9
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 9
9 195 0
8 193 
9 194 13
9 195 3
6 188 
7 189 10
7 190 0
7 191 0
7 192 35
7 193 [2]
8 193 
9 194 10
9 195 0
8 193 
9 194 14
9 195 3
6 188 
7 189 14
7 190 1
7 191 0
7 192 3
7 193 [1]
8 193 
9 194 13
9 195 0
6 188 
7 189 15
7 190 3
7 191 0
7 192 2
7 193 [2]
8 193 
9 194 7
9 195 0
8 193 
9 194 0
9 195 0
6 188 
7 189 16
7 190 3
7 191 0
7 192 2
7 193 [2]
8 193 
9 194 7
9 195 0
8 193 
9 194 12
9 195 3
6 188 
7 189 23
7 190 3
7 191 0
7 192 2
7 193 [2]
8 193 
9 194 8
9 195 0
8 193 
9 194 9
9 195 0
6 188 
7 189 24
7 190 3
7 191 0
7 192 2
7 193 [2]
8 193 
9 194 8
9 195 0
8 193 
9 194 10
9 195 0
6 188 
7 189 25
7 190 3
7 191 0
7 192 2
7 193 [2]
8 193 
9 194 8
9 195 0
8 193 
9 194 12
9 195 3
6 188 
7 189 19
7 190 3
7 191 12
7 192 2
7 193 [2]
8 193 
9 194 1
9 195 0
8 193 
9 194 0
9 195 0
6 188 
7 189 21
7 190 3
7 191 12
7 192 2
7 193 [2]
8 193 
9 194 2
9 195 0
8 193 
9 194 0
9 195 0
6 188 
7 189 22
7 190 3
7 191 12
7 192 2
7 193 [2]
8 193 
9 194 2
9 195 0
8 193 
9 194 10
9 195 0
6 188 
7 189 32
7 190 14
7 191 0
7 192 2
7 193 [3]
8 193 
9 194 7
9 195 0
8 193 
9 194 9
9 195 0
8 193 
9 194 10
9 195 0
@triples_ptr 196 0
5 196 [22]
6 196 
@rel_id 197 1
7 197 3
@eqn_id 198 1
7 198 3
@skamp_id 199 1
7 199 15
6 196 
7 197 4
7 198 4
7 199 15
6 196 
7 197 5
7 198 -1
7 199 14
6 196 
7 197 -1
7 198 5
7 199 14
6 196 
7 197 -1
7 198 6
7 199 16
6 196 
7 197 6
7 198 -1
7 199 16
6 196 
7 197 7
7 198 -1
7 199 23
6 196 
7 197 -1
7 198 7
7 199 23
6 196 
7 197 8
7 198 -1
7 199 24
6 196 
7 197 -1
7 198 8
7 199 24
6 196 
7 197 9
7 198 -1
7 199 25
6 196 
7 197 -1
7 198 9
7 199 25
6 196 
7 197 10
7 198 -1
7 199 19
6 196 
7 197 -1
7 198 10
7 199 19
6 196 
7 197 11
7 198 -1
7 199 19
6 196 
7 197 12
7 198 -1
7 199 21
6 196 
7 197 -1
7 198 11
7 199 21
6 196 
7 197 13
7 198 -1
7 199 21
6 196 
7 197 14
7 198 -1
7 199 22
6 196 
7 197 -1
7 198 12
7 199 22
6 196 
7 197 15
7 198 -1
7 199 22
6 196 
7 197 -1
7 198 13
7 199 32
@gsec3d_ptr 200 0
4 200 ->
@type 201 1
5 201 7
@name 202 10
5 202 S2D0001
@flip 203 1
5 203 1
@own_ref_id 204 1
5 204 1
@first_chain_ptr 205 0
5 205 NULL
@first_offs_chain_ptr 206 0
5 206 NULL
@quilt_id 207 1
5 207 -1
@plane_id 208 1
5 208 9
@plane_flip 209 1
5 209 1
@ref_planes 210 0
5 210 [4]
6 210 
@plane_id 211 1
7 211 10
@ref_type 212 1
7 212 21
@ext_ref_id 213 1
7 213 -1
@seg_id 214 1
7 214 11
@sub_index 215 1
7 215 -1
@flip_flag 216 1
7 216 163
@save_entity_ptr(line) 217 0
7 217 ->
@type 218 1
8 218 32770
@id 219 1
8 219 -1
@gen_info 220 0
8 220 
@end1 221 2
8 221 [3]
$401,2*0
@end2 222 2
8 222 [3]
$405A,2*0
@back_entity_ptr(line) 223 0
7 223 ->
8 218 32770
8 219 -1
8 220 
8 221 [3]
$401,2*0
8 222 [3]
$405A,2*0
6 210 
7 211 11
7 212 21
7 213 -1
7 214 12
7 215 -1
7 216 34
7 217 ->
8 218 32770
8 219 -1
8 220 
8 221 [3]
$404DD8B06C6BD52D,4017D0A90143CC42,0
8 222 [3]
$4047A6CB3BC51ECR,405A4BBA9C1031A6,0
7 223 ->
8 218 32770
8 219 -1
8 220 
8 221 [3]
$404DD8B06C6BD52D,4017D0A90143CC42,0
8 222 [3]
$4047A6CB3BC51ECR,405A4BBA9C1031A6,0
6 210 
7 211 12
7 212 66
7 213 -1
7 214 3
7 215 -1
7 216 0
@save_entity_ptr(point) 224 0
7 224 ->
@type 225 1
8 225 32769
@id 226 1
8 226 -1
@gen_info 227 0
8 227 
@flip 228 1
8 228 1
@pnt 229 2
8 229 [3]
$401,BCFFD3E1,0
@ref_id 230 1
8 230 -1
@feat_id 231 1
8 231 -1
@back_entity_ptr(point) 232 0
7 232 ->
8 225 32769
8 226 -1
8 227 
8 228 1
8 229 [3]
$401,BCFFD3E1,0
8 230 -1
8 231 -1
6 210 
7 211 13
7 212 66
7 213 -1
7 214 4
7 215 -1
7 216 0
7 224 ->
8 225 32769
8 226 -1
8 227 
8 228 1
8 229 [3]
$404B0C1F7D0A8D1E,40496508A5F3E727,0
8 230 -1
8 231 -1
7 232 ->
8 225 32769
8 226 -1
8 227 
8 228 1
8 229 [3]
$404B0C1F7D0A8D1E,40496508A5F3E727,0
8 230 -1
8 231 -1
@order_ptr 233 0
4 233 [3]
5 233 
@id 234 1
6 234 8
@flip 235 1
6 235 43
5 233 
6 234 9
6 235 4
5 233 
6 234 10
6 235 15
@dim_id_tab 236 1
4 236 [2]
$0,1
@relsym_set 237 0
4 237 ->
@id 238 1
5 238 -1
@type 239 1
5 239 -1
@ui_order 240 9
5 240 -1
@rel_data 241 0
5 241 ->
@attr 242 1
6 242 0
@attrs 243 1
4 243 [2]
$1074003968,0
@xsec_id 244 1
4 244 -1
@gsec_info_arr 245 0
4 245 [1]
5 245 
@application_type 246 1
6 246 2
@application_id 247 1
6 247 1
@secsolve_revnum 248 1
4 248 0
@rel_accuracy 249 2
4 249 BFF
@crflags 250 1
4 250 [1]
5 250 67043327
@p_saved_result 251 0
4 251 ->
@entity(point) 252 0
5 252 ->
6 225 1
6 226 0
6 227 
6 228 1
6 229 [3]
$404E37D7C6615AFE,2*0
6 230 -1
6 231 -1
5 252 ->
6 225 1
6 226 1
6 227 
6 228 1
6 229 [3]
$404B0C1F7D0A8D1E,40496508A5F3E727,0
6 230 -1
6 231 -1
5 252 ->
6 225 1
6 226 2
6 227 
6 228 1
6 229 [3]
$401,BCFFD3E1,0
6 230 -1
6 231 -1
5 252 ->
6 225 32769
6 226 3
6 227 
6 228 1
6 229 [3]
$401,BCFFD3E1,0
6 230 -1
6 231 -1
5 252 ->
6 225 32769
6 226 4
6 227 
6 228 1
6 229 [3]
$404B0C1F7D0A8D1E,40496508A5F3E727,0
6 230 -1
6 231 -1
@entity(circle) 253 0
5 253 ->
@type 254 1
6 254 65546
@id 255 1
6 255 5
@gen_info 256 0
6 256 
7 128 4
@center 257 2
6 257 [3]
$404E37D7C6615AFE,2*0
@radius 258 2
6 258 3FF
5 252 ->
6 225 1
6 226 6
6 227 
6 228 1
6 229 [3]
$404EB7D7C6615AFE,2*0
6 230 -1
6 231 -1
5 252 ->
6 225 1
6 226 7
6 227 
6 228 1
6 229 [3]
$404E47B3AAB4F14C,BFEFC0E157051075,0
6 230 -1
6 231 -1
@entity(line) 259 0
5 259 ->
6 219 8
6 220 
6 221 [3]
$404E37D7C6615AFE,2*0
6 222 [3]
$404E97CBBC66A291,BFE52DE8D566CA08,0
5 259 ->
6 219 9
6 220 
6 221 [3]
$404E37D7C6615AFE,2*0
6 222 [3]
$404EB7D7C6615AFE,2*0
5 259 ->
6 219 10
6 220 
6 221 [3]
$404E37D7C6615AFE,2*0
6 222 [3]
$404E47B3AAB4F14C,BFEFC0E157051075,0
5 259 ->
6 218 32770
6 219 11
6 220 
7 129 8
6 221 [3]
$401,2*0
6 222 [3]
$405A,2*0
5 259 ->
6 218 32770
6 219 12
6 220 
7 129 8
6 221 [3]
$404DD8B06C6BD52D,4017D0A90143CC42,0
6 222 [3]
$4047A6CB3BC51ECR,405A4BBA9C1031A6,0
5 259 ->
6 218 5
6 219 13
6 220 
@flip 260 1
6 260 0
6 221 [3]
$3FE3FCA15506658,404A676D33FB50C9,0
6 222 [3]
$405018E425C73BE6,C00BEB2488BF55C7,0
@local_sys 261 2
5 261 [4][3]
$BFE52DE8D566CA2R,BFE7FCFD8151E4DA,0
$3FE7FCFD8151E4DA,BFE52DE8D566CA2R,0
$2*0,3FF
$4054,C056A70A3D70A3D9,BFE4
2 83 -1
2 84 NULL
2 85 NULL
2 86 [3]
$0,1,2
2 87 -1
2 88 NULL
2 89 20
2 90 ->
3 91 [5]
4 91 ->
5 92 5
5 93 -1
5 94 -1
5 95 -1
4 91 ->
5 92 4
5 93 0
5 94 0
5 95 0
5 96 [1]
6 96 7
4 91 ->
5 92 4
5 93 0
5 94 1
5 95 0
5 96 [1]
6 96 9
4 91 ->
5 92 4
5 93 0
5 94 2
5 95 24
5 96 [1]
6 96 7
4 91 ->
5 92 4
5 93 0
5 94 3
5 95 18
5 96 [1]
6 96 9
3 97 0
2 98 NULL
2 99 ->
3 100 [2][3]
$4043AB485CAA64D6,C046A70A3D70A3E,BFE3FFFFFFFFFF97
$404454B7A3559B27,C046270A3D70A3E,BFE3FFFFFFFFFF95
1 101 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$32,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4044,C046A70A3D70A3E,BFE3FFFFFFFFFF97
3 57 -1
3 58 0
3 59 [1]
4 59 ->
5 60 807
5 61 0
5 62 -1
5 63 -1
5 64 14
5 65 -1
5 66 0
5 67 0
5 68 1572864
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 7
5 79 0
5 80 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4044,C046A70A3D70A3E,BFE3FFFFFFFFFF97
2 81 NULL
2 82 -1
2 83 -1
2 84 NULL
2 85 NULL
2 86 [1]
3 86 3
2 87 -1
2 88 NULL
2 89 3
2 90 ->
3 97 1
2 98 NULL
2 99 ->
3 100 [2][3]
$4044,C046A70A3D70A3E,BFE3FFFFFFFFFF97
$4044,C046A70A3D70A3E,BFE3FFFFFFFFFF97
1 101 NULL
@tab_key_struct 262 0
1 262 ->
@type 263 4
2 263 X
@tab_key_ptr 264 0
2 264 [15]
@cmprs_tabkey 265 0
2 265 NULL
@gp_dim_array 266 0
1 266 [2]
2 266 ->
@type 267 1
3 267 8
@dim_type 268 1
3 268 1
@feat_id 269 1
3 269 3
@attributes 270 1
3 270 289
@dim_dat_ptr 271 0
3 271 ->
@value 272 2
4 272 3FF
@bck_value 273 2
4 273 3FF
@tol_ptr 274 0
4 274 ->
@type 275 1
5 275 9
@tol_type 276 1
5 276 1
@dual_digits_diff 277 1
5 277 999
@value 278 2
5 278 [2]
$2*3F847AE147AE147B
@digits 279 1
5 279 2
@nominal_value 280 2
4 280 3FF
@bound 281 1
4 281 20
@bck_bound 282 1
4 282 -1
@bck_tol_ptr 283 0
4 283 ->
@value 284 2
5 284 [2]
$2*3F847AE147AE147B
@datum_def_id 285 1
4 285 -1
@places_denom 286 1
4 286 2
@bck_places_denom 287 1
4 287 2
@dim_data_attrib 288 1
4 288 0
@dim_cosm_ptr 289 0
3 289 ->
@d0 290 2
4 290 3FC5F1E029B00B5E
@d1 291 2
4 291 3FEED1CC127674DC
@d2 292 2
4 292 3FDBDFE7636C1A21
@d3 293 2
4 293 40402F9D71033385
@ord_info 294 0
4 294 NULL
@attach_ptr 295 0
3 295 NULL
@parent_dim_id 296 1
3 296 -1
@symbol 297 0
3 297 
@type 298 1
4 298 1
@text(i_val) 299 1
4 299 258
2 266 ->
3 267 8
3 268 10
3 269 3
3 270 536871201
3 271 ->
4 272 4044B88105D4E21C
4 273 4044B88105D4E21C
4 274 ->
5 275 9
5 276 1
5 277 999
5 278 [2]
$2*3FE
5 279 -1
4 280 4044B88105D4E21C
4 281 20
4 282 -1
4 283 ->
5 284 [2]
$2*3FE
4 285 -1
4 286 2
4 287 2
4 288 0
3 289 ->
4 290 4069705E64F62BE9
4 291 BFF
4 292 3FE0DEA1965877D4
4 293 0
4 294 NULL
3 295 NULL
3 296 -1
@line_array 300 0
3 300 [1]
4 300 
@text_array 301 0
5 301 [2]
6 301 
@text_type 302 1
7 302 61
@text_value 303 10
7 303 
@txt_attrib 304 1
7 304 1025
@owner_id 305 1
7 305 259
@height 306 2
7 306 BFF
@width_factor 307 2
7 307 BFF
@format_info 308 0
7 308 
@thickness 309 2
7 309 BFF
6 301 
7 302 113
7 303  REF
7 304 1024
7 305 259
7 306 BFF
7 307 BFF
7 308 
7 309 BFF
3 297 
4 298 1
4 299 259
@dim_prompt_array 310 10
1 310 [2]
2 310 NULL
2 310 NULL
@gp_geoms 311 0
1 311 [5]
2 311 ->
@feat_id 312 1
3 312 0
@type 313 1
3 313 5
@prompt 314 10
3 314 PLACEMENT_PLANE
@id 315 1
3 315 5
@equiv_id 316 1
3 316 -1
@geom_hist 317 0
3 317 NULL
@attributes 318 1
3 318 2
@cp_mdl_info_idx 319 1
3 319 -1
@lead_gp_geom_id 320 1
3 320 -1
@geom_type 321 1
3 321 34
@plane_norm 322 2
3 322 [3]
$2*0,3FF
2 311 ->
3 312 1
3 313 5
3 314 TOP_PLANE
3 315 6
3 316 -1
3 317 NULL
3 318 3
3 319 -1
3 320 -1
3 321 34
3 322 [3]
$BFE7FCFD8151E4DA,BFE52DE8D566CA2R,0
2 311 ->
3 312 0
3 313 5
3 314 NULL
3 315 7
3 316 -1
3 317 ->
@fc_hist 323 1
4 323 [4]
$7,3*0
3 318 3
3 319 -1
3 320 -1
3 321 34
3 322 [3]
$2*0,3FF
2 311 ->
3 312 1
3 313 5
3 314 NULL
3 315 8
3 316 -1
3 317 ->
4 323 [4]
$8,3*0
3 318 3
3 319 -1
3 320 -1
3 321 34
3 322 [3]
$BFE7FCFD8151E4DA,BFE52DE8D566CA2R,0
2 311 ->
3 312 2
3 313 5
3 314 NULL
3 315 9
3 316 -1
3 317 ->
4 323 [4]
$9,3*0
3 318 1
3 319 -1
3 320 -1
3 321 34
3 322 [3]
$2*0,3FF
@gp_axes 324 0
1 324 [5]
2 324 ->
@feat_id 325 1
3 325 3
@type 326 1
3 326 21
@prompt 327 10
3 327 PROFIL_1_AXIS
@id 328 1
3 328 10
@misc_hist 329 0
3 329 NULL
@attributes 330 1
3 330 2
@cp_mdl_info_idx 331 1
3 331 -1
@lead_gp_geom_id 332 1
3 332 -1
@ent_type 333 1
3 333 2
@axis_dir 334 2
3 334 [3]
$BFE52DE8D566CA2R,3FE7FCFD8151E4DA,0
2 324 ->
3 325 3
3 326 21
3 327 PROFIL_2_AXIS
3 328 11
3 329 NULL
3 330 2
3 331 -1
3 332 -1
3 333 2
3 334 [3]
$BFE52DE8D566CA2R,BFE7FCFD8151E4DA,0
2 324 ->
3 325 3
3 326 66
3 327 PROFIL_1_ENDPNT
3 328 12
3 329 NULL
3 330 2
3 331 -1
3 332 -1
3 333 0
3 334 [3]
$3*0
2 324 ->
3 325 3
3 326 66
3 327 PROFIL_2_ENDPNT
3 328 13
3 329 NULL
3 330 2
3 331 -1
3 332 -1
3 333 0
3 334 [3]
$3*0
2 324 ->
3 325 3
3 326 74
3 327 NULL
3 328 14
3 329 ->
@misc_hist 335 1
4 335 [5]
$14,533,12,-1,500
3 330 2
3 331 -1
3 332 -1
3 333 0
3 334 [3]
$3*0
@old_dims 336 1
1 336 [2]
$258,259
@unit_ptr 337 0
1 337 ->
@type 338 1
2 338 1
@factor 339 2
2 339 3FF
@name 340 10
2 340 INCH
@unit_type 341 1
2 341 0
@drv_tbl_ptr 342 0
1 342 NULL
@attributes 343 1
1 343 2081
@ref_gp_ptr 344 0
1 344 NULL
@old_refs 345 0
1 345 [15]
2 345 
@geom_id 346 1
3 346 1016
@attributes 347 1
3 347 0
2 345 
3 346 1017
3 347 0
2 345 
3 346 1018
3 347 0
2 345 
3 346 1019
3 347 0
2 345 
3 346 1020
3 347 0
2 345 
3 346 52
@memb_id_tab 348 1
3 348 [1]
4 348 536
3 347 17
2 345 
3 346 2
3 348 [1]
4 348 536
3 347 17
2 345 
3 346 1022
3 347 16
2 345 
3 346 1023
3 347 16
2 345 
3 346 1024
3 347 0
2 345 
3 346 1631
3 348 [1]
4 348 536
3 347 17
2 345 
3 346 1631
3 348 [1]
4 348 546
3 347 17
2 345 
3 346 1634
3 348 [1]
4 348 536
3 347 17
2 345 
3 346 1633
3 348 [1]
4 348 546
3 347 17
2 345 
3 346 1028
3 347 20
@relpar_sets 349 0
1 349 [3]
2 349 
@id 350 1
3 350 -1
@type 351 1
3 351 27
@ext_ref_id 352 1
3 352 -1
@param_arr 353 0
3 353 [263]
4 353 ->
@sym 354 10
5 354 
@value 355 0
5 355 
@type 356 1
6 356 51
@value(s_val) 357 10
6 357 
@bak_value 358 0
5 358 
6 356 51
6 357 
@attr 359 1
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
@value(d_val) 360 2
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 00
5 358 
6 356 51
6 357 00
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 A3
5 358 
6 356 51
6 357 A3
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1
5 358 
6 356 51
6 357 1
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 ISO 2768-m
5 358 
6 356 51
6 357 ISO 2768-m
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1
5 358 
6 356 51
6 357 1
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1
5 358 
6 356 51
6 357 1
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1:1
5 358 
6 356 51
6 357 1:1
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1:5
5 358 
6 356 51
6 357 1:5
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1
5 358 
6 356 51
6 357 1
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 ISO 2768-m
5 358 
6 356 51
6 357 ISO 2768-m
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 00
5 358 
6 356 51
6 357 00
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 d1
5 358 
6 356 51
6 357 d1
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 d1
5 358 
6 356 51
6 357 d1
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 52
@value(i_val) 361 1
6 361 1243400
5 358 
6 356 52
6 361 1243400
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 PROJECT_SHORT
5 355 
6 356 51
6 357 d1
5 358 
6 356 51
6 357 d1
5 359 0
4 353 ->
5 354 BUW_PROJECT_REP_LEVEL
5 355 
6 356 51
6 357 SIMPLE
5 358 
6 356 51
6 357 SIMPLE
5 359 0
4 353 ->
5 354 PROFILE_NUMBER
5 355 
6 356 52
6 361 22
5 358 
6 356 52
6 361 22
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 T_UEBERLAPP_OFF 1_206 END_SURFACE 1_216 2.000000
5 358 
6 356 51
6 357 T_UEBERLAPP_OFF 1_206 END_SURFACE 1_216 2.000000
5 359 0
4 353 ->
5 354 JOINT_NUMBER
5 355 
6 356 52
6 361 76
5 358 
6 356 52
6 361 76
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_216 START_SURFACE 1_217_SURFACE_4521
5 358 
6 356 51
6 357 FL_AUSRICHT 1_216 START_SURFACE 1_217_SURFACE_4521
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1472 1_206_SURFACE_1379 1_216_SURFACE_52
5 358 
6 356 51
6 357 1472 1_206_SURFACE_1379 1_216_SURFACE_52
5 359 0
4 353 ->
5 354 BEAM_COPE_NUMBER
5 355 
6 356 52
6 361 20
5 358 
6 356 52
6 361 20
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1526 1_206_SURFACE_1379 1_216_SURFACE_48
5 358 
6 356 51
6 357 1526 1_206_SURFACE_1379 1_216_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_216 START_SURFACE 1_218_SURFACE_4521
5 358 
6 356 51
6 357 FL_AUSRICHT 1_216 START_SURFACE 1_218_SURFACE_4521
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1584 1_206_SURFACE_1379 1_216_SURFACE_52
5 358 
6 356 51
6 357 1584 1_206_SURFACE_1379 1_216_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1638 1_206_SURFACE_1379 1_216_SURFACE_48
5 358 
6 356 51
6 357 1638 1_206_SURFACE_1379 1_216_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_229_SURFACE_4737
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_229_SURFACE_4737
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1501 1_206_SURFACE_1379 1_228_SURFACE_48
5 358 
6 356 51
6 357 1501 1_206_SURFACE_1379 1_228_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_232_SURFACE_4737
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_232_SURFACE_4737
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1584 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 1584 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1638 1_206_SURFACE_1379 1_228_SURFACE_48
5 358 
6 356 51
6 357 1638 1_206_SURFACE_1379 1_228_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 T_UEBERLAPP_OFF 1_251 START_SURFACE 1_228 2.000000
5 358 
6 356 51
6 357 T_UEBERLAPP_OFF 1_251 START_SURFACE 1_228 2.000000
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 END_SURFACE 1_253_SURFACE_4737
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 END_SURFACE 1_253_SURFACE_4737
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1735 1_251_SURFACE_1375 1_228_SURFACE_52
5 358 
6 356 51
6 357 1735 1_251_SURFACE_1375 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1789 1_251_SURFACE_1375 1_228_SURFACE_48
5 358 
6 356 51
6 357 1789 1_251_SURFACE_1375 1_228_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_254_SURFACE_4737
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_254_SURFACE_4737
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1884 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 1884 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 1938 1_206_SURFACE_1379 1_228_SURFACE_48
5 358 
6 356 51
6 357 1938 1_206_SURFACE_1379 1_228_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_258_SURFACE_224
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_258_SURFACE_224
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2033 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2033 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2087 1_206_SURFACE_1379 1_228_SURFACE_48
5 358 
6 356 51
6 357 2087 1_206_SURFACE_1379 1_228_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_259_SURFACE_1939
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_259_SURFACE_1939
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_260_SURFACE_1939
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_260_SURFACE_1939
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2223 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2223 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2277 1_206_SURFACE_1379 1_228_SURFACE_48
5 358 
6 356 51
6 357 2277 1_206_SURFACE_1379 1_228_SURFACE_48
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_261_SURFACE_4521
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_261_SURFACE_4521
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2337 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2337 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_264_SURFACE_4521
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_264_SURFACE_4521
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2391 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2391 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_265_SURFACE_4521
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_265_SURFACE_4521
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_269_SURFACE_224
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_269_SURFACE_224
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_273_SURFACE_224
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_273_SURFACE_224
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2589 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2589 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_277_SURFACE_224
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_277_SURFACE_224
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_281_SURFACE_224
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_281_SURFACE_224
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_282_SURFACE_1939
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_282_SURFACE_1939
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_285_SURFACE_1939
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_285_SURFACE_1939
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_288_SURFACE_1939
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_288_SURFACE_1939
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2785 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2785 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_291_SURFACE_1939
5 358 
6 356 51
6 357 FL_AUSRICHT 1_228 START_SURFACE 1_291_SURFACE_1939
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 2899 1_206_SURFACE_1379 1_228_SURFACE_52
5 358 
6 356 51
6 357 2899 1_206_SURFACE_1379 1_228_SURFACE_52
5 359 0
4 353 ->
5 354 JOINT_23
5 355 
6 356 51
6 357 ECKSTOSS 1_314 START_SURFACE 1_324 END_SURFACE
5 358 
6 356 51
6 357 ECKSTOSS 1_314 START_SURFACE 1_324 END_SURFACE
5 359 0
4 353 ->
5 354 JOINT_24
5 355 
6 356 51
6 357 ECKSTOSS 1_314 END_SURFACE 1_334 START_SURFACE
5 358 
6 356 51
6 357 ECKSTOSS 1_314 END_SURFACE 1_334 START_SURFACE
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 END_SURFACE 1_362_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 END_SURFACE 1_362_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 START_SURFACE 1_366_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 START_SURFACE 1_366_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_382_SURFACE_4591
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_382_SURFACE_4591
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_382_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_382_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_398_SURFACE_4591
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_398_SURFACE_4591
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_398_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_398_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_414_SURFACE_4591
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_414_SURFACE_4591
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_414_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_414_SURFACE_4593
5 359 0
4 353 ->
5 354 JOINT_33
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 END_SURFACE 1_422_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 END_SURFACE 1_422_SURFACE_4593
5 359 0
4 353 ->
5 354 JOINT_34
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 START_SURFACE 1_425_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 START_SURFACE 1_425_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT_OFF 1_435 END_SURFACE 1_414_SURFACE_4606 -2.000000
5 358 
6 356 51
6 357 FL_AUSRICHT_OFF 1_435 END_SURFACE 1_414_SURFACE_4606 -2.000000
5 359 0
4 353 ->
5 354 JOINT_36
5 355 
6 356 51
6 357 FL_AUSRICHT_OFF 1_435 END_SURFACE 1_414_SURFACE_4606 -6.000000
5 358 
6 356 51
6 357 FL_AUSRICHT_OFF 1_435 END_SURFACE 1_414_SURFACE_4606 -6.000000
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_451_SURFACE_4591
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_451_SURFACE_4591
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_451_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_451_SURFACE_4593
5 359 0
4 353 ->
5 354 JOINT_39
5 355 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_467_SURFACE_4591
5 358 
6 356 51
6 357 FL_AUSRICHT 1_354 END_SURFACE 1_467_SURFACE_4591
5 359 0
4 353 ->
5 354 JOINT_40
5 355 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_467_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_344 START_SURFACE 1_467_SURFACE_4593
5 359 0
4 353 ->
5 354 JOINT_41
5 355 
6 356 51
6 357 T_STOSS 1_486 START_SURFACE 1_314
5 358 
6 356 51
6 357 T_STOSS 1_486 START_SURFACE 1_314
5 359 0
4 353 ->
5 354 JOINT_42
5 355 
6 356 51
6 357 T_STOSS 1_506 END_SURFACE 1_314
5 358 
6 356 51
6 357 T_STOSS 1_506 END_SURFACE 1_314
5 359 0
4 353 ->
5 354 JOINT_43
5 355 
6 356 51
6 357 ECKSTOSS 1_496 START_SURFACE 1_486 END_SURFACE
5 358 
6 356 51
6 357 ECKSTOSS 1_496 START_SURFACE 1_486 END_SURFACE
5 359 0
4 353 ->
5 354 JOINT_44
5 355 
6 356 51
6 357 ECKSTOSS 1_496 END_SURFACE 1_506 START_SURFACE
5 358 
6 356 51
6 357 ECKSTOSS 1_496 END_SURFACE 1_506 START_SURFACE
5 359 0
4 353 ->
5 354 JOINT_45
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 END_SURFACE 1_554_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 END_SURFACE 1_554_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 END_SURFACE 1_562_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 END_SURFACE 1_562_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_570_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_570_SURFACE_4593
5 359 0
4 353 ->
5 354 JOINT_48
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 START_SURFACE 1_578_SURFACE_4593
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 START_SURFACE 1_578_SURFACE_4593
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_924_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_924_SURFACE_4762
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_924_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_924_SURFACE_4758
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_924_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_924_SURFACE_4760
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_924_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_924_SURFACE_4764
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_942_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_942_SURFACE_4762
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_942_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_942_SURFACE_4758
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_942_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_942_SURFACE_4760
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_942_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_942_SURFACE_4764
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_960_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_960_SURFACE_4762
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_960_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_960_SURFACE_4758
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_960_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_960_SURFACE_4760
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_960_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_960_SURFACE_4764
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_978_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_978_SURFACE_4762
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_978_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_978_SURFACE_4758
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_978_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_978_SURFACE_4760
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_978_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_978_SURFACE_4764
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_996_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_996_SURFACE_4762
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_996_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_996_SURFACE_4758
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_996_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_996_SURFACE_4760
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_996_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_996_SURFACE_4764
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_1014_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_1014_SURFACE_4762
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_1014_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_1014_SURFACE_4758
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_1014_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_1014_SURFACE_4760
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_1014_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_1014_SURFACE_4764
5 359 0
4 353 ->
5 354 JOINT_73
5 355 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_1032_SURFACE_4762
5 358 
6 356 51
6 357 FL_AUSRICHT 1_536 END_SURFACE 1_1032_SURFACE_4762
5 359 0
4 353 ->
5 354 JOINT_74
5 355 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_1032_SURFACE_4758
5 358 
6 356 51
6 357 FL_AUSRICHT 1_546 START_SURFACE 1_1032_SURFACE_4758
5 359 0
4 353 ->
5 354 JOINT_75
5 355 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_1032_SURFACE_4760
5 358 
6 356 51
6 357 FL_AUSRICHT 1_516 START_SURFACE 1_1032_SURFACE_4760
5 359 0
4 353 ->
5 354 JOINT_76
5 355 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_1032_SURFACE_4764
5 358 
6 356 51
6 357 FL_AUSRICHT 1_526 END_SURFACE 1_1032_SURFACE_4764
5 359 0
@relatnum 362 1
3 362 0
2 349 
3 350 3
3 351 3
3 352 0
3 353 [8]
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 BUW_LAYER_INFO
5 355 
6 356 51
6 357 00_PROFIL_DATUM
5 358 
6 356 51
6 357 00_PROFIL_DATUM
5 359 0
4 353 ->
5 354 
5 355 
6 356 50
6 360 0
5 358 
6 356 50
6 360 0
5 359 0
4 353 ->
5 354 ANGLE
5 355 
6 356 50
6 360 4044B88105D4E1F6
5 358 
6 356 50
6 360 4044B88105D4E1F6
5 359 0
3 362 1
@relation 363 10
3 363 [1]
4 363 ANGLE=d259
2 349 
3 350 4
3 351 3
3 352 0
3 353 [2]
4 353 ->
5 354 
5 355 
6 356 51
6 357 
5 358 
6 356 51
6 357 
5 359 0
4 353 ->
5 354 BUW_LAYER_INFO
5 355 
6 356 51
6 357 00_PROFIL_DATUM
5 358 
6 356 51
6 357 00_PROFIL_DATUM
5 359 0
3 362 0
@mdl_status_ptr 364 0
1 364 NULL
@ref_feats 365 1
1 365 [5]
$1016,1017,1018,1019,1020
@ref_model_info 366 0
1 366 NULL
@names_table 367 0
1 367 [1]
2 367 ->
@id 368 1
3 368 2
@type 369 1
3 369 3
@name 370 10
3 370 NO_NAME
@attr 371 9
3 371 0
@gp_tol_default_ptr 372 0
1 372 ->
@type 373 1
2 373 10
@value 374 2
2 374 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 375 2
2 375 [7]
$0,6*3FE
@lin_digits 376 1
2 376 [7]
$7*-1
@ang_digits 377 1
2 377 [7]
$7*-1
@standard 378 1
2 378 0
@iso_tol_tbls_ptr 379 0
2 379 NULL
#END_OF_UGC
