#UGC:2 GROUP 1065 440 -1 1 1 15 2100 1999350 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 957434101 1852075874 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 coax_blind_hole_thread
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 911
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 2
@attributes 25 1
3 25 [3]
$0,65536,0
@placement 26 1
3 26 3
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 964
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_arr 45 1
3 45 [1][4]
$6,200,2,0
@save_geoms 46 0
3 46 NULL
@cr_flags_xar 47 1
3 47 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 48 0
3 48 NULL
@feat_dates_ptr 49 0
3 49 ->
@creat_date 50 1
4 50 210040
@regen_date 51 1
4 51 210040
@group_info_ptr 52 0
2 52 NULL
@intrs_pairs_ptr 53 0
2 53 ->
@place_rec_ptr 54 0
2 54 ->
@local_sys 55 2
3 55 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,4049
@place_instruction_ptrs 56 0
3 56 [2]
4 56 ->
@type 57 1
5 57 47
@offset 58 2
5 58 0
@dim_id 59 1
5 59 -1
@ref_id 60 1
5 60 -1
@geometry1_id 61 1
5 61 3
@geometry2_id 62 1
5 62 -1
@memb_num1 63 1
5 63 0
@memb_num2 64 1
5 64 0
@attr 65 1
5 65 0
@plin_info_arr 66 0
5 66 [2]
6 66 ->
@type 67 1
7 67 6
@data(plin_info_ui_step) 68 0
7 68 ->
@step_ids 69 1
8 69 [1]
9 69 80
6 66 ->
7 67 1
@data(plin_info_ref) 70 0
7 70 ->
@id_type1 71 1
8 71 -4
@id_type2 72 1
8 72 5
@offset2 73 2
8 73 0
4 56 ->
5 57 5
5 58 0
5 59 -1
5 60 -1
5 61 4
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [2]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 80
6 66 ->
7 67 1
7 70 ->
8 71 -4
8 72 5
8 73 0
@own_ref_id 74 1
3 74 -1
@orient 75 1
3 75 0
@trf_arr 76 0
3 76 [1]
4 76 
@type 77 1
5 77 12
@idx 78 1
5 78 0
@transf 79 2
5 79 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,4049
@next_prop 80 0
2 80 NULL
@first_geom_id 81 1
2 81 37
@gsec_ptr 82 0
2 82 [1]
3 82 
@type 83 1
4 83 1
@is_ref_gsec 84 1
4 84 0
@name 85 10
4 85 S2D0002
@gsec2d_ptr 86 0
4 86 ->
@name 87 10
5 87 S2D0002
@segtab_ptr 88 0
5 88 [5]
6 88 
@type 89 1
7 89 2
@dir 90 1
7 90 [3]
$1,2*0
@pointid 91 1
7 91 [2]
$0,1
@cntrid 92 1
7 92 -1
@arcorient 93 1
7 93 0
@verhor 94 1
7 94 1
@radius 95 1
7 95 0
@radius2 96 1
7 96 0
@ext_id 97 1
7 97 1
@gen_info 98 0
7 98 
@ent_spec_data(null_ptr) 99 0
7 99 ->
@known_ent_info 100 0
7 100 
@attr 101 1
8 101 0
@known_ent_id 102 1
8 102 -1
6 88 
7 89 2
7 90 [3]
$0,-1,0
7 91 [2]
$1,2
7 92 -1
7 93 0
7 94 0
7 95 0
7 96 0
7 97 2
7 98 
7 99 ->
7 100 
8 101 0
8 102 -1
6 88 
7 89 2
7 90 [3]
$2*-1,0
7 91 [2]
$2,3
7 92 -1
7 93 0
7 94 2
7 95 0
7 96 0
7 97 3
7 98 
7 99 ->
7 100 
8 101 0
8 102 -1
6 88 
7 89 2
7 90 [3]
$0,1,0
7 91 [2]
$3,0
7 92 -1
7 93 0
7 94 0
7 95 0
7 96 0
7 97 4
7 98 
7 99 ->
7 100 
8 101 0
8 102 -1
6 88 
7 89 5
7 90 [3]
$0,-1,0
7 91 [2]
$2*4
7 92 -1
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 
7 99 ->
7 100 
8 101 0
8 102 -1
@dimtab_ptr 103 0
5 103 [3]
6 103 
@type 104 1
7 104 5
@value 105 2
7 105 4014
@direct 106 1
7 106 0
@property 107 1
7 107 0
@leftpt 108 1
7 108 [2]
@rightpt 109 1
7 109 [2]
@offset 110 2
7 110 0
@ext_id 111 1
7 111 0
@dispdimattr 112 0
7 112 
@dimattr 113 1
8 113 [4]
$274,3*0
@dim_ref 114 0
7 114 [2]
8 114 
@item_id 115 1
9 115 4
@sense 116 1
9 116 -1
@point 117 1
9 117 [2]
$2*4
8 114 
9 115 1
9 116 -1
9 117 [2]
$1,2
6 103 
7 104 2
7 105 402E
7 106 0
7 107 0
7 108 [2]
7 109 [2]
7 110 0
7 111 1
7 112 
8 113 [4]
$18,3*0
7 114 [2]
8 114 
9 115 0
9 116 0
9 117 [2]
$2*3
8 114 
9 115 3
9 116 1
9 117 [2]
$0,1
6 103 
7 104 10
7 105 3FF079D51DA428F1
7 106 0
7 107 0
7 108 [2]
7 109 [2]
7 110 0
7 111 2
7 112 
8 113 [4]
$18,3*0
7 114 [2]
8 114 
9 115 2
9 116 3
9 117 [2]
$2*-1
8 114 
9 115 3
9 116 0
9 117 [2]
$2*-1
@relat_ptr 118 0
5 118 [9]
6 118 
@id 119 1
7 119 1
@used 120 1
7 120 0
@a 121 1
7 121 [4]
$4,0,2*-1
@b 122 1
7 122 [4]
$4*0
@c 123 2
7 123 [4]
$3FF,BFF,2*3FF
@sign 124 1
7 124 0
@idim 125 1
7 125 -1
@type 126 1
7 126 0
6 118 
7 119 2
7 120 0
7 121 [4]
$4,0,2*-1
7 122 [4]
$2*1,2*0
7 123 [4]
$3FF,BFF,2*3FF
7 124 0
7 125 -1
7 126 0
6 118 
7 119 3
7 120 1
7 121 [4]
$0,1,2*-1
7 122 [4]
$2*1,2*0
7 123 [4]
$3FF,BFF,2*3FF
7 124 0
7 125 0
7 126 0
6 118 
7 119 5
7 120 0
7 121 [4]
$3,0,2*-1
7 122 [4]
$4*0
7 123 [4]
$3FF,BFF,2*3FF
7 124 0
7 125 0
7 126 0
6 118 
7 119 6
7 120 1
7 121 [4]
$4,1,2*-1
7 122 [4]
$4*0
7 123 [4]
$3FF,BFF,2*3FF
7 124 1
7 125 0
7 126 0
6 118 
7 119 4
7 120 1
7 121 [4]
$1,2,2*-1
7 122 [4]
$4*0
7 123 [4]
$3FF,BFF,2*3FF
7 124 0
7 125 0
7 126 0
6 118 
7 119 7
7 120 0
7 121 [4]
$3,0,2*-1
7 122 [4]
$2*1,2*0
7 123 [4]
$3FF,BFF,2*3FF
7 124 1
7 125 1
7 126 0
6 118 
7 119 8
7 120 8
7 121 [4]
$2,3,2*-1
7 122 [4]
$1,2*-1,1
7 123 [4]
$2*BFF,0,3FF
7 124 0
7 125 2
7 126 1
6 118 
7 119 0
7 120 2
7 121 [4]
$2,3,2,3
7 122 [4]
$2*0,2*1
7 123 [4]
$3FF,2*BFF,3FF
7 124 2
7 125 -1
7 126 9
@formula_ptr 127 1
5 127 [9]
$0,1,2,3,4,5,6,7,8
@qind 128 1
5 128 0
@anchor 129 0
5 129 NULL
@totalpointid 130 1
5 130 5
@checkarcs_flag 131 1
5 131 1
@location 132 0
5 132 ->
@id 133 1
6 133 0
@param 134 2
6 134 0
@type 135 1
6 135 0
@nsket_info 136 0
5 136 ->
@scale 137 2
6 137 40148C4F4BE939B6
@m 138 1
6 138 21
@last_was_permanent 139 1
6 139 0
@unsolved_ptr 140 0
5 140 ->
@iges_file 141 10
6 141 NULL
@solve_version 142 1
5 142 1
@segdscr_tab 143 0
5 143 [5]
6 143 
@ent_mode 144 1
7 144 0
@segm_ent_ptr(ent_ptr) 145 0
7 145 ->
6 143 
7 144 0
7 145 ->
6 143 
7 144 0
7 145 ->
6 143 
7 144 0
7 145 ->
6 143 
7 144 0
7 145 ->
@skamp_ptr 146 0
5 146 [9]
6 146 
@id 147 1
7 147 0
@type 148 1
7 148 0
@flags 149 1
7 149 0
@status 150 1
7 150 35
@items 151 0
7 151 [2]
8 151 
@ent_id 152 1
9 152 1
@sense 153 1
9 153 2
8 151 
9 152 4
9 153 3
6 146 
7 147 1
7 148 0
7 149 0
7 150 35
7 151 [2]
8 151 
9 152 1
9 153 3
8 151 
9 152 2
9 153 2
6 146 
7 147 2
7 148 0
7 149 0
7 150 35
7 151 [2]
8 151 
9 152 2
9 153 3
8 151 
9 152 3
9 153 2
6 146 
7 147 3
7 148 0
7 149 0
7 150 35
7 151 [2]
8 151 
9 152 3
9 153 3
8 151 
9 152 4
9 153 2
6 146 
7 147 4
7 148 1
7 149 0
7 150 3
7 151 [1]
8 151 
9 152 1
9 153 0
6 146 
7 147 5
7 148 2
7 149 0
7 150 3
7 151 [1]
8 151 
9 152 2
9 153 0
6 146 
7 147 6
7 148 2
7 149 0
7 150 3
7 151 [1]
8 151 
9 152 4
9 153 0
6 146 
7 147 8
7 148 3
7 149 0
7 150 2
7 151 [2]
8 151 
9 152 0
9 153 0
8 151 
9 152 1
9 153 2
6 146 
7 147 15
7 148 2
7 149 0
7 150 3
7 151 [1]
8 151 
9 152 0
9 153 0
@triples_ptr 154 0
5 154 [8]
6 154 
@rel_id 155 1
7 155 1
@eqn_id 156 1
7 156 1
@skamp_id 157 1
7 157 8
6 154 
7 155 2
7 156 2
7 157 8
6 154 
7 155 3
7 156 -1
7 157 4
6 154 
7 155 -1
7 156 3
7 157 4
6 154 
7 155 4
7 156 -1
7 157 5
6 154 
7 155 -1
7 156 4
7 157 5
6 154 
7 155 5
7 156 -1
7 157 6
6 154 
7 155 -1
7 156 5
7 157 6
@order_ptr 158 0
4 158 [4]
5 158 
@id 159 1
6 159 0
@flip 160 1
6 160 34
5 158 
6 159 1
6 160 0
5 158 
6 159 2
6 160 0
5 158 
6 159 3
6 160 4
@dim_id_tab 161 1
4 161 [3]
$0,1,2
@attributes 162 1
4 162 1208221696
@xsec_id 163 1
4 163 -1
@gsec_info_arr 164 0
4 164 [1]
5 164 
@application_type 165 1
6 165 2
@application_id 166 1
6 166 1
@secsolve_revnum 167 1
4 167 0
@rel_accuracy 168 2
4 168 BFF
@cr_flags 169 1
4 169 65535
@p_saved_result 170 0
4 170 ->
@entity(line) 171 0
5 171 ->
@id 172 1
6 172 0
@gen_info 173 0
6 173 
@end1 174 2
6 174 [3]
$3*0
@end2 175 2
6 175 [3]
$4014,2*0
5 171 ->
6 172 1
6 173 
6 174 [3]
$4014,2*0
6 175 [3]
$4014,C027FDCBFC16391F,0
5 171 ->
6 172 2
6 173 
6 174 [3]
$4014,C027FDCBFC16391F,0
6 175 [3]
$0,C02E,0
5 171 ->
6 172 3
6 173 
6 174 [3]
$0,C02E,0
6 175 [3]
$3*0
5 171 ->
@type 176 1
6 176 5
6 172 4
6 173 
@flip 177 1
6 177 0
6 174 [3]
$0,3FE8,0
6 175 [3]
$0,C02F8,0
@local_sys 178 2
5 178 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,4049
@cond_tbl_idx 179 1
2 179 -1
@comment 180 10
2 180 NULL
@merge_info_ptr 181 0
2 181 NULL
@parent_table 182 1
2 182 [2]
$2*-1
@state_ind 183 1
2 183 -1
@alumni_info 184 0
2 184 NULL
@revnum 185 1
2 185 2
@rev_rec 186 0
2 186 ->
@num_plins 187 1
3 187 2
@expl_state_ref 188 0
2 188 NULL
@feat_outl_info 189 0
2 189 ->
@ent_outl 190 2
3 190 [2][3]
$4049,C02E,4049
$4049,0,4049
@next_feat_ptr 191 0
1 191 ->
2 18 1
2 19 0
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [3]
$3,2*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 45 [1][4]
$5,3*0
3 46 NULL
3 47 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
3 48 NULL
3 49 ->
4 50 210040
4 51 210040
2 52 NULL
2 53 ->
2 54 ->
3 55 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
3 56 [1]
4 56 ->
5 57 535
5 58 0
5 59 -1
5 60 -1
5 61 -1
5 62 5
5 63 0
5 64 0
5 65 32768
5 66 [1]
6 66 ->
7 67 1
7 70 ->
8 71 -4
8 72 5
8 73 0
3 74 -1
3 75 1
3 76 [1]
4 76 
5 77 11
5 78 0
5 79 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
2 80 NULL
2 81 69
2 179 -1
2 180 NULL
2 181 NULL
2 183 -1
2 184 NULL
2 185 0
2 186 ->
3 187 1
2 188 NULL
2 189 NULL
1 191 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 1070
3 23 NULL
3 24 1
3 25 [3]
$0,65536,0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 264192
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
@dtm_id_tab 192 0
3 192 [1]
4 192 
@dtm_id 193 1
5 193 5
@dim_id 194 1
5 194 -1
3 46 NULL
3 47 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536875137,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
3 48 NULL
3 49 ->
4 50 210040
4 51 210040
2 52 NULL
2 53 ->
2 54 ->
3 55 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4049,0,4049
3 56 [9]
4 56 ->
5 57 5
5 58 0
5 59 -1
5 60 -1
5 61 5
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [2]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 102
6 66 ->
7 67 1
7 70 ->
8 71 -4
8 72 5
8 73 0
4 56 ->
5 57 25
5 58 0
5 59 -1
5 60 -1
5 61 6
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [2]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 102
6 66 ->
7 67 1
7 70 ->
8 71 -4
8 72 5
8 73 0
4 56 ->
5 57 1850
5 58 0
5 59 -1
5 60 -1
5 61 4
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [1]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 103
4 56 ->
5 57 1856
5 58 3FD870183450B80F
5 59 -1
5 60 -1
5 61 -1
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [1]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 103
4 56 ->
5 57 1858
5 58 3FD9FC4E6E92D2FB
5 59 -1
5 60 -1
5 61 -1
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [1]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 103
4 56 ->
5 57 1853
5 58 0
5 59 3
5 60 -1
5 61 -1
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [1]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 3
4 56 ->
5 57 5104
5 58 0
5 59 4
5 60 -1
5 61 -1
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [1]
6 66 ->
7 67 6
7 68 ->
8 69 [1]
9 69 82
4 56 ->
5 57 1860
5 58 0
5 59 -1
5 60 -1
5 61 1
5 62 1
5 63 0
5 64 0
5 65 0
4 56 ->
5 57 1862
5 58 0
5 59 -1
5 60 -1
5 61 1
5 62 -1
5 63 0
5 64 0
5 65 0
3 74 -1
3 75 0
3 76 [1]
4 76 
5 77 12
5 78 0
5 79 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4049,0,4049
2 80 NULL
2 81 82
2 179 -1
2 180 NULL
2 181 NULL
2 182 [3]
$-1,0,1
2 183 -1
2 184 NULL
2 185 2
2 186 ->
3 187 9
2 188 NULL
2 189 ->
3 190 [2][3]
$4049,C024,4049
$4049,0,4049
1 191 NULL
@tab_key_struct 195 0
1 195 ->
@type 196 4
2 196 X
@tab_key_ptr 197 0
2 197 [7]
@cmprs_tabkey 198 0
2 198 NULL
@gp_dim_array 199 0
1 199 [5]
2 199 ->
@type 200 1
3 200 8
@dim_type 201 1
3 201 5
@feat_id 202 1
3 202 0
@attributes 203 1
3 203 353
@dim_dat_ptr 204 0
3 204 ->
@value 205 2
4 205 4024
@bck_value 206 2
4 206 4024
@tol_ptr 207 0
4 207 ->
@type 208 1
5 208 9
@tol_type 209 1
5 209 1
@dual_digits_diff 210 1
5 210 999
@value 211 2
5 211 [2]
$2*3FC9R
@digits 212 1
5 212 -1
@tol_class 213 1
5 213 0
@tol_table_index 214 1
5 214 -3
@nominal_value 215 2
4 215 4024
@bound 216 1
4 216 20
@bck_bound 217 1
4 217 -1
@bck_tol_ptr 218 0
4 218 ->
@value 219 2
5 219 [2]
$2*3FC9R
@tol_class 220 1
5 220 0
@tol_table_index 221 1
5 221 -3
@datum_def_id 222 1
4 222 -1
@places_denom 223 1
4 223 2
@bck_places_denom 224 1
4 224 2
@dim_data_attrib 225 1
4 225 0
@dim_cosm_ptr 226 0
3 226 ->
@d0 227 2
4 227 3FD80DBEB61EED19
@d1 228 2
4 228 40536739CE739CDE
@d2 229 2
4 229 3FE60DD67C8A60DE
@d3 230 2
4 230 403B1EDB6DB6DB7
@ord_info 231 0
4 231 NULL
@attach_ptr 232 0
3 232 NULL
@dim_text_ptr 233 0
3 233 ->
@symbol 234 10
4 234 BORE_DM
@line_array 235 0
4 235 [1]
5 235 
@text_array 236 0
6 236 [2]
7 236 
@text_type 237 1
8 237 54
@text_value 238 10
8 238 n
@txt_attrib 239 1
8 239 1024
@owner_id 240 1
8 240 5
@height 241 2
8 241 BFF
@width_factor 242 2
8 242 BFF
@format_info 243 0
8 243 
@thickness 244 2
8 244 BFF
7 236 
8 237 61
8 238 
8 239 1025
8 240 5
8 241 BFF
8 242 BFF
8 243 
8 244 BFF
@parent_dim_id 245 1
3 245 -1
2 199 ->
3 200 8
3 201 2
3 202 0
3 203 289
3 204 ->
4 205 402E
4 206 402E
4 207 ->
5 208 9
5 209 1
5 210 999
5 211 [2]
$2*3FC9R
5 212 -1
5 213 0
5 214 -3
4 215 402E
4 216 20
4 217 -1
4 218 ->
5 219 [2]
$2*3FC9R
5 220 0
5 221 -3
4 222 -1
4 223 2
4 224 2
4 225 0
3 226 ->
4 227 405D7BDEF7BDEF8
4 228 3FE11691BBA5B91
4 229 3FDD89186BE1966D
4 230 403B1EDB6DB6DB7
4 231 NULL
3 232 NULL
3 233 ->
4 234 BORE_DEPTH
3 245 -1
2 199 ->
3 200 8
3 201 10
3 202 0
3 203 289
3 204 ->
4 205 404D8
4 206 404D8
4 207 ->
5 208 9
5 209 1
5 210 999
5 211 [2]
$2*3FE
5 212 -1
4 215 404D8
4 216 20
4 217 -1
4 218 ->
5 219 [2]
$2*3FE
4 222 -1
4 223 2
4 224 1
4 225 0
3 226 ->
4 227 40578A4DC3FB6C25
4 228 BFF
4 229 3FE3AEECDD357EDE
4 230 0
4 231 NULL
3 232 NULL
3 233 ->
4 234 d7
3 245 -1
2 199 ->
3 200 8
3 201 62
3 202 2
3 203 385
3 204 ->
4 205 4024
4 206 4024
4 207 ->
5 208 9
5 209 1
5 210 999
5 211 [2]
$2*3FC9R
5 212 -1
5 213 0
5 214 -3
4 215 4024
4 216 20
4 217 -1
4 218 ->
5 219 [2]
$2*3FD3R
5 220 0
5 221 -3
4 222 -1
4 223 2
4 224 2
4 225 0
3 226 ->
4 227 0
4 228 0
4 229 0
4 230 0
4 231 NULL
3 232 NULL
3 233 ->
4 234 THREAD_DEPTH
3 245 -1
2 199 ->
3 200 8
3 201 4
3 202 2
3 203 257
3 204 ->
4 205 4026
4 206 4026
4 207 ->
5 208 9
5 209 1
5 210 999
5 211 [2]
$2*3FC9R
5 212 -1
5 213 0
5 214 -3
4 215 4026
4 216 20
4 217 -1
4 218 ->
5 219 [2]
$2*3FC9R
5 220 0
5 221 -3
4 222 -1
4 223 2
4 224 2
4 225 0
3 226 ->
4 227 0
4 228 0
4 229 0
4 230 0
4 231 NULL
3 232 NULL
3 233 ->
4 234 THREAD_DM
3 245 -1
@dim_prompt_array 246 10
1 246 [5]
2 246 BORE_DM
2 246 BORE_DEPTH
2 246 NULL
2 246 THREAD_DEPTH
2 246 THREAD_DM
@gp_geoms 247 0
1 247 [3]
2 247 ->
@feat_id 248 1
3 248 0
@type 249 1
3 249 5
@prompt 250 10
3 250 PLACEMENT_SURFACE
@id 251 1
3 251 4
@equiv_id 252 1
3 252 -1
@geom_hist 253 0
3 253 NULL
@attributes 254 1
3 254 2
@lead_gp_geom_id 255 1
3 255 -1
@geom_type 256 1
3 256 34
@plane_norm 257 2
3 257 [3]
$0,3FF,0
2 247 ->
3 248 1
3 249 5
3 250 NULL
3 251 5
3 252 -1
3 253 ->
@fc_hist 258 1
4 258 [4]
$5,3*0
3 254 3
3 255 -1
3 256 34
3 257 [3]
$0,BFF,0
2 247 ->
3 248 0
3 249 5
3 250 NULL
3 251 6
3 252 -1
3 253 ->
4 258 [4]
$6,200,2,0
3 254 2
3 255 -1
3 256 36
3 257 [3]
$BFEC1528065B7D51,0,3FDEAEE8744B05EF
@gp_axes 259 0
1 259 [1]
2 259 ->
@feat_id 260 1
3 260 0
@type 261 1
3 261 21
@prompt 262 10
3 262 REF_AXIS
@id 263 1
3 263 3
@misc_hist 264 0
3 264 NULL
@attributes 265 1
3 265 2
@lead_gp_geom_id 266 1
3 266 -1
@ent_type 267 1
3 267 2
@axis_dir 268 2
3 268 [3]
$0,3FF,0
@old_dims 269 1
1 269 [5]
$5,6,7,8,9
@unit_ptr 270 0
1 270 ->
@type 271 1
2 271 11
@factor 272 2
2 272 3FA42850A142850A
@name 273 10
2 273 MM
@unit_type 274 1
2 274 0
@drv_tbl_ptr 275 0
1 275 NULL
@attributes 276 1
1 276 2049
@ref_gp_ptr 277 0
1 277 NULL
@old_refs 278 0
1 278 [7]
2 278 
@geom_id 279 1
3 279 24
@attributes 280 1
3 280 0
2 278 
3 279 68
3 280 0
2 278 
3 279 67
3 280 0
2 278 
3 279 23
3 280 16
2 278 
3 279 18
3 280 16
2 278 
3 279 69
3 280 16
2 278 
3 279 39
3 280 16
@relpar_sets 281 0
1 281 [2]
2 281 
@id 282 1
3 282 -1
@type 283 1
3 283 27
@ext_ref_id 284 1
3 284 -1
@param_arr 285 0
3 285 [4]
4 285 ->
@sym 286 10
5 286 
@value 287 0
5 287 
@type 288 1
6 288 51
@value(s_val) 289 10
6 289 
@bak_value 290 0
5 290 
6 288 51
6 289 
@attr 291 1
5 291 0
4 285 ->
5 286 
5 287 
6 288 51
6 289 
5 290 
6 288 51
6 289 
5 291 0
4 285 ->
5 286 
5 287 
6 288 51
6 289 
5 290 
6 288 51
6 289 
5 291 0
4 285 ->
5 286 
5 287 
6 288 51
6 289 
5 290 
6 288 51
6 289 
5 291 0
@relatnum 292 1
3 292 0
2 281 
3 282 2
3 283 3
3 284 -1
3 285 [6]
4 285 ->
5 286 MAJOR_DIAMETER
5 287 
6 288 50
@value(d_val) 293 2
6 293 4026
5 290 
6 288 50
6 293 4026
5 291 0
4 285 ->
5 286 THREADS_PER_INCH
5 287 
6 288 50
6 293 0
5 290 
6 288 50
6 293 0
5 291 0
4 285 ->
5 286 FORM
5 287 
6 288 51
6 289 
5 290 
6 288 51
6 289 
5 291 0
4 285 ->
5 286 CLASS
5 287 
6 288 51
6 289 
5 290 
6 288 51
6 289 
5 291 0
4 285 ->
5 286 PLACEMENT
5 287 
6 288 51
6 289 B
5 290 
6 288 51
6 289 B
5 291 0
4 285 ->
5 286 METRIC
5 287 
6 288 53
@value(l_val) 294 5
6 294 1
5 290 
6 288 53
6 294 1
5 291 0
3 292 0
@mdl_status_ptr 295 0
1 295 NULL
@ref_feats 296 1
1 296 [3]
$24,68,67
@ref_model_info 297 0
1 297 NULL
@names_table 298 0
1 298 [1]
2 298 ->
@id 299 1
3 299 1
@type 300 1
3 300 3
@name 301 10
3 301 NO_NAME
#END_OF_UGC
