#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046418606 111615148 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2097152
@type 15 1
1 15 27
@name 16 10
1 16 coax_thru_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786729,
$343408880,14354490,25165824,0,24576,2*0,56,4*0,3211284,16
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 220034
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$2*0,40654
@own_ref_id 57 1
3 57 0
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 508
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$2*0,40654
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1468
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@state_ind 86 1
2 86 -1
@alumni_info 87 0
2 87 NULL
@revnum 88 1
2 88 5
@rev_rec 89 0
2 89 ->
@revnums 90 0
3 90 [2]
4 90 ->
@owner_type 91 1
5 91 3
@owner_ind 92 1
5 92 -1
@ref_id 93 1
5 93 -1
@ref_revnum 94 1
5 94 -1
@memb_tab_revnums 95 1
5 95 [1]
6 95 1
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 2
5 95 [1]
6 95 1
@num_plins 96 1
3 96 1
@expl_state_ref 97 0
2 97 NULL
@feat_outl_info 98 0
2 98 ->
@ent_outl 99 2
3 99 [2][3]
$2*C04A2A39EC8DD581,4064
$2*404A2A39EC8DD581,4064
@next_feat_ptr 100 0
1 100 ->
2 18 1
2 19 0
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$6,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786729,
$343408880,14354490,25165824,0,24576,2*0,56,4*0,3211284,16
3 49 NULL
3 50 ->
4 51 220034
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$2*0,404E
3 57 0
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 0
5 64 4
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 511
5 61 3FF
5 62 -1
5 63 1
5 64 5
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$2*0,404E
2 81 NULL
2 82 1469
2 83 -1
2 84 NULL
2 85 NULL
@parent_table 101 1
2 101 [1]
3 101 0
2 86 -1
2 87 NULL
2 88 5
2 89 ->
3 90 [3]
4 90 ->
5 91 3
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 1
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 1
5 95 [1]
6 95 1
4 90 ->
5 91 1
5 92 -1
5 93 1
5 94 5
3 96 2
2 97 NULL
2 98 NULL
1 100 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 1049088
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 102 0
3 102 [2]
4 102 
@dtm_id 103 1
5 103 5
@dim_id 104 1
5 104 -1
4 102 
5 103 6
5 104 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786729,
$343408880,14354490,25165824,0,24576,2*0,56,4*0,3211284,16
3 49 NULL
3 50 ->
4 51 220034
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$4043R,0,404E
3 57 -1
3 58 0
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$3*0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$2*0,404C
2 81 NULL
2 82 1470
@gsec_ptr 105 0
2 105 [1]
3 105 
@type 106 1
4 106 2
@is_ref_gsec 107 1
4 107 0
@name 108 10
4 108 S2D0002
@gsec2d_ptr 109 0
4 109 ->
@name 110 10
5 110 S2D0002
@segtab_ptr 111 0
5 111 [2]
6 111 
@type 112 1
7 112 10
@dir 113 1
7 113 [3]
$3*0
@pointid 114 1
7 114 [2]
$2*-1
@cntrid 115 1
7 115 0
@arcorient 116 1
7 116 0
@verhor 117 1
7 117 0
@radius 118 1
7 118 0
@radius2 119 1
7 119 -1
@ext_id 120 1
7 120 0
@gen_info 121 0
7 121 
@ent_spec_data(null_ptr) 122 0
7 122 ->
@known_ent_info 123 0
7 123 
@attr 124 1
8 124 0
@known_ent_id 125 1
8 125 -1
6 111 
7 112 32769
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 0
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 2
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
@dimtab_ptr 126 0
5 126 [1]
6 126 
@type 127 1
7 127 4
@value 128 2
7 128 4022
@direct 129 1
7 129 0
@property 130 1
7 130 0
@leftpt 131 1
7 131 [2]
@rightpt 132 1
7 132 [2]
@offset 133 2
7 133 0
@ext_id 134 1
7 134 2
@dispdimattr 135 0
7 135 
@dimattr 136 1
8 136 [4]
$2082,3*0
@dim_ref 137 0
7 137 [2]
8 137 
@item_id 138 1
9 138 0
@sense 139 1
9 139 -1
@point 140 1
9 140 [2]
$2*-1
8 137 
9 138 0
9 139 -1
9 140 [2]
$2*-1
@relat_ptr 141 0
5 141 [1]
6 141 
@id 142 1
7 142 0
@used 143 1
7 143 0
@a 144 1
7 144 [4]
$4*0
@b 145 1
7 145 [4]
$4*0
@c 146 2
7 146 [4]
$4*3FF
@sign 147 1
7 147 1
@idim 148 1
7 148 0
@type 149 1
7 149 14
@formula_ptr 150 1
5 150 [1]
6 150 0
@qind 151 1
5 151 -1
@anchor 152 0
5 152 NULL
@totalpointid 153 1
5 153 1
@checkarcs_flag 154 1
5 154 1
@location 155 0
5 155 ->
@id 156 1
6 156 0
@param 157 2
6 157 0
@type 158 1
6 158 0
@nsket_info 159 0
5 159 ->
@scale 160 2
6 160 4020F876CCDF6CD9
@m 161 1
6 161 5
@last_was_permanent 162 1
6 162 0
@unsolved_ptr 163 0
5 163 ->
@iges_file 164 10
6 164 NULL
@solve_version 165 1
5 165 1
@segdscr_tab 166 0
5 166 [4]
6 166 
@ent_mode 167 1
7 167 0
@segm_ent_ptr(ent_ptr) 168 0
7 168 ->
6 166 
7 167 0
7 168 ->
6 166 
7 167 0
7 168 ->
6 166 
7 167 0
7 168 ->
@skamp_ptr 169 0
5 169 [1]
6 169 
@id 170 1
7 170 0
@type 171 1
7 171 0
@flags 172 1
7 172 0
@status 173 1
7 173 35
@items 174 0
7 174 [2]
8 174 
@ent_id 175 1
9 175 0
@sense 176 1
9 176 4
8 174 
9 175 2
9 176 0
@gsec3d_ptr 177 0
4 177 ->
@type 178 1
5 178 7
@name 179 10
5 179 S2D0002
@flip 180 1
5 180 1
@own_ref_id 181 1
5 181 0
@first_chain_ptr 182 0
5 182 NULL
@first_offs_chain_ptr 183 0
5 183 NULL
@quilt_id 184 1
5 184 -1
@plane_id 185 1
5 185 6
@plane_flip 186 1
5 186 1
@ref_planes 187 0
5 187 [1]
6 187 
@plane_id 188 1
7 188 3
@ref_type 189 1
7 189 21
@ext_ref_id 190 1
7 190 -1
@seg_id 191 1
7 191 1
@sub_index 192 1
7 192 -1
@flip_flag 193 1
7 193 0
@save_entity_ptr(point) 194 0
7 194 ->
@type 195 1
8 195 32769
@id 196 1
8 196 -1
@gen_info 197 0
8 197 
@flip 198 1
8 198 1
@pnt 199 2
8 199 [3]
$405B8,2*0
@ref_id 200 1
8 200 -1
@feat_id 201 1
8 201 -1
@back_entity_ptr(point) 202 0
7 202 ->
8 195 32769
8 196 -1
8 197 
8 198 1
8 199 [3]
$405B8,2*0
8 200 -1
8 201 -1
@order_ptr 203 0
4 203 [2]
5 203 
@id 204 1
6 204 0
@flip 205 1
6 205 2
5 203 
6 204 0
6 205 4
@dim_id_tab 206 1
4 206 [1]
5 206 0
@relsym_set 207 0
4 207 ->
@id 208 1
5 208 -1
@type 209 1
5 209 -1
@ui_order 210 9
5 210 -1
@rel_data 211 0
5 211 ->
@attr 212 1
6 212 0
@attrs 213 1
4 213 [2]
$1476657152,0
@xsec_id 214 1
4 214 -1
@gsec_info_arr 215 0
4 215 [1]
5 215 
@application_type 216 1
6 216 2
@application_id 217 1
6 217 1
@secsolve_revnum 218 1
4 218 0
@rel_accuracy 219 2
4 219 BFF
@crflags 220 1
4 220 [1]
5 220 4128767
@p_saved_result 221 0
4 221 ->
@entity(circle) 222 0
5 222 ->
@id 223 1
6 223 0
@gen_info 224 0
6 224 
@center 225 2
6 225 [3]
$405B8,2*0
@radius 226 2
6 226 4022
@entity(point) 227 0
5 227 ->
6 195 32769
6 196 1
6 197 
6 198 1
6 199 [3]
$405B8,2*0
6 200 -1
6 201 -1
@local_sys 228 2
5 228 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$2*0,404E
2 83 -1
2 84 NULL
2 85 NULL
2 101 [2]
$0,1
2 86 -1
2 87 NULL
2 88 14
2 89 ->
3 90 [2]
4 90 ->
5 91 5
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 1
4 90 ->
5 91 4
5 92 0
5 93 0
5 94 2
5 95 [1]
6 95 1
3 96 0
2 97 NULL
2 98 ->
3 99 [2][3]
$C0019999999999A,0,40654
$40019999999999A,0,40654
1 100 NULL
@tab_key_struct 229 0
1 229 ->
@type 230 4
2 230 X
@tab_key_ptr 231 0
2 231 [7]
@cmprs_tabkey 232 0
2 232 NULL
@gp_dim_array 233 0
1 233 [1]
2 233 ->
@type 234 1
3 234 8
@dim_type 235 1
3 235 4
@feat_id 236 1
3 236 2
@attributes 237 1
3 237 289
@dim_dat_ptr 238 0
3 238 ->
@value 239 2
4 239 4032
@bck_value 240 2
4 240 4032
@tol_ptr 241 0
4 241 ->
@type 242 1
5 242 9
@tol_type 243 1
5 243 1
@dual_digits_diff 244 1
5 244 999
@value 245 2
5 245 [2]
$2*3FC9R
@digits 246 1
5 246 2
@nominal_value 247 2
4 247 4032
@bound 248 1
4 248 20
@bck_bound 249 1
4 249 -1
@bck_tol_ptr 250 0
4 250 ->
@value 251 2
5 251 [2]
$2*3FC9R
@datum_def_id 252 1
4 252 -1
@places_denom 253 1
4 253 2
@bck_places_denom 254 1
4 254 2
@dim_data_attrib 255 1
4 255 0
@dim_cosm_ptr 256 0
3 256 ->
@d0 257 2
4 257 4022
@d1 258 2
4 258 4032C5FCD6A56B05
@d2 259 2
4 259 3FCC441DFC00708R
@d3 260 2
4 260 403B1EDB6DB6DB7
@ord_info 261 0
4 261 NULL
@attach_ptr 262 0
3 262 NULL
@parent_dim_id 263 1
3 263 -1
@line_array 264 0
3 264 [1]
4 264 
@text_array 265 0
5 265 [2]
6 265 
@text_type 266 1
7 266 54
@text_value 267 10
7 267 n
@txt_attrib 268 1
7 268 1024
@owner_id 269 1
7 269 97
@height 270 2
7 270 BFF
@width_factor 271 2
7 271 BFF
@format_info 272 0
7 272 
@thickness 273 2
7 273 BFF
6 265 
7 266 61
7 267 
7 268 1025
7 269 97
7 270 BFF
7 271 BFF
7 272 
7 273 BFF
@symbol 274 0
3 274 
@type 275 1
4 275 28
@text(s_ptr) 276 3
4 276 BORE_DIA
@dim_prompt_array 277 10
1 277 [1]
2 277 BORE_DIA
@gp_geoms 278 0
1 278 [3]
2 278 ->
@feat_id 279 1
3 279 1
@type 280 1
3 280 5
@prompt 281 10
3 281 PLACEMENT_SURFACE
@id 282 1
3 282 4
@equiv_id 283 1
3 283 -1
@geom_hist 284 0
3 284 NULL
@attributes 285 1
3 285 3
@cp_mdl_info_idx 286 1
3 286 -1
@lead_gp_geom_id 287 1
3 287 -1
@geom_type 288 1
3 288 34
@plane_norm 289 2
3 289 [3]
$3FF,2*0
2 278 ->
3 279 0
3 280 5
3 281 NULL
3 282 5
3 283 -1
3 284 ->
@fc_hist 290 1
4 290 [4]
$5,3*0
3 285 3
3 286 -1
3 287 -1
3 288 34
3 289 [3]
$2*0,3FF
2 278 ->
3 279 1
3 280 5
3 281 NULL
3 282 6
3 283 -1
3 284 ->
4 290 [4]
$6,3*0
3 285 1
3 286 -1
3 287 -1
3 288 34
3 289 [3]
$3FF,2*0
@gp_axes 291 0
1 291 [1]
2 291 ->
@feat_id 292 1
3 292 0
@type 293 1
3 293 21
@prompt 294 10
3 294 PLACEMENT_AXIS
@id 295 1
3 295 3
@misc_hist 296 0
3 296 NULL
@attributes 297 1
3 297 2
@cp_mdl_info_idx 298 1
3 298 -1
@lead_gp_geom_id 299 1
3 299 -1
@ent_type 300 1
3 300 2
@axis_dir 301 2
3 301 [3]
$3FF,2*0
@old_dims 302 1
1 302 [1]
2 302 97
@unit_ptr 303 0
1 303 ->
@type 304 1
2 304 11
@factor 305 2
2 305 3FA42850A142850A
@name 306 10
2 306 MM
@unit_type 307 1
2 307 0
@drv_tbl_ptr 308 0
1 308 NULL
@attributes 309 1
1 309 2081
@ref_gp_ptr 310 0
1 310 NULL
@old_refs 311 0
1 311 [7]
2 311 
@geom_id 312 1
3 312 1465
@attributes 313 1
3 313 0
2 311 
3 312 1466
3 313 0
2 311 
3 312 1467
3 313 0
2 311 
3 312 150
@memb_id_tab 314 1
3 314 [1]
4 314 364
3 313 17
2 311 
3 312 6
3 314 [1]
4 314 364
3 313 17
2 311 
3 312 1468
3 313 16
2 311 
3 312 1469
3 313 0
@relpar_sets 315 0
1 315 [3]
2 315 
@id 316 1
3 316 -1
@type 317 1
3 317 27
@ext_ref_id 318 1
3 318 -1
@param_arr 319 0
3 319 [185]
4 319 ->
@sym 320 10
5 320 
@value 321 0
5 321 
@type 322 1
6 322 51
@value(s_val) 323 10
6 323 
@bak_value 324 0
5 324 
6 322 51
6 323 
@attr 325 1
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 0.0
5 324 
6 322 51
6 323 0.0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
@value(d_val) 326 2
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 00
5 324 
6 322 51
6 323 00
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 A3
5 324 
6 322 51
6 323 A3
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 3FF
5 324 
6 322 50
6 326 3FF
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 1
5 324 
6 322 51
6 323 1
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 ISO 2768-m
5 324 
6 322 51
6 323 ISO 2768-m
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 1
5 324 
6 322 51
6 323 1
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 1
5 324 
6 322 51
6 323 1
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 1:1
5 324 
6 322 51
6 323 1:1
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 1:5
5 324 
6 322 51
6 323 1:5
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 test_inhalt
5 324 
6 322 51
6 323 test_inhalt
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 ISO 2768-m
5 324 
6 322 51
6 323 ISO 2768-m
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 00
5 324 
6 322 51
6 323 00
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 p_50x50
5 324 
6 322 51
6 323 p_50x50
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 99
5 324 
6 322 51
6 323 99
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 99
5 324 
6 322 51
6 323 99
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 d_50x50
5 324 
6 322 51
6 323 d_50x50
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 k_fuss_39
5 324 
6 322 51
6 323 k_fuss_39
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 k_fuss_79
5 324 
6 322 51
6 323 k_fuss_79
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 k_fuss_u_39
5 324 
6 322 51
6 323 k_fuss_u_39
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 k_fuss_u_79
5 324 
6 322 51
6 323 k_fuss_u_79
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 4049
5 324 
6 322 50
6 326 4049
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 I-Träger mittelbreit
5 324 
6 322 51
6 323 I-Träger mittelbreit
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 DIN 1025 0x0
5 324 
6 322 51
6 323 DIN 1025 0x0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 0
5 324 
6 322 51
6 323 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 -
5 324 
6 322 51
6 323 -
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 0
5 324 
6 322 51
6 323 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 BUW_NAME
5 321 
6 322 51
6 323 I-Traeger mittel
5 324 
6 322 51
6 323 I-Traeger mittel
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 BUW_TYPE
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 BUW_SIZE
5 321 
6 322 51
6 323 DIN 1025 IPE 120
5 324 
6 322 51
6 323 DIN 1025 IPE 120
5 325 0
4 319 ->
5 320 
5 321 
6 322 51
6 323 
5 324 
6 322 51
6 323 
5 325 0
4 319 ->
5 320 BUW_LENGTH_STR
5 321 
6 322 51
6 323 335.0
5 324 
6 322 51
6 323 335.0
5 325 0
4 319 ->
5 320 
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 BUW_LENGTH
5 321 
6 322 50
6 326 4074F
5 324 
6 322 50
6 326 4074F
5 325 0
4 319 ->
5 320 BUW_PROFIL_TYPE
5 321 
6 322 51
6 323 i_mitt_1025ipe
5 324 
6 322 51
6 323 i_mitt_1025ipe
5 325 0
4 319 ->
5 320 BUW_PROFILE_PATH
5 321 
6 322 51
6 323 parts/profiles/din_stahlprofile
5 324 
6 322 51
6 323 parts/profiles/din_stahlprofile
5 325 0
4 319 ->
5 320 BUW_PROFILE_NAME_LANG
5 321 
6 322 51
6 323 i_mitt_1025ipe
5 324 
6 322 51
6 323 i_mitt_1025ipe
5 325 0
4 319 ->
5 320 NAMING
5 321 
6 322 51
6 323 I-Traeger mittel
5 324 
6 322 51
6 323 I-Traeger mittel
5 325 0
4 319 ->
5 320 DESIGNATION
5 321 
6 322 51
6 323  DIN 1025 IPE 120 x 335.0
5 324 
6 322 51
6 323  DIN 1025 IPE 120 x 335.0
5 325 0
4 319 ->
5 320 LENGTH
5 321 
6 322 50
6 326 4074F
5 324 
6 322 50
6 326 4074F
5 325 0
4 319 ->
5 320 WEIGHT
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
4 319 ->
5 320 BENENNUNG
5 321 
6 322 51
6 323 I-Traeger mittel
5 324 
6 322 51
6 323 I-Traeger mittel
5 325 0
4 319 ->
5 320 BEZEICHNUNG
5 321 
6 322 51
6 323 DIN 1025 IPE 120 x 335.0
5 324 
6 322 51
6 323 DIN 1025 IPE 120 x 335.0
5 325 0
4 319 ->
5 320 LAENGE
5 321 
6 322 50
6 326 4074F
5 324 
6 322 50
6 326 4074F
5 325 0
4 319 ->
5 320 GEWICHT
5 321 
6 322 50
6 326 0
5 324 
6 322 50
6 326 0
5 325 0
@relatnum 327 1
3 327 0
2 315 
3 316 0
3 317 3
3 318 0
3 319 [1]
4 319 ->
5 320 CONNECT_EQUIP_IDENT_STR
5 321 
6 322 51
6 323 1 995461893_1
5 324 
6 322 51
6 323 1 995461893_1
5 325 0
3 327 0
2 315 
3 316 2
3 317 3
3 318 0
3 327 0
@mdl_status_ptr 328 0
1 328 NULL
@ref_feats 329 1
1 329 [3]
$1465,1466,1467
@ref_model_info 330 0
1 330 NULL
@names_table 331 0
1 331 [2]
2 331 ->
@id 332 1
3 332 0
@type 333 1
3 333 3
@name 334 10
3 334 NO_NAME
@attr 335 9
3 335 0
2 331 ->
3 332 1
3 333 3
3 334 NO_NAME
3 335 0
@gp_tol_default_ptr 336 0
1 336 ->
@type 337 1
2 337 10
@value 338 2
2 338 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 339 2
2 339 [7]
$0,6*3FE
@lin_digits 340 1
2 340 [7]
$7*-1
@ang_digits 341 1
2 341 [7]
$7*-1
@standard 342 1
2 342 1
@iso_tol_tbls_ptr 343 0
2 343 ->
@class 344 1
3 344 -1
@p_general 345 0
3 345 NULL
@p_brk_edg 346 0
3 346 NULL
@p_angular 347 0
3 347 NULL
#END_OF_UGC
