#UGC:2 GROUP 1065 440 -1 1 1 15 2100 1999350 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 970473121 1050293047 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 coax_blind_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 911
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 2
@attributes 25 1
3 25 [3]
$0,65536,0
@placement 26 1
3 26 3
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 964
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 210040
@regen_date 50 1
4 50 210040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,4049
@place_instruction_ptrs 55 0
3 55 [2]
4 55 ->
@type 56 1
5 56 47
@offset 57 2
5 57 0
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 -1
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
@plin_info_arr 65 0
5 65 [2]
6 65 ->
@type 66 1
7 66 6
@data(plin_info_ui_step) 67 0
7 67 ->
@step_ids 68 1
8 68 [1]
9 68 80
6 65 ->
7 66 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
4 55 ->
5 56 5
5 57 0
5 58 -1
5 59 -1
5 60 2
5 61 -1
5 62 0
5 63 0
5 64 0
5 65 [2]
6 65 ->
7 66 6
7 67 ->
8 68 [1]
9 68 80
6 65 ->
7 66 1
7 69 ->
8 70 -4
8 71 5
8 72 0
@own_ref_id 73 1
3 73 -1
@orient 74 1
3 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 12
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,4049
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 39
@gsec_ptr 81 0
2 81 [1]
3 81 
@type 82 1
4 82 1
@is_ref_gsec 83 1
4 83 0
@name 84 10
4 84 S2D0002
@gsec2d_ptr 85 0
4 85 ->
@name 86 10
5 86 S2D0002
@segtab_ptr 87 0
5 87 [5]
6 87 
@type 88 1
7 88 2
@dir 89 1
7 89 [3]
$1,2*0
@pointid 90 1
7 90 [2]
$0,1
@cntrid 91 1
7 91 -1
@arcorient 92 1
7 92 0
@verhor 93 1
7 93 1
@radius 94 1
7 94 0
@radius2 95 1
7 95 0
@ext_id 96 1
7 96 1
@gen_info 97 0
7 97 
@ent_spec_data(null_ptr) 98 0
7 98 ->
@known_ent_info 99 0
7 99 
@attr 100 1
8 100 0
@known_ent_id 101 1
8 101 -1
6 87 
7 88 2
7 89 [3]
$0,-1,0
7 90 [2]
$1,2
7 91 -1
7 92 0
7 93 0
7 94 0
7 95 0
7 96 2
7 97 
7 98 ->
7 99 
8 100 0
8 101 -1
6 87 
7 88 2
7 89 [3]
$2*-1,0
7 90 [2]
$2,3
7 91 -1
7 92 0
7 93 2
7 94 0
7 95 0
7 96 3
7 97 
7 98 ->
7 99 
8 100 0
8 101 -1
6 87 
7 88 2
7 89 [3]
$0,1,0
7 90 [2]
$3,0
7 91 -1
7 92 0
7 93 0
7 94 0
7 95 0
7 96 4
7 97 
7 98 ->
7 99 
8 100 0
8 101 -1
6 87 
7 88 5
7 89 [3]
$0,-1,0
7 90 [2]
$2*4
7 91 -1
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 
7 98 ->
7 99 
8 100 0
8 101 -1
@dimtab_ptr 102 0
5 102 [3]
6 102 
@type 103 1
7 103 5
@value 104 2
7 104 4014
@direct 105 1
7 105 0
@property 106 1
7 106 0
@leftpt 107 1
7 107 [2]
@rightpt 108 1
7 108 [2]
@offset 109 2
7 109 0
@ext_id 110 1
7 110 0
@dispdimattr 111 0
7 111 
@dimattr 112 1
8 112 [4]
$274,3*0
@dim_ref 113 0
7 113 [2]
8 113 
@item_id 114 1
9 114 4
@sense 115 1
9 115 -1
@point 116 1
9 116 [2]
$2*4
8 113 
9 114 1
9 115 -1
9 116 [2]
$1,2
6 102 
7 103 2
7 104 402E
7 105 0
7 106 0
7 107 [2]
7 108 [2]
7 109 0
7 110 1
7 111 
8 112 [4]
$18,3*0
7 113 [2]
8 113 
9 114 0
9 115 0
9 116 [2]
$2*3
8 113 
9 114 3
9 115 1
9 116 [2]
$0,1
6 102 
7 103 10
7 104 3FF079D51DA428F1
7 105 0
7 106 0
7 107 [2]
7 108 [2]
7 109 0
7 110 2
7 111 
8 112 [4]
$18,3*0
7 113 [2]
8 113 
9 114 2
9 115 3
9 116 [2]
$2*-1
8 113 
9 114 3
9 115 0
9 116 [2]
$2*-1
@relat_ptr 117 0
5 117 [9]
6 117 
@id 118 1
7 118 1
@used 119 1
7 119 0
@a 120 1
7 120 [4]
$4,0,2*-1
@b 121 1
7 121 [4]
$4*0
@c 122 2
7 122 [4]
$3FF,BFF,2*3FF
@sign 123 1
7 123 0
@idim 124 1
7 124 -1
@type 125 1
7 125 0
6 117 
7 118 2
7 119 0
7 120 [4]
$4,0,2*-1
7 121 [4]
$2*1,2*0
7 122 [4]
$3FF,BFF,2*3FF
7 123 0
7 124 -1
7 125 0
6 117 
7 118 3
7 119 1
7 120 [4]
$0,1,2*-1
7 121 [4]
$2*1,2*0
7 122 [4]
$3FF,BFF,2*3FF
7 123 0
7 124 0
7 125 0
6 117 
7 118 5
7 119 0
7 120 [4]
$3,0,2*-1
7 121 [4]
$4*0
7 122 [4]
$3FF,BFF,2*3FF
7 123 0
7 124 0
7 125 0
6 117 
7 118 6
7 119 1
7 120 [4]
$4,1,2*-1
7 121 [4]
$4*0
7 122 [4]
$3FF,BFF,2*3FF
7 123 1
7 124 0
7 125 0
6 117 
7 118 4
7 119 1
7 120 [4]
$1,2,2*-1
7 121 [4]
$4*0
7 122 [4]
$3FF,BFF,2*3FF
7 123 0
7 124 0
7 125 0
6 117 
7 118 7
7 119 0
7 120 [4]
$3,0,2*-1
7 121 [4]
$2*1,2*0
7 122 [4]
$3FF,BFF,2*3FF
7 123 1
7 124 1
7 125 0
6 117 
7 118 8
7 119 8
7 120 [4]
$2,3,2*-1
7 121 [4]
$1,2*-1,1
7 122 [4]
$2*BFF,0,3FF
7 123 0
7 124 2
7 125 1
6 117 
7 118 0
7 119 2
7 120 [4]
$2,3,2,3
7 121 [4]
$2*0,2*1
7 122 [4]
$3FF,2*BFF,3FF
7 123 2
7 124 -1
7 125 9
@formula_ptr 126 1
5 126 [9]
$0,1,2,3,4,5,6,7,8
@qind 127 1
5 127 0
@anchor 128 0
5 128 NULL
@totalpointid 129 1
5 129 5
@checkarcs_flag 130 1
5 130 1
@location 131 0
5 131 ->
@id 132 1
6 132 0
@param 133 2
6 133 0
@type 134 1
6 134 0
@nsket_info 135 0
5 135 ->
@scale 136 2
6 136 40148C4F4BE939B6
@m 137 1
6 137 21
@last_was_permanent 138 1
6 138 0
@unsolved_ptr 139 0
5 139 ->
@iges_file 140 10
6 140 NULL
@solve_version 141 1
5 141 1
@segdscr_tab 142 0
5 142 [5]
6 142 
@ent_mode 143 1
7 143 0
@segm_ent_ptr(ent_ptr) 144 0
7 144 ->
6 142 
7 143 0
7 144 ->
6 142 
7 143 0
7 144 ->
6 142 
7 143 0
7 144 ->
6 142 
7 143 0
7 144 ->
@skamp_ptr 145 0
5 145 [9]
6 145 
@id 146 1
7 146 0
@type 147 1
7 147 0
@flags 148 1
7 148 0
@status 149 1
7 149 35
@items 150 0
7 150 [2]
8 150 
@ent_id 151 1
9 151 1
@sense 152 1
9 152 2
8 150 
9 151 4
9 152 3
6 145 
7 146 1
7 147 0
7 148 0
7 149 35
7 150 [2]
8 150 
9 151 1
9 152 3
8 150 
9 151 2
9 152 2
6 145 
7 146 2
7 147 0
7 148 0
7 149 35
7 150 [2]
8 150 
9 151 2
9 152 3
8 150 
9 151 3
9 152 2
6 145 
7 146 3
7 147 0
7 148 0
7 149 35
7 150 [2]
8 150 
9 151 3
9 152 3
8 150 
9 151 4
9 152 2
6 145 
7 146 4
7 147 1
7 148 0
7 149 3
7 150 [1]
8 150 
9 151 1
9 152 0
6 145 
7 146 5
7 147 2
7 148 0
7 149 3
7 150 [1]
8 150 
9 151 2
9 152 0
6 145 
7 146 6
7 147 2
7 148 0
7 149 3
7 150 [1]
8 150 
9 151 4
9 152 0
6 145 
7 146 8
7 147 3
7 148 0
7 149 2
7 150 [2]
8 150 
9 151 0
9 152 0
8 150 
9 151 1
9 152 2
6 145 
7 146 15
7 147 2
7 148 0
7 149 3
7 150 [1]
8 150 
9 151 0
9 152 0
@triples_ptr 153 0
5 153 [8]
6 153 
@rel_id 154 1
7 154 1
@eqn_id 155 1
7 155 1
@skamp_id 156 1
7 156 8
6 153 
7 154 2
7 155 2
7 156 8
6 153 
7 154 3
7 155 -1
7 156 4
6 153 
7 154 -1
7 155 3
7 156 4
6 153 
7 154 4
7 155 -1
7 156 5
6 153 
7 154 -1
7 155 4
7 156 5
6 153 
7 154 5
7 155 -1
7 156 6
6 153 
7 154 -1
7 155 5
7 156 6
@order_ptr 157 0
4 157 [4]
5 157 
@id 158 1
6 158 0
@flip 159 1
6 159 34
5 157 
6 158 1
6 159 0
5 157 
6 158 2
6 159 0
5 157 
6 158 3
6 159 4
@dim_id_tab 160 1
4 160 [3]
$0,1,2
@attributes 161 1
4 161 1208221696
@xsec_id 162 1
4 162 -1
@gsec_info_arr 163 0
4 163 [1]
5 163 
@application_type 164 1
6 164 2
@application_id 165 1
6 165 1
@secsolve_revnum 166 1
4 166 0
@rel_accuracy 167 2
4 167 BFF
@cr_flags 168 1
4 168 65535
@p_saved_result 169 0
4 169 ->
@entity(line) 170 0
5 170 ->
@id 171 1
6 171 0
@gen_info 172 0
6 172 
@end1 173 2
6 173 [3]
$3*0
@end2 174 2
6 174 [3]
$4014,2*0
5 170 ->
6 171 1
6 172 
6 173 [3]
$4014,2*0
6 174 [3]
$4014,C027FDCBFC16391F,0
5 170 ->
6 171 2
6 172 
6 173 [3]
$4014,C027FDCBFC16391F,0
6 174 [3]
$0,C02E,0
5 170 ->
6 171 3
6 172 
6 173 [3]
$0,C02E,0
6 174 [3]
$3*0
5 170 ->
@type 175 1
6 175 5
6 171 4
6 172 
@flip 176 1
6 176 0
6 173 [3]
$0,3FE8,0
6 174 [3]
$0,C02F8,0
@local_sys 177 2
5 177 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,4049
@cond_tbl_idx 178 1
2 178 -1
@comment 179 10
2 179 NULL
@merge_info_ptr 180 0
2 180 NULL
@parent_table 181 1
2 181 [2]
$2*-1
@state_ind 182 1
2 182 -1
@alumni_info 183 0
2 183 NULL
@revnum 184 1
2 184 3
@rev_rec 185 0
2 185 ->
@num_plins 186 1
3 186 2
@expl_state_ref 187 0
2 187 NULL
@feat_outl_info 188 0
2 188 ->
@ent_outl 189 2
3 189 [2][3]
$4049,C02E,4049
$4049,0,4049
@next_feat_ptr 190 0
1 190 NULL
@tab_key_struct 191 0
1 191 ->
@type 192 4
2 192 X
@tab_key_ptr 193 0
2 193 [3]
@cmprs_tabkey 194 0
2 194 NULL
@gp_dim_array 195 0
1 195 [3]
2 195 ->
@type 196 1
3 196 8
@dim_type 197 1
3 197 5
@feat_id 198 1
3 198 0
@attributes 199 1
3 199 353
@dim_dat_ptr 200 0
3 200 ->
@value 201 2
4 201 4024
@bck_value 202 2
4 202 4024
@tol_ptr 203 0
4 203 ->
@type 204 1
5 204 9
@tol_type 205 1
5 205 1
@dual_digits_diff 206 1
5 206 999
@value 207 2
5 207 [2]
$2*3FC9R
@digits 208 1
5 208 -1
@tol_class 209 1
5 209 0
@tol_table_index 210 1
5 210 -3
@nominal_value 211 2
4 211 4024
@bound 212 1
4 212 20
@bck_bound 213 1
4 213 -1
@bck_tol_ptr 214 0
4 214 ->
@value 215 2
5 215 [2]
$2*3FC9R
@tol_class 216 1
5 216 0
@tol_table_index 217 1
5 217 -3
@datum_def_id 218 1
4 218 -1
@places_denom 219 1
4 219 2
@bck_places_denom 220 1
4 220 2
@dim_data_attrib 221 1
4 221 0
@dim_cosm_ptr 222 0
3 222 ->
@d0 223 2
4 223 3FD80DBEB61EED19
@d1 224 2
4 224 40536739CE739CDE
@d2 225 2
4 225 3FE60DD67C8A60DE
@d3 226 2
4 226 403B1EDB6DB6DB7
@ord_info 227 0
4 227 NULL
@attach_ptr 228 0
3 228 NULL
@dim_text_ptr 229 0
3 229 ->
@symbol 230 10
4 230 BORE_DM
@line_array 231 0
4 231 [1]
5 231 
@text_array 232 0
6 232 [2]
7 232 
@text_type 233 1
8 233 54
@text_value 234 10
8 234 n
@txt_attrib 235 1
8 235 1024
@owner_id 236 1
8 236 5
@height 237 2
8 237 BFF
@width_factor 238 2
8 238 BFF
@format_info 239 0
8 239 
@thickness 240 2
8 240 BFF
7 232 
8 233 61
8 234 
8 235 1025
8 236 5
8 237 BFF
8 238 BFF
8 239 
8 240 BFF
@parent_dim_id 241 1
3 241 -1
2 195 ->
3 196 8
3 197 2
3 198 0
3 199 289
3 200 ->
4 201 402E
4 202 402E
4 203 ->
5 204 9
5 205 1
5 206 999
5 207 [2]
$2*3FC9R
5 208 -1
5 209 0
5 210 -3
4 211 402E
4 212 20
4 213 -1
4 214 ->
5 215 [2]
$2*3FC9R
5 216 0
5 217 -3
4 218 -1
4 219 2
4 220 2
4 221 0
3 222 ->
4 223 405D7BDEF7BDEF8
4 224 3FE11691BBA5B91
4 225 3FDD89186BE1966D
4 226 403B1EDB6DB6DB7
4 227 NULL
3 228 NULL
3 229 ->
4 230 BORE_DEPTH
3 241 -1
2 195 ->
3 196 8
3 197 10
3 198 0
3 199 289
3 200 ->
4 201 404D8
4 202 404D8
4 203 ->
5 204 9
5 205 1
5 206 999
5 207 [2]
$2*3FE
5 208 -1
4 211 404D8
4 212 20
4 213 -1
4 214 ->
5 215 [2]
$2*3FE
4 218 -1
4 219 2
4 220 2
4 221 0
3 222 ->
4 223 40578A4DC3FB6C25
4 224 BFF
4 225 3FE3AEECDD357EDE
4 226 0
4 227 NULL
3 228 NULL
3 229 ->
4 230 d7
3 241 -1
@dim_prompt_array 242 10
1 242 [3]
2 242 BORE_DM
2 242 BORE_DEPTH
2 242 NULL
@gp_geoms 243 0
1 243 [1]
2 243 ->
@feat_id 244 1
3 244 0
@type 245 1
3 245 5
@prompt 246 10
3 246 PLACEMENT_SURFACE
@id 247 1
3 247 2
@equiv_id 248 1
3 248 -1
@geom_hist 249 0
3 249 NULL
@attributes 250 1
3 250 2
@lead_gp_geom_id 251 1
3 251 -1
@geom_type 252 1
3 252 34
@plane_norm 253 2
3 253 [3]
$0,3FF,0
@gp_axes 254 0
1 254 [1]
2 254 ->
@feat_id 255 1
3 255 0
@type 256 1
3 256 21
@prompt 257 10
3 257 REF_AXIS
@id 258 1
3 258 1
@misc_hist 259 0
3 259 NULL
@attributes 260 1
3 260 2
@lead_gp_geom_id 261 1
3 261 -1
@ent_type 262 1
3 262 2
@axis_dir 263 2
3 263 [3]
$0,3FF,0
@old_dims 264 1
1 264 [3]
$5,6,7
@unit_ptr 265 0
1 265 ->
@type 266 1
2 266 11
@factor 267 2
2 267 3FA42850A142850A
@name 268 10
2 268 MM
@unit_type 269 1
2 269 0
@drv_tbl_ptr 270 0
1 270 NULL
@attributes 271 1
1 271 2049
@ref_gp_ptr 272 0
1 272 NULL
@old_refs 273 0
1 273 [3]
2 273 
@geom_id 274 1
3 274 24
@attributes 275 1
3 275 0
2 273 
3 274 23
3 275 16
2 273 
3 274 18
3 275 16
@relpar_sets 276 0
1 276 [1]
2 276 
@id 277 1
3 277 -1
@type 278 1
3 278 27
@ext_ref_id 279 1
3 279 -1
@relatnum 280 1
3 280 0
@mdl_status_ptr 281 0
1 281 NULL
@ref_feats 282 1
1 282 [1]
2 282 24
@ref_model_info 283 0
1 283 NULL
#END_OF_UGC
