#UGC:2 GROUP 1065 440 -1 1 1 15 2100 1999350 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 957447766 1073374457 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 coax_thru_hole_reverse
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 911
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 1
@attributes 25 1
3 25 [3]
$0,65536,0
@placement 26 1
3 26 3
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 1052672
@angle_choice 32 1
4 32 -1
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 210040
@regen_date 50 1
4 50 210040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$4049,C034,4049
@place_instruction_ptrs 55 0
3 55 [3]
4 55 ->
@type 56 1
5 56 47
@offset 57 2
5 57 0
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 -1
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
@plin_info_arr 65 0
5 65 [2]
6 65 ->
@type 66 1
7 66 6
@data(plin_info_ui_step) 67 0
7 67 ->
@step_ids 68 1
8 68 [1]
9 68 80
6 65 ->
7 66 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
4 55 ->
5 56 26
5 57 0
5 58 -1
5 59 -1
5 60 2
5 61 -1
5 62 0
5 63 0
5 64 0
5 65 [2]
6 65 ->
7 66 6
7 67 ->
8 68 [1]
9 68 80
6 65 ->
7 66 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 55 ->
5 56 5104
5 57 0
5 58 0
5 59 -1
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 0
5 65 [1]
6 65 ->
7 66 6
7 67 ->
8 68 [1]
9 68 82
@own_ref_id 73 1
3 73 -1
@orient 74 1
3 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 12
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$4049,C034,4049
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 28
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [2]
$2*-1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 2
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 3
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$4049,C054,4049
$4049,C034,4049
@next_feat_ptr 93 0
1 93 NULL
@tab_key_struct 94 0
1 94 ->
@type 95 4
2 95 X
@tab_key_ptr 96 0
2 96 [3]
@cmprs_tabkey 97 0
2 97 NULL
@gp_dim_array 98 0
1 98 [1]
2 98 ->
@type 99 1
3 99 8
@dim_type 100 1
3 100 4
@feat_id 101 1
3 101 0
@attributes 102 1
3 102 257
@dim_dat_ptr 103 0
3 103 ->
@value 104 2
4 104 4024
@bck_value 105 2
4 105 4024
@tol_ptr 106 0
4 106 ->
@type 107 1
5 107 9
@tol_type 108 1
5 108 1
@dual_digits_diff 109 1
5 109 999
@value 110 2
5 110 [2]
$2*3FC9R
@digits 111 1
5 111 -1
@tol_class 112 1
5 112 0
@tol_table_index 113 1
5 113 -3
@nominal_value 114 2
4 114 4024
@bound 115 1
4 115 20
@bck_bound 116 1
4 116 -1
@bck_tol_ptr 117 0
4 117 ->
@value 118 2
5 118 [2]
$2*3FC9R
@tol_class 119 1
5 119 0
@tol_table_index 120 1
5 120 -3
@datum_def_id 121 1
4 121 -1
@places_denom 122 1
4 122 2
@bck_places_denom 123 1
4 123 2
@dim_data_attrib 124 1
4 124 0
@dim_cosm_ptr 125 0
3 125 ->
@d0 126 2
4 126 0
@d1 127 2
4 127 0
@d2 128 2
4 128 0
@d3 129 2
4 129 0
@ord_info 130 0
4 130 NULL
@attach_ptr 131 0
3 131 NULL
@dim_text_ptr 132 0
3 132 ->
@symbol 133 10
4 133 BORE_DM
@line_array 134 0
4 134 [1]
5 134 
@text_array 135 0
6 135 [2]
7 135 
@text_type 136 1
8 136 54
@text_value 137 10
8 137 n
@txt_attrib 138 1
8 138 1024
@owner_id 139 1
8 139 6
@height 140 2
8 140 BFF
@width_factor 141 2
8 141 BFF
@format_info 142 0
8 142 
@thickness 143 2
8 143 BFF
7 135 
8 136 61
8 137 
8 138 1025
8 139 6
8 140 BFF
8 141 BFF
8 142 
8 143 BFF
@parent_dim_id 144 1
3 144 -1
@dim_prompt_array 145 10
1 145 [1]
2 145 BORE_DM
@gp_geoms 146 0
1 146 [1]
2 146 ->
@feat_id 147 1
3 147 0
@type 148 1
3 148 5
@prompt 149 10
3 149 PLACEMENT_SURFACE
@id 150 1
3 150 2
@equiv_id 151 1
3 151 -1
@geom_hist 152 0
3 152 NULL
@attributes 153 1
3 153 3
@lead_gp_geom_id 154 1
3 154 -1
@geom_type 155 1
3 155 34
@plane_norm 156 2
3 156 [3]
$0,BFF,0
@gp_axes 157 0
1 157 [1]
2 157 ->
@feat_id 158 1
3 158 0
@type 159 1
3 159 21
@prompt 160 10
3 160 REF_AXIS
@id 161 1
3 161 1
@misc_hist 162 0
3 162 NULL
@attributes 163 1
3 163 2
@lead_gp_geom_id 164 1
3 164 -1
@ent_type 165 1
3 165 2
@axis_dir 166 2
3 166 [3]
$0,3FF,0
@old_dims 167 1
1 167 [1]
2 167 6
@unit_ptr 168 0
1 168 ->
@type 169 1
2 169 11
@factor 170 2
2 170 3FA42850A142850A
@name 171 10
2 171 MM
@unit_type 172 1
2 172 0
@drv_tbl_ptr 173 0
1 173 NULL
@attributes 174 1
1 174 2049
@ref_gp_ptr 175 0
1 175 NULL
@old_refs 176 0
1 176 [3]
2 176 
@geom_id 177 1
3 177 26
@attributes 178 1
3 178 0
2 176 
3 177 25
3 178 16
2 176 
3 177 21
3 178 16
@relpar_sets 179 0
1 179 [1]
2 179 
@id 180 1
3 180 -1
@type 181 1
3 181 27
@ext_ref_id 182 1
3 182 -1
@param_arr 183 0
3 183 [1]
4 183 ->
@sym 184 10
5 184 
@value 185 0
5 185 
@type 186 1
6 186 51
@value(s_val) 187 10
6 187 
@bak_value 188 0
5 188 
6 186 51
6 187 
@attr 189 1
5 189 0
@relatnum 190 1
3 190 0
@mdl_status_ptr 191 0
1 191 NULL
@ref_feats 192 1
1 192 [1]
2 192 26
@ref_model_info 193 0
1 193 NULL
#END_OF_UGC
