#UGC:2 GROUP 1065 440 3 1 1 15 2100 1999350 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 995619351 1272146954 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524288
@type 15 1
1 15 27
@name 16 10
1 16 copy_ref_dtm_plane
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 2048
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1084
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$33554432,268435456,0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 210040
@regen_date 50 1
4 50 210040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 55 0
3 55 [1]
4 55 ->
@type 56 1
5 56 5084
@offset 57 2
5 57 0
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 0
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
@plin_info_arr 65 0
5 65 [1]
6 65 ->
@type 66 1
7 66 6
@data(plin_info_ui_step) 67 0
7 67 ->
@step_ids 68 1
8 68 [1]
9 68 361
@own_ref_id 69 1
3 69 0
@orient 70 1
3 70 0
@next_prop 71 0
2 71 NULL
@first_geom_id 72 1
2 72 -1
@cond_tbl_idx 73 1
2 73 -1
@comment 74 10
2 74 NULL
@merge_info_ptr 75 0
2 75 NULL
@state_ind 76 1
2 76 -1
@alumni_info 77 0
2 77 NULL
@revnum 78 1
2 78 3
@rev_rec 79 0
2 79 ->
@revnums 80 0
3 80 [2]
4 80 ->
@owner_type 81 1
5 81 3
@owner_ind 82 1
5 82 -1
@ref_id 83 1
5 83 -1
@ref_revnum 84 1
5 84 -1
@memb_tab_revnums 85 1
5 85 [1]
6 85 0
4 80 ->
5 81 1
5 82 -1
5 83 0
5 84 1
5 85 [1]
6 85 0
@num_plins 86 1
3 86 1
@expl_state_ref 87 0
2 87 NULL
@feat_outl_info 88 0
2 88 ->
@ent_outl 89 2
3 89 [2][3]
$40228F5C28F5C28F,C01E0CFEF99B0448,BFF485E76B8AC97
$40228F5C28F5C28F,3FB29BE75C83A14,401CE409370BA81F
@next_feat_ptr 90 0
1 90 NULL
@tab_key_struct 91 0
1 91 ->
@type 92 4
2 92 X
@tab_key_ptr 93 0
2 93 [2]
@cmprs_tabkey 94 0
2 94 NULL
@gp_geoms 95 0
1 95 [1]
2 95 ->
@feat_id 96 1
3 96 0
@type 97 1
3 97 5
@prompt 98 10
3 98 REF_DTM_PLANE
@id 99 1
3 99 1
@equiv_id 100 1
3 100 -1
@geom_hist 101 0
3 101 NULL
@attributes 102 1
3 102 19
@lead_gp_geom_id 103 1
3 103 -1
@geom_type 104 1
3 104 34
@plane_norm 105 2
3 105 [3]
$3FF,2*0
@unit_ptr 106 0
1 106 ->
@type 107 1
2 107 11
@factor 108 2
2 108 3FA42850A142850A
@name 109 10
2 109 MM
@unit_type 110 1
2 110 0
@drv_tbl_ptr 111 0
1 111 NULL
@attributes 112 1
1 112 2081
@ref_gp_ptr 113 0
1 113 NULL
@old_refs 114 0
1 114 [2]
2 114 
@geom_id 115 1
3 115 12
@attributes 116 1
3 116 0
2 114 
3 115 23
@memb_id_tab 117 1
3 117 [1]
4 117 1
3 116 17
@relpar_sets 118 0
1 118 [2]
2 118 
@id 119 1
3 119 -1
@type 120 1
3 120 27
@ext_ref_id 121 1
3 121 -1
@relatnum 122 1
3 122 0
2 118 
3 119 0
3 120 3
3 121 -1
@param_arr 123 0
3 123 [1]
4 123 ->
@sym 124 10
5 124 COPY_GEOM_ORIGIN
@value 125 0
5 125 
@type 126 1
6 126 51
@value(s_val) 127 10
6 127 PRT0001
@bak_value 128 0
5 128 
6 126 51
6 127 PRT0001
@attr 129 1
5 129 0
3 122 0
@mdl_status_ptr 130 0
1 130 NULL
@ref_feats 131 1
1 131 [1]
2 131 12
@ref_model_info 132 0
1 132 NULL
#END_OF_UGC
