#UGC:2 GROUP 1065 440 -1 1 1 15 2100 1999350 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 995870354 616705716 1204372812                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 copy_ref_curve
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 2048
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1084
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$33554432,2*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 210040
@regen_date 50 1
4 50 210040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 55 0
3 55 [5]
4 55 ->
@type 56 1
5 56 4067
@offset 57 2
5 57 0
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 0
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
@plin_info_arr 65 0
5 65 [2]
6 65 ->
@type 66 1
7 66 2
@data(plin_info_sub_feat) 67 0
7 67 ->
@sub_feat_ids 68 1
8 68 [1]
9 68 0
6 65 ->
7 66 6
@data(plin_info_ui_step) 69 0
7 69 ->
@step_ids 70 1
8 70 [1]
9 70 481
4 55 ->
5 56 4070
5 57 3FF
5 58 -1
5 59 1
5 60 -1
5 61 0
5 62 0
5 63 0
5 64 0
5 65 [3]
6 65 ->
7 66 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 -1
@offset2 74 2
8 74 0
6 65 ->
7 66 2
7 67 ->
8 68 [1]
9 68 1
6 65 ->
7 66 6
7 69 ->
8 70 [1]
9 70 481
4 55 ->
5 56 4079
5 57 0
5 58 -1
5 59 2
5 60 1
5 61 -1
5 62 0
5 63 0
5 64 0
5 65 [2]
6 65 ->
7 66 2
7 67 ->
8 68 [1]
9 68 1
6 65 ->
7 66 6
7 69 ->
8 70 [1]
9 70 481
4 55 ->
5 56 4079
5 57 0
5 58 -1
5 59 3
5 60 -1
5 61 0
5 62 0
5 63 0
5 64 2048
5 65 [3]
6 65 ->
7 66 1
7 71 ->
8 72 62
8 73 -1
8 74 0
6 65 ->
7 66 2
7 67 ->
8 68 [1]
9 68 1
6 65 ->
7 66 6
7 69 ->
8 70 [1]
9 70 481
4 55 ->
5 56 4068
5 57 0
5 58 -1
5 59 4
5 60 1
5 61 -1
5 62 0
5 63 0
5 64 0
5 65 [2]
6 65 ->
7 66 2
7 67 ->
8 68 [1]
9 68 0
6 65 ->
7 66 6
7 69 ->
8 70 [1]
9 70 481
@own_ref_id 75 1
3 75 0
@orient 76 1
3 76 0
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 -1
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@state_ind 82 1
2 82 -1
@alumni_info 83 0
2 83 NULL
@sub_feat_arr 84 0
2 84 [3]
3 84 ->
@id 85 1
4 85 0
@type 86 1
4 86 86
@sub_type 87 1
4 87 -1
3 84 ->
4 85 1
4 86 49
4 87 -1
@data(subft_crvedge_chn) 88 0
4 88 ->
@chain_idx 89 1
5 89 1
@backup_ents(line) 90 0
5 90 ->
@id 91 1
6 91 0
@gen_info 92 0
6 92 
@end1 93 2
6 93 [3]
$40228F5C28F5C28F,0,4007C28F5C28F5C3
@end2 94 2
6 94 [3]
$2*0,4007C28F5C28F5C3
@attributes 95 1
5 95 0
@own_idx 96 1
5 96 1
3 84 NULL
@revnum 97 1
2 97 3
@rev_rec 98 0
2 98 ->
@revnums 99 0
3 99 [3]
4 99 ->
@owner_type 100 1
5 100 3
@owner_ind 101 1
5 101 -1
@ref_id 102 1
5 102 -1
@ref_revnum 103 1
5 103 -1
@memb_tab_revnums 104 1
5 104 [1]
6 104 0
4 99 ->
5 100 1
5 101 -1
5 102 2
5 103 3
5 104 [1]
6 104 0
4 99 ->
5 100 1
5 101 -1
5 102 3
5 103 3
5 104 [1]
6 104 0
@num_plins 105 1
3 105 5
@expl_state_ref 106 0
2 106 NULL
@feat_outl_info 107 0
2 107 ->
@ent_outl 108 2
3 108 [2][3]
$2*0,4007C28F5C28F5C3
$40228F5C28F5C28F,0,4007C28F5C28F5C3
@next_feat_ptr 109 0
1 109 NULL
@tab_key_struct 110 0
1 110 ->
@type 111 4
2 111 X
@tab_key_ptr 112 0
2 112 [2]
@cmprs_tabkey 113 0
2 113 NULL
@gp_axes 114 0
1 114 [1]
2 114 ->
@feat_id 115 1
3 115 0
@type 116 1
3 116 180
@prompt 117 10
3 117 REF_CURVE
@id 118 1
3 118 1
@misc_hist 119 0
3 119 NULL
@attributes 120 1
3 120 18
@lead_gp_geom_id 121 1
3 121 -1
@ent_type 122 1
3 122 2
@axis_dir 123 2
3 123 [3]
$BFF,2*0
@unit_ptr 124 0
1 124 ->
@type 125 1
2 125 11
@factor 126 2
2 126 3FA42850A142850A
@name 127 10
2 127 MM
@unit_type 128 1
2 128 0
@drv_tbl_ptr 129 0
1 129 NULL
@attributes 130 1
1 130 2081
@ref_gp_ptr 131 0
1 131 NULL
@old_refs 132 0
1 132 [2]
2 132 
@geom_id 133 1
3 133 23
@attributes 134 1
3 134 0
2 132 
3 133 30
@memb_id_tab 135 1
3 135 [1]
4 135 1
3 134 17
@relpar_sets 136 0
1 136 [2]
2 136 
@id 137 1
3 137 -1
@type 138 1
3 138 27
@ext_ref_id 139 1
3 139 -1
@relatnum 140 1
3 140 0
2 136 
3 137 0
3 138 3
3 139 -1
@param_arr 141 0
3 141 [1]
4 141 ->
@sym 142 10
5 142 COPY_GEOM_ORIGIN
@value 143 0
5 143 
@type 144 1
6 144 51
@value(s_val) 145 10
6 145 PRT0001
@bak_value 146 0
5 146 
6 144 51
6 145 PRT0001
@attr 147 1
5 147 0
3 140 0
@mdl_status_ptr 148 0
1 148 NULL
@ref_feats 149 1
1 149 [1]
2 149 23
@ref_model_info 150 0
1 150 NULL
#END_OF_UGC
