#UGC:2 GROUP 1065 440 3 1 1 15 2100 1999350 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 995619168 429407948 1204372812                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 copy_ref_surf
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 2048
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1084
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$0,268435456,0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 210040
@regen_date 50 1
4 50 210040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 55 0
3 55 [2]
4 55 ->
@type 56 1
5 56 4110
@offset 57 2
5 57 3FF
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 0
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
@plin_info_arr 65 0
5 65 [2]
6 65 ->
@type 66 1
7 66 2
@data(plin_info_sub_feat) 67 0
7 67 ->
@sub_feat_ids 68 1
8 68 [1]
9 68 0
6 65 ->
7 66 6
@data(plin_info_ui_step) 69 0
7 69 ->
@step_ids 70 1
8 70 [1]
9 70 479
4 55 ->
5 56 3200
5 57 0
5 58 -1
5 59 1
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 3072
5 65 [1]
6 65 ->
7 66 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 3
@id_type2 73 1
8 73 -1
@offset2 74 2
8 74 0
@own_ref_id 75 1
3 75 0
@orient 76 1
3 76 0
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 2
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@dat_ptr(pipe_segm) 82 0
2 82 ->
@type 83 1
3 83 327
@state_ind 84 1
2 84 -1
@alumni_info 85 0
2 85 NULL
@sub_feat_arr 86 0
2 86 [1]
3 86 ->
@id 87 1
4 87 0
@type 88 1
4 88 39
@sub_type 89 1
4 89 -1
@data(subft_surf_collect) 90 0
4 90 ->
@srfcol_refs 91 0
5 91 [1]
6 91 
@geom_id 92 1
7 92 7
@memb_id_tab 93 1
7 93 [1]
8 93 1
@revnum 94 1
2 94 3
@rev_rec 95 0
2 95 ->
@revnums 96 0
3 96 [3]
4 96 ->
@owner_type 97 1
5 97 3
@owner_ind 98 1
5 98 -1
@ref_id 99 1
5 99 -1
@ref_revnum 100 1
5 100 -1
@memb_tab_revnums 101 1
5 101 [1]
6 101 0
4 96 ->
5 97 1
5 98 -1
5 99 0
5 100 2
5 101 [1]
6 101 0
4 96 ->
5 97 1
5 98 -1
5 99 1
5 100 2
5 101 [1]
6 101 0
@num_plins 102 1
3 102 2
@expl_state_ref 103 0
2 103 NULL
@feat_outl_info 104 0
2 104 NULL
@next_feat_ptr 105 0
1 105 NULL
@tab_key_struct 106 0
1 106 ->
@type 107 4
2 107 X
@tab_key_ptr 108 0
2 108 [2]
@cmprs_tabkey 109 0
2 109 NULL
@gp_geoms 110 0
1 110 [1]
2 110 ->
@feat_id 111 1
3 111 0
@type 112 1
3 112 5
@prompt 113 10
3 113 REF_SURFACE
@id 114 1
3 114 1
@equiv_id 115 1
3 115 -1
@geom_hist 116 0
3 116 NULL
@attributes 117 1
3 117 18
@lead_gp_geom_id 118 1
3 118 -1
@geom_type 119 1
3 119 34
@plane_norm 120 2
3 120 [3]
$2*0,3FF
@unit_ptr 121 0
1 121 ->
@type 122 1
2 122 11
@factor 123 2
2 123 3FA42850A142850A
@name 124 10
2 124 MM
@unit_type 125 1
2 125 0
@drv_tbl_ptr 126 0
1 126 NULL
@attributes 127 1
1 127 2081
@ref_gp_ptr 128 0
1 128 NULL
@old_refs 129 0
1 129 [2]
2 129 
@geom_id 130 1
3 130 1
@attributes 131 1
3 131 0
2 129 
3 130 7
@memb_id_tab 132 1
3 132 [1]
4 132 1
3 131 17
@relpar_sets 133 0
1 133 [2]
2 133 
@id 134 1
3 134 -1
@type 135 1
3 135 27
@ext_ref_id 136 1
3 136 -1
@relatnum 137 1
3 137 0
2 133 
3 134 0
3 135 3
3 136 -1
@param_arr 138 0
3 138 [1]
4 138 ->
@sym 139 10
5 139 COPY_GEOM_ORIGIN
@value 140 0
5 140 
@type 141 1
6 141 51
@value(s_val) 142 10
6 142 PRT0001
@bak_value 143 0
5 143 
6 141 51
6 142 PRT0001
@attr 144 1
5 144 0
3 137 0
@mdl_status_ptr 145 0
1 145 NULL
@ref_feats 146 1
1 146 [1]
2 146 1
@ref_model_info 147 0
1 147 NULL
#END_OF_UGC
