#UGC:2 GROUP 1065 440 3 1 1 15 2100 1999350 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 955121367 1028788936 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1572865
@type 15 1
1 15 27
@name 16 10
1 16 curve_2pnts_1_2
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab 45 0
3 45 [2]
4 45 
@misc_hist 46 1
5 46 [5]
$4,532,0,-1,500
4 45 
5 46 [5]
$5,532,1,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 210040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,BFF
$BFF,2*0
$0,3FF,0
$408B417A15D3AD6C,408B3,40408
@place_instruction_ptrs 57 0
3 57 [2]
4 57 ->
@type 58 1
5 58 821
@offset 59 2
5 59 0
@dim_id 60 1
5 60 0
@ref_id 61 1
5 61 0
@geometry1_id 62 1
5 62 2
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 1572864
4 57 ->
5 58 822
5 59 0
5 60 1
5 61 1
5 62 3
5 63 -1
5 64 0
5 65 0
5 66 1572864
@own_ref_id 67 1
3 67 0
@orient 68 1
3 68 0
@trf_arr 69 0
3 69 [2]
4 69 
@type 70 1
5 70 7
@idx 71 1
5 71 0
@transf 72 2
5 72 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$407F4,4079,40794EA7961EC941
4 69 
5 70 7
5 71 1
5 72 [4][3]
$2*0,BFF
$BFF,2*0
$0,3FF,0
$408B417A15D3AD6C,408B3,40408
@next_prop 73 0
2 73 NULL
@first_geom_id 74 1
2 74 -1
@cond_tbl_idx 75 1
2 75 -1
@comment 76 10
2 76 NULL
@merge_info_ptr 77 0
2 77 NULL
@parent_table 78 1
2 78 [2]
$2*-1
@state_ind 79 1
2 79 -1
@alumni_info 80 0
2 80 NULL
@revnum 81 1
2 81 1
@rev_rec 82 0
2 82 ->
@revnums 83 0
3 83 [3]
4 83 ->
@owner_type 84 1
5 84 3
@owner_ind 85 1
5 85 -1
@ref_id 86 1
5 86 -1
@ref_revnum 87 1
5 87 -1
4 83 ->
5 84 1
5 85 -1
5 86 0
5 87 2
4 83 ->
5 84 1
5 85 -1
5 86 1
5 87 38
@memb_tab_revnums 88 1
5 88 [1]
6 88 1
@num_plins 89 1
3 89 2
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$407F4,4079,40408
$408B417A15D3AD6C,408B3,40794EA7961EC941
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 2048
2 20 ->
3 21 -1
3 22 949
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$8,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 47 NULL
3 48 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126172801,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
3 49 NULL
3 50 ->
4 51 210040
4 52 210040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 [2]
4 57 ->
5 58 936
5 59 0
5 60 -1
5 61 -1
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
@plin_info_arr 94 0
5 94 [2]
6 94 ->
@type 95 1
7 95 1
@data(plin_info_ref) 96 0
7 96 ->
@id_type1 97 1
8 97 66
@id_type2 98 1
8 98 -4
@offset2 99 2
8 99 0
6 94 ->
7 95 6
@data(plin_info_ui_step) 100 0
7 100 ->
@step_ids 101 1
8 101 [1]
9 101 301
4 57 ->
5 58 936
5 59 0
5 60 -1
5 61 -1
5 62 5
5 63 -1
5 64 0
5 65 0
5 66 0
5 94 [2]
6 94 ->
7 95 1
7 96 ->
8 97 66
8 98 -4
8 99 0
6 94 ->
7 95 6
7 100 ->
8 101 [1]
9 101 301
3 67 -1
3 68 0
2 73 NULL
2 74 -1
2 75 -1
2 76 NULL
2 77 NULL
2 78 [1]
3 78 0
2 79 -1
2 80 NULL
2 81 2
2 82 ->
3 89 2
2 90 NULL
2 91 ->
3 92 [2][3]
$407F4,4079,40408
$408B417A15D3AD6C,408B3,40794EA7961EC941
1 93 NULL
@tab_key_struct 102 0
1 102 ->
@type 103 4
2 103 X
@tab_key_ptr 104 0
2 104 [6]
@cmprs_tabkey 105 0
2 105 NULL
@gp_dim_array 106 0
1 106 [2]
2 106 ->
@type 107 1
3 107 8
@dim_type 108 1
3 108 37
@feat_id 109 1
3 109 0
@attributes 110 1
3 110 257
@dim_dat_ptr 111 0
3 111 ->
@value 112 2
4 112 3FE9EA2470C35D72
@bck_value 113 2
4 113 3FE9EA2470C35D72
@tol_ptr 114 0
4 114 ->
@type 115 1
5 115 9
@tol_type 116 1
5 116 3
@dual_digits_diff 117 1
5 117 999
@value 118 2
5 118 [2]
$2*3F847AE147AE147B
@digits 119 1
5 119 2
@nominal_value 120 2
4 120 3FE9EA2470C35D72
@bound 121 1
4 121 20
@bck_bound 122 1
4 122 -1
@bck_tol_ptr 123 0
4 123 ->
@value 124 2
5 124 [2]
$2*3F847AE147AE147B
@datum_def_id 125 1
4 125 -1
@places_denom 126 1
4 126 2
@bck_places_denom 127 1
4 127 2
@dim_data_attrib 128 1
4 128 0
@dim_cosm_ptr 129 0
3 129 ->
@d0 130 2
4 130 0
@d1 131 2
4 131 0
@d2 132 2
4 132 0
@d3 133 2
4 133 0
@ord_info 134 0
4 134 NULL
@attach_ptr 135 0
3 135 NULL
@dim_text_ptr 136 0
3 136 ->
@symbol 137 10
4 137 T_PARAM1
@line_array 138 0
4 138 [1]
5 138 
@text_array 139 0
6 139 [2]
7 139 
@text_type 140 1
8 140 61
@text_value 141 10
8 141 
@txt_attrib 142 1
8 142 1025
@owner_id 143 1
8 143 24
@height 144 2
8 144 BFF
@width_factor 145 2
8 145 BFF
@format_info 146 0
8 146 
@thickness 147 2
8 147 BFF
7 139 
8 140 113
8 141  REL
8 142 1024
8 143 24
8 144 BFF
8 145 BFF
8 146 
8 147 BFF
@parent_dim_id 148 1
3 148 -1
2 106 ->
3 107 8
3 108 37
3 109 0
3 110 257
3 111 ->
4 112 3FC05C412FD02B5R
4 113 3FC05C412FD02B5R
4 114 ->
5 115 9
5 116 3
5 117 999
5 118 [2]
$2*3F847AE147AE147B
5 119 2
4 120 3FC05C412FD02B5R
4 121 20
4 122 -1
4 123 ->
5 124 [2]
$2*3F847AE147AE147B
4 125 -1
4 126 2
4 127 2
4 128 0
3 129 ->
4 130 0
4 131 0
4 132 0
4 133 0
4 134 NULL
3 135 NULL
3 136 ->
4 137 T_PARAM2
4 138 [1]
5 138 
6 139 [2]
7 139 
8 140 61
8 141 
8 142 1025
8 143 25
8 144 BFF
8 145 BFF
8 146 
8 147 BFF
7 139 
8 140 113
8 141  REL
8 142 1024
8 143 25
8 144 BFF
8 145 BFF
8 146 
8 147 BFF
3 148 -1
@dim_prompt_array 149 10
1 149 [2]
2 149 T_PARAM1
2 149 T_PARAM2
@gp_edges 150 0
1 150 [1]
2 150 ->
@feat_id 151 1
3 151 0
@type 152 1
3 152 6
@prompt 153 10
3 153 REF_CURVE2
@id 154 1
3 154 3
@edge_hist 155 0
3 155 NULL
@attributes 156 1
3 156 18
@lead_gp_geom_id 157 1
3 157 -1
@ent_type 158 1
3 158 2
@edge_dir 159 2
3 159 [3]
$BFF,2*0
@gp_axes 160 0
1 160 [3]
2 160 ->
@feat_id 161 1
3 161 0
@type 162 1
3 162 180
@prompt 163 10
3 163 REF_CURVE1
@id 164 1
3 164 2
@misc_hist 165 0
3 165 NULL
@attributes 166 1
3 166 2
@lead_gp_geom_id 167 1
3 167 -1
@ent_type 168 1
3 168 2
@axis_dir 169 2
3 169 [3]
$2*0,3FF
2 160 ->
3 161 0
3 162 66
3 163 NULL
3 164 4
3 165 ->
@misc_hist 170 1
4 170 [5]
$4,532,0,-1,500
3 166 2
3 167 -1
3 168 0
3 169 [3]
$3*0
2 160 ->
3 161 0
3 162 66
3 163 NULL
3 164 5
3 165 ->
4 170 [5]
$5,532,1,-1,500
3 166 2
3 167 -1
3 168 0
3 169 [3]
$3*0
@old_dims 171 1
1 171 [2]
$24,25
@unit_ptr 172 0
1 172 ->
@type 173 1
2 173 11
@factor 174 2
2 174 3FA42850A142850A
@name 175 10
2 175 MM
@unit_type 176 1
2 176 0
@drv_tbl_ptr 177 0
1 177 NULL
@attributes 178 1
1 178 2081
@ref_gp_ptr 179 0
1 179 NULL
@old_refs 180 0
1 180 [6]
2 180 
@geom_id 181 1
3 181 99
@attributes 182 1
3 182 0
2 180 
3 181 102
3 182 0
2 180 
3 181 55
3 182 16
2 180 
3 181 53
@memb_id_tab 183 1
3 183 [1]
4 183 87
3 182 17
2 180 
3 181 100
3 182 16
2 180 
3 181 101
3 182 16
@relpar_sets 184 0
1 184 [1]
2 184 
@id 185 1
3 185 -1
@type 186 1
3 186 27
@ext_ref_id 187 1
3 187 -1
@param_arr 188 0
3 188 [101]
4 188 ->
@sym 189 10
5 189 
@value 190 0
5 190 
@type 191 1
6 191 51
@value(s_val) 192 10
6 192 
@bak_value 193 0
5 193 
6 191 51
6 192 
@attr 194 1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 50
@value(d_val) 195 2
6 195 0
5 193 
6 191 50
6 195 0
5 194 0
4 188 ->
5 189 
5 190 
6 191 50
6 195 0
5 193 
6 191 50
6 195 0
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 00
5 193 
6 191 51
6 192 00
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 A3
5 193 
6 191 51
6 192 A3
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 1
5 193 
6 191 51
6 192 1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 ISO 2768-m
5 193 
6 191 51
6 192 ISO 2768-m
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 1
5 193 
6 191 51
6 192 1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 1
5 193 
6 191 51
6 192 1
5 194 0
4 188 ->
5 189 
5 190 
6 191 50
6 195 0
5 193 
6 191 50
6 195 0
5 194 0
4 188 ->
5 189 
5 190 
6 191 50
6 195 0
5 193 
6 191 50
6 195 0
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 1:1
5 193 
6 191 51
6 192 1:1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 1:5
5 193 
6 191 51
6 192 1:5
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 50
6 195 0
5 193 
6 191 50
6 195 0
5 194 0
4 188 ->
5 189 
5 190 
6 191 50
6 195 0
5 193 
6 191 50
6 195 0
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 1
5 193 
6 191 51
6 192 1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 ISO 2768-m
5 193 
6 191 51
6 192 ISO 2768-m
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 00
5 193 
6 191 51
6 192 00
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 PROJEKT_KUERZEL
5 190 
6 191 51
6 192 d1
5 193 
6 191 51
6 192 d1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 PROFIL_ZAEHLER
5 190 
6 191 52
@value(i_val) 196 1
6 196 1
5 193 
6 191 52
6 196 1
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
4 188 ->
5 189 
5 190 
6 191 51
6 192 
5 193 
6 191 51
6 192 
5 194 0
@relatnum 197 1
3 197 0
@mdl_status_ptr 198 0
1 198 NULL
@ref_feats 199 1
1 199 [2]
$99,102
@ref_model_info 200 0
1 200 NULL
#END_OF_UGC
