#UGC:2 GROUP 1065 440 -1 1 1 15 2100 1999350 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 955114759 1721325686 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524288
@type 15 1
1 15 27
@name 16 10
1 16 curve_2pnts_0_0
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 2048
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 949
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$8,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126172801,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 210040
@regen_date 50 1
4 50 210040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 55 0
3 55 [2]
4 55 ->
@type 56 1
5 56 936
@offset 57 2
5 57 0
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 -1
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
@plin_info_arr 65 0
5 65 [2]
6 65 ->
@type 66 1
7 66 1
@data(plin_info_ref) 67 0
7 67 ->
@id_type1 68 1
8 68 66
@id_type2 69 1
8 69 -4
@offset2 70 2
8 70 0
6 65 ->
7 66 6
@data(plin_info_ui_step) 71 0
7 71 ->
@step_ids 72 1
8 72 [1]
9 72 301
4 55 ->
5 56 936
5 57 0
5 58 -1
5 59 -1
5 60 2
5 61 -1
5 62 0
5 63 0
5 64 0
5 65 [2]
6 65 ->
7 66 1
7 67 ->
8 68 66
8 69 -4
8 70 0
6 65 ->
7 66 6
7 71 ->
8 72 [1]
9 72 301
@own_ref_id 73 1
3 73 -1
@orient 74 1
3 74 0
@next_prop 75 0
2 75 NULL
@first_geom_id 76 1
2 76 -1
@cond_tbl_idx 77 1
2 77 -1
@comment 78 10
2 78 NULL
@merge_info_ptr 79 0
2 79 NULL
@parent_table 80 1
2 80 [1]
3 80 -1
@state_ind 81 1
2 81 -1
@alumni_info 82 0
2 82 NULL
@revnum 83 1
2 83 2
@rev_rec 84 0
2 84 ->
@num_plins 85 1
3 85 2
@expl_state_ref 86 0
2 86 NULL
@feat_outl_info 87 0
2 87 ->
@ent_outl 88 2
3 88 [2][3]
$3*0
$4024,2*0
@next_feat_ptr 89 0
1 89 NULL
@tab_key_struct 90 0
1 90 ->
@type 91 4
2 91 X
@tab_key_ptr 92 0
2 92 [3]
@cmprs_tabkey 93 0
2 93 NULL
@gp_axes 94 0
1 94 [2]
2 94 ->
@feat_id 95 1
3 95 0
@type 96 1
3 96 66
@prompt 97 10
3 97 REF_POINT1
@id 98 1
3 98 1
@misc_hist 99 0
3 99 NULL
@attributes 100 1
3 100 2
@lead_gp_geom_id 101 1
3 101 -1
@ent_type 102 1
3 102 0
@axis_dir 103 2
3 103 [3]
$3*0
2 94 ->
3 95 0
3 96 66
3 97 REF_POINT2
3 98 2
3 99 NULL
3 100 2
3 101 -1
3 102 0
3 103 [3]
$3*0
@unit_ptr 104 0
1 104 ->
@type 105 1
2 105 11
@factor 106 2
2 106 3FA42850A142850A
@name 107 10
2 107 MM
@unit_type 108 1
2 108 0
@drv_tbl_ptr 109 0
1 109 NULL
@attributes 110 1
1 110 2049
@ref_gp_ptr 111 0
1 111 NULL
@old_refs 112 0
1 112 [3]
2 112 
@geom_id 113 1
3 113 68
@attributes 114 1
3 114 0
2 112 
3 113 66
3 114 16
2 112 
3 113 67
3 114 16
@relpar_sets 115 0
1 115 [1]
2 115 
@id 116 1
3 116 -1
@type 117 1
3 117 27
@ext_ref_id 118 1
3 118 -1
@param_arr 119 0
3 119 [93]
4 119 ->
@sym 120 10
5 120 
@value 121 0
5 121 
@type 122 1
6 122 51
@value(s_val) 123 10
6 123 
@bak_value 124 0
5 124 
6 122 51
6 123 
@attr 125 1
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 50
@value(d_val) 126 2
6 126 0
5 124 
6 122 50
6 126 0
5 125 0
4 119 ->
5 120 
5 121 
6 122 50
6 126 0
5 124 
6 122 50
6 126 0
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 00
5 124 
6 122 51
6 123 00
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 A3
5 124 
6 122 51
6 123 A3
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 1
5 124 
6 122 51
6 123 1
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 ISO 2768-m
5 124 
6 122 51
6 123 ISO 2768-m
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 1
5 124 
6 122 51
6 123 1
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 1
5 124 
6 122 51
6 123 1
5 125 0
4 119 ->
5 120 
5 121 
6 122 50
6 126 0
5 124 
6 122 50
6 126 0
5 125 0
4 119 ->
5 120 
5 121 
6 122 50
6 126 0
5 124 
6 122 50
6 126 0
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 1:1
5 124 
6 122 51
6 123 1:1
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 1:5
5 124 
6 122 51
6 123 1:5
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 50
6 126 0
5 124 
6 122 50
6 126 0
5 125 0
4 119 ->
5 120 
5 121 
6 122 50
6 126 0
5 124 
6 122 50
6 126 0
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 1
5 124 
6 122 51
6 123 1
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 ISO 2768-m
5 124 
6 122 51
6 123 ISO 2768-m
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 00
5 124 
6 122 51
6 123 00
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 
5 121 
6 122 51
6 123 
5 124 
6 122 51
6 123 
5 125 0
4 119 ->
5 120 PROJEKT_KUERZEL
5 121 
6 122 51
6 123 d1
5 124 
6 122 51
6 123 d1
5 125 0
@relatnum 127 1
3 127 0
@mdl_status_ptr 128 0
1 128 NULL
@ref_feats 129 1
1 129 [1]
2 129 68
@ref_model_info 130 0
1 130 NULL
#END_OF_UGC
