#UGC:2 GROUP 1065 440 -1 1 1 15 2100 1999350 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 955114991 1384129206 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 curve_2pnts_1_1
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab 45 0
3 45 [2]
4 45 
@misc_hist 46 1
5 46 [5]
$4,532,0,-1,500
4 45 
5 46 [5]
$5,532,1,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 210040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$0,2*4079
@place_instruction_ptrs 57 0
3 57 [2]
4 57 ->
@type 58 1
5 58 821
@offset 59 2
5 59 0
@dim_id 60 1
5 60 0
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 2
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 1572864
4 57 ->
5 58 821
5 59 0
5 60 1
5 61 -1
5 62 3
5 63 -1
5 64 0
5 65 0
5 66 1572864
@own_ref_id 67 1
3 67 -1
@orient 68 1
3 68 0
@trf_arr 69 0
3 69 [2]
4 69 
@type 70 1
5 70 7
@idx 71 1
5 71 0
@transf 72 2
5 72 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$408F4,4079,406F4
4 69 
5 70 7
5 71 1
5 72 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$0,2*4079
@next_prop 73 0
2 73 NULL
@first_geom_id 74 1
2 74 -1
@cond_tbl_idx 75 1
2 75 -1
@comment 76 10
2 76 NULL
@merge_info_ptr 77 0
2 77 NULL
@parent_table 78 1
2 78 [1]
3 78 -1
@state_ind 79 1
2 79 -1
@alumni_info 80 0
2 80 NULL
@revnum 81 1
2 81 1
@rev_rec 82 0
2 82 ->
@num_plins 83 1
3 83 2
@expl_state_ref 84 0
2 84 NULL
@feat_outl_info 85 0
2 85 ->
@ent_outl 86 2
3 86 [2][3]
$0,4079,406F4
$408F4,2*4079
@next_feat_ptr 87 0
1 87 ->
2 18 1
2 19 2048
2 20 ->
3 21 -1
3 22 949
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$8,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 47 NULL
3 48 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126172801,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
3 49 NULL
3 50 ->
4 51 210040
4 52 210040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 [2]
4 57 ->
5 58 936
5 59 0
5 60 -1
5 61 -1
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
@plin_info_arr 88 0
5 88 [2]
6 88 ->
@type 89 1
7 89 1
@data(plin_info_ref) 90 0
7 90 ->
@id_type1 91 1
8 91 66
@id_type2 92 1
8 92 -4
@offset2 93 2
8 93 0
6 88 ->
7 89 6
@data(plin_info_ui_step) 94 0
7 94 ->
@step_ids 95 1
8 95 [1]
9 95 301
4 57 ->
5 58 936
5 59 0
5 60 -1
5 61 -1
5 62 5
5 63 -1
5 64 0
5 65 0
5 66 0
5 88 [2]
6 88 ->
7 89 1
7 90 ->
8 91 66
8 92 -4
8 93 0
6 88 ->
7 89 6
7 94 ->
8 95 [1]
9 95 301
3 67 -1
3 68 0
2 73 NULL
2 74 -1
2 75 -1
2 76 NULL
2 77 NULL
2 78 [1]
3 78 0
2 79 -1
2 80 NULL
2 81 2
2 82 ->
3 83 2
2 84 NULL
2 85 ->
3 86 [2][3]
$0,4079,406F4
$408F4,2*4079
1 87 NULL
@tab_key_struct 96 0
1 96 ->
@type 97 4
2 97 X
@tab_key_ptr 98 0
2 98 [6]
@cmprs_tabkey 99 0
2 99 NULL
@gp_dim_array 100 0
1 100 [2]
2 100 ->
@type 101 1
3 101 8
@dim_type 102 1
3 102 37
@feat_id 103 1
3 103 0
@attributes 104 1
3 104 257
@dim_dat_ptr 105 0
3 105 ->
@value 106 2
4 106 3FE
@bck_value 107 2
4 107 3FE
@tol_ptr 108 0
4 108 ->
@type 109 1
5 109 9
@tol_type 110 1
5 110 3
@dual_digits_diff 111 1
5 111 999
@value 112 2
5 112 [2]
$2*3F847AE147AE147B
@digits 113 1
5 113 2
@nominal_value 114 2
4 114 3FE
@bound 115 1
4 115 20
@bck_bound 116 1
4 116 -1
@bck_tol_ptr 117 0
4 117 ->
@value 118 2
5 118 [2]
$2*3F847AE147AE147B
@datum_def_id 119 1
4 119 -1
@places_denom 120 1
4 120 2
@bck_places_denom 121 1
4 121 2
@dim_data_attrib 122 1
4 122 0
@dim_cosm_ptr 123 0
3 123 ->
@d0 124 2
4 124 0
@d1 125 2
4 125 0
@d2 126 2
4 126 0
@d3 127 2
4 127 0
@ord_info 128 0
4 128 NULL
@attach_ptr 129 0
3 129 NULL
@dim_text_ptr 130 0
3 130 ->
@symbol 131 10
4 131 T_PARAM1
@line_array 132 0
4 132 [1]
5 132 
@text_array 133 0
6 133 [2]
7 133 
@text_type 134 1
8 134 61
@text_value 135 10
8 135 
@txt_attrib 136 1
8 136 1025
@owner_id 137 1
8 137 15
@height 138 2
8 138 BFF
@width_factor 139 2
8 139 BFF
@format_info 140 0
8 140 
@thickness 141 2
8 141 BFF
7 133 
8 134 113
8 135  REL
8 136 1024
8 137 15
8 138 BFF
8 139 BFF
8 140 
8 141 BFF
@parent_dim_id 142 1
3 142 -1
2 100 ->
3 101 8
3 102 37
3 103 0
3 104 257
3 105 ->
4 106 3FE9R
4 107 3FE9R
4 108 ->
5 109 9
5 110 3
5 111 999
5 112 [2]
$2*3F847AE147AE147B
5 113 2
4 114 3FE9R
4 115 20
4 116 -1
4 117 ->
5 118 [2]
$2*3F847AE147AE147B
4 119 -1
4 120 2
4 121 2
4 122 0
3 123 ->
4 124 0
4 125 0
4 126 0
4 127 0
4 128 NULL
3 129 NULL
3 130 ->
4 131 T_PARAM2
4 132 [1]
5 132 
6 133 [2]
7 133 
8 134 61
8 135 
8 136 1025
8 137 16
8 138 BFF
8 139 BFF
8 140 
8 141 BFF
7 133 
8 134 113
8 135  REL
8 136 1024
8 137 16
8 138 BFF
8 139 BFF
8 140 
8 141 BFF
3 142 -1
@dim_prompt_array 143 10
1 143 [2]
2 143 T_PARAM1
2 143 T_PARAM2
@gp_axes 144 0
1 144 [4]
2 144 ->
@feat_id 145 1
3 145 0
@type 146 1
3 146 180
@prompt 147 10
3 147 REF_CURVE1
@id 148 1
3 148 2
@misc_hist 149 0
3 149 NULL
@attributes 150 1
3 150 2
@lead_gp_geom_id 151 1
3 151 -1
@ent_type 152 1
3 152 2
@axis_dir 153 2
3 153 [3]
$2*0,3FF
2 144 ->
3 145 0
3 146 180
3 147 REF_CURVE2
3 148 3
3 149 NULL
3 150 2
3 151 -1
3 152 2
3 153 [3]
$2*0,3FF
2 144 ->
3 145 0
3 146 66
3 147 NULL
3 148 4
3 149 ->
@misc_hist 154 1
4 154 [5]
$4,532,0,-1,500
3 150 2
3 151 -1
3 152 0
3 153 [3]
$3*0
2 144 ->
3 145 0
3 146 66
3 147 NULL
3 148 5
3 149 ->
4 154 [5]
$5,532,1,-1,500
3 150 2
3 151 -1
3 152 0
3 153 [3]
$3*0
@old_dims 155 1
1 155 [2]
$15,16
@unit_ptr 156 0
1 156 ->
@type 157 1
2 157 11
@factor 158 2
2 158 3FA42850A142850A
@name 159 10
2 159 MM
@unit_type 160 1
2 160 0
@drv_tbl_ptr 161 0
1 161 NULL
@attributes 162 1
1 162 2049
@ref_gp_ptr 163 0
1 163 NULL
@old_refs 164 0
1 164 [6]
2 164 
@geom_id 165 1
3 165 74
@attributes 166 1
3 166 0
2 164 
3 165 77
3 166 0
2 164 
3 165 56
3 166 16
2 164 
3 165 54
3 166 16
2 164 
3 165 75
3 166 16
2 164 
3 165 76
3 166 16
@relpar_sets 167 0
1 167 [1]
2 167 
@id 168 1
3 168 -1
@type 169 1
3 169 27
@ext_ref_id 170 1
3 170 -1
@param_arr 171 0
3 171 [95]
4 171 ->
@sym 172 10
5 172 
@value 173 0
5 173 
@type 174 1
6 174 51
@value(s_val) 175 10
6 175 
@bak_value 176 0
5 176 
6 174 51
6 175 
@attr 177 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
@value(d_val) 178 2
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 00
5 176 
6 174 51
6 175 00
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 A3
5 176 
6 174 51
6 175 A3
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ISO 2768-m
5 176 
6 174 51
6 175 ISO 2768-m
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1:1
5 176 
6 174 51
6 175 1:1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1:5
5 176 
6 174 51
6 175 1:5
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ISO 2768-m
5 176 
6 174 51
6 175 ISO 2768-m
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 00
5 176 
6 174 51
6 175 00
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 PROJEKT_KUERZEL
5 173 
6 174 51
6 175 d1
5 176 
6 174 51
6 175 d1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
@relatnum 179 1
3 179 0
@mdl_status_ptr 180 0
1 180 NULL
@ref_feats 181 1
1 181 [2]
$74,77
@ref_model_info 182 0
1 182 NULL
#END_OF_UGC
