#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1079544035 1383007616 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2
@type 15 1
1 15 27
@name 16 10
1 16 endplate_ih1_holes_thru_next
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$BFF,2*0
$2*0,BFF
$3CF60F8,C054,4079
@own_ref_id 57 1
3 57 1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 512
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$BFF,2*0
$2*0,BFF
$3CF60F8,C054,4079
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 1819
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@state_ind 84 1
2 84 -1
@alumni_info 85 0
2 85 NULL
@revnum 86 1
2 86 0
@rev_rec 87 0
2 87 ->
@revnums 88 0
3 88 [2]
4 88 ->
@owner_type 89 1
5 89 3
@owner_ind 90 1
5 90 -1
@ref_id 91 1
5 91 -1
@ref_revnum 92 1
5 92 -1
@memb_tab_revnums 93 1
5 93 [1]
6 93 2
4 88 ->
5 89 1
5 90 -1
5 91 0
5 92 3
5 93 [1]
6 93 1
@num_plins 94 1
3 94 1
@expl_state_ref 95 0
2 95 NULL
@feat_outl_info 96 0
2 96 NULL
@next_feat_ptr 97 0
1 97 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$6,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 5
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
2 79 NULL
2 80 1821
2 81 -1
2 82 NULL
2 83 NULL
@parent_table 98 1
2 98 [2]
$-1,0
2 84 -1
2 85 NULL
2 86 0
2 87 ->
3 94 2
2 95 NULL
2 96 NULL
1 97 ->
2 18 2
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 528384
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 99 0
3 99 [2]
4 99 
@dtm_id 100 1
5 100 5
@dim_id 101 1
5 101 -1
4 99 
5 100 6
5 101 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
3 57 -1
3 58 0
3 75 [1]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$4054,4079,0
2 79 NULL
2 80 1822
@gsec_ptr 102 0
2 102 [1]
3 102 
@type 103 1
4 103 2
@is_ref_gsec 104 1
4 104 0
@name 105 10
4 105 S2D0001
@gsec2d_ptr 106 0
4 106 ->
@name 107 10
5 107 S2D0001
@segtab_ptr 108 0
5 108 [8]
6 108 
@type 109 1
7 109 10
@dir 110 1
7 110 [3]
$3*0
@pointid 111 1
7 111 [2]
$2*-1
@cntrid 112 1
7 112 0
@arcorient 113 1
7 113 0
@verhor 114 1
7 114 0
@radius 115 1
7 115 0
@radius2 116 1
7 116 -1
@ext_id 117 1
7 117 4
@gen_info 118 0
7 118 
@ent_spec_data(null_ptr) 119 0
7 119 ->
@known_ent_info 120 0
7 120 
@attr 121 1
8 121 0
@known_ent_id 122 1
8 122 -1
6 108 
7 109 10
7 110 [3]
$3*0
7 111 [2]
$2*-1
7 112 1
7 113 0
7 114 0
7 115 1
7 116 -1
7 117 5
7 118 
7 119 ->
7 120 
8 121 0
8 122 -1
6 108 
7 109 10
7 110 [3]
$3*0
7 111 [2]
$2*-1
7 112 2
7 113 0
7 114 0
7 115 2
7 116 -1
7 117 6
7 118 
7 119 ->
7 120 
8 121 0
8 122 -1
6 108 
7 109 10
7 110 [3]
$3*0
7 111 [2]
$2*-1
7 112 3
7 113 0
7 114 0
7 115 3
7 116 -1
7 117 7
7 118 
7 119 ->
7 120 
8 121 0
8 122 -1
6 108 
7 109 5
7 110 [3]
$0,1,0
7 111 [2]
$2*4
7 112 -1
7 113 0
7 114 0
7 115 -1
7 116 -1
7 117 0
7 118 
7 119 ->
7 120 
8 121 0
8 122 -1
6 108 
7 109 5
7 110 [3]
$1,2*0
7 111 [2]
$2*5
7 112 -1
7 113 0
7 114 1
7 115 -1
7 116 -1
7 117 1
7 118 
7 119 ->
7 120 
8 121 0
8 122 -1
6 108 
7 109 32770
7 110 [3]
$1,2*0
7 111 [2]
$6,7
7 112 -1
7 113 0
7 114 1
7 115 -1
7 116 -1
7 117 2
7 118 
@attributes 123 1
8 123 8
7 119 ->
7 120 
8 121 0
8 122 -1
6 108 
7 109 32770
7 110 [3]
$0,-1,0
7 111 [2]
$8,9
7 112 -1
7 113 0
7 114 0
7 115 -1
7 116 -1
7 117 3
7 118 
8 123 8
7 119 ->
7 120 
8 121 0
8 122 -1
@dimtab_ptr 124 0
5 124 [3]
6 124 
@type 125 1
7 125 4
@value 126 2
7 126 4024
@direct 127 1
7 127 0
@property 128 1
7 128 0
@leftpt 129 1
7 129 [2]
@rightpt 130 1
7 130 [2]
@offset 131 2
7 131 0
@ext_id 132 1
7 132 2
@dispdimattr 133 0
7 133 
@dimattr 134 1
8 134 [4]
$34,3*0
@dim_ref 135 0
7 135 [2]
8 135 
@item_id 136 1
9 136 0
@sense 137 1
9 137 -1
@point 138 1
9 138 [2]
$2*-1
8 135 
9 136 0
9 137 -1
9 138 [2]
$2*-1
6 124 
7 125 8
7 126 4054
7 127 0
7 128 0
7 129 [2]
7 130 [2]
7 131 0
7 132 3
7 133 
8 134 [4]
$34,3*0
7 135 [2]
8 135 
9 136 0
9 137 3
9 138 [2]
$0,-1
8 135 
9 136 1
9 137 3
9 138 [2]
$1,-1
6 124 
7 125 7
7 126 40518
7 127 0
7 128 0
7 129 [2]
7 130 [2]
7 131 0
7 132 4
7 133 
8 134 [4]
$34,3*0
7 135 [2]
8 135 
9 136 1
9 137 3
9 138 [2]
$1,-1
8 135 
9 136 3
9 137 3
9 138 [2]
$3,-1
@relat_ptr 139 0
5 139 [17]
6 139 
@id 140 1
7 140 2
@used 141 1
7 141 0
@a 142 1
7 142 [4]
$5,6,2*-1
@b 143 1
7 143 [4]
$2*1,2*0
@c 144 2
7 144 [4]
$3FF,BFF,3FF,0
@sign 145 1
7 145 0
@idim 146 1
7 146 -1
@type 147 1
7 147 0
6 139 
7 140 4
7 141 0
7 142 [4]
$4,8,2*-1
7 143 [4]
$4*0
7 144 [4]
$3FF,BFF,3FF,0
7 145 0
7 146 -1
7 147 0
6 139 
7 140 11
7 141 0
7 142 [4]
$0,4,2*-1
7 143 [4]
$4*0
7 144 [4]
$4,C,2*3FF
7 145 1
7 146 1
7 147 0
6 139 
7 140 1
7 141 0
7 142 [4]
$5,0,2*-1
7 143 [4]
$4*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 0
7 146 -1
7 147 0
6 139 
7 140 7
7 141 0
7 142 [4]
$2,0,2*-1
7 143 [4]
$4*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 0
7 146 -1
7 147 0
6 139 
7 140 12
7 141 0
7 142 [4]
$1,4,2*-1
7 143 [4]
$4*0
7 144 [4]
$4,C,2*3FF
7 145 -1
7 146 1
7 147 0
6 139 
7 140 8
7 141 0
7 142 [4]
$3,1,2*-1
7 143 [4]
$4*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 0
7 146 -1
7 147 0
6 139 
7 140 20
7 141 0
7 142 [4]
$4*0
7 143 [4]
$4*0
7 144 [4]
$4*3FF
7 145 1
7 146 0
7 147 14
6 139 
7 140 17
7 141 1
7 142 [4]
$0,1,2*-1
7 143 [4]
$2*2,2*0
7 144 [4]
$3FF,BFF,2*0
7 145 0
7 146 -1
7 147 0
6 139 
7 140 18
7 141 1
7 142 [4]
$0,2,2*-1
7 143 [4]
$2*2,2*0
7 144 [4]
$3FF,BFF,2*0
7 145 0
7 146 -1
7 147 0
6 139 
7 140 19
7 141 1
7 142 [4]
$0,3,2*-1
7 143 [4]
$2*2,2*0
7 144 [4]
$3FF,BFF,2*0
7 145 0
7 146 -1
7 147 0
6 139 
7 140 23
7 141 16
7 142 [4]
$5,3*0
7 143 [4]
$4*0
7 144 [4]
$4*3FF
7 145 1
7 146 -1
7 147 7
6 139 
7 140 0
7 141 0
7 142 [4]
$4,0,2*-1
7 143 [4]
$2*1,2*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 0
7 146 -1
7 147 0
6 139 
7 140 6
7 141 0
7 142 [4]
$1,0,2*-1
7 143 [4]
$2*1,2*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 0
7 146 -1
7 147 0
6 139 
7 140 16
7 141 0
7 142 [4]
$0,2,5,-1
7 143 [4]
$3*1,0
7 144 [4]
$2*3FF,C,3FF
7 145 0
7 146 0
7 147 0
6 139 
7 140 9
7 141 0
7 142 [4]
$3,2,2*-1
7 143 [4]
$2*1,2*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 0
7 146 -1
7 147 0
6 139 
7 140 22
7 141 0
7 142 [4]
$1,3,2*-1
7 143 [4]
$2*1,2*0
7 144 [4]
$3FF,BFF,2*3FF
7 145 -1
7 146 2
7 147 0
@formula_ptr 148 1
5 148 [17]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
@qind 149 1
5 149 -1
@anchor 150 0
5 150 NULL
@totalpointid 151 1
5 151 10
@checkarcs_flag 152 1
5 152 1
@location 153 0
5 153 ->
@id 154 1
6 154 0
@param 155 2
6 155 0
@type 156 1
6 156 0
@nsket_info 157 0
5 157 ->
@scale 158 2
6 158 4048AA3BF5CDE95
@m 159 1
6 159 22
@last_was_permanent 160 1
6 160 0
@unsolved_ptr 161 0
5 161 ->
@iges_file 162 10
6 162 NULL
@solve_version 163 1
5 163 1
@segdscr_tab 164 0
5 164 [8]
6 164 
@ent_mode 165 1
7 165 0
@segm_ent_ptr(ent_ptr) 166 0
7 166 ->
6 164 
7 165 0
7 166 ->
6 164 
7 165 0
7 166 ->
6 164 
7 165 0
7 166 ->
6 164 
7 165 0
7 166 ->
6 164 
7 165 0
7 166 ->
6 164 
7 165 0
7 166 ->
6 164 
7 165 0
7 166 ->
@skamp_ptr 167 0
5 167 [13]
6 167 
@id 168 1
7 168 26
@type 169 1
7 169 3
@flags 170 1
7 170 0
@status 171 1
7 171 34
@items 172 0
7 172 [2]
8 172 
@ent_id 173 1
9 173 2
@sense 174 1
9 174 0
8 172 
9 173 1
9 174 2
6 167 
7 168 28
7 169 3
7 170 0
7 171 34
7 172 [2]
8 172 
9 173 3
9 174 0
8 172 
9 173 0
9 174 2
6 167 
7 168 9
7 169 17
7 170 2
7 171 34
7 172 [2]
8 172 
9 173 5
9 174 4
8 172 
9 173 4
9 174 4
6 167 
7 168 10
7 169 17
7 170 1
7 171 34
7 172 [2]
8 172 
9 173 6
9 174 4
8 172 
9 173 4
9 174 4
6 167 
7 168 12
7 169 17
7 170 1
7 171 34
7 172 [2]
8 172 
9 173 7
9 174 4
8 172 
9 173 5
9 174 4
6 167 
7 168 14
7 169 17
7 170 2
7 171 34
7 172 [2]
8 172 
9 173 7
9 174 4
8 172 
9 173 6
9 174 4
6 167 
7 168 23
7 169 14
7 170 0
7 171 34
7 172 [3]
8 172 
9 173 0
9 174 0
8 172 
9 173 4
9 174 4
8 172 
9 173 5
9 174 4
6 167 
7 168 25
7 169 14
7 170 0
7 171 34
7 172 [3]
8 172 
9 173 1
9 174 0
8 172 
9 173 4
9 174 4
8 172 
9 173 6
9 174 4
6 167 
7 168 17
7 169 6
7 170 0
7 171 34
7 172 [2]
8 172 
9 173 4
9 174 0
8 172 
9 173 5
9 174 0
6 167 
7 168 18
7 169 6
7 170 0
7 171 34
7 172 [2]
8 172 
9 173 4
9 174 0
8 172 
9 173 6
9 174 0
6 167 
7 168 19
7 169 6
7 170 0
7 171 34
7 172 [2]
8 172 
9 173 4
9 174 0
8 172 
9 173 7
9 174 0
6 167 
7 168 27
7 169 7
7 170 0
7 171 34
7 172 [2]
8 172 
9 173 2
9 174 0
8 172 
9 173 1
9 174 0
6 167 
7 168 29
7 169 7
7 170 0
7 171 34
7 172 [2]
8 172 
9 173 3
9 174 0
8 172 
9 173 0
9 174 0
@triples_ptr 175 0
5 175 [26]
6 175 
@rel_id 176 1
7 176 2
@eqn_id 177 1
7 177 -1
@skamp_id 178 1
7 178 26
6 175 
7 176 -1
7 177 2
7 178 26
6 175 
7 176 3
7 177 -1
7 178 26
6 175 
7 176 4
7 177 -1
7 178 28
6 175 
7 176 -1
7 177 3
7 178 28
6 175 
7 176 5
7 177 -1
7 178 28
6 175 
7 176 6
7 177 -1
7 178 9
6 175 
7 176 -1
7 177 4
7 178 9
6 175 
7 176 7
7 177 -1
7 178 10
6 175 
7 176 -1
7 177 5
7 178 10
6 175 
7 176 8
7 177 -1
7 178 12
6 175 
7 176 -1
7 177 6
7 178 12
6 175 
7 176 9
7 177 -1
7 178 14
6 175 
7 176 -1
7 177 7
7 178 14
6 175 
7 176 10
7 177 -1
7 178 23
6 175 
7 176 11
7 177 -1
7 178 23
6 175 
7 176 12
7 177 -1
7 178 23
6 175 
7 176 13
7 177 -1
7 178 23
6 175 
7 176 14
7 177 -1
7 178 23
6 175 
7 176 -1
7 177 8
7 178 23
6 175 
7 176 15
7 177 -1
7 178 25
6 175 
7 176 16
7 177 -1
7 178 25
6 175 
7 176 -1
7 177 9
7 178 25
6 175 
7 176 17
7 177 10
7 178 17
6 175 
7 176 18
7 177 11
7 178 18
6 175 
7 176 19
7 177 12
7 178 19
@gsec3d_ptr 179 0
4 179 ->
@type 180 1
5 180 7
@name 181 10
5 181 S2D0001
@flip 182 1
5 182 1
@own_ref_id 183 1
5 183 1
@first_chain_ptr 184 0
5 184 NULL
@first_offs_chain_ptr 185 0
5 185 NULL
@quilt_id 186 1
5 186 -1
@plane_id 187 1
5 187 6
@plane_flip 188 1
5 188 1
@ref_planes 189 0
5 189 [2]
6 189 
@plane_id 190 1
7 190 3
@ref_type 191 1
7 191 5
@ext_ref_id 192 1
7 192 -1
@seg_id 193 1
7 193 6
@sub_index 194 1
7 194 -1
@flip_flag 195 1
7 195 34
@save_entity_ptr(line) 196 0
7 196 ->
@type 197 1
8 197 32770
@id 198 1
8 198 0
@gen_info 199 0
8 199 
9 123 8
@end1 200 2
8 200 [3]
$BCF60F8,2*0
@end2 201 2
8 201 [3]
$4059,2*0
@back_entity_ptr(line) 202 0
7 202 ->
8 197 32770
8 198 0
8 199 
9 123 8
8 200 [3]
$BCF60F8,2*0
8 201 [3]
$4059,2*0
6 189 
7 190 7
7 191 5
7 192 -1
7 193 7
7 194 -1
7 195 32
7 196 ->
8 197 32770
8 198 0
8 199 
9 123 8
8 200 [3]
$BCF60F8,2*0
8 201 [3]
$BCF60F8,C059,0
7 202 ->
8 197 32770
8 198 0
8 199 
9 123 8
8 200 [3]
$BCF60F8,2*0
8 201 [3]
$BCF60F8,C059,0
@order_ptr 203 0
4 203 [8]
5 203 
@id 204 1
6 204 0
@flip 205 1
6 205 2
5 203 
6 204 0
6 205 4
5 203 
6 204 1
6 205 2
5 203 
6 204 1
6 205 4
5 203 
6 204 2
6 205 2
5 203 
6 204 2
6 205 4
5 203 
6 204 3
6 205 2
5 203 
6 204 3
6 205 4
@dim_id_tab 206 1
4 206 [3]
$0,1,2
@attrs 207 1
4 207 [2]
$1476657152,0
@xsec_id 208 1
4 208 -1
@gsec_info_arr 209 0
4 209 [1]
5 209 
@application_type 210 1
6 210 2
@application_id 211 1
6 211 1
@secsolve_revnum 212 1
4 212 0
@rel_accuracy 213 2
4 213 BFF
@crflags 214 1
4 214 [1]
5 214 67043327
@p_saved_result 215 0
4 215 ->
@entity(circle) 216 0
5 216 ->
@id 217 1
6 217 0
@gen_info 218 0
6 218 
@center 219 2
6 219 [3]
$C044,40418,0
@radius 220 2
6 220 4024
5 216 ->
6 217 1
6 218 
6 219 [3]
$4044,40418,0
6 220 4024
5 216 ->
6 217 2
6 218 
6 219 [3]
$C044,C0418,0
6 220 4024
5 216 ->
6 217 3
6 218 
6 219 [3]
$4044,C0418,0
6 220 4024
@entity(line) 221 0
5 221 ->
6 197 5
6 198 4
6 199 
@flip 222 1
6 222 0
6 200 [3]
$BCF60F8,C048C,0
6 201 [3]
$BCF60F8,4048C,0
5 221 ->
6 197 5
6 198 5
6 199 
6 222 0
6 200 [3]
$C04B8,2*0
6 201 [3]
$404B8,2*0
5 221 ->
6 197 32770
6 198 6
6 199 
7 123 8
6 200 [3]
$BCF60F8,2*0
6 201 [3]
$4059,2*0
5 221 ->
6 197 32770
6 198 7
6 199 
7 123 8
6 200 [3]
$BCF60F8,2*0
6 201 [3]
$BCF60F8,C059,0
@local_sys 223 2
5 223 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
2 81 -1
2 82 NULL
2 83 NULL
2 98 [2]
$0,1
2 84 -1
2 85 NULL
2 86 2
2 87 ->
3 88 [3]
4 88 ->
5 89 5
5 90 -1
5 91 -1
5 92 -1
5 93 [1]
6 93 2
4 88 ->
5 89 4
5 90 0
5 91 0
5 92 3
5 93 [1]
6 93 1
4 88 ->
5 89 4
5 90 0
5 91 1
5 92 3
5 93 [1]
6 93 1
3 94 0
2 95 NULL
2 96 ->
@ent_outl 224 2
3 224 [2][3]
$C044,C054,4076D
$4044,C050C,407B3
1 97 NULL
@tab_key_struct 225 0
1 225 ->
@type 226 4
2 226 X
@tab_key_ptr 227 0
2 227 [8]
@cmprs_tabkey 228 0
2 228 NULL
@gp_dim_array 229 0
1 229 [3]
2 229 ->
@type 230 1
3 230 8
@dim_type 231 1
3 231 4
@feat_id 232 1
3 232 2
@attributes 233 1
3 233 289
@dim_dat_ptr 234 0
3 234 ->
@value 235 2
4 235 4034
@bck_value 236 2
4 236 4034
@tol_ptr 237 0
4 237 ->
@type 238 1
5 238 9
@tol_type 239 1
5 239 3
@dual_digits_diff 240 1
5 240 999
@value 241 2
5 241 [2]
$2*3FC9R
@digits 242 1
5 242 2
@tol_class 243 1
5 243 0
@tol_table_index 244 1
5 244 -3
@nominal_value 245 2
4 245 4034
@bound 246 1
4 246 20
@bck_bound 247 1
4 247 -1
@bck_tol_ptr 248 0
4 248 ->
@value 249 2
5 249 [2]
$2*3FC9R
@tol_class 250 1
5 250 0
@tol_table_index 251 1
5 251 -3
@datum_def_id 252 1
4 252 -1
@places_denom 253 1
4 253 2
@bck_places_denom 254 1
4 254 2
@dim_data_attrib 255 1
4 255 0
@dim_cosm_ptr 256 0
3 256 ->
@d0 257 2
4 257 4024
@d1 258 2
4 258 404D91DFB3D3934C
@d2 259 2
4 259 3FF17176CD077AB8
@d3 260 2
4 260 403DB1AB1C902676
@ord_info 261 0
4 261 NULL
@attach_ptr 262 0
3 262 NULL
@parent_dim_id 263 1
3 263 -1
@line_array 264 0
3 264 [1]
4 264 
@text_array 265 0
5 265 [2]
6 265 
@text_type 266 1
7 266 54
@text_value 267 10
7 267 n
@txt_attrib 268 1
7 268 1024
@owner_id 269 1
7 269 119
@height 270 2
7 270 BFF
@width_factor 271 2
7 271 BFF
@format_info 272 0
7 272 
@thickness 273 2
7 273 BFF
6 265 
7 266 61
7 267 
7 268 1025
7 269 119
7 270 BFF
7 271 BFF
7 272 
7 273 BFF
@symbol 274 0
3 274 
@type 275 1
4 275 29
@text(s_fixed) 276 3
4 276 DM
2 229 ->
3 230 8
3 231 8
3 232 2
3 233 289
3 234 ->
4 235 4054
4 236 4054
4 237 ->
5 238 9
5 239 3
5 240 999
5 241 [2]
$2*3FD3R
5 242 2
5 243 0
5 244 -3
4 245 4054
4 246 20
4 247 -1
4 248 ->
5 249 [2]
$2*3FD3R
5 250 0
5 251 -3
4 252 -1
4 253 2
4 254 2
4 255 0
3 256 ->
4 257 3FE2382DDC59713A
4 258 406307677641B726
4 259 3FE2C0B02C0B02C
4 260 403DB1AB1C902676
4 261 NULL
3 262 NULL
3 263 -1
3 274 
4 275 29
4 276 W
2 229 ->
3 230 8
3 231 7
3 232 2
3 233 289
3 234 ->
4 235 40518
4 236 40518
4 237 ->
5 238 9
5 239 3
5 240 999
5 241 [2]
$2*3FD3R
5 242 2
5 243 0
5 244 -3
4 245 40518
4 246 20
4 247 -1
4 248 ->
5 249 [2]
$2*3FD3R
5 250 0
5 251 -3
4 252 -1
4 253 2
4 254 2
4 255 0
3 256 ->
4 257 4045FABC5E523A86
4 258 3FE01359685C9085
4 259 3FDFCEF2341EA8B7
4 260 403DB1AB1C902676
4 261 NULL
3 262 NULL
3 263 -1
3 274 
4 275 29
4 276 H
@dim_prompt_array 277 10
1 277 [3]
2 277 DM
2 277 W
2 277 H
@gp_geoms 278 0
1 278 [5]
2 278 ->
@feat_id 279 1
3 279 0
@type 280 1
3 280 5
@prompt 281 10
3 281 TOP_PLANE
@id 282 1
3 282 3
@equiv_id 283 1
3 283 -1
@geom_hist 284 0
3 284 NULL
@attributes 285 1
3 285 3
@cp_mdl_info_idx 286 1
3 286 -1
@lead_gp_geom_id 287 1
3 287 -1
@geom_type 288 1
3 288 34
@plane_norm 289 2
3 289 [3]
$2*0,BFF
2 278 ->
3 279 1
3 280 5
3 281 PLACEMENT_PLANE
3 282 4
3 283 -1
3 284 NULL
3 285 2
3 286 -1
3 287 -1
3 288 34
3 289 [3]
$0,BFF,0
2 278 ->
3 279 0
3 280 5
3 281 NULL
3 282 5
3 283 -1
3 284 ->
@fc_hist 290 1
4 290 [4]
$5,3*0
3 285 3
3 286 -1
3 287 -1
3 288 34
3 289 [3]
$2*0,BFF
2 278 ->
3 279 1
3 280 5
3 281 NULL
3 282 6
3 283 -1
3 284 ->
4 290 [4]
$6,3*0
3 285 1
3 286 -1
3 287 -1
3 288 34
3 289 [3]
$0,BFF,0
2 278 ->
3 279 2
3 280 5
3 281 CENTER_PLANE
3 282 7
3 283 -1
3 284 NULL
3 285 3
3 286 -1
3 287 -1
3 288 34
3 289 [3]
$BFF,2*0
@old_dims 291 1
1 291 [3]
$119,120,121
@unit_ptr 292 0
1 292 ->
@type 293 1
2 293 11
@factor 294 2
2 294 3FA42850A142850A
@name 295 10
2 295 MM
@unit_type 296 1
2 296 0
@drv_tbl_ptr 297 0
1 297 NULL
@attributes 298 1
1 298 2081
@ref_gp_ptr 299 0
1 299 NULL
@old_refs 300 0
1 300 [8]
2 300 
@geom_id 301 1
3 301 1818
@attributes 302 1
3 302 0
2 300 
3 301 1820
3 302 0
2 300 
3 301 1817
3 302 0
2 300 
3 301 5
@memb_id_tab 303 1
3 303 [1]
4 303 216
3 302 17
2 300 
3 301 1519
3 302 16
2 300 
3 301 1819
3 302 16
2 300 
3 301 1821
3 302 0
2 300 
3 301 2
3 303 [1]
4 303 216
3 302 17
@relpar_sets 304 0
1 304 [1]
2 304 
@id 305 1
3 305 -1
@type 306 1
3 306 27
@ext_ref_id 307 1
3 307 -1
@param_arr 308 0
3 308 [195]
4 308 ->
@sym 309 10
5 309 
@value 310 0
5 310 
@type 311 1
6 311 51
@value(s_val) 312 10
6 312 
@bak_value 313 0
5 313 
6 311 51
6 312 
@attr 314 1
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 0.0
5 313 
6 311 51
6 312 0.0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
@value(d_val) 315 2
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 00
5 313 
6 311 51
6 312 00
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 A3
5 313 
6 311 51
6 312 A3
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 3FF
5 313 
6 311 50
6 315 3FF
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 1
5 313 
6 311 51
6 312 1
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 ISO 2768-m
5 313 
6 311 51
6 312 ISO 2768-m
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 1
5 313 
6 311 51
6 312 1
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 1
5 313 
6 311 51
6 312 1
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 1:1
5 313 
6 311 51
6 312 1:1
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 1:5
5 313 
6 311 51
6 312 1:5
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 test_inhalt
5 313 
6 311 51
6 312 test_inhalt
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 ISO 2768-m
5 313 
6 311 51
6 312 ISO 2768-m
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 00
5 313 
6 311 51
6 312 00
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 p_50x50
5 313 
6 311 51
6 312 p_50x50
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 99
5 313 
6 311 51
6 312 99
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 99
5 313 
6 311 51
6 312 99
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 d_50x50
5 313 
6 311 51
6 312 d_50x50
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 k_fuss_39
5 313 
6 311 51
6 312 k_fuss_39
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 k_fuss_79
5 313 
6 311 51
6 312 k_fuss_79
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 k_fuss_u_39
5 313 
6 311 51
6 312 k_fuss_u_39
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 k_fuss_u_79
5 313 
6 311 51
6 312 k_fuss_u_79
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 4049
5 313 
6 311 50
6 315 4049
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 I-Träger mittelbreit
5 313 
6 311 51
6 312 I-Träger mittelbreit
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 DIN 1025 0x0
5 313 
6 311 51
6 312 DIN 1025 0x0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 0
5 313 
6 311 51
6 312 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 -
5 313 
6 311 51
6 312 -
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 0
5 313 
6 311 51
6 312 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 BUW_NAME
5 310 
6 311 51
6 312 I_BEAM
5 313 
6 311 51
6 312 I_BEAM
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 BUW_TYPE
5 310 
6 311 51
6 312 DIN 1025 
5 313 
6 311 51
6 312 DIN 1025 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 BUW_SIZE
5 310 
6 311 51
6 312 HEB 160
5 313 
6 311 51
6 312 HEB 160
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 BUW_LENGTH_STR
5 310 
6 311 51
6 312 800.0
5 313 
6 311 51
6 312 800.0
5 314 0
4 308 ->
5 309 
5 310 
6 311 50
6 315 0
5 313 
6 311 50
6 315 0
5 314 0
4 308 ->
5 309 BUW_LENGTH
5 310 
6 311 50
6 315 4089
5 313 
6 311 50
6 315 4089
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 MATERIAL
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 BUW_PROFIL_TYPE
5 310 
6 311 51
6 312 i_beam
5 313 
6 311 51
6 312 i_beam
5 314 0
4 308 ->
5 309 BUW_PROFILE_PATH
5 310 
6 311 51
6 312 parts/profiles/steel_beams_mm
5 313 
6 311 51
6 312 parts/profiles/steel_beams_mm
5 314 0
4 308 ->
5 309 BUW_PROFILE_NAME_LANG
5 310 
6 311 51
6 312 i_beam
5 313 
6 311 51
6 312 i_beam
5 314 0
4 308 ->
5 309 BENENNUNG
5 310 
6 311 51
6 312 I_BEAM
5 313 
6 311 51
6 312 I_BEAM
5 314 0
4 308 ->
5 309 BEZEICHNUNG
5 310 
6 311 51
6 312 DIN 1025  HEB 160 x 800.0
5 313 
6 311 51
6 312 DIN 1025  HEB 160 x 800.0
5 314 0
4 308 ->
5 309 LAENGE
5 310 
6 311 50
6 315 4089
5 313 
6 311 50
6 315 4089
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
4 308 ->
5 309 
5 310 
6 311 51
6 312 
5 313 
6 311 51
6 312 
5 314 0
@relatnum 316 1
3 316 8
@relation 317 10
3 317 [8]
4 317  
4 317  
4 317  
4 317  
4 317  
4 317  
4 317  
4 317  
@mdl_status_ptr 318 0
1 318 NULL
@ref_feats 319 1
1 319 [3]
$1818,1820,1817
@ref_model_info 320 0
1 320 NULL
@names_table 321 0
1 321 [2]
2 321 ->
@id 322 1
3 322 0
@type 323 1
3 323 3
@name 324 10
3 324 NO_NAME
@attr 325 9
3 325 0
2 321 ->
3 322 1
3 323 3
3 324 NO_NAME
3 325 0
@gp_tol_default_ptr 326 0
1 326 ->
@type 327 1
2 327 10
@value 328 2
2 328 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 329 2
2 329 [7]
$0,6*3FE
@lin_digits 330 1
2 330 [7]
$7*-1
@ang_digits 331 1
2 331 [7]
$7*-1
@standard 332 1
2 332 1
@iso_tol_tbls_ptr 333 0
2 333 ->
@class 334 1
3 334 -1
@p_general 335 0
3 335 ->
@type 336 1
4 336 1
@start_index 337 1
4 337 -1
@name 338 10
4 338 Defaults
@edit_header 339 10
4 339 [6]
5 339 # Pro/TABLE
5 339 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 339  [] S 92;
5 339  [] W 10;
5 339  [A] W 11;
5 339  [G] W 11;
@unit 340 1
4 340 11
@range_unit 341 1
4 341 11
@class 342 0
4 342 [5]
5 342 
@class_array 343 0
6 343 [8]
7 343 
@tbl_entr 344 2
8 344 [2]
$3FE,4008
7 343 
8 344 [2]
$4008,4018
7 343 
8 344 [2]
$4018,403E
7 343 
8 344 [2]
$403E,405E
7 343 
8 344 [2]
$405E,4079
7 343 
8 344 [2]
$4079,408F4
7 343 
8 344 [2]
$408F4,409F4
7 343 
8 344 [2]
$409F4,40AF4
5 342 
6 343 [8]
7 343 
8 344 [2]
$3FA9R,BFA9R
7 343 
8 344 [2]
$3FA9R,BFA9R
7 343 
8 344 [2]
$3FB9R,BFB9R
7 343 
8 344 [2]
$3FC3R,BFC3R
7 343 
8 344 [2]
$3FC9R,BFC9R
7 343 
8 344 [2]
$3FD3R,BFD3R
7 343 
8 344 [2]
$3FE,BFE
7 343 
8 344 [2]
$2*0
5 342 
6 343 [8]
7 343 
8 344 [2]
$3FB9R,BFB9R
7 343 
8 344 [2]
$3FB9R,BFB9R
7 343 
8 344 [2]
$3FC9R,BFC9R
7 343 
8 344 [2]
$3FD3R,BFD3R
7 343 
8 344 [2]
$3FE,BFE
7 343 
8 344 [2]
$3FE9R,BFE9R
7 343 
8 344 [2]
$3FF3R,BFF3R
7 343 
8 344 [2]
$4,C
5 342 
6 343 [8]
7 343 
8 344 [2]
$3FC9R,BFC9R
7 343 
8 344 [2]
$3FD3R,BFD3R
7 343 
8 344 [2]
$3FE,BFE
7 343 
8 344 [2]
$3FE9R,BFE9R
7 343 
8 344 [2]
$3FF3R,BFF3R
7 343 
8 344 [2]
$4,C
7 343 
8 344 [2]
$4008,C008
7 343 
8 344 [2]
$401,C01
5 342 
6 343 [8]
7 343 
8 344 [2]
$2*0
7 343 
8 344 [2]
$3FE,BFE
7 343 
8 344 [2]
$3FF,BFF
7 343 
8 344 [2]
$3FF8,BFF8
7 343 
8 344 [2]
$4004,C004
7 343 
8 344 [2]
$401,C01
7 343 
8 344 [2]
$4018,C018
7 343 
8 344 [2]
$402,C02
@p_brk_edg 345 0
3 345 NULL
@p_angular 346 0
3 346 NULL
#END_OF_UGC
