#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1079968395 1777214834 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 3
@type 15 1
1 15 27
@name 16 10
1 16 ENDPLATE_IH3_HOLES_THRU_NEXT
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$BFF,2*0
$2*0,BFF
$0,C054,4079
@own_ref_id 57 1
3 57 1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 512
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$0,BFF,0
$BFF,2*0
$2*0,BFF
$0,C054,4079
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 2684
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@state_ind 86 1
2 86 -1
@alumni_info 87 0
2 87 NULL
@revnum 88 1
2 88 1
@rev_rec 89 0
2 89 ->
@revnums 90 0
3 90 [2]
4 90 ->
@owner_type 91 1
5 91 3
@owner_ind 92 1
5 92 -1
@ref_id 93 1
5 93 -1
@ref_revnum 94 1
5 94 -1
@memb_tab_revnums 95 1
5 95 [1]
6 95 2
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 3
5 95 [1]
6 95 1
@num_plins 96 1
3 96 1
@expl_state_ref 97 0
2 97 NULL
@feat_outl_info 98 0
2 98 ->
@ent_outl 99 2
3 99 [2][3]
$2*C0550A0B02501C7A,4079
$2*40550A0B02501C7A,4079
@next_feat_ptr 100 0
1 100 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$6,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 5
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
2 81 NULL
2 82 2685
2 83 -1
2 84 NULL
2 85 NULL
@parent_table 101 1
2 101 [2]
$-1,0
2 86 -1
2 87 NULL
2 88 1
2 89 ->
3 96 2
2 97 NULL
2 98 NULL
1 100 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 528384
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 102 0
3 102 [2]
4 102 
@dtm_id 103 1
5 103 5
@dim_id 104 1
5 104 -1
4 102 
5 103 6
5 104 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
3 57 -1
3 58 0
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$4054,4079,0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
2 81 NULL
2 82 2686
@gsec_ptr 105 0
2 105 [1]
3 105 
@type 106 1
4 106 2
@is_ref_gsec 107 1
4 107 0
@name 108 10
4 108 S2D0001
@gsec2d_ptr 109 0
4 109 ->
@name 110 10
5 110 S2D0001
@segtab_ptr 111 0
5 111 [10]
6 111 
@type 112 1
7 112 10
@dir 113 1
7 113 [3]
$3*0
@pointid 114 1
7 114 [2]
$2*-1
@cntrid 115 1
7 115 0
@arcorient 116 1
7 116 0
@verhor 117 1
7 117 0
@radius 118 1
7 118 0
@radius2 119 1
7 119 -1
@ext_id 120 1
7 120 4
@gen_info 121 0
7 121 
@ent_spec_data(null_ptr) 122 0
7 122 ->
@known_ent_info 123 0
7 123 
@attr 124 1
8 124 0
@known_ent_id 125 1
8 125 -1
6 111 
7 112 10
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 1
7 116 0
7 117 0
7 118 1
7 119 -1
7 120 5
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 10
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 2
7 116 0
7 117 0
7 118 2
7 119 -1
7 120 6
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 10
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 3
7 116 0
7 117 0
7 118 3
7 119 -1
7 120 7
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 10
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 4
7 116 0
7 117 0
7 118 4
7 119 -1
7 120 8
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 10
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 5
7 116 0
7 117 0
7 118 5
7 119 -1
7 120 9
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 5
7 113 [3]
$0,1,0
7 114 [2]
$2*6
7 115 -1
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 0
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 5
7 113 [3]
$1,2*0
7 114 [2]
$2*7
7 115 -1
7 116 0
7 117 1
7 118 -1
7 119 -1
7 120 1
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 32770
7 113 [3]
$1,2*0
7 114 [2]
$8,9
7 115 -1
7 116 0
7 117 1
7 118 -1
7 119 -1
7 120 2
7 121 
@attributes 126 1
8 126 8
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 32770
7 113 [3]
$0,-1,0
7 114 [2]
$10,11
7 115 -1
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 3
7 121 
8 126 8
7 122 ->
7 123 
8 124 0
8 125 -1
@dimtab_ptr 127 0
5 127 [4]
6 127 
@type 128 1
7 128 4
@value 129 2
7 129 4022
@direct 130 1
7 130 0
@property 131 1
7 131 0
@leftpt 132 1
7 132 [2]
@rightpt 133 1
7 133 [2]
@offset 134 2
7 134 0
@ext_id 135 1
7 135 2
@dispdimattr 136 0
7 136 
@dimattr 137 1
8 137 [4]
$2082,3*0
@dim_ref 138 0
7 138 [2]
8 138 
@item_id 139 1
9 139 0
@sense 140 1
9 140 -1
@point 141 1
9 141 [2]
$2*-1
8 138 
9 139 0
9 140 -1
9 141 [2]
$2*-1
6 127 
7 128 8
7 129 40518
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 3
7 136 
8 137 [4]
$2082,3*0
7 138 [2]
8 138 
9 139 0
9 140 3
9 141 [2]
$0,-1
8 138 
9 139 1
9 140 3
9 141 [2]
$1,-1
6 127 
7 128 7
7 129 4054
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 4
7 136 
8 137 [4]
$2082,3*0
7 138 [2]
8 138 
9 139 1
9 140 3
9 141 [2]
$1,-1
8 138 
9 139 3
9 140 3
9 141 [2]
$3,-1
6 127 
7 128 7
7 129 4049
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 5
7 136 
8 137 [4]
$34,3*0
7 138 [2]
8 138 
9 139 1
9 140 3
9 141 [2]
$1,-1
8 138 
9 139 5
9 140 3
9 141 [2]
$5,-1
@relat_ptr 142 0
5 142 [23]
6 142 
@id 143 1
7 143 2
@used 144 1
7 144 1
@a 145 1
7 145 [4]
$10,6,2*-1
@b 146 1
7 146 [4]
$4*0
@c 147 2
7 147 [4]
$3FF,BFF,3FF,0
@sign 148 1
7 148 0
@idim 149 1
7 149 -1
@type 150 1
7 150 0
6 142 
7 143 4
7 144 1
7 145 [4]
$8,7,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,3FF,0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 14
7 144 0
7 145 [4]
$0,6,2*-1
7 146 [4]
$4*0
7 147 [4]
$4,C,2*3FF
7 148 1
7 149 1
7 150 0
6 142 
7 143 1
7 144 0
7 145 [4]
$7,0,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 7
7 144 0
7 145 [4]
$2,0,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 10
7 144 0
7 145 [4]
$4,0,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 15
7 144 0
7 145 [4]
$1,6,2*-1
7 146 [4]
$4*0
7 147 [4]
$4,C,2*3FF
7 148 -1
7 149 1
7 150 0
6 142 
7 143 8
7 144 0
7 145 [4]
$3,1,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 12
7 144 0
7 145 [4]
$5,1,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 25
7 144 0
7 145 [4]
$4*0
7 146 [4]
$4*0
7 147 [4]
$4*3FF
7 148 1
7 149 0
7 150 14
6 142 
7 143 20
7 144 1
7 145 [4]
$0,1,2*-1
7 146 [4]
$2*2,2*0
7 147 [4]
$3FF,BFF,2*0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 21
7 144 1
7 145 [4]
$0,2,2*-1
7 146 [4]
$2*2,2*0
7 147 [4]
$3FF,BFF,2*0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 22
7 144 1
7 145 [4]
$0,3,2*-1
7 146 [4]
$2*2,2*0
7 147 [4]
$3FF,BFF,2*0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 23
7 144 1
7 145 [4]
$0,4,2*-1
7 146 [4]
$2*2,2*0
7 147 [4]
$3FF,BFF,2*0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 24
7 144 1
7 145 [4]
$0,5,2*-1
7 146 [4]
$2*2,2*0
7 147 [4]
$3FF,BFF,2*0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 29
7 144 16
7 145 [4]
$7,3*0
7 146 [4]
$4*0
7 147 [4]
$4*3FF
7 148 1
7 149 -1
7 150 7
6 142 
7 143 0
7 144 0
7 145 [4]
$6,0,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 6
7 144 0
7 145 [4]
$1,0,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 19
7 144 0
7 145 [4]
$0,2,7,-1
7 146 [4]
$3*1,0
7 147 [4]
$2*3FF,C,3FF
7 148 0
7 149 0
7 150 0
6 142 
7 143 9
7 144 0
7 145 [4]
$3,2,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 27
7 144 0
7 145 [4]
$1,3,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 -1
7 149 2
7 150 0
6 142 
7 143 11
7 144 0
7 145 [4]
$5,4,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 28
7 144 0
7 145 [4]
$1,5,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 1
7 149 3
7 150 0
@formula_ptr 151 1
5 151 [23]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
@qind 152 1
5 152 -1
@anchor 153 0
5 153 NULL
@totalpointid 154 1
5 154 12
@checkarcs_flag 155 1
5 155 1
@location 156 0
5 156 ->
@id 157 1
6 157 0
@param 158 2
6 158 0
@type 159 1
6 159 0
@nsket_info 160 0
5 160 ->
@scale 161 2
6 161 404F9142A9815862
@m 162 1
6 162 28
@last_was_permanent 163 1
6 163 0
@unsolved_ptr 164 0
5 164 ->
@iges_file 165 10
6 165 NULL
@solve_version 166 1
5 166 1
@segdscr_tab 167 0
5 167 [10]
6 167 
@ent_mode 168 1
7 168 0
@segm_ent_ptr(ent_ptr) 169 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
@skamp_ptr 170 0
5 170 [16]
6 170 
@id 171 1
7 171 2
@type 172 1
7 172 9
@flags 173 1
7 173 0
@status 174 1
7 174 34
@items 175 0
7 175 [2]
8 175 
@ent_id 176 1
9 176 3
@sense 177 1
9 177 0
8 175 
9 176 0
9 177 0
6 170 
7 171 3
7 172 9
7 173 0
7 174 34
7 175 [2]
8 175 
9 176 2
9 177 0
8 175 
9 176 1
9 177 0
6 170 
7 171 9
7 172 17
7 173 2
7 174 34
7 175 [2]
8 175 
9 176 5
9 177 4
8 175 
9 176 4
9 177 4
6 170 
7 171 10
7 172 17
7 173 1
7 174 34
7 175 [2]
8 175 
9 176 6
9 177 4
8 175 
9 176 4
9 177 4
6 170 
7 171 13
7 172 17
7 173 1
7 174 34
7 175 [2]
8 175 
9 176 7
9 177 4
8 175 
9 176 5
9 177 4
6 170 
7 171 16
7 172 17
7 173 2
7 174 34
7 175 [2]
8 175 
9 176 7
9 177 4
8 175 
9 176 6
9 177 4
6 170 
7 171 11
7 172 17
7 173 1
7 174 34
7 175 [2]
8 175 
9 176 8
9 177 4
8 175 
9 176 4
9 177 4
6 170 
7 171 23
7 172 17
7 173 2
7 174 34
7 175 [2]
8 175 
9 176 9
9 177 4
8 175 
9 176 8
9 177 4
6 170 
7 171 14
7 172 17
7 173 1
7 174 34
7 175 [2]
8 175 
9 176 9
9 177 4
8 175 
9 176 5
9 177 4
6 170 
7 171 42
7 172 14
7 173 0
7 174 34
7 175 [3]
8 175 
9 176 0
9 177 0
8 175 
9 176 4
9 177 4
8 175 
9 176 5
9 177 4
6 170 
7 171 45
7 172 14
7 173 0
7 174 34
7 175 [3]
8 175 
9 176 1
9 177 0
8 175 
9 176 4
9 177 4
8 175 
9 176 6
9 177 4
6 170 
7 171 27
7 172 6
7 173 0
7 174 34
7 175 [2]
8 175 
9 176 4
9 177 0
8 175 
9 176 5
9 177 0
6 170 
7 171 28
7 172 6
7 173 0
7 174 34
7 175 [2]
8 175 
9 176 4
9 177 0
8 175 
9 176 6
9 177 0
6 170 
7 171 29
7 172 6
7 173 0
7 174 34
7 175 [2]
8 175 
9 176 4
9 177 0
8 175 
9 176 7
9 177 0
6 170 
7 171 30
7 172 6
7 173 0
7 174 34
7 175 [2]
8 175 
9 176 4
9 177 0
8 175 
9 176 8
9 177 0
6 170 
7 171 31
7 172 6
7 173 0
7 174 34
7 175 [2]
8 175 
9 176 4
9 177 0
8 175 
9 176 9
9 177 0
@triples_ptr 178 0
5 178 [34]
6 178 
@rel_id 179 1
7 179 2
@eqn_id 180 1
7 180 -1
@skamp_id 181 1
7 181 2
6 178 
7 179 3
7 180 -1
7 181 2
6 178 
7 179 -1
7 180 2
7 181 2
6 178 
7 179 4
7 180 -1
7 181 3
6 178 
7 179 5
7 180 -1
7 181 3
6 178 
7 179 -1
7 180 3
7 181 3
6 178 
7 179 6
7 180 -1
7 181 9
6 178 
7 179 -1
7 180 4
7 181 9
6 178 
7 179 7
7 180 -1
7 181 10
6 178 
7 179 -1
7 180 5
7 181 10
6 178 
7 179 8
7 180 -1
7 181 13
6 178 
7 179 -1
7 180 6
7 181 13
6 178 
7 179 9
7 180 -1
7 181 16
6 178 
7 179 -1
7 180 7
7 181 16
6 178 
7 179 10
7 180 -1
7 181 11
6 178 
7 179 -1
7 180 8
7 181 11
6 178 
7 179 11
7 180 -1
7 181 23
6 178 
7 179 -1
7 180 9
7 181 23
6 178 
7 179 12
7 180 -1
7 181 14
6 178 
7 179 -1
7 180 10
7 181 14
6 178 
7 179 13
7 180 -1
7 181 42
6 178 
7 179 14
7 180 -1
7 181 42
6 178 
7 179 15
7 180 -1
7 181 42
6 178 
7 179 16
7 180 -1
7 181 42
6 178 
7 179 17
7 180 -1
7 181 42
6 178 
7 179 -1
7 180 11
7 181 42
6 178 
7 179 18
7 180 -1
7 181 45
6 178 
7 179 19
7 180 -1
7 181 45
6 178 
7 179 -1
7 180 12
7 181 45
6 178 
7 179 20
7 180 13
7 181 27
6 178 
7 179 21
7 180 14
7 181 28
6 178 
7 179 22
7 180 15
7 181 29
6 178 
7 179 23
7 180 16
7 181 30
6 178 
7 179 24
7 180 17
7 181 31
@gsec3d_ptr 182 0
4 182 ->
@type 183 1
5 183 7
@name 184 10
5 184 S2D0001
@flip 185 1
5 185 1
@own_ref_id 186 1
5 186 1
@first_chain_ptr 187 0
5 187 NULL
@first_offs_chain_ptr 188 0
5 188 NULL
@quilt_id 189 1
5 189 -1
@plane_id 190 1
5 190 6
@plane_flip 191 1
5 191 1
@ref_planes 192 0
5 192 [2]
6 192 
@plane_id 193 1
7 193 3
@ref_type 194 1
7 194 5
@ext_ref_id 195 1
7 195 -1
@seg_id 196 1
7 196 8
@sub_index 197 1
7 197 -1
@flip_flag 198 1
7 198 34
@save_entity_ptr(line) 199 0
7 199 ->
@type 200 1
8 200 32770
@id 201 1
8 201 0
@gen_info 202 0
8 202 
9 126 8
@end1 203 2
8 203 [3]
$3*0
@end2 204 2
8 204 [3]
$4059,2*0
@back_entity_ptr(line) 205 0
7 205 ->
8 200 32770
8 201 0
8 202 
9 126 8
8 203 [3]
$3*0
8 204 [3]
$4059,2*0
6 192 
7 193 7
7 194 5
7 195 -1
7 196 9
7 197 -1
7 198 32
7 199 ->
8 200 32770
8 201 0
8 202 
9 126 8
8 203 [3]
$3*0
8 204 [3]
$0,C059,0
7 205 ->
8 200 32770
8 201 0
8 202 
9 126 8
8 203 [3]
$3*0
8 204 [3]
$0,C059,0
@order_ptr 206 0
4 206 [12]
5 206 
@id 207 1
6 207 0
@flip 208 1
6 208 2
5 206 
6 207 0
6 208 4
5 206 
6 207 1
6 208 2
5 206 
6 207 1
6 208 4
5 206 
6 207 2
6 208 2
5 206 
6 207 2
6 208 4
5 206 
6 207 3
6 208 2
5 206 
6 207 3
6 208 4
5 206 
6 207 4
6 208 2
5 206 
6 207 4
6 208 4
5 206 
6 207 5
6 208 2
5 206 
6 207 5
6 208 4
@dim_id_tab 209 1
4 209 [4]
$0,1,2,3
@relsym_set 210 0
4 210 ->
@id 211 1
5 211 -1
@type 212 1
5 212 -1
@ui_order 213 9
5 213 -1
@rel_data 214 0
5 214 ->
@attr 215 1
6 215 0
@attrs 216 1
4 216 [2]
$1476657152,0
@xsec_id 217 1
4 217 -1
@gsec_info_arr 218 0
4 218 [1]
5 218 
@application_type 219 1
6 219 2
@application_id 220 1
6 220 1
@secsolve_revnum 221 1
4 221 0
@rel_accuracy 222 2
4 222 BFF
@crflags 223 1
4 223 [1]
5 223 67043327
@p_saved_result 224 0
4 224 ->
@entity(circle) 225 0
5 225 ->
@id 226 1
6 226 0
@gen_info 227 0
6 227 
@center 228 2
6 228 [3]
$C0418,4044,0
@radius 229 2
6 229 4022
5 225 ->
6 226 1
6 227 
6 228 [3]
$40418,4044,0
6 229 4022
5 225 ->
6 226 2
6 227 
6 228 [3]
$C0418,C044,0
6 229 4022
5 225 ->
6 226 3
6 227 
6 228 [3]
$40418,C044,0
6 229 4022
5 225 ->
6 226 4
6 227 
6 228 [3]
$C0418,40568,0
6 229 4022
5 225 ->
6 226 5
6 227 
6 228 [3]
$40418,40568,0
6 229 4022
@entity(line) 230 0
5 230 ->
6 200 5
6 201 6
6 202 
@flip 231 1
6 231 0
6 203 [3]
$0,C04C3R,0
6 204 [3]
$0,405A9R,0
5 230 ->
6 200 5
6 201 7
6 202 
6 231 0
6 203 [3]
$C0483R,2*0
6 204 [3]
$40483R,2*0
5 230 ->
6 200 32770
6 201 8
6 202 
7 126 8
6 203 [3]
$3*0
6 204 [3]
$4059,2*0
5 230 ->
6 200 32770
6 201 9
6 202 
7 126 8
6 203 [3]
$3*0
6 204 [3]
$0,C059,0
@local_sys 232 2
5 232 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$0,C054,4079
2 83 -1
2 84 NULL
2 85 NULL
2 101 [2]
$0,1
2 86 -1
2 87 NULL
2 88 5
2 89 ->
3 90 [3]
4 90 ->
5 91 5
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 2
4 90 ->
5 91 4
5 92 0
5 93 0
5 94 3
5 95 [1]
6 95 1
4 90 ->
5 91 4
5 92 0
5 93 1
5 94 3
5 95 [1]
6 95 1
3 96 0
2 97 NULL
2 98 ->
3 99 [2][3]
$C0418,C054,40736
$40418,C050C,407B8
1 100 NULL
@tab_key_struct 233 0
1 233 ->
@type 234 4
2 234 X
@tab_key_ptr 235 0
2 235 [8]
@cmprs_tabkey 236 0
2 236 NULL
@gp_dim_array 237 0
1 237 [4]
2 237 ->
@type 238 1
3 238 8
@dim_type 239 1
3 239 4
@feat_id 240 1
3 240 2
@attributes 241 1
3 241 289
@dim_dat_ptr 242 0
3 242 ->
@value 243 2
4 243 4032
@bck_value 244 2
4 244 4032
@tol_ptr 245 0
4 245 ->
@type 246 1
5 246 9
@tol_type 247 1
5 247 1
@dual_digits_diff 248 1
5 248 999
@value 249 2
5 249 [2]
$2*3FC9R
@digits 250 1
5 250 2
@tol_class 251 1
5 251 0
@tol_table_index 252 1
5 252 -3
@nominal_value 253 2
4 253 4032
@bound 254 1
4 254 20
@bck_bound 255 1
4 255 -1
@bck_tol_ptr 256 0
4 256 ->
@value 257 2
5 257 [2]
$2*3FC9R
@tol_class 258 1
5 258 0
@tol_table_index 259 1
5 259 -3
@datum_def_id 260 1
4 260 -1
@places_denom 261 1
4 261 2
@bck_places_denom 262 1
4 262 2
@dim_data_attrib 263 1
4 263 0
@dim_cosm_ptr 264 0
3 264 ->
@d0 265 2
4 265 4022
@d1 266 2
4 266 404D91DFB3D3934C
@d2 267 2
4 267 3FF17176CD077AB8
@d3 268 2
4 268 403DB1AB1C902676
@ord_info 269 0
4 269 NULL
@attach_ptr 270 0
3 270 NULL
@parent_dim_id 271 1
3 271 -1
@line_array 272 0
3 272 [1]
4 272 
@text_array 273 0
5 273 [2]
6 273 
@text_type 274 1
7 274 54
@text_value 275 10
7 275 n
@txt_attrib 276 1
7 276 1024
@owner_id 277 1
7 277 140
@height 278 2
7 278 BFF
@width_factor 279 2
7 279 BFF
@format_info 280 0
7 280 
@thickness 281 2
7 281 BFF
6 273 
7 274 61
7 275 
7 276 1025
7 277 140
7 278 BFF
7 279 BFF
7 280 
7 281 BFF
@symbol 282 0
3 282 
@type 283 1
4 283 29
@text(s_fixed) 284 3
4 284 DM
2 237 ->
3 238 8
3 239 8
3 240 2
3 241 289
3 242 ->
4 243 40518
4 244 40518
4 245 ->
5 246 9
5 247 1
5 248 999
5 249 [2]
$2*3FD3R
5 250 2
5 251 0
5 252 -3
4 253 40518
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*3FD3R
5 258 0
5 259 -3
4 260 -1
4 261 2
4 262 2
4 263 0
3 264 ->
4 265 3FE235C0C107363C
4 266 3FED51D53C84B15
4 267 3FE2C0B02C0B02C
4 268 403DB1AB1C902676
4 269 NULL
3 270 NULL
3 271 -1
3 282 
4 283 29
4 284 W
2 237 ->
3 238 8
3 239 7
3 240 2
3 241 289
3 242 ->
4 243 4054
4 244 4054
4 245 ->
5 246 9
5 247 1
5 248 999
5 249 [2]
$2*3FD3R
5 250 2
5 251 0
5 252 -3
4 253 4054
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*3FD3R
5 258 0
5 259 -3
4 260 -1
4 261 2
4 262 2
4 263 0
3 264 ->
4 265 4045B74259F80EF6
4 266 3FD70BA1193132BR
4 267 3FDFCEF2341EA8B7
4 268 403DB1AB1C902676
4 269 NULL
3 270 NULL
3 271 -1
3 282 
4 283 29
4 284 H1
2 237 ->
3 238 8
3 239 7
3 240 2
3 241 289
3 242 ->
4 243 4049
4 244 4049
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3FD3R
5 250 2
5 251 0
5 252 -3
4 253 4049
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*3FD3R
5 258 0
5 259 -3
4 260 -1
4 261 2
4 262 2
4 263 0
3 264 ->
4 265 4045AA7F152A02BE
4 266 3FEAD362E6BDD40A
4 267 3FE573F91E4D442R
4 268 4042225393891A26
4 269 NULL
3 270 NULL
3 271 -1
3 282 
4 283 29
4 284 H2
@dim_prompt_array 285 10
1 285 [4]
2 285 DM
2 285 W
2 285 H1
2 285 H2
@gp_geoms 286 0
1 286 [5]
2 286 ->
@feat_id 287 1
3 287 0
@type 288 1
3 288 5
@prompt 289 10
3 289 TOP_PLANE
@id 290 1
3 290 3
@equiv_id 291 1
3 291 -1
@geom_hist 292 0
3 292 NULL
@attributes 293 1
3 293 3
@cp_mdl_info_idx 294 1
3 294 -1
@lead_gp_geom_id 295 1
3 295 -1
@geom_type 296 1
3 296 34
@plane_norm 297 2
3 297 [3]
$2*0,BFF
2 286 ->
3 287 1
3 288 5
3 289 PLACEMENT_PLANE
3 290 4
3 291 -1
3 292 NULL
3 293 2
3 294 -1
3 295 -1
3 296 34
3 297 [3]
$0,BFF,0
2 286 ->
3 287 0
3 288 5
3 289 NULL
3 290 5
3 291 -1
3 292 ->
@fc_hist 298 1
4 298 [4]
$5,3*0
3 293 3
3 294 -1
3 295 -1
3 296 34
3 297 [3]
$2*0,BFF
2 286 ->
3 287 1
3 288 5
3 289 NULL
3 290 6
3 291 -1
3 292 ->
4 298 [4]
$6,3*0
3 293 1
3 294 -1
3 295 -1
3 296 34
3 297 [3]
$0,BFF,0
2 286 ->
3 287 2
3 288 5
3 289 CENTER_PLANE
3 290 7
3 291 -1
3 292 NULL
3 293 3
3 294 -1
3 295 -1
3 296 34
3 297 [3]
$BFF,2*0
@old_dims 299 1
1 299 [4]
$140,141,142,143
@unit_ptr 300 0
1 300 ->
@type 301 1
2 301 11
@factor 302 2
2 302 3FA42850A142850A
@name 303 10
2 303 MM
@unit_type 304 1
2 304 0
@drv_tbl_ptr 305 0
1 305 NULL
@attributes 306 1
1 306 2081
@ref_gp_ptr 307 0
1 307 NULL
@old_refs 308 0
1 308 [8]
2 308 
@geom_id 309 1
3 309 2681
@attributes 310 1
3 310 0
2 308 
3 309 2682
3 310 0
2 308 
3 309 2683
3 310 0
2 308 
3 309 5
@memb_id_tab 311 1
3 311 [1]
4 311 276
3 310 17
2 308 
3 309 1519
3 310 16
2 308 
3 309 2684
3 310 16
2 308 
3 309 2685
3 310 0
2 308 
3 309 2
3 311 [1]
4 311 276
3 310 17
@relpar_sets 312 0
1 312 [2]
2 312 
@id 313 1
3 313 -1
@type 314 1
3 314 27
@ext_ref_id 315 1
3 315 -1
@param_arr 316 0
3 316 [199]
4 316 ->
@sym 317 10
5 317 
@value 318 0
5 318 
@type 319 1
6 319 51
@value(s_val) 320 10
6 320 
@bak_value 321 0
5 321 
6 319 51
6 320 
@attr 322 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 0.0
5 321 
6 319 51
6 320 0.0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
@value(d_val) 323 2
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 00
5 321 
6 319 51
6 320 00
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 A3
5 321 
6 319 51
6 320 A3
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 3FF
5 321 
6 319 50
6 323 3FF
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1
5 321 
6 319 51
6 320 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 ISO 2768-m
5 321 
6 319 51
6 320 ISO 2768-m
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1
5 321 
6 319 51
6 320 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1
5 321 
6 319 51
6 320 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1:1
5 321 
6 319 51
6 320 1:1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1:5
5 321 
6 319 51
6 320 1:5
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 test_inhalt
5 321 
6 319 51
6 320 test_inhalt
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 ISO 2768-m
5 321 
6 319 51
6 320 ISO 2768-m
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 00
5 321 
6 319 51
6 320 00
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 p_50x50
5 321 
6 319 51
6 320 p_50x50
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 99
5 321 
6 319 51
6 320 99
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 99
5 321 
6 319 51
6 320 99
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 d_50x50
5 321 
6 319 51
6 320 d_50x50
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_39
5 321 
6 319 51
6 320 k_fuss_39
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_79
5 321 
6 319 51
6 320 k_fuss_79
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_u_39
5 321 
6 319 51
6 320 k_fuss_u_39
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_u_79
5 321 
6 319 51
6 320 k_fuss_u_79
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 4049
5 321 
6 319 50
6 323 4049
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 I-Träger mittelbreit
5 321 
6 319 51
6 320 I-Träger mittelbreit
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 DIN 1025 0x0
5 321 
6 319 51
6 320 DIN 1025 0x0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 0
5 321 
6 319 51
6 320 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 -
5 321 
6 319 51
6 320 -
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 0
5 321 
6 319 51
6 320 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 BUW_NAME
5 318 
6 319 51
6 320 I_BEAM
5 321 
6 319 51
6 320 I_BEAM
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 BUW_TYPE
5 318 
6 319 51
6 320 DIN 1025 
5 321 
6 319 51
6 320 DIN 1025 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 BUW_SIZE
5 318 
6 319 51
6 320 HEB 160
5 321 
6 319 51
6 320 HEB 160
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 BUW_LENGTH_STR
5 318 
6 319 51
6 320 800.0
5 321 
6 319 51
6 320 800.0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 BUW_LENGTH
5 318 
6 319 50
6 323 4089
5 321 
6 319 50
6 323 4089
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 MATERIAL
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 BUW_PROFIL_TYPE
5 318 
6 319 51
6 320 i_beam
5 321 
6 319 51
6 320 i_beam
5 322 0
4 316 ->
5 317 BUW_PROFILE_PATH
5 318 
6 319 51
6 320 parts/profiles/steel_beams_mm
5 321 
6 319 51
6 320 parts/profiles/steel_beams_mm
5 322 0
4 316 ->
5 317 BUW_PROFILE_NAME_LANG
5 318 
6 319 51
6 320 i_beam
5 321 
6 319 51
6 320 i_beam
5 322 0
4 316 ->
5 317 BENENNUNG
5 318 
6 319 51
6 320 I_BEAM
5 321 
6 319 51
6 320 I_BEAM
5 322 0
4 316 ->
5 317 BEZEICHNUNG
5 318 
6 319 51
6 320 DIN 1025  HEB 160 x 800.0
5 321 
6 319 51
6 320 DIN 1025  HEB 160 x 800.0
5 322 0
4 316 ->
5 317 LAENGE
5 318 
6 319 50
6 323 4089
5 321 
6 319 50
6 323 4089
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
@relatnum 324 1
3 324 8
@relation 325 10
3 325 [8]
4 325  
4 325  
4 325  
4 325  
4 325  
4 325  
4 325  
4 325  
2 312 
3 313 2
3 314 3
3 315 0
3 324 0
@mdl_status_ptr 326 0
1 326 NULL
@ref_feats 327 1
1 327 [3]
$2681,2682,2683
@ref_model_info 328 0
1 328 NULL
@names_table 329 0
1 329 [1]
2 329 ->
@id 330 1
3 330 1
@type 331 1
3 331 3
@name 332 10
3 332 NO_NAME
@attr 333 9
3 333 0
@gp_tol_default_ptr 334 0
1 334 ->
@type 335 1
2 335 10
@value 336 2
2 336 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 337 2
2 337 [7]
$0,6*3FE
@lin_digits 338 1
2 338 [7]
$7*-1
@ang_digits 339 1
2 339 [7]
$7*-1
@standard 340 1
2 340 1
@iso_tol_tbls_ptr 341 0
2 341 ->
@class 342 1
3 342 -1
@p_general 343 0
3 343 ->
@type 344 1
4 344 1
@start_index 345 1
4 345 -1
@name 346 10
4 346 Defaults
@edit_header 347 10
4 347 [6]
5 347 # Pro/TABLE
5 347 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 347  [] S 92;
5 347  [] W 10;
5 347  [A] W 11;
5 347  [G] W 11;
@unit 348 1
4 348 11
@range_unit 349 1
4 349 11
@class 350 0
4 350 [5]
5 350 
@class_array 351 0
6 351 [8]
7 351 
@tbl_entr 352 2
8 352 [2]
$3FE,4008
7 351 
8 352 [2]
$4008,4018
7 351 
8 352 [2]
$4018,403E
7 351 
8 352 [2]
$403E,405E
7 351 
8 352 [2]
$405E,4079
7 351 
8 352 [2]
$4079,408F4
7 351 
8 352 [2]
$408F4,409F4
7 351 
8 352 [2]
$409F4,40AF4
5 350 
6 351 [8]
7 351 
8 352 [2]
$3FA9R,BFA9R
7 351 
8 352 [2]
$3FA9R,BFA9R
7 351 
8 352 [2]
$3FB9R,BFB9R
7 351 
8 352 [2]
$3FC3R,BFC3R
7 351 
8 352 [2]
$3FC9R,BFC9R
7 351 
8 352 [2]
$3FD3R,BFD3R
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$2*0
5 350 
6 351 [8]
7 351 
8 352 [2]
$3FB9R,BFB9R
7 351 
8 352 [2]
$3FB9R,BFB9R
7 351 
8 352 [2]
$3FC9R,BFC9R
7 351 
8 352 [2]
$3FD3R,BFD3R
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$3FE9R,BFE9R
7 351 
8 352 [2]
$3FF3R,BFF3R
7 351 
8 352 [2]
$4,C
5 350 
6 351 [8]
7 351 
8 352 [2]
$3FC9R,BFC9R
7 351 
8 352 [2]
$3FD3R,BFD3R
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$3FE9R,BFE9R
7 351 
8 352 [2]
$3FF3R,BFF3R
7 351 
8 352 [2]
$4,C
7 351 
8 352 [2]
$4008,C008
7 351 
8 352 [2]
$401,C01
5 350 
6 351 [8]
7 351 
8 352 [2]
$2*0
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$3FF,BFF
7 351 
8 352 [2]
$3FF8,BFF8
7 351 
8 352 [2]
$4004,C004
7 351 
8 352 [2]
$401,C01
7 351 
8 352 [2]
$4018,C018
7 351 
8 352 [2]
$402,C02
@p_brk_edg 353 0
3 353 NULL
@p_angular 354 0
3 354 NULL
#END_OF_UGC
