#UGC:2 GROUP 1166 500 3 1 1 15 2300 2004290 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1110904339 411267358 -1501611055                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2004290
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 IMPORT_PROFIL_REFS
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$65,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab_ptr 45 0
3 45 [2]
4 45 ->
@misc_hist 46 1
5 46 [5]
$5,532,0,-1,500
4 45 ->
5 46 [5]
$6,532,1,-1,500
@par_id_tab 47 1
3 47 [6]
$0,1,2,3,4,5
@save_geoms 48 0
3 48 NULL
@cr_flags_xar 49 1
3 49 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938508,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,262151,616,16388,-1946157050,266337
@cvt_feat_dat 50 0
3 50 NULL
@feat_dates_ptr 51 0
3 51 ->
@creat_date 52 1
4 52 230067
@regen_date 53 1
4 53 230067
@group_info_ptr 54 0
2 54 NULL
@intrs_pairs_ptr 55 0
2 55 ->
@place_rec_ptr 56 0
2 56 ->
@local_sys 57 2
3 57 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 58 1
3 58 -1
@orient 59 1
3 59 0
@place_instruction_ptrs 60 0
3 60 [2]
4 60 ->
@type 61 1
5 61 66
@offset 62 2
5 62 0
@dim_id 63 1
5 63 -1
@ref_id 64 1
5 64 -1
@geometry1_id 65 1
5 65 4
@geometry2_id 66 1
5 66 -1
@memb_num1 67 1
5 67 0
@memb_num2 68 1
5 68 0
@attr 69 1
5 69 0
4 60 ->
5 61 833
5 62 0
5 63 -1
5 64 -1
5 65 0
5 66 1
5 67 0
5 68 0
5 69 0
@trf_arr 70 0
3 70 [1]
4 70 
@type 71 1
5 71 7
@idx 72 1
5 72 0
@transf 73 2
5 73 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@next_prop 74 0
2 74 NULL
@first_geom_id 75 1
2 75 -1
@cond_tbl_idx 76 1
2 76 -1
@comment 77 10
2 77 NULL
@merge_info_ptr 78 0
2 78 NULL
@parent_table 79 1
2 79 [1]
3 79 -1
@state_ind 80 1
2 80 -1
@alumni_info 81 0
2 81 NULL
@revnum 82 1
2 82 2
@rev_rec 83 0
2 83 ->
@num_plins 84 1
3 84 2
@expl_state_ref 85 0
2 85 NULL
@feat_outl_info 86 0
2 86 ->
@ent_outl 87 2
3 87 [2][3]
$4024,402E,4034
$4049,404B8,403E
@next_feat_ptr 88 0
1 88 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2048,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [5]
$8,532,0,-1,500
3 48 NULL
3 49 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938508,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,262151,616,16388,-1946157050,266337
3 50 NULL
3 51 ->
4 52 230067
4 53 230067
2 54 NULL
2 55 ->
2 56 ->
3 57 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4026,4031,4037
3 58 -1
3 59 0
3 60 [4]
4 60 ->
5 61 1264
5 62 0
5 63 -1
5 64 -1
5 65 4
5 66 -1
5 67 0
5 68 0
5 69 524288
4 60 ->
5 61 1201
5 62 0
5 63 6
5 64 -1
5 65 5
5 66 -1
5 67 0
5 68 0
5 69 1048576
4 60 ->
5 61 1201
5 62 0
5 63 7
5 64 -1
5 65 5
5 66 -1
5 67 0
5 68 0
5 69 0
4 60 ->
5 61 1201
5 62 0
5 63 8
5 64 -1
5 65 5
5 66 -1
5 67 0
5 68 0
5 69 0
3 70 [1]
4 70 
5 71 7
5 72 0
5 73 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4026,4031,4037
2 74 NULL
2 75 -1
2 76 -1
2 77 NULL
2 78 NULL
2 79 [2]
$-1,0
2 80 -1
2 81 NULL
2 82 0
2 83 ->
3 84 4
2 85 NULL
2 86 ->
3 87 [2][3]
$4026,4031,4037
$4026,4031,4037
1 88 ->
2 18 2
2 19 2048
2 20 ->
3 21 -1
3 22 949
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$8,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [5]
$7,533,0,-1,500
3 48 NULL
3 49 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126172801,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938508,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,262151,616,16388,-1946157050,266337
3 50 NULL
3 51 ->
4 52 230067
4 53 230067
2 54 NULL
2 55 ->
2 56 ->
3 57 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 58 -1
3 59 0
3 60 [2]
4 60 ->
5 61 936
5 62 0
5 63 -1
5 64 -1
5 65 5
5 66 -1
5 67 0
5 68 0
5 69 0
@plin_info_arr 89 0
5 89 [2]
6 89 ->
@type 90 1
7 90 1
@data(plin_info_ref) 91 0
7 91 ->
@id_type1 92 1
8 92 66
@id_type2 93 1
8 93 -4
@offset2 94 2
8 94 0
6 89 ->
7 90 6
@data(plin_info_ui_step) 95 0
7 95 ->
@step_ids 96 1
8 96 [1]
9 96 301
4 60 ->
5 61 936
5 62 0
5 63 -1
5 64 -1
5 65 6
5 66 -1
5 67 0
5 68 0
5 69 0
5 89 [2]
6 89 ->
7 90 1
7 91 ->
8 92 66
8 93 -4
8 94 0
6 89 ->
7 90 6
7 95 ->
8 96 [1]
9 96 301
2 74 NULL
2 75 -1
2 76 -1
2 77 NULL
2 78 NULL
2 79 [1]
3 79 0
2 80 -1
2 81 NULL
2 82 2
2 83 ->
3 84 2
2 85 NULL
2 86 ->
3 87 [2][3]
$4024,402E,4034
$4049,404B8,403E
1 88 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$66,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 48 NULL
3 49 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938508,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,262151,616,16388,-1946157050,266337
3 50 NULL
3 51 ->
4 52 230067
4 53 230067
2 54 NULL
2 55 ->
2 56 ->
3 57 [4][3]
$BFE6482D37A5A3D2,BFD38A1A299C64F6,BFE4C9469C41571D
$BFE6482D37A5A3D2,3FB15E5024FCCB9E,3FE6DD67457B1308
$BFC6482D37A5A3D2,3FEE650C40BA641D,BFD0A10549CDDF56
$403E,40418,4039
3 58 -1
3 59 1
3 60 [3]
4 60 ->
5 61 526
5 62 0
5 63 -1
5 64 -1
5 65 7
5 66 -1
5 67 0
5 68 0
5 69 32768
5 89 [1]
6 89 ->
7 90 1
7 91 ->
8 92 -4
8 93 5
8 94 0
4 60 ->
5 61 522
5 62 0
5 63 -1
5 64 -1
5 65 8
5 66 -1
5 67 0
5 68 0
5 69 32768
5 89 [1]
6 89 ->
7 90 1
7 91 ->
8 92 -4
8 93 5
8 94 0
4 60 ->
5 61 545
5 62 0
5 63 -1
5 64 -1
5 65 2
5 66 -1
5 67 0
5 68 0
5 69 0
5 89 [1]
6 89 ->
7 90 1
7 91 ->
8 92 -4
8 93 5
8 94 0
3 70 [1]
4 70 
5 71 11
5 72 0
5 73 [4][3]
$BFE6482D37A5A3D2,BFD38A1A299C64F6,BFE4C9469C41571D
$BFE6482D37A5A3D2,3FB15E5024FCCB9E,3FE6DD67457B1308
$BFC6482D37A5A3D2,3FEE650C40BA641D,BFD0A10549CDDF56
$403E,40418,4039
2 74 NULL
2 75 166
2 76 -1
2 77 NULL
2 78 NULL
2 79 [2]
$1,2
2 80 -1
2 81 NULL
2 82 2
2 83 ->
3 84 3
2 85 NULL
2 86 ->
3 87 [2][3]
$40162FCF1677A21C,402B3CA2720645C4,401E5926FF158DD8
$404B3A061D310BBA,404C30D7637E6E8C,404534DB201D4E4R
1 88 NULL
@tab_key_struct 97 0
1 97 ->
@type 98 4
2 98 X
@tab_key_ptr 99 0
2 99 [9]
@cmprs_tabkey 100 0
2 100 NULL
@gp_dim_array 101 0
1 101 [9]
2 101 ->
@type 102 1
3 102 8
@dim_type 103 1
3 103 9
@feat_id 104 1
3 104 0
@attributes 105 1
3 105 257
@dim_dat_ptr 106 0
3 106 ->
@value 107 2
4 107 4024
@bck_value 108 2
4 108 4024
@tol_ptr 109 0
4 109 ->
@type 110 1
5 110 9
@tol_type 111 1
5 111 3
@dual_digits_diff 112 1
5 112 999
@value 113 2
5 113 [2]
$2*0
@digits 114 1
5 114 0
@nominal_value 115 2
4 115 4024
@bound 116 1
4 116 20
@bck_bound 117 1
4 117 -1
@bck_tol_ptr 118 0
4 118 ->
@value 119 2
5 119 [2]
$2*0
@datum_def_id 120 1
4 120 -1
@places_denom 121 1
4 121 0
@bck_places_denom 122 1
4 122 0
@dim_data_attrib 123 1
4 123 8
@dim_cosm_ptr 124 0
3 124 NULL
@attach_ptr 125 0
3 125 NULL
@parent_dim_id 126 1
3 126 -1
@symbol 127 0
3 127 
@type 128 1
4 128 29
@text(s_fixed) 129 3
4 129 X_S
2 101 ->
3 102 8
3 103 9
3 104 0
3 105 257
3 106 ->
4 107 402E
4 108 402E
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*0
5 114 0
4 115 402E
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*0
4 120 -1
4 121 0
4 122 0
4 123 8
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 29
4 129 Y_S
2 101 ->
3 102 8
3 103 9
3 104 0
3 105 257
3 106 ->
4 107 4034
4 108 4034
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*0
5 114 0
4 115 4034
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*0
4 120 -1
4 121 0
4 122 0
4 123 8
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 29
4 129 Z_S
2 101 ->
3 102 8
3 103 9
3 104 0
3 105 257
3 106 ->
4 107 4049
4 108 4049
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*0
5 114 0
4 115 4049
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*0
4 120 -1
4 121 0
4 122 0
4 123 8
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 29
4 129 X_E
2 101 ->
3 102 8
3 103 9
3 104 0
3 105 257
3 106 ->
4 107 404B8
4 108 404B8
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*0
5 114 0
4 115 404B8
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*0
4 120 -1
4 121 0
4 122 0
4 123 8
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 29
4 129 Y_E
2 101 ->
3 102 8
3 103 9
3 104 0
3 105 257
3 106 ->
4 107 403E
4 108 403E
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*0
5 114 0
4 115 403E
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*0
4 120 -1
4 121 0
4 122 0
4 123 8
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 29
4 129 Z_E
2 101 ->
3 102 8
3 103 22
3 104 1
3 105 257
3 106 ->
4 107 3FF
4 108 3FF
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*3F847AE147AE147B
5 114 2
4 115 3FF
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*3F847AE147AE147B
4 120 -1
4 121 2
4 122 2
4 123 0
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 28
@text(s_ptr) 130 3
4 130 X_DIR
2 101 ->
3 102 8
3 103 22
3 104 1
3 105 257
3 106 ->
4 107 4
4 108 4
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*3F847AE147AE147B
5 114 2
4 115 4
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*3F847AE147AE147B
4 120 -1
4 121 2
4 122 2
4 123 0
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 28
4 130 Y_DIR
2 101 ->
3 102 8
3 103 22
3 104 1
3 105 257
3 106 ->
4 107 4008
4 108 4008
4 109 ->
5 110 9
5 111 3
5 112 999
5 113 [2]
$2*3F847AE147AE147B
5 114 2
4 115 4008
4 116 20
4 117 -1
4 118 ->
5 119 [2]
$2*3F847AE147AE147B
4 120 -1
4 121 2
4 122 2
4 123 0
3 124 NULL
3 125 NULL
3 126 -1
3 127 
4 128 28
4 130 Z_DIR
@dim_prompt_array 131 10
1 131 [9]
2 131 X_S
2 131 Y_S
2 131 Z_S
2 131 X_E
2 131 Y_E
2 131 Z_E
2 131 X_DIR
2 131 Y_DIR
2 131 Z_DIR
@gp_axes 132 0
1 132 [5]
2 132 ->
@feat_id 133 1
3 133 0
@type 134 1
3 134 25
@prompt 135 10
3 135 REF_CSYS
@id 136 1
3 136 4
@misc_hist 137 0
3 137 NULL
@attributes 138 1
3 138 2
@cp_mdl_info_idx 139 1
3 139 -1
@lead_gp_geom_id 140 1
3 140 -1
@ent_type 141 1
3 141 0
@axis_dir 142 2
3 142 [3]
$3*0
2 132 ->
3 133 0
3 134 66
3 135 NULL
3 136 5
3 137 ->
@misc_hist 143 1
4 143 [5]
$5,532,0,-1,500
3 138 2
3 139 -1
3 140 -1
3 141 0
3 142 [3]
$3*0
2 132 ->
3 133 0
3 134 66
3 135 NULL
3 136 6
3 137 ->
4 143 [5]
$6,532,1,-1,500
3 138 2
3 139 -1
3 140 -1
3 141 0
3 142 [3]
$3*0
2 132 ->
3 133 2
3 134 62
3 135 NULL
3 136 7
3 137 ->
4 143 [5]
$7,533,0,-1,500
3 138 2
3 139 -1
3 140 -1
3 141 2
3 142 [3]
$2*3FE6482D37A5A3D2,3FC6482D37A5A3D2
2 132 ->
3 133 1
3 134 66
3 135 NULL
3 136 8
3 137 ->
4 143 [5]
$8,532,0,-1,500
3 138 2
3 139 -1
3 140 -1
3 141 0
3 142 [3]
$3*0
@old_dims 144 1
1 144 [9]
$66,67,68,69,70,71,72,73,74
@unit_ptr 145 0
1 145 ->
@type 146 1
2 146 1
@factor 147 2
2 147 3FF
@name 148 10
2 148 INCH
@unit_type 149 1
2 149 0
@drv_tbl_ptr 150 0
1 150 NULL
@attributes 151 1
1 151 2049
@ref_gp_ptr 152 0
1 152 NULL
@old_refs 153 0
1 153 [9]
2 153 
@geom_id 154 1
3 154 154
@attributes 155 1
3 155 0
2 153 
3 154 157
3 155 0
2 153 
3 154 162
3 155 0
2 153 
3 154 165
3 155 0
2 153 
3 154 153
3 155 16
2 153 
3 154 155
3 155 16
2 153 
3 154 156
3 155 16
2 153 
3 154 164
3 155 16
2 153 
3 154 158
3 155 16
@relpar_sets 156 0
1 156 [1]
2 156 
@id 157 1
3 157 -1
@type 158 1
3 158 27
@ext_ref_id 159 1
3 159 -1
@param_arr 160 0
3 160 [106]
4 160 ->
@sym 161 10
5 161 
@value 162 0
5 162 
@type 163 1
6 163 51
@value(s_val) 164 10
6 164 
@bak_value 165 0
5 165 
6 163 51
6 164 
@attr 166 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
@value(d_val) 167 2
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 00
5 165 
6 163 51
6 164 00
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 A3
5 165 
6 163 51
6 164 A3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 1
5 165 
6 163 51
6 164 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ISO 2768-m
5 165 
6 163 51
6 164 ISO 2768-m
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 1
5 165 
6 163 51
6 164 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 1
5 165 
6 163 51
6 164 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 1:1
5 165 
6 163 51
6 164 1:1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 1:5
5 165 
6 163 51
6 164 1:5
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 1
5 165 
6 163 51
6 164 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ISO 2768-m
5 165 
6 163 51
6 164 ISO 2768-m
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 00
5 165 
6 163 51
6 164 00
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 d1
5 165 
6 163 51
6 164 d1
5 166 0
4 160 ->
5 161 PROJECT_SHORT
5 162 
6 163 51
6 164 d2
5 165 
6 163 51
6 164 d2
5 166 0
4 160 ->
5 161 BUW_PROJECT_REP_LEVEL
5 162 
6 163 51
6 164 SIMPLE
5 165 
6 163 51
6 164 SIMPLE
5 166 0
4 160 ->
5 161 PROFILE_NUMBER
5 162 
6 163 52
@value(i_val) 168 1
6 168 9
5 165 
6 163 52
6 168 9
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
@relatnum 169 1
3 169 0
@mdl_status_ptr 170 0
1 170 NULL
@ref_feats 171 1
1 171 [4]
$154,157,162,165
@ref_model_info 172 0
1 172 NULL
@gp_tol_default_ptr 173 0
1 173 ->
@type 174 1
2 174 10
@value 175 2
2 175 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 176 2
2 176 [7]
$0,6*3FE
@lin_digits 177 1
2 177 [7]
$7*-1
@ang_digits 178 1
2 178 [7]
$7*-1
@standard 179 1
2 179 0
@iso_tol_tbls_ptr 180 0
2 180 NULL
#END_OF_UGC
