#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1039706924 1286016981 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 5
@type 15 1
1 15 27
@name 16 10
1 16 measure_angle_axis_plane
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 524288
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1085
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$0,524288,2*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 230040
@regen_date 50 1
4 50 230040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 55 1
3 55 0
@orient 56 1
3 56 0
@place_instruction_ptrs 57 0
3 57 [8]
4 57 ->
@type 58 1
5 58 5255
@offset 59 2
5 59 0
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 0
@geometry1_id 62 1
5 62 -1
@geometry2_id 63 1
5 63 0
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 0
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 -1
@offset2 72 2
8 72 0
4 57 ->
5 58 5200
5 59 3FE88FA90D16B39C
5 60 -1
5 61 1
5 62 1
5 63 102
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 21
8 71 -1
8 72 0
4 57 ->
5 58 5200
5 59 403FAC8B40CB428
5 60 -1
5 61 2
5 62 2
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 5
8 71 -1
8 72 0
4 57 ->
5 58 5219
5 59 0
5 60 -1
5 61 3
5 62 0
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -1
8 71 -1
8 72 0
4 57 ->
5 58 5216
5 59 3FF
5 60 -1
5 61 4
5 62 16388
5 63 0
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 -1
8 71 -1
8 72 0
6 67 ->
7 68 27
@data(ddt_plinfo_da_display) 73 0
7 73 ->
@attr 74 1
8 74 64
@setup_id 75 1
8 75 1
@daSettings 76 0
8 76 ->
@attr 77 1
9 77 16
@type 78 1
9 78 1
@density 79 2
9 79 [2]
$2*3FF
@step 80 2
9 80 [2]
$2*402CDA8715045B4
@numSteps 81 1
9 81 [2]
$2*10
@spacingType 82 1
9 82 1
@spacingDensity 83 2
9 83 [2]
$2*3FF
@spacingStep 84 2
9 84 [2]
$2*402CDA8715045B4
@spacingNums 85 1
9 85 [2]
$2*10
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 5
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 19
@data(plin_info_analysis_refp) 86 0
7 86 ->
@p_ref 87 0
8 87 ->
@name 88 10
9 88 ANGLE
@def_name 89 10
9 89 ANGLE
@picked 90 1
9 90 1
@shift 91 2
9 91 0
@scale 92 2
9 92 0
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 6
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 3072
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 3
8 71 -1
8 72 0
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 7
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 3072
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 3
8 71 -1
8 72 0
@next_prop 93 0
2 93 NULL
@first_geom_id 94 1
2 94 -1
@cond_tbl_idx 95 1
2 95 -1
@comment 96 10
2 96 NULL
@merge_info_ptr 97 0
2 97 NULL
@parent_table 98 1
2 98 [2]
$2*-1
@state_ind 99 1
2 99 -1
@alumni_info 100 0
2 100 NULL
@sub_feat_arr 101 0
2 101 [1]
3 101 ->
@id 102 1
4 102 0
@type 103 1
4 103 115
@sub_type 104 1
4 104 -1
@data(subft_analysis) 105 0
4 105 ->
@id 106 1
5 106 20
@class 107 1
5 107 0
@type 108 1
5 108 2
@attr 109 1
5 109 2
@name 110 10
5 110 no_name
@extern_appl_name 111 10
5 111 
@info(default_info) 112 0
5 112 ->
@obj_info 113 0
6 113 ->
@disp_info 114 0
6 114 ->
@result_info 115 0
6 115 ->
@revnum 116 1
2 116 2
@rev_rec 117 0
2 117 ->
@revnums 118 0
3 118 [5]
4 118 ->
@owner_type 119 1
5 119 3
@owner_ind 120 1
5 120 -1
@ref_id 121 1
5 121 -1
@ref_revnum 122 1
5 122 -1
4 118 ->
5 119 1
5 120 -1
5 121 1
5 122 0
@memb_tab_revnums 123 1
5 123 [1]
6 123 2
4 118 ->
5 119 1
5 120 -1
5 121 2
5 122 50
5 123 [1]
6 123 3
4 118 ->
5 119 1
5 120 -1
5 121 6
5 122 15
5 123 [1]
6 123 2
4 118 ->
5 119 1
5 120 -1
5 121 7
5 122 16
5 123 [1]
6 123 3
@num_plins 124 1
3 124 8
@expl_state_ref 125 0
2 125 NULL
@feat_outl_info 126 0
2 126 NULL
@next_feat_ptr 127 0
1 127 NULL
@tab_key_struct 128 0
1 128 ->
@type 129 4
2 129 X
@tab_key_ptr 130 0
2 130 [3]
@cmprs_tabkey 131 0
2 131 NULL
@gp_geoms 132 0
1 132 [1]
2 132 ->
@feat_id 133 1
3 133 0
@type 134 1
3 134 5
@prompt 135 10
3 135 REF_PLANE
@id 136 1
3 136 2
@equiv_id 137 1
3 137 -1
@geom_hist 138 0
3 138 NULL
@attributes 139 1
3 139 2
@cp_mdl_info_idx 140 1
3 140 -1
@lead_gp_geom_id 141 1
3 141 -1
@geom_type 142 1
3 142 34
@plane_norm 143 2
3 143 [3]
$BFF,2*0
@gp_axes 144 0
1 144 [1]
2 144 ->
@feat_id 145 1
3 145 0
@type 146 1
3 146 21
@prompt 147 10
3 147 REF_AXIS
@id 148 1
3 148 1
@misc_hist 149 0
3 149 NULL
@attributes 150 1
3 150 2
@cp_mdl_info_idx 151 1
3 151 -1
@lead_gp_geom_id 152 1
3 152 -1
@ent_type 153 1
3 153 2
@axis_dir 154 2
3 154 [3]
$3FE0F5C056474E6F,3FEB22CD56D87D7E,0
@unit_ptr 155 0
1 155 ->
@type 156 1
2 156 11
@factor 157 2
2 157 3FA42850A142850A
@name 158 10
2 158 MM
@unit_type 159 1
2 159 0
@drv_tbl_ptr 160 0
1 160 NULL
@attributes 161 1
1 161 2081
@ref_gp_ptr 162 0
1 162 NULL
@old_refs 163 0
1 163 [3]
2 163 
@geom_id 164 1
3 164 202
@attributes 165 1
3 165 0
2 163 
3 164 1360
@memb_id_tab 166 1
3 166 [1]
4 166 121
3 165 17
2 163 
3 164 48
3 166 [1]
4 166 91
3 165 17
@relpar_sets 167 0
1 167 [2]
2 167 
@id 168 1
3 168 -1
@type 169 1
3 169 27
@ext_ref_id 170 1
3 170 -1
@param_arr 171 0
3 171 [109]
4 171 ->
@sym 172 10
5 172 
@value 173 0
5 173 
@type 174 1
6 174 51
@value(s_val) 175 10
6 175 
@bak_value 176 0
5 176 
6 174 51
6 175 
@attr 177 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
@value(d_val) 178 2
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 00
5 176 
6 174 51
6 175 00
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 A3
5 176 
6 174 51
6 175 A3
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ISO 2768-m
5 176 
6 174 51
6 175 ISO 2768-m
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1:1
5 176 
6 174 51
6 175 1:1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1:5
5 176 
6 174 51
6 175 1:5
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 50
6 178 0
5 176 
6 174 50
6 178 0
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 1
5 176 
6 174 51
6 175 1
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ISO 2768-m
5 176 
6 174 51
6 175 ISO 2768-m
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 00
5 176 
6 174 51
6 175 00
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 
5 176 
6 174 51
6 175 
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 d1
5 176 
6 174 51
6 175 d1
5 177 0
4 171 ->
5 172 PROJECT_SHORT
5 173 
6 174 51
6 175 lt
5 176 
6 174 51
6 175 lt
5 177 0
4 171 ->
5 172 BUW_PROJECT_REP_LEVEL
5 173 
6 174 51
6 175 SIMPLE
5 176 
6 174 51
6 175 SIMPLE
5 177 0
4 171 ->
5 172 PROFILE_NUMBER
5 173 
6 174 52
@value(i_val) 179 1
6 179 8
5 176 
6 174 52
6 179 8
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ECKSTOSS 1_101 START_SURFACE 1_71 END_SURFACE
5 176 
6 174 51
6 175 ECKSTOSS 1_101 START_SURFACE 1_71 END_SURFACE
5 177 0
4 171 ->
5 172 JOINT_NUMBER
5 173 
6 174 52
6 179 12
5 176 
6 174 52
6 179 12
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ECKSTOSS 1_111 END_SURFACE 1_71 START_SURFACE
5 176 
6 174 51
6 175 ECKSTOSS 1_111 END_SURFACE 1_71 START_SURFACE
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ECKSTOSS 1_111 START_SURFACE 1_81 END_SURFACE
5 176 
6 174 51
6 175 ECKSTOSS 1_111 START_SURFACE 1_81 END_SURFACE
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 ECKSTOSS 1_101 END_SURFACE 1_81 START_SURFACE
5 176 
6 174 51
6 175 ECKSTOSS 1_101 END_SURFACE 1_81 START_SURFACE
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 T_STOSS 1_91 END_SURFACE 1_101
5 176 
6 174 51
6 175 T_STOSS 1_91 END_SURFACE 1_101
5 177 0
4 171 ->
5 172 
5 173 
6 174 51
6 175 T_STOSS 1_91 START_SURFACE 1_111
5 176 
6 174 51
6 175 T_STOSS 1_91 START_SURFACE 1_111
5 177 0
4 171 ->
5 172 JOINT_7
5 173 
6 174 51
6 175 FL_AUSRICHT 1_71 END_SURFACE 1_101_SURFACE_1379
5 176 
6 174 51
6 175 FL_AUSRICHT 1_71 END_SURFACE 1_101_SURFACE_1379
5 177 0
4 171 ->
5 172 JOINT_8
5 173 
6 174 51
6 175 FL_AUSRICHT 1_91 END_SURFACE 1_101_SURFACE_1379
5 176 
6 174 51
6 175 FL_AUSRICHT 1_91 END_SURFACE 1_101_SURFACE_1379
5 177 0
4 171 ->
5 172 JOINT_9
5 173 
6 174 51
6 175 FL_AUSRICHT 1_81 START_SURFACE 1_101_SURFACE_1379
5 176 
6 174 51
6 175 FL_AUSRICHT 1_81 START_SURFACE 1_101_SURFACE_1379
5 177 0
4 171 ->
5 172 JOINT_10
5 173 
6 174 51
6 175 FL_AUSRICHT 1_81 END_SURFACE 1_111_SURFACE_1379
5 176 
6 174 51
6 175 FL_AUSRICHT 1_81 END_SURFACE 1_111_SURFACE_1379
5 177 0
4 171 ->
5 172 JOINT_11
5 173 
6 174 51
6 175 FL_AUSRICHT 1_91 START_SURFACE 1_111_SURFACE_1379
5 176 
6 174 51
6 175 FL_AUSRICHT 1_91 START_SURFACE 1_111_SURFACE_1379
5 177 0
4 171 ->
5 172 JOINT_12
5 173 
6 174 51
6 175 FL_AUSRICHT 1_71 START_SURFACE 1_111_SURFACE_1379
5 176 
6 174 51
6 175 FL_AUSRICHT 1_71 START_SURFACE 1_111_SURFACE_1379
5 177 0
@relatnum 180 1
3 180 0
2 167 
3 168 0
3 169 3
3 170 0
3 171 [1]
4 171 ->
5 172 ANGLE
5 173 
6 174 50
6 178 404000B0659F5546
5 176 
6 174 50
6 178 404000B0659F5546
5 177 1
3 180 0
@mdl_status_ptr 181 0
1 181 NULL
@ref_feats 182 1
1 182 [1]
2 182 202
@ref_model_info 183 0
1 183 NULL
@names_table 184 0
1 184 [1]
2 184 ->
@id 185 1
3 185 0
@type 186 1
3 186 3
@name 187 10
3 187 ANALYSIS1
@attr 188 9
3 188 0
@gp_tol_default_ptr 189 0
1 189 ->
@type 190 1
2 190 10
@value 191 2
2 191 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 192 2
2 192 [7]
$0,6*3FE
@lin_digits 193 1
2 193 [7]
$7*-1
@ang_digits 194 1
2 194 [7]
$7*-1
@standard 195 1
2 195 0
@iso_tol_tbls_ptr 196 0
2 196 NULL
#END_OF_UGC
