#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046362354 1909608098 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048577
@type 15 1
1 15 27
@name 16 10
1 16 pin_axis_blind_hole_rev
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$4,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400E6R,0,406BDE6R
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 508
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 4
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400E6R,0,406BDE6R
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 2057
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [1]
3 84 -1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 1
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$C03A8852DAFF76C3,C0308852DAFF76C3,406BDE6R
$403A8852DAFF76C3,40388852DAFF76C3,406BDE6R
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$6,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$400E6R,0,406BDE6R
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 BFF
5 62 -1
5 63 -1
5 64 5
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$400E6R,0,406BDE6R
2 79 NULL
2 80 2011
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 2
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 964
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 94 0
3 94 [3]
4 94 
@dtm_id 95 1
5 95 -1
@dim_id 96 1
5 96 -1
4 94 
5 95 4
5 96 -1
4 94 
5 95 6
5 96 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$400E6R,0,406BDE6R
3 57 -1
3 58 0
3 59 [1]
4 59 ->
5 60 21
5 61 0
5 62 -1
5 63 -1
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 6
@data(plin_info_ui_step) 97 0
7 97 ->
@step_ids 98 1
8 98 [1]
9 98 -200
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$3*0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$400E6R,0,406BDE6R
2 79 NULL
2 80 2024
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0003
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0003
@segtab_ptr 105 0
5 105 [7]
6 105 
@type 106 1
7 106 2
@dir 107 1
7 107 [3]
$1,2*0
@pointid 108 1
7 108 [2]
$0,1
@cntrid 109 1
7 109 -1
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 1
@radius 112 1
7 112 -1
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 2
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,-1,0
7 108 [2]
$1,2
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 3
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$2*-1,0
7 108 [2]
$2,3
7 109 -1
7 110 0
7 111 2
7 112 -1
7 113 -1
7 114 4
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,1,0
7 108 [2]
$3,0
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 5
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 5
7 107 [3]
$0,1,0
7 108 [2]
$2*4
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 0
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32770
7 107 [3]
$-1,2*0
7 108 [2]
$5,6
7 109 -1
7 110 0
7 111 1
7 112 -1
7 113 -1
7 114 6
7 115 
@attributes 120 1
8 120 8
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32770
7 107 [3]
$0,-1,0
7 108 [2]
$7,8
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 7
7 115 
8 120 8
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 121 0
5 121 [3]
6 121 
@type 122 1
7 122 5
@value 123 2
7 123 4004
@direct 124 1
7 124 0
@property 125 1
7 125 0
@leftpt 126 1
7 126 [2]
@rightpt 127 1
7 127 [2]
@offset 128 2
7 128 0
@ext_id 129 1
7 129 1
@dispdimattr 130 0
7 130 
@dimattr 131 1
8 131 [4]
$2338,3*0
@dim_ref 132 0
7 132 [2]
8 132 
@item_id 133 1
9 133 4
@sense 134 1
9 134 -1
@point 135 1
9 135 [2]
$2*4
8 132 
9 133 1
9 134 -1
9 135 [2]
$1,2
6 121 
7 122 2
7 123 4024
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 2
7 130 
8 131 [4]
$2082,3*0
7 132 [2]
8 132 
9 133 0
9 134 0
9 135 [2]
$2*2
8 132 
9 133 2
9 134 1
9 135 [2]
$0,1
6 121 
7 122 10
7 123 3FF079D51DA428ED
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 3
7 130 
8 131 [4]
$2082,3*0
7 132 [2]
8 132 
9 133 2
9 134 3
9 135 [2]
$2*-1
8 132 
9 133 3
9 134 0
9 135 [2]
$2*-1
@relat_ptr 136 0
5 136 [11]
6 136 
@id 137 1
7 137 5
@used 138 1
7 138 0
@a 139 1
7 139 [4]
$0,5,2*-1
@b 140 1
7 140 [4]
$2*1,2*0
@c 141 2
7 141 [4]
$3FF,BFF,3FF,0
@sign 142 1
7 142 0
@idim 143 1
7 143 -1
@type 144 1
7 144 0
6 136 
7 137 2
7 138 0
7 139 [4]
$4,0,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 -1
7 144 0
6 136 
7 137 3
7 138 1
7 139 [4]
$0,1,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 7
7 138 0
7 139 [4]
$4,7,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,3FF,0
7 142 0
7 143 -1
7 144 0
6 136 
7 137 1
7 138 1
7 139 [4]
$4,0,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 -1
7 144 0
6 136 
7 137 4
7 138 0
7 139 [4]
$3,0,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 10
7 138 1
7 139 [4]
$4,1,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 0
7 144 0
6 136 
7 137 9
7 138 1
7 139 [4]
$1,2,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 11
7 138 0
7 139 [4]
$2,0,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 1
7 144 0
6 136 
7 137 12
7 138 8
7 139 [4]
$2,3,2*-1
7 140 [4]
$1,2*-1,1
7 141 [4]
$2*BFF,0,3FF
7 142 0
7 143 2
7 144 1
6 136 
7 137 0
7 138 3
7 139 [4]
$2,3,2,3
7 140 [4]
$2*0,2*1
7 141 [4]
$3FF,2*BFF,3FF
7 142 2
7 143 -1
7 144 9
@formula_ptr 145 1
5 145 [11]
$0,1,2,3,4,5,6,7,8,9,10
@qind 146 1
5 146 -1
@anchor 147 0
5 147 NULL
@totalpointid 148 1
5 148 9
@checkarcs_flag 149 1
5 149 1
@location 150 0
5 150 ->
@id 151 1
6 151 0
@param 152 2
6 152 0
@type 153 1
6 153 0
@nsket_info 154 0
5 154 ->
@scale 155 2
6 155 401AEB32383918E8
@m 156 1
6 156 17
@last_was_permanent 157 1
6 157 0
@unsolved_ptr 158 0
5 158 ->
@iges_file 159 10
6 159 NULL
@solve_version 160 1
5 160 1
@segdscr_tab 161 0
5 161 [8]
6 161 
@ent_mode 162 1
7 162 0
@segm_ent_ptr(ent_ptr) 163 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
@skamp_ptr 164 0
5 164 [11]
6 164 
@id 165 1
7 165 0
@type 166 1
7 166 0
@flags 167 1
7 167 0
@status 168 1
7 168 35
@items 169 0
7 169 [2]
8 169 
@ent_id 170 1
9 170 2
@sense 171 1
9 171 2
8 169 
9 170 5
9 171 3
6 164 
7 165 1
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 2
9 171 3
8 169 
9 170 3
9 171 2
6 164 
7 165 2
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 3
9 171 3
8 169 
9 170 4
9 171 2
6 164 
7 165 3
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 4
9 171 3
8 169 
9 170 5
9 171 2
6 164 
7 165 21
7 166 7
7 167 8192
7 168 34
7 169 [2]
8 169 
9 170 3
9 171 0
8 169 
9 170 0
9 171 0
6 164 
7 165 4
7 166 1
7 167 0
7 168 35
7 169 [1]
8 169 
9 170 2
9 171 0
6 164 
7 165 6
7 166 2
7 167 0
7 168 35
7 169 [1]
8 169 
9 170 5
9 171 0
6 164 
7 165 8
7 166 3
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 0
9 171 0
8 169 
9 170 2
9 171 2
6 164 
7 165 11
7 166 3
7 167 12
7 168 34
7 169 [2]
8 169 
9 170 6
9 171 0
8 169 
9 170 2
9 171 2
6 164 
7 165 22
7 166 3
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 7
9 171 0
8 169 
9 170 0
9 171 2
6 164 
7 165 23
7 166 7
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 7
9 171 0
8 169 
9 170 0
9 171 0
@triples_ptr 172 0
5 172 [14]
6 172 
@rel_id 173 1
7 173 1
@eqn_id 174 1
7 174 1
@skamp_id 175 1
7 175 8
6 172 
7 173 2
7 174 2
7 175 8
6 172 
7 173 3
7 174 -1
7 175 4
6 172 
7 173 -1
7 174 3
7 175 4
6 172 
7 173 4
7 174 -1
7 175 6
6 172 
7 173 -1
7 174 4
7 175 6
6 172 
7 173 5
7 174 -1
7 175 11
6 172 
7 173 -1
7 174 5
7 175 11
6 172 
7 173 6
7 174 -1
7 175 11
6 172 
7 173 7
7 174 -1
7 175 22
6 172 
7 173 -1
7 174 6
7 175 22
6 172 
7 173 8
7 174 -1
7 175 22
6 172 
7 173 9
7 174 -1
7 175 21
6 172 
7 173 -1
7 174 7
7 175 21
@gsec3d_ptr 176 0
4 176 ->
@type 177 1
5 177 7
@name 178 10
5 178 S2D0003
@flip 179 1
5 179 1
@own_ref_id 180 1
5 180 -1
@first_chain_ptr 181 0
5 181 NULL
@first_offs_chain_ptr 182 0
5 182 NULL
@quilt_id 183 1
5 183 -1
@plane_id 184 1
5 184 6
@plane_flip 185 1
5 185 1
@ref_planes 186 0
5 186 [2]
6 186 
@plane_id 187 1
7 187 5
@ref_type 188 1
7 188 5
@ext_ref_id 189 1
7 189 -1
@seg_id 190 1
7 190 5
@sub_index 191 1
7 191 -1
@flip_flag 192 1
7 192 32
@save_entity_ptr(line) 193 0
7 193 ->
@type 194 1
8 194 32770
@id 195 1
8 195 0
@gen_info 196 0
8 196 
9 120 8
@end1 197 2
8 197 [3]
$C0353R,C02E,0
@end2 198 2
8 198 [3]
$C05E4CR,C02E,0
@back_entity_ptr(line) 199 0
7 199 ->
8 194 32770
8 195 0
8 196 
9 120 8
8 197 [3]
$C0353R,C02E,0
8 198 [3]
$C05E4CR,C02E,0
6 186 
7 187 3
7 188 21
7 189 -1
7 190 6
7 191 -1
7 192 32
7 193 ->
8 194 32770
8 195 -1
8 196 
8 197 [3]
$0,C02AF1A0B84F7DE9,0
8 198 [3]
$0,C05C5E341709EFBD,0
7 199 ->
8 194 32770
8 195 -1
8 196 
8 197 [3]
$0,C02AF1A0B84F7DE9,0
8 198 [3]
$0,C05C5E341709EFBD,0
@order_ptr 200 0
4 200 [4]
5 200 
@id 201 1
6 201 0
@flip 202 1
6 202 34
5 200 
6 201 1
6 202 0
5 200 
6 201 2
6 202 0
5 200 
6 201 3
6 202 4
@dim_id_tab 203 1
4 203 [3]
$0,1,2
@attrs 204 1
4 204 [2]
$1476657152,0
@xsec_id 205 1
4 205 -1
@gsec_info_arr 206 0
4 206 [1]
5 206 
@application_type 207 1
6 207 2
@application_id 208 1
6 208 1
@secsolve_revnum 209 1
4 209 0
@rel_accuracy 210 2
4 210 BFF
@crflags 211 1
4 211 [1]
5 211 67043327
@p_saved_result 212 0
4 212 ->
@entity(line) 213 0
5 213 ->
6 195 0
6 196 
6 197 [3]
$0,C02E,0
6 198 [3]
$4004,C02E,0
5 213 ->
6 195 1
6 196 
6 197 [3]
$4004,C02E,0
6 198 [3]
$4004,C039,0
5 213 ->
6 195 2
6 196 
6 197 [3]
$4004,C039,0
6 198 [3]
$0,C03A808D00FA71B9,0
5 213 ->
6 195 3
6 196 
6 197 [3]
$0,C03A808D00FA71B9,0
6 198 [3]
$0,C02E,0
5 213 ->
6 194 5
6 195 4
6 196 
@flip 214 1
6 214 0
6 197 [3]
$0,C03B13C74106F769,0
6 198 [3]
$0,C02CD98B7FE6F4A1,0
5 213 ->
6 194 32770
6 195 5
6 196 
7 120 8
6 197 [3]
$C0353R,C02E,0
6 198 [3]
$C05E4CR,C02E,0
5 213 ->
6 194 32770
6 195 6
6 196 
7 120 8
6 197 [3]
$0,C02AF1A0B84F7DE9,0
6 198 [3]
$0,C05C5E341709EFBD,0
@local_sys 215 2
5 215 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$400E6R,0,406BDE6R
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 7
2 88 ->
@revnums 216 0
3 216 [2]
4 216 ->
@owner_type 217 1
5 217 4
@owner_ind 218 1
5 218 0
@ref_id 219 1
5 219 0
@ref_revnum 220 1
5 220 38
4 216 ->
5 217 4
5 218 0
5 219 1
5 220 1
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$400E6R,402E,406BDE6R
$400E6R,403A808D00FA71B9,406BDE6R
1 93 NULL
@tab_key_struct 221 0
1 221 ->
@type 222 4
2 222 X
@tab_key_ptr 223 0
2 223 [7]
@cmprs_tabkey 224 0
2 224 NULL
@gp_dim_array 225 0
1 225 [3]
2 225 ->
@type 226 1
3 226 8
@dim_type 227 1
3 227 5
@feat_id 228 1
3 228 2
@attributes 229 1
3 229 353
@dim_dat_ptr 230 0
3 230 ->
@value 231 2
4 231 4014
@bck_value 232 2
4 232 4014
@tol_ptr 233 0
4 233 ->
@type 234 1
5 234 9
@tol_type 235 1
5 235 3
@dual_digits_diff 236 1
5 236 999
@value 237 2
5 237 [2]
$2*3FB9R
@digits 238 1
5 238 -1
@tol_class 239 1
5 239 0
@tol_table_index 240 1
5 240 -3
@nominal_value 241 2
4 241 4014
@bound 242 1
4 242 20
@bck_bound 243 1
4 243 -1
@bck_tol_ptr 244 0
4 244 ->
@value 245 2
5 245 [2]
$2*3FB9R
@tol_class 246 1
5 246 0
@tol_table_index 247 1
5 247 -3
@datum_def_id 248 1
4 248 -1
@places_denom 249 1
4 249 2
@bck_places_denom 250 1
4 250 2
@dim_data_attrib 251 1
4 251 0
@dim_cosm_ptr 252 0
3 252 ->
@d0 253 2
4 253 3FCC92492492493R
@d1 254 2
4 254 40356E755D70FC6R
@d2 255 2
4 255 3FE3586FB586FB5E
@d3 256 2
4 256 403B1EDB6DB6DB6F
@ord_info 257 0
4 257 NULL
@attach_ptr 258 0
3 258 NULL
@parent_dim_id 259 1
3 259 -1
@line_array 260 0
3 260 [1]
4 260 
@text_array 261 0
5 261 [2]
6 261 
@text_type 262 1
7 262 54
@text_value 263 10
7 263 n
@txt_attrib 264 1
7 264 1024
@owner_id 265 1
7 265 145
@height 266 2
7 266 BFF
@width_factor 267 2
7 267 BFF
@format_info 268 0
7 268 
@thickness 269 2
7 269 BFF
6 261 
7 262 61
7 263 
7 264 1025
7 265 145
7 266 BFF
7 267 BFF
7 268 
7 269 BFF
@symbol 270 0
3 270 
@type 271 1
4 271 29
@text(s_fixed) 272 3
4 272 DM
2 225 ->
3 226 8
3 227 2
3 228 2
3 229 289
3 230 ->
4 231 4024
4 232 4024
4 233 ->
5 234 9
5 235 3
5 236 999
5 237 [2]
$2*3FC9R
5 238 -1
5 239 0
5 240 -3
4 241 4024
4 242 20
4 243 -1
4 244 ->
5 245 [2]
$2*3FC9R
5 246 0
5 247 -3
4 248 -1
4 249 2
4 250 2
4 251 0
3 252 ->
4 253 404AC9C21612D7F8
4 254 3FDB77C47BDFAE47
4 255 3FE1B5EFE63D2EB9
4 256 403B1EDB6DB6DB6F
4 257 NULL
3 258 NULL
3 259 -1
3 270 
4 271 28
@text(s_ptr) 273 3
4 273 DEPTH
2 225 ->
3 226 8
3 227 10
3 228 2
3 229 289
3 230 ->
4 231 404D8
4 232 404D8
4 233 ->
5 234 9
5 235 3
5 236 999
5 237 [2]
$2*3FE
5 238 -1
4 241 404D8
4 242 20
4 243 -1
4 244 ->
5 245 [2]
$2*3FE
4 248 -1
4 249 2
4 250 2
4 251 0
3 252 ->
4 253 404FC39903957C4F
4 254 BFF
4 255 3FE3373552A2259
4 256 0
4 257 NULL
3 258 NULL
3 259 -1
3 270 
4 271 28
4 273 POINT_ANGLE
@dim_prompt_array 274 10
1 274 [3]
2 274 DM
2 274 DEPTH
2 274 POINT_ANGLE
@gp_geoms 275 0
1 275 [3]
2 275 ->
@feat_id 276 1
3 276 0
@type 277 1
3 277 5
@prompt 278 10
3 278 NULL
@id 279 1
3 279 4
@equiv_id 280 1
3 280 -1
@geom_hist 281 0
3 281 ->
@fc_hist 282 1
4 282 [4]
$4,3*0
@attributes 283 1
3 283 3
@cp_mdl_info_idx 284 1
3 284 -1
@lead_gp_geom_id 285 1
3 285 -1
@geom_type 286 1
3 286 34
@plane_norm 287 2
3 287 [3]
$2*0,3FF
2 275 ->
3 276 1
3 277 5
3 278 PLACEMENT_SURFACE
3 279 5
3 280 -1
3 281 NULL
3 283 2
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$0,3FF,0
2 275 ->
3 276 1
3 277 5
3 278 NULL
3 279 6
3 280 -1
3 281 ->
4 282 [4]
$6,3*0
3 283 3
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$2*0,3FF
@gp_axes 288 0
1 288 [1]
2 288 ->
@feat_id 289 1
3 289 0
@type 290 1
3 290 21
@prompt 291 10
3 291 PLACEMENT_AXIS
@id 292 1
3 292 3
@misc_hist 293 0
3 293 NULL
@attributes 294 1
3 294 2
@cp_mdl_info_idx 295 1
3 295 -1
@lead_gp_geom_id 296 1
3 296 -1
@ent_type 297 1
3 297 2
@axis_dir 298 2
3 298 [3]
$0,3FF,0
@old_dims 299 1
1 299 [3]
$145,146,147
@unit_ptr 300 0
1 300 ->
@type 301 1
2 301 11
@factor 302 2
2 302 3FA42850A142850A
@name 303 10
2 303 MM
@unit_type 304 1
2 304 0
@drv_tbl_ptr 305 0
1 305 NULL
@attributes 306 1
1 306 2049
@ref_gp_ptr 307 0
1 307 NULL
@old_refs 308 0
1 308 [7]
2 308 
@geom_id 309 1
3 309 2056
@attributes 310 1
3 310 0
2 308 
3 309 2010
3 310 0
2 308 
3 309 2007
3 310 0
2 308 
3 309 1377
3 310 16
2 308 
3 309 2057
3 310 16
2 308 
3 309 52
3 310 16
2 308 
3 309 2011
3 310 16
@relpar_sets 311 0
1 311 [1]
2 311 
@id 312 1
3 312 -1
@type 313 1
3 313 27
@ext_ref_id 314 1
3 314 -1
@param_arr 315 0
3 315 [193]
4 315 ->
@sym 316 10
5 316 
@value 317 0
5 317 
@type 318 1
6 318 51
@value(s_val) 319 10
6 319 
@bak_value 320 0
5 320 
6 318 51
6 319 
@attr 321 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 0.0
5 320 
6 318 51
6 319 0.0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
@value(d_val) 322 2
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 00
5 320 
6 318 51
6 319 00
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 A3
5 320 
6 318 51
6 319 A3
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 3FF
5 320 
6 318 50
6 322 3FF
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1
5 320 
6 318 51
6 319 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 ISO 2768-m
5 320 
6 318 51
6 319 ISO 2768-m
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1
5 320 
6 318 51
6 319 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1
5 320 
6 318 51
6 319 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1:1
5 320 
6 318 51
6 319 1:1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1:5
5 320 
6 318 51
6 319 1:5
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 test_inhalt
5 320 
6 318 51
6 319 test_inhalt
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 ISO 2768-m
5 320 
6 318 51
6 319 ISO 2768-m
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 00
5 320 
6 318 51
6 319 00
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 p_50x50
5 320 
6 318 51
6 319 p_50x50
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 99
5 320 
6 318 51
6 319 99
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 99
5 320 
6 318 51
6 319 99
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 d_50x50
5 320 
6 318 51
6 319 d_50x50
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_39
5 320 
6 318 51
6 319 k_fuss_39
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_79
5 320 
6 318 51
6 319 k_fuss_79
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_u_39
5 320 
6 318 51
6 319 k_fuss_u_39
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_u_79
5 320 
6 318 51
6 319 k_fuss_u_79
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 4049
5 320 
6 318 50
6 322 4049
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 Flachstahl
5 320 
6 318 51
6 319 Flachstahl
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 DIN 1017-x0
5 320 
6 318 51
6 319 DIN 1017-x0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 -
5 320 
6 318 51
6 319 -
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 0
5 320 
6 318 51
6 319 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 -
5 320 
6 318 51
6 319 -
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 Flachstahl
5 320 
6 318 51
6 319 Flachstahl
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
@relatnum 323 1
3 323 0
@mdl_status_ptr 324 0
1 324 NULL
@ref_feats 325 1
1 325 [3]
$2056,2010,2007
@ref_model_info 326 0
1 326 NULL
@names_table 327 0
1 327 [1]
2 327 ->
@id 328 1
3 328 1
@type 329 1
3 329 3
@name 330 10
3 330 NO_NAME
@attr 331 9
3 331 0
@gp_tol_default_ptr 332 0
1 332 ->
@type 333 1
2 333 10
@value 334 2
2 334 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 335 2
2 335 [7]
$0,6*3FE
@lin_digits 336 1
2 336 [7]
$7*-1
@ang_digits 337 1
2 337 [7]
$7*-1
@standard 338 1
2 338 1
@iso_tol_tbls_ptr 339 0
2 339 ->
@class 340 1
3 340 -1
@p_general 341 0
3 341 ->
@type 342 1
4 342 1
@start_index 343 1
4 343 -1
@name 344 10
4 344 Defaults
@edit_header 345 10
4 345 [6]
5 345 # Pro/TABLE
5 345 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 345  [] S 92;
5 345  [] W 10;
5 345  [A] W 11;
5 345  [G] W 11;
@unit 346 1
4 346 11
@range_unit 347 1
4 347 11
@class 348 0
4 348 [5]
5 348 
@class_array 349 0
6 349 [8]
7 349 
@tbl_entr 350 2
8 350 [2]
$3FE,4008
7 349 
8 350 [2]
$4008,4018
7 349 
8 350 [2]
$4018,403E
7 349 
8 350 [2]
$403E,405E
7 349 
8 350 [2]
$405E,4079
7 349 
8 350 [2]
$4079,408F4
7 349 
8 350 [2]
$408F4,409F4
7 349 
8 350 [2]
$409F4,40AF4
5 348 
6 349 [8]
7 349 
8 350 [2]
$3FA9R,BFA9R
7 349 
8 350 [2]
$3FA9R,BFA9R
7 349 
8 350 [2]
$3FB9R,BFB9R
7 349 
8 350 [2]
$3FC3R,BFC3R
7 349 
8 350 [2]
$3FC9R,BFC9R
7 349 
8 350 [2]
$3FD3R,BFD3R
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$2*0
5 348 
6 349 [8]
7 349 
8 350 [2]
$3FB9R,BFB9R
7 349 
8 350 [2]
$3FB9R,BFB9R
7 349 
8 350 [2]
$3FC9R,BFC9R
7 349 
8 350 [2]
$3FD3R,BFD3R
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$3FE9R,BFE9R
7 349 
8 350 [2]
$3FF3R,BFF3R
7 349 
8 350 [2]
$4,C
5 348 
6 349 [8]
7 349 
8 350 [2]
$3FC9R,BFC9R
7 349 
8 350 [2]
$3FD3R,BFD3R
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$3FE9R,BFE9R
7 349 
8 350 [2]
$3FF3R,BFF3R
7 349 
8 350 [2]
$4,C
7 349 
8 350 [2]
$4008,C008
7 349 
8 350 [2]
$401,C01
5 348 
6 349 [8]
7 349 
8 350 [2]
$2*0
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$3FF,BFF
7 349 
8 350 [2]
$3FF8,BFF8
7 349 
8 350 [2]
$4004,C004
7 349 
8 350 [2]
$401,C01
7 349 
8 350 [2]
$4018,C018
7 349 
8 350 [2]
$402,C02
@p_brk_edg 351 0
3 351 NULL
@p_angular 352 0
3 352 NULL
#END_OF_UGC
