#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046361244 91254509 -864641013                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 4194304
@type 15 1
1 15 27
@name 16 10
1 16 pin_point_thru_hole_rev
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$C004147AE147AE18,402E,40503R
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 522
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
4 59 ->
5 60 504
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 5
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$C004147AE147AE18,402E,40503R
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 1956
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [2]
$2*-1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 2
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$C03A8852DAFF76C3,C0308852DAFF76C3,40503R
$403A8852DAFF76C3,40388852DAFF76C4,40503R
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$6,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 5
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
2 79 NULL
2 80 1879
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 528384
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 94 0
3 94 [3]
4 94 
@dtm_id 95 1
5 95 -1
@dim_id 96 1
5 96 -1
4 94 
5 95 5
5 96 -1
4 94 
5 95 6
5 96 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
3 57 -1
3 58 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403B828F5C28F5C3,40503R,0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
2 79 NULL
2 80 1880
@gsec_ptr 97 0
2 97 [1]
3 97 
@type 98 1
4 98 2
@is_ref_gsec 99 1
4 99 0
@name 100 10
4 100 S2D0002
@gsec2d_ptr 101 0
4 101 ->
@name 102 10
5 102 S2D0002
@segtab_ptr 103 0
5 103 [2]
6 103 
@type 104 1
7 104 10
@dir 105 1
7 105 [3]
$3*0
@pointid 106 1
7 106 [2]
$2*-1
@cntrid 107 1
7 107 0
@arcorient 108 1
7 108 0
@verhor 109 1
7 109 0
@radius 110 1
7 110 0
@radius2 111 1
7 111 -1
@ext_id 112 1
7 112 0
@gen_info 113 0
7 113 
@ent_spec_data(null_ptr) 114 0
7 114 ->
@known_ent_info 115 0
7 115 
@attr 116 1
8 116 0
@known_ent_id 117 1
8 117 -1
6 103 
7 104 32769
7 105 [3]
$3*0
7 106 [2]
$2*-1
7 107 0
7 108 0
7 109 0
7 110 -1
7 111 -1
7 112 3
7 113 
7 114 ->
7 115 
8 116 0
8 117 -1
@dimtab_ptr 118 0
5 118 [1]
6 118 
@type 119 1
7 119 4
@value 120 2
7 120 4004
@direct 121 1
7 121 0
@property 122 1
7 122 0
@leftpt 123 1
7 123 [2]
@rightpt 124 1
7 124 [2]
@offset 125 2
7 125 0
@ext_id 126 1
7 126 1
@dispdimattr 127 0
7 127 
@dimattr 128 1
8 128 [4]
$2082,3*0
@dim_ref 129 0
7 129 [2]
8 129 
@item_id 130 1
9 130 0
@sense 131 1
9 131 -1
@point 132 1
9 132 [2]
$2*-1
8 129 
9 130 0
9 131 -1
9 132 [2]
$2*-1
@relat_ptr 133 0
5 133 [1]
6 133 
@id 134 1
7 134 0
@used 135 1
7 135 0
@a 136 1
7 136 [4]
$4*0
@b 137 1
7 137 [4]
$4*0
@c 138 2
7 138 [4]
$4*3FF
@sign 139 1
7 139 1
@idim 140 1
7 140 0
@type 141 1
7 141 14
@formula_ptr 142 1
5 142 [1]
6 142 0
@qind 143 1
5 143 -1
@anchor 144 0
5 144 NULL
@totalpointid 145 1
5 145 1
@checkarcs_flag 146 1
5 146 1
@location 147 0
5 147 ->
@id 148 1
6 148 0
@param 149 2
6 149 0
@type 150 1
6 150 0
@nsket_info 151 0
5 151 ->
@scale 152 2
6 152 4002DB2EAABF5C8
@m 153 1
6 153 5
@last_was_permanent 154 1
6 154 0
@unsolved_ptr 155 0
5 155 ->
@iges_file 156 10
6 156 NULL
@solve_version 157 1
5 157 1
@segdscr_tab 158 0
5 158 [4]
6 158 
@ent_mode 159 1
7 159 0
@segm_ent_ptr(ent_ptr) 160 0
7 160 ->
6 158 
7 159 0
7 160 ->
6 158 
7 159 0
7 160 ->
6 158 
7 159 0
7 160 ->
@skamp_ptr 161 0
5 161 [1]
6 161 
@id 162 1
7 162 0
@type 163 1
7 163 0
@flags 164 1
7 164 0
@status 165 1
7 165 35
@items 166 0
7 166 [2]
8 166 
@ent_id 167 1
9 167 0
@sense 168 1
9 168 4
8 166 
9 167 3
9 168 0
@gsec3d_ptr 169 0
4 169 ->
@type 170 1
5 170 7
@name 171 10
5 171 S2D0002
@flip 172 1
5 172 1
@own_ref_id 173 1
5 173 -1
@first_chain_ptr 174 0
5 174 NULL
@first_offs_chain_ptr 175 0
5 175 NULL
@quilt_id 176 1
5 176 -1
@plane_id 177 1
5 177 6
@plane_flip 178 1
5 178 -1
@ref_planes 179 0
5 179 [1]
6 179 
@plane_id 180 1
7 180 3
@ref_type 181 1
7 181 66
@ext_ref_id 182 1
7 182 -1
@seg_id 183 1
7 183 1
@sub_index 184 1
7 184 -1
@flip_flag 185 1
7 185 0
@save_entity_ptr(point) 186 0
7 186 ->
@type 187 1
8 187 32769
@id 188 1
8 188 -1
@gen_info 189 0
8 189 
@flip 190 1
8 190 1
@pnt 191 2
8 191 [3]
$3*0
@ref_id 192 1
8 192 -1
@feat_id 193 1
8 193 -1
@back_entity_ptr(point) 194 0
7 194 ->
8 187 32769
8 188 -1
8 189 
8 190 1
8 191 [3]
$3*0
8 192 -1
8 193 -1
@order_ptr 195 0
4 195 [2]
5 195 
@id 196 1
6 196 0
@flip 197 1
6 197 2
5 195 
6 196 0
6 197 4
@dim_id_tab 198 1
4 198 [1]
5 198 0
@attrs 199 1
4 199 [2]
$1476657152,0
@xsec_id 200 1
4 200 -1
@gsec_info_arr 201 0
4 201 [1]
5 201 
@application_type 202 1
6 202 2
@application_id 203 1
6 203 1
@secsolve_revnum 204 1
4 204 0
@rel_accuracy 205 2
4 205 BFF
@crflags 206 1
4 206 [1]
5 206 67043327
@p_saved_result 207 0
4 207 ->
@entity(circle) 208 0
5 208 ->
@id 209 1
6 209 0
@gen_info 210 0
6 210 
@center 211 2
6 211 [3]
$3*0
@radius 212 2
6 212 4004
@entity(point) 213 0
5 213 ->
6 187 32769
6 188 1
6 189 
6 190 1
6 191 [3]
$3*0
6 192 -1
6 193 -1
@local_sys 214 2
5 214 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$-1,0,1
2 85 -1
2 86 NULL
2 87 9
2 88 ->
@revnums 215 0
3 215 [1]
4 215 ->
@owner_type 216 1
5 216 4
@owner_ind 217 1
5 217 0
@ref_id 218 1
5 218 0
@ref_revnum 219 1
5 219 0
3 89 0
2 90 NULL
2 91 ->
3 92 [2][3]
$C004147AE147AE18,402E,40503R
$C004147AE147AE18,4037,40503R
1 93 NULL
@tab_key_struct 220 0
1 220 ->
@type 221 4
2 221 X
@tab_key_ptr 222 0
2 222 [7]
@cmprs_tabkey 223 0
2 223 NULL
@gp_dim_array 224 0
1 224 [1]
2 224 ->
@type 225 1
3 225 8
@dim_type 226 1
3 226 4
@feat_id 227 1
3 227 2
@attributes 228 1
3 228 289
@dim_dat_ptr 229 0
3 229 ->
@value 230 2
4 230 4014
@bck_value 231 2
4 231 4014
@tol_ptr 232 0
4 232 ->
@type 233 1
5 233 9
@tol_type 234 1
5 234 3
@dual_digits_diff 235 1
5 235 999
@value 236 2
5 236 [2]
$2*3FB9R
@digits 237 1
5 237 -1
@tol_class 238 1
5 238 0
@tol_table_index 239 1
5 239 -3
@nominal_value 240 2
4 240 4014
@bound 241 1
4 241 20
@bck_bound 242 1
4 242 -1
@bck_tol_ptr 243 0
4 243 ->
@value 244 2
5 244 [2]
$2*3FB9R
@tol_class 245 1
5 245 0
@tol_table_index 246 1
5 246 -3
@datum_def_id 247 1
4 247 -1
@places_denom 248 1
4 248 2
@bck_places_denom 249 1
4 249 2
@dim_data_attrib 250 1
4 250 0
@dim_cosm_ptr 251 0
3 251 ->
@d0 252 2
4 252 4004
@d1 253 2
4 253 404642B0D4586F7B
@d2 254 2
4 254 3FA03F9E6EDCB56
@d3 255 2
4 255 4040DB7651BF7654
@ord_info 256 0
4 256 NULL
@attach_ptr 257 0
3 257 NULL
@parent_dim_id 258 1
3 258 -1
@line_array 259 0
3 259 [1]
4 259 
@text_array 260 0
5 260 [2]
6 260 
@text_type 261 1
7 261 54
@text_value 262 10
7 262 n
@txt_attrib 263 1
7 263 1024
@owner_id 264 1
7 264 132
@height 265 2
7 265 BFF
@width_factor 266 2
7 266 BFF
@format_info 267 0
7 267 
@thickness 268 2
7 268 BFF
6 260 
7 261 61
7 262 
7 263 1025
7 264 132
7 265 BFF
7 266 BFF
7 267 
7 268 BFF
@symbol 269 0
3 269 
@type 270 1
4 270 29
@text(s_fixed) 271 3
4 271 DM
@dim_prompt_array 272 10
1 272 [1]
2 272 DM
@gp_geoms 273 0
1 273 [3]
2 273 ->
@feat_id 274 1
3 274 0
@type 275 1
3 275 5
@prompt 276 10
3 276 PLACEMENT_SURFACE
@id 277 1
3 277 4
@equiv_id 278 1
3 278 -1
@geom_hist 279 0
3 279 NULL
@attributes 280 1
3 280 2
@cp_mdl_info_idx 281 1
3 281 -1
@lead_gp_geom_id 282 1
3 282 -1
@geom_type 283 1
3 283 34
@plane_norm 284 2
3 284 [3]
$0,3FF,0
2 273 ->
3 274 0
3 275 5
3 276 NULL
3 277 5
3 278 -1
3 279 ->
@fc_hist 285 1
4 285 [4]
$5,3*0
3 280 3
3 281 -1
3 282 -1
3 283 34
3 284 [3]
$2*0,3FF
2 273 ->
3 274 1
3 275 5
3 276 NULL
3 277 6
3 278 -1
3 279 ->
4 285 [4]
$6,3*0
3 280 1
3 281 -1
3 282 -1
3 283 34
3 284 [3]
$0,3FF,0
@gp_axes 286 0
1 286 [1]
2 286 ->
@feat_id 287 1
3 287 0
@type 288 1
3 288 66
@prompt 289 10
3 289 PLACEMENT_POINT
@id 290 1
3 290 3
@misc_hist 291 0
3 291 NULL
@attributes 292 1
3 292 2
@cp_mdl_info_idx 293 1
3 293 -1
@lead_gp_geom_id 294 1
3 294 -1
@ent_type 295 1
3 295 0
@axis_dir 296 2
3 296 [3]
$3*0
@old_dims 297 1
1 297 [1]
2 297 132
@unit_ptr 298 0
1 298 ->
@type 299 1
2 299 11
@factor 300 2
2 300 3FA42850A142850A
@name 301 10
2 301 MM
@unit_type 302 1
2 302 0
@drv_tbl_ptr 303 0
1 303 NULL
@attributes 304 1
1 304 2049
@ref_gp_ptr 305 0
1 305 NULL
@old_refs 306 0
1 306 [7]
2 306 
@geom_id 307 1
3 307 1955
@attributes 308 1
3 308 0
2 306 
3 307 1878
3 308 0
2 306 
3 307 1875
3 308 0
2 306 
3 307 1369
3 308 16
2 306 
3 307 52
3 308 16
2 306 
3 307 1956
3 308 16
2 306 
3 307 1879
3 308 0
@relpar_sets 309 0
1 309 [1]
2 309 
@id 310 1
3 310 -1
@type 311 1
3 311 27
@ext_ref_id 312 1
3 312 -1
@param_arr 313 0
3 313 [189]
4 313 ->
@sym 314 10
5 314 
@value 315 0
5 315 
@type 316 1
6 316 51
@value(s_val) 317 10
6 317 
@bak_value 318 0
5 318 
6 316 51
6 317 
@attr 319 1
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 0.0
5 318 
6 316 51
6 317 0.0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
@value(d_val) 320 2
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 00
5 318 
6 316 51
6 317 00
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 A3
5 318 
6 316 51
6 317 A3
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 3FF
5 318 
6 316 50
6 320 3FF
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 1
5 318 
6 316 51
6 317 1
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 ISO 2768-m
5 318 
6 316 51
6 317 ISO 2768-m
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 1
5 318 
6 316 51
6 317 1
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 1
5 318 
6 316 51
6 317 1
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 1:1
5 318 
6 316 51
6 317 1:1
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 1:5
5 318 
6 316 51
6 317 1:5
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 test_inhalt
5 318 
6 316 51
6 317 test_inhalt
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 ISO 2768-m
5 318 
6 316 51
6 317 ISO 2768-m
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 00
5 318 
6 316 51
6 317 00
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 p_50x50
5 318 
6 316 51
6 317 p_50x50
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 99
5 318 
6 316 51
6 317 99
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 99
5 318 
6 316 51
6 317 99
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 d_50x50
5 318 
6 316 51
6 317 d_50x50
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 k_fuss_39
5 318 
6 316 51
6 317 k_fuss_39
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 k_fuss_79
5 318 
6 316 51
6 317 k_fuss_79
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 k_fuss_u_39
5 318 
6 316 51
6 317 k_fuss_u_39
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 k_fuss_u_79
5 318 
6 316 51
6 317 k_fuss_u_79
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 4049
5 318 
6 316 50
6 320 4049
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 Flachstahl
5 318 
6 316 51
6 317 Flachstahl
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 DIN 1017-x0
5 318 
6 316 51
6 317 DIN 1017-x0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 -
5 318 
6 316 51
6 317 -
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 0
5 318 
6 316 51
6 317 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 -
5 318 
6 316 51
6 317 -
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 Flachstahl
5 318 
6 316 51
6 317 Flachstahl
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
4 313 ->
5 314 
5 315 
6 316 51
6 317 
5 318 
6 316 51
6 317 
5 319 0
4 313 ->
5 314 
5 315 
6 316 50
6 320 0
5 318 
6 316 50
6 320 0
5 319 0
@relatnum 321 1
3 321 0
@mdl_status_ptr 322 0
1 322 NULL
@ref_feats 323 1
1 323 [3]
$1955,1878,1875
@ref_model_info 324 0
1 324 NULL
@names_table 325 0
1 325 [1]
2 325 ->
@id 326 1
3 326 1
@type 327 1
3 327 3
@name 328 10
3 328 NO_NAME
@attr 329 9
3 329 0
@gp_tol_default_ptr 330 0
1 330 ->
@type 331 1
2 331 10
@value 332 2
2 332 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 333 2
2 333 [7]
$0,6*3FE
@lin_digits 334 1
2 334 [7]
$7*-1
@ang_digits 335 1
2 335 [7]
$7*-1
@standard 336 1
2 336 1
@iso_tol_tbls_ptr 337 0
2 337 ->
@class 338 1
3 338 -1
@p_general 339 0
3 339 ->
@type 340 1
4 340 1
@start_index 341 1
4 341 -1
@name 342 10
4 342 Defaults
@edit_header 343 10
4 343 [6]
5 343 # Pro/TABLE
5 343 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 343  [] S 92;
5 343  [] W 10;
5 343  [A] W 11;
5 343  [G] W 11;
@unit 344 1
4 344 11
@range_unit 345 1
4 345 11
@class 346 0
4 346 [5]
5 346 
@class_array 347 0
6 347 [8]
7 347 
@tbl_entr 348 2
8 348 [2]
$3FE,4008
7 347 
8 348 [2]
$4008,4018
7 347 
8 348 [2]
$4018,403E
7 347 
8 348 [2]
$403E,405E
7 347 
8 348 [2]
$405E,4079
7 347 
8 348 [2]
$4079,408F4
7 347 
8 348 [2]
$408F4,409F4
7 347 
8 348 [2]
$409F4,40AF4
5 346 
6 347 [8]
7 347 
8 348 [2]
$3FA9R,BFA9R
7 347 
8 348 [2]
$3FA9R,BFA9R
7 347 
8 348 [2]
$3FB9R,BFB9R
7 347 
8 348 [2]
$3FC3R,BFC3R
7 347 
8 348 [2]
$3FC9R,BFC9R
7 347 
8 348 [2]
$3FD3R,BFD3R
7 347 
8 348 [2]
$3FE,BFE
7 347 
8 348 [2]
$2*0
5 346 
6 347 [8]
7 347 
8 348 [2]
$3FB9R,BFB9R
7 347 
8 348 [2]
$3FB9R,BFB9R
7 347 
8 348 [2]
$3FC9R,BFC9R
7 347 
8 348 [2]
$3FD3R,BFD3R
7 347 
8 348 [2]
$3FE,BFE
7 347 
8 348 [2]
$3FE9R,BFE9R
7 347 
8 348 [2]
$3FF3R,BFF3R
7 347 
8 348 [2]
$4,C
5 346 
6 347 [8]
7 347 
8 348 [2]
$3FC9R,BFC9R
7 347 
8 348 [2]
$3FD3R,BFD3R
7 347 
8 348 [2]
$3FE,BFE
7 347 
8 348 [2]
$3FE9R,BFE9R
7 347 
8 348 [2]
$3FF3R,BFF3R
7 347 
8 348 [2]
$4,C
7 347 
8 348 [2]
$4008,C008
7 347 
8 348 [2]
$401,C01
5 346 
6 347 [8]
7 347 
8 348 [2]
$2*0
7 347 
8 348 [2]
$3FE,BFE
7 347 
8 348 [2]
$3FF,BFF
7 347 
8 348 [2]
$3FF8,BFF8
7 347 
8 348 [2]
$4004,C004
7 347 
8 348 [2]
$401,C01
7 347 
8 348 [2]
$4018,C018
7 347 
8 348 [2]
$402,C02
@p_brk_edg 349 0
3 349 NULL
@p_angular 350 0
3 350 NULL
#END_OF_UGC
