#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046361867 1844277095 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 pin_point_blind_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400F70A3D70A3D7,4034,40584D70A3D70A3D
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 522
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
4 59 ->
5 60 504
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 5
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400F70A3D70A3D7,4034,40584D70A3D70A3D
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 2009
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [2]
$2*-1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 2
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$C03A872FA3D8410B,C030872FA3D8410C,40584D70A3D70A3D
$403A872FA3D8410B,4030872FA3D8410B,40584D70A3D70A3D
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$6,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,402E,40584D70A3D70A3D
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 5
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 6
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,402E,40584D70A3D70A3D
2 79 NULL
2 80 2011
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 2
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 964
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 94 0
3 94 [2]
4 94 
@dtm_id 95 1
5 95 5
@dim_id 96 1
5 96 -1
4 94 
5 95 6
5 96 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,402E,40584D70A3D70A3D
3 57 -1
3 58 0
3 59 [1]
4 59 ->
5 60 21
5 61 0
5 62 -1
5 63 -1
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 6
@data(plin_info_ui_step) 97 0
7 97 ->
@step_ids 98 1
8 98 [1]
9 98 -200
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$C014,C03511EB851EB852,0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,402E,40584D70A3D70A3D
2 79 NULL
2 80 2024
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0002
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0002
@segtab_ptr 105 0
5 105 [7]
6 105 
@type 106 1
7 106 32769
@dir 107 1
7 107 [3]
$3*0
@pointid 108 1
7 108 [2]
$2*-1
@cntrid 109 1
7 109 0
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 0
@radius 112 1
7 112 -1
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 1
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 2
7 107 [3]
$1,2*0
7 108 [2]
$1,2
7 109 -1
7 110 0
7 111 2
7 112 -1
7 113 -1
7 114 2
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,-1,0
7 108 [2]
$2,3
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 3
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$2*-1,0
7 108 [2]
$3,4
7 109 -1
7 110 0
7 111 3
7 112 -1
7 113 -1
7 114 4
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,1,0
7 108 [2]
$4,1
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 5
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 5
7 107 [3]
$0,1,0
7 108 [2]
$2*5
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 0
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32770
7 107 [3]
$1,2*0
7 108 [2]
$6,7
7 109 -1
7 110 0
7 111 1
7 112 -1
7 113 -1
7 114 6
7 115 
@attributes 120 1
8 120 8
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 121 0
5 121 [3]
6 121 
@type 122 1
7 122 5
@value 123 2
7 123 4004
@direct 124 1
7 124 0
@property 125 1
7 125 0
@leftpt 126 1
7 126 [2]
@rightpt 127 1
7 127 [2]
@offset 128 2
7 128 0
@ext_id 129 1
7 129 1
@dispdimattr 130 0
7 130 
@dimattr 131 1
8 131 [4]
$290,3*0
@dim_ref 132 0
7 132 [2]
8 132 
@item_id 133 1
9 133 5
@sense 134 1
9 134 -1
@point 135 1
9 135 [2]
$2*5
8 132 
9 133 2
9 134 -1
9 135 [2]
$2,3
6 121 
7 122 2
7 123 4024
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 2
7 130 
8 131 [4]
$34,3*0
7 132 [2]
8 132 
9 133 1
9 134 0
9 135 [2]
$2*3
8 132 
9 133 3
9 134 1
9 135 [2]
$1,2
6 121 
7 122 10
7 123 3FF079D51DA428EF
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 3
7 130 
8 131 [4]
$34,3*0
7 132 [2]
8 132 
9 133 3
9 134 3
9 135 [2]
$2*-1
8 132 
9 133 4
9 134 0
9 135 [2]
$2*-1
@relat_ptr 136 0
5 136 [12]
6 136 
@id 137 1
7 137 2
@used 138 1
7 138 0
@a 139 1
7 139 [4]
$5,0,2*-1
@b 140 1
7 140 [4]
$4*0
@c 141 2
7 141 [4]
$3FF,BFF,2*3FF
@sign 142 1
7 142 0
@idim 143 1
7 143 -1
@type 144 1
7 144 0
6 136 
7 137 3
7 138 0
7 139 [4]
$5,0,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 -1
7 144 0
6 136 
7 137 6
7 138 0
7 139 [4]
$4,5,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 5
7 138 1
7 139 [4]
$4,1,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 7
7 138 0
7 139 [4]
$1,6,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,3FF,0
7 142 0
7 143 -1
7 144 0
6 136 
7 137 9
7 138 0
7 139 [4]
$2,6,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,3FF,0
7 142 0
7 143 -1
7 144 0
6 136 
7 137 11
7 138 1
7 139 [4]
$5,2,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 0
7 144 0
6 136 
7 137 0
7 138 4
7 139 [4]
$1,2,1,2
7 140 [4]
$2*0,2*1
7 141 [4]
$3FF,2*BFF,3FF
7 142 2
7 143 -1
7 144 9
6 136 
7 137 4
7 138 1
7 139 [4]
$2,3,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 12
7 138 2
7 139 [4]
$3,1,3,1
7 140 [4]
$2*0,2*1
7 141 [4]
$3FF,2*BFF,3FF
7 142 2
7 143 1
7 144 9
6 136 
7 137 16
7 138 8
7 139 [4]
$3,4,2*-1
7 140 [4]
$1,2*-1,1
7 141 [4]
$2*BFF,0,3FF
7 142 0
7 143 2
7 144 1
6 136 
7 137 1
7 138 3
7 139 [4]
$3,4,3,4
7 140 [4]
$2*0,2*1
7 141 [4]
$3FF,2*BFF,3FF
7 142 3
7 143 -1
7 144 9
@formula_ptr 145 1
5 145 [12]
$0,1,2,3,4,5,6,7,8,9,10,11
@qind 146 1
5 146 -1
@anchor 147 0
5 147 NULL
@totalpointid 148 1
5 148 8
@checkarcs_flag 149 1
5 149 1
@location 150 0
5 150 ->
@id 151 1
6 151 0
@param 152 2
6 152 0
@type 153 1
6 153 0
@nsket_info 154 0
5 154 ->
@scale 155 2
6 155 401AEB32383918E8
@m 156 1
6 156 18
@last_was_permanent 157 1
6 157 0
@unsolved_ptr 158 0
5 158 ->
@iges_file 159 10
6 159 NULL
@solve_version 160 1
5 160 1
@segdscr_tab 161 0
5 161 [7]
6 161 
@ent_mode 162 1
7 162 0
@segm_ent_ptr(ent_ptr) 163 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
@skamp_ptr 164 0
5 164 [11]
6 164 
@id 165 1
7 165 0
@type 166 1
7 166 0
@flags 167 1
7 167 0
@status 168 1
7 168 35
@items 169 0
7 169 [2]
8 169 
@ent_id 170 1
9 170 2
@sense 171 1
9 171 2
8 169 
9 170 5
9 171 3
6 164 
7 165 1
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 2
9 171 3
8 169 
9 170 3
9 171 2
6 164 
7 165 2
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 3
9 171 3
8 169 
9 170 4
9 171 2
6 164 
7 165 3
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 4
9 171 3
8 169 
9 170 5
9 171 2
6 164 
7 165 5
7 166 2
7 167 0
7 168 35
7 169 [1]
8 169 
9 170 3
9 171 0
6 164 
7 165 6
7 166 2
7 167 0
7 168 35
7 169 [1]
8 169 
9 170 5
9 171 0
6 164 
7 165 20
7 166 2
7 167 0
7 168 35
7 169 [1]
8 169 
9 170 0
9 171 0
6 164 
7 165 10
7 166 3
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 0
9 171 0
8 169 
9 170 4
9 171 3
6 164 
7 165 8
7 166 3
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 0
9 171 0
8 169 
9 170 1
9 171 0
6 164 
7 165 22
7 166 3
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 6
9 171 0
8 169 
9 170 2
9 171 2
6 164 
7 165 23
7 166 3
7 167 0
7 168 34
7 169 [2]
8 169 
9 170 6
9 171 0
8 169 
9 170 2
9 171 3
@triples_ptr 172 0
5 172 [14]
6 172 
@rel_id 173 1
7 173 2
@eqn_id 174 1
7 174 2
@skamp_id 175 1
7 175 8
6 172 
7 173 3
7 174 3
7 175 8
6 172 
7 173 4
7 174 -1
7 175 5
6 172 
7 173 -1
7 174 4
7 175 5
6 172 
7 173 5
7 174 -1
7 175 6
6 172 
7 173 -1
7 174 5
7 175 6
6 172 
7 173 6
7 174 -1
7 175 10
6 172 
7 173 -1
7 174 6
7 175 10
6 172 
7 173 7
7 174 -1
7 175 22
6 172 
7 173 -1
7 174 7
7 175 22
6 172 
7 173 8
7 174 -1
7 175 22
6 172 
7 173 9
7 174 -1
7 175 23
6 172 
7 173 -1
7 174 8
7 175 23
6 172 
7 173 10
7 174 -1
7 175 23
@gsec3d_ptr 176 0
4 176 ->
@type 177 1
5 177 7
@name 178 10
5 178 S2D0002
@flip 179 1
5 179 1
@own_ref_id 180 1
5 180 -1
@first_chain_ptr 181 0
5 181 NULL
@first_offs_chain_ptr 182 0
5 182 NULL
@quilt_id 183 1
5 183 -1
@plane_id 184 1
5 184 6
@plane_flip 185 1
5 185 1
@ref_planes 186 0
5 186 [2]
6 186 
@plane_id 187 1
7 187 3
@ref_type 188 1
7 188 66
@ext_ref_id 189 1
7 189 -1
@seg_id 190 1
7 190 0
@sub_index 191 1
7 191 -1
@flip_flag 192 1
7 192 0
@save_entity_ptr(point) 193 0
7 193 ->
@type 194 1
8 194 32769
@id 195 1
8 195 -1
@gen_info 196 0
8 196 
@flip 197 1
8 197 1
@pnt 198 2
8 198 [3]
$C03511EB851EB852,4014,0
@ref_id 199 1
8 199 -1
@feat_id 200 1
8 200 -1
@back_entity_ptr(point) 201 0
7 201 ->
8 194 32769
8 195 -1
8 196 
8 197 1
8 198 [3]
$C03511EB851EB852,4014,0
8 199 -1
8 200 -1
6 186 
7 187 4
7 188 5
7 189 -1
7 190 6
7 191 -1
7 192 34
@save_entity_ptr(line) 202 0
7 202 ->
@type 203 1
8 203 32770
@id 204 1
8 204 0
@gen_info 205 0
8 205 
9 120 8
@end1 206 2
8 206 [3]
$3*0
@end2 207 2
8 207 [3]
$4059,2*0
@back_entity_ptr(line) 208 0
7 208 ->
8 203 32770
8 204 0
8 205 
9 120 8
8 206 [3]
$3*0
8 207 [3]
$4059,2*0
@order_ptr 209 0
4 209 [4]
5 209 
@id 210 1
6 210 1
@flip 211 1
6 211 34
5 209 
6 210 2
6 211 0
5 209 
6 210 3
6 211 0
5 209 
6 210 4
6 211 4
@dim_id_tab 212 1
4 212 [3]
$0,1,2
@attrs 213 1
4 213 [2]
$1476657152,0
@xsec_id 214 1
4 214 -1
@gsec_info_arr 215 0
4 215 [1]
5 215 
@application_type 216 1
6 216 2
@application_id 217 1
6 217 1
@secsolve_revnum 218 1
4 218 0
@rel_accuracy 219 2
4 219 BFF
@crflags 220 1
4 220 [1]
5 220 67043327
@p_saved_result 221 0
4 221 ->
@entity(point) 222 0
5 222 ->
6 194 32769
6 195 0
6 196 
6 197 1
6 198 [3]
$C03511EB851EB852,4014,0
6 199 -1
6 200 -1
@entity(line) 223 0
5 223 ->
6 204 1
6 205 
6 206 [3]
$C03511EB851EB852,2*0
6 207 [3]
$C03291EB851EB852,2*0
5 223 ->
6 204 2
6 205 
6 206 [3]
$C03291EB851EB852,2*0
6 207 [3]
$C03291EB851EB852,C024,0
5 223 ->
6 204 3
6 205 
6 206 [3]
$C03291EB851EB852,C024,0
6 207 [3]
$C03511EB851EB852,C027011A01F4E371,0
5 223 ->
6 204 4
6 205 
6 206 [3]
$C03511EB851EB852,C027011A01F4E371,0
6 207 [3]
$C03511EB851EB852,2*0
5 223 ->
6 203 5
6 204 5
6 205 
@flip 224 1
6 224 0
6 206 [3]
$C03511EB851EB852,C028A78E820DEED,0
6 207 [3]
$C03511EB851EB852,40174CE9003216BE,0
5 223 ->
6 203 32770
6 204 6
6 205 
7 120 8
6 206 [3]
$3*0
6 207 [3]
$4059,2*0
@local_sys 225 2
5 225 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,402E,40584D70A3D70A3D
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 2
2 88 ->
@revnums 226 0
3 226 [2]
4 226 ->
@owner_type 227 1
5 227 4
@owner_ind 228 1
5 228 0
@ref_id 229 1
5 229 0
@ref_revnum 230 1
5 230 0
4 226 ->
5 227 4
5 228 0
5 229 1
5 230 38
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$400F70A3D70A3D7,400BFB97F82C723C,40584D70A3D70A3D
$400F70A3D70A3D7,402E,40584D70A3D70A3D
1 93 NULL
@tab_key_struct 231 0
1 231 ->
@type 232 4
2 232 X
@tab_key_ptr 233 0
2 233 [7]
@cmprs_tabkey 234 0
2 234 NULL
@gp_dim_array 235 0
1 235 [3]
2 235 ->
@type 236 1
3 236 8
@dim_type 237 1
3 237 5
@feat_id 238 1
3 238 2
@attributes 239 1
3 239 353
@dim_dat_ptr 240 0
3 240 ->
@value 241 2
4 241 4014
@bck_value 242 2
4 242 4014
@tol_ptr 243 0
4 243 ->
@type 244 1
5 244 9
@tol_type 245 1
5 245 3
@dual_digits_diff 246 1
5 246 999
@value 247 2
5 247 [2]
$2*3FB9R
@digits 248 1
5 248 2
@tol_class 249 1
5 249 0
@tol_table_index 250 1
5 250 -3
@nominal_value 251 2
4 251 4014
@bound 252 1
4 252 20
@bck_bound 253 1
4 253 -1
@bck_tol_ptr 254 0
4 254 ->
@value 255 2
5 255 [2]
$2*3FB9R
@tol_class 256 1
5 256 0
@tol_table_index 257 1
5 257 -3
@datum_def_id 258 1
4 258 -1
@places_denom 259 1
4 259 2
@bck_places_denom 260 1
4 260 2
@dim_data_attrib 261 1
4 261 0
@dim_cosm_ptr 262 0
3 262 ->
@d0 263 2
4 263 3FCC92492492493R
@d1 264 2
4 264 40356E755D70FC5F
@d2 265 2
4 265 3FE3586FB586FB5E
@d3 266 2
4 266 403B1EDB6DB6DB6F
@ord_info 267 0
4 267 NULL
@attach_ptr 268 0
3 268 NULL
@parent_dim_id 269 1
3 269 -1
@line_array 270 0
3 270 [1]
4 270 
@text_array 271 0
5 271 [2]
6 271 
@text_type 272 1
7 272 54
@text_value 273 10
7 273 n
@txt_attrib 274 1
7 274 1024
@owner_id 275 1
7 275 145
@height 276 2
7 276 BFF
@width_factor 277 2
7 277 BFF
@format_info 278 0
7 278 
@thickness 279 2
7 279 BFF
6 271 
7 272 61
7 273 
7 274 1025
7 275 145
7 276 BFF
7 277 BFF
7 278 
7 279 BFF
@symbol 280 0
3 280 
@type 281 1
4 281 29
@text(s_fixed) 282 3
4 282 DM
2 235 ->
3 236 8
3 237 2
3 238 2
3 239 289
3 240 ->
4 241 4024
4 242 4024
4 243 ->
5 244 9
5 245 3
5 246 999
5 247 [2]
$2*3FC9R
5 248 2
5 249 0
5 250 -3
4 251 4024
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3FC9R
5 256 0
5 257 -3
4 258 -1
4 259 2
4 260 2
4 261 0
3 262 ->
4 263 404AC9C21612D7F9
4 264 3FDB77C47BDFAE46
4 265 3FE1B5EFE63D2EB9
4 266 403B1EDB6DB6DB6F
4 267 NULL
3 268 NULL
3 269 -1
3 280 
4 281 28
@text(s_ptr) 283 3
4 283 DEPTH
2 235 ->
3 236 8
3 237 10
3 238 2
3 239 289
3 240 ->
4 241 404D8
4 242 404D8
4 243 ->
5 244 9
5 245 3
5 246 999
5 247 [2]
$2*3FE
5 248 -1
4 251 404D8
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3FE
4 258 -1
4 259 2
4 260 2
4 261 0
3 262 ->
4 263 404FC39903957C4F
4 264 BFF
4 265 3FE3373552A2259
4 266 0
4 267 NULL
3 268 NULL
3 269 -1
3 280 
4 281 28
4 283 POINT_ANGLE
@dim_prompt_array 284 10
1 284 [3]
2 284 DM
2 284 DEPTH
2 284 POINT_ANGLE
@gp_geoms 285 0
1 285 [3]
2 285 ->
@feat_id 286 1
3 286 0
@type 287 1
3 287 5
@prompt 288 10
3 288 PLACEMENT_SURFACE
@id 289 1
3 289 4
@equiv_id 290 1
3 290 -1
@geom_hist 291 0
3 291 NULL
@attributes 292 1
3 292 2
@cp_mdl_info_idx 293 1
3 293 -1
@lead_gp_geom_id 294 1
3 294 -1
@geom_type 295 1
3 295 34
@plane_norm 296 2
3 296 [3]
$0,3FF,0
2 285 ->
3 286 0
3 287 5
3 288 NULL
3 289 5
3 290 -1
3 291 ->
@fc_hist 297 1
4 297 [4]
$5,3*0
3 292 3
3 293 -1
3 294 -1
3 295 34
3 296 [3]
$2*0,3FF
2 285 ->
3 286 1
3 287 5
3 288 NULL
3 289 6
3 290 -1
3 291 ->
4 297 [4]
$6,3*0
3 292 3
3 293 -1
3 294 -1
3 295 34
3 296 [3]
$2*0,3FF
@gp_axes 298 0
1 298 [1]
2 298 ->
@feat_id 299 1
3 299 0
@type 300 1
3 300 66
@prompt 301 10
3 301 PLACEMENT_POINT
@id 302 1
3 302 3
@misc_hist 303 0
3 303 NULL
@attributes 304 1
3 304 2
@cp_mdl_info_idx 305 1
3 305 -1
@lead_gp_geom_id 306 1
3 306 -1
@ent_type 307 1
3 307 0
@axis_dir 308 2
3 308 [3]
$3*0
@old_dims 309 1
1 309 [3]
$145,146,147
@unit_ptr 310 0
1 310 ->
@type 311 1
2 311 11
@factor 312 2
2 312 3FA42850A142850A
@name 313 10
2 313 MM
@unit_type 314 1
2 314 0
@drv_tbl_ptr 315 0
1 315 NULL
@attributes 316 1
1 316 2049
@ref_gp_ptr 317 0
1 317 NULL
@old_refs 318 0
1 318 [7]
2 318 
@geom_id 319 1
3 319 2008
@attributes 320 1
3 320 0
2 318 
3 319 2010
3 320 0
2 318 
3 319 2007
3 320 0
2 318 
3 319 2006
3 320 16
2 318 
3 319 52
3 320 16
2 318 
3 319 2009
3 320 16
2 318 
3 319 2011
3 320 16
@relpar_sets 321 0
1 321 [1]
2 321 
@id 322 1
3 322 -1
@type 323 1
3 323 27
@ext_ref_id 324 1
3 324 -1
@param_arr 325 0
3 325 [193]
4 325 ->
@sym 326 10
5 326 
@value 327 0
5 327 
@type 328 1
6 328 51
@value(s_val) 329 10
6 329 
@bak_value 330 0
5 330 
6 328 51
6 329 
@attr 331 1
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 0.0
5 330 
6 328 51
6 329 0.0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
@value(d_val) 332 2
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 00
5 330 
6 328 51
6 329 00
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 A3
5 330 
6 328 51
6 329 A3
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 3FF
5 330 
6 328 50
6 332 3FF
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 1
5 330 
6 328 51
6 329 1
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 ISO 2768-m
5 330 
6 328 51
6 329 ISO 2768-m
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 1
5 330 
6 328 51
6 329 1
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 1
5 330 
6 328 51
6 329 1
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 1:1
5 330 
6 328 51
6 329 1:1
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 1:5
5 330 
6 328 51
6 329 1:5
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 test_inhalt
5 330 
6 328 51
6 329 test_inhalt
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 ISO 2768-m
5 330 
6 328 51
6 329 ISO 2768-m
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 00
5 330 
6 328 51
6 329 00
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 p_50x50
5 330 
6 328 51
6 329 p_50x50
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 99
5 330 
6 328 51
6 329 99
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 99
5 330 
6 328 51
6 329 99
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 d_50x50
5 330 
6 328 51
6 329 d_50x50
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 k_fuss_39
5 330 
6 328 51
6 329 k_fuss_39
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 k_fuss_79
5 330 
6 328 51
6 329 k_fuss_79
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 k_fuss_u_39
5 330 
6 328 51
6 329 k_fuss_u_39
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 k_fuss_u_79
5 330 
6 328 51
6 329 k_fuss_u_79
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 4049
5 330 
6 328 50
6 332 4049
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 Flachstahl
5 330 
6 328 51
6 329 Flachstahl
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 DIN 1017-x0
5 330 
6 328 51
6 329 DIN 1017-x0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 -
5 330 
6 328 51
6 329 -
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 0
5 330 
6 328 51
6 329 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 -
5 330 
6 328 51
6 329 -
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 Flachstahl
5 330 
6 328 51
6 329 Flachstahl
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 50
6 332 0
5 330 
6 328 50
6 332 0
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
4 325 ->
5 326 
5 327 
6 328 51
6 329 
5 330 
6 328 51
6 329 
5 331 0
@relatnum 333 1
3 333 0
@mdl_status_ptr 334 0
1 334 NULL
@ref_feats 335 1
1 335 [3]
$2008,2010,2007
@ref_model_info 336 0
1 336 NULL
@names_table 337 0
1 337 [1]
2 337 ->
@id 338 1
3 338 1
@type 339 1
3 339 3
@name 340 10
3 340 NO_NAME
@attr 341 9
3 341 0
@gp_tol_default_ptr 342 0
1 342 ->
@type 343 1
2 343 10
@value 344 2
2 344 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 345 2
2 345 [7]
$0,6*3FE
@lin_digits 346 1
2 346 [7]
$7*-1
@ang_digits 347 1
2 347 [7]
$7*-1
@standard 348 1
2 348 1
@iso_tol_tbls_ptr 349 0
2 349 ->
@class 350 1
3 350 -1
@p_general 351 0
3 351 ->
@type 352 1
4 352 1
@start_index 353 1
4 353 -1
@name 354 10
4 354 Defaults
@edit_header 355 10
4 355 [6]
5 355 # Pro/TABLE
5 355 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 355  [] S 92;
5 355  [] W 10;
5 355  [A] W 11;
5 355  [G] W 11;
@unit 356 1
4 356 11
@range_unit 357 1
4 357 11
@class 358 0
4 358 [5]
5 358 
@class_array 359 0
6 359 [8]
7 359 
@tbl_entr 360 2
8 360 [2]
$3FE,4008
7 359 
8 360 [2]
$4008,4018
7 359 
8 360 [2]
$4018,403E
7 359 
8 360 [2]
$403E,405E
7 359 
8 360 [2]
$405E,4079
7 359 
8 360 [2]
$4079,408F4
7 359 
8 360 [2]
$408F4,409F4
7 359 
8 360 [2]
$409F4,40AF4
5 358 
6 359 [8]
7 359 
8 360 [2]
$3FA9R,BFA9R
7 359 
8 360 [2]
$3FA9R,BFA9R
7 359 
8 360 [2]
$3FB9R,BFB9R
7 359 
8 360 [2]
$3FC3R,BFC3R
7 359 
8 360 [2]
$3FC9R,BFC9R
7 359 
8 360 [2]
$3FD3R,BFD3R
7 359 
8 360 [2]
$3FE,BFE
7 359 
8 360 [2]
$2*0
5 358 
6 359 [8]
7 359 
8 360 [2]
$3FB9R,BFB9R
7 359 
8 360 [2]
$3FB9R,BFB9R
7 359 
8 360 [2]
$3FC9R,BFC9R
7 359 
8 360 [2]
$3FD3R,BFD3R
7 359 
8 360 [2]
$3FE,BFE
7 359 
8 360 [2]
$3FE9R,BFE9R
7 359 
8 360 [2]
$3FF3R,BFF3R
7 359 
8 360 [2]
$4,C
5 358 
6 359 [8]
7 359 
8 360 [2]
$3FC9R,BFC9R
7 359 
8 360 [2]
$3FD3R,BFD3R
7 359 
8 360 [2]
$3FE,BFE
7 359 
8 360 [2]
$3FE9R,BFE9R
7 359 
8 360 [2]
$3FF3R,BFF3R
7 359 
8 360 [2]
$4,C
7 359 
8 360 [2]
$4008,C008
7 359 
8 360 [2]
$401,C01
5 358 
6 359 [8]
7 359 
8 360 [2]
$2*0
7 359 
8 360 [2]
$3FE,BFE
7 359 
8 360 [2]
$3FF,BFF
7 359 
8 360 [2]
$3FF8,BFF8
7 359 
8 360 [2]
$4004,C004
7 359 
8 360 [2]
$401,C01
7 359 
8 360 [2]
$4018,C018
7 359 
8 360 [2]
$402,C02
@p_brk_edg 361 0
3 361 NULL
@p_angular 362 0
3 362 NULL
#END_OF_UGC
