#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1054536786 343371166 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 plane_thru_curve
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 528384
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 230040
@regen_date 50 1
4 50 230040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$408F4,4079,0
@own_ref_id 55 1
3 55 -1
@orient 56 1
3 56 1
@place_instruction_ptrs 57 0
3 57 [1]
4 57 ->
@type 58 1
5 58 526
@offset 59 2
5 59 0
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 1
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 32768
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
@trf_arr 73 0
3 73 [1]
4 73 
@type 74 1
5 74 11
@idx 75 1
5 75 0
@transf 76 2
5 76 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$408F4,4079,0
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 405
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@parent_table 82 1
2 82 [1]
3 82 -1
@state_ind 83 1
2 83 -1
@alumni_info 84 0
2 84 NULL
@revnum 85 1
2 85 1
@rev_rec 86 0
2 86 ->
@num_plins 87 1
3 87 1
@expl_state_ref 88 0
2 88 NULL
@feat_outl_info 89 0
2 89 ->
@ent_outl 90 2
3 90 [2][3]
$2*C01D416EDABE7B8,0
$408F7A82DDB57CF7,408CD282DDB57CF7,0
@next_feat_ptr 91 0
1 91 NULL
@tab_key_struct 92 0
1 92 ->
@type 93 4
2 93 X
@tab_key_ptr 94 0
2 94 [2]
@cmprs_tabkey 95 0
2 95 NULL
@gp_axes 96 0
1 96 [1]
2 96 ->
@feat_id 97 1
3 97 0
@type 98 1
3 98 62
@prompt 99 10
3 99 REF_CURVE
@id 100 1
3 100 1
@misc_hist 101 0
3 101 NULL
@attributes 102 1
3 102 2
@cp_mdl_info_idx 103 1
3 103 -1
@lead_gp_geom_id 104 1
3 104 -1
@ent_type 105 1
3 105 2
@axis_dir 106 2
3 106 [3]
$0,3FF,0
@unit_ptr 107 0
1 107 ->
@type 108 1
2 108 11
@factor 109 2
2 109 3FA42850A142850A
@name 110 10
2 110 MM
@unit_type 111 1
2 111 0
@drv_tbl_ptr 112 0
1 112 NULL
@attributes 113 1
1 113 2049
@ref_gp_ptr 114 0
1 114 NULL
@old_refs 115 0
1 115 [2]
2 115 
@geom_id 116 1
3 116 404
@attributes 117 1
3 117 0
2 115 
3 116 32
3 117 16
@relpar_sets 118 0
1 118 [2]
2 118 
@id 119 1
3 119 -1
@type 120 1
3 120 27
@ext_ref_id 121 1
3 121 -1
@param_arr 122 0
3 122 [196]
4 122 ->
@sym 123 10
5 123 
@value 124 0
5 124 
@type 125 1
6 125 51
@value(s_val) 126 10
6 126 
@bak_value 127 0
5 127 
6 125 51
6 126 
@attr 128 1
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
@value(d_val) 129 2
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 00
5 127 
6 125 51
6 126 00
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 A3
5 127 
6 125 51
6 126 A3
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 1
5 127 
6 125 51
6 126 1
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 ISO 2768-m
5 127 
6 125 51
6 126 ISO 2768-m
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 1
5 127 
6 125 51
6 126 1
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 1
5 127 
6 125 51
6 126 1
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 1:1
5 127 
6 125 51
6 126 1:1
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 1:5
5 127 
6 125 51
6 126 1:5
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 1
5 127 
6 125 51
6 126 1
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 ISO 2768-m
5 127 
6 125 51
6 126 ISO 2768-m
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 00
5 127 
6 125 51
6 126 00
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 d1
5 127 
6 125 51
6 126 d1
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 d1
5 127 
6 125 51
6 126 d1
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 52
@value(i_val) 130 1
6 130 1243400
5 127 
6 125 52
6 130 1243400
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 PROJECT_SHORT
5 124 
6 125 51
6 126 d1
5 127 
6 125 51
6 126 d1
5 128 0
4 122 ->
5 123 BUW_PROJECT_REP_LEVEL
5 124 
6 125 51
6 126 SIMPLE
5 127 
6 125 51
6 126 SIMPLE
5 128 0
4 122 ->
5 123 PROFILE_NUMBER
5 124 
6 125 52
6 130 16
5 127 
6 125 52
6 130 16
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 T_UEBERLAPP_OFF 1_215 START_SURFACE 1_205 10.000000
5 127 
6 125 51
6 126 T_UEBERLAPP_OFF 1_215 START_SURFACE 1_205 10.000000
5 128 0
4 122 ->
5 123 JOINT_NUMBER
5 124 
6 125 52
6 130 28
5 127 
6 125 52
6 130 28
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_216_SURFACE_7
5 127 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_216_SURFACE_7
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_217_SURFACE_7
5 127 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_217_SURFACE_7
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_218_SURFACE_7
5 127 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_218_SURFACE_7
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_219_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_219_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_220_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_205 END_SURFACE 1_220_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 T_STOSS 1_250 START_SURFACE 1_240
5 127 
6 125 51
6 126 T_STOSS 1_250 START_SURFACE 1_240
5 128 0
4 122 ->
5 123 
5 124 
6 125 50
6 129 0
5 127 
6 125 50
6 129 0
5 128 0
4 122 ->
5 123 WILLI
5 124 
6 125 50
6 129 4062C
5 127 
6 125 50
6 129 4062C
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_251_SURFACE_4550
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_251_SURFACE_4550
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_252_SURFACE_4550
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_252_SURFACE_4550
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_255_SURFACE_4550
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_255_SURFACE_4550
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_258_SURFACE_4550
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_258_SURFACE_4550
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_261_SURFACE_4550
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_261_SURFACE_4550
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_264_SURFACE_4550
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_264_SURFACE_4550
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_284_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_284_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_285_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 START_SURFACE 1_285_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_286_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_286_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 START_SURFACE 1_240_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 START_SURFACE 1_240_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 START_SURFACE 1_240_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 START_SURFACE 1_240_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_297_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_297_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_298_SURFACE_4521
5 127 
6 125 51
6 126 FL_AUSRICHT 1_250 END_SURFACE 1_298_SURFACE_4521
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 127 
6 125 51
6 126 FL_AUSRICHT_OFF 1_250 END_SURFACE 1_283_SURFACE_52 5.000000
5 128 0
4 122 ->
5 123 
5 124 
6 125 51
6 126 ECKSTOSS 1_364 START_SURFACE 1_354 START_SURFACE
5 127 
6 125 51
6 126 ECKSTOSS 1_364 START_SURFACE 1_354 START_SURFACE
5 128 0
@relatnum 131 1
3 131 0
2 118 
3 119 0
3 120 3
3 121 0
3 122 [2]
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
5 128 0
4 122 ->
5 123 BUW_LAYER_INFO
5 124 
6 125 51
6 126 00_PROFIL_DATUM
5 127 
6 125 51
6 126 00_PROFIL_DATUM
5 128 0
3 131 0
@mdl_status_ptr 132 0
1 132 NULL
@ref_feats 133 1
1 133 [1]
2 133 404
@ref_model_info 134 0
1 134 NULL
@gp_tol_default_ptr 135 0
1 135 ->
@type 136 1
2 136 10
@value 137 2
2 137 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 138 2
2 138 [7]
$0,6*3FE
@lin_digits 139 1
2 139 [7]
$7*-1
@ang_digits 140 1
2 140 [7]
$7*-1
@standard 141 1
2 141 0
@iso_tol_tbls_ptr 142 0
2 142 NULL
#END_OF_UGC
