#UGC:2 GROUP 1119 480 3 1 1 15 2200 2000370 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 988552239 880870057 1494331221                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000370
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 point_plane_thru_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1104
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$33554432,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [61]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041417,
$4194304
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 220033
@regen_date 50 1
4 50 220033
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 55 1
3 55 -1
@orient 56 1
3 56 0
@next_prop 57 0
2 57 NULL
@first_geom_id 58 1
2 58 -1
@cond_tbl_idx 59 1
2 59 -1
@comment 60 10
2 60 NULL
@merge_info_ptr 61 0
2 61 NULL
@state_ind 62 1
2 62 -1
@alumni_info 63 0
2 63 NULL
@revnum 64 1
2 64 0
@rev_rec 65 0
2 65 ->
@num_plins 66 1
3 66 0
@expl_state_ref 67 0
2 67 NULL
@feat_outl_info 68 0
2 68 NULL
@next_feat_ptr 69 0
1 69 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@srf_id_tab_ptr 70 0
3 70 [1]
4 70 ->
@fc_hist 71 1
5 71 [4]
$6,3*0
3 45 NULL
3 46 [61]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041417,
$4194304
3 47 NULL
3 48 ->
4 49 220033
4 50 220033
2 51 NULL
2 52 ->
2 53 ->
3 54 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$4075E,0,4049
@place_instruction_ptrs 72 0
3 72 [2]
4 72 ->
@type 73 1
5 73 522
@offset 74 2
5 74 0
@dim_id 75 1
5 75 -1
@ref_id 76 1
5 76 0
@geometry1_id 77 1
5 77 4
@geometry2_id 78 1
5 78 6
@memb_num1 79 1
5 79 0
@memb_num2 80 1
5 80 0
@attr 81 1
5 81 32768
@plin_info_arr 82 0
5 82 [2]
6 82 ->
@type 83 1
7 83 1
@data(plin_info_ref) 84 0
7 84 ->
@id_type1 85 1
8 85 -4
@id_type2 86 1
8 86 5
@offset2 87 2
8 87 0
6 82 ->
7 83 6
@data(plin_info_ui_step) 88 0
7 88 ->
@step_ids 89 1
8 89 [1]
9 89 -100
4 72 ->
5 73 504
5 74 3FF
5 75 -1
5 76 1
5 77 5
5 78 6
5 79 0
5 80 0
5 81 32768
5 82 [2]
6 82 ->
7 83 1
7 84 ->
8 85 -4
8 86 5
8 87 0
6 82 ->
7 83 6
7 88 ->
8 89 [1]
9 89 -100
3 55 0
3 56 1
@trf_arr 90 0
3 90 [1]
4 90 
@type 91 1
5 91 11
@idx 92 1
5 92 0
@transf 93 2
5 93 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$4075E,0,4049
2 57 NULL
2 58 52
2 59 -1
2 60 NULL
2 61 NULL
@parent_table 94 1
2 94 [4]
$4*-1
2 62 -1
2 63 NULL
2 64 1
2 65 ->
@revnums 95 0
3 95 [3]
4 95 ->
@owner_type 96 1
5 96 3
@owner_ind 97 1
5 97 -1
@ref_id 98 1
5 98 -1
@ref_revnum 99 1
5 99 -1
@memb_tab_revnums 100 1
5 100 [1]
6 100 3
4 95 ->
5 96 1
5 97 -1
5 98 0
5 99 0
4 95 ->
5 96 1
5 97 -1
5 98 1
5 99 9
3 66 2
2 67 NULL
2 68 ->
@ent_outl 101 2
3 101 [2][3]
$C07F997993E0B2D,C0165E64F82CB3D1,4049
$407F997993E0B2D,4041CBCC9F05967A,4049
1 69 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 70 [1]
4 70 ->
5 71 [4]
$7,3*0
3 45 NULL
3 46 [61]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041417,
$4194304
3 47 NULL
3 48 ->
4 49 220033
4 50 220033
2 51 NULL
2 52 ->
2 53 ->
3 54 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$4075E,0,4049
3 72 [2]
4 72 ->
5 73 509
5 74 3FF
5 75 -1
5 76 -1
5 77 5
5 78 7
5 79 0
5 80 0
5 81 32768
5 82 [2]
6 82 ->
7 83 1
7 84 ->
8 85 -4
8 86 5
8 87 0
6 82 ->
7 83 6
7 88 ->
8 89 [1]
9 89 -100
4 72 ->
5 73 511
5 74 3FF
5 75 -1
5 76 -1
5 77 6
5 78 7
5 79 0
5 80 0
5 81 32768
5 82 [2]
6 82 ->
7 83 1
7 84 ->
8 85 -4
8 86 5
8 87 0
6 82 ->
7 83 6
7 88 ->
8 89 [1]
9 89 -100
3 55 -1
3 56 1
3 90 [1]
4 90 
5 91 11
5 92 0
5 93 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$4075E,0,4049
2 57 NULL
2 58 53
2 59 -1
2 60 NULL
2 61 NULL
2 94 [2]
$-1,1
2 62 -1
2 63 NULL
2 64 1
2 65 ->
3 66 2
2 67 NULL
2 68 NULL
1 69 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 528384
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 102 0
3 102 [2]
4 102 
@dtm_id 103 1
5 103 6
@dim_id 104 1
5 104 -1
4 102 
5 103 7
5 104 -1
3 45 NULL
3 46 [61]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041417,
$4194304
3 47 NULL
3 48 ->
4 49 220033
4 50 220033
2 51 NULL
2 52 ->
2 53 ->
3 54 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$4075E,0,4049
3 55 -1
3 56 0
3 90 [2]
4 90 
5 91 1
5 92 0
5 93 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4075E,4049,0
4 90 
5 91 12
5 92 0
5 93 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$4075E,0,4049
2 57 NULL
2 58 54
@gsec_ptr 105 0
2 105 [1]
3 105 
@type 106 1
4 106 2
@is_ref_gsec 107 1
4 107 0
@name 108 10
4 108 S2D0001
@gsec2d_ptr 109 0
4 109 ->
@name 110 10
5 110 S2D0001
@segtab_ptr 111 0
5 111 [4]
6 111 
@type 112 1
7 112 10
@dir 113 1
7 113 [3]
$3*0
@pointid 114 1
7 114 [2]
$2*-1
@cntrid 115 1
7 115 0
@arcorient 116 1
7 116 0
@verhor 117 1
7 117 0
@radius 118 1
7 118 0
@radius2 119 1
7 119 -1
@ext_id 120 1
7 120 2
@gen_info 121 0
7 121 
@ent_spec_data(null_ptr) 122 0
7 122 ->
@known_ent_info 123 0
7 123 
@attr 124 1
8 124 0
@known_ent_id 125 1
8 125 -1
6 111 
7 112 32769
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 0
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 3
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 25
7 113 [3]
$0,-1,0
7 114 [2]
$1,2
7 115 -1
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 0
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 25
7 113 [3]
$-1,2*0
7 114 [2]
$3,4
7 115 -1
7 116 0
7 117 1
7 118 -1
7 119 -1
7 120 1
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
@dimtab_ptr 126 0
5 126 [2]
6 126 
@type 127 1
7 127 42
@value 128 2
7 128 0
@direct 129 1
7 129 0
@property 130 1
7 130 0
@leftpt 131 1
7 131 [2]
@rightpt 132 1
7 132 [2]
@offset 133 2
7 133 0
@ext_id 134 1
7 134 0
@dispdimattr 135 0
7 135 
@dimattr 136 1
8 136 [4]
$4*0
@dim_ref 137 0
7 137 [2]
8 137 
@item_id 138 1
9 138 1
@sense 139 1
9 139 3
@point 140 1
9 140 [2]
$2*-1
8 137 
9 138 0
9 139 3
9 140 [2]
$2*-1
6 126 
7 127 4
7 128 402E
7 129 0
7 130 0
7 131 [2]
7 132 [2]
7 133 0
7 134 1
7 135 
8 136 [4]
$34,3*0
7 137 [2]
8 137 
9 138 0
9 139 -1
9 140 [2]
$2*-1
8 137 
9 138 0
9 139 -1
9 140 [2]
$2*-1
@relat_ptr 141 0
5 141 [1]
6 141 
@id 142 1
7 142 0
@used 143 1
7 143 0
@a 144 1
7 144 [4]
$4*0
@b 145 1
7 145 [4]
$4*0
@c 146 2
7 146 [4]
$4*3FF
@sign 147 1
7 147 1
@idim 148 1
7 148 1
@type 149 1
7 149 14
@formula_ptr 150 1
5 150 [1]
6 150 0
@qind 151 1
5 151 -1
@anchor 152 0
5 152 NULL
@totalpointid 153 1
5 153 5
@checkarcs_flag 154 1
5 154 1
@location 155 0
5 155 ->
@id 156 1
6 156 0
@param 157 2
6 157 0
@type 158 1
6 158 0
@nsket_info 159 0
5 159 ->
@scale 160 2
6 160 403AEA1200B02C71
@m 161 1
6 161 1
@last_was_permanent 162 1
6 162 0
@unsolved_ptr 163 0
5 163 ->
@iges_file 164 10
6 164 NULL
@solve_version 165 1
5 165 1
@segdscr_tab 166 0
5 166 [4]
6 166 
@ent_mode 167 1
7 167 0
@segm_ent_ptr(ent_ptr) 168 0
7 168 ->
6 166 
7 167 0
7 168 ->
6 166 
7 167 0
7 168 ->
6 166 
7 167 0
7 168 ->
@skamp_ptr 169 0
5 169 [1]
6 169 
@id 170 1
7 170 0
@type 171 1
7 171 0
@flags 172 1
7 172 0
@status 173 1
7 173 35
@items 174 0
7 174 [2]
8 174 
@ent_id 175 1
9 175 2
@sense 176 1
9 176 4
8 174 
9 175 3
9 176 0
@gsec3d_ptr 177 0
4 177 ->
@type 178 1
5 178 7
@name 179 10
5 179 S2D0001
@flip 180 1
5 180 1
@own_ref_id 181 1
5 181 0
@first_chain_ptr 182 0
5 182 NULL
@first_offs_chain_ptr 183 0
5 183 NULL
@quilt_id 184 1
5 184 -1
@plane_id 185 1
5 185 7
@plane_flip 186 1
5 186 1
@ref_planes 187 0
5 187 [1]
6 187 
@plane_id 188 1
7 188 4
@ref_type 189 1
7 189 66
@ext_ref_id 190 1
7 190 -1
@seg_id 191 1
7 191 1
@sub_index 192 1
7 192 -1
@flip_flag 193 1
7 193 0
@save_entity_ptr(point) 194 0
7 194 ->
@type 195 1
8 195 32769
@id 196 1
8 196 -1
@gen_info 197 0
8 197 
@flip 198 1
8 198 1
@pnt 199 2
8 199 [3]
$3*0
@ref_id 200 1
8 200 -1
@feat_id 201 1
8 201 -1
@back_entity_ptr(point) 202 0
7 202 ->
8 195 32769
8 196 -1
8 197 
8 198 1
8 199 [3]
$3*0
8 200 -1
8 201 -1
@order_ptr 203 0
4 203 [2]
5 203 
@id 204 1
6 204 0
@flip 205 1
6 205 2
5 203 
6 204 0
6 205 4
@dim_id_tab 206 1
4 206 [2]
$0,1
@attributes 207 1
4 207 1208221696
@more_attributes 208 1
4 208 0
@xsec_id 209 1
4 209 -1
@gsec_info_arr 210 0
4 210 [1]
5 210 
@application_type 211 1
6 211 2
@application_id 212 1
6 212 1
@secsolve_revnum 213 1
4 213 0
@rel_accuracy 214 2
4 214 BFF
@cr_flags 215 1
4 215 4128767
@p_saved_result 216 0
4 216 ->
@entity(circle) 217 0
5 217 ->
@id 218 1
6 218 0
@gen_info 219 0
6 219 
@center 220 2
6 220 [3]
$3*0
@radius 221 2
6 221 402E
@entity(point) 222 0
5 222 ->
6 195 32769
6 196 1
6 197 
6 198 1
6 199 [3]
$3*0
6 200 -1
6 201 -1
@entity(dummy_ent) 223 0
5 223 ->
@type 224 1
6 224 25
@id 225 1
6 225 2
@gen_info 226 0
6 226 
5 223 ->
6 224 25
6 225 3
6 226 
@local_sys 227 2
5 227 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$4075E,0,4049
2 59 -1
2 60 NULL
2 61 NULL
2 94 [6]
$4*-1,1,2
2 62 -1
2 63 NULL
2 64 3
2 65 ->
3 95 [2]
4 95 ->
5 96 5
5 97 -1
5 98 -1
5 99 -1
5 100 [1]
6 100 3
4 95 ->
5 96 4
5 97 0
5 98 0
5 99 0
3 66 0
2 67 NULL
2 68 ->
3 101 [2][3]
$4075E,0,4049
$4075E,403E,4049
1 69 NULL
@tab_key_struct 228 0
1 228 ->
@type 229 4
2 229 X
@tab_key_ptr 230 0
2 230 [8]
@cmprs_tabkey 231 0
2 231 NULL
@gp_dim_array 232 0
1 232 [2]
2 232 ->
@type 233 1
3 233 8
@dim_type 234 1
3 234 42
@feat_id 235 1
3 235 3
@attributes 236 1
3 236 32
@dim_dat_ptr 237 0
3 237 ->
@value 238 2
4 238 0
@bck_value 239 2
4 239 0
@tol_ptr 240 0
4 240 ->
@type 241 1
5 241 9
@tol_type 242 1
5 242 3
@dual_digits_diff 243 1
5 243 999
@value 244 2
5 244 [2]
$2*3F847AE147AE147B
@digits 245 1
5 245 2
@nominal_value 246 2
4 246 0
@bound 247 1
4 247 20
@bck_bound 248 1
4 248 -1
@bck_tol_ptr 249 0
4 249 ->
@value 250 2
5 250 [2]
$2*3F847AE147AE147B
@datum_def_id 251 1
4 251 -1
@places_denom 252 1
4 252 2
@bck_places_denom 253 1
4 253 2
@dim_data_attrib 254 1
4 254 0
@dim_cosm_ptr 255 0
3 255 NULL
@attach_ptr 256 0
3 256 NULL
@parent_dim_id 257 1
3 257 -1
@symbol 258 0
3 258 
@type 259 1
4 259 1
@text(i_val) 260 1
4 260 3
2 232 ->
3 233 8
3 234 4
3 235 3
3 236 289
3 237 ->
4 238 403E
4 239 403E
4 240 ->
5 241 9
5 242 3
5 243 999
5 244 [2]
$2*3F847AE147AE147B
5 245 2
4 246 403E
4 247 20
4 248 -1
4 249 ->
5 250 [2]
$2*3F847AE147AE147B
4 251 -1
4 252 2
4 253 2
4 254 0
3 255 ->
@d0 261 2
4 261 402E
@d1 262 2
4 262 40476541E7B69804
@d2 263 2
4 263 BFC229AEC476389C
@d3 264 2
4 264 403B1EDB6DB6DB6F
@ord_info 265 0
4 265 NULL
3 256 NULL
3 257 -1
@line_array 266 0
3 266 [1]
4 266 
@text_array 267 0
5 267 [2]
6 267 
@text_type 268 1
7 268 54
@text_value 269 10
7 269 n
@txt_attrib 270 1
7 270 1024
@owner_id 271 1
7 271 4
@height 272 2
7 272 BFF
@width_factor 273 2
7 273 BFF
@format_info 274 0
7 274 
@thickness 275 2
7 275 BFF
6 267 
7 268 61
7 269 
7 270 1025
7 271 4
7 272 BFF
7 273 BFF
7 274 
7 275 BFF
3 258 
4 259 29
@text(s_fixed) 276 3
4 276 DM
@dim_prompt_array 277 10
1 277 [2]
2 277 NULL
2 277 DM
@gp_geoms 278 0
1 278 [3]
2 278 ->
@feat_id 279 1
3 279 1
@type 280 1
3 280 5
@prompt 281 10
3 281 PLACEMENT_SURFACE
@id 282 1
3 282 5
@equiv_id 283 1
3 283 -1
@geom_hist 284 0
3 284 NULL
@attributes 285 1
3 285 2
@lead_gp_geom_id 286 1
3 286 -1
@geom_type 287 1
3 287 34
@plane_norm 288 2
3 288 [3]
$0,BFF,0
2 278 ->
3 279 1
3 280 5
3 281 NULL
3 282 6
3 283 -1
3 284 ->
@fc_hist 289 1
4 289 [4]
$6,3*0
3 285 3
3 286 -1
3 287 34
3 288 [3]
$2*0,3FF
2 278 ->
3 279 2
3 280 5
3 281 NULL
3 282 7
3 283 -1
3 284 ->
4 289 [4]
$7,3*0
3 285 1
3 286 -1
3 287 34
3 288 [3]
$0,BFF,0
@gp_axes 290 0
1 290 [1]
2 290 ->
@feat_id 291 1
3 291 1
@type 292 1
3 292 66
@prompt 293 10
3 293 PLACEMENT_POINT
@id 294 1
3 294 4
@misc_hist 295 0
3 295 NULL
@attributes 296 1
3 296 2
@lead_gp_geom_id 297 1
3 297 -1
@ent_type 298 1
3 298 0
@axis_dir 299 2
3 299 [3]
$3*0
@old_dims 300 1
1 300 [2]
$3,4
@unit_ptr 301 0
1 301 ->
@type 302 1
2 302 11
@factor 303 2
2 303 3FA42850A142850A
@name 304 10
2 304 MM
@unit_type 305 1
2 305 0
@drv_tbl_ptr 306 0
1 306 NULL
@attributes 307 1
1 307 2081
@ref_gp_ptr 308 0
1 308 NULL
@old_refs 309 0
1 309 [8]
2 309 
@geom_id 310 1
3 310 48
@attributes 311 1
3 311 0
2 309 
3 310 49
3 311 0
2 309 
3 310 50
3 311 0
2 309 
3 310 51
3 311 0
2 309 
3 310 95
3 311 17
2 309 
3 310 30
3 311 16
2 309 
3 310 52
3 311 16
2 309 
3 310 53
3 311 0
@relpar_sets 312 0
1 312 [2]
2 312 
@id 313 1
3 313 -1
@type 314 1
3 314 27
@ext_ref_id 315 1
3 315 -1
@relatnum 316 1
3 316 0
2 312 
3 313 1
3 314 3
3 315 -1
@param_arr 317 0
3 317 [1]
4 317 ->
@sym 318 10
5 318 CONNECT_EQUIP_ID
@value 319 0
5 319 
@type 320 1
6 320 52
@value(i_val) 321 1
6 321 1
@bak_value 322 0
5 322 
6 320 52
6 321 1
@attr 323 1
5 323 0
3 316 0
@mdl_status_ptr 324 0
1 324 NULL
@ref_feats 325 1
1 325 [4]
$48,49,50,51
@ref_model_info 326 0
1 326 NULL
@names_table 327 0
1 327 [3]
2 327 ->
@id 328 1
3 328 0
@type 329 1
3 329 3
@name 330 10
3 330 POINT_PLANE_THRU_HOLE
2 327 ->
3 328 1
3 329 3
3 330 NO_NAME
2 327 ->
3 328 2
3 329 3
3 330 NO_NAME
#END_OF_UGC
