#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1049874299 1015286315 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 5242880
@type 15 1
1 15 27
@name 16 10
1 16 point_plane_tosurf_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041449,
$4194304,0,25165824,0,24576,2*0,56,4*0,3211284,16
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 220033
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4001D70A3D70A3D,4039,408AD5AE147AE148
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 522
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
4 59 ->
5 60 504
5 61 3FF
5 62 -1
5 63 1
5 64 4
5 65 5
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4001D70A3D70A3D,4039,408AD5AE147AE148
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1479
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [2]
$2*-1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 3
@rev_rec 90 0
2 90 ->
@num_plins 91 1
3 91 2
@expl_state_ref 92 0
2 92 NULL
@feat_outl_info 93 0
2 93 ->
@ent_outl 94 2
3 94 [2][3]
$C07F997993E0B2D,C0165E64F82CB3D1,4049
$407F997993E0B2D,4041CBCC9F05967A,4049
@next_feat_ptr 95 0
1 95 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$512,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$7,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041449,
$4194304,0,25165824,0,24576,2*0,56,4*0,3211284,16
3 49 NULL
3 50 ->
4 51 220033
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$4001D70A3D70A3D,4039,408AD5AE147AE148
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 0
5 64 4
5 65 7
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 511
5 61 3FF
5 62 -1
5 63 1
5 64 5
5 65 7
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$4001D70A3D70A3D,4039,408AD5AE147AE148
2 81 NULL
2 82 1480
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$-1,0
2 87 -1
2 88 NULL
2 89 3
2 90 ->
3 91 2
2 92 NULL
2 93 NULL
1 95 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 4198400
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 96 0
3 96 [2]
4 96 
@dtm_id 97 1
5 97 5
@dim_id 98 1
5 98 -1
4 96 
5 97 7
5 98 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,1041449,
$4194304,0,25165824,0,24576,2*0,56,4*0,3211284,16
3 49 NULL
3 50 ->
4 51 220033
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$4001D70A3D70A3D,4039,408AD5AE147AE148
3 57 -1
3 58 0
3 59 [5]
4 59 ->
5 60 1851
5 61 0
5 62 -1
5 63 0
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1857
5 61 3FBD36A3C7A9F209
5 62 -1
5 63 1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1859
5 61 3FDAC9FA30A53CCD
5 62 -1
5 63 2
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1861
5 61 0
5 62 -1
5 63 3
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 1863
5 61 0
5 62 -1
5 63 4
5 64 1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4047E28F5C28F5C3,408AD5AE147AE148,0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$4075E,0,4049
2 81 NULL
2 82 1481
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0001
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0001
@segtab_ptr 105 0
5 105 [4]
6 105 
@type 106 1
7 106 10
@dir 107 1
7 107 [3]
$3*0
@pointid 108 1
7 108 [2]
$2*-1
@cntrid 109 1
7 109 0
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 0
@radius 112 1
7 112 0
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 2
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 32769
7 107 [3]
$3*0
7 108 [2]
$2*-1
7 109 0
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 3
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 25
7 107 [3]
$0,-1,0
7 108 [2]
$1,2
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 0
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 25
7 107 [3]
$-1,2*0
7 108 [2]
$3,4
7 109 -1
7 110 0
7 111 1
7 112 -1
7 113 -1
7 114 1
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 120 0
5 120 [2]
6 120 
@type 121 1
7 121 42
@value 122 2
7 122 0
@direct 123 1
7 123 0
@property 124 1
7 124 0
@leftpt 125 1
7 125 [2]
@rightpt 126 1
7 126 [2]
@offset 127 2
7 127 0
@ext_id 128 1
7 128 0
@dispdimattr 129 0
7 129 
@dimattr 130 1
8 130 [4]
$4*0
@dim_ref 131 0
7 131 [2]
8 131 
@item_id 132 1
9 132 1
@sense 133 1
9 133 3
@point 134 1
9 134 [2]
$2*-1
8 131 
9 132 0
9 133 3
9 134 [2]
$2*-1
6 120 
7 121 4
7 122 4012
7 123 0
7 124 0
7 125 [2]
7 126 [2]
7 127 0
7 128 1
7 129 
8 130 [4]
$34,3*0
7 131 [2]
8 131 
9 132 0
9 133 -1
9 134 [2]
$2*-1
8 131 
9 132 0
9 133 -1
9 134 [2]
$2*-1
@relat_ptr 135 0
5 135 [1]
6 135 
@id 136 1
7 136 0
@used 137 1
7 137 0
@a 138 1
7 138 [4]
$4*0
@b 139 1
7 139 [4]
$4*0
@c 140 2
7 140 [4]
$4*3FF
@sign 141 1
7 141 1
@idim 142 1
7 142 1
@type 143 1
7 143 14
@formula_ptr 144 1
5 144 [1]
6 144 0
@qind 145 1
5 145 -1
@anchor 146 0
5 146 NULL
@totalpointid 147 1
5 147 5
@checkarcs_flag 148 1
5 148 1
@location 149 0
5 149 ->
@id 150 1
6 150 0
@param 151 2
6 151 0
@type 152 1
6 152 0
@nsket_info 153 0
5 153 ->
@scale 154 2
6 154 403AEA1200B02C71
@m 155 1
6 155 1
@last_was_permanent 156 1
6 156 0
@unsolved_ptr 157 0
5 157 ->
@iges_file 158 10
6 158 NULL
@solve_version 159 1
5 159 1
@segdscr_tab 160 0
5 160 [4]
6 160 
@ent_mode 161 1
7 161 0
@segm_ent_ptr(ent_ptr) 162 0
7 162 ->
6 160 
7 161 0
7 162 ->
6 160 
7 161 0
7 162 ->
6 160 
7 161 0
7 162 ->
@skamp_ptr 163 0
5 163 [1]
6 163 
@id 164 1
7 164 0
@type 165 1
7 165 0
@flags 166 1
7 166 0
@status 167 1
7 167 35
@items 168 0
7 168 [2]
8 168 
@ent_id 169 1
9 169 2
@sense 170 1
9 170 4
8 168 
9 169 3
9 170 0
@gsec3d_ptr 171 0
4 171 ->
@type 172 1
5 172 7
@name 173 10
5 173 S2D0001
@flip 174 1
5 174 1
@own_ref_id 175 1
5 175 -1
@first_chain_ptr 176 0
5 176 NULL
@first_offs_chain_ptr 177 0
5 177 NULL
@quilt_id 178 1
5 178 -1
@plane_id 179 1
5 179 7
@plane_flip 180 1
5 180 1
@ref_planes 181 0
5 181 [1]
6 181 
@plane_id 182 1
7 182 3
@ref_type 183 1
7 183 66
@ext_ref_id 184 1
7 184 -1
@seg_id 185 1
7 185 1
@sub_index 186 1
7 186 -1
@flip_flag 187 1
7 187 0
@save_entity_ptr(point) 188 0
7 188 ->
@type 189 1
8 189 32769
@id 190 1
8 190 -1
@gen_info 191 0
8 191 
@flip 192 1
8 192 1
@pnt 193 2
8 193 [3]
$3*0
@ref_id 194 1
8 194 -1
@feat_id 195 1
8 195 -1
@back_entity_ptr(point) 196 0
7 196 ->
8 189 32769
8 190 -1
8 191 
8 192 1
8 193 [3]
$3*0
8 194 -1
8 195 -1
@order_ptr 197 0
4 197 [2]
5 197 
@id 198 1
6 198 0
@flip 199 1
6 199 2
5 197 
6 198 0
6 199 4
@dim_id_tab 200 1
4 200 [2]
$0,1
@relsym_set 201 0
4 201 ->
@id 202 1
5 202 -1
@type 203 1
5 203 -1
@ui_order 204 9
5 204 -1
@rel_data 205 0
5 205 ->
@attr 206 1
6 206 0
@attrs 207 1
4 207 [2]
$1208221696,0
@xsec_id 208 1
4 208 -1
@gsec_info_arr 209 0
4 209 [1]
5 209 
@application_type 210 1
6 210 2
@application_id 211 1
6 211 1
@secsolve_revnum 212 1
4 212 0
@rel_accuracy 213 2
4 213 BFF
@crflags 214 1
4 214 [1]
5 214 4128767
@p_saved_result 215 0
4 215 ->
@entity(circle) 216 0
5 216 ->
@id 217 1
6 217 0
@gen_info 218 0
6 218 
@center 219 2
6 219 [3]
$3*0
@radius 220 2
6 220 4012
@entity(point) 221 0
5 221 ->
6 189 32769
6 190 1
6 191 
6 192 1
6 193 [3]
$3*0
6 194 -1
6 195 -1
@entity(dummy_ent) 222 0
5 222 ->
@type 223 1
6 223 25
@id 224 1
6 224 2
@gen_info 225 0
6 225 
5 222 ->
6 223 25
6 224 3
6 225 
@local_sys 226 2
5 226 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$4001D70A3D70A3D,4039,408AD5AE147AE148
2 83 -1
2 84 NULL
2 85 NULL
2 86 [4]
$2*-1,0,1
2 87 -1
2 88 NULL
2 89 7
2 90 ->
@revnums 227 0
3 227 [1]
4 227 ->
@owner_type 228 1
5 228 4
@owner_ind 229 1
5 229 0
@ref_id 230 1
5 230 0
@ref_revnum 231 1
5 231 0
3 91 5
2 92 NULL
2 93 ->
3 94 [2][3]
$4001D70A3D70A3D,C039,408AD5AE147AE148
$4001D70A3D70A3D,4039,408AD5AE147AE148
1 95 NULL
@tab_key_struct 232 0
1 232 ->
@type 233 4
2 233 X
@tab_key_ptr 234 0
2 234 [8]
@cmprs_tabkey 235 0
2 235 NULL
@gp_dim_array 236 0
1 236 [2]
2 236 ->
@type 237 1
3 237 8
@dim_type 238 1
3 238 42
@feat_id 239 1
3 239 2
@attributes 240 1
3 240 32
@dim_dat_ptr 241 0
3 241 ->
@value 242 2
4 242 0
@bck_value 243 2
4 243 0
@tol_ptr 244 0
4 244 ->
@type 245 1
5 245 9
@tol_type 246 1
5 246 3
@dual_digits_diff 247 1
5 247 999
@value 248 2
5 248 [2]
$2*3F847AE147AE147B
@digits 249 1
5 249 2
@nominal_value 250 2
4 250 0
@bound 251 1
4 251 20
@bck_bound 252 1
4 252 -1
@bck_tol_ptr 253 0
4 253 ->
@value 254 2
5 254 [2]
$2*3F847AE147AE147B
@datum_def_id 255 1
4 255 -1
@places_denom 256 1
4 256 2
@bck_places_denom 257 1
4 257 2
@dim_data_attrib 258 1
4 258 0
@dim_cosm_ptr 259 0
3 259 NULL
@attach_ptr 260 0
3 260 NULL
@parent_dim_id 261 1
3 261 -1
@symbol 262 0
3 262 
@type 263 1
4 263 1
@text(i_val) 264 1
4 264 110
2 236 ->
3 237 8
3 238 4
3 239 2
3 240 289
3 241 ->
4 242 4022
4 243 4022
4 244 ->
5 245 9
5 246 3
5 247 999
5 248 [2]
$2*3F847AE147AE147B
5 249 2
4 250 4022
4 251 20
4 252 -1
4 253 ->
5 254 [2]
$2*3F847AE147AE147B
4 255 -1
4 256 2
4 257 2
4 258 0
3 259 ->
@d0 265 2
4 265 402E
@d1 266 2
4 266 40476541E7B69804
@d2 267 2
4 267 BFC229AEC476389C
@d3 268 2
4 268 403B1EDB6DB6DB6F
@ord_info 269 0
4 269 NULL
3 260 NULL
3 261 -1
@line_array 270 0
3 270 [1]
4 270 
@text_array 271 0
5 271 [2]
6 271 
@text_type 272 1
7 272 54
@text_value 273 10
7 273 n
@txt_attrib 274 1
7 274 1024
@owner_id 275 1
7 275 111
@height 276 2
7 276 BFF
@width_factor 277 2
7 277 BFF
@format_info 278 0
7 278 
@thickness 279 2
7 279 BFF
6 271 
7 272 61
7 273 
7 274 1025
7 275 111
7 276 BFF
7 277 BFF
7 278 
7 279 BFF
3 262 
4 263 29
@text(s_fixed) 280 3
4 280 DM
@dim_prompt_array 281 10
1 281 [2]
2 281 NULL
2 281 DM
@gp_geoms 282 0
1 282 [4]
2 282 ->
@feat_id 283 1
3 283 0
@type 284 1
3 284 5
@prompt 285 10
3 285 PLACEMENT_SURFACE
@id 286 1
3 286 4
@equiv_id 287 1
3 287 -1
@geom_hist 288 0
3 288 NULL
@attributes 289 1
3 289 2
@cp_mdl_info_idx 290 1
3 290 -1
@lead_gp_geom_id 291 1
3 291 -1
@geom_type 292 1
3 292 34
@plane_norm 293 2
3 293 [3]
$0,3FF,0
2 282 ->
3 283 0
3 284 5
3 285 NULL
3 286 5
3 287 -1
3 288 ->
@fc_hist 294 1
4 294 [4]
$5,3*0
3 289 3
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$2*0,3FF
2 282 ->
3 283 2
3 284 5
3 285 END_SURFACE
3 286 6
3 287 -1
3 288 NULL
3 289 2
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$0,BFF,0
2 282 ->
3 283 1
3 284 5
3 285 NULL
3 286 7
3 287 -1
3 288 ->
4 294 [4]
$7,3*0
3 289 1
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$0,3FF,0
@gp_axes 295 0
1 295 [1]
2 295 ->
@feat_id 296 1
3 296 0
@type 297 1
3 297 66
@prompt 298 10
3 298 PLACEMENT_POINT
@id 299 1
3 299 3
@misc_hist 300 0
3 300 NULL
@attributes 301 1
3 301 2
@cp_mdl_info_idx 302 1
3 302 -1
@lead_gp_geom_id 303 1
3 303 -1
@ent_type 304 1
3 304 0
@axis_dir 305 2
3 305 [3]
$3*0
@old_dims 306 1
1 306 [2]
$110,111
@unit_ptr 307 0
1 307 ->
@type 308 1
2 308 11
@factor 309 2
2 309 3FA42850A142850A
@name 310 10
2 310 MM
@unit_type 311 1
2 311 0
@drv_tbl_ptr 312 0
1 312 NULL
@attributes 313 1
1 313 2049
@ref_gp_ptr 314 0
1 314 NULL
@old_refs 315 0
1 315 [8]
2 315 
@geom_id 316 1
3 316 1476
@attributes 317 1
3 317 0
2 315 
3 316 1477
3 317 0
2 315 
3 316 1478
3 317 0
2 315 
3 316 1365
3 317 16
2 315 
3 316 52
3 317 16
2 315 
3 316 1479
3 317 16
2 315 
3 316 48
3 317 16
2 315 
3 316 1480
3 317 0
@relpar_sets 318 0
1 318 [2]
2 318 
@id 319 1
3 319 -1
@type 320 1
3 320 27
@ext_ref_id 321 1
3 321 -1
@param_arr 322 0
3 322 [183]
4 322 ->
@sym 323 10
5 323 
@value 324 0
5 324 
@type 325 1
6 325 51
@value(s_val) 326 10
6 326 
@bak_value 327 0
5 327 
6 325 51
6 326 
@attr 328 1
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 0.0
5 327 
6 325 51
6 326 0.0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
@value(d_val) 329 2
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 00
5 327 
6 325 51
6 326 00
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 A3
5 327 
6 325 51
6 326 A3
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 3FF
5 327 
6 325 50
6 329 3FF
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 1
5 327 
6 325 51
6 326 1
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 ISO 2768-m
5 327 
6 325 51
6 326 ISO 2768-m
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 1
5 327 
6 325 51
6 326 1
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 1
5 327 
6 325 51
6 326 1
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 1:1
5 327 
6 325 51
6 326 1:1
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 1:5
5 327 
6 325 51
6 326 1:5
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 test_inhalt
5 327 
6 325 51
6 326 test_inhalt
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 ISO 2768-m
5 327 
6 325 51
6 326 ISO 2768-m
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 00
5 327 
6 325 51
6 326 00
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 p_50x50
5 327 
6 325 51
6 326 p_50x50
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 99
5 327 
6 325 51
6 326 99
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 99
5 327 
6 325 51
6 326 99
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 d_50x50
5 327 
6 325 51
6 326 d_50x50
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 k_fuss_39
5 327 
6 325 51
6 326 k_fuss_39
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 k_fuss_79
5 327 
6 325 51
6 326 k_fuss_79
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 k_fuss_u_39
5 327 
6 325 51
6 326 k_fuss_u_39
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 k_fuss_u_79
5 327 
6 325 51
6 326 k_fuss_u_79
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 4049
5 327 
6 325 50
6 329 4049
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 Flachstahl
5 327 
6 325 51
6 326 Flachstahl
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 DIN 1017-x0
5 327 
6 325 51
6 326 DIN 1017-x0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 -
5 327 
6 325 51
6 326 -
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 0
5 327 
6 325 51
6 326 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 -
5 327 
6 325 51
6 326 -
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 BUW_NAME
5 324 
6 325 51
6 326 Flachstahl
5 327 
6 325 51
6 326 Flachstahl
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 BUW_TYPE
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 BUW_SIZE
5 324 
6 325 51
6 326 DIN 1017 100x50
5 327 
6 325 51
6 326 DIN 1017 100x50
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 BUW_LENGTH_STR
5 324 
6 325 51
6 326 1000.0
5 327 
6 325 51
6 326 1000.0
5 328 0
4 322 ->
5 323 
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 BUW_LENGTH
5 324 
6 325 50
6 329 408F4
5 327 
6 325 50
6 329 408F4
5 328 0
4 322 ->
5 323 BUW_PROFIL_TYPE
5 324 
6 325 51
6 326 flachstahl_1017
5 327 
6 325 51
6 326 flachstahl_1017
5 328 0
4 322 ->
5 323 BUW_PROFILE_PATH
5 324 
6 325 51
6 326 parts/profiles/din_stahlprofile
5 327 
6 325 51
6 326 parts/profiles/din_stahlprofile
5 328 0
4 322 ->
5 323 BUW_PROFILE_NAME_LANG
5 324 
6 325 51
6 326 flachstahl_1017
5 327 
6 325 51
6 326 flachstahl_1017
5 328 0
4 322 ->
5 323 NAMING
5 324 
6 325 51
6 326 Flachstahl
5 327 
6 325 51
6 326 Flachstahl
5 328 0
4 322 ->
5 323 DESIGNATION
5 324 
6 325 51
6 326  DIN 1017 100x50 x 1000.0
5 327 
6 325 51
6 326  DIN 1017 100x50 x 1000.0
5 328 0
4 322 ->
5 323 LENGTH
5 324 
6 325 50
6 329 408F4
5 327 
6 325 50
6 329 408F4
5 328 0
4 322 ->
5 323 WEIGHT
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
4 322 ->
5 323 BENENNUNG
5 324 
6 325 51
6 326 Flachstahl
5 327 
6 325 51
6 326 Flachstahl DIN 1017 100x50
5 328 0
4 322 ->
5 323 BEZEICHNUNG
5 324 
6 325 51
6 326 DIN 1017 100x50 x 1000.0
5 327 
6 325 51
6 326  L: 1000.0
5 328 0
4 322 ->
5 323 LAENGE
5 324 
6 325 50
6 329 408F4
5 327 
6 325 50
6 329 408F4
5 328 0
4 322 ->
5 323 GEWICHT
5 324 
6 325 50
6 329 0
5 327 
6 325 50
6 329 0
5 328 0
@relatnum 330 1
3 330 1
@relation 331 10
3 331 [1]
4 331 d8 = (d26+$d2+$d6)/2
2 318 
3 319 0
3 320 3
3 321 0
3 322 [2]
4 322 ->
5 323 CONNECT_EQUIP_ID
5 324 
6 325 52
@value(i_val) 332 1
6 332 7
5 327 
6 325 52
6 332 7
5 328 0
4 322 ->
5 323 BUW_OBJECT_ROLE
5 324 
6 325 51
6 326 BLA
5 327 
6 325 51
6 326 BLA
5 328 0
3 330 0
@mdl_status_ptr 333 0
1 333 NULL
@ref_feats 334 1
1 334 [3]
$1476,1477,1478
@ref_model_info 335 0
1 335 NULL
@names_table 336 0
1 336 [2]
2 336 ->
@id 337 1
3 337 0
@type 338 1
3 338 3
@name 339 10
3 339 NO_NAME
@attr 340 9
3 340 0
2 336 ->
3 337 1
3 338 3
3 339 NO_NAME
3 340 0
@gp_tol_default_ptr 341 0
1 341 ->
@type 342 1
2 342 10
@value 343 2
2 343 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 344 2
2 344 [7]
$0,6*3FE
@lin_digits 345 1
2 345 [7]
$7*-1
@ang_digits 346 1
2 346 [7]
$7*-1
@standard 347 1
2 347 1
@iso_tol_tbls_ptr 348 0
2 348 ->
@class 349 1
3 349 -1
@p_general 350 0
3 350 NULL
@p_brk_edg 351 0
3 351 NULL
@p_angular 352 0
3 352 NULL
#END_OF_UGC
