#UGC:2 GROUP 1120 480 3 1 1 15 2200 2000420 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 988619714 555186488 1204372812                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 8
@type 15 1
1 15 27
@name 16 10
1 16 point_plane_blind_thread
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$7,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 220034
@regen_date 52 1
4 52 220034
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$4039,C034,4039
@place_instruction_ptrs 57 0
3 57 [2]
4 57 ->
@type 58 1
5 58 522
@offset 59 2
5 59 0
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 0
@geometry1_id 62 1
5 62 5
@geometry2_id 63 1
5 63 7
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 32768
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
4 57 ->
5 58 504
5 59 3FF
5 60 -1
5 61 1
5 62 6
5 63 7
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
@own_ref_id 73 1
3 73 0
@orient 74 1
3 74 1
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$4039,C034,4039
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 90
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [1]
3 84 -1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@revnums 89 0
3 89 [3]
4 89 ->
@owner_type 90 1
5 90 3
@owner_ind 91 1
5 91 -1
@ref_id 92 1
5 92 -1
@ref_revnum 93 1
5 93 -1
@memb_tab_revnums 94 1
5 94 [1]
6 94 1
4 89 ->
5 90 1
5 91 -1
5 92 0
5 93 1
4 89 ->
5 90 1
5 91 -1
5 92 1
5 93 2
@num_plins 95 1
3 95 2
@expl_state_ref 96 0
2 96 NULL
@feat_outl_info 97 0
2 97 ->
@ent_outl 98 2
3 98 [2][3]
$BFE1F5BFA40B592,C0251F5BFA40B593,4039
$405923EB7F4816B2,3FE1F5BFA40B592,4039
@next_feat_ptr 99 0
1 99 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$8,3*0
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$0,C024,4039
3 57 [2]
4 57 ->
5 58 509
5 59 3FF
5 60 -1
5 61 -1
5 62 7
5 63 8
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 510
5 59 3FF
5 60 -1
5 61 -1
5 62 6
5 63 8
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 1
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$0,C024,4039
2 79 NULL
2 80 92
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 95 2
2 96 NULL
2 97 NULL
1 99 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 2
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 964
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$10,200,2,1
@dtm_id_tab 100 0
3 100 [2]
4 100 
@dtm_id 101 1
5 101 7
@dim_id 102 1
5 102 -1
4 100 
5 101 8
5 102 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$0,C024,4039
3 57 [1]
4 57 ->
5 58 21
5 59 0
5 60 -1
5 61 -1
5 62 8
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
@data(plin_info_ui_step) 103 0
7 103 ->
@step_ids 104 1
8 104 [1]
9 104 -200
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$C024,C039,0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$0,C024,4039
2 79 NULL
2 80 105
@gsec_ptr 105 0
2 105 [1]
3 105 
@type 106 1
4 106 2
@is_ref_gsec 107 1
4 107 0
@name 108 10
4 108 S2D0001
@gsec2d_ptr 109 0
4 109 ->
@name 110 10
5 110 S2D0001
@segtab_ptr 111 0
5 111 [7]
6 111 
@type 112 1
7 112 2
@dir 113 1
7 113 [3]
$1,2*0
@pointid 114 1
7 114 [2]
$0,1
@cntrid 115 1
7 115 -1
@arcorient 116 1
7 116 0
@verhor 117 1
7 117 1
@radius 118 1
7 118 -1
@radius2 119 1
7 119 -1
@ext_id 120 1
7 120 1
@gen_info 121 0
7 121 
@ent_spec_data(null_ptr) 122 0
7 122 ->
@known_ent_info 123 0
7 123 
@attr 124 1
8 124 0
@known_ent_id 125 1
8 125 -1
6 111 
7 112 2
7 113 [3]
$0,-1,0
7 114 [2]
$1,2
7 115 -1
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 2
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 2
7 113 [3]
$2*-1,0
7 114 [2]
$2,3
7 115 -1
7 116 0
7 117 2
7 118 -1
7 119 -1
7 120 3
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 2
7 113 [3]
$0,1,0
7 114 [2]
$3,0
7 115 -1
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 4
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 32769
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 4
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 5
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 5
7 113 [3]
$0,1,0
7 114 [2]
$2*5
7 115 -1
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 0
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
6 111 
7 112 32770
7 113 [3]
$1,2*0
7 114 [2]
$6,7
7 115 -1
7 116 0
7 117 1
7 118 -1
7 119 -1
7 120 6
7 121 
@attributes 126 1
8 126 8
7 122 ->
7 123 
8 124 0
8 125 -1
@dimtab_ptr 127 0
5 127 [5]
6 127 
@type 128 1
7 128 42
@value 129 2
7 129 0
@direct 130 1
7 130 0
@property 131 1
7 131 0
@leftpt 132 1
7 132 [2]
@rightpt 133 1
7 133 [2]
@offset 134 2
7 134 0
@ext_id 135 1
7 135 0
@dispdimattr 136 0
7 136 
@dimattr 137 1
8 137 [4]
$4*0
@dim_ref 138 0
7 138 [2]
8 138 
@item_id 139 1
9 139 4
@sense 140 1
9 140 3
@point 141 1
9 141 [2]
$2*-1
8 138 
9 139 5
9 140 4
9 141 [2]
$2*-1
6 127 
7 128 42
7 129 0
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 1
7 136 
8 137 [4]
$4*0
7 138 [2]
8 138 
9 139 6
9 140 4
9 141 [2]
$2*-1
8 138 
9 139 0
9 140 4
9 141 [2]
$2*-1
6 127 
7 128 5
7 129 4014
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 2
7 136 
8 137 [4]
$290,3*0
7 138 [2]
8 138 
9 139 5
9 140 -1
9 141 [2]
$2*5
8 138 
9 139 1
9 140 -1
9 141 [2]
$1,2
6 127 
7 128 1
7 129 402
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 3
7 136 
8 137 [4]
$34,3*0
7 138 [2]
8 138 
9 139 1
9 140 -1
9 141 [2]
$2*1
8 138 
9 139 -1
9 140 0
9 141 [2]
$2*2
6 127 
7 128 10
7 129 3FF079D51DA428F1
7 130 0
7 131 0
7 132 [2]
7 133 [2]
7 134 0
7 135 4
7 136 
8 137 [4]
$34,3*0
7 138 [2]
8 138 
9 139 2
9 140 3
9 141 [2]
$2*-1
8 138 
9 139 3
9 140 0
9 141 [2]
$2*-1
@relat_ptr 142 0
5 142 [11]
6 142 
@id 143 1
7 143 1
@used 144 1
7 144 0
@a 145 1
7 145 [4]
$5,4,2*-1
@b 146 1
7 146 [4]
$4*0
@c 147 2
7 147 [4]
$3FF,BFF,2*3FF
@sign 148 1
7 148 0
@idim 149 1
7 149 -1
@type 150 1
7 150 0
6 142 
7 143 2
7 144 0
7 145 [4]
$5,4,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 -1
7 150 0
6 142 
7 143 3
7 144 0
7 145 [4]
$0,6,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,3FF,0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 5
7 144 0
7 145 [4]
$1,6,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,3FF,0
7 148 0
7 149 -1
7 150 0
6 142 
7 143 9
7 144 0
7 145 [4]
$3,5,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 0
7 150 0
6 142 
7 143 8
7 144 1
7 145 [4]
$3,0,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 0
7 150 0
6 142 
7 143 10
7 144 1
7 145 [4]
$5,1,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 1
7 149 2
7 150 0
6 142 
7 143 7
7 144 1
7 145 [4]
$1,2,2*-1
7 146 [4]
$4*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 0
7 149 0
7 150 0
6 142 
7 143 11
7 144 1
7 145 [4]
$1,2,2*-1
7 146 [4]
$2*1,2*0
7 147 [4]
$3FF,BFF,2*3FF
7 148 -1
7 149 3
7 150 0
6 142 
7 143 12
7 144 8
7 145 [4]
$2,3,2*-1
7 146 [4]
$1,2*-1,1
7 147 [4]
$2*BFF,0,3FF
7 148 0
7 149 4
7 150 1
6 142 
7 143 0
7 144 3
7 145 [4]
$2,3,2,3
7 146 [4]
$2*0,2*1
7 147 [4]
$3FF,2*BFF,3FF
7 148 2
7 149 -1
7 150 9
@formula_ptr 151 1
5 151 [11]
$0,1,2,3,4,5,6,7,8,9,10
@qind 152 1
5 152 -1
@anchor 153 0
5 153 NULL
@totalpointid 154 1
5 154 8
@checkarcs_flag 155 1
5 155 1
@location 156 0
5 156 ->
@id 157 1
6 157 0
@param 158 2
6 158 0
@type 159 1
6 159 0
@nsket_info 160 0
5 160 ->
@scale 161 2
6 161 4025B382327C7F86
@m 162 1
6 162 32
@last_was_permanent 163 1
6 163 0
@unsolved_ptr 164 0
5 164 ->
@iges_file 165 10
6 165 NULL
@solve_version 166 1
5 166 1
@segdscr_tab 167 0
5 167 [7]
6 167 
@ent_mode 168 1
7 168 0
@segm_ent_ptr(ent_ptr) 169 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
6 167 
7 168 0
7 169 ->
@skamp_ptr 170 0
5 170 [9]
6 170 
@id 171 1
7 171 0
@type 172 1
7 172 0
@flags 173 1
7 173 0
@status 174 1
7 174 35
@items 175 0
7 175 [2]
8 175 
@ent_id 176 1
9 176 1
@sense 177 1
9 177 2
8 175 
9 176 4
9 177 3
6 170 
7 171 1
7 172 0
7 173 0
7 174 35
7 175 [2]
8 175 
9 176 1
9 177 3
8 175 
9 176 2
9 177 2
6 170 
7 171 2
7 172 0
7 173 0
7 174 35
7 175 [2]
8 175 
9 176 2
9 177 3
8 175 
9 176 3
9 177 2
6 170 
7 171 3
7 172 0
7 173 0
7 174 35
7 175 [2]
8 175 
9 176 3
9 177 3
8 175 
9 176 4
9 177 2
6 170 
7 171 5
7 172 2
7 173 0
7 174 3
7 175 [1]
8 175 
9 176 2
9 177 0
6 170 
7 171 6
7 172 2
7 173 0
7 174 3
7 175 [1]
8 175 
9 176 4
9 177 0
6 170 
7 171 9
7 172 3
7 173 0
7 174 2
7 175 [2]
8 175 
9 176 0
9 177 0
8 175 
9 176 3
9 177 3
6 170 
7 171 10
7 172 3
7 173 0
7 174 2
7 175 [2]
8 175 
9 176 0
9 177 0
8 175 
9 176 5
9 177 0
6 170 
7 171 20
7 172 2
7 173 0
7 174 3
7 175 [1]
8 175 
9 176 0
9 177 0
@triples_ptr 178 0
5 178 [8]
6 178 
@rel_id 179 1
7 179 1
@eqn_id 180 1
7 180 1
@skamp_id 181 1
7 181 10
6 178 
7 179 2
7 180 2
7 181 10
6 178 
7 179 7
7 180 -1
7 181 5
6 178 
7 179 -1
7 180 5
7 181 5
6 178 
7 179 8
7 180 -1
7 181 6
6 178 
7 179 -1
7 180 6
7 181 6
6 178 
7 179 9
7 180 -1
7 181 9
6 178 
7 179 -1
7 180 7
7 181 9
@gsec3d_ptr 182 0
4 182 ->
@type 183 1
5 183 7
@name 184 10
5 184 S2D0001
@flip 185 1
5 185 1
@own_ref_id 186 1
5 186 0
@first_chain_ptr 187 0
5 187 NULL
@first_offs_chain_ptr 188 0
5 188 NULL
@quilt_id 189 1
5 189 -1
@plane_id 190 1
5 190 8
@plane_flip 191 1
5 191 1
@ref_planes 192 0
5 192 [2]
6 192 
@plane_id 193 1
7 193 5
@ref_type 194 1
7 194 66
@ext_ref_id 195 1
7 195 -1
@seg_id 196 1
7 196 4
@sub_index 197 1
7 197 -1
@flip_flag 198 1
7 198 0
@save_entity_ptr(point) 199 0
7 199 ->
@type 200 1
8 200 32769
@id 201 1
8 201 -1
@gen_info 202 0
8 202 
@flip 203 1
8 203 1
@pnt 204 2
8 204 [3]
$C039,4024,0
@ref_id 205 1
8 205 -1
@feat_id 206 1
8 206 -1
@back_entity_ptr(point) 207 0
7 207 ->
8 200 32769
8 201 -1
8 202 
8 203 1
8 204 [3]
$C039,4024,0
8 205 -1
8 206 -1
6 192 
7 193 6
7 194 5
7 195 -1
7 196 6
7 197 -1
7 198 34
@save_entity_ptr(line) 208 0
7 208 ->
@type 209 1
8 209 32770
@id 210 1
8 210 0
@gen_info 211 0
8 211 
9 126 8
@end1 212 2
8 212 [3]
$3*0
@end2 213 2
8 213 [3]
$4059,2*0
@back_entity_ptr(line) 214 0
7 214 ->
8 209 32770
8 210 0
8 211 
9 126 8
8 212 [3]
$3*0
8 213 [3]
$4059,2*0
@order_ptr 215 0
4 215 [4]
5 215 
@id 216 1
6 216 0
@flip 217 1
6 217 34
5 215 
6 216 1
6 217 0
5 215 
6 216 2
6 217 0
5 215 
6 216 3
6 217 4
@dim_id_tab 218 1
4 218 [5]
$0,1,2,3,4
@attributes 219 1
4 219 1208221696
@more_attributes 220 1
4 220 0
@xsec_id 221 1
4 221 -1
@gsec_info_arr 222 0
4 222 [1]
5 222 
@application_type 223 1
6 223 2
@application_id 224 1
6 224 1
@secsolve_revnum 225 1
4 225 0
@rel_accuracy 226 2
4 226 BFF
@cr_flags 227 1
4 227 4128767
@p_saved_result 228 0
4 228 ->
@entity(line) 229 0
5 229 ->
6 210 0
6 211 
6 212 [3]
$C039,2*0
6 213 [3]
$C034,2*0
5 229 ->
6 210 1
6 211 
6 212 [3]
$C034,2*0
6 213 [3]
$C034,C02,0
5 229 ->
6 210 2
6 211 
6 212 [3]
$C034,C02,0
6 213 [3]
$C039,C026023403E9C6E1,0
5 229 ->
6 210 3
6 211 
6 212 [3]
$C039,C026023403E9C6E1,0
6 213 [3]
$C039,2*0
@entity(point) 230 0
5 230 ->
6 200 32769
6 201 4
6 202 
6 203 1
6 204 [3]
$C039,4024,0
6 205 -1
6 206 -1
5 229 ->
6 209 5
6 210 5
6 211 
@flip 231 1
6 231 0
6 212 [3]
$C039,C0281BE9D0E8AA6C,0
6 213 [3]
$C039,402619B5CCFEE38B,0
5 229 ->
6 209 32770
6 210 6
6 211 
7 126 8
6 212 [3]
$3*0
6 213 [3]
$4059,2*0
@local_sys 232 2
5 232 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$0,C024,4039
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$-1,0,1
2 85 -1
2 86 NULL
2 87 2
2 88 ->
3 89 [3]
4 89 ->
5 90 5
5 91 -1
5 92 -1
5 93 -1
5 94 [1]
6 94 1
4 89 ->
5 90 4
5 91 0
5 92 0
5 93 1
4 89 ->
5 90 4
5 91 0
5 92 1
5 93 2
3 95 1
2 96 NULL
2 97 ->
3 98 [2][3]
$4039,C024,4039
$4039,3FF011A01F4E3708,4039
1 99 ->
2 18 3
2 19 0
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$9,3*0
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
3 57 [1]
4 57 ->
5 58 535
5 59 0
5 60 -1
5 61 -1
5 62 -1
5 63 9
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 1
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
2 79 NULL
2 80 145
2 81 -1
2 82 NULL
2 83 NULL
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 95 1
2 96 NULL
2 97 NULL
1 99 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 1070
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 264192
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 100 [1]
4 100 
5 101 9
5 102 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536875137,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$4039,C024,4039
3 57 [9]
4 57 ->
5 58 5
5 59 0
5 60 -1
5 61 -1
5 62 9
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 102
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 25
5 59 0
5 60 -1
5 61 -1
5 62 10
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 102
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 1850
5 59 0
5 60 -1
5 61 -1
5 62 6
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 103
4 57 ->
5 58 1856
5 59 3FC4C4EBC64EFD71
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 103
4 57 ->
5 58 1858
5 59 3FE23B28CA13FA6C
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 103
4 57 ->
5 58 1853
5 59 0
5 60 5
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 3
4 57 ->
5 58 5104
5 59 0
5 60 6
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 103 ->
8 104 [1]
9 104 82
4 57 ->
5 58 1860
5 59 0
5 60 -1
5 61 -1
5 62 1
5 63 1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1862
5 59 0
5 60 -1
5 61 -1
5 62 1
5 63 -1
5 64 0
5 65 0
5 66 0
3 73 -1
3 74 0
3 75 [1]
4 75 
5 76 12
5 77 0
5 78 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$4039,C024,4039
2 79 NULL
2 80 158
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$-1,2,3
2 85 -1
2 86 NULL
2 87 2
2 88 ->
3 95 9
2 96 NULL
2 97 ->
3 98 [2][3]
$4039,C024,4039
$4039,C01,4039
1 99 NULL
@tab_key_struct 233 0
1 233 ->
@type 234 4
2 234 X
@tab_key_ptr 235 0
2 235 [11]
@cmprs_tabkey 236 0
2 236 NULL
@gp_dim_array 237 0
1 237 [7]
2 237 ->
@type 238 1
3 238 8
@dim_type 239 1
3 239 42
@feat_id 240 1
3 240 2
@attributes 241 1
3 241 32
@dim_dat_ptr 242 0
3 242 ->
@value 243 2
4 243 0
@bck_value 244 2
4 244 0
@tol_ptr 245 0
4 245 ->
@type 246 1
5 246 9
@tol_type 247 1
5 247 3
@dual_digits_diff 248 1
5 248 999
@value 249 2
5 249 [2]
$2*3F847AE147AE147B
@digits 250 1
5 250 2
@nominal_value 251 2
4 251 0
@bound 252 1
4 252 20
@bck_bound 253 1
4 253 -1
@bck_tol_ptr 254 0
4 254 ->
@value 255 2
5 255 [2]
$2*3F847AE147AE147B
@datum_def_id 256 1
4 256 -1
@places_denom 257 1
4 257 2
@bck_places_denom 258 1
4 258 2
@dim_data_attrib 259 1
4 259 0
@dim_cosm_ptr 260 0
3 260 NULL
@attach_ptr 261 0
3 261 NULL
@parent_dim_id 262 1
3 262 -1
@symbol 263 0
3 263 
@type 264 1
4 264 1
@text(i_val) 265 1
4 265 7
2 237 ->
3 238 8
3 239 42
3 240 2
3 241 32
3 242 ->
4 243 0
4 244 0
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3F847AE147AE147B
5 250 2
4 251 0
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3F847AE147AE147B
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 NULL
3 261 NULL
3 262 -1
3 263 
4 264 1
4 265 8
2 237 ->
3 238 8
3 239 5
3 240 2
3 241 353
3 242 ->
4 243 4024
4 244 4024
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3F847AE147AE147B
5 250 2
4 251 4024
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3F847AE147AE147B
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 ->
@d0 266 2
4 266 3FD1A7B9611A7B6F
@d1 267 2
4 267 3FE7E09B9FE6B2CA
@d2 268 2
4 268 3FE460BDAF4BB04
@d3 269 2
4 269 403B1EDB6DB6DB6F
@ord_info 270 0
4 270 NULL
3 261 NULL
3 262 -1
@line_array 271 0
3 271 [1]
4 271 
@text_array 272 0
5 272 [2]
6 272 
@text_type 273 1
7 273 54
@text_value 274 10
7 274 n
@txt_attrib 275 1
7 275 1024
@owner_id 276 1
7 276 9
@height 277 2
7 277 BFF
@width_factor 278 2
7 278 BFF
@format_info 279 0
7 279 
@thickness 280 2
7 280 BFF
6 272 
7 273 61
7 274 
7 275 1025
7 276 9
7 277 BFF
7 278 BFF
7 279 
7 280 BFF
3 263 
4 264 28
@text(s_ptr) 281 3
4 281 KERN_DM
2 237 ->
3 238 8
3 239 1
3 240 2
3 241 289
3 242 ->
4 243 402
4 244 402
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3F847AE147AE147B
5 250 2
4 251 402
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3F847AE147AE147B
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 ->
4 266 40504F595A731E28
4 267 3FD9CAA5F0C55859
4 268 3FDE995A66FE1304
4 269 403B1EDB6DB6DB6F
4 270 NULL
3 261 NULL
3 262 -1
3 263 
4 264 28
4 281 KERN_TIEFE
2 237 ->
3 238 8
3 239 10
3 240 2
3 241 289
3 242 ->
4 243 404D8
4 244 404D8
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3FE
5 250 -1
4 251 404D8
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3FE
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 ->
4 266 404C55086C8F697C
4 267 BFF
4 268 3FE3C3C8374FD9E2
4 269 0
4 270 NULL
3 261 NULL
3 262 -1
3 263 
4 264 1
4 265 11
2 237 ->
3 238 8
3 239 62
3 240 4
3 241 385
3 242 ->
4 243 4018
4 244 4018
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3F847AE147AE147B
5 250 2
4 251 4018
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3F847AE147AE147B
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 NULL
3 261 NULL
3 262 -1
3 263 
4 264 28
4 281 GEW_TIEFE
2 237 ->
3 238 8
3 239 4
3 240 4
3 241 257
3 242 ->
4 243 4026
4 244 4026
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$2*3F847AE147AE147B
5 250 2
4 251 4026
4 252 20
4 253 -1
4 254 ->
5 255 [2]
$2*3F847AE147AE147B
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 NULL
3 261 NULL
3 262 -1
3 263 
4 264 28
4 281 GEW_DM
@dim_prompt_array 282 10
1 282 [7]
2 282 NULL
2 282 NULL
2 282 KERN_DM
2 282 KERN_TIEFE
2 282 NULL
2 282 GEW_TIEFE
2 282 GEW_DM
@gp_geoms 283 0
1 283 [5]
2 283 ->
@feat_id 284 1
3 284 0
@type 285 1
3 285 5
@prompt 286 10
3 286 PLACEMENT_SURFACE
@id 287 1
3 287 6
@equiv_id 288 1
3 288 -1
@geom_hist 289 0
3 289 NULL
@attributes 290 1
3 290 2
@lead_gp_geom_id 291 1
3 291 -1
@geom_type 292 1
3 292 34
@plane_norm 293 2
3 293 [3]
$0,BFF,0
2 283 ->
3 284 0
3 285 5
3 286 NULL
3 287 7
3 288 -1
3 289 ->
@fc_hist 294 1
4 294 [4]
$7,3*0
3 290 3
3 291 -1
3 292 34
3 293 [3]
$2*0,3FF
2 283 ->
3 284 1
3 285 5
3 286 NULL
3 287 8
3 288 -1
3 289 ->
4 294 [4]
$8,3*0
3 290 3
3 291 -1
3 292 34
3 293 [3]
$2*0,3FF
2 283 ->
3 284 3
3 285 5
3 286 NULL
3 287 9
3 288 -1
3 289 ->
4 294 [4]
$9,3*0
3 290 3
3 291 -1
3 292 34
3 293 [3]
$0,3FF,0
2 283 ->
3 284 2
3 285 5
3 286 NULL
3 287 10
3 288 -1
3 289 ->
4 294 [4]
$10,200,2,1
3 290 2
3 291 -1
3 292 36
3 293 [3]
$3FEC1528065B7D51,0,3FDEAEE8744B05EF
@gp_axes 295 0
1 295 [1]
2 295 ->
@feat_id 296 1
3 296 0
@type 297 1
3 297 66
@prompt 298 10
3 298 PLACEMENT_POINT
@id 299 1
3 299 5
@misc_hist 300 0
3 300 NULL
@attributes 301 1
3 301 2
@lead_gp_geom_id 302 1
3 302 -1
@ent_type 303 1
3 303 0
@axis_dir 304 2
3 304 [3]
$3*0
@old_dims 305 1
1 305 [7]
$7,8,9,10,11,12,13
@unit_ptr 306 0
1 306 ->
@type 307 1
2 307 11
@factor 308 2
2 308 3FA42850A142850A
@name 309 10
2 309 MM
@unit_type 310 1
2 310 0
@drv_tbl_ptr 311 0
1 311 NULL
@attributes 312 1
1 312 2081
@ref_gp_ptr 313 0
1 313 NULL
@old_refs 314 0
1 314 [11]
2 314 
@geom_id 315 1
3 315 89
@attributes 316 1
3 316 0
2 314 
3 315 91
3 316 0
2 314 
3 315 88
3 316 0
2 314 
3 315 144
3 316 0
2 314 
3 315 143
3 316 0
2 314 
3 315 11
3 316 17
2 314 
3 315 14
3 316 16
2 314 
3 315 90
3 316 16
2 314 
3 315 92
3 316 16
2 314 
3 315 145
3 316 16
2 314 
3 315 125
3 316 16
@relpar_sets 317 0
1 317 [2]
2 317 
@id 318 1
3 318 -1
@type 319 1
3 319 27
@ext_ref_id 320 1
3 320 -1
@param_arr 321 0
3 321 [4]
4 321 ->
@sym 322 10
5 322 
@value 323 0
5 323 
@type 324 1
6 324 51
@value(s_val) 325 10
6 325 
@bak_value 326 0
5 326 
6 324 51
6 325 
@attr 327 1
5 327 0
4 321 ->
5 322 
5 323 
6 324 51
6 325 
5 326 
6 324 51
6 325 
5 327 0
4 321 ->
5 322 
5 323 
6 324 51
6 325 
5 326 
6 324 51
6 325 
5 327 0
4 321 ->
5 322 
5 323 
6 324 51
6 325 
5 326 
6 324 51
6 325 
5 327 0
@relatnum 328 1
3 328 0
2 317 
3 318 4
3 319 3
3 320 -1
3 321 [6]
4 321 ->
5 322 MAJOR_DIAMETER
5 323 
6 324 50
@value(d_val) 329 2
6 329 4026
5 326 
6 324 50
6 329 4026
5 327 0
4 321 ->
5 322 THREADS_PER_INCH
5 323 
6 324 50
6 329 0
5 326 
6 324 50
6 329 0
5 327 0
4 321 ->
5 322 FORM
5 323 
6 324 51
6 325 
5 326 
6 324 51
6 325 
5 327 0
4 321 ->
5 322 CLASS
5 323 
6 324 51
6 325 
5 326 
6 324 51
6 325 
5 327 0
4 321 ->
5 322 PLACEMENT
5 323 
6 324 51
6 325 B
5 326 
6 324 51
6 325 B
5 327 0
4 321 ->
5 322 METRIC
5 323 
6 324 53
@value(l_val) 330 5
6 330 1
5 326 
6 324 53
6 330 1
5 327 0
3 328 0
@mdl_status_ptr 331 0
1 331 NULL
@ref_feats 332 1
1 332 [5]
$89,91,88,144,143
@ref_model_info 333 0
1 333 NULL
@names_table 334 0
1 334 [2]
2 334 ->
@id 335 1
3 335 1
@type 336 1
3 336 3
@name 337 10
3 337 NO_NAME
2 334 ->
3 335 3
3 336 3
3 337 NO_NAME
#END_OF_UGC
