#UGC:2 GROUP 1065 440 3 1 1 15 2100 1999350 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 957517491 479938675 1204372812                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999350
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 point_dist_blind_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3,2*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_arr 45 1
3 45 [1][4]
$4,3*0
@save_geoms 46 0
3 46 NULL
@cr_flags_xar 47 1
3 47 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
@cvt_feat_dat 48 0
3 48 NULL
@feat_dates_ptr 49 0
3 49 ->
@creat_date 50 1
4 50 210040
@regen_date 51 1
4 51 210040
@group_info_ptr 52 0
2 52 NULL
@intrs_pairs_ptr 53 0
2 53 ->
@place_rec_ptr 54 0
2 54 ->
@local_sys 55 2
3 55 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
@place_instruction_ptrs 56 0
3 56 [2]
4 56 ->
@type 57 1
5 57 509
@offset 58 2
5 58 3FF
@dim_id 59 1
5 59 -1
@ref_id 60 1
5 60 -1
@geometry1_id 61 1
5 61 2
@geometry2_id 62 1
5 62 4
@memb_num1 63 1
5 63 0
@memb_num2 64 1
5 64 0
@attr 65 1
5 65 32768
@plin_info_arr 66 0
5 66 [1]
6 66 ->
@type 67 1
7 67 1
@data(plin_info_ref) 68 0
7 68 ->
@id_type1 69 1
8 69 -4
@id_type2 70 1
8 70 5
@offset2 71 2
8 71 0
4 56 ->
5 57 511
5 58 3FF
5 59 -1
5 60 -1
5 61 3
5 62 4
5 63 0
5 64 0
5 65 32768
5 66 [1]
6 66 ->
7 67 1
7 68 ->
8 69 -4
8 70 5
8 71 0
@own_ref_id 72 1
3 72 -1
@orient 73 1
3 73 1
@trf_arr 74 0
3 74 [1]
4 74 
@type 75 1
5 75 11
@idx 76 1
5 76 0
@transf 77 2
5 77 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
@next_prop 78 0
2 78 NULL
@first_geom_id 79 1
2 79 26
@cond_tbl_idx 80 1
2 80 -1
@comment 81 10
2 81 NULL
@merge_info_ptr 82 0
2 82 NULL
@parent_table 83 1
2 83 [1]
3 83 -1
@state_ind 84 1
2 84 -1
@alumni_info 85 0
2 85 NULL
@revnum 86 1
2 86 0
@rev_rec 87 0
2 87 ->
@num_plins 88 1
3 88 2
@expl_state_ref 89 0
2 89 NULL
@feat_outl_info 90 0
2 90 NULL
@next_feat_ptr 91 0
1 91 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [3]
$0,65536,0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 266240
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
@dtm_id_tab 92 0
3 92 [1]
4 92 
@dtm_id 93 1
5 93 4
@dim_id 94 1
5 94 -1
3 46 NULL
3 47 [50]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671
3 48 NULL
3 49 ->
4 50 210040
4 51 210040
2 52 NULL
2 53 ->
2 54 ->
3 55 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
3 56 [1]
4 56 ->
5 57 1853
5 58 0
5 59 3
5 60 -1
5 61 -1
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 [1]
6 66 ->
7 67 6
@data(plin_info_ui_step) 95 0
7 95 ->
@step_ids 96 1
8 96 [1]
9 96 3
3 72 -1
3 73 0
3 74 [1]
4 74 
5 75 1
5 76 0
5 77 [4][3]
$BFF,2*0
$0,BFF,0
$2*0,3FF
$3*0
2 78 NULL
2 79 27
@gsec_ptr 97 0
2 97 [1]
3 97 
@type 98 1
4 98 2
@is_ref_gsec 99 1
4 99 0
@name 100 10
4 100 S2D0002
@gsec2d_ptr 101 0
4 101 ->
@name 102 10
5 102 S2D0002
@segtab_ptr 103 0
5 103 [3]
6 103 
@type 104 1
7 104 32769
@dir 105 1
7 105 [3]
$3*0
@pointid 106 1
7 106 [2]
$2*-1
@cntrid 107 1
7 107 0
@arcorient 108 1
7 108 0
@verhor 109 1
7 109 0
@radius 110 1
7 110 0
@radius2 111 1
7 111 0
@ext_id 112 1
7 112 1
@gen_info 113 0
7 113 
@ent_spec_data(null_ptr) 114 0
7 114 ->
@known_ent_info 115 0
7 115 
@attr 116 1
8 116 0
@known_ent_id 117 1
8 117 -1
6 103 
7 104 10
7 105 [3]
$3*0
7 106 [2]
$2*-1
7 107 1
7 108 0
7 109 0
7 110 0
7 111 0
7 112 2
7 113 
7 114 ->
7 115 
8 116 0
8 117 -1
6 103 
7 104 5
7 105 [3]
$1,2*0
7 106 [2]
$2*2
7 107 -1
7 108 0
7 109 1
7 110 0
7 111 0
7 112 0
7 113 
7 114 ->
7 115 
8 116 0
8 117 -1
@dimtab_ptr 118 0
5 118 [3]
6 118 
@type 119 1
7 119 42
@value 120 2
7 120 0
@direct 121 1
7 121 0
@property 122 1
7 122 0
@leftpt 123 1
7 123 [2]
@rightpt 124 1
7 124 [2]
@offset 125 2
7 125 0
@ext_id 126 1
7 126 0
@dispdimattr 127 0
7 127 
@dimattr 128 1
8 128 [4]
$4*0
@dim_ref 129 0
7 129 [2]
8 129 
@item_id 130 1
9 130 0
@sense 131 1
9 131 3
@point 132 1
9 132 [2]
$2*-1
8 129 
9 130 2
9 131 4
9 132 [2]
$2*-1
6 118 
7 119 4
7 120 4024
7 121 0
7 122 0
7 123 [2]
7 124 [2]
7 125 0
7 126 1
7 127 
8 128 [4]
$34,3*0
7 129 [2]
8 129 
9 130 1
9 131 -1
9 132 [2]
$2*-1
8 129 
9 130 1
9 131 -1
9 132 [2]
$2*-1
6 118 
7 119 8
7 120 4039
7 121 0
7 122 0
7 123 [2]
7 124 [2]
7 125 0
7 126 2
7 127 
8 128 [4]
$34,3*0
7 129 [2]
8 129 
9 130 1
9 131 3
9 132 [2]
$1,-1
8 129 
9 130 0
9 131 3
9 132 [2]
$0,-1
@relat_ptr 133 0
5 133 [5]
6 133 
@id 134 1
7 134 0
@used 135 1
7 135 0
@a 136 1
7 136 [4]
$2,0,2*-1
@b 137 1
7 137 [4]
$4*0
@c 138 2
7 138 [4]
$3FF,BFF,2*3FF
@sign 139 1
7 139 0
@idim 140 1
7 140 -1
@type 141 1
7 141 0
6 133 
7 134 1
7 135 0
7 136 [4]
$2,0,2*-1
7 137 [4]
$2*1,2*0
7 138 [4]
$3FF,BFF,2*3FF
7 139 0
7 140 -1
7 141 0
6 133 
7 134 2
7 135 0
7 136 [4]
$1,2,2*-1
7 137 [4]
$2*1,2*0
7 138 [4]
$3FF,BFF,2*3FF
7 139 0
7 140 0
7 141 0
6 133 
7 134 3
7 135 0
7 136 [4]
$4*0
7 137 [4]
$4*0
7 138 [4]
$4*3FF
7 139 1
7 140 1
7 141 14
6 133 
7 134 4
7 135 0
7 136 [4]
$1,0,2*-1
7 137 [4]
$4*0
7 138 [4]
$3FF,BFF,2*3FF
7 139 1
7 140 2
7 141 0
@formula_ptr 142 1
5 142 [5]
$0,1,2,3,4
@qind 143 1
5 143 -1
@anchor 144 0
5 144 NULL
@totalpointid 145 1
5 145 3
@checkarcs_flag 146 1
5 146 1
@location 147 0
5 147 ->
@id 148 1
6 148 0
@param 149 2
6 149 0
@type 150 1
6 150 0
@nsket_info 151 0
5 151 ->
@scale 152 2
6 152 4041414641196904
@m 153 1
6 153 7
@last_was_permanent 154 1
6 154 0
@unsolved_ptr 155 0
5 155 ->
@iges_file 156 10
6 156 NULL
@solve_version 157 1
5 157 1
@segdscr_tab 158 0
5 158 [3]
6 158 
@ent_mode 159 1
7 159 0
@segm_ent_ptr(ent_ptr) 160 0
7 160 ->
6 158 
7 159 0
7 160 ->
6 158 
7 159 0
7 160 ->
@skamp_ptr 161 0
5 161 [3]
6 161 
@id 162 1
7 162 0
@type 163 1
7 163 1
@flags 164 1
7 164 0
@status 165 1
7 165 3
@items 166 0
7 166 [1]
8 166 
@ent_id 167 1
9 167 0
@sense 168 1
9 168 0
6 161 
7 162 2
7 163 3
7 164 0
7 165 2
7 166 [2]
8 166 
9 167 0
9 168 0
8 166 
9 167 2
9 168 4
6 161 
7 162 1
7 163 3
7 164 0
7 165 2
7 166 [2]
8 166 
9 167 0
9 168 0
8 166 
9 167 1
9 168 0
@triples_ptr 169 0
5 169 [4]
6 169 
@rel_id 170 1
7 170 0
@eqn_id 171 1
7 171 0
@skamp_id 172 1
7 172 1
6 169 
7 170 1
7 171 1
7 172 1
6 169 
7 170 2
7 171 -1
7 172 2
6 169 
7 170 -1
7 171 2
7 172 2
@gsec3d_ptr 173 0
4 173 ->
@type 174 1
5 174 7
@name 175 10
5 175 S2D0002
@flip 176 1
5 176 1
@own_ref_id 177 1
5 177 -1
@first_chain_ptr 178 0
5 178 NULL
@first_offs_chain_ptr 179 0
5 179 NULL
@quilt_id 180 1
5 180 -1
@plane_id 181 1
5 181 4
@plane_flip 182 1
5 182 1
@ref_planes 183 0
5 183 [1]
6 183 
@plane_id 184 1
7 184 5
@ref_type 185 1
7 185 66
@ext_ref_id 186 1
7 186 -1
@seg_id 187 1
7 187 0
@sub_index 188 1
7 188 -1
@flip_flag 189 1
7 189 0
@save_entity_ptr(point) 190 0
7 190 ->
@type 191 1
8 191 32769
@id 192 1
8 192 -1
@gen_info 193 0
8 193 
@flip 194 1
8 194 1
@pnt 195 2
8 195 [3]
$0,C049,0
@ref_id 196 1
8 196 -1
@feat_id 197 1
8 197 -1
@back_entity_ptr(point) 198 0
7 198 ->
8 191 32769
8 192 -1
8 193 
8 194 1
8 195 [3]
$0,C049,0
8 196 -1
8 197 -1
@order_ptr 199 0
4 199 [2]
5 199 
@id 200 1
6 200 1
@flip 201 1
6 201 2
5 199 
6 200 1
6 201 4
@dim_id_tab 202 1
4 202 [3]
$0,1,2
@attributes 203 1
4 203 1208221696
@xsec_id 204 1
4 204 -1
@gsec_info_arr 205 0
4 205 [1]
5 205 
@application_type 206 1
6 206 2
@application_id 207 1
6 207 1
@secsolve_revnum 208 1
4 208 0
@rel_accuracy 209 2
4 209 BFF
@cr_flags 210 1
4 210 65535
@p_saved_result 211 0
4 211 ->
@entity(point) 212 0
5 212 ->
6 191 32769
6 192 0
6 193 
6 194 1
6 195 [3]
$0,C049,0
6 196 -1
6 197 -1
@entity(circle) 213 0
5 213 ->
@id 214 1
6 214 1
@gen_info 215 0
6 215 
@center 216 2
6 216 [3]
$C039,C049,0
@radius 217 2
6 217 4024
@entity(line) 218 0
5 218 ->
@type 219 1
6 219 5
@id 220 1
6 220 2
@gen_info 221 0
6 221 
@flip 222 1
6 222 0
@end1 223 2
6 223 [3]
$C0426,C049,0
@end2 224 2
6 224 [3]
$3FFC,C049,0
@local_sys 225 2
5 225 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
2 80 -1
2 81 NULL
2 82 NULL
2 83 [2]
$-1,0
2 84 -1
2 85 NULL
2 86 2
2 87 ->
@revnums 226 0
3 226 [1]
4 226 ->
@owner_type 227 1
5 227 4
@owner_ind 228 1
5 228 0
@ref_id 229 1
5 229 0
@ref_revnum 230 1
5 230 0
3 88 1
2 89 NULL
2 90 ->
@ent_outl 231 2
3 231 [2][3]
$4052C,C02E,4049
$4052C,0,4049
1 91 NULL
@tab_key_struct 232 0
1 232 ->
@type 233 4
2 233 X
@tab_key_ptr 234 0
2 234 [6]
@cmprs_tabkey 235 0
2 235 NULL
@gp_dim_array 236 0
1 236 [4]
2 236 ->
@type 237 1
3 237 8
@dim_type 238 1
3 238 42
@feat_id 239 1
3 239 1
@attributes 240 1
3 240 32
@dim_dat_ptr 241 0
3 241 ->
@value 242 2
4 242 0
@bck_value 243 2
4 243 0
@tol_ptr 244 0
4 244 ->
@type 245 1
5 245 9
@tol_type 246 1
5 246 1
@dual_digits_diff 247 1
5 247 999
@value 248 2
5 248 [2]
$2*3FB9R
@digits 249 1
5 249 -1
@tol_class 250 1
5 250 0
@tol_table_index 251 1
5 251 -3
@nominal_value 252 2
4 252 0
@bound 253 1
4 253 20
@bck_bound 254 1
4 254 -1
@bck_tol_ptr 255 0
4 255 ->
@value 256 2
5 256 [2]
$2*3FB9R
@tol_class 257 1
5 257 0
@tol_table_index 258 1
5 258 -3
@datum_def_id 259 1
4 259 -1
@places_denom 260 1
4 260 2
@bck_places_denom 261 1
4 261 2
@dim_data_attrib 262 1
4 262 0
@dim_cosm_ptr 263 0
3 263 ->
@d0 264 2
4 264 0
@d1 265 2
4 265 0
@d2 266 2
4 266 0
@d3 267 2
4 267 0
@ord_info 268 0
4 268 NULL
@attach_ptr 269 0
3 269 NULL
@dim_text_ptr 270 0
3 270 ->
@symbol 271 10
4 271 d4
@parent_dim_id 272 1
3 272 -1
2 236 ->
3 237 8
3 238 4
3 239 1
3 240 289
3 241 ->
4 242 4034
4 243 4034
4 244 ->
5 245 9
5 246 1
5 247 999
5 248 [2]
$2*3FC9R
5 249 -1
5 250 0
5 251 -3
4 252 4034
4 253 20
4 254 -1
4 255 ->
5 256 [2]
$2*3FC9R
5 257 0
5 258 -3
4 259 -1
4 260 2
4 261 2
4 262 0
3 263 ->
4 264 4024
4 265 405726454C4E0B12
4 266 3FD37D1B372844
4 267 403B1EDB6DB6DB6E
4 268 NULL
3 269 NULL
3 270 ->
4 271 BORE_DM
@line_array 273 0
4 273 [1]
5 273 
@text_array 274 0
6 274 [2]
7 274 
@text_type 275 1
8 275 54
@text_value 276 10
8 276 n
@txt_attrib 277 1
8 277 1024
@owner_id 278 1
8 278 5
@height 279 2
8 279 BFF
@width_factor 280 2
8 280 BFF
@format_info 281 0
8 281 
@thickness 282 2
8 282 BFF
7 274 
8 275 61
8 276 
8 277 1025
8 278 5
8 279 BFF
8 280 BFF
8 281 
8 282 BFF
3 272 -1
2 236 ->
3 237 8
3 238 8
3 239 1
3 240 289
3 241 ->
4 242 4039
4 243 4039
4 244 ->
5 245 9
5 246 1
5 247 999
5 248 [2]
$2*3FC9R
5 249 -1
5 250 0
5 251 -3
4 252 4039
4 253 20
4 254 -1
4 255 ->
5 256 [2]
$2*3FC9R
5 257 0
5 258 -3
4 259 -1
4 260 2
4 261 2
4 262 0
3 263 ->
4 264 3FE313EE5CBD9DBR
4 265 C040C3CE27640CD
4 266 3FE0022B1887857B
4 267 403B1EDB6DB6DB6E
4 268 NULL
3 269 NULL
3 270 ->
4 271 BORE_DISTANCE
3 272 -1
2 236 ->
3 237 8
3 238 62
3 239 1
3 240 385
3 241 ->
4 242 402E
4 243 402E
4 244 ->
5 245 9
5 246 1
5 247 999
5 248 [2]
$2*3FC9R
5 249 -1
5 250 0
5 251 -3
4 252 402E
4 253 20
4 254 -1
4 255 ->
5 256 [2]
$2*3FD3R
5 257 0
5 258 -3
4 259 -1
4 260 2
4 261 2
4 262 0
3 263 ->
4 264 0
4 265 0
4 266 0
4 267 0
4 268 NULL
3 269 NULL
3 270 ->
4 271 BORE_DEPTH
3 272 -1
@dim_prompt_array 283 10
1 283 [4]
2 283 NULL
2 283 BORE_DM
2 283 BORE_DISTANCE
2 283 BORE_DEPTH
@gp_geoms 284 0
1 284 [3]
2 284 ->
@feat_id 285 1
3 285 0
@type 286 1
3 286 5
@prompt 287 10
3 287 PLACEMENT_SURFACE
@id 288 1
3 288 2
@equiv_id 289 1
3 289 -1
@geom_hist 290 0
3 290 NULL
@attributes 291 1
3 291 2
@lead_gp_geom_id 292 1
3 292 -1
@geom_type 293 1
3 293 34
@plane_norm 294 2
3 294 [3]
$0,3FF,0
2 284 ->
3 285 0
3 286 5
3 287 REF_SURFACE
3 288 3
3 289 -1
3 290 NULL
3 291 2
3 292 -1
3 293 34
3 294 [3]
$3FF,2*0
2 284 ->
3 285 0
3 286 5
3 287 NULL
3 288 4
3 289 -1
3 290 ->
@fc_hist 295 1
4 295 [4]
$4,3*0
3 291 1
3 292 -1
3 293 34
3 294 [3]
$0,3FF,0
@gp_axes 296 0
1 296 [1]
2 296 ->
@feat_id 297 1
3 297 1
@type 298 1
3 298 66
@prompt 299 10
3 299 REF_POINT
@id 300 1
3 300 5
@misc_hist 301 0
3 301 NULL
@attributes 302 1
3 302 2
@lead_gp_geom_id 303 1
3 303 -1
@ent_type 304 1
3 304 0
@axis_dir 305 2
3 305 [3]
$3*0
@old_dims 306 1
1 306 [4]
$4,5,6,7
@unit_ptr 307 0
1 307 ->
@type 308 1
2 308 11
@factor 309 2
2 309 3FA42850A142850A
@name 310 10
2 310 MM
@unit_type 311 1
2 311 0
@drv_tbl_ptr 312 0
1 312 NULL
@attributes 313 1
1 313 2049
@ref_gp_ptr 314 0
1 314 NULL
@old_refs 315 0
1 315 [6]
2 315 
@geom_id 316 1
3 316 25
@attributes 317 1
3 317 0
2 315 
3 316 24
3 317 0
2 315 
3 316 18
3 317 16
2 315 
3 316 16
3 317 16
2 315 
3 316 26
3 317 0
2 315 
3 316 23
3 317 16
@relpar_sets 318 0
1 318 [1]
2 318 
@id 319 1
3 319 -1
@type 320 1
3 320 27
@ext_ref_id 321 1
3 321 -1
@param_arr 322 0
3 322 [3]
4 322 ->
@sym 323 10
5 323 
@value 324 0
5 324 
@type 325 1
6 325 51
@value(s_val) 326 10
6 326 
@bak_value 327 0
5 327 
6 325 51
6 326 
@attr 328 1
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
4 322 ->
5 323 
5 324 
6 325 51
6 326 
5 327 
6 325 51
6 326 
5 328 0
@relatnum 329 1
3 329 0
@mdl_status_ptr 330 0
1 330 NULL
@ref_feats 331 1
1 331 [2]
$25,24
@ref_model_info 332 0
1 332 NULL
@names_table 333 0
1 333 [1]
2 333 ->
@id 334 1
3 334 0
@type 335 1
3 335 3
@name 336 10
3 336 NO_NAME
#END_OF_UGC
