#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1103552713 641357169 -1501611055                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 POINT_DIST_RECT_CUT_BLIND
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$4,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0,52002816,-2147483648,3,805306368,-536870912,262559,
$838860800,128,32,2*0,25165824,0,16384,2*0,40,4*0,2162708,16
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$40368,2*0
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 509
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 2
@geometry2_id 65 1
5 65 4
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
4 59 ->
5 60 511
5 61 3FF
5 62 -1
5 63 -1
5 64 3
5 65 4
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$40368,2*0
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 5174
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [1]
3 86 -1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 2
@rev_rec 90 0
2 90 ->
@num_plins 91 1
3 91 2
@expl_state_ref 92 0
2 92 NULL
@feat_outl_info 93 0
2 93 NULL
@next_feat_ptr 94 0
1 94 ->
2 18 1
2 19 0
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 266240
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 95 0
3 95 [1]
4 95 
@dtm_id 96 1
5 96 4
@dim_id 97 1
5 97 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0,52002816,-2147483648,3,805306368,-536870912,262559,
$838860800,128,32,2*0,25165824,0,16384,2*0,40,4*0,2162708,16
3 49 NULL
3 50 ->
4 51 210040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$40368,2*0
3 57 -1
3 58 0
3 59 [1]
4 59 ->
5 60 1853
5 61 0
5 62 3
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$40468,2*0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
2 81 NULL
2 82 5175
@gsec_ptr 98 0
2 98 [1]
3 98 
@type 99 1
4 99 2
@is_ref_gsec 100 1
4 100 0
@name 101 10
4 101 S2D0001
@gsec2d_ptr 102 0
4 102 ->
@name 103 10
5 103 S2D0001
@segtab_ptr 104 0
5 104 [6]
6 104 
@type 105 1
7 105 2
@dir 106 1
7 106 [3]
$0,-1,0
@pointid 107 1
7 107 [2]
$0,1
@cntrid 108 1
7 108 -1
@arcorient 109 1
7 109 0
@verhor 110 1
7 110 0
@radius 111 1
7 111 -1
@radius2 112 1
7 112 -1
@ext_id 113 1
7 113 3
@gen_info 114 0
7 114 
@ent_spec_data(null_ptr) 115 0
7 115 ->
@known_ent_info 116 0
7 116 
@attr 117 1
8 117 0
@known_ent_id 118 1
8 118 -1
6 104 
7 105 2
7 106 [3]
$1,2*0
7 107 [2]
$1,2
7 108 -1
7 109 0
7 110 1
7 111 -1
7 112 -1
7 113 4
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 2
7 106 [3]
$0,1,0
7 107 [2]
$2,3
7 108 -1
7 109 0
7 110 0
7 111 -1
7 112 -1
7 113 5
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 2
7 106 [3]
$-1,2*0
7 107 [2]
$3,0
7 108 -1
7 109 0
7 110 1
7 111 -1
7 112 -1
7 113 6
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 32769
7 106 [3]
$3*0
7 107 [2]
$2*-1
7 108 4
7 109 0
7 110 0
7 111 -1
7 112 -1
7 113 7
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 5
7 106 [3]
$1,2*0
7 107 [2]
$2*5
7 108 -1
7 109 0
7 110 1
7 111 -1
7 112 -1
7 113 0
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
@dimtab_ptr 119 0
5 119 [3]
6 119 
@type 120 1
7 120 2
@value 121 2
7 121 4034
@direct 122 1
7 122 0
@property 123 1
7 123 0
@leftpt 124 1
7 124 [2]
@rightpt 125 1
7 125 [2]
@offset 126 2
7 126 0
@ext_id 127 1
7 127 2
@dispdimattr 128 0
7 128 
@dimattr 129 1
8 129 [4]
$2082,3*0
@dim_ref 130 0
7 130 [2]
8 130 
@item_id 131 1
9 131 2
@sense 132 1
9 132 0
@point 133 1
9 133 [2]
$2*4
8 130 
9 131 4
9 132 3
9 133 [2]
$2,3
6 119 
7 120 5
7 121 403E
7 122 0
7 123 0
7 124 [2]
7 125 [2]
7 126 0
7 127 3
7 128 
8 129 [4]
$34,3*0
7 130 [2]
8 130 
9 131 2
9 132 -1
9 133 [2]
$2,3
8 130 
9 131 0
9 132 -1
9 133 [2]
$0,1
6 119 
7 120 5
7 121 40468
7 122 0
7 123 0
7 124 [2]
7 125 [2]
7 126 0
7 127 4
7 128 
8 129 [4]
$34,3*0
7 130 [2]
8 130 
9 131 3
9 132 -1
9 133 [2]
$3,0
8 130 
9 131 1
9 132 -1
9 133 [2]
$1,2
@relat_ptr 134 0
5 134 [10]
6 134 
@id 135 1
7 135 0
@used 136 1
7 136 0
@a 137 1
7 137 [4]
$5,4,2*-1
@b 138 1
7 138 [4]
$4*0
@c 139 2
7 139 [4]
$3FF,BFF,2*3FF
@sign 140 1
7 140 0
@idim 141 1
7 141 -1
@type 142 1
7 142 0
6 134 
7 135 1
7 136 0
7 137 [4]
$5,4,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 -1
7 142 0
6 134 
7 135 5
7 136 0
7 137 [4]
$1,5,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$4,C,2*3FF
7 140 1
7 141 2
7 142 0
6 134 
7 135 3
7 136 1
7 137 [4]
$1,2,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 0
7 142 0
6 134 
7 135 6
7 136 0
7 137 [4]
$0,5,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$4,C,2*3FF
7 140 -1
7 141 2
7 142 0
6 134 
7 135 10
7 136 0
7 137 [4]
$3,0,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 0
7 142 0
6 134 
7 135 11
7 136 1
7 137 [4]
$4,2,2*-1
7 138 [4]
$4*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 -1
7 141 0
7 142 0
6 134 
7 135 9
7 136 1
7 137 [4]
$2,3,2*-1
7 138 [4]
$4*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 0
7 142 0
6 134 
7 135 12
7 136 1
7 137 [4]
$2,0,2*-1
7 138 [4]
$4*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 -1
7 141 1
7 142 0
6 134 
7 135 2
7 136 1
7 137 [4]
$0,1,2*-1
7 138 [4]
$4*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 0
7 142 0
@formula_ptr 143 1
5 143 [10]
$0,1,2,3,4,5,6,7,8,9
@qind 144 1
5 144 -1
@anchor 145 0
5 145 NULL
@totalpointid 146 1
5 146 6
@checkarcs_flag 147 1
5 147 1
@location 148 0
5 148 ->
@id 149 1
6 149 0
@param 150 2
6 150 0
@type 151 1
6 151 0
@nsket_info 152 0
5 152 ->
@scale 153 2
6 153 4042C
@m 154 1
6 154 33
@last_was_permanent 155 1
6 155 0
@unsolved_ptr 156 0
5 156 ->
@iges_file 157 10
6 157 NULL
@solve_version 158 1
5 158 1
@segdscr_tab 159 0
5 159 [8]
6 159 
@ent_mode 160 1
7 160 0
@segm_ent_ptr(ent_ptr) 161 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
@skamp_ptr 162 0
5 162 [11]
6 162 
@id 163 1
7 163 0
@type 164 1
7 164 0
@flags 165 1
7 165 0
@status 166 1
7 166 35
@items 167 0
7 167 [2]
8 167 
@ent_id 168 1
9 168 3
@sense 169 1
9 169 2
8 167 
9 168 6
9 169 3
6 162 
7 163 1
7 164 0
7 165 0
7 166 35
7 167 [2]
8 167 
9 168 3
9 169 3
8 167 
9 168 4
9 169 2
6 162 
7 163 2
7 164 0
7 165 0
7 166 35
7 167 [2]
8 167 
9 168 4
9 169 3
8 167 
9 168 5
9 169 2
6 162 
7 163 3
7 164 0
7 165 0
7 166 35
7 167 [2]
8 167 
9 168 5
9 169 3
8 167 
9 168 6
9 169 2
6 162 
7 163 4
7 164 2
7 165 0
7 166 3
7 167 [1]
8 167 
9 168 3
9 169 0
6 162 
7 163 5
7 164 1
7 165 0
7 166 3
7 167 [1]
8 167 
9 168 4
9 169 0
6 162 
7 163 8
7 164 1
7 165 0
7 166 3
7 167 [1]
8 167 
9 168 0
9 169 0
6 162 
7 163 9
7 164 3
7 165 0
7 166 2
7 167 [2]
8 167 
9 168 0
9 169 0
8 167 
9 168 7
9 169 0
6 162 
7 163 22
7 164 14
7 165 0
7 166 2
7 167 [3]
8 167 
9 168 0
9 169 0
8 167 
9 168 3
9 169 3
8 167 
9 168 3
9 169 2
6 162 
7 163 23
7 164 2
7 165 0
7 166 3
7 167 [1]
8 167 
9 168 5
9 169 0
6 162 
7 163 24
7 164 1
7 165 0
7 166 3
7 167 [1]
8 167 
9 168 6
9 169 0
@triples_ptr 170 0
5 170 [16]
6 170 
@rel_id 171 1
7 171 0
@eqn_id 172 1
7 172 0
@skamp_id 173 1
7 173 9
6 170 
7 171 1
7 172 1
7 173 9
6 170 
7 171 2
7 172 -1
7 173 4
6 170 
7 171 -1
7 172 2
7 173 4
6 170 
7 171 3
7 172 -1
7 173 5
6 170 
7 171 -1
7 172 3
7 173 5
6 170 
7 171 4
7 172 -1
7 173 22
6 170 
7 171 5
7 172 -1
7 173 22
6 170 
7 171 6
7 172 -1
7 173 22
6 170 
7 171 7
7 172 -1
7 173 22
6 170 
7 171 8
7 172 -1
7 173 22
6 170 
7 171 -1
7 172 4
7 173 22
6 170 
7 171 9
7 172 -1
7 173 23
6 170 
7 171 -1
7 172 5
7 173 23
6 170 
7 171 10
7 172 -1
7 173 24
6 170 
7 171 -1
7 172 6
7 173 24
@gsec3d_ptr 174 0
4 174 ->
@type 175 1
5 175 7
@name 176 10
5 176 S2D0001
@flip 177 1
5 177 1
@own_ref_id 178 1
5 178 -1
@first_chain_ptr 179 0
5 179 NULL
@first_offs_chain_ptr 180 0
5 180 NULL
@quilt_id 181 1
5 181 -1
@plane_id 182 1
5 182 4
@plane_flip 183 1
5 183 1
@ref_planes 184 0
5 184 [1]
6 184 
@plane_id 185 1
7 185 5
@ref_type 186 1
7 186 66
@ext_ref_id 187 1
7 187 -1
@seg_id 188 1
7 188 4
@sub_index 189 1
7 189 -1
@flip_flag 190 1
7 190 0
@save_entity_ptr(point) 191 0
7 191 ->
@type 192 1
8 192 32769
@id 193 1
8 193 -1
@gen_info 194 0
8 194 
@flip 195 1
8 195 1
@pnt 196 2
8 196 [3]
$0,40368,0
@ref_id 197 1
8 197 -1
@feat_id 198 1
8 198 -1
@back_entity_ptr(point) 199 0
7 199 ->
8 192 32769
8 193 -1
8 194 
8 195 1
8 196 [3]
$0,40368,0
8 197 -1
8 198 -1
@order_ptr 200 0
4 200 [4]
5 200 
@id 201 1
6 201 0
@flip 202 1
6 202 2
5 200 
6 201 1
6 202 0
5 200 
6 201 2
6 202 0
5 200 
6 201 3
6 202 4
@dim_id_tab 203 1
4 203 [3]
$0,1,2
@relsym_set 204 0
4 204 ->
@id 205 1
5 205 -1
@type 206 1
5 206 -1
@ui_order 207 9
5 207 -1
@rel_data 208 0
5 208 ->
@attr 209 1
6 209 0
@attrs 210 1
4 210 [2]
$1208221696,0
@xsec_id 211 1
4 211 -1
@gsec_info_arr 212 0
4 212 [1]
5 212 
@application_type 213 1
6 213 2
@application_id 214 1
6 214 1
@secsolve_revnum 215 1
4 215 0
@rel_accuracy 216 2
4 216 BFF
@crflags 217 1
4 217 [1]
5 217 6881279
@p_saved_result 218 0
4 218 ->
@entity(line) 219 0
5 219 ->
@id 220 1
6 220 0
@gen_info 221 0
6 221 
@end1 222 2
6 222 [3]
$C049,40468,0
@end2 223 2
6 223 [3]
$C049,2*0
5 219 ->
6 220 1
6 221 
6 222 [3]
$C049,2*0
6 223 [3]
$C034,2*0
5 219 ->
6 220 2
6 221 
6 222 [3]
$C034,2*0
6 223 [3]
$C034,40468,0
5 219 ->
6 220 3
6 221 
6 222 [3]
$C034,40468,0
6 223 [3]
$C049,40468,0
@entity(point) 224 0
5 224 ->
6 192 32769
6 193 4
6 194 
6 195 1
6 196 [3]
$0,40368,0
6 197 -1
6 198 -1
5 219 ->
@type 225 1
6 225 5
6 220 5
6 221 
@flip 226 1
6 226 0
6 222 [3]
$C04A4,40368,0
6 223 [3]
$4004,40368,0
@local_sys 227 2
5 227 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$40368,2*0
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$-1,0
2 87 -1
2 88 NULL
2 89 10
2 90 ->
@revnums 228 0
3 228 [1]
4 228 ->
@owner_type 229 1
5 229 4
@owner_ind 230 1
5 230 0
@ref_id 231 1
5 231 0
@ref_revnum 232 1
5 232 6
3 91 1
2 92 NULL
2 93 ->
@ent_outl 233 2
3 233 [2][3]
$C0368,2*40368
$3*40368
1 94 NULL
@tab_key_struct 234 0
1 234 ->
@type 235 4
2 235 X
@tab_key_ptr 236 0
2 236 [6]
@cmprs_tabkey 237 0
2 237 NULL
@gp_dim_array 238 0
1 238 [4]
2 238 ->
@type 239 1
3 239 8
@dim_type 240 1
3 240 8
@feat_id 241 1
3 241 1
@attributes 242 1
3 242 289
@dim_dat_ptr 243 0
3 243 ->
@value 244 2
4 244 4034
@bck_value 245 2
4 245 4034
@tol_ptr 246 0
4 246 ->
@type 247 1
5 247 9
@tol_type 248 1
5 248 1
@dual_digits_diff 249 1
5 249 999
@value 250 2
5 250 [2]
$2*3FC9R
@digits 251 1
5 251 2
@nominal_value 252 2
4 252 4034
@bound 253 1
4 253 20
@bck_bound 254 1
4 254 -1
@bck_tol_ptr 255 0
4 255 ->
@value 256 2
5 256 [2]
$2*3FC9R
@datum_def_id 257 1
4 257 -1
@places_denom 258 1
4 258 2
@bck_places_denom 259 1
4 259 2
@dim_data_attrib 260 1
4 260 0
@dim_cosm_ptr 261 0
3 261 ->
@d0 262 2
4 262 3FE9824CA1EEDF96
@d1 263 2
4 263 3FE5236A470ADE84
@d2 264 2
4 264 3FDFA13EF77C40D2
@d3 265 2
4 265 4040BE26CF7CA434
@ord_info 266 0
4 266 NULL
@attach_ptr 267 0
3 267 NULL
@parent_dim_id 268 1
3 268 -1
@symbol 269 0
3 269 
@type 270 1
4 270 28
@text(s_ptr) 271 3
4 271 CUT_DISTANCE
2 238 ->
3 239 8
3 240 5
3 241 1
3 242 289
3 243 ->
4 244 403E
4 245 403E
4 246 ->
5 247 9
5 248 3
5 249 999
5 250 [2]
$2*3FC9R
5 251 2
@tol_class 272 1
5 272 0
@tol_table_index 273 1
5 273 -3
4 252 403E
4 253 20
4 254 -1
4 255 ->
5 256 [2]
$2*3FC9R
@tol_class 274 1
5 274 0
@tol_table_index 275 1
5 275 -3
4 257 -1
4 258 2
4 259 2
4 260 0
3 261 ->
4 262 3FCFADF28E5F3548
4 263 4054092E3B4DE287
4 264 3FE2C6EEAB13C2CB
4 265 4040BE26CF7CA434
4 266 NULL
3 267 NULL
3 268 -1
3 269 
4 270 28
4 271 CUT_LENGTH
2 238 ->
3 239 8
3 240 5
3 241 1
3 242 289
3 243 ->
4 244 40468
4 245 40468
4 246 ->
5 247 9
5 248 3
5 249 999
5 250 [2]
$2*3FD3R
5 251 2
5 272 0
5 273 -3
4 252 40468
4 253 20
4 254 -1
4 255 ->
5 256 [2]
$2*3FD3R
5 274 0
5 275 -3
4 257 -1
4 258 2
4 259 2
4 260 0
3 261 ->
4 262 C05A1F5EAEE9D287
4 263 3FE1132AF39A9E12
4 264 3FDDD9AA18CAC3DC
4 265 4040BE26CF7CA434
4 266 NULL
3 267 NULL
3 268 -1
3 269 
4 270 28
4 271 CUT_WIDTH
2 238 ->
3 239 8
3 240 62
3 241 1
3 242 385
3 243 ->
4 244 4032
4 245 4032
4 246 ->
5 247 9
5 248 3
5 249 999
5 250 [2]
$2*3FC9R
5 251 2
5 272 0
5 273 -3
4 252 4032
4 253 20
4 254 -1
4 255 ->
5 256 [2]
$2*3FC9R
5 274 0
5 275 -3
4 257 -1
4 258 2
4 259 2
4 260 0
3 261 NULL
3 267 NULL
3 268 -1
3 269 
4 270 28
4 271 CUT_DEPTH
@dim_prompt_array 276 10
1 276 [4]
2 276 CUT_DISTANCE
2 276 CUT_LENGTH
2 276 CUT_WIDTH
2 276 CUT_DEPTH
@gp_geoms 277 0
1 277 [3]
2 277 ->
@feat_id 278 1
3 278 0
@type 279 1
3 279 5
@prompt 280 10
3 280 PLACEMENT_SURFACE
@id 281 1
3 281 2
@equiv_id 282 1
3 282 -1
@geom_hist 283 0
3 283 NULL
@attributes 284 1
3 284 2
@cp_mdl_info_idx 285 1
3 285 -1
@lead_gp_geom_id 286 1
3 286 -1
@geom_type 287 1
3 287 34
@plane_norm 288 2
3 288 [3]
$3FF,2*0
2 277 ->
3 278 0
3 279 5
3 280 REF_SURFACE
3 281 3
3 282 -1
3 283 NULL
3 284 2
3 285 -1
3 286 -1
3 287 34
3 288 [3]
$2*0,BFF
2 277 ->
3 278 0
3 279 5
3 280 NULL
3 281 4
3 282 -1
3 283 ->
@fc_hist 289 1
4 289 [4]
$4,3*0
3 284 1
3 285 -1
3 286 -1
3 287 34
3 288 [3]
$3FF,2*0
@gp_axes 290 0
1 290 [1]
2 290 ->
@feat_id 291 1
3 291 1
@type 292 1
3 292 66
@prompt 293 10
3 293 REF_POINT
@id 294 1
3 294 5
@misc_hist 295 0
3 295 NULL
@attributes 296 1
3 296 2
@cp_mdl_info_idx 297 1
3 297 -1
@lead_gp_geom_id 298 1
3 298 -1
@ent_type 299 1
3 299 0
@axis_dir 300 2
3 300 [3]
$3*0
@old_dims 301 1
1 301 [4]
$246,247,248,249
@unit_ptr 302 0
1 302 ->
@type 303 1
2 303 11
@factor 304 2
2 304 3FA42850A142850A
@name 305 10
2 305 MM
@unit_type 306 1
2 306 0
@drv_tbl_ptr 307 0
1 307 NULL
@attributes 308 1
1 308 2049
@ref_gp_ptr 309 0
1 309 NULL
@old_refs 310 0
1 310 [6]
2 310 
@geom_id 311 1
3 311 5172
@attributes 312 1
3 312 0
2 310 
3 311 5173
3 312 0
2 310 
3 311 50
3 312 16
2 310 
3 311 1300
3 312 16
2 310 
3 311 5174
3 312 0
2 310 
3 311 5152
3 312 16
@relpar_sets 313 0
1 313 [2]
2 313 
@id 314 1
3 314 -1
@type 315 1
3 315 27
@ext_ref_id 316 1
3 316 -1
@param_arr 317 0
3 317 [179]
4 317 ->
@sym 318 10
5 318 
@value 319 0
5 319 
@type 320 1
6 320 51
@value(s_val) 321 10
6 321 
@bak_value 322 0
5 322 
6 320 51
6 321 
@attr 323 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 0.0
5 322 
6 320 51
6 321 0.0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
@value(d_val) 324 2
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 00
5 322 
6 320 51
6 321 00
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 A3
5 322 
6 320 51
6 321 A3
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 3FF
5 322 
6 320 50
6 324 3FF
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1
5 322 
6 320 51
6 321 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 ISO 2768-m
5 322 
6 320 51
6 321 ISO 2768-m
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1
5 322 
6 320 51
6 321 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1
5 322 
6 320 51
6 321 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1:1
5 322 
6 320 51
6 321 1:1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1:5
5 322 
6 320 51
6 321 1:5
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 test_inhalt
5 322 
6 320 51
6 321 test_inhalt
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 ISO 2768-m
5 322 
6 320 51
6 321 ISO 2768-m
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 00
5 322 
6 320 51
6 321 00
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 p_50x50
5 322 
6 320 51
6 321 p_50x50
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 99
5 322 
6 320 51
6 321 99
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 99
5 322 
6 320 51
6 321 99
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 d_50x50
5 322 
6 320 51
6 321 d_50x50
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_39
5 322 
6 320 51
6 321 k_fuss_39
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_79
5 322 
6 320 51
6 321 k_fuss_79
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_u_39
5 322 
6 320 51
6 321 k_fuss_u_39
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_u_79
5 322 
6 320 51
6 321 k_fuss_u_79
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 4049
5 322 
6 320 50
6 324 4049
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 Profil 45x45
5 322 
6 320 51
6 321 Profil 45x45
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 -
5 322 
6 320 51
6 321 -
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 45x45
5 322 
6 320 51
6 321 45x45
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 0
5 322 
6 320 51
6 321 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 profil_45x45
5 322 
6 320 51
6 321 profil_45x45
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 MEDIUM_DETAIL
5 322 
6 320 51
6 321 MEDIUM_DETAIL
5 323 0
4 317 ->
5 318 BUW_NAME
5 319 
6 320 51
6 321 profile
5 322 
6 320 51
6 321 profile
5 323 0
4 317 ->
5 318 BUW_TYPE
5 319 
6 320 51
6 321 BOSCH 3 842 990 300
5 322 
6 320 51
6 321 BOSCH 3 842 990 300
5 323 0
4 317 ->
5 318 BUW_SIZE
5 319 
6 320 51
6 321 45x90
5 322 
6 320 51
6 321 45x90
5 323 0
4 317 ->
5 318 BUW_LENGTH_STR
5 319 
6 320 51
6 321 1000.0
5 322 
6 320 51
6 321 1000.0
5 323 0
4 317 ->
5 318 BUW_LENGTH
5 319 
6 320 50
6 324 408F4
5 322 
6 320 50
6 324 408F4
5 323 0
4 317 ->
5 318 BUW_PROFIL_TYPE
5 319 
6 320 51
6 321 p_45x90
5 322 
6 320 51
6 321 p_45x90
5 323 0
4 317 ->
5 318 BUW_PROFILE_PATH
5 319 
6 320 51
6 321 parts/profiles/bosch/profiles_10
5 322 
6 320 51
6 321 parts/profiles/bosch/profiles_10
5 323 0
4 317 ->
5 318 BUW_PROFILE_NAME_LANG
5 319 
6 320 51
6 321 p_45x90
5 322 
6 320 51
6 321 p_45x90
5 323 0
4 317 ->
5 318 BUW_TAB_SEL_INFO
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 NAMING
5 319 
6 320 51
6 321 profile
5 322 
6 320 51
6 321 profile
5 323 0
4 317 ->
5 318 DESIGNATION
5 319 
6 320 51
6 321 BOSCH 3 842 990 300 45x90 x 1000.0
5 322 
6 320 51
6 321 BOSCH 3 842 990 300 45x90 x 1000.0
5 323 0
4 317 ->
5 318 LENGTH
5 319 
6 320 50
6 324 408F4
5 322 
6 320 50
6 324 408F4
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
@relatnum 325 1
3 325 6
@relation 326 10
3 326 [6]
4 326 d8 = d26/2
4 326 d203 = d26/2
4 326 NAMING = BUW_NAME
4 326 DESIGNATION = BUW_TYPE + " " + BUW_SIZE + " x " + \
4 326 BUW_LENGTH_STR
4 326 LENGTH = BUW_LENGTH
2 313 
3 314 1
3 315 3
3 316 0
3 325 0
@mdl_status_ptr 327 0
1 327 NULL
@ref_feats 328 1
1 328 [2]
$5172,5173
@ref_model_info 329 0
1 329 NULL
@names_table 330 0
1 330 [1]
2 330 ->
@id 331 1
3 331 0
@type 332 1
3 332 3
@name 333 10
3 333 NO_NAME
@attr 334 9
3 334 0
@gp_tol_default_ptr 335 0
1 335 ->
@type 336 1
2 336 10
@value 337 2
2 337 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 338 2
2 338 [7]
$0,6*3FE
@lin_digits 339 1
2 339 [7]
$7*-1
@ang_digits 340 1
2 340 [7]
$7*-1
@standard 341 1
2 341 1
@iso_tol_tbls_ptr 342 0
2 342 ->
@class 343 1
3 343 -1
@p_general 344 0
3 344 ->
@type 345 1
4 345 1
@start_index 346 1
4 346 -1
@name 347 10
4 347 Defaults
@edit_header 348 10
4 348 [6]
5 348 # Pro/TABLE
5 348 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 348  [] S 92;
5 348  [] W 10;
5 348  [A] W 11;
5 348  [G] W 11;
@unit 349 1
4 349 11
@range_unit 350 1
4 350 11
@class 351 0
4 351 [5]
5 351 
@class_array 352 0
6 352 [8]
7 352 
@tbl_entr 353 2
8 353 [2]
$3FE,4008
7 352 
8 353 [2]
$4008,4018
7 352 
8 353 [2]
$4018,403E
7 352 
8 353 [2]
$403E,405E
7 352 
8 353 [2]
$405E,4079
7 352 
8 353 [2]
$4079,408F4
7 352 
8 353 [2]
$408F4,409F4
7 352 
8 353 [2]
$409F4,40AF4
5 351 
6 352 [8]
7 352 
8 353 [2]
$3FA9R,BFA9R
7 352 
8 353 [2]
$3FA9R,BFA9R
7 352 
8 353 [2]
$3FB9R,BFB9R
7 352 
8 353 [2]
$3FC3R,BFC3R
7 352 
8 353 [2]
$3FC9R,BFC9R
7 352 
8 353 [2]
$3FD3R,BFD3R
7 352 
8 353 [2]
$3FE,BFE
7 352 
8 353 [2]
$2*0
5 351 
6 352 [8]
7 352 
8 353 [2]
$3FB9R,BFB9R
7 352 
8 353 [2]
$3FB9R,BFB9R
7 352 
8 353 [2]
$3FC9R,BFC9R
7 352 
8 353 [2]
$3FD3R,BFD3R
7 352 
8 353 [2]
$3FE,BFE
7 352 
8 353 [2]
$3FE9R,BFE9R
7 352 
8 353 [2]
$3FF3R,BFF3R
7 352 
8 353 [2]
$4,C
5 351 
6 352 [8]
7 352 
8 353 [2]
$3FC9R,BFC9R
7 352 
8 353 [2]
$3FD3R,BFD3R
7 352 
8 353 [2]
$3FE,BFE
7 352 
8 353 [2]
$3FE9R,BFE9R
7 352 
8 353 [2]
$3FF3R,BFF3R
7 352 
8 353 [2]
$4,C
7 352 
8 353 [2]
$4008,C008
7 352 
8 353 [2]
$401,C01
5 351 
6 352 [8]
7 352 
8 353 [2]
$2*0
7 352 
8 353 [2]
$3FE,BFE
7 352 
8 353 [2]
$3FF,BFF
7 352 
8 353 [2]
$3FF8,BFF8
7 352 
8 353 [2]
$4004,C004
7 352 
8 353 [2]
$401,C01
7 352 
8 353 [2]
$4018,C018
7 352 
8 353 [2]
$402,C02
@p_brk_edg 354 0
3 354 NULL
@p_angular 355 0
3 355 NULL
#END_OF_UGC
