#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1049873440 1625914935 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 4194304
@type 15 1
1 15 27
@name 16 10
1 16 point_dist_thru_hole_2
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0,52002816,-2147483648,3,805306368,-536870912,262559,
$838860800,128,32,2*0,25165824,0,24576,2*0,56,4*0,3211284,16
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$0,4039,408F4
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 509
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
4 59 ->
5 60 511
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 5
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$0,4039,408F4
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1455
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [1]
3 86 -1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 5
@rev_rec 90 0
2 90 ->
@num_plins 91 1
3 91 2
@expl_state_ref 92 0
2 92 NULL
@feat_outl_info 93 0
2 93 NULL
@next_feat_ptr 94 0
1 94 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 1052672
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 95 0
3 95 [1]
4 95 
@dtm_id 96 1
5 96 5
@dim_id 97 1
5 97 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0,52002816,-2147483648,3,805306368,-536870912,262559,
$838860800,128,32,2*0,25165824,0,24576,2*0,56,4*0,3211284,16
3 49 NULL
3 50 ->
4 51 210040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$0,4039,408F4
3 57 -1
3 58 0
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4049,408F4,0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
2 81 NULL
2 82 1456
@gsec_ptr 98 0
2 98 [1]
3 98 
@type 99 1
4 99 2
@is_ref_gsec 100 1
4 100 0
@name 101 10
4 101 S2D0002
@gsec2d_ptr 102 0
4 102 ->
@name 103 10
5 103 S2D0002
@segtab_ptr 104 0
5 104 [3]
6 104 
@type 105 1
7 105 32769
@dir 106 1
7 106 [3]
$3*0
@pointid 107 1
7 107 [2]
$2*-1
@cntrid 108 1
7 108 0
@arcorient 109 1
7 109 0
@verhor 110 1
7 110 0
@radius 111 1
7 111 0
@radius2 112 1
7 112 0
@ext_id 113 1
7 113 1
@gen_info 114 0
7 114 
@ent_spec_data(null_ptr) 115 0
7 115 ->
@known_ent_info 116 0
7 116 
@attr 117 1
8 117 0
@known_ent_id 118 1
8 118 -1
6 104 
7 105 10
7 106 [3]
$3*0
7 107 [2]
$2*-1
7 108 1
7 109 0
7 110 0
7 111 0
7 112 0
7 113 2
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 5
7 106 [3]
$1,2*0
7 107 [2]
$2*2
7 108 -1
7 109 0
7 110 1
7 111 0
7 112 0
7 113 0
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
@dimtab_ptr 119 0
5 119 [3]
6 119 
@type 120 1
7 120 42
@value 121 2
7 121 0
@direct 122 1
7 122 0
@property 123 1
7 123 0
@leftpt 124 1
7 124 [2]
@rightpt 125 1
7 125 [2]
@offset 126 2
7 126 0
@ext_id 127 1
7 127 0
@dispdimattr 128 0
7 128 
@dimattr 129 1
8 129 [4]
$4*0
@dim_ref 130 0
7 130 [2]
8 130 
@item_id 131 1
9 131 0
@sense 132 1
9 132 3
@point 133 1
9 133 [2]
$2*-1
8 130 
9 131 2
9 132 4
9 133 [2]
$2*-1
6 119 
7 120 4
7 121 401E
7 122 0
7 123 0
7 124 [2]
7 125 [2]
7 126 0
7 127 1
7 128 
8 129 [4]
$34,3*0
7 130 [2]
8 130 
9 131 1
9 132 -1
9 133 [2]
$2*-1
8 130 
9 131 1
9 132 -1
9 133 [2]
$2*-1
6 119 
7 120 8
7 121 40408
7 122 0
7 123 0
7 124 [2]
7 125 [2]
7 126 0
7 127 2
7 128 
8 129 [4]
$34,3*0
7 130 [2]
8 130 
9 131 1
9 132 3
9 133 [2]
$1,-1
8 130 
9 131 0
9 132 3
9 133 [2]
$0,-1
@relat_ptr 134 0
5 134 [5]
6 134 
@id 135 1
7 135 0
@used 136 1
7 136 0
@a 137 1
7 137 [4]
$2,0,2*-1
@b 138 1
7 138 [4]
$4*0
@c 139 2
7 139 [4]
$3FF,BFF,2*3FF
@sign 140 1
7 140 0
@idim 141 1
7 141 -1
@type 142 1
7 142 0
6 134 
7 135 1
7 136 0
7 137 [4]
$2,0,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 -1
7 142 0
6 134 
7 135 2
7 136 0
7 137 [4]
$1,2,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 0
7 142 0
6 134 
7 135 3
7 136 0
7 137 [4]
$4*0
7 138 [4]
$4*0
7 139 [4]
$4*3FF
7 140 1
7 141 1
7 142 14
6 134 
7 135 4
7 136 0
7 137 [4]
$1,0,2*-1
7 138 [4]
$4*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 1
7 141 2
7 142 0
@formula_ptr 143 1
5 143 [5]
$0,1,2,3,4
@qind 144 1
5 144 -1
@anchor 145 0
5 145 NULL
@totalpointid 146 1
5 146 3
@checkarcs_flag 147 1
5 147 1
@location 148 0
5 148 ->
@id 149 1
6 149 0
@param 150 2
6 150 0
@type 151 1
6 151 0
@nsket_info 152 0
5 152 ->
@scale 153 2
6 153 4041414641196904
@m 154 1
6 154 7
@last_was_permanent 155 1
6 155 0
@unsolved_ptr 156 0
5 156 ->
@iges_file 157 10
6 157 NULL
@solve_version 158 1
5 158 1
@segdscr_tab 159 0
5 159 [3]
6 159 
@ent_mode 160 1
7 160 0
@segm_ent_ptr(ent_ptr) 161 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
@skamp_ptr 162 0
5 162 [3]
6 162 
@id 163 1
7 163 0
@type 164 1
7 164 1
@flags 165 1
7 165 0
@status 166 1
7 166 3
@items 167 0
7 167 [1]
8 167 
@ent_id 168 1
9 168 0
@sense 169 1
9 169 0
6 162 
7 163 2
7 164 3
7 165 0
7 166 2
7 167 [2]
8 167 
9 168 0
9 169 0
8 167 
9 168 2
9 169 4
6 162 
7 163 1
7 164 3
7 165 0
7 166 2
7 167 [2]
8 167 
9 168 0
9 169 0
8 167 
9 168 1
9 169 0
@triples_ptr 170 0
5 170 [4]
6 170 
@rel_id 171 1
7 171 0
@eqn_id 172 1
7 172 0
@skamp_id 173 1
7 173 1
6 170 
7 171 1
7 172 1
7 173 1
6 170 
7 171 2
7 172 -1
7 173 2
6 170 
7 171 -1
7 172 2
7 173 2
@gsec3d_ptr 174 0
4 174 ->
@type 175 1
5 175 7
@name 176 10
5 176 S2D0002
@flip 177 1
5 177 1
@own_ref_id 178 1
5 178 -1
@first_chain_ptr 179 0
5 179 NULL
@first_offs_chain_ptr 180 0
5 180 NULL
@quilt_id 181 1
5 181 -1
@plane_id 182 1
5 182 5
@plane_flip 183 1
5 183 1
@ref_planes 184 0
5 184 [1]
6 184 
@plane_id 185 1
7 185 6
@ref_type 186 1
7 186 66
@ext_ref_id 187 1
7 187 -1
@seg_id 188 1
7 188 0
@sub_index 189 1
7 189 -1
@flip_flag 190 1
7 190 0
@save_entity_ptr(point) 191 0
7 191 ->
@type 192 1
8 192 32769
@id 193 1
8 193 -1
@gen_info 194 0
8 194 
@flip 195 1
8 195 1
@pnt 196 2
8 196 [3]
$3*0
@ref_id 197 1
8 197 -1
@feat_id 198 1
8 198 -1
@back_entity_ptr(point) 199 0
7 199 ->
8 192 32769
8 193 -1
8 194 
8 195 1
8 196 [3]
$3*0
8 197 -1
8 198 -1
@order_ptr 200 0
4 200 [2]
5 200 
@id 201 1
6 201 1
@flip 202 1
6 202 2
5 200 
6 201 1
6 202 4
@dim_id_tab 203 1
4 203 [3]
$0,1,2
@relsym_set 204 0
4 204 ->
@id 205 1
5 205 -1
@type 206 1
5 206 -1
@ui_order 207 9
5 207 -1
@rel_data 208 0
5 208 ->
@attr 209 1
6 209 0
@attrs 210 1
4 210 [2]
$1208221696,0
@xsec_id 211 1
4 211 -1
@gsec_info_arr 212 0
4 212 [1]
5 212 
@application_type 213 1
6 213 2
@application_id 214 1
6 214 1
@secsolve_revnum 215 1
4 215 0
@rel_accuracy 216 2
4 216 BFF
@crflags 217 1
4 217 [1]
5 217 2686975
@p_saved_result 218 0
4 218 ->
@entity(point) 219 0
5 219 ->
6 192 32769
6 193 0
6 194 
6 195 1
6 196 [3]
$3*0
6 197 -1
6 198 -1
@entity(circle) 220 0
5 220 ->
@id 221 1
6 221 1
@gen_info 222 0
6 222 
@center 223 2
6 223 [3]
$C0408,2*0
@radius 224 2
6 224 401E
@entity(line) 225 0
5 225 ->
@type 226 1
6 226 5
@id 227 1
6 227 2
@gen_info 228 0
6 228 
@flip 229 1
6 229 0
@end1 230 2
6 230 [3]
$C04543R,2*0
@end2 231 2
6 231 [3]
$40003R,2*0
@local_sys 232 2
5 232 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$0,4039,408F4
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$-1,0
2 87 -1
2 88 NULL
2 89 9
2 90 ->
@revnums 233 0
3 233 [1]
4 233 ->
@owner_type 234 1
5 234 4
@owner_ind 235 1
5 235 0
@ref_id 236 1
5 236 0
@ref_revnum 237 1
5 237 0
3 91 0
2 92 NULL
2 93 ->
@ent_outl 238 2
3 238 [2][3]
$0,C039,408E38
$0,4039,408E38
1 94 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2048,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786729,
$343408880,14354490,25165824,0,24576,2*0,56,4*0,3211284,16
3 49 NULL
3 50 ->
4 51 220034
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4001D70A3D70A3D,4039,408AD5AE147AE148
3 57 -1
3 58 0
3 59 [2]
4 59 ->
5 60 1263
5 61 0
5 62 -1
5 63 -1
5 64 3
5 65 -1
5 66 0
5 67 0
5 68 524288
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 1201
5 61 0
5 62 3
5 63 -1
5 64 7
5 65 -1
5 66 0
5 67 0
5 68 1048576
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 7
5 79 0
5 80 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4001D70A3D70A3D,4039,408AD5AE147AE148
2 81 NULL
2 82 -1
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$2*-1
2 87 -1
2 88 NULL
2 89 2
2 90 ->
3 91 2
2 92 NULL
2 93 ->
3 238 [2][3]
$4001D70A3D70A3D,4039,408AD5AE147AE148
$4001D70A3D70A3D,4039,408AD5AE147AE148
1 94 NULL
@tab_key_struct 239 0
1 239 ->
@type 240 4
2 240 X
@tab_key_ptr 241 0
2 241 [8]
@cmprs_tabkey 242 0
2 242 NULL
@gp_dim_array 243 0
1 243 [4]
2 243 ->
@type 244 1
3 244 8
@dim_type 245 1
3 245 42
@feat_id 246 1
3 246 1
@attributes 247 1
3 247 32
@dim_dat_ptr 248 0
3 248 ->
@value 249 2
4 249 0
@bck_value 250 2
4 250 0
@tol_ptr 251 0
4 251 ->
@type 252 1
5 252 9
@tol_type 253 1
5 253 1
@dual_digits_diff 254 1
5 254 999
@value 255 2
5 255 [2]
$2*3FB9R
@digits 256 1
5 256 -1
@nominal_value 257 2
4 257 0
@bound 258 1
4 258 20
@bck_bound 259 1
4 259 -1
@bck_tol_ptr 260 0
4 260 ->
@value 261 2
5 261 [2]
$2*3FB9R
@datum_def_id 262 1
4 262 -1
@places_denom 263 1
4 263 2
@bck_places_denom 264 1
4 264 2
@dim_data_attrib 265 1
4 265 0
@dim_cosm_ptr 266 0
3 266 NULL
@attach_ptr 267 0
3 267 NULL
@parent_dim_id 268 1
3 268 -1
@symbol 269 0
3 269 
@type 270 1
4 270 1
@text(i_val) 271 1
4 271 106
2 243 ->
3 244 8
3 245 4
3 246 1
3 247 289
3 248 ->
4 249 402E
4 250 402E
4 251 ->
5 252 9
5 253 1
5 254 999
5 255 [2]
$2*3FC9R
5 256 2
4 257 402E
4 258 20
4 259 -1
4 260 ->
5 261 [2]
$2*3FC9R
4 262 -1
4 263 2
4 264 2
4 265 0
3 266 ->
@d0 272 2
4 272 4024
@d1 273 2
4 273 405726454C4E0B12
@d2 274 2
4 274 3FD37D1B372844
@d3 275 2
4 275 403B1EDB6DB6DB6E
@ord_info 276 0
4 276 NULL
3 267 NULL
3 268 -1
@line_array 277 0
3 277 [1]
4 277 
@text_array 278 0
5 278 [2]
6 278 
@text_type 279 1
7 279 54
@text_value 280 10
7 280 n
@txt_attrib 281 1
7 281 1024
@owner_id 282 1
7 282 107
@height 283 2
7 283 BFF
@width_factor 284 2
7 284 BFF
@format_info 285 0
7 285 
@thickness 286 2
7 286 BFF
6 278 
7 279 61
7 280 
7 281 1025
7 282 107
7 283 BFF
7 284 BFF
7 285 
7 286 BFF
3 269 
4 270 28
@text(s_ptr) 287 3
4 287 BORE_DM
2 243 ->
3 244 8
3 245 8
3 246 1
3 247 289
3 248 ->
4 249 40408
4 250 40408
4 251 ->
5 252 9
5 253 1
5 254 999
5 255 [2]
$2*3FD3R
5 256 2
4 257 40408
4 258 20
4 259 -1
4 260 ->
5 261 [2]
$2*3FD3R
4 262 -1
4 263 2
4 264 2
4 265 0
3 266 ->
4 272 3FE313EE5CBD9DBR
4 273 C040C3CE27640CD
4 274 3FE0022B1887857B
4 275 403B1EDB6DB6DB6E
4 276 NULL
3 267 NULL
3 268 -1
3 269 
4 270 28
4 287 BORE_DISTANCE
2 243 ->
3 244 8
3 245 22
3 246 2
3 247 257
3 248 ->
4 249 0
4 250 0
4 251 ->
5 252 9
5 253 3
5 254 999
5 255 [2]
$2*3FB9R
5 256 -1
4 257 0
4 258 20
4 259 -1
4 260 ->
5 261 [2]
$2*3FB9R
4 262 -1
4 263 2
4 264 2
4 265 0
3 266 NULL
3 267 NULL
3 268 -1
3 269 
4 270 1
4 271 109
@dim_prompt_array 288 10
1 288 [4]
2 288 NULL
2 288 BORE_DM
2 288 BORE_DISTANCE
2 288 NULL
@gp_geoms 289 0
1 289 [3]
2 289 ->
@feat_id 290 1
3 290 0
@type 291 1
3 291 5
@prompt 292 10
3 292 PLACEMENT_SURFACE
@id 293 1
3 293 3
@equiv_id 294 1
3 294 -1
@geom_hist 295 0
3 295 NULL
@attributes 296 1
3 296 2
@cp_mdl_info_idx 297 1
3 297 -1
@lead_gp_geom_id 298 1
3 298 -1
@geom_type 299 1
3 299 34
@plane_norm 300 2
3 300 [3]
$0,3FF,0
2 289 ->
3 290 0
3 291 5
3 292 REF_SURFACE
3 293 4
3 294 -1
3 295 NULL
3 296 2
3 297 -1
3 298 -1
3 299 34
3 300 [3]
$2*0,3FF
2 289 ->
3 290 0
3 291 5
3 292 NULL
3 293 5
3 294 -1
3 295 ->
@fc_hist 301 1
4 301 [4]
$5,3*0
3 296 1
3 297 -1
3 298 -1
3 299 34
3 300 [3]
$0,3FF,0
@gp_axes 302 0
1 302 [2]
2 302 ->
@feat_id 303 1
3 303 1
@type 304 1
3 304 66
@prompt 305 10
3 305 REF_POINT
@id 306 1
3 306 6
@misc_hist 307 0
3 307 NULL
@attributes 308 1
3 308 2
@cp_mdl_info_idx 309 1
3 309 -1
@lead_gp_geom_id 310 1
3 310 -1
@ent_type 311 1
3 311 0
@axis_dir 312 2
3 312 [3]
$3*0
2 302 ->
3 303 2
3 304 66
3 305 REF_POINT_2
3 306 7
3 307 NULL
3 308 2
3 309 -1
3 310 -1
3 311 0
3 312 [3]
$3*0
@old_dims 313 1
1 313 [4]
$106,107,108,109
@unit_ptr 314 0
1 314 ->
@type 315 1
2 315 11
@factor 316 2
2 316 3FA42850A142850A
@name 317 10
2 317 MM
@unit_type 318 1
2 318 0
@drv_tbl_ptr 319 0
1 319 NULL
@attributes 320 1
1 320 2049
@ref_gp_ptr 321 0
1 321 NULL
@old_refs 322 0
1 322 [8]
2 322 
@geom_id 323 1
3 323 1452
@attributes 324 1
3 324 0
2 322 
3 323 1453
3 324 0
2 322 
3 323 1454
3 324 0
2 322 
3 323 52
3 324 16
2 322 
3 323 1301
3 324 16
2 322 
3 323 1455
3 324 0
2 322 
3 323 1404
3 324 16
2 322 
3 323 1365
3 324 16
@relpar_sets 325 0
1 325 [3]
2 325 
@id 326 1
3 326 -1
@type 327 1
3 327 27
@ext_ref_id 328 1
3 328 -1
@param_arr 329 0
3 329 [183]
4 329 ->
@sym 330 10
5 330 
@value 331 0
5 331 
@type 332 1
6 332 51
@value(s_val) 333 10
6 333 
@bak_value 334 0
5 334 
6 332 51
6 333 
@attr 335 1
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 0.0
5 334 
6 332 51
6 333 0.0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
@value(d_val) 336 2
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 00
5 334 
6 332 51
6 333 00
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 A3
5 334 
6 332 51
6 333 A3
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 3FF
5 334 
6 332 50
6 336 3FF
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 1
5 334 
6 332 51
6 333 1
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 ISO 2768-m
5 334 
6 332 51
6 333 ISO 2768-m
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 1
5 334 
6 332 51
6 333 1
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 1
5 334 
6 332 51
6 333 1
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 1:1
5 334 
6 332 51
6 333 1:1
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 1:5
5 334 
6 332 51
6 333 1:5
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 test_inhalt
5 334 
6 332 51
6 333 test_inhalt
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 ISO 2768-m
5 334 
6 332 51
6 333 ISO 2768-m
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 00
5 334 
6 332 51
6 333 00
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 p_50x50
5 334 
6 332 51
6 333 p_50x50
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 99
5 334 
6 332 51
6 333 99
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 99
5 334 
6 332 51
6 333 99
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 d_50x50
5 334 
6 332 51
6 333 d_50x50
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 k_fuss_39
5 334 
6 332 51
6 333 k_fuss_39
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 k_fuss_79
5 334 
6 332 51
6 333 k_fuss_79
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 k_fuss_u_39
5 334 
6 332 51
6 333 k_fuss_u_39
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 k_fuss_u_79
5 334 
6 332 51
6 333 k_fuss_u_79
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 4049
5 334 
6 332 50
6 336 4049
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 Flachstahl
5 334 
6 332 51
6 333 Flachstahl
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 DIN 1017-x0
5 334 
6 332 51
6 333 DIN 1017-x0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 -
5 334 
6 332 51
6 333 -
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 0
5 334 
6 332 51
6 333 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 -
5 334 
6 332 51
6 333 -
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 BUW_NAME
5 331 
6 332 51
6 333 Flachstahl
5 334 
6 332 51
6 333 Flachstahl
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 BUW_TYPE
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 BUW_SIZE
5 331 
6 332 51
6 333 DIN 1017 100x50
5 334 
6 332 51
6 333 DIN 1017 100x50
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 BUW_LENGTH_STR
5 331 
6 332 51
6 333 1000.0
5 334 
6 332 51
6 333 1000.0
5 335 0
4 329 ->
5 330 
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 BUW_LENGTH
5 331 
6 332 50
6 336 408F4
5 334 
6 332 50
6 336 408F4
5 335 0
4 329 ->
5 330 BUW_PROFIL_TYPE
5 331 
6 332 51
6 333 flachstahl_1017
5 334 
6 332 51
6 333 flachstahl_1017
5 335 0
4 329 ->
5 330 BUW_PROFILE_PATH
5 331 
6 332 51
6 333 parts/profiles/din_stahlprofile
5 334 
6 332 51
6 333 parts/profiles/din_stahlprofile
5 335 0
4 329 ->
5 330 BUW_PROFILE_NAME_LANG
5 331 
6 332 51
6 333 flachstahl_1017
5 334 
6 332 51
6 333 flachstahl_1017
5 335 0
4 329 ->
5 330 NAMING
5 331 
6 332 51
6 333 Flachstahl
5 334 
6 332 51
6 333 Flachstahl
5 335 0
4 329 ->
5 330 DESIGNATION
5 331 
6 332 51
6 333  DIN 1017 100x50 x 1000.0
5 334 
6 332 51
6 333  DIN 1017 100x50 x 1000.0
5 335 0
4 329 ->
5 330 LENGTH
5 331 
6 332 50
6 336 408F4
5 334 
6 332 50
6 336 408F4
5 335 0
4 329 ->
5 330 WEIGHT
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
4 329 ->
5 330 BENENNUNG
5 331 
6 332 51
6 333 Flachstahl DIN 1017 100x50
5 334 
6 332 51
6 333 Flachstahl DIN 1017 100x50
5 335 0
4 329 ->
5 330 BEZEICHNUNG
5 331 
6 332 51
6 333  L: 1000.0
5 334 
6 332 51
6 333  / 1000.0
5 335 0
4 329 ->
5 330 LAENGE
5 331 
6 332 50
6 336 408F4
5 334 
6 332 50
6 336 408F4
5 335 0
4 329 ->
5 330 GEWICHT
5 331 
6 332 50
6 336 0
5 334 
6 332 50
6 336 0
5 335 0
@relatnum 337 1
3 337 1
@relation 338 10
3 338 [1]
4 338 d8 = (d26+$d2+$d6)/2
2 325 
3 326 2
3 327 3
3 328 0
3 329 [4]
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 BUW_OBJECT_ROLE
5 331 
6 332 51
6 333 ORD_INFO_POS_PNT
5 334 
6 332 51
6 333 ORD_INFO_POS_PNT
5 335 0
4 329 ->
5 330 
5 331 
6 332 51
6 333 
5 334 
6 332 51
6 333 
5 335 0
4 329 ->
5 330 BUW_LAYER_INFO
5 331 
6 332 51
6 333 00_PROFIL_DATUM
5 334 
6 332 51
6 333 00_PROFIL_DATUM
5 335 0
3 337 0
2 325 
3 326 0
3 327 3
3 328 0
3 329 [1]
4 329 ->
5 330 CONNECT_EQUIP_IDENT_STR
5 331 
6 332 51
6 333 1 1026830560_2
5 334 
6 332 51
6 333 1 1026830560_2
5 335 0
3 337 0
@mdl_status_ptr 339 0
1 339 NULL
@ref_feats 340 1
1 340 [3]
$1452,1453,1454
@ref_model_info 341 0
1 341 NULL
@names_table 342 0
1 342 [1]
2 342 ->
@id 343 1
3 343 0
@type 344 1
3 344 3
@name 345 10
3 345 NO_NAME
@attr 346 9
3 346 0
@gp_tol_default_ptr 347 0
1 347 ->
@type 348 1
2 348 10
@value 349 2
2 349 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 350 2
2 350 [7]
$0,6*3FE
@lin_digits 351 1
2 351 [7]
$7*-1
@ang_digits 352 1
2 352 [7]
$7*-1
@standard 353 1
2 353 1
@iso_tol_tbls_ptr 354 0
2 354 ->
@class 355 1
3 355 -1
@p_general 356 0
3 356 NULL
@p_brk_edg 357 0
3 357 NULL
@p_angular 358 0
3 358 NULL
#END_OF_UGC
