#UGC:2 GROUP 1120 480 -1 1 1 15 2200 2000420 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1025095348 1998000047 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524288
@type 15 1
1 15 27
@name 16 10
1 16 POINT_DIST_BLIND_HOLE_2
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0,52002816,-2147483648,3,805306368,-536870912,262559,
$838860800,128,3*0
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 220034
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$4039,0,4059
@place_instruction_ptrs 57 0
3 57 [2]
4 57 ->
@type 58 1
5 58 509
@offset 59 2
5 59 3FF
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 3
@geometry2_id 63 1
5 63 5
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 32768
@plin_info_arr 67 0
5 67 [2]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
6 67 ->
7 68 6
@data(plin_info_ui_step) 73 0
7 73 ->
@step_ids 74 1
8 74 [1]
9 74 -100
4 57 ->
5 58 511
5 59 3FF
5 60 -1
5 61 -1
5 62 4
5 63 5
5 64 0
5 65 0
5 66 32768
5 67 [2]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
@own_ref_id 75 1
3 75 -1
@orient 76 1
3 76 1
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$4039,0,4059
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 5303
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [1]
3 86 -1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 2
@rev_rec 90 0
2 90 ->
@num_plins 91 1
3 91 2
@expl_state_ref 92 0
2 92 NULL
@feat_outl_info 93 0
2 93 NULL
@next_feat_ptr 94 0
1 94 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 266240
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 95 0
3 95 [1]
4 95 
@dtm_id 96 1
5 96 5
@dim_id 97 1
5 97 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0,52002816,-2147483648,3,805306368,-536870912,262559,
$838860800,128,3*0
3 49 NULL
3 50 ->
4 51 210040
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$4039,0,4059
3 57 [1]
4 57 ->
5 58 1853
5 59 0
5 60 3
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 3
3 75 -1
3 76 0
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4039,4059,0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$4059,2*0
2 81 NULL
2 82 5304
@gsec_ptr 98 0
2 98 [1]
3 98 
@type 99 1
4 99 2
@is_ref_gsec 100 1
4 100 0
@name 101 10
4 101 S2D0002
@gsec2d_ptr 102 0
4 102 ->
@name 103 10
5 103 S2D0002
@segtab_ptr 104 0
5 104 [3]
6 104 
@type 105 1
7 105 32769
@dir 106 1
7 106 [3]
$3*0
@pointid 107 1
7 107 [2]
$2*-1
@cntrid 108 1
7 108 0
@arcorient 109 1
7 109 0
@verhor 110 1
7 110 0
@radius 111 1
7 111 0
@radius2 112 1
7 112 0
@ext_id 113 1
7 113 1
@gen_info 114 0
7 114 
@ent_spec_data(null_ptr) 115 0
7 115 ->
@known_ent_info 116 0
7 116 
@attr 117 1
8 117 0
@known_ent_id 118 1
8 118 -1
6 104 
7 105 10
7 106 [3]
$3*0
7 107 [2]
$2*-1
7 108 1
7 109 0
7 110 0
7 111 0
7 112 0
7 113 2
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 5
7 106 [3]
$1,2*0
7 107 [2]
$2*2
7 108 -1
7 109 0
7 110 1
7 111 0
7 112 0
7 113 0
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
@dimtab_ptr 119 0
5 119 [3]
6 119 
@type 120 1
7 120 42
@value 121 2
7 121 0
@direct 122 1
7 122 0
@property 123 1
7 123 0
@leftpt 124 1
7 124 [2]
@rightpt 125 1
7 125 [2]
@offset 126 2
7 126 0
@ext_id 127 1
7 127 0
@dispdimattr 128 0
7 128 
@dimattr 129 1
8 129 [4]
$4*0
@dim_ref 130 0
7 130 [2]
8 130 
@item_id 131 1
9 131 0
@sense 132 1
9 132 3
@point 133 1
9 133 [2]
$2*-1
8 130 
9 131 2
9 132 4
9 133 [2]
$2*-1
6 119 
7 120 4
7 121 4024
7 122 0
7 123 0
7 124 [2]
7 125 [2]
7 126 0
7 127 1
7 128 
8 129 [4]
$34,3*0
7 130 [2]
8 130 
9 131 1
9 132 -1
9 133 [2]
$2*-1
8 130 
9 131 1
9 132 -1
9 133 [2]
$2*-1
6 119 
7 120 8
7 121 4039
7 122 0
7 123 0
7 124 [2]
7 125 [2]
7 126 0
7 127 2
7 128 
8 129 [4]
$34,3*0
7 130 [2]
8 130 
9 131 1
9 132 3
9 133 [2]
$1,-1
8 130 
9 131 0
9 132 3
9 133 [2]
$0,-1
@relat_ptr 134 0
5 134 [5]
6 134 
@id 135 1
7 135 0
@used 136 1
7 136 0
@a 137 1
7 137 [4]
$2,0,2*-1
@b 138 1
7 138 [4]
$4*0
@c 139 2
7 139 [4]
$3FF,BFF,2*3FF
@sign 140 1
7 140 0
@idim 141 1
7 141 -1
@type 142 1
7 142 0
6 134 
7 135 1
7 136 0
7 137 [4]
$2,0,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 -1
7 142 0
6 134 
7 135 2
7 136 0
7 137 [4]
$1,2,2*-1
7 138 [4]
$2*1,2*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 0
7 141 0
7 142 0
6 134 
7 135 3
7 136 0
7 137 [4]
$4*0
7 138 [4]
$4*0
7 139 [4]
$4*3FF
7 140 1
7 141 1
7 142 14
6 134 
7 135 4
7 136 0
7 137 [4]
$1,0,2*-1
7 138 [4]
$4*0
7 139 [4]
$3FF,BFF,2*3FF
7 140 1
7 141 2
7 142 0
@formula_ptr 143 1
5 143 [5]
$0,1,2,3,4
@qind 144 1
5 144 -1
@anchor 145 0
5 145 NULL
@totalpointid 146 1
5 146 3
@checkarcs_flag 147 1
5 147 1
@location 148 0
5 148 ->
@id 149 1
6 149 0
@param 150 2
6 150 0
@type 151 1
6 151 0
@nsket_info 152 0
5 152 ->
@scale 153 2
6 153 4041414641196904
@m 154 1
6 154 7
@last_was_permanent 155 1
6 155 0
@unsolved_ptr 156 0
5 156 ->
@iges_file 157 10
6 157 NULL
@solve_version 158 1
5 158 1
@segdscr_tab 159 0
5 159 [3]
6 159 
@ent_mode 160 1
7 160 0
@segm_ent_ptr(ent_ptr) 161 0
7 161 ->
6 159 
7 160 0
7 161 ->
6 159 
7 160 0
7 161 ->
@skamp_ptr 162 0
5 162 [3]
6 162 
@id 163 1
7 163 0
@type 164 1
7 164 1
@flags 165 1
7 165 0
@status 166 1
7 166 3
@items 167 0
7 167 [1]
8 167 
@ent_id 168 1
9 168 0
@sense 169 1
9 169 0
6 162 
7 163 2
7 164 3
7 165 0
7 166 2
7 167 [2]
8 167 
9 168 0
9 169 0
8 167 
9 168 2
9 169 4
6 162 
7 163 1
7 164 3
7 165 0
7 166 2
7 167 [2]
8 167 
9 168 0
9 169 0
8 167 
9 168 1
9 169 0
@triples_ptr 170 0
5 170 [4]
6 170 
@rel_id 171 1
7 171 0
@eqn_id 172 1
7 172 0
@skamp_id 173 1
7 173 1
6 170 
7 171 1
7 172 1
7 173 1
6 170 
7 171 2
7 172 -1
7 173 2
6 170 
7 171 -1
7 172 2
7 173 2
@gsec3d_ptr 174 0
4 174 ->
@type 175 1
5 175 7
@name 176 10
5 176 S2D0002
@flip 177 1
5 177 1
@own_ref_id 178 1
5 178 -1
@first_chain_ptr 179 0
5 179 NULL
@first_offs_chain_ptr 180 0
5 180 NULL
@quilt_id 181 1
5 181 -1
@plane_id 182 1
5 182 5
@plane_flip 183 1
5 183 1
@ref_planes 184 0
5 184 [1]
6 184 
@plane_id 185 1
7 185 6
@ref_type 186 1
7 186 66
@ext_ref_id 187 1
7 187 -1
@seg_id 188 1
7 188 0
@sub_index 189 1
7 189 -1
@flip_flag 190 1
7 190 0
@save_entity_ptr(point) 191 0
7 191 ->
@type 192 1
8 192 32769
@id 193 1
8 193 -1
@gen_info 194 0
8 194 
@flip 195 1
8 195 1
@pnt 196 2
8 196 [3]
$3*0
@ref_id 197 1
8 197 -1
@feat_id 198 1
8 198 -1
@back_entity_ptr(point) 199 0
7 199 ->
8 192 32769
8 193 -1
8 194 
8 195 1
8 196 [3]
$3*0
8 197 -1
8 198 -1
@order_ptr 200 0
4 200 [2]
5 200 
@id 201 1
6 201 1
@flip 202 1
6 202 2
5 200 
6 201 1
6 202 4
@dim_id_tab 203 1
4 203 [3]
$0,1,2
@attributes 204 1
4 204 1208221696
@more_attributes 205 1
4 205 0
@xsec_id 206 1
4 206 -1
@gsec_info_arr 207 0
4 207 [1]
5 207 
@application_type 208 1
6 208 2
@application_id 209 1
6 209 1
@secsolve_revnum 210 1
4 210 0
@rel_accuracy 211 2
4 211 BFF
@cr_flags 212 1
4 212 2686975
@p_saved_result 213 0
4 213 ->
@entity(point) 214 0
5 214 ->
6 192 32769
6 193 0
6 194 
6 195 1
6 196 [3]
$3*0
6 197 -1
6 198 -1
@entity(circle) 215 0
5 215 ->
@id 216 1
6 216 1
@gen_info 217 0
6 217 
@center 218 2
6 218 [3]
$C039,2*0
@radius 219 2
6 219 4024
@entity(line) 220 0
5 220 ->
@type 221 1
6 221 5
@id 222 1
6 222 2
@gen_info 223 0
6 223 
@flip 224 1
6 224 0
@end1 225 2
6 225 [3]
$C0426,2*0
@end2 226 2
6 226 [3]
$3FFC,2*0
@local_sys 227 2
5 227 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$4039,0,4059
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$-1,0
2 87 -1
2 88 NULL
2 89 4
2 90 ->
@revnums 228 0
3 228 [1]
4 228 ->
@owner_type 229 1
5 229 4
@owner_ind 230 1
5 230 0
@ref_id 231 1
5 231 0
@ref_revnum 232 1
5 232 6
3 91 1
2 92 NULL
2 93 ->
@ent_outl 233 2
3 233 [2][3]
$4024,0,4052C
$4039,0,4052C
1 94 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2048,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,0,4059
3 57 [2]
4 57 ->
5 58 1263
5 59 0
5 60 -1
5 61 -1
5 62 3
5 63 -1
5 64 0
5 65 0
5 66 524288
5 67 [1]
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
4 57 ->
5 58 1201
5 59 0
5 60 4
5 61 -1
5 62 7
5 63 -1
5 64 0
5 65 0
5 66 1048576
5 67 [1]
6 67 ->
7 68 6
7 73 ->
8 74 [1]
9 74 -100
3 75 -1
3 76 0
3 77 [1]
4 77 
5 78 7
5 79 0
5 80 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4039,0,4059
2 81 NULL
2 82 -1
2 83 -1
2 84 NULL
2 85 NULL
2 86 [2]
$2*-1
2 87 -1
2 88 NULL
2 89 0
2 90 ->
3 91 2
2 92 NULL
2 93 ->
3 233 [2][3]
$4039,0,4059
$4039,0,4059
1 94 NULL
@tab_key_struct 234 0
1 234 ->
@type 235 4
2 235 X
@tab_key_ptr 236 0
2 236 [8]
@cmprs_tabkey 237 0
2 237 NULL
@gp_dim_array 238 0
1 238 [5]
2 238 ->
@type 239 1
3 239 8
@dim_type 240 1
3 240 42
@feat_id 241 1
3 241 1
@attributes 242 1
3 242 32
@dim_dat_ptr 243 0
3 243 ->
@value 244 2
4 244 0
@bck_value 245 2
4 245 0
@tol_ptr 246 0
4 246 ->
@type 247 1
5 247 9
@tol_type 248 1
5 248 1
@dual_digits_diff 249 1
5 249 999
@value 250 2
5 250 [2]
$2*3FB9R
@digits 251 1
5 251 -1
@tol_class 252 1
5 252 0
@tol_table_index 253 1
5 253 -3
@nominal_value 254 2
4 254 0
@bound 255 1
4 255 20
@bck_bound 256 1
4 256 -1
@bck_tol_ptr 257 0
4 257 ->
@value 258 2
5 258 [2]
$2*3FB9R
@tol_class 259 1
5 259 0
@tol_table_index 260 1
5 260 -3
@datum_def_id 261 1
4 261 -1
@places_denom 262 1
4 262 2
@bck_places_denom 263 1
4 263 2
@dim_data_attrib 264 1
4 264 0
@dim_cosm_ptr 265 0
3 265 NULL
@attach_ptr 266 0
3 266 NULL
@parent_dim_id 267 1
3 267 -1
@symbol 268 0
3 268 
@type 269 1
4 269 1
@text(i_val) 270 1
4 270 242
2 238 ->
3 239 8
3 240 4
3 241 1
3 242 289
3 243 ->
4 244 4034
4 245 4034
4 246 ->
5 247 9
5 248 1
5 249 999
5 250 [2]
$2*3FC9R
5 251 -1
5 252 0
5 253 -3
4 254 4034
4 255 20
4 256 -1
4 257 ->
5 258 [2]
$2*3FC9R
5 259 0
5 260 -3
4 261 -1
4 262 2
4 263 2
4 264 0
3 265 ->
@d0 271 2
4 271 4024
@d1 272 2
4 272 405726454C4E0B12
@d2 273 2
4 273 3FD37D1B372844
@d3 274 2
4 274 403B1EDB6DB6DB6E
@ord_info 275 0
4 275 NULL
3 266 NULL
3 267 -1
@line_array 276 0
3 276 [1]
4 276 
@text_array 277 0
5 277 [2]
6 277 
@text_type 278 1
7 278 54
@text_value 279 10
7 279 n
@txt_attrib 280 1
7 280 1024
@owner_id 281 1
7 281 243
@height 282 2
7 282 BFF
@width_factor 283 2
7 283 BFF
@format_info 284 0
7 284 
@thickness 285 2
7 285 BFF
6 277 
7 278 61
7 279 
7 280 1025
7 281 243
7 282 BFF
7 283 BFF
7 284 
7 285 BFF
3 268 
4 269 28
@text(s_ptr) 286 3
4 286 BORE_DM
2 238 ->
3 239 8
3 240 8
3 241 1
3 242 289
3 243 ->
4 244 4039
4 245 4039
4 246 ->
5 247 9
5 248 1
5 249 999
5 250 [2]
$2*3FC9R
5 251 -1
5 252 0
5 253 -3
4 254 4039
4 255 20
4 256 -1
4 257 ->
5 258 [2]
$2*3FC9R
5 259 0
5 260 -3
4 261 -1
4 262 2
4 263 2
4 264 0
3 265 ->
4 271 3FE313EE5CBD9DBR
4 272 C040C3CE27640CD
4 273 3FE0022B1887857B
4 274 403B1EDB6DB6DB6E
4 275 NULL
3 266 NULL
3 267 -1
3 268 
4 269 28
4 286 BORE_DISTANCE
2 238 ->
3 239 8
3 240 62
3 241 1
3 242 385
3 243 ->
4 244 402E
4 245 402E
4 246 ->
5 247 9
5 248 1
5 249 999
5 250 [2]
$2*3FC9R
5 251 -1
5 252 0
5 253 -3
4 254 402E
4 255 20
4 256 -1
4 257 ->
5 258 [2]
$2*3FD3R
5 259 0
5 260 -3
4 261 -1
4 262 2
4 263 2
4 264 0
3 265 NULL
3 266 NULL
3 267 -1
3 268 
4 269 28
4 286 BORE_DEPTH
2 238 ->
3 239 8
3 240 22
3 241 2
3 242 257
3 243 ->
4 244 0
4 245 0
4 246 ->
5 247 9
5 248 3
5 249 999
5 250 [2]
$2*3FB9R
5 251 -1
5 252 0
5 253 -3
4 254 0
4 255 20
4 256 -1
4 257 ->
5 258 [2]
$2*3FB9R
5 259 0
5 260 -3
4 261 -1
4 262 2
4 263 2
4 264 0
3 265 NULL
3 266 NULL
3 267 -1
3 268 
4 269 1
4 270 246
@dim_prompt_array 287 10
1 287 [5]
2 287 NULL
2 287 BORE_DM
2 287 BORE_DISTANCE
2 287 BORE_DEPTH
2 287 NULL
@gp_geoms 288 0
1 288 [3]
2 288 ->
@feat_id 289 1
3 289 0
@type 290 1
3 290 5
@prompt 291 10
3 291 PLACEMENT_SURFACE
@id 292 1
3 292 3
@equiv_id 293 1
3 293 -1
@geom_hist 294 0
3 294 NULL
@attributes 295 1
3 295 2
@lead_gp_geom_id 296 1
3 296 -1
@geom_type 297 1
3 297 34
@plane_norm 298 2
3 298 [3]
$3FF,2*0
2 288 ->
3 289 0
3 290 5
3 291 REF_SURFACE
3 292 4
3 293 -1
3 294 NULL
3 295 2
3 296 -1
3 297 34
3 298 [3]
$2*0,3FF
2 288 ->
3 289 0
3 290 5
3 291 NULL
3 292 5
3 293 -1
3 294 ->
@fc_hist 299 1
4 299 [4]
$5,3*0
3 295 1
3 296 -1
3 297 34
3 298 [3]
$3FF,2*0
@gp_axes 300 0
1 300 [2]
2 300 ->
@feat_id 301 1
3 301 1
@type 302 1
3 302 66
@prompt 303 10
3 303 REF_POINT
@id 304 1
3 304 6
@misc_hist 305 0
3 305 NULL
@attributes 306 1
3 306 2
@lead_gp_geom_id 307 1
3 307 -1
@ent_type 308 1
3 308 0
@axis_dir 309 2
3 309 [3]
$3*0
2 300 ->
3 301 2
3 302 66
3 303 REF_POINT_2
3 304 7
3 305 NULL
3 306 2
3 307 -1
3 308 0
3 309 [3]
$3*0
@old_dims 310 1
1 310 [5]
$242,243,244,245,246
@unit_ptr 311 0
1 311 ->
@type 312 1
2 312 11
@factor 313 2
2 313 3FA42850A142850A
@name 314 10
2 314 MM
@unit_type 315 1
2 315 0
@drv_tbl_ptr 316 0
1 316 NULL
@attributes 317 1
1 317 2049
@ref_gp_ptr 318 0
1 318 NULL
@old_refs 319 0
1 319 [8]
2 319 
@geom_id 320 1
3 320 5300
@attributes 321 1
3 321 0
2 319 
3 320 5301
3 321 0
2 319 
3 320 5302
3 321 0
2 319 
3 320 50
3 321 16
2 319 
3 320 1301
3 321 16
2 319 
3 320 5303
3 321 0
2 319 
3 320 3644
3 321 16
2 319 
3 320 3653
3 321 16
@relpar_sets 322 0
1 322 [2]
2 322 
@id 323 1
3 323 -1
@type 324 1
3 324 27
@ext_ref_id 325 1
3 325 -1
@param_arr 326 0
3 326 [193]
4 326 ->
@sym 327 10
5 327 
@value 328 0
5 328 
@type 329 1
6 329 51
@value(s_val) 330 10
6 330 
@bak_value 331 0
5 331 
6 329 51
6 330 
@attr 332 1
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 0.0
5 331 
6 329 51
6 330 0.0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
@value(d_val) 333 2
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 00
5 331 
6 329 51
6 330 00
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 A3
5 331 
6 329 51
6 330 A3
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 3FF
5 331 
6 329 50
6 333 3FF
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 1
5 331 
6 329 51
6 330 1
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 ISO 2768-m
5 331 
6 329 51
6 330 ISO 2768-m
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 1
5 331 
6 329 51
6 330 1
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 1
5 331 
6 329 51
6 330 1
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 1:1
5 331 
6 329 51
6 330 1:1
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 1:5
5 331 
6 329 51
6 330 1:5
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 test_inhalt
5 331 
6 329 51
6 330 test_inhalt
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 ISO 2768-m
5 331 
6 329 51
6 330 ISO 2768-m
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 00
5 331 
6 329 51
6 330 00
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 p_50x50
5 331 
6 329 51
6 330 p_50x50
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 99
5 331 
6 329 51
6 330 99
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 99
5 331 
6 329 51
6 330 99
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 d_50x50
5 331 
6 329 51
6 330 d_50x50
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 k_fuss_39
5 331 
6 329 51
6 330 k_fuss_39
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 k_fuss_79
5 331 
6 329 51
6 330 k_fuss_79
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 k_fuss_u_39
5 331 
6 329 51
6 330 k_fuss_u_39
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 k_fuss_u_79
5 331 
6 329 51
6 330 k_fuss_u_79
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 4049
5 331 
6 329 50
6 333 4049
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 Profil 20x20
5 331 
6 329 51
6 330 Profil 20x20
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 -
5 331 
6 329 51
6 330 -
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 20x20
5 331 
6 329 51
6 330 20x20
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 0
5 331 
6 329 51
6 330 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 profil_20x20
5 331 
6 329 51
6 330 profil_20x20
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 MEDIUM_DETAIL
5 331 
6 329 51
6 330 MEDIUM_DETAIL
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 Profil
5 331 
6 329 51
6 330 Profil
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 BOSCH 3 842 992 888
5 331 
6 329 51
6 330 BOSCH 3 842 992 888
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 20x20
5 331 
6 329 51
6 330 20x20
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 p_20x20
5 331 
6 329 51
6 330 p_20x20
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 Profil
5 331 
6 329 51
6 330 Profil
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 MAYTEC 1.10.020020.43.60
5 331 
6 329 51
6 330 MAYTEC 1.10.020020.43.60
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 20x20
5 331 
6 329 51
6 330 20x20
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 profil_20x20_4h
5 331 
6 329 51
6 330 profil_20x20_4h
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 Profil
5 331 
6 329 51
6 330 Profil
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 MAYTEC 1.10.020020.43.60
5 331 
6 329 51
6 330 MAYTEC 1.10.020020.43.60
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 20x20_4H
5 331 
6 329 51
6 330 20x20_4H
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 profil_20x2_4h
5 331 
6 329 51
6 330 profil_20x2_4h
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 Profil
5 331 
6 329 51
6 330 Profil
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 MAYTEC 1.11.040040.43.60
5 331 
6 329 51
6 330 MAYTEC 1.11.040040.43.60
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 40x40_4E
5 331 
6 329 51
6 330 40x40_4E
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 profil_40x40_4e
5 331 
6 329 51
6 330 profil_40x40_4e
5 332 0
4 326 ->
5 327 BUW_NAME
5 328 
6 329 51
6 330 Profil
5 331 
6 329 51
6 330 Profil
5 332 0
4 326 ->
5 327 BUW_TYPE
5 328 
6 329 51
6 330 MAYTEC 1.11.050050.43.60
5 331 
6 329 51
6 330 MAYTEC 1.11.050050.43.60
5 332 0
4 326 ->
5 327 BUW_SIZE
5 328 
6 329 51
6 330 50x50_4E
5 331 
6 329 51
6 330 50x50_4E
5 332 0
4 326 ->
5 327 BUW_LENGTH_STR
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 BUW_LENGTH
5 328 
6 329 50
6 333 0
5 331 
6 329 50
6 333 0
5 332 0
4 326 ->
5 327 BUW_PROFIL_TYPE
5 328 
6 329 51
6 330 profil_50x50_4e
5 331 
6 329 51
6 330 profil_50x50_4e
5 332 0
@relatnum 334 1
3 334 2
@relation 335 10
3 335 [2]
4 335 d8 = d26/2
4 335 
2 322 
3 323 2
3 324 3
3 325 -1
3 326 [4]
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 BUW_OBJECT_ROLE
5 328 
6 329 51
6 330 ORD_INFO_POS_PNT
5 331 
6 329 51
6 330 ORD_INFO_POS_PNT
5 332 0
4 326 ->
5 327 
5 328 
6 329 51
6 330 
5 331 
6 329 51
6 330 
5 332 0
4 326 ->
5 327 BUW_LAYER_INFO
5 328 
6 329 51
6 330 00_PROFIL_DATUM
5 331 
6 329 51
6 330 00_PROFIL_DATUM
5 332 0
3 334 0
@mdl_status_ptr 336 0
1 336 NULL
@ref_feats 337 1
1 337 [3]
$5300,5301,5302
@ref_model_info 338 0
1 338 NULL
@names_table 339 0
1 339 [1]
2 339 ->
@id 340 1
3 340 0
@type 341 1
3 341 3
@name 342 10
3 342 NO_NAME
#END_OF_UGC
