#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1060095044 1991253386 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 profile_length_dim
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$4,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$3*0
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 509
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 2
@geometry2_id 65 1
5 65 4
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 3
5 65 4
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$3*0
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1369
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@parent_table 86 1
2 86 [2]
$2*-1
@state_ind 87 1
2 87 -1
@alumni_info 88 0
2 88 NULL
@revnum 89 1
2 89 0
@rev_rec 90 0
2 90 ->
@num_plins 91 1
3 91 2
@expl_state_ref 92 0
2 92 NULL
@feat_outl_info 93 0
2 93 NULL
@next_feat_ptr 94 0
1 94 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$4194304,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 95 0
3 95 [1]
4 95 
@dtm_id 96 1
5 96 4
@dim_id 97 1
5 97 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 -1
3 58 0
3 77 [1]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$3*0
2 81 NULL
2 82 -1
@gsec_ptr 98 0
2 98 [1]
3 98 
@type 99 1
4 99 2
@is_ref_gsec 100 1
4 100 0
@name 101 10
4 101 S2D0001
@gsec2d_ptr 102 0
4 102 ->
@name 103 10
5 103 S2D0001
@segtab_ptr 104 0
5 104 [4]
6 104 
@type 105 1
7 105 1
@dir 106 1
7 106 [3]
$3*0
@pointid 107 1
7 107 [2]
$2*-1
@cntrid 108 1
7 108 0
@arcorient 109 1
7 109 0
@verhor 110 1
7 110 0
@radius 111 1
7 111 -1
@radius2 112 1
7 112 -1
@ext_id 113 1
7 113 2
@gen_info 114 0
7 114 
@ent_spec_data(null_ptr) 115 0
7 115 ->
@known_ent_info 116 0
7 116 
@attr 117 1
8 117 0
@known_ent_id 118 1
8 118 -1
6 104 
7 105 1
7 106 [3]
$3*0
7 107 [2]
$2*-1
7 108 1
7 109 0
7 110 0
7 111 -1
7 112 -1
7 113 3
7 114 
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 32770
7 106 [3]
$1,2*0
7 107 [2]
$2,3
7 108 -1
7 109 0
7 110 1
7 111 -1
7 112 -1
7 113 0
7 114 
@attributes 119 1
8 119 8
7 115 ->
7 116 
8 117 0
8 118 -1
6 104 
7 105 32770
7 106 [3]
$0,1,0
7 107 [2]
$4,5
7 108 -1
7 109 0
7 110 0
7 111 -1
7 112 -1
7 113 1
7 114 
8 119 8
7 115 ->
7 116 
8 117 0
8 118 -1
@dimtab_ptr 120 0
5 120 [2]
6 120 
@type 121 1
7 121 2
@value 122 2
7 122 0
@direct 123 1
7 123 0
@property 124 1
7 124 0
@leftpt 125 1
7 125 [2]
@rightpt 126 1
7 126 [2]
@offset 127 2
7 127 0
@ext_id 128 1
7 128 0
@dispdimattr 129 0
7 129 
@dimattr 130 1
8 130 [4]
$34,3*0
@dim_ref 131 0
7 131 [2]
8 131 
@item_id 132 1
9 132 3
@sense 133 1
9 133 0
@point 134 1
9 134 [2]
$2*0
8 131 
9 132 0
9 133 3
9 134 [2]
$4,5
6 120 
7 121 8
7 122 408F4
7 123 0
7 124 0
7 125 [2]
7 126 [2]
7 127 0
7 128 2
7 129 
8 130 [4]
$34,3*0
7 131 [2]
8 131 
9 132 0
9 133 3
9 134 [2]
$0,-1
8 131 
9 132 1
9 133 3
9 134 [2]
$1,-1
@relat_ptr 135 0
5 135 [4]
6 135 
@id 136 1
7 136 0
@used 137 1
7 137 0
@a 138 1
7 138 [4]
$0,2,2*-1
@b 139 1
7 139 [4]
$2*1,2*0
@c 140 2
7 140 [4]
$3FF,BFF,3FF,0
@sign 141 1
7 141 0
@idim 142 1
7 142 -1
@type 143 1
7 143 0
6 135 
7 136 2
7 137 0
7 138 [4]
$1,2,2*-1
7 139 [4]
$2*1,2*0
7 140 [4]
$3FF,BFF,3FF,0
7 141 0
7 142 -1
7 143 0
6 135 
7 136 4
7 137 0
7 138 [4]
$0,4,2*-1
7 139 [4]
$4*0
7 140 [4]
$3FF,BFF,2*3FF
7 141 1
7 142 0
7 143 0
6 135 
7 136 5
7 137 1
7 138 [4]
$0,1,2*-1
7 139 [4]
$4*0
7 140 [4]
$3FF,BFF,2*3FF
7 141 -1
7 142 1
7 143 0
@formula_ptr 144 1
5 144 [4]
$0,1,2,3
@qind 145 1
5 145 -1
@anchor 146 0
5 146 NULL
@totalpointid 147 1
5 147 6
@checkarcs_flag 148 1
5 148 1
@location 149 0
5 149 ->
@id 150 1
6 150 0
@param 151 2
6 151 0
@type 152 1
6 152 0
@nsket_info 153 0
5 153 ->
@scale 154 2
6 154 4060AR
@m 155 1
6 155 4
@last_was_permanent 156 1
6 156 0
@unsolved_ptr 157 0
5 157 ->
@iges_file 158 10
6 158 NULL
@solve_version 159 1
5 159 1
@segdscr_tab 160 0
5 160 [4]
6 160 
@ent_mode 161 1
7 161 0
@segm_ent_ptr(ent_ptr) 162 0
7 162 ->
6 160 
7 161 0
7 162 ->
6 160 
7 161 0
7 162 ->
6 160 
7 161 0
7 162 ->
@skamp_ptr 163 0
5 163 [2]
6 163 
@id 164 1
7 164 0
@type 165 1
7 165 3
@flags 166 1
7 166 12
@status 167 1
7 167 34
@items 168 0
7 168 [2]
8 168 
@ent_id 169 1
9 169 0
@sense 170 1
9 170 0
8 168 
9 169 2
9 170 0
6 163 
7 164 1
7 165 3
7 166 12
7 167 34
7 168 [2]
8 168 
9 169 0
9 170 0
8 168 
9 169 3
9 170 0
@triples_ptr 171 0
5 171 [6]
6 171 
@rel_id 172 1
7 172 0
@eqn_id 173 1
7 173 -1
@skamp_id 174 1
7 174 0
6 171 
7 172 -1
7 173 0
7 174 0
6 171 
7 172 1
7 173 -1
7 174 0
6 171 
7 172 2
7 173 -1
7 174 1
6 171 
7 172 -1
7 173 1
7 174 1
6 171 
7 172 3
7 173 -1
7 174 1
@gsec3d_ptr 175 0
4 175 ->
@type 176 1
5 176 7
@name 177 10
5 177 S2D0001
@flip 178 1
5 178 1
@own_ref_id 179 1
5 179 -1
@first_chain_ptr 180 0
5 180 NULL
@first_offs_chain_ptr 181 0
5 181 NULL
@quilt_id 182 1
5 182 -1
@plane_id 183 1
5 183 4
@plane_flip 184 1
5 184 1
@ref_planes 185 0
5 185 [2]
6 185 
@plane_id 186 1
7 186 3
@ref_type 187 1
7 187 5
@ext_ref_id 188 1
7 188 -1
@seg_id 189 1
7 189 2
@sub_index 190 1
7 190 -1
@flip_flag 191 1
7 191 34
@save_entity_ptr(line) 192 0
7 192 ->
@type 193 1
8 193 32770
@id 194 1
8 194 0
@gen_info 195 0
8 195 
9 119 8
@end1 196 2
8 196 [3]
$3*0
@end2 197 2
8 197 [3]
$4059,2*0
@back_entity_ptr(line) 198 0
7 198 ->
8 193 32770
8 194 0
8 195 
9 119 8
8 196 [3]
$3*0
8 197 [3]
$4059,2*0
6 185 
7 186 5
7 187 5
7 188 -1
7 189 3
7 190 -1
7 191 34
7 192 ->
8 193 32770
8 194 0
8 195 
9 119 8
8 196 [3]
$3*0
8 197 [3]
$0,4059,0
7 198 ->
8 193 32770
8 194 0
8 195 
9 119 8
8 196 [3]
$3*0
8 197 [3]
$0,4059,0
@dim_id_tab 199 1
4 199 [2]
$0,1
@attrs 200 1
4 200 [2]
$1476657154,0
@xsec_id 201 1
4 201 -1
@gsec_info_arr 202 0
4 202 [1]
5 202 
@application_type 203 1
6 203 2
@application_id 204 1
6 204 1
@secsolve_revnum 205 1
4 205 0
@rel_accuracy 206 2
4 206 BFF
@crflags 207 1
4 207 [1]
5 207 67043327
@p_saved_result 208 0
4 208 ->
@entity(point) 209 0
5 209 ->
@type 210 1
6 210 1
@id 211 1
6 211 0
@gen_info 212 0
6 212 
@flip 213 1
6 213 1
@pnt 214 2
6 214 [3]
$3*0
@ref_id 215 1
6 215 -1
@feat_id 216 1
6 216 -1
5 209 ->
6 210 1
6 211 1
6 212 
6 213 1
6 214 [3]
$C08F4,2*0
6 215 -1
6 216 -1
@entity(line) 217 0
5 217 ->
6 193 32770
6 194 2
6 195 
7 119 8
6 196 [3]
$3*0
6 197 [3]
$4059,2*0
5 217 ->
6 193 32770
6 194 3
6 195 
7 119 8
6 196 [3]
$3*0
6 197 [3]
$0,4059,0
@local_sys 218 2
5 218 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$3*0
2 83 -1
2 84 NULL
2 85 NULL
2 86 [3]
$2*-1,0
2 87 -1
2 88 NULL
2 89 12
2 90 ->
@revnums 219 0
3 219 [2]
4 219 ->
@owner_type 220 1
5 220 4
@owner_ind 221 1
5 221 0
@ref_id 222 1
5 222 0
@ref_revnum 223 1
5 223 3
4 219 ->
5 220 4
5 221 0
5 222 1
5 223 3
3 91 0
2 92 NULL
2 93 ->
@ent_outl 224 2
3 224 [2][3]
$3*0
$2*0,408F4
1 94 NULL
@tab_key_struct 225 0
1 225 ->
@type 226 4
2 226 X
@tab_key_ptr 227 0
2 227 [6]
@cmprs_tabkey 228 0
2 228 NULL
@gp_dim_array 229 0
1 229 [2]
2 229 ->
@type 230 1
3 230 8
@dim_type 231 1
3 231 2
@feat_id 232 1
3 232 1
@attributes 233 1
3 233 289
@dim_dat_ptr 234 0
3 234 ->
@value 235 2
4 235 0
@bck_value 236 2
4 236 0
@tol_ptr 237 0
4 237 ->
@type 238 1
5 238 9
@tol_type 239 1
5 239 3
@dual_digits_diff 240 1
5 240 999
@value 241 2
5 241 [2]
$2*3FB9R
@digits 242 1
5 242 -1
@tol_class 243 1
5 243 0
@tol_table_index 244 1
5 244 -3
@nominal_value 245 2
4 245 0
@bound 246 1
4 246 20
@bck_bound 247 1
4 247 -1
@bck_tol_ptr 248 0
4 248 ->
@value 249 2
5 249 [2]
$2*3FB9R
@tol_class 250 1
5 250 0
@tol_table_index 251 1
5 251 -3
@datum_def_id 252 1
4 252 -1
@places_denom 253 1
4 253 2
@bck_places_denom 254 1
4 254 2
@dim_data_attrib 255 1
4 255 4
@dim_cosm_ptr 256 0
3 256 ->
@d0 257 2
4 257 404D3759F2298375
@d1 258 2
4 258 4046759F22983764
@d2 259 2
4 259 3FE079EEF7A1C329
@d3 260 2
4 260 403B1EDB6DB6DB6D
@ord_info 261 0
4 261 NULL
@attach_ptr 262 0
3 262 NULL
@parent_dim_id 263 1
3 263 -1
@symbol 264 0
3 264 
@type 265 1
4 265 28
@text(s_ptr) 266 3
4 266 BUW_LENGTH_Z_MIN
2 229 ->
3 230 8
3 231 8
3 232 1
3 233 289
3 234 ->
4 235 408F4
4 236 408F4
4 237 ->
5 238 9
5 239 3
5 240 999
5 241 [2]
$2*3FE9R
5 242 -1
5 243 0
5 244 -3
4 245 408F4
4 246 20
4 247 -1
4 248 ->
5 249 [2]
$2*3FE9R
5 250 0
5 251 -3
4 252 -1
4 253 2
4 254 2
4 255 0
3 256 ->
4 257 3FDFB965EB48C9C8
4 258 40473BD1DFB632D2
4 259 3FE0234D0A5B9B1C
4 260 403B1EDB6DB6DB6D
4 261 NULL
3 262 NULL
3 263 -1
3 264 
4 265 28
4 266 BUW_LENGTH_DIM
@dim_prompt_array 267 10
1 267 [2]
2 267 BUW_LENGTH_Z_MIN
2 267 BUW_LENGTH_DIM
@gp_geoms 268 0
1 268 [4]
2 268 ->
@feat_id 269 1
3 269 0
@type 270 1
3 270 5
@prompt 271 10
3 271 YZ_PLANE
@id 272 1
3 272 2
@equiv_id 273 1
3 273 -1
@geom_hist 274 0
3 274 NULL
@attributes 275 1
3 275 3
@cp_mdl_info_idx 276 1
3 276 -1
@lead_gp_geom_id 277 1
3 277 -1
@geom_type 278 1
3 278 34
@plane_norm 279 2
3 279 [3]
$3FF,2*0
2 268 ->
3 269 0
3 270 5
3 271 XZ_PLANE
3 272 3
3 273 -1
3 274 NULL
3 275 3
3 276 -1
3 277 -1
3 278 34
3 279 [3]
$0,3FF,0
2 268 ->
3 269 0
3 270 5
3 271 NULL
3 272 4
3 273 -1
3 274 ->
@fc_hist 280 1
4 280 [4]
$4,3*0
3 275 1
3 276 -1
3 277 -1
3 278 34
3 279 [3]
$3FF,2*0
2 268 ->
3 269 1
3 270 5
3 271 XY_PLANE
3 272 5
3 273 -1
3 274 NULL
3 275 3
3 276 -1
3 277 -1
3 278 34
3 279 [3]
$2*0,3FF
@old_dims 281 1
1 281 [2]
$99,100
@unit_ptr 282 0
1 282 ->
@type 283 1
2 283 11
@factor 284 2
2 284 3FA42850A142850A
@name 285 10
2 285 MM
@unit_type 286 1
2 286 0
@drv_tbl_ptr 287 0
1 287 NULL
@attributes 288 1
1 288 2049
@ref_gp_ptr 289 0
1 289 NULL
@old_refs 290 0
1 290 [6]
2 290 
@geom_id 291 1
3 291 1368
@attributes 292 1
3 292 0
2 290 
3 291 1367
3 292 0
2 290 
3 291 2
3 292 16
2 290 
3 291 5
3 292 16
2 290 
3 291 1369
3 292 0
2 290 
3 291 7
3 292 16
@relpar_sets 293 0
1 293 [2]
2 293 
@id 294 1
3 294 -1
@type 295 1
3 295 27
@ext_ref_id 296 1
3 296 -1
@param_arr 297 0
3 297 [183]
4 297 ->
@sym 298 10
5 298 
@value 299 0
5 299 
@type 300 1
6 300 51
@value(s_val) 301 10
6 301 
@bak_value 302 0
5 302 
6 300 51
6 301 
@attr 303 1
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 0.0
5 302 
6 300 51
6 301 0.0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
@value(d_val) 304 2
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 00
5 302 
6 300 51
6 301 00
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 A3
5 302 
6 300 51
6 301 A3
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 3FF
5 302 
6 300 50
6 304 3FF
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 1
5 302 
6 300 51
6 301 1
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 ISO 2768-m
5 302 
6 300 51
6 301 ISO 2768-m
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 1
5 302 
6 300 51
6 301 1
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 1
5 302 
6 300 51
6 301 1
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 1:1
5 302 
6 300 51
6 301 1:1
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 1:5
5 302 
6 300 51
6 301 1:5
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 test_inhalt
5 302 
6 300 51
6 301 test_inhalt
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 ISO 2768-m
5 302 
6 300 51
6 301 ISO 2768-m
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 00
5 302 
6 300 51
6 301 00
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 p_50x50
5 302 
6 300 51
6 301 p_50x50
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 99
5 302 
6 300 51
6 301 99
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 99
5 302 
6 300 51
6 301 99
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 d_50x50
5 302 
6 300 51
6 301 d_50x50
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 k_fuss_39
5 302 
6 300 51
6 301 k_fuss_39
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 k_fuss_79
5 302 
6 300 51
6 301 k_fuss_79
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 k_fuss_u_39
5 302 
6 300 51
6 301 k_fuss_u_39
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 k_fuss_u_79
5 302 
6 300 51
6 301 k_fuss_u_79
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 4049
5 302 
6 300 50
6 304 4049
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 Flachstahl
5 302 
6 300 51
6 301 Flachstahl
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 DIN 1017-x0
5 302 
6 300 51
6 301 DIN 1017-x0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 -
5 302 
6 300 51
6 301 -
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 0
5 302 
6 300 51
6 301 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 -
5 302 
6 300 51
6 301 -
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 BUW_NAME
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 BUW_TYPE
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 BUW_SIZE
5 299 
6 300 51
6 301 DIN 1017 150x50
5 302 
6 300 51
6 301 DIN 1017 150x50
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 BUW_LENGTH_STR
5 299 
6 300 51
6 301 1000.0
5 302 
6 300 51
6 301 1000.0
5 303 0
4 297 ->
5 298 
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 BUW_LENGTH
5 299 
6 300 50
6 304 408F4
5 302 
6 300 50
6 304 408F4
5 303 0
4 297 ->
5 298 BUW_PROFIL_TYPE
5 299 
6 300 51
6 301 flachstahl_1017
5 302 
6 300 51
6 301 flachstahl_1017
5 303 0
4 297 ->
5 298 BUW_PROFILE_PATH
5 299 
6 300 51
6 301 parts/profiles/din_stahlprofile
5 302 
6 300 51
6 301 parts/profiles/din_stahlprofile
5 303 0
4 297 ->
5 298 BUW_PROFILE_NAME_LANG
5 299 
6 300 51
6 301 flachstahl_1017
5 302 
6 300 51
6 301 flachstahl_1017
5 303 0
4 297 ->
5 298 NAMING
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 DESIGNATION
5 299 
6 300 51
6 301  DIN 1017 150x50 x 1000.0
5 302 
6 300 51
6 301  DIN 1017 150x50 x 1000.0
5 303 0
4 297 ->
5 298 LENGTH
5 299 
6 300 50
6 304 408F4
5 302 
6 300 50
6 304 408F4
5 303 0
4 297 ->
5 298 WEIGHT
5 299 
6 300 50
6 304 0
5 302 
6 300 50
6 304 0
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
@relatnum 305 1
3 305 0
2 293 
3 294 1
3 295 3
3 296 0
3 297 [2]
4 297 ->
5 298 
5 299 
6 300 51
6 301 
5 302 
6 300 51
6 301 
5 303 0
4 297 ->
5 298 BUW_OBJECT_ROLE
5 299 
6 300 51
6 301 BUW_LENGTH_DIM
5 302 
6 300 51
6 301 BUW_LENGTH_DIM
5 303 0
3 305 0
@mdl_status_ptr 306 0
1 306 NULL
@ref_feats 307 1
1 307 [2]
$1368,1367
@ref_model_info 308 0
1 308 NULL
@names_table 309 0
1 309 [1]
2 309 ->
@id 310 1
3 310 0
@type 311 1
3 311 3
@name 312 10
3 312 NO_NAME
@attr 313 9
3 313 0
@gp_tol_default_ptr 314 0
1 314 ->
@type 315 1
2 315 10
@value 316 2
2 316 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 317 2
2 317 [7]
$0,6*3FE
@lin_digits 318 1
2 318 [7]
$7*-1
@ang_digits 319 1
2 319 [7]
$7*-1
@standard 320 1
2 320 1
@iso_tol_tbls_ptr 321 0
2 321 ->
@class 322 1
3 322 -1
@p_general 323 0
3 323 ->
@type 324 1
4 324 1
@start_index 325 1
4 325 -1
@name 326 10
4 326 Defaults
@edit_header 327 10
4 327 [6]
5 327 # Pro/TABLE
5 327 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 327  [] S 92;
5 327  [] W 10;
5 327  [A] W 11;
5 327  [G] W 11;
@unit 328 1
4 328 11
@range_unit 329 1
4 329 11
@class 330 0
4 330 [5]
5 330 
@class_array 331 0
6 331 [8]
7 331 
@tbl_entr 332 2
8 332 [2]
$3FE,4008
7 331 
8 332 [2]
$4008,4018
7 331 
8 332 [2]
$4018,403E
7 331 
8 332 [2]
$403E,405E
7 331 
8 332 [2]
$405E,4079
7 331 
8 332 [2]
$4079,408F4
7 331 
8 332 [2]
$408F4,409F4
7 331 
8 332 [2]
$409F4,40AF4
5 330 
6 331 [8]
7 331 
8 332 [2]
$3FA9R,BFA9R
7 331 
8 332 [2]
$3FA9R,BFA9R
7 331 
8 332 [2]
$3FB9R,BFB9R
7 331 
8 332 [2]
$3FC3R,BFC3R
7 331 
8 332 [2]
$3FC9R,BFC9R
7 331 
8 332 [2]
$3FD3R,BFD3R
7 331 
8 332 [2]
$3FE,BFE
7 331 
8 332 [2]
$2*0
5 330 
6 331 [8]
7 331 
8 332 [2]
$3FB9R,BFB9R
7 331 
8 332 [2]
$3FB9R,BFB9R
7 331 
8 332 [2]
$3FC9R,BFC9R
7 331 
8 332 [2]
$3FD3R,BFD3R
7 331 
8 332 [2]
$3FE,BFE
7 331 
8 332 [2]
$3FE9R,BFE9R
7 331 
8 332 [2]
$3FF3R,BFF3R
7 331 
8 332 [2]
$4,C
5 330 
6 331 [8]
7 331 
8 332 [2]
$3FC9R,BFC9R
7 331 
8 332 [2]
$3FD3R,BFD3R
7 331 
8 332 [2]
$3FE,BFE
7 331 
8 332 [2]
$3FE9R,BFE9R
7 331 
8 332 [2]
$3FF3R,BFF3R
7 331 
8 332 [2]
$4,C
7 331 
8 332 [2]
$4008,C008
7 331 
8 332 [2]
$401,C01
5 330 
6 331 [8]
7 331 
8 332 [2]
$2*0
7 331 
8 332 [2]
$3FE,BFE
7 331 
8 332 [2]
$3FF,BFF
7 331 
8 332 [2]
$3FF8,BFF8
7 331 
8 332 [2]
$4004,C004
7 331 
8 332 [2]
$401,C01
7 331 
8 332 [2]
$4018,C018
7 331 
8 332 [2]
$402,C02
@p_brk_edg 333 0
3 333 NULL
@p_angular 334 0
3 334 NULL
#END_OF_UGC
