#UGC:2 GROUP 1066 440 3 1 1 15 2100 1999390 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1006985337 547881493 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999390
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2097152
@type 15 1
1 15 27
@name 16 10
1 16 profil_ref_csys
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2048,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab 45 0
3 45 [1]
4 45 
@misc_hist 46 1
5 46 [5]
$5,532,0,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 210042
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$3*0
@place_instruction_ptrs 57 0
3 57 [1]
4 57 ->
@type 58 1
5 58 821
@offset 59 2
5 59 0
@dim_id 60 1
5 60 0
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 4
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 1572864
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 6
@data(plin_info_ui_step) 69 0
7 69 ->
@step_ids 70 1
8 70 [1]
9 70 -100
@own_ref_id 71 1
3 71 -1
@orient 72 1
3 72 0
@trf_arr 73 0
3 73 [1]
4 73 
@type 74 1
5 74 7
@idx 75 1
5 75 0
@transf 76 2
5 76 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$3*0
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 -1
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@parent_table 82 1
2 82 [1]
3 82 -1
@state_ind 83 1
2 83 -1
@alumni_info 84 0
2 84 NULL
@revnum 85 1
2 85 3
@rev_rec 86 0
2 86 ->
@num_plins 87 1
3 87 1
@expl_state_ref 88 0
2 88 NULL
@feat_outl_info 89 0
2 89 ->
@ent_outl 90 2
3 90 [2][3]
$3*0
$3*0
@next_feat_ptr 91 0
1 91 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$1536,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 45 [1]
4 45 
5 46 [5]
$7,534,0,-1,500
3 47 NULL
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0
3 49 NULL
3 50 ->
4 51 210040
4 52 210042
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$3*0
3 57 [5]
4 57 ->
5 58 1201
5 59 0
5 60 -1
5 61 -1
5 62 5
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1270
5 59 4
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1262
5 59 0
5 60 -1
5 61 -1
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1263
5 59 0
5 60 -1
5 61 -1
5 62 6
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1271
5 59 4008
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
3 71 -1
3 72 0
3 73 [1]
4 73 
5 74 10
5 75 0
5 76 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$3*0
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [3]
$2*-1,0
2 83 -1
2 84 NULL
2 85 4
2 86 ->
3 87 5
2 88 NULL
2 89 ->
3 90 [2][3]
$3*0
$3*0
1 91 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$32,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 47 NULL
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0
3 49 NULL
3 50 ->
4 51 210040
4 52 210042
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$0,BFF,0
3 57 [6]
4 57 ->
5 58 1250
5 59 0
5 60 -1
5 61 -1
5 62 7
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1254
5 59 0
5 60 1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1256
5 59 0
5 60 2
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1251
5 59 0
5 60 3
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1252
5 59 3FF
5 60 4
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1253
5 59 0
5 60 5
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
3 71 -1
3 72 0
3 73 [1]
4 73 
5 74 10
5 75 0
5 76 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$0,BFF,0
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [1]
3 82 1
2 83 -1
2 84 NULL
2 85 7
2 86 ->
3 87 6
2 88 NULL
2 89 ->
3 90 [2][3]
$0,BFF,0
$0,BFF,0
1 91 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$32,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 47 NULL
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,-1279205513,15829896
3 49 NULL
3 50 ->
4 51 210042
4 52 210042
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$3*0
3 57 [1]
4 57 ->
5 58 807
5 59 0
5 60 -1
5 61 -1
5 62 8
5 63 -1
5 64 0
5 65 0
5 66 1572864
3 71 -1
3 72 0
3 73 [1]
4 73 
5 74 7
5 75 0
5 76 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$3*0
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [1]
3 82 -1
2 83 -1
2 84 NULL
2 85 0
2 86 ->
3 87 1
2 88 NULL
2 89 ->
3 90 [2][3]
$3*0
$3*0
1 91 NULL
@tab_key_struct 92 0
1 92 ->
@type 93 4
2 93 X
@tab_key_ptr 94 0
2 94 [9]
@cmprs_tabkey 95 0
2 95 NULL
@gp_dim_array 96 0
1 96 [6]
2 96 ->
@type 97 1
3 97 8
@dim_type 98 1
3 98 37
@feat_id 99 1
3 99 0
@attributes 100 1
3 100 257
@dim_dat_ptr 101 0
3 101 ->
@value 102 2
4 102 0
@bck_value 103 2
4 103 0
@tol_ptr 104 0
4 104 ->
@type 105 1
5 105 9
@tol_type 106 1
5 106 3
@dual_digits_diff 107 1
5 107 999
@value 108 2
5 108 [2]
$2*3F847AE147AE147B
@digits 109 1
5 109 2
@nominal_value 110 2
4 110 0
@bound 111 1
4 111 20
@bck_bound 112 1
4 112 -1
@bck_tol_ptr 113 0
4 113 ->
@value 114 2
5 114 [2]
$2*3F847AE147AE147B
@datum_def_id 115 1
4 115 -1
@places_denom 116 1
4 116 2
@bck_places_denom 117 1
4 117 2
@dim_data_attrib 118 1
4 118 0
@dim_cosm_ptr 119 0
3 119 ->
@d0 120 2
4 120 0
@d1 121 2
4 121 0
@d2 122 2
4 122 0
@d3 123 2
4 123 0
@ord_info 124 0
4 124 NULL
@attach_ptr 125 0
3 125 NULL
@dim_text_ptr 126 0
3 126 ->
@symbol 127 10
4 127 T_PARAM
@line_array 128 0
4 128 [1]
5 128 
@text_array 129 0
6 129 [2]
7 129 
@text_type 130 1
8 130 61
@text_value 131 10
8 131 
@txt_attrib 132 1
8 132 1025
@owner_id 133 1
8 133 22
@height 134 2
8 134 BFF
@width_factor 135 2
8 135 BFF
@format_info 136 0
8 136 
@thickness 137 2
8 137 BFF
7 129 
8 130 113
8 131  REL
8 132 1024
8 133 22
8 134 BFF
8 135 BFF
8 136 
8 137 BFF
@parent_dim_id 138 1
3 138 -1
2 96 ->
3 97 8
3 98 21
3 99 2
3 100 257
3 101 ->
4 102 0
4 103 0
4 104 ->
5 105 9
5 106 3
5 107 999
5 108 [2]
$2*3FE
5 109 -1
4 110 0
4 111 20
4 112 -1
4 113 ->
5 114 [2]
$2*3FE
4 115 -1
4 116 1
4 117 1
4 118 0
3 119 ->
4 120 0
4 121 0
4 122 0
4 123 0
4 124 NULL
3 125 NULL
3 126 ->
4 127 X_ROT
4 128 [1]
5 128 
6 129 [2]
7 129 
8 130 61
8 131 
8 132 1025
8 133 23
8 134 BFF
8 135 BFF
8 136 
8 137 BFF
7 129 
8 130 58
8 131 X
8 132 1024
8 133 23
8 134 BFF
8 135 BFF
8 136 
8 137 BFF
3 138 -1
2 96 ->
3 97 8
3 98 21
3 99 2
3 100 257
3 101 ->
4 102 0
4 103 0
4 104 ->
5 105 9
5 106 3
5 107 999
5 108 [2]
$2*3FE
5 109 -1
4 110 0
4 111 20
4 112 -1
4 113 ->
5 114 [2]
$2*3FE
4 115 -1
4 116 1
4 117 1
4 118 0
3 119 ->
4 120 0
4 121 0
4 122 0
4 123 0
4 124 NULL
3 125 NULL
3 126 ->
4 127 Z_ROT
4 128 [1]
5 128 
6 129 [2]
7 129 
8 130 61
8 131 
8 132 1025
8 133 24
8 134 BFF
8 135 BFF
8 136 
8 137 BFF
7 129 
8 130 58
8 131 Z
8 132 1024
8 133 24
8 134 BFF
8 135 BFF
8 136 
8 137 BFF
3 138 -1
2 96 ->
3 97 8
3 98 9
3 99 2
3 100 257
3 101 ->
4 102 0
4 103 0
4 104 ->
5 105 9
5 106 3
5 107 999
5 108 [2]
$2*3F847AE147AE147B
5 109 2
4 110 0
4 111 20
4 112 -1
4 113 ->
5 114 [2]
$2*3F847AE147AE147B
4 115 -1
4 116 2
4 117 2
4 118 0
3 119 ->
4 120 0
4 121 0
4 122 0
4 123 0
4 124 NULL
3 125 NULL
3 126 ->
4 127 X_OFF
3 138 -1
2 96 ->
3 97 8
3 98 9
3 99 2
3 100 257
3 101 ->
4 102 3FF
4 103 3FF
4 104 ->
5 105 9
5 106 3
5 107 999
5 108 [2]
$2*3F847AE147AE147B
5 109 2
4 110 3FF
4 111 20
4 112 -1
4 113 ->
5 114 [2]
$2*3F847AE147AE147B
4 115 -1
4 116 2
4 117 2
4 118 0
3 119 ->
4 120 0
4 121 0
4 122 0
4 123 0
4 124 NULL
3 125 NULL
3 126 ->
4 127 Y_OFF
3 138 -1
2 96 ->
3 97 8
3 98 9
3 99 2
3 100 257
3 101 ->
4 102 0
4 103 0
4 104 ->
5 105 9
5 106 3
5 107 999
5 108 [2]
$2*3F847AE147AE147B
5 109 2
4 110 0
4 111 20
4 112 -1
4 113 ->
5 114 [2]
$2*3F847AE147AE147B
4 115 -1
4 116 2
4 117 2
4 118 0
3 119 ->
4 120 0
4 121 0
4 122 0
4 123 0
4 124 NULL
3 125 NULL
3 126 ->
4 127 Z_OFF
3 138 -1
@dim_prompt_array 139 10
1 139 [6]
2 139 T_PARAM
2 139 X_ROT
2 139 Z_ROT
2 139 X_OFF
2 139 Y_OFF
2 139 Z_OFF
@gp_geoms 140 0
1 140 [1]
2 140 ->
@feat_id 141 1
3 141 1
@type 142 1
3 142 5
@prompt 143 10
3 143 REF_PLANE
@id 144 1
3 144 6
@equiv_id 145 1
3 145 -1
@geom_hist 146 0
3 146 NULL
@attributes 147 1
3 147 3
@lead_gp_geom_id 148 1
3 148 -1
@geom_type 149 1
3 149 34
@plane_norm 150 2
3 150 [3]
$2*0,3FF
@gp_axes 151 0
1 151 [4]
2 151 ->
@feat_id 152 1
3 152 0
@type 153 1
3 153 62
@prompt 154 10
3 154 REF_CURVE
@id 155 1
3 155 4
@misc_hist 156 0
3 156 NULL
@attributes 157 1
3 157 2
@lead_gp_geom_id 158 1
3 158 -1
@ent_type 159 1
3 159 2
@axis_dir 160 2
3 160 [3]
$3FF,2*0
2 151 ->
3 152 0
3 153 66
3 154 NULL
3 155 5
3 156 ->
@misc_hist 161 1
4 161 [5]
$5,532,0,-1,500
3 157 2
3 158 -1
3 159 0
3 160 [3]
$3*0
2 151 ->
3 152 1
3 153 25
3 154 NULL
3 155 7
3 156 ->
4 161 [5]
$7,534,0,-1,500
3 157 2
3 158 -1
3 159 0
3 160 [3]
$3*0
2 151 ->
3 152 3
3 153 74
3 154 REF_CURVE_PNT
3 155 8
3 156 NULL
3 157 2
3 158 -1
3 159 0
3 160 [3]
$3*0
@old_dims 162 1
1 162 [6]
$22,23,24,25,26,27
@unit_ptr 163 0
1 163 ->
@type 164 1
2 164 11
@factor 165 2
2 165 3FA42850A142850A
@name 166 10
2 166 MM
@unit_type 167 1
2 167 0
@drv_tbl_ptr 168 0
1 168 NULL
@attributes 169 1
1 169 2049
@ref_gp_ptr 170 0
1 170 NULL
@old_refs 171 0
1 171 [9]
2 171 
@geom_id 172 1
3 172 39
@attributes 173 1
3 173 0
2 171 
3 172 40
3 173 0
2 171 
3 172 41
3 173 0
2 171 
3 172 46
3 173 0
2 171 
3 172 11
3 173 16
2 171 
3 172 42
3 173 16
2 171 
3 172 6
3 173 16
2 171 
3 172 43
3 173 16
2 171 
3 172 11
3 173 20
@relpar_sets 174 0
1 174 [1]
2 174 
@id 175 1
3 175 -1
@type 176 1
3 176 27
@ext_ref_id 177 1
3 177 -1
@param_arr 178 0
3 178 [3]
4 178 ->
@sym 179 10
5 179 PROJECT_SHORT
@value 180 0
5 180 
@type 181 1
6 181 51
@value(s_val) 182 10
6 182 453
@bak_value 183 0
5 183 
6 181 51
6 182 453
@attr 184 1
5 184 0
4 178 ->
5 179 BUW_PROJECT_REP_LEVEL
5 180 
6 181 51
6 182 SIMPLE
5 183 
6 181 51
6 182 SIMPLE
5 184 0
4 178 ->
5 179 PROFILE_NUMBER
5 180 
6 181 52
@value(i_val) 185 1
6 185 7
5 183 
6 181 52
6 185 7
5 184 0
@relatnum 186 1
3 186 0
@mdl_status_ptr 187 0
1 187 NULL
@ref_feats 188 1
1 188 [4]
$39,40,41,46
@ref_model_info 189 0
1 189 NULL
#END_OF_UGC
