#UGC:2 GROUP 996 420 3 1 1 15 2000 9837 00000373 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 924107668 31469128 -884668629                             \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 20.0  (c) 1988-98 by Parametric Technology Corporation  All Rights Reserved. 9837
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524307
@type 15 1
1 15 27
@name 16 10
1 16 quilt_cut
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 916
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 512
@attributes 25 1
3 25 [3]
$0,1114112,0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_arr 45 1
3 45 [35][4]
$58,218,425,0
$59,218,426,0
$60,218,427,0
$61,218,428,0
$62,218,429,0
$63,218,430,0
$64,218,431,0
$65,218,432,0
$66,218,433,0
$67,218,434,0
$68,218,435,0
$69,218,436,0
$70,218,437,0
$71,218,438,0
$72,218,439,0
$73,218,440,0
$74,218,441,0
$75,218,442,0
$76,218,443,0
$77,218,444,0
$78,218,445,0
$79,218,446,0
$80,218,447,0
$81,218,448,0
$82,218,449,0
$83,218,450,0
$84,218,451,0
$85,218,452,0
$86,218,453,0
$87,218,454,0
$88,218,455,0
$89,218,456,0
$90,218,457,0
$91,218,458,0
$92,218,459,0
@edg_id_arr 46 1
3 46 [83][6]
$93,240,460,2*0,-1
$94,240,461,2*0,-1
$95,240,462,2*0,-1
$96,240,463,2*0,-1
$97,240,464,2*0,-1
$98,240,465,2*0,-1
$99,240,466,2*0,-1
$100,240,467,2*0,-1
$101,240,468,2*0,-1
$102,240,469,2*0,-1
$103,240,470,2*0,-1
$104,240,471,2*0,-1
$105,240,472,2*0,-1
$106,240,473,2*0,-1
$107,240,474,2*0,-1
$108,240,475,2*0,-1
$109,240,476,2*0,-1
$110,240,477,2*0,-1
$111,240,478,2*0,-1
$112,240,479,2*0,-1
$113,240,480,2*0,-1
$114,240,481,2*0,-1
$115,240,482,2*0,-1
$116,240,483,2*0,-1
$117,240,484,2*0,-1
$118,240,485,2*0,-1
$119,240,486,2*0,-1
$120,240,487,2*0,-1
$121,240,488,2*0,-1
$122,240,489,2*0,-1
$123,240,490,2*0,-1
$124,240,491,2*0,-1
$125,240,492,2*0,-1
$126,240,493,2*0,-1
$127,240,494,2*0,-1
$128,240,495,2*0,-1
$129,240,496,2*0,-1
$130,240,497,2*0,-1
$131,240,498,2*0,-1
$132,240,499,2*0,-1
$133,240,500,2*0,-1
$134,240,501,2*0,-1
$135,240,502,2*0,-1
$136,240,503,2*0,-1
$137,240,504,2*0,-1
$138,240,505,2*0,-1
$139,240,506,2*0,-1
$140,240,507,2*0,-1
$141,240,508,2*0,-1
$142,240,509,2*0,-1
$143,240,510,2*0,-1
$144,240,511,2*0,-1
$145,240,512,2*0,-1
$146,240,513,2*0,-1
$147,240,514,2*0,-1
$148,240,515,2*0,-1
$149,240,516,2*0,-1
$150,240,517,2*0,-1
$151,240,518,2*0,-1
$152,240,519,2*0,-1
$153,240,520,2*0,-1
$154,240,521,2*0,-1
$155,240,522,2*0,-1
$156,240,523,2*0,-1
$157,240,524,2*0,-1
$158,240,525,2*0,-1
$159,240,526,2*0,-1
$160,240,527,2*0,-1
$161,240,528,2*0,-1
$162,240,529,2*0,-1
$163,240,530,2*0,-1
$164,240,531,2*0,-1
$165,223,22,69,0,-1
$166,223,22,80,0,-1
$167,223,22,85,0,-1
$168,223,48,69,0,-1
$169,223,48,80,0,-1
$170,223,48,85,0,-1
$171,224,6,2*0,-1
$172,224,6,1,0,-1
$173,224,13,2*0,-1
$174,224,13,1,0,-1
$175,224,135,2*0,-1
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [42]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,2147475455,-976764993,
$-709374249,-29376130,-406862857,127
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 200054
@regen_date 52 1
4 52 200054
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 57 0
3 57 [1]
4 57 ->
@type 58 1
5 58 1103
@offset 59 2
5 59 3FF
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 0
@geometry1_id 62 1
5 62 1
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 0
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 6
@data(plin_info_ui_step) 69 0
7 69 ->
@step_ids 70 1
8 70 [1]
9 70 10
@own_ref_id 71 1
3 71 0
@orient 72 1
3 72 0
@next_prop 73 0
2 73 NULL
@first_geom_id 74 1
2 74 58
@cond_tbl_idx 75 1
2 75 -1
@comment 76 10
2 76 NULL
@merge_info_ptr 77 0
2 77 NULL
@state_ind 78 1
2 78 -1
@alumni_info 79 0
2 79 NULL
@revnum 80 1
2 80 2
@rev_rec 81 0
2 81 ->
@revnums 82 0
3 82 [2]
4 82 ->
@owner_type 83 1
5 83 3
@owner_ind 84 1
5 84 -1
@ref_id 85 1
5 85 -1
@ref_revnum 86 1
5 86 -1
@memb_tab_revnums 87 1
5 87 [1]
6 87 1
4 82 ->
5 83 1
5 84 -1
5 85 0
5 86 2
5 87 [1]
6 87 1
@num_plins 88 1
3 88 1
@expl_state_ref 89 0
2 89 NULL
@feat_outl_info 90 0
2 90 NULL
@next_feat_ptr 91 0
1 91 NULL
@tab_key_struct 92 0
1 92 ->
@type 93 4
2 93 X
@tab_key_ptr 94 0
2 94 [2]
@cmprs_tabkey 95 0
2 95 NULL
@gp_axes 96 0
1 96 [1]
2 96 ->
@feat_id 97 1
3 97 0
@type 98 1
3 98 57
@prompt 99 10
3 99 REF_QUILT
@id 100 1
3 100 1
@misc_hist 101 0
3 101 NULL
@attributes 102 1
3 102 18
@lead_gp_geom_id 103 1
3 103 -1
@ent_type 104 1
3 104 -1
@axis_dir 105 2
3 105 [3]
$3FF,2*0
@unit_ptr 106 0
1 106 ->
@type 107 1
2 107 11
@factor 108 2
2 108 3FA42850A142850A
@name 109 10
2 109 MM
@unit_type 110 1
2 110 0
@drv_tbl_ptr 111 0
1 111 NULL
@attributes 112 1
1 112 2081
@ref_gp_ptr 113 0
1 113 NULL
@old_refs 114 0
1 114 [2]
2 114 
@geom_id 115 1
3 115 57
@attributes 116 1
3 116 0
2 114 
3 115 532
@memb_id_tab 117 1
3 117 [1]
4 117 799
3 116 17
@relpar_sets 118 0
1 118 [1]
2 118 
@id 119 1
3 119 -1
@type 120 1
3 120 27
@ext_ref_id 121 1
3 121 -1
@param_arr 122 0
3 122 [13]
4 122 ->
@sym 123 10
5 123 
@value 124 0
5 124 
@type 125 1
6 125 51
@value(s_val) 126 10
6 126 
@bak_value 127 0
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 Z42
5 127 
6 125 51
6 126 Z42
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 WS
5 127 
6 125 51
6 126 WS
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 Hasco
5 127 
6 125 51
6 126 Hasco
4 122 ->
5 123 
5 124 
6 125 51
6 126 
5 127 
6 125 51
6 126 
4 122 ->
5 123 
5 124 
6 125 51
6 126 Auswerferstift_DIN1530-D
5 127 
6 125 51
6 126 Auswerferstift_DIN1530-D
@relatnum 128 1
3 128 0
@mdl_status_ptr 129 0
1 129 NULL
@ref_feats 130 1
1 130 [1]
2 130 57
@ref_model_info 131 0
1 131 NULL
#END_OF_UGC
