#UGC:2 GROUP 1066 440 3 1 1 15 2100 1999390 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1007018325 1874617687 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999390
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2097152
@type 15 1
1 15 27
@name 16 10
1 16 profil_ref_csys2
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab 45 0
3 45 [1]
4 45 
@misc_hist 46 1
5 46 [5]
$5,532,0,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 210040
@regen_date 52 1
4 52 210042
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$406FB6B020C49BA6,403E,C072C
@place_instruction_ptrs 57 0
3 57 [1]
4 57 ->
@type 58 1
5 58 822
@offset 59 2
5 59 0
@dim_id 60 1
5 60 0
@ref_id 61 1
5 61 1
@geometry1_id 62 1
5 62 4
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 1572864
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 6
@data(plin_info_ui_step) 69 0
7 69 ->
@step_ids 70 1
8 70 [1]
9 70 -100
@own_ref_id 71 1
3 71 3
@orient 72 1
3 72 0
@trf_arr 73 0
3 73 [2]
4 73 
@type 74 1
5 74 7
@idx 75 1
5 75 0
@transf 76 2
5 76 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$406FB6B020C49BA6,403E,C072C
4 73 
5 74 7
5 75 1
5 76 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$C039,C049,408F4
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 -1
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@parent_table 82 1
2 82 [1]
3 82 -1
@state_ind 83 1
2 83 -1
@alumni_info 84 0
2 84 NULL
@revnum 85 1
2 85 5
@rev_rec 86 0
2 86 ->
@revnums 87 0
3 87 [2]
4 87 ->
@owner_type 88 1
5 88 3
@owner_ind 89 1
5 89 -1
@ref_id 90 1
5 90 -1
@ref_revnum 91 1
5 91 -1
4 87 ->
5 88 1
5 89 -1
5 90 1
5 91 38
@memb_tab_revnums 92 1
5 92 [1]
6 92 1
@num_plins 93 1
3 93 1
@expl_state_ref 94 0
2 94 NULL
@feat_outl_info 95 0
2 95 ->
@ent_outl 96 2
3 96 [2][3]
$406FB6B020C49BA6,403E,C072C
$406FB6B020C49BA6,403E,C072C
@next_feat_ptr 97 0
1 97 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$1536,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 45 [1]
4 45 
5 46 [5]
$7,534,0,-1,500
3 47 NULL
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0
3 49 NULL
3 50 ->
4 51 210040
4 52 210042
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$406FB6B020C49BA6,403E,C072C
3 57 [5]
4 57 ->
5 58 1201
5 59 0
5 60 -1
5 61 0
5 62 5
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1270
5 59 4
5 60 -1
5 61 1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1261
5 59 0
5 60 -1
5 61 2
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1263
5 59 0
5 60 -1
5 61 3
5 62 6
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1271
5 59 4008
5 60 -1
5 61 4
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
3 71 3
3 72 0
3 73 [1]
4 73 
5 74 10
5 75 0
5 76 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$406FB6B020C49BA6,403E,C072C
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [3]
$2*-1,0
2 83 -1
2 84 NULL
2 85 7
2 86 ->
3 87 [4]
4 87 ->
5 88 3
5 89 -1
5 90 -1
5 91 -1
4 87 ->
5 88 1
5 89 -1
5 90 0
5 91 5
4 87 ->
5 88 1
5 89 -1
5 90 2
5 91 38
5 92 [1]
6 92 1
4 87 ->
5 88 1
5 89 -1
5 90 3
5 91 1
3 93 5
2 94 NULL
2 95 ->
3 96 [2][3]
$406FB6B020C49BA6,403E,C072C
$406FB6B020C49BA6,403E,C072C
1 97 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$32,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 47 NULL
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,62971671,0
3 49 NULL
3 50 ->
4 51 210040
4 52 210042
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$406FB6B020C49BA6,403E,C072A
3 57 [6]
4 57 ->
5 58 1250
5 59 0
5 60 -1
5 61 -1
5 62 7
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1254
5 59 0
5 60 1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1256
5 59 0
5 60 2
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1251
5 59 0
5 60 3
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1252
5 59 0
5 60 4
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
4 57 ->
5 58 1253
5 59 4
5 60 5
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 69 ->
8 70 [1]
9 70 -100
3 71 -1
3 72 0
3 73 [1]
4 73 
5 74 10
5 75 0
5 76 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$406FB6B020C49BA6,403E,C072A
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [1]
3 82 1
2 83 -1
2 84 NULL
2 85 10
2 86 ->
3 93 6
2 94 NULL
2 95 ->
3 96 [2][3]
$406FB6B020C49BA6,403E,C072A
$406FB6B020C49BA6,403E,C072A
1 97 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [3]
$3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$32,0
3 40 0
2 41 -1
2 42 no_name
2 43 -1
2 44 ->
3 47 NULL
3 48 [51]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073741889,-1,2113929215,-25182215,-199278621,-34211009,
$2072575487,-1279205513,15829896
3 49 NULL
3 50 ->
4 51 210042
4 52 210042
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$406FB6B020C49BA6,403E,C072C
3 57 [1]
4 57 ->
5 58 804
5 59 3FF
5 60 -1
5 61 0
5 62 8
5 63 -1
5 64 0
5 65 0
5 66 1572864
3 71 3
3 72 0
3 73 [1]
4 73 
5 74 7
5 75 0
5 76 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$406FB6B020C49BA6,403E,C072C
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [1]
3 82 -1
2 83 -1
2 84 NULL
2 85 0
2 86 ->
3 87 [2]
4 87 ->
5 88 3
5 89 -1
5 90 -1
5 91 -1
4 87 ->
5 88 1
5 89 -1
5 90 0
5 91 38
5 92 [1]
6 92 1
3 93 1
2 94 NULL
2 95 ->
3 96 [2][3]
$406FB6B020C49BA6,403E,C072C
$406FB6B020C49BA6,403E,C072C
1 97 NULL
@tab_key_struct 98 0
1 98 ->
@type 99 4
2 99 X
@tab_key_ptr 100 0
2 100 [9]
@cmprs_tabkey 101 0
2 101 NULL
@gp_dim_array 102 0
1 102 [6]
2 102 ->
@type 103 1
3 103 8
@dim_type 104 1
3 104 37
@feat_id 105 1
3 105 0
@attributes 106 1
3 106 257
@dim_dat_ptr 107 0
3 107 ->
@value 108 2
4 108 0
@bck_value 109 2
4 109 0
@tol_ptr 110 0
4 110 ->
@type 111 1
5 111 9
@tol_type 112 1
5 112 1
@dual_digits_diff 113 1
5 113 999
@value 114 2
5 114 [2]
$2*3F847AE147AE147B
@digits 115 1
5 115 2
@nominal_value 116 2
4 116 0
@bound 117 1
4 117 20
@bck_bound 118 1
4 118 -1
@bck_tol_ptr 119 0
4 119 ->
@value 120 2
5 120 [2]
$2*3F847AE147AE147B
@datum_def_id 121 1
4 121 -1
@places_denom 122 1
4 122 2
@bck_places_denom 123 1
4 123 2
@dim_data_attrib 124 1
4 124 0
@dim_cosm_ptr 125 0
3 125 ->
@d0 126 2
4 126 0
@d1 127 2
4 127 0
@d2 128 2
4 128 0
@d3 129 2
4 129 0
@ord_info 130 0
4 130 NULL
@attach_ptr 131 0
3 131 NULL
@dim_text_ptr 132 0
3 132 ->
@symbol 133 10
4 133 T_PARAM
@line_array 134 0
4 134 [1]
5 134 
@text_array 135 0
6 135 [2]
7 135 
@text_type 136 1
8 136 61
@text_value 137 10
8 137 
@txt_attrib 138 1
8 138 1025
@owner_id 139 1
8 139 42
@height 140 2
8 140 BFF
@width_factor 141 2
8 141 BFF
@format_info 142 0
8 142 
@thickness 143 2
8 143 BFF
7 135 
8 136 113
8 137  REL
8 138 1024
8 139 42
8 140 BFF
8 141 BFF
8 142 
8 143 BFF
@parent_dim_id 144 1
3 144 -1
2 102 ->
3 103 8
3 104 21
3 105 2
3 106 257
3 107 ->
4 108 0
4 109 0
4 110 ->
5 111 9
5 112 3
5 113 999
5 114 [2]
$2*3FE
5 115 -1
4 116 0
4 117 20
4 118 -1
4 119 ->
5 120 [2]
$2*3FE
4 121 -1
4 122 1
4 123 1
4 124 0
3 125 ->
4 126 0
4 127 0
4 128 0
4 129 0
4 130 NULL
3 131 NULL
3 132 ->
4 133 X_ROT
4 134 [1]
5 134 
6 135 [2]
7 135 
8 136 61
8 137 
8 138 1025
8 139 43
8 140 BFF
8 141 BFF
8 142 
8 143 BFF
7 135 
8 136 58
8 137 X
8 138 1024
8 139 43
8 140 BFF
8 141 BFF
8 142 
8 143 BFF
3 144 -1
2 102 ->
3 103 8
3 104 21
3 105 2
3 106 257
3 107 ->
4 108 0
4 109 0
4 110 ->
5 111 9
5 112 3
5 113 999
5 114 [2]
$2*3FE
5 115 -1
4 116 0
4 117 20
4 118 -1
4 119 ->
5 120 [2]
$2*3FE
4 121 -1
4 122 1
4 123 1
4 124 0
3 125 ->
4 126 0
4 127 0
4 128 0
4 129 0
4 130 NULL
3 131 NULL
3 132 ->
4 133 Z_ROT
4 134 [1]
5 134 
6 135 [2]
7 135 
8 136 61
8 137 
8 138 1025
8 139 44
8 140 BFF
8 141 BFF
8 142 
8 143 BFF
7 135 
8 136 58
8 137 Z
8 138 1024
8 139 44
8 140 BFF
8 141 BFF
8 142 
8 143 BFF
3 144 -1
2 102 ->
3 103 8
3 104 9
3 105 2
3 106 257
3 107 ->
4 108 0
4 109 0
4 110 ->
5 111 9
5 112 3
5 113 999
5 114 [2]
$2*3F847AE147AE147B
5 115 2
4 116 0
4 117 20
4 118 -1
4 119 ->
5 120 [2]
$2*3F847AE147AE147B
4 121 -1
4 122 2
4 123 2
4 124 0
3 125 ->
4 126 0
4 127 0
4 128 0
4 129 0
4 130 NULL
3 131 NULL
3 132 ->
4 133 X_OFF
3 144 -1
2 102 ->
3 103 8
3 104 9
3 105 2
3 106 257
3 107 ->
4 108 0
4 109 0
4 110 ->
5 111 9
5 112 3
5 113 999
5 114 [2]
$2*3F847AE147AE147B
5 115 2
4 116 0
4 117 20
4 118 -1
4 119 ->
5 120 [2]
$2*3F847AE147AE147B
4 121 -1
4 122 2
4 123 2
4 124 0
3 125 ->
4 126 0
4 127 0
4 128 0
4 129 0
4 130 NULL
3 131 NULL
3 132 ->
4 133 Y_OFF
3 144 -1
2 102 ->
3 103 8
3 104 9
3 105 2
3 106 257
3 107 ->
4 108 4
4 109 4
4 110 ->
5 111 9
5 112 3
5 113 999
5 114 [2]
$2*3F847AE147AE147B
5 115 2
4 116 4
4 117 20
4 118 -1
4 119 ->
5 120 [2]
$2*3F847AE147AE147B
4 121 -1
4 122 2
4 123 2
4 124 0
3 125 ->
4 126 0
4 127 0
4 128 0
4 129 0
4 130 NULL
3 131 NULL
3 132 ->
4 133 Z_OFF
3 144 -1
@dim_prompt_array 145 10
1 145 [6]
2 145 T_PARAM
2 145 X_ROT
2 145 Z_ROT
2 145 X_OFF
2 145 Y_OFF
2 145 Z_OFF
@gp_geoms 146 0
1 146 [1]
2 146 ->
@feat_id 147 1
3 147 1
@type 148 1
3 148 5
@prompt 149 10
3 149 REF_PLANE
@id 150 1
3 150 6
@equiv_id 151 1
3 151 -1
@geom_hist 152 0
3 152 NULL
@attributes 153 1
3 153 3
@lead_gp_geom_id 154 1
3 154 -1
@geom_type 155 1
3 155 34
@plane_norm 156 2
3 156 [3]
$0,3FF,0
@gp_edges 157 0
1 157 [2]
2 157 ->
@feat_id 158 1
3 158 0
@type 159 1
3 159 6
@prompt 160 10
3 160 REF_CURVE
@id 161 1
3 161 4
@edge_hist 162 0
3 162 NULL
@attributes 163 1
3 163 18
@lead_gp_geom_id 164 1
3 164 -1
@ent_type 165 1
3 165 2
@edge_dir 166 2
3 166 [3]
$2*0,3FF
2 157 ->
3 158 3
3 159 72
3 160 REF_CURVE_PNT
3 161 8
3 162 NULL
3 163 18
3 164 -1
3 165 0
3 166 [3]
$3*0
@gp_axes 167 0
1 167 [2]
2 167 ->
@feat_id 168 1
3 168 0
@type 169 1
3 169 66
@prompt 170 10
3 170 NULL
@id 171 1
3 171 5
@misc_hist 172 0
3 172 ->
@misc_hist 173 1
4 173 [5]
$5,532,0,-1,500
@attributes 174 1
3 174 2
@lead_gp_geom_id 175 1
3 175 -1
@ent_type 176 1
3 176 0
@axis_dir 177 2
3 177 [3]
$3*0
2 167 ->
3 168 1
3 169 25
3 170 NULL
3 171 7
3 172 ->
4 173 [5]
$7,534,0,-1,500
3 174 2
3 175 -1
3 176 0
3 177 [3]
$3*0
@old_dims 178 1
1 178 [6]
$42,43,44,45,46,47
@unit_ptr 179 0
1 179 ->
@type 180 1
2 180 11
@factor 181 2
2 181 3FA42850A142850A
@name 182 10
2 182 MM
@unit_type 183 1
2 183 0
@drv_tbl_ptr 184 0
1 184 NULL
@attributes 185 1
1 185 2081
@ref_gp_ptr 186 0
1 186 NULL
@old_refs 187 0
1 187 [9]
2 187 
@geom_id 188 1
3 188 75
@attributes 189 1
3 189 0
2 187 
3 188 76
3 189 0
2 187 
3 188 77
3 189 0
2 187 
3 188 82
3 189 0
2 187 
3 188 53
@memb_id_tab 190 1
3 190 [1]
4 190 57
3 189 17
2 187 
3 188 78
3 189 16
2 187 
3 188 4
3 189 16
2 187 
3 188 79
3 189 16
2 187 
3 188 39
3 190 [1]
4 190 57
3 189 17
@relpar_sets 191 0
1 191 [2]
2 191 
@id 192 1
3 192 -1
@type 193 1
3 193 27
@ext_ref_id 194 1
3 194 -1
@param_arr 195 0
3 195 [3]
4 195 ->
@sym 196 10
5 196 PROJECT_SHORT
@value 197 0
5 197 
@type 198 1
6 198 51
@value(s_val) 199 10
6 199 453
@bak_value 200 0
5 200 
6 198 51
6 199 453
@attr 201 1
5 201 0
4 195 ->
5 196 BUW_PROJECT_REP_LEVEL
5 197 
6 198 51
6 199 SIMPLE
5 200 
6 198 51
6 199 SIMPLE
5 201 0
4 195 ->
5 196 PROFILE_NUMBER
5 197 
6 198 52
@value(i_val) 202 1
6 202 12
5 200 
6 198 52
6 202 12
5 201 0
@relatnum 203 1
3 203 0
2 191 
3 192 0
3 193 3
3 194 -1
3 195 [2]
4 195 ->
5 196 PROFILE_ID
5 197 
6 198 52
6 202 1
5 200 
6 198 52
6 202 1
5 201 0
4 195 ->
5 196 PROFILE_REF_CURVE
5 197 
6 198 51
6 199 0_CURVE_89
5 200 
6 198 51
6 199 0_CURVE_89
5 201 0
3 203 0
@mdl_status_ptr 204 0
1 204 NULL
@ref_feats 205 1
1 205 [4]
$75,76,77,82
@ref_model_info 206 0
1 206 NULL
#END_OF_UGC
