#UGC:2 GROUP 1120 480 3 1 1 15 2200 2000420 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 988354665 2082681620 1204372812                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 quilt_cut
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 916
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 512
@attributes 25 1
3 25 [4]
$0,1114112,2*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 991
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 220034
@regen_date 50 1
4 50 220034
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 55 0
3 55 [2]
4 55 ->
@type 56 1
5 56 1103
@offset 57 2
5 57 3FF
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 0
@geometry1_id 60 1
5 60 1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
4 55 ->
5 56 3201
5 57 0
5 58 -1
5 59 1
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 67111936
@plin_info_arr 65 0
5 65 [1]
6 65 ->
@type 66 1
7 66 1
@data(plin_info_ref) 67 0
7 67 ->
@id_type1 68 1
8 68 3
@id_type2 69 1
8 69 -1
@offset2 70 2
8 70 0
@own_ref_id 71 1
3 71 0
@orient 72 1
3 72 0
@trf_arr 73 0
3 73 [1]
4 73 
@type 74 1
5 74 12
@idx 75 1
5 75 0
@transf 76 2
5 76 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 113
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@state_ind 82 1
2 82 -1
@alumni_info 83 0
2 83 NULL
@revnum 84 1
2 84 5
@rev_rec 85 0
2 85 ->
@revnums 86 0
3 86 [3]
4 86 ->
@owner_type 87 1
5 87 3
@owner_ind 88 1
5 88 -1
@ref_id 89 1
5 89 -1
@ref_revnum 90 1
5 90 -1
@memb_tab_revnums 91 1
5 91 [1]
6 91 3
4 86 ->
5 87 1
5 88 -1
5 89 0
5 90 9
5 91 [1]
6 91 1
4 86 ->
5 87 1
5 88 -1
5 89 1
5 90 9
5 91 [1]
6 91 1
@num_plins 92 1
3 92 2
@expl_state_ref 93 0
2 93 NULL
@feat_outl_info 94 0
2 94 NULL
@next_feat_ptr 95 0
1 95 NULL
@tab_key_struct 96 0
1 96 ->
@type 97 4
2 97 X
@tab_key_ptr 98 0
2 98 [2]
@cmprs_tabkey 99 0
2 99 NULL
@gp_axes 100 0
1 100 [1]
2 100 ->
@feat_id 101 1
3 101 0
@type 102 1
3 102 57
@prompt 103 10
3 103 REF_QUILT
@id 104 1
3 104 1
@misc_hist 105 0
3 105 NULL
@attributes 106 1
3 106 2
@lead_gp_geom_id 107 1
3 107 -1
@ent_type 108 1
3 108 -1
@axis_dir 109 2
3 109 [3]
$BFEC1528065B7D51,0,BFDEAEE8744B05EF
@unit_ptr 110 0
1 110 ->
@type 111 1
2 111 11
@factor 112 2
2 112 3FA42850A142850A
@name 113 10
2 113 MM
@unit_type 114 1
2 114 0
@drv_tbl_ptr 115 0
1 115 NULL
@attributes 116 1
1 116 2081
@ref_gp_ptr 117 0
1 117 NULL
@old_refs 118 0
1 118 [2]
2 118 
@geom_id 119 1
3 119 112
@attributes 120 1
3 120 0
2 118 
3 119 91
@memb_id_tab 121 1
3 121 [1]
4 121 79
3 120 17
@relpar_sets 122 0
1 122 [1]
2 122 
@id 123 1
3 123 -1
@type 124 1
3 124 27
@ext_ref_id 125 1
3 125 -1
@relatnum 126 1
3 126 0
@mdl_status_ptr 127 0
1 127 NULL
@ref_feats 128 1
1 128 [1]
2 128 112
@ref_model_info 129 0
1 129 NULL
#END_OF_UGC
