#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1067946882 281102417 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 rails_ref_csys
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 931
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$128,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab_ptr 45 0
3 45 [2]
4 45 ->
@misc_hist 46 1
5 46 [5]
$9,532,0,-1,500
4 45 ->
5 46 [5]
$11,532,1,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C069,4092C,BD5
@own_ref_id 57 1
3 57 1
@orient 58 1
3 58 0
@place_instruction_ptrs 59 0
3 59 [18]
4 59 ->
@type 60 1
5 60 809
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 5
@geometry2_id 65 1
5 65 -1
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 1572864
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 6
@data(plin_info_ui_step) 71 0
7 71 ->
@step_ids 72 1
8 72 [1]
9 72 -100
4 59 ->
5 60 810
5 61 0
5 62 -1
5 63 1
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 811
5 61 0
5 62 -1
5 63 2
5 64 7
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 4052C
5 62 -1
5 63 3
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 C04AC25A23CAD0BD
5 62 -1
5 63 4
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 3CF3R
5 62 -1
5 63 5
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 C04AC25A23CAD0BR
5 62 -1
5 63 6
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 4052C
5 62 -1
5 63 7
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 4069
5 62 -1
5 63 8
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 809
5 61 0
5 62 -1
5 63 9
5 64 5
5 65 -1
5 66 0
5 67 0
5 68 1572864
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 810
5 61 0
5 62 -1
5 63 10
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 811
5 61 0
5 62 -1
5 63 11
5 64 8
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 4052C
5 62 -1
5 63 12
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 409B55076FA8BB53
5 62 -1
5 63 13
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 3CDE055A4A2E371
5 62 -1
5 63 14
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 409B55076FA8BB51
5 62 -1
5 63 15
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 BD4C
5 62 -1
5 63 16
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 806
5 61 4089
5 62 -1
5 63 17
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
@trf_arr 73 0
3 73 [2]
4 73 
@type 74 1
5 74 7
@idx 75 1
5 75 0
@transf 76 2
5 76 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C069,4069,40977
4 73 
5 74 7
5 75 1
5 76 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C069,4092C,BD5
@next_prop 77 0
2 77 NULL
@first_geom_id 78 1
2 78 -1
@cond_tbl_idx 79 1
2 79 -1
@comment 80 10
2 80 NULL
@merge_info_ptr 81 0
2 81 NULL
@parent_table 82 1
2 82 [5]
$5*-1
@state_ind 83 1
2 83 -1
@alumni_info 84 0
2 84 NULL
@revnum 85 1
2 85 3
@rev_rec 86 0
2 86 ->
@revnums 87 0
3 87 [7]
4 87 ->
@owner_type 88 1
5 88 3
@owner_ind 89 1
5 89 -1
@ref_id 90 1
5 90 -1
@ref_revnum 91 1
5 91 -1
4 87 ->
5 88 1
5 89 -1
5 90 0
5 91 81
@memb_tab_revnums 92 1
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 1
5 91 81
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 2
5 91 56
5 92 [2]
$2,9
4 87 ->
5 88 1
5 89 -1
5 90 9
5 91 81
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 10
5 91 81
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 11
5 91 9
5 92 [1]
6 92 0
@num_plins 93 1
3 93 18
@expl_state_ref 94 0
2 94 NULL
@feat_outl_info 95 0
2 95 ->
@ent_outl 96 2
3 96 [2][3]
$C069,4069,BD5
$C069,4092C,40977
@next_feat_ptr 97 0
1 97 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$8,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [5]
$10,534,0,-1,500
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$0,3FEAA027F059DCE1,3FE1C01AA03BE897
$0,3FE1C01AA03BE897,BFEAA027F059DCE1
$C069,4069,40977
3 57 1
3 58 0
3 59 [5]
4 59 ->
5 60 1201
5 61 0
5 62 -1
5 63 0
5 64 9
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1263
5 61 0
5 62 -1
5 63 1
5 64 5
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1263
5 61 0
5 62 -1
5 63 2
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1270
5 61 C
5 62 -1
5 63 3
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1271
5 61 3FF
5 62 -1
5 63 4
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
3 73 [1]
4 73 
5 74 10
5 75 0
5 76 [4][3]
$BFF,2*0
$0,3FEAA027F059DCE1,3FE1C01AA03BE897
$0,3FE1C01AA03BE897,BFEAA027F059DCE1
$C069,4069,40977
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [2]
$-1,0
2 83 -1
2 84 NULL
2 85 3
2 86 ->
3 87 [4]
4 87 ->
5 88 3
5 89 -1
5 90 -1
5 91 -1
4 87 ->
5 88 1
5 89 -1
5 90 0
5 91 3
4 87 ->
5 88 1
5 89 -1
5 90 1
5 91 81
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 2
5 91 81
5 92 [2]
$2,14
3 93 5
2 94 NULL
2 95 ->
3 96 [2][3]
$C069,4069,40977
$C069,4069,40977
1 97 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 979
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$32,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$0,3FEAA027F059DCE1,3FE1C01AA03BE897
$0,3FE1C01AA03BE897,BFEAA027F059DCE1
$C069,4069B1810A425716,40974EB7CE138FAC
3 57 -1
3 58 0
3 59 [4]
4 59 ->
5 60 1250
5 61 0
5 62 -1
5 63 -1
5 64 10
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1251
5 61 0
5 62 0
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1252
5 61 0
5 62 1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 1253
5 61 4024
5 62 2
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
3 73 [1]
4 73 
5 74 10
5 75 0
5 76 [4][3]
$BFF,2*0
$0,3FEAA027F059DCE1,3FE1C01AA03BE897
$0,3FE1C01AA03BE897,BFEAA027F059DCE1
$C069,4069B1810A425716,40974EB7CE138FAC
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [1]
3 82 1
2 83 -1
2 84 NULL
2 85 6
2 86 ->
3 93 4
2 94 NULL
2 95 ->
3 96 [2][3]
$C069,4069B1810A425716,40974EB7CE138FAC
$C069,4069B1810A425716,40974EB7CE138FAC
1 97 ->
2 18 3
2 19 0
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 -1
3 58 0
3 59 [7]
4 59 ->
5 60 5255
5 61 0
5 62 -1
5 63 -1
5 64 -1
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [3]
6 69 ->
7 70 1
@data(plin_info_ref) 98 0
7 98 ->
@id_type1 99 1
8 99 -4
@id_type2 100 1
8 100 -1
@offset2 101 2
8 101 0
6 69 ->
7 70 19
@data(plin_info_analysis_refp) 102 0
7 102 ->
@p_ref 103 0
8 103 ->
@name 104 10
9 104 
@def_name 105 10
9 105 
@picked 106 1
9 106 0
@shift 107 2
9 107 0
@scale 108 2
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5200
5 61 0
5 62 -1
5 63 -1
5 64 9
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [3]
6 69 ->
7 70 1
7 98 ->
8 99 66
8 100 -1
8 101 0
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 
9 105 
9 106 0
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5200
5 61 0
5 62 -1
5 63 -1
5 64 11
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [3]
6 69 ->
7 70 1
7 98 ->
8 99 66
8 100 -1
8 101 0
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 
9 105 
9 106 0
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5216
5 61 3FF
5 62 -1
5 63 -1
5 64 16385
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [4]
6 69 ->
7 70 1
7 98 ->
8 99 -1
8 100 -1
8 101 0
6 69 ->
7 70 27
@data(ddt_plinfo_da_display) 109 0
7 109 ->
@attr 110 1
8 110 64
@setup_id 111 1
8 111 40
@daSettings 112 0
8 112 ->
@attr 113 1
9 113 16
@type 114 1
9 114 1
@density 115 2
9 115 [2]
$2*3FF
@step 116 2
9 116 [2]
$2*403335997337FF4
@numSteps 117 1
9 117 [2]
$2*10
@spacingType 118 1
9 118 1
@spacingDensity 119 2
9 119 [2]
$2*3FF
@spacingStep 120 2
9 120 [2]
$2*403335997337FF4
@spacingNums 121 1
9 121 [2]
$2*10
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 
9 105 
9 106 0
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 DISTANCE
9 105 DISTANCE
9 106 1
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5198
5 61 0
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 PNT_FROM_285
9 105 PNT_FROM
9 106 0
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5198
5 61 0
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 PNT_TO_285
9 105 PNT_TO
9 106 0
9 107 0
9 108 3FF
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [1]
3 82 0
2 83 -1
2 84 NULL
@sub_feat_arr 122 0
2 122 [1]
3 122 ->
@id 123 1
4 123 0
@type 124 1
4 124 115
@sub_type 125 1
4 125 -1
@data(subft_analysis) 126 0
4 126 ->
@id 127 1
5 127 83
@class 128 1
5 128 0
@type 129 1
5 129 1
@attr 130 1
5 130 3
@name 131 10
5 131 no_name
@extern_appl_name 132 10
5 132 
@info(default_info) 133 0
5 133 ->
@obj_info 134 0
6 134 ->
@disp_info 135 0
6 135 ->
@result_info 136 0
6 136 ->
2 85 7
2 86 ->
3 93 7
2 94 NULL
2 95 NULL
1 97 ->
2 18 4
2 19 0
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 1
3 58 0
3 59 [10]
4 59 ->
5 60 5255
5 61 0
5 62 -1
5 63 0
5 64 -1
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 98 ->
8 99 -4
8 100 -1
8 101 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 6
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 ANGLE
9 105 ANGLE
9 106 1
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5199
5 61 0
5 62 -1
5 63 7
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 19
7 102 ->
8 103 ->
9 104 PROJ_ANGLE
9 105 PROJ_ANGLE
9 106 0
9 107 0
9 108 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5200
5 61 40486CA3CB0D3AE
5 62 -1
5 63 8
5 64 5
5 65 202
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 98 ->
8 99 5
8 100 -1
8 101 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5200
5 61 40845EED43B4744
5 62 -1
5 63 9
5 64 12
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 98 ->
8 99 5
8 100 -1
8 101 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5202
5 61 4055FECE5FEC2E2
5 62 -1
5 63 10
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 98 ->
8 99 5
8 100 -4
8 101 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5219
5 61 40839240B013AA98
5 62 -1
5 63 11
5 64 10
5 65 1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 1
7 98 ->
8 99 -1
8 100 -1
8 101 0
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 5216
5 61 3FF
5 62 -1
5 63 12
5 64 16388
5 65 0
5 66 0
5 67 0
5 68 0
5 69 [3]
6 69 ->
7 70 1
7 98 ->
8 99 -1
8 100 -1
8 101 0
6 69 ->
7 70 27
7 109 ->
8 110 64
8 111 25
8 112 ->
9 113 16
9 114 1
9 115 [2]
$2*3FF
9 116 [2]
$2*403335997337FF4
9 117 [2]
$2*10
9 118 1
9 119 [2]
$2*3FF
9 120 [2]
$2*403335997337FF4
9 121 [2]
$2*10
6 69 ->
7 70 6
7 71 ->
8 72 [1]
9 72 -100
4 59 ->
5 60 3200
5 61 0
5 62 -1
5 63 13
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 67111936
5 69 [1]
6 69 ->
7 70 1
7 98 ->
8 99 3
8 100 -1
8 101 0
4 59 ->
5 60 3200
5 61 0
5 62 -1
5 63 14
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 67111936
5 69 [1]
6 69 ->
7 70 1
7 98 ->
8 99 3
8 100 -1
8 101 0
2 77 NULL
2 78 -1
2 79 -1
2 80 NULL
2 81 NULL
2 82 [5]
$5*-1
2 83 -1
2 84 NULL
2 122 [1]
3 122 ->
4 123 0
4 124 115
4 125 -1
4 126 ->
5 127 84
5 128 0
5 129 2
5 130 3
5 131 no_name
5 132 
5 133 ->
6 134 ->
6 135 ->
6 136 ->
2 85 10
2 86 ->
3 87 [6]
4 87 ->
5 88 3
5 89 -1
5 90 -1
5 91 -1
4 87 ->
5 88 1
5 89 -1
5 90 8
5 91 81
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 9
5 91 9
5 92 [1]
6 92 0
4 87 ->
5 88 1
5 89 -1
5 90 10
5 91 81
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 13
5 91 43
5 92 [2]
$2,14
4 87 ->
5 88 1
5 89 -1
5 90 14
5 91 9
5 92 [1]
6 92 0
3 93 10
2 94 NULL
2 95 NULL
1 97 NULL
@tab_key_struct 137 0
1 137 ->
@type 138 4
2 138 X
@tab_key_ptr 139 0
2 139 [13]
@cmprs_tabkey 140 0
2 140 NULL
@gp_dim_array 141 0
1 141 [3]
2 141 ->
@type 142 1
3 142 8
@dim_type 143 1
3 143 9
@feat_id 144 1
3 144 2
@attributes 145 1
3 145 257
@dim_dat_ptr 146 0
3 146 ->
@value 147 2
4 147 0
@bck_value 148 2
4 148 0
@tol_ptr 149 0
4 149 ->
@type 150 1
5 150 9
@tol_type 151 1
5 151 1
@dual_digits_diff 152 1
5 152 999
@value 153 2
5 153 [2]
$2*3F847AE147AE147B
@digits 154 1
5 154 2
@nominal_value 155 2
4 155 0
@bound 156 1
4 156 20
@bck_bound 157 1
4 157 -1
@bck_tol_ptr 158 0
4 158 ->
@value 159 2
5 159 [2]
$2*3F847AE147AE147B
@datum_def_id 160 1
4 160 -1
@places_denom 161 1
4 161 2
@bck_places_denom 162 1
4 162 2
@dim_data_attrib 163 1
4 163 0
@dim_cosm_ptr 164 0
3 164 NULL
@attach_ptr 165 0
3 165 NULL
@parent_dim_id 166 1
3 166 -1
@symbol 167 0
3 167 
@type 168 1
4 168 28
@text(s_ptr) 169 3
4 169 X_OFF
2 141 ->
3 142 8
3 143 9
3 144 2
3 145 257
3 146 ->
4 147 0
4 148 0
4 149 ->
5 150 9
5 151 1
5 152 999
5 153 [2]
$2*3F847AE147AE147B
5 154 2
4 155 0
4 156 20
4 157 -1
4 158 ->
5 159 [2]
$2*3F847AE147AE147B
4 160 -1
4 161 2
4 162 2
4 163 0
3 164 NULL
3 165 NULL
3 166 -1
3 167 
4 168 28
4 169 Y_OFF
2 141 ->
3 142 8
3 143 9
3 144 2
3 145 257
3 146 ->
4 147 4024
4 148 4024
4 149 ->
5 150 9
5 151 1
5 152 999
5 153 [2]
$2*3F847AE147AE147B
5 154 2
4 155 4024
4 156 20
4 157 -1
4 158 ->
5 159 [2]
$2*3F847AE147AE147B
4 160 -1
4 161 2
4 162 2
4 163 0
3 164 NULL
3 165 NULL
3 166 -1
3 167 
4 168 28
4 169 Z_OFF
@dim_prompt_array 170 10
1 170 [3]
2 170 X_OFF
2 170 Y_OFF
2 170 Z_OFF
@gp_geoms 171 0
1 171 [5]
2 171 ->
@feat_id 172 1
3 172 0
@type 173 1
3 173 5
@prompt 174 10
3 174 TOP_PLANE
@id 175 1
3 175 5
@equiv_id 176 1
3 176 -1
@geom_hist 177 0
3 177 NULL
@attributes 178 1
3 178 2
@cp_mdl_info_idx 179 1
3 179 -1
@lead_gp_geom_id 180 1
3 180 -1
@geom_type 181 1
3 181 34
@plane_norm 182 2
3 182 [3]
$0,3FEAA027F059DCE1,3FE1C01AA03BE897
2 171 ->
3 172 0
3 173 5
3 174 FRONT_PLANE
3 175 6
3 176 -1
3 177 NULL
3 178 2
3 179 -1
3 180 -1
3 181 34
3 182 [3]
$3FF,2*0
2 171 ->
3 172 0
3 173 5
3 174 LEFT_PLANE
3 175 7
3 176 -1
3 177 NULL
3 178 2
3 179 -1
3 180 -1
3 181 34
3 182 [3]
$2*0,3FF
2 171 ->
3 172 0
3 173 5
3 174 RIGHT_PLANE
3 175 8
3 176 -1
3 177 NULL
3 178 2
3 179 -1
3 180 -1
3 181 34
3 182 [3]
$2*0,3FF
2 171 ->
3 172 4
3 173 5
3 174 FLOOR_PLANE
3 175 12
3 176 -1
3 177 NULL
3 178 2
3 179 -1
3 180 -1
3 181 34
3 182 [3]
$0,3FF,0
@gp_axes 183 0
1 183 [3]
2 183 ->
@feat_id 184 1
3 184 0
@type 185 1
3 185 66
@prompt 186 10
3 186 NULL
@id 187 1
3 187 9
@misc_hist 188 0
3 188 ->
@misc_hist 189 1
4 189 [5]
$9,532,0,-1,500
@attributes 190 1
3 190 2
@cp_mdl_info_idx 191 1
3 191 -1
@lead_gp_geom_id 192 1
3 192 -1
@ent_type 193 1
3 193 0
@axis_dir 194 2
3 194 [3]
$3*0
2 183 ->
3 184 1
3 185 25
3 186 NULL
3 187 10
3 188 ->
4 189 [5]
$10,534,0,-1,500
3 190 2
3 191 -1
3 192 -1
3 193 0
3 194 [3]
$3*0
2 183 ->
3 184 0
3 185 66
3 186 NULL
3 187 11
3 188 ->
4 189 [5]
$11,532,1,-1,500
3 190 2
3 191 -1
3 192 -1
3 193 0
3 194 [3]
$3*0
@old_dims 195 1
1 195 [3]
$135,136,137
@unit_ptr 196 0
1 196 ->
@type 197 1
2 197 11
@factor 198 2
2 198 3FA42850A142850A
@name 199 10
2 199 MM
@unit_type 200 1
2 200 0
@drv_tbl_ptr 201 0
1 201 NULL
@attributes 202 1
1 202 2081
@ref_gp_ptr 203 0
1 203 NULL
@old_refs 204 0
1 204 [13]
2 204 
@geom_id 205 1
3 205 360
@attributes 206 1
3 206 0
2 204 
3 205 361
3 206 0
2 204 
3 205 362
3 206 0
2 204 
3 205 363
3 206 0
2 204 
3 205 364
3 206 0
2 204 
3 205 46
@memb_id_tab 207 1
3 207 [2]
$266,204
3 206 17
2 204 
3 205 48
3 207 [2]
$266,204
3 206 17
2 204 
3 205 46
3 207 [2]
$266,214
3 206 17
2 204 
3 205 32
3 207 [1]
4 207 263
3 206 17
2 204 
3 205 365
3 206 16
2 204 
3 205 367
3 206 16
2 204 
3 205 366
3 206 16
2 204 
3 205 22
3 207 [1]
4 207 263
3 206 17
@relpar_sets 208 0
1 208 [6]
2 208 
@id 209 1
3 209 -1
@type 210 1
3 210 27
@ext_ref_id 211 1
3 211 -1
@param_arr 212 0
3 212 [195]
4 212 ->
@sym 213 10
5 213 
@value 214 0
5 214 
@type 215 1
6 215 51
@value(s_val) 216 10
6 216 
@bak_value 217 0
5 217 
6 215 51
6 216 
@attr 218 1
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
@value(d_val) 219 2
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 00
5 217 
6 215 51
6 216 00
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 A3
5 217 
6 215 51
6 216 A3
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 1
5 217 
6 215 51
6 216 1
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 ISO 2768-m
5 217 
6 215 51
6 216 ISO 2768-m
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 1
5 217 
6 215 51
6 216 1
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 1
5 217 
6 215 51
6 216 1
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 1:1
5 217 
6 215 51
6 216 1:1
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 1:5
5 217 
6 215 51
6 216 1:5
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 1
5 217 
6 215 51
6 216 1
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 ISO 2768-m
5 217 
6 215 51
6 216 ISO 2768-m
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 00
5 217 
6 215 51
6 216 00
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 d1
5 217 
6 215 51
6 216 d1
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 d1
5 217 
6 215 51
6 216 d1
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 52
@value(i_val) 220 1
6 220 1243400
5 217 
6 215 52
6 220 1243400
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 PROJECT_SHORT
5 214 
6 215 51
6 216 d1
5 217 
6 215 51
6 216 d1
5 218 0
4 212 ->
5 213 BUW_PROJECT_REP_LEVEL
5 214 
6 215 51
6 216 SIMPLE
5 217 
6 215 51
6 216 SIMPLE
5 218 0
4 212 ->
5 213 PROFILE_NUMBER
5 214 
6 215 52
6 220 3
5 217 
6 215 52
6 220 3
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 50
6 219 0
5 217 
6 215 50
6 219 0
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 FL_AUSRICHT_OFF 2_266_204 END_SURFACE 1_263_SURFACE_32 50.000000
5 217 
6 215 51
6 216 FL_AUSRICHT_OFF 2_266_204 END_SURFACE 1_263_SURFACE_32 50.000000
5 218 0
4 212 ->
5 213 JOINT_NUMBER
5 214 
6 215 52
6 220 4
5 217 
6 215 52
6 220 4
5 218 0
4 212 ->
5 213 
5 214 
6 215 51
6 216 FL_AUSRICHT_OFF 2_266_224 START_SURFACE 1_263_SURFACE_32 50.000000
5 217 
6 215 51
6 216 FL_AUSRICHT_OFF 2_266_224 START_SURFACE 1_263_SURFACE_32 50.000000
5 218 0
4 212 ->
5 213 JOINT_3
5 214 
6 215 51
6 216 FL_AUSRICHT 2_266_204 END_SURFACE 1_263_SURFACE_32
5 217 
6 215 51
6 216 FL_AUSRICHT 2_266_204 END_SURFACE 1_263_SURFACE_32
5 218 0
4 212 ->
5 213 JOINT_4
5 214 
6 215 51
6 216 FL_AUSRICHT 2_266_224 START_SURFACE 1_263_SURFACE_32
5 217 
6 215 51
6 216 FL_AUSRICHT 2_266_224 START_SURFACE 1_263_SURFACE_32
5 218 0
@relatnum 221 1
3 221 0
2 208 
3 209 4
3 210 3
3 211 0
3 212 [1]
4 212 ->
5 213 ANGLE
5 214 
6 215 50
6 219 C040D85421F80E34
5 217 
6 215 50
6 219 C040D85421F80E34
5 218 1
3 221 0
2 208 
3 209 3
3 210 3
3 211 0
3 212 [1]
4 212 ->
5 213 DISTANCE
5 214 
6 215 50
6 219 409C2B1A40C711D9
5 217 
6 215 50
6 219 409C2B1A40C711D9
5 218 1
3 221 0
2 208 
3 209 0
3 210 3
3 211 0
3 212 [2]
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 BUW_LAYER_INFO
5 214 
6 215 51
6 216 00_PROFIL_DATUM
5 217 
6 215 51
6 216 00_PROFIL_DATUM
5 218 0
3 221 0
2 208 
3 209 1
3 210 3
3 211 0
3 212 [2]
4 212 ->
5 213 
5 214 
6 215 51
6 216 
5 217 
6 215 51
6 216 
5 218 0
4 212 ->
5 213 BUW_LAYER_INFO
5 214 
6 215 51
6 216 00_PROFIL_DATUM
5 217 
6 215 51
6 216 00_PROFIL_DATUM
5 218 0
3 221 0
2 208 
3 209 2
3 210 3
3 211 0
3 221 0
@mdl_status_ptr 222 0
1 222 NULL
@ref_feats 223 1
1 223 [5]
$360,361,362,363,364
@ref_model_info 224 0
1 224 NULL
@names_table 225 0
1 225 [2]
2 225 ->
@id 226 1
3 226 3
@type 227 1
3 227 3
@name 228 10
3 228 ANALYSIS3
@attr 229 9
3 229 0
2 225 ->
3 226 4
3 227 3
3 228 ANALYSIS2
3 229 0
@gp_tol_default_ptr 230 0
1 230 ->
@type 231 1
2 231 10
@value 232 2
2 232 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 233 2
2 233 [7]
$0,6*3FE
@lin_digits 234 1
2 234 [7]
$7*-1
@ang_digits 235 1
2 235 [7]
$7*-1
@standard 236 1
2 236 0
@iso_tol_tbls_ptr 237 0
2 237 NULL
#END_OF_UGC
