#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1104764017 844630215 -1501611055                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 schutzrahmen_ref_csys
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 528384
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 979
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$8,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 230040
@regen_date 50 1
4 50 230040
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$404B8,409F4,0
@own_ref_id 55 1
3 55 1
@orient 56 1
3 56 0
@place_instruction_ptrs 57 0
3 57 [7]
4 57 ->
@type 58 1
5 58 1201
@offset 59 2
5 59 0
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 0
@geometry1_id 62 1
5 62 3
@geometry2_id 63 1
5 63 -1
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 0
4 57 ->
5 58 1211
5 59 0
5 60 -1
5 61 1
5 62 3
5 63 -1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1221
5 59 0
5 60 -1
5 61 2
5 62 4
5 63 -1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1211
5 59 0
5 60 -1
5 61 3
5 62 3
5 63 -1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1221
5 59 0
5 60 -1
5 61 4
5 62 5
5 63 -1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1270
5 59 3FF
5 60 -1
5 61 5
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1271
5 59 C
5 60 -1
5 61 6
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
@trf_arr 67 0
3 67 [1]
4 67 
@type 68 1
5 68 10
@idx 69 1
5 69 0
@transf 70 2
5 70 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$404B8,409F4,0
@next_prop 71 0
2 71 NULL
@first_geom_id 72 1
2 72 -1
@cond_tbl_idx 73 1
2 73 -1
@comment 74 10
2 74 NULL
@merge_info_ptr 75 0
2 75 NULL
@parent_table 76 1
2 76 [2]
$2*-1
@state_ind 77 1
2 77 -1
@alumni_info 78 0
2 78 NULL
@revnum 79 1
2 79 1
@rev_rec 80 0
2 80 ->
@revnums 81 0
3 81 [6]
4 81 ->
@owner_type 82 1
5 82 3
@owner_ind 83 1
5 83 -1
@ref_id 84 1
5 84 -1
@ref_revnum 85 1
5 85 -1
4 81 ->
5 82 1
5 83 -1
5 84 0
5 85 5
@memb_tab_revnums 86 1
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 1
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 2
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 3
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 4
5 85 5
5 86 [1]
6 86 1
@num_plins 87 1
3 87 7
@expl_state_ref 88 0
2 88 NULL
@feat_outl_info 89 0
2 89 ->
@ent_outl 90 2
3 90 [2][3]
$404B8,409F4,0
$404B8,409F4,0
@next_feat_ptr 91 0
1 91 ->
2 18 1
2 19 526336
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 NULL
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 47 NULL
3 48 ->
4 49 230040
4 50 230040
2 51 NULL
2 52 ->
2 53 ->
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 55 1
3 56 0
3 57 [8]
4 57 ->
5 58 5255
5 59 0
5 60 -1
5 61 0
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 0
@plin_info_arr 92 0
5 92 [2]
6 92 ->
@type 93 1
7 93 1
@data(plin_info_ref) 94 0
7 94 ->
@id_type1 95 1
8 95 -4
@id_type2 96 1
8 96 -1
@offset2 97 2
8 97 0
6 92 ->
7 93 19
@data(plin_info_analysis_refp) 98 0
7 98 ->
@p_ref 99 0
8 99 ->
@name 100 10
9 100 
@def_name 101 10
9 101 
@picked 102 1
9 102 0
@shift 103 2
9 103 0
@scale 104 2
9 104 0
4 57 ->
5 58 5200
5 59 0
5 60 -1
5 61 1
5 62 3
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [2]
6 92 ->
7 93 1
7 94 ->
8 95 66
8 96 -1
8 97 0
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5200
5 59 0
5 60 -1
5 61 2
5 62 4
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [2]
6 92 ->
7 93 1
7 94 ->
8 95 66
8 96 -1
8 97 0
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5216
5 59 3FF
5 60 -1
5 61 3
5 62 16385
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [3]
6 92 ->
7 93 1
7 94 ->
8 95 -1
8 96 -1
8 97 0
6 92 ->
7 93 27
@data(ddt_plinfo_da_display) 105 0
7 105 ->
@attr 106 1
8 106 64
@setup_id 107 1
8 107 0
@daSettings 108 0
8 108 ->
@attr 109 1
9 109 16
@type 110 1
9 110 1
@density 111 2
9 111 [2]
$2*3FF
@step 112 2
9 112 [2]
$2*403553F4C282F30E
@numSteps 113 1
9 113 [2]
$2*10
@spacingType 114 1
9 114 1
@spacingDensity 115 2
9 115 [2]
$2*3FF
@spacingStep 116 2
9 116 [2]
$2*403553F4C282F30E
@spacingNums 117 1
9 117 [2]
$2*10
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 4
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 92 [1]
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 DISTANCE1
9 101 DISTANCE
9 102 1
9 103 0
9 104 0
4 57 ->
5 58 5198
5 59 0
5 60 -1
5 61 5
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 92 [1]
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 PNT_FROM_247
9 101 PNT_FROM
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5198
5 59 0
5 60 -1
5 61 6
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 92 [1]
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 PNT_TO_247
9 101 PNT_TO
9 102 0
9 103 0
9 104 3FF
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 7
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 67111936
5 92 [1]
6 92 ->
7 93 1
7 94 ->
8 95 3
8 96 -1
8 97 0
2 71 NULL
2 72 -1
2 73 -1
2 74 NULL
2 75 NULL
2 76 [2]
$2*-1
2 77 -1
2 78 NULL
@sub_feat_arr 118 0
2 118 [1]
3 118 ->
@id 119 1
4 119 0
@type 120 1
4 120 115
@sub_type 121 1
4 121 -1
@data(subft_analysis) 122 0
4 122 ->
@id 123 1
5 123 12
@class 124 1
5 124 0
@type 125 1
5 125 1
@attr 126 1
5 126 2
@name 127 10
5 127 no_name
@extern_appl_name 128 10
5 128 
@info(default_info) 129 0
5 129 ->
@obj_info 130 0
6 130 ->
@disp_info 131 0
6 131 ->
@result_info 132 0
6 132 ->
2 79 2
2 80 ->
3 81 [4]
4 81 ->
5 82 3
5 83 -1
5 84 -1
5 85 -1
4 81 ->
5 82 1
5 83 -1
5 84 1
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 2
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 7
5 85 0
5 86 [1]
6 86 1
3 87 8
2 88 NULL
2 89 NULL
1 91 ->
2 18 2
2 19 524288
2 20 ->
3 21 -1
3 22 1085
3 23 NULL
3 24 0
3 25 [4]
$0,524288,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 NULL
3 46 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 47 NULL
3 48 ->
4 49 230040
4 50 230040
2 51 NULL
2 52 ->
2 53 ->
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 55 1
3 56 0
3 57 [8]
4 57 ->
5 58 5255
5 59 0
5 60 -1
5 61 0
5 62 -1
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [2]
6 92 ->
7 93 1
7 94 ->
8 95 -4
8 96 -1
8 97 0
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5200
5 59 0
5 60 -1
5 61 1
5 62 3
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [2]
6 92 ->
7 93 1
7 94 ->
8 95 66
8 96 -1
8 97 0
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5200
5 59 0
5 60 -1
5 61 2
5 62 5
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [2]
6 92 ->
7 93 1
7 94 ->
8 95 66
8 96 -1
8 97 0
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5216
5 59 3FF
5 60 -1
5 61 3
5 62 16385
5 63 0
5 64 0
5 65 0
5 66 0
5 92 [3]
6 92 ->
7 93 1
7 94 ->
8 95 -1
8 96 -1
8 97 0
6 92 ->
7 93 27
7 105 ->
8 106 64
8 107 2
8 108 ->
9 109 16
9 110 1
9 111 [2]
$2*3FF
9 112 [2]
$2*403553F4C282F30E
9 113 [2]
$2*10
9 114 1
9 115 [2]
$2*3FF
9 116 [2]
$2*403553F4C282F30E
9 117 [2]
$2*10
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 
9 101 
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5199
5 59 0
5 60 -1
5 61 4
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 92 [1]
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 DISTANCE2
9 101 DISTANCE
9 102 1
9 103 0
9 104 0
4 57 ->
5 58 5198
5 59 0
5 60 -1
5 61 5
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 92 [1]
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 PNT_FROM_248
9 101 PNT_FROM
9 102 0
9 103 0
9 104 0
4 57 ->
5 58 5198
5 59 0
5 60 -1
5 61 6
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 92 [1]
6 92 ->
7 93 19
7 98 ->
8 99 ->
9 100 PNT_TO_248
9 101 PNT_TO
9 102 0
9 103 0
9 104 3FF
4 57 ->
5 58 3200
5 59 0
5 60 -1
5 61 7
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 67111936
5 92 [1]
6 92 ->
7 93 1
7 94 ->
8 95 3
8 96 -1
8 97 0
2 71 NULL
2 72 -1
2 73 -1
2 74 NULL
2 75 NULL
2 76 [1]
3 76 -1
2 77 -1
2 78 NULL
2 118 [1]
3 118 ->
4 119 0
4 120 115
4 121 -1
4 122 ->
5 123 13
5 124 0
5 125 1
5 126 66
5 127 no_name
5 128 
5 129 ->
6 130 ->
6 131 ->
6 132 ->
2 79 2
2 80 ->
3 81 [4]
4 81 ->
5 82 3
5 83 -1
5 84 -1
5 85 -1
4 81 ->
5 82 1
5 83 -1
5 84 1
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 2
5 85 5
5 86 [1]
6 86 1
4 81 ->
5 82 1
5 83 -1
5 84 7
5 85 0
5 86 [1]
6 86 1
3 87 8
2 88 NULL
2 89 NULL
1 91 NULL
@tab_key_struct 133 0
1 133 ->
@type 134 4
2 134 X
@tab_key_ptr 135 0
2 135 [6]
@cmprs_tabkey 136 0
2 136 NULL
@gp_axes 137 0
1 137 [3]
2 137 ->
@feat_id 138 1
3 138 0
@type 139 1
3 139 66
@prompt 140 10
3 140 REF_PNT1
@id 141 1
3 141 3
@misc_hist 142 0
3 142 NULL
@attributes 143 1
3 143 2
@cp_mdl_info_idx 144 1
3 144 -1
@lead_gp_geom_id 145 1
3 145 -1
@ent_type 146 1
3 146 0
@axis_dir 147 2
3 147 [3]
$3*0
2 137 ->
3 138 0
3 139 66
3 140 REF_PNT2
3 141 4
3 142 NULL
3 143 2
3 144 -1
3 145 -1
3 146 0
3 147 [3]
$3*0
2 137 ->
3 138 0
3 139 66
3 140 REF_PNT3
3 141 5
3 142 NULL
3 143 2
3 144 -1
3 145 -1
3 146 0
3 147 [3]
$3*0
@unit_ptr 148 0
1 148 ->
@type 149 1
2 149 11
@factor 150 2
2 150 3FA42850A142850A
@name 151 10
2 151 MM
@unit_type 152 1
2 152 0
@drv_tbl_ptr 153 0
1 153 NULL
@attributes 154 1
1 154 2081
@ref_gp_ptr 155 0
1 155 NULL
@old_refs 156 0
1 156 [6]
2 156 
@geom_id 157 1
3 157 245
@attributes 158 1
3 158 0
2 156 
3 157 247
3 158 0
2 156 
3 157 248
3 158 0
2 156 
3 157 133
@memb_id_tab 159 1
3 159 [1]
4 159 243
3 158 17
2 156 
3 157 132
3 159 [1]
4 159 244
3 158 17
2 156 
3 157 140
3 159 [1]
4 159 243
3 158 17
@relpar_sets 160 0
1 160 [4]
2 160 
@id 161 1
3 161 -1
@type 162 1
3 162 27
@ext_ref_id 163 1
3 163 -1
@param_arr 164 0
3 164 [164]
4 164 ->
@sym 165 10
5 165 
@value 166 0
5 166 
@type 167 1
6 167 51
@value(s_val) 168 10
6 168 
@bak_value 169 0
5 169 
6 167 51
6 168 
@attr 170 1
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
@value(d_val) 171 2
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 00
5 169 
6 167 51
6 168 00
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 A3
5 169 
6 167 51
6 168 A3
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 1
5 169 
6 167 51
6 168 1
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 ISO 2768-m
5 169 
6 167 51
6 168 ISO 2768-m
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 1
5 169 
6 167 51
6 168 1
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 1
5 169 
6 167 51
6 168 1
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 1:1
5 169 
6 167 51
6 168 1:1
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 1:5
5 169 
6 167 51
6 168 1:5
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 1
5 169 
6 167 51
6 168 1
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 ISO 2768-m
5 169 
6 167 51
6 168 ISO 2768-m
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 00
5 169 
6 167 51
6 168 00
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 d1
5 169 
6 167 51
6 168 d1
5 170 0
4 164 ->
5 165 
5 166 
6 167 51
6 168 d1
5 169 
6 167 51
6 168 d1
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 52
@value(i_val) 172 1
6 172 1243400
5 169 
6 167 52
6 172 1243400
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 PROJECT_SHORT
5 166 
6 167 51
6 168 d4
5 169 
6 167 51
6 168 d4
5 170 0
4 164 ->
5 165 BUW_PROJECT_REP_LEVEL
5 166 
6 167 51
6 168 SIMPLE
5 169 
6 167 51
6 168 SIMPLE
5 170 0
@relatnum 173 1
3 173 0
2 160 
3 161 1
3 162 3
3 163 0
3 164 [2]
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 DISTANCE1
5 166 
6 167 50
6 171 407EA
5 169 
6 167 50
6 171 407EA
5 170 1
3 173 0
2 160 
3 161 2
3 162 3
3 163 0
3 164 [2]
4 164 ->
5 165 
5 166 
6 167 50
6 171 0
5 169 
6 167 50
6 171 0
5 170 0
4 164 ->
5 165 DISTANCE2
5 166 
6 167 50
6 171 409C2
5 169 
6 167 50
6 171 409C2
5 170 1
3 173 0
2 160 
3 161 0
3 162 3
3 163 0
3 164 [2]
4 164 ->
5 165 
5 166 
6 167 51
6 168 
5 169 
6 167 51
6 168 
5 170 0
4 164 ->
5 165 BUW_LAYER_INFO
5 166 
6 167 51
6 168 00_PROFIL_DATUM
5 169 
6 167 51
6 168 00_PROFIL_DATUM
5 170 0
3 173 0
@mdl_status_ptr 174 0
1 174 NULL
@ref_feats 175 1
1 175 [3]
$245,247,248
@ref_model_info 176 0
1 176 NULL
@names_table 177 0
1 177 [2]
2 177 ->
@id 178 1
3 178 1
@type 179 1
3 179 3
@name 180 10
3 180 ANALYSIS1
@attr 181 9
3 181 0
2 177 ->
3 178 2
3 179 3
3 180 ANALYSIS2
3 181 0
@gp_tol_default_ptr 182 0
1 182 ->
@type 183 1
2 183 10
@value 184 2
2 184 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 185 2
2 185 [7]
$0,6*3FE
@lin_digits 186 1
2 186 [7]
$7*-1
@ang_digits 187 1
2 187 [7]
$7*-1
@standard 188 1
2 188 0
@iso_tol_tbls_ptr 189 0
2 189 NULL
#END_OF_UGC
