#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046090390 28707744 1494331221                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1048576
@type 15 1
1 15 27
@name 16 10
1 16 screw_axis_thru_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$5,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$401528F5C28F5C28,0,4053C3R
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 508
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 3
@geometry2_id 65 1
5 65 5
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$401528F5C28F5C28,0,4053C3R
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 1396
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [1]
3 84 -1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 1
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$C04181A96E810156,C0390352DD0202AC,4053C3R
$404181A96E810156,40390352DD0202AC,4053C3R
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$7,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$403E,4034,0
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 4
5 65 7
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 5
5 65 7
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$403E,4034,0
2 79 NULL
2 80 1398
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 4198400
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 94 0
3 94 [2]
4 94 
@dtm_id 95 1
5 95 5
@dim_id 96 1
5 96 -1
4 94 
5 95 7
5 96 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$403E,4034,0
3 57 -1
3 58 0
3 59 [5]
4 59 ->
5 60 1851
5 61 0
5 62 -1
5 63 -1
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
@data(plin_info_ui_step) 97 0
7 97 ->
@step_ids 98 1
8 98 [1]
9 98 3
4 59 ->
5 60 1857
5 61 3FB61503F1D526R
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 97 ->
8 98 [1]
9 98 3
4 59 ->
5 60 1859
5 61 3FAC19F94F30F175
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 97 ->
8 98 [1]
9 98 3
4 59 ->
5 60 1861
5 61 0
5 62 -1
5 63 -1
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1863
5 61 0
5 62 -1
5 63 -1
5 64 1
5 65 -1
5 66 0
5 67 0
5 68 0
3 75 [1]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
2 79 NULL
2 80 1399
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0002
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0002
@segtab_ptr 105 0
5 105 [2]
6 105 
@type 106 1
7 106 10
@dir 107 1
7 107 [3]
$3*0
@pointid 108 1
7 108 [2]
$2*-1
@cntrid 109 1
7 109 0
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 0
@radius 112 1
7 112 0
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 0
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 32769
7 107 [3]
$3*0
7 108 [2]
$2*-1
7 109 0
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 1
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 120 0
5 120 [1]
6 120 
@type 121 1
7 121 4
@value 122 2
7 122 4024
@direct 123 1
7 123 0
@property 124 1
7 124 0
@leftpt 125 1
7 125 [2]
@rightpt 126 1
7 126 [2]
@offset 127 2
7 127 0
@ext_id 128 1
7 128 1
@dispdimattr 129 0
7 129 
@dimattr 130 1
8 130 [4]
$34,3*0
@dim_ref 131 0
7 131 [2]
8 131 
@item_id 132 1
9 132 0
@sense 133 1
9 133 -1
@point 134 1
9 134 [2]
$2*-1
8 131 
9 132 0
9 133 -1
9 134 [2]
$2*-1
@relat_ptr 135 0
5 135 [1]
6 135 
@id 136 1
7 136 0
@used 137 1
7 137 0
@a 138 1
7 138 [4]
$4*0
@b 139 1
7 139 [4]
$4*0
@c 140 2
7 140 [4]
$4*3FF
@sign 141 1
7 141 1
@idim 142 1
7 142 0
@type 143 1
7 143 14
@formula_ptr 144 1
5 144 [1]
6 144 0
@qind 145 1
5 145 -1
@anchor 146 0
5 146 NULL
@totalpointid 147 1
5 147 1
@checkarcs_flag 148 1
5 148 1
@location 149 0
5 149 ->
@id 150 1
6 150 0
@param 151 2
6 151 0
@type 152 1
6 152 0
@nsket_info 153 0
5 153 ->
@scale 154 2
6 154 4022DB2EAABF5C8
@m 155 1
6 155 5
@last_was_permanent 156 1
6 156 0
@unsolved_ptr 157 0
5 157 ->
@iges_file 158 10
6 158 NULL
@solve_version 159 1
5 159 1
@segdscr_tab 160 0
5 160 [2]
6 160 
@ent_mode 161 1
7 161 0
@segm_ent_ptr(ent_ptr) 162 0
7 162 ->
6 160 
7 161 0
7 162 ->
@skamp_ptr 163 0
5 163 [1]
6 163 
@id 164 1
7 164 0
@type 165 1
7 165 0
@flags 166 1
7 166 0
@status 167 1
7 167 35
@items 168 0
7 168 [2]
8 168 
@ent_id 169 1
9 169 0
@sense 170 1
9 170 4
8 168 
9 169 1
9 170 0
@gsec3d_ptr 171 0
4 171 ->
@type 172 1
5 172 7
@name 173 10
5 173 S2D0002
@flip 174 1
5 174 1
@own_ref_id 175 1
5 175 -1
@first_chain_ptr 176 0
5 176 NULL
@first_offs_chain_ptr 177 0
5 177 NULL
@quilt_id 178 1
5 178 -1
@plane_id 179 1
5 179 7
@plane_flip 180 1
5 180 1
@ref_planes 181 0
5 181 [1]
6 181 
@plane_id 182 1
7 182 3
@ref_type 183 1
7 183 21
@ext_ref_id 184 1
7 184 -1
@seg_id 185 1
7 185 1
@sub_index 186 1
7 186 -1
@flip_flag 187 1
7 187 0
@save_entity_ptr(point) 188 0
7 188 ->
@type 189 1
8 189 32769
@id 190 1
8 190 -1
@gen_info 191 0
8 191 
@flip 192 1
8 192 1
@pnt 193 2
8 193 [3]
$4038B5C28F5C28F6,4053C3R,0
@ref_id 194 1
8 194 -1
@feat_id 195 1
8 195 -1
@back_entity_ptr(point) 196 0
7 196 ->
8 189 32769
8 190 -1
8 191 
8 192 1
8 193 [3]
$4038B5C28F5C28F6,4053C3R,0
8 194 -1
8 195 -1
@order_ptr 197 0
4 197 [2]
5 197 
@id 198 1
6 198 0
@flip 199 1
6 199 2
5 197 
6 198 0
6 199 4
@dim_id_tab 200 1
4 200 [1]
5 200 0
@attrs 201 1
4 201 [2]
$1476657152,0
@xsec_id 202 1
4 202 -1
@gsec_info_arr 203 0
4 203 [1]
5 203 
@application_type 204 1
6 204 2
@application_id 205 1
6 205 1
@secsolve_revnum 206 1
4 206 0
@rel_accuracy 207 2
4 207 BFF
@crflags 208 1
4 208 [1]
5 208 67043327
@p_saved_result 209 0
4 209 ->
@entity(circle) 210 0
5 210 ->
@id 211 1
6 211 0
@gen_info 212 0
6 212 
@center 213 2
6 213 [3]
$4038B5C28F5C28F6,4053C3R,0
@radius 214 2
6 214 4024
@entity(point) 215 0
5 215 ->
6 189 32769
6 190 1
6 191 
6 192 1
6 193 [3]
$4038B5C28F5C28F6,4053C3R,0
6 194 -1
6 195 -1
@local_sys 216 2
5 216 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$403E,4034,0
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 2
2 88 ->
@revnums 217 0
3 217 [1]
4 217 ->
@owner_type 218 1
5 218 4
@owner_ind 219 1
5 219 0
@ref_id 220 1
5 220 0
@ref_revnum 221 1
5 221 1
3 89 5
2 90 NULL
2 91 ->
3 92 [2][3]
$401528F5C28F5C28,C034,4053C3R
$401528F5C28F5C28,4034,4053C3R
1 93 NULL
@tab_key_struct 222 0
1 222 ->
@type 223 4
2 223 X
@tab_key_ptr 224 0
2 224 [8]
@cmprs_tabkey 225 0
2 225 NULL
@gp_dim_array 226 0
1 226 [1]
2 226 ->
@type 227 1
3 227 8
@dim_type 228 1
3 228 4
@feat_id 229 1
3 229 2
@attributes 230 1
3 230 289
@dim_dat_ptr 231 0
3 231 ->
@value 232 2
4 232 4034
@bck_value 233 2
4 233 4034
@tol_ptr 234 0
4 234 ->
@type 235 1
5 235 9
@tol_type 236 1
5 236 3
@dual_digits_diff 237 1
5 237 999
@value 238 2
5 238 [2]
$2*3FC9R
@digits 239 1
5 239 2
@tol_class 240 1
5 240 0
@tol_table_index 241 1
5 241 -3
@nominal_value 242 2
4 242 4034
@bound 243 1
4 243 20
@bck_bound 244 1
4 244 -1
@bck_tol_ptr 245 0
4 245 ->
@value 246 2
5 246 [2]
$2*3FC9R
@tol_class 247 1
5 247 0
@tol_table_index 248 1
5 248 -3
@datum_def_id 249 1
4 249 -1
@places_denom 250 1
4 250 2
@bck_places_denom 251 1
4 251 2
@dim_data_attrib 252 1
4 252 0
@dim_cosm_ptr 253 0
3 253 ->
@d0 254 2
4 254 4024
@d1 255 2
4 255 4045E6B9FF2C25DB
@d2 256 2
4 256 3FD66B8C4D3801C4
@d3 257 2
4 257 403DF9AF286BCA1D
@ord_info 258 0
4 258 NULL
@attach_ptr 259 0
3 259 NULL
@parent_dim_id 260 1
3 260 -1
@line_array 261 0
3 261 [1]
4 261 
@text_array 262 0
5 262 [2]
6 262 
@text_type 263 1
7 263 54
@text_value 264 10
7 264 n
@txt_attrib 265 1
7 265 1024
@owner_id 266 1
7 266 96
@height 267 2
7 267 BFF
@width_factor 268 2
7 268 BFF
@format_info 269 0
7 269 
@thickness 270 2
7 270 BFF
6 262 
7 263 61
7 264 
7 265 1025
7 266 96
7 267 BFF
7 268 BFF
7 269 
7 270 BFF
@symbol 271 0
3 271 
@type 272 1
4 272 29
@text(s_fixed) 273 3
4 273 DM
@dim_prompt_array 274 10
1 274 [1]
2 274 DM
@gp_geoms 275 0
1 275 [4]
2 275 ->
@feat_id 276 1
3 276 1
@type 277 1
3 277 5
@prompt 278 10
3 278 PLACEMENT_SURFACE
@id 279 1
3 279 4
@equiv_id 280 1
3 280 -1
@geom_hist 281 0
3 281 NULL
@attributes 282 1
3 282 2
@cp_mdl_info_idx 283 1
3 283 -1
@lead_gp_geom_id 284 1
3 284 -1
@geom_type 285 1
3 285 34
@plane_norm 286 2
3 286 [3]
$0,3FF,0
2 275 ->
3 276 0
3 277 5
3 278 NULL
3 279 5
3 280 -1
3 281 ->
@fc_hist 287 1
4 287 [4]
$5,3*0
3 282 3
3 283 -1
3 284 -1
3 285 34
3 286 [3]
$2*0,3FF
2 275 ->
3 276 2
3 277 5
3 278 END_SURFACE
3 279 6
3 280 -1
3 281 NULL
3 282 2
3 283 -1
3 284 -1
3 285 34
3 286 [3]
$0,BFF,0
2 275 ->
3 276 1
3 277 5
3 278 NULL
3 279 7
3 280 -1
3 281 ->
4 287 [4]
$7,3*0
3 282 1
3 283 -1
3 284 -1
3 285 34
3 286 [3]
$0,3FF,0
@gp_axes 288 0
1 288 [1]
2 288 ->
@feat_id 289 1
3 289 0
@type 290 1
3 290 21
@prompt 291 10
3 291 PLACEMENT_AXIS
@id 292 1
3 292 3
@misc_hist 293 0
3 293 NULL
@attributes 294 1
3 294 2
@cp_mdl_info_idx 295 1
3 295 -1
@lead_gp_geom_id 296 1
3 296 -1
@ent_type 297 1
3 297 2
@axis_dir 298 2
3 298 [3]
$0,3FF,0
@old_dims 299 1
1 299 [1]
2 299 96
@unit_ptr 300 0
1 300 ->
@type 301 1
2 301 11
@factor 302 2
2 302 3FA42850A142850A
@name 303 10
2 303 MM
@unit_type 304 1
2 304 0
@drv_tbl_ptr 305 0
1 305 NULL
@attributes 306 1
1 306 2049
@ref_gp_ptr 307 0
1 307 NULL
@old_refs 308 0
1 308 [8]
2 308 
@geom_id 309 1
3 309 1395
@attributes 310 1
3 310 0
2 308 
3 309 1397
3 310 0
2 308 
3 309 1394
3 310 0
2 308 
3 309 1393
3 310 16
2 308 
3 309 52
3 310 16
2 308 
3 309 1396
3 310 16
2 308 
3 309 48
3 310 16
2 308 
3 309 1398
3 310 0
@relpar_sets 311 0
1 311 [1]
2 311 
@id 312 1
3 312 -1
@type 313 1
3 313 27
@ext_ref_id 314 1
3 314 -1
@param_arr 315 0
3 315 [181]
4 315 ->
@sym 316 10
5 316 
@value 317 0
5 317 
@type 318 1
6 318 51
@value(s_val) 319 10
6 319 
@bak_value 320 0
5 320 
6 318 51
6 319 
@attr 321 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 0.0
5 320 
6 318 51
6 319 0.0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
@value(d_val) 322 2
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 00
5 320 
6 318 51
6 319 00
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 A3
5 320 
6 318 51
6 319 A3
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 3FF
5 320 
6 318 50
6 322 3FF
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1
5 320 
6 318 51
6 319 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 ISO 2768-m
5 320 
6 318 51
6 319 ISO 2768-m
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1
5 320 
6 318 51
6 319 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1
5 320 
6 318 51
6 319 1
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1:1
5 320 
6 318 51
6 319 1:1
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 1:5
5 320 
6 318 51
6 319 1:5
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 test_inhalt
5 320 
6 318 51
6 319 test_inhalt
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 ISO 2768-m
5 320 
6 318 51
6 319 ISO 2768-m
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 00
5 320 
6 318 51
6 319 00
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 p_50x50
5 320 
6 318 51
6 319 p_50x50
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 99
5 320 
6 318 51
6 319 99
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 99
5 320 
6 318 51
6 319 99
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 d_50x50
5 320 
6 318 51
6 319 d_50x50
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_39
5 320 
6 318 51
6 319 k_fuss_39
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_79
5 320 
6 318 51
6 319 k_fuss_79
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_u_39
5 320 
6 318 51
6 319 k_fuss_u_39
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 k_fuss_u_79
5 320 
6 318 51
6 319 k_fuss_u_79
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 4049
5 320 
6 318 50
6 322 4049
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 Flachstahl
5 320 
6 318 51
6 319 Flachstahl
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 DIN 1017-x0
5 320 
6 318 51
6 319 DIN 1017-x0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 -
5 320 
6 318 51
6 319 -
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 0
5 320 
6 318 51
6 319 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 -
5 320 
6 318 51
6 319 -
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 BUW_NAME
5 317 
6 318 51
6 319 Flachstahl
5 320 
6 318 51
6 319 Flachstahl
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 BUW_TYPE
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 BUW_SIZE
5 317 
6 318 51
6 319 DIN 1017 60x40
5 320 
6 318 51
6 319 DIN 1017 60x40
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 BUW_LENGTH_STR
5 317 
6 318 51
6 319 1000.0
5 320 
6 318 51
6 319 1000.0
5 321 0
4 315 ->
5 316 
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 BUW_LENGTH
5 317 
6 318 50
6 322 408F4
5 320 
6 318 50
6 322 408F4
5 321 0
4 315 ->
5 316 BUW_PROFIL_TYPE
5 317 
6 318 51
6 319 flachstahl_1017
5 320 
6 318 51
6 319 flachstahl_1017
5 321 0
4 315 ->
5 316 BUW_PROFILE_PATH
5 317 
6 318 51
6 319 parts/profiles/din_stahlprofile
5 320 
6 318 51
6 319 parts/profiles/din_stahlprofile
5 321 0
4 315 ->
5 316 BUW_PROFILE_NAME_LANG
5 317 
6 318 51
6 319 flachstahl_1017
5 320 
6 318 51
6 319 flachstahl_1017
5 321 0
4 315 ->
5 316 BENENNUNG
5 317 
6 318 51
6 319 Flachstahl
5 320 
6 318 51
6 319 Flachstahl
5 321 0
4 315 ->
5 316 BEZEICHNUNG
5 317 
6 318 51
6 319 DIN 1017 60x40 x 1000.0
5 320 
6 318 51
6 319 DIN 1017 60x40 x 1000.0
5 321 0
4 315 ->
5 316 LAENGE
5 317 
6 318 50
6 322 408F4
5 320 
6 318 50
6 322 408F4
5 321 0
4 315 ->
5 316 GEWICHT
5 317 
6 318 50
6 322 0
5 320 
6 318 50
6 322 0
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
4 315 ->
5 316 
5 317 
6 318 51
6 319 
5 320 
6 318 51
6 319 
5 321 0
@relatnum 323 1
3 323 0
@mdl_status_ptr 324 0
1 324 NULL
@ref_feats 325 1
1 325 [3]
$1395,1397,1394
@ref_model_info 326 0
1 326 NULL
@names_table 327 0
1 327 [1]
2 327 ->
@id 328 1
3 328 1
@type 329 1
3 329 3
@name 330 10
3 330 NO_NAME
@attr 331 9
3 331 0
@gp_tol_default_ptr 332 0
1 332 ->
@type 333 1
2 333 10
@value 334 2
2 334 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 335 2
2 335 [7]
$0,6*3FE
@lin_digits 336 1
2 336 [7]
$7*-1
@ang_digits 337 1
2 337 [7]
$7*-1
@standard 338 1
2 338 1
@iso_tol_tbls_ptr 339 0
2 339 ->
@class 340 1
3 340 -1
@p_general 341 0
3 341 ->
@type 342 1
4 342 1
@start_index 343 1
4 343 -1
@name 344 10
4 344 Defaults
@edit_header 345 10
4 345 [6]
5 345 # Pro/TABLE
5 345 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 345  [] S 92;
5 345  [] W 10;
5 345  [A] W 11;
5 345  [G] W 11;
@unit 346 1
4 346 11
@range_unit 347 1
4 347 11
@class 348 0
4 348 [5]
5 348 
@class_array 349 0
6 349 [8]
7 349 
@tbl_entr 350 2
8 350 [2]
$3FE,4008
7 349 
8 350 [2]
$4008,4018
7 349 
8 350 [2]
$4018,403E
7 349 
8 350 [2]
$403E,405E
7 349 
8 350 [2]
$405E,4079
7 349 
8 350 [2]
$4079,408F4
7 349 
8 350 [2]
$408F4,409F4
7 349 
8 350 [2]
$409F4,40AF4
5 348 
6 349 [8]
7 349 
8 350 [2]
$3FA9R,BFA9R
7 349 
8 350 [2]
$3FA9R,BFA9R
7 349 
8 350 [2]
$3FB9R,BFB9R
7 349 
8 350 [2]
$3FC3R,BFC3R
7 349 
8 350 [2]
$3FC9R,BFC9R
7 349 
8 350 [2]
$3FD3R,BFD3R
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$2*0
5 348 
6 349 [8]
7 349 
8 350 [2]
$3FB9R,BFB9R
7 349 
8 350 [2]
$3FB9R,BFB9R
7 349 
8 350 [2]
$3FC9R,BFC9R
7 349 
8 350 [2]
$3FD3R,BFD3R
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$3FE9R,BFE9R
7 349 
8 350 [2]
$3FF3R,BFF3R
7 349 
8 350 [2]
$4,C
5 348 
6 349 [8]
7 349 
8 350 [2]
$3FC9R,BFC9R
7 349 
8 350 [2]
$3FD3R,BFD3R
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$3FE9R,BFE9R
7 349 
8 350 [2]
$3FF3R,BFF3R
7 349 
8 350 [2]
$4,C
7 349 
8 350 [2]
$4008,C008
7 349 
8 350 [2]
$401,C01
5 348 
6 349 [8]
7 349 
8 350 [2]
$2*0
7 349 
8 350 [2]
$3FE,BFE
7 349 
8 350 [2]
$3FF,BFF
7 349 
8 350 [2]
$3FF8,BFF8
7 349 
8 350 [2]
$4004,C004
7 349 
8 350 [2]
$401,C01
7 349 
8 350 [2]
$4018,C018
7 349 
8 350 [2]
$402,C02
@p_brk_edg 351 0
3 351 NULL
@p_angular 352 0
3 352 NULL
#END_OF_UGC
