#UGC:2 GROUP 1120 480 3 1 1 15 2200 2000420 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1020356955 1588343495 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524288
@type 15 1
1 15 27
@name 16 10
1 16 screw_point_ref_axis
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 926
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@dtm_id_tab 45 0
3 45 [1]
4 45 
@dtm_id 46 1
5 46 -1
@dim_id 47 1
5 47 -1
@save_geoms 48 0
3 48 NULL
@cr_flags_xar 49 1
3 49 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
@cvt_feat_dat 50 0
3 50 NULL
@feat_dates_ptr 51 0
3 51 ->
@creat_date 52 1
4 52 220034
@regen_date 53 1
4 53 220034
@group_info_ptr 54 0
2 54 NULL
@intrs_pairs_ptr 55 0
2 55 ->
@place_rec_ptr 56 0
2 56 ->
@local_sys 57 2
3 57 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$3*0
@place_instruction_ptrs 58 0
3 58 [3]
4 58 ->
@type 59 1
5 59 4442
@offset 60 2
5 60 0
@dim_id 61 1
5 61 -1
@ref_id 62 1
5 62 0
@geometry1_id 63 1
5 63 1
@geometry2_id 64 1
5 64 1
@memb_num1 65 1
5 65 0
@memb_num2 66 1
5 66 0
@attr 67 1
5 67 0
@plin_info_arr 68 0
5 68 [2]
6 68 ->
@type 69 1
7 69 1
@data(plin_info_ref) 70 0
7 70 ->
@id_type1 71 1
8 71 66
@id_type2 72 1
8 72 -1
@offset2 73 2
8 73 0
6 68 ->
7 69 2
@data(plin_info_sub_feat) 74 0
7 74 ->
@sub_feat_ids 75 1
8 75 [1]
9 75 0
4 58 ->
5 59 40
5 60 0
5 61 -1
5 62 1
5 63 2
5 64 -1
5 65 0
5 66 0
5 67 0
5 68 [1]
6 68 ->
7 69 1
7 70 ->
8 71 -4
8 72 5
8 73 0
4 58 ->
5 59 709
5 60 0
5 61 -1
5 62 2
5 63 1
5 64 -1
5 65 0
5 66 0
5 67 0
5 68 [1]
6 68 ->
7 69 1
7 70 ->
8 71 -1
8 72 5
8 73 0
@own_ref_id 76 1
3 76 5
@orient 77 1
3 77 0
@trf_arr 78 0
3 78 [2]
4 78 
@type 79 1
5 79 8
@idx 80 1
5 80 0
@transf 81 2
5 81 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$3*0
4 78 
5 79 9
5 80 0
5 81 [4][3]
$2*0,401921E11D6141FC
$401C,3FF,0
$2*0,3FF
$3*0
@next_prop 82 0
2 82 NULL
@first_geom_id 83 1
2 83 188
@cond_tbl_idx 84 1
2 84 -1
@comment 85 10
2 85 NULL
@merge_info_ptr 86 0
2 86 NULL
@dat_ptr(pipe_segm) 87 0
2 87 ->
@type 88 1
3 88 327
@parent_table 89 1
2 89 [2]
$2*-1
@state_ind 90 1
2 90 -1
@alumni_info 91 0
2 91 NULL
@sub_feat_arr 92 0
2 92 [1]
3 92 ->
@id 93 1
4 93 0
@type 94 1
4 94 69
@sub_type 95 1
4 95 -1
@data(subft_pntcoll) 96 0
4 96 ->
@index 97 1
5 97 1
@backup_ents(point) 98 0
5 98 ->
@type 99 1
6 99 1
@id 100 1
6 100 1
@gen_info 101 0
6 101 
@flip 102 1
6 102 1
@pnt 103 2
6 103 [3]
$3*0
@ref_id 104 1
6 104 -1
@feat_id 105 1
6 105 127
@revnum 106 1
2 106 1
@rev_rec 107 0
2 107 ->
@revnums 108 0
3 108 [3]
4 108 ->
@owner_type 109 1
5 109 3
@owner_ind 110 1
5 110 -1
@ref_id 111 1
5 111 -1
@ref_revnum 112 1
5 112 -1
4 108 ->
5 109 1
5 110 -1
5 111 0
5 112 1
4 108 ->
5 109 1
5 110 -1
5 111 1
5 112 7
@memb_tab_revnums 113 1
5 113 [1]
6 113 2
@num_plins 114 1
3 114 3
@expl_state_ref 115 0
2 115 NULL
@feat_outl_info 116 0
2 116 ->
@ent_outl 117 2
3 117 [2][3]
$3*0
$0,401C,0
@next_feat_ptr 118 0
1 118 NULL
@tab_key_struct 119 0
1 119 ->
@type 120 4
2 120 X
@tab_key_ptr 121 0
2 121 [3]
@cmprs_tabkey 122 0
2 122 NULL
@gp_geoms 123 0
1 123 [1]
2 123 ->
@feat_id 124 1
3 124 0
@type 125 1
3 125 5
@prompt 126 10
3 126 PLACEMENT_SURFACE
@id 127 1
3 127 2
@equiv_id 128 1
3 128 -1
@geom_hist 129 0
3 129 NULL
@attributes 130 1
3 130 2
@lead_gp_geom_id 131 1
3 131 -1
@geom_type 132 1
3 132 34
@plane_norm 133 2
3 133 [3]
$0,3FF,0
@gp_axes 134 0
1 134 [1]
2 134 ->
@feat_id 135 1
3 135 0
@type 136 1
3 136 66
@prompt 137 10
3 137 PLACEMENT_POINT
@id 138 1
3 138 1
@misc_hist 139 0
3 139 NULL
@attributes 140 1
3 140 2
@lead_gp_geom_id 141 1
3 141 -1
@ent_type 142 1
3 142 0
@axis_dir 143 2
3 143 [3]
$3*0
@unit_ptr 144 0
1 144 ->
@type 145 1
2 145 11
@factor 146 2
2 146 3FA42850A142850A
@name 147 10
2 147 MM
@unit_type 148 1
2 148 0
@drv_tbl_ptr 149 0
1 149 NULL
@attributes 150 1
1 150 2081
@ref_gp_ptr 151 0
1 151 NULL
@old_refs 152 0
1 152 [3]
2 152 
@geom_id 153 1
3 153 185
@attributes 154 1
3 154 0
2 152 
3 153 153
3 154 16
2 152 
3 153 4453
@memb_id_tab 155 1
3 155 [1]
4 155 170
3 154 17
@relpar_sets 156 0
1 156 [1]
2 156 
@id 157 1
3 157 -1
@type 158 1
3 158 27
@ext_ref_id 159 1
3 159 -1
@param_arr 160 0
3 160 [331]
4 160 ->
@sym 161 10
5 161 
@value 162 0
5 162 
@type 163 1
6 163 51
@value(s_val) 164 10
6 164 USER_SELECT FACE EINBAUPOSITION
@bak_value 165 0
5 165 
6 163 51
6 164 USER_SELECT FACE EINBAUPOSITION
@attr 166 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_PROF_ENDSURF EINBAUPOSITION PROF_ENDFLAECHE
5 165 
6 163 51
6 164 SEARCH_PROF_ENDSURF EINBAUPOSITION PROF_ENDFLAECHE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_PROF_SLOT_ENDPNT EINBAUPOSITION NUT_ENDPUNKT
5 165 
6 163 51
6 164 SEARCH_PROF_SLOT_ENDPNT EINBAUPOSITION NUT_ENDPUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT A_REFPNT VERBINDER_PUNKT
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT A_REFPNT VERBINDER_PUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ VERBINDER_XZ
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ VERBINDER_XZ
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_YZ VERBINDER_YZ
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_YZ VERBINDER_YZ
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_PARAM THIS LOCH_DM LOCH_DM
5 165 
6 163 51
6 164 SEARCH_MDL_PARAM THIS LOCH_DM LOCH_DM
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_PARAM THIS LOCH_TIEFE LOCH_TIEFE
5 165 
6 163 51
6 164 SEARCH_MDL_PARAM THIS LOCH_TIEFE LOCH_TIEFE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_PARAM THIS LOCH_ABST LOCH_ABST
5 165 
6 163 51
6 164 SEARCH_MDL_PARAM THIS LOCH_ABST LOCH_ABST
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS
5 165 
6 163 51
6 164 ASSEMBLE THIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN NUT_ENDPUNKT VERBINDER_PUNKT
5 165 
6 163 51
6 164 ALIGN NUT_ENDPUNKT VERBINDER_PUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN EINBAUPOSITION VERBINDER_XZ
5 165 
6 163 51
6 164 ALIGN EINBAUPOSITION VERBINDER_XZ
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 Universal-Verbindungssatz 8
5 165 
6 163 51
6 164 Universal-Verbindungssatz 8
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 Item 0.0.026.92
5 165 
6 163 51
6 164 Item 0.0.026.92
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
@value(d_val) 167 2
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 4034
5 165 
6 163 50
6 167 4034
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 403
5 165 
6 163 50
6 167 403
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 4034
5 165 
6 163 50
6 167 4034
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PROF_ENDFLAECHE VERBINDER_YZ
5 165 
6 163 51
6 164 ALIGN PROF_ENDFLAECHE VERBINDER_YZ
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF POINT_DIST_BLIND_HOLE EINBAUPOSITION
5 165 
6 163 51
6 164 CREATE_UDF POINT_DIST_BLIND_HOLE EINBAUPOSITION
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE EINBAUPOSITION
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE EINBAUPOSITION
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF REF_SURFACE PROF_ENDFLAECHE
5 165 
6 163 51
6 164 UDF_REF REF_SURFACE PROF_ENDFLAECHE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF REF_POINT NUT_ENDPUNKT
5 165 
6 163 51
6 164 UDF_REF REF_POINT NUT_ENDPUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM BORE_DM LOCH_DM
5 165 
6 163 51
6 164 UDF_DIM BORE_DM LOCH_DM
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM BORE_DEPTH LOCH_TIEFE
5 165 
6 163 51
6 164 UDF_DIM BORE_DEPTH LOCH_TIEFE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM BORE_DISTANCE LOCH_ABST
5 165 
6 163 51
6 164 UDF_DIM BORE_DISTANCE LOCH_ABST
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDT
5 165 
6 163 51
6 164 END_CREATE_UDT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDT
5 165 
6 163 51
6 164 END_CREATE_UDT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 Gelenk
5 165 
6 163 51
6 164 Gelenk
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 30x30
5 165 
6 163 51
6 164 30x30
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 BOSCH 3 842 502 683
5 165 
6 163 51
6 164 BOSCH 3 842 502 683
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT AXIS ACHSE_1
5 165 
6 163 51
6 164 USER_SELECT AXIS ACHSE_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT AXIS ACHSE_2
5 165 
6 163 51
6 164 USER_SELECT AXIS ACHSE_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS AA_4 WINKEL_ACHSE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS AA_4 WINKEL_ACHSE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM1 ANSTOSS_FL2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM1 ANSTOSS_FL2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM2 ANSTOSS_FL1
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM2 ANSTOSS_FL1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS AA_5 WINKEL_ACHSE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS AA_5 WINKEL_ACHSE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_1 SEL_PROF_SIDE ACHSE_1 START_SIDE
5 165 
6 163 51
6 164 IF_1 SEL_PROF_SIDE ACHSE_1 START_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM2 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM2 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_1
5 165 
6 163 51
6 164 END_IF_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_2 SEL_PROF_SIDE ACHSE_1 END_SIDE
5 165 
6 163 51
6 164 IF_2 SEL_PROF_SIDE ACHSE_1 END_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM4 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM4 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT PROFILBOHRUNGSACHSE ANSTOSS_FL1
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT PROFILBOHRUNGSACHSE ANSTOSS_FL1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_1
5 165 
6 163 51
6 164 END_IF_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_2 REF_TYPE ANSTOSSFLAECHE_ACHSE AXIS
5 165 
6 163 51
6 164 IF_2 REF_TYPE ANSTOSSFLAECHE_ACHSE AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS AA_5 WINKEL_ACHSE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS AA_5 WINKEL_ACHSE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_3 SEL_PROF_SIDE PROFILBOHRUNGSACHSE START_SIDE
5 165 
6 163 51
6 164 IF_3 SEL_PROF_SIDE PROFILBOHRUNGSACHSE START_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM2 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM2 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_3
5 165 
6 163 51
6 164 END_IF_3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_4 SEL_PROF_SIDE PROFILBOHRUNGSACHSE END_SIDE
5 165 
6 163 51
6 164 IF_4 SEL_PROF_SIDE PROFILBOHRUNGSACHSE END_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM4 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM4 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_4
5 165 
6 163 51
6 164 END_IF_4
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_5 SEL_PROF_SIDE ANSTOSSFLAECHE_ACHSE START_SIDE
5 165 
6 163 51
6 164 IF_5 SEL_PROF_SIDE ANSTOSSFLAECHE_ACHSE START_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM3 WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM3 WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_5
5 165 
6 163 51
6 164 END_IF_5
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_6 SEL_PROF_SIDE ANSTOSSFLAECHE_ACHSE END_SIDE
5 165 
6 163 51
6 164 IF_6 SEL_PROF_SIDE ANSTOSSFLAECHE_ACHSE END_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_6
5 165 
6 163 51
6 164 END_IF_6
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF PROFILBOHRUNGSACHSE PLANE XY PROF_ORIENTEBE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF PROFILBOHRUNGSACHSE PLANE XY PROF_ORIENTEBE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF ANSTOSSFLAECHE_ACHSE PLANE XY PROF_ORIENTEBE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF ANSTOSSFLAECHE_ACHSE PLANE XY PROF_ORIENTEBE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_INSTANCE
5 165 
6 163 51
6 164 ASSEMBLE THIS_INSTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 d11 ANGLE PROFILBOHRUNGSACHSE ANSTOSSFLAECHE_ACHSE
5 165 
6 163 51
6 164 d11 ANGLE PROFILBOHRUNGSACHSE ANSTOSSFLAECHE_ACHSE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PROFILBOHRUNGSACHSE WINKEL_ACHSE1
5 165 
6 163 51
6 164 ALIGN PROFILBOHRUNGSACHSE WINKEL_ACHSE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ORIENT PROF_ORIENTEBE1 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 ORIENT PROF_ORIENTEBE1 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN ANSTOSSFLAECHE_ACHSE WINKEL_ACHSE2
5 165 
6 163 51
6 164 ALIGN ANSTOSSFLAECHE_ACHSE WINKEL_ACHSE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ORIENT PROF_ORIENTEBE2 WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 ORIENT PROF_ORIENTEBE2 WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT PROFILBOHRUNGSACHSE ANSTOSS_FL1
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT PROFILBOHRUNGSACHSE ANSTOSS_FL1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ANSTOSSFLAECHE_ACHSE ANSTOSS_FL2
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ANSTOSSFLAECHE_ACHSE ANSTOSS_FL2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_2
5 165 
6 163 51
6 164 END_IF_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 Gelenk 30x30
5 165 
6 163 51
6 164 Gelenk 30x30
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 BOSCH 3 842 502 683
5 165 
6 163 51
6 164 BOSCH 3 842 502 683
5 166 0
4 160 ->
5 161 
5 162 
6 163 52
@value(i_val) 168 1
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 52
6 168 1
5 165 
6 163 52
6 168 1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_2
5 165 
6 163 51
6 164 END_IF_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_3 SEL_PROF_SIDE ACHSE_2 START_SIDE
5 165 
6 163 51
6 164 IF_3 SEL_PROF_SIDE ACHSE_2 START_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM3 WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE ADTM3 WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_3
5 165 
6 163 51
6 164 END_IF_3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_4 SEL_PROF_SIDE ACHSE_2 END_SIDE
5 165 
6 163 51
6 164 IF_4 SEL_PROF_SIDE ACHSE_2 END_SIDE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_4
5 165 
6 163 51
6 164 END_IF_4
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF ACHSE_1 PLANE XY PROF_ORIENTEBE1
5 165 
6 163 51
6 164 SEARCH_MDL_REF ACHSE_1 PLANE XY PROF_ORIENTEBE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF ACHSE_2 PLANE XY PROF_ORIENTEBE2
5 165 
6 163 51
6 164 SEARCH_MDL_REF ACHSE_2 PLANE XY PROF_ORIENTEBE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_INSTANCE
5 165 
6 163 51
6 164 ASSEMBLE THIS_INSTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 d11 ANGLE ACHSE_1 ACHSE_2
5 165 
6 163 51
6 164 d11 ANGLE ACHSE_1 ACHSE_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN ACHSE_1 WINKEL_ACHSE1
5 165 
6 163 51
6 164 ALIGN ACHSE_1 WINKEL_ACHSE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ORIENT PROF_ORIENTEBE1 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 ORIENT PROF_ORIENTEBE1 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN ACHSE_2 WINKEL_ACHSE2
5 165 
6 163 51
6 164 ALIGN ACHSE_2 WINKEL_ACHSE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ORIENT PROF_ORIENTEBE2 WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 ORIENT PROF_ORIENTEBE2 WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ACHSE_1 ANSTOSS_FL1
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ACHSE_1 ANSTOSS_FL1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ACHSE_2 ANSTOSS_FL2
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ACHSE_2 ANSTOSS_FL2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_INSTANCE
5 165 
6 163 51
6 164 ASSEMBLE THIS_INSTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 d11 ANGLE PROFILBOHRUNGSACHSE ANSTOSSFLAECHE_ACHSE
5 165 
6 163 51
6 164 d11 ANGLE PROFILBOHRUNGSACHSE ANSTOSSFLAECHE_ACHSE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PROFILBOHRUNGSACHSE WINKEL_ACHSE1
5 165 
6 163 51
6 164 ALIGN PROFILBOHRUNGSACHSE WINKEL_ACHSE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ORIENT PROF_ORIENTEBE1 WINKEL_ORIENTEBENE1
5 165 
6 163 51
6 164 ORIENT PROF_ORIENTEBE1 WINKEL_ORIENTEBENE1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN ANSTOSSFLAECHE_ACHSE WINKEL_ACHSE2
5 165 
6 163 51
6 164 ALIGN ANSTOSSFLAECHE_ACHSE WINKEL_ACHSE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ORIENT PROF_ORIENTEBE2 WINKEL_ORIENTEBENE2
5 165 
6 163 51
6 164 ORIENT PROF_ORIENTEBE2 WINKEL_ORIENTEBENE2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT PROFILBOHRUNGSACHSE ANSTOSS_FL1
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT PROFILBOHRUNGSACHSE ANSTOSS_FL1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ANSTOSSFLAECHE_ACHSE ANSTOSS_FL2
5 165 
6 163 51
6 164 CREATE_JOINT FL_AUSRICHT ANSTOSSFLAECHE_ACHSE ANSTOSS_FL2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_2
5 165 
6 163 51
6 164 END_IF_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT POINT PLAZIER_PUNKT
5 165 
6 163 51
6 164 USER_SELECT POINT PLAZIER_PUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT FACE SCHRAUBE_EBENE
5 165 
6 163 51
6 164 USER_SELECT FACE SCHRAUBE_EBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT FACE MUTTER_EBENE
5 165 
6 163 51
6 164 USER_SELECT FACE MUTTER_EBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT APNT0 EINBAUPUNKT
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT APNT0 EINBAUPUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XY EINBAUEBENE
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XY EINBAUEBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF PLANE_DIST_MEASURE ASSEMBLY SCHRAUB_MEASURE
5 165 
6 163 51
6 164 CREATE_UDF PLANE_DIST_MEASURE ASSEMBLY SCHRAUB_MEASURE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLANE1 SCHRAUBE_EBENE
5 165 
6 163 51
6 164 UDF_REF PLANE1 SCHRAUBE_EBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLANE2 MUTTER_EBENE
5 165 
6 163 51
6 164 UDF_REF PLANE2 MUTTER_EBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_EXP_PARAM DISTANCE
5 165 
6 163 51
6 164 UDF_EXP_PARAM DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_PARAM_OUTPUT DISTANCE
5 165 
6 163 51
6 164 USER_PARAM_OUTPUT DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_PARAM THIS_204 BORE_DIAMETER BORE_DIAMETER
5 165 
6 163 51
6 164 SEARCH_MDL_PARAM THIS_204 BORE_DIAMETER BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 165 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SCHRAUB_MEASURE DISTANCE
5 165 
6 163 51
6 164 SCHRAUB_MEASURE DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLAZIER_PUNKT EINBAUPUNKT
5 165 
6 163 51
6 164 ALIGN PLAZIER_PUNKT EINBAUPUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCHRAUBE_EBENE EINBAUEBENE
5 165 
6 163 51
6 164 ALIGN SCHRAUBE_EBENE EINBAUEBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_1 CUT_MDL REF INTERF_MDL THIS_204
5 165 
6 163 51
6 164 FOR_1 CUT_MDL REF INTERF_MDL THIS_204
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF POINT_PLANE_THRU_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF POINT_PLANE_THRU_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLAZIER_PUNKT
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLAZIER_PUNKT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCHRAUBE_EBENE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCHRAUBE_EBENE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_1
5 165 
6 163 51
6 164 END_FOR_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 KATEGORIE
5 162 
6 163 52
6 168 -1
5 165 
6 163 52
6 168 -1
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 DISTANCE
5 162 
6 163 50
6 167 403E
5 165 
6 163 50
6 167 403E
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT AXIS_POINT PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 USER_SELECT AXIS_POINT PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT FACE SCREW_PLANE
5 165 
6 163 51
6 164 USER_SELECT FACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT FACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 USER_SELECT FACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT SCREW SCC_PLACEMENT_POINT
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT SCREW SCC_PLACEMENT_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS A1 SCC_PLACEMENT_AXIS
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS A1 SCC_PLACEMENT_AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF PLANE_DIST_MEASURE ASSEMBLY SCREW_MEASURE
5 165 
6 163 51
6 164 CREATE_UDF PLANE_DIST_MEASURE ASSEMBLY SCREW_MEASURE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLANE1 SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLANE1 SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLANE2 SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF PLANE2 SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_EXP_PARAM DISTANCE
5 165 
6 163 51
6 164 UDF_EXP_PARAM DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_PARAM_OUTPUT DISTANCE
5 165 
6 163 51
6 164 USER_PARAM_OUTPUT DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CONFIG_ELEM 6KSCHR_6KMU_SCHEIB
5 165 
6 163 51
6 164 CONFIG_ELEM 6KSCHR_6KMU_SCHEIB
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_PARAM THIS_98 BORE_DIAMETER BORE_DIAMETER
5 165 
6 163 51
6 164 SEARCH_MDL_PARAM THIS_98 BORE_DIAMETER BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_1 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_1 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 165 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 165 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_POINT
5 165 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_2 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_2 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 165 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 165 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_AXIS
5 165 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_2
5 165 
6 163 51
6 164 END_IF_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_3 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_3 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_1 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_1 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_1
5 165 
6 163 51
6 164 END_IF_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_1
5 165 
6 163 51
6 164 END_FOR_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_3
5 165 
6 163 51
6 164 END_IF_3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_4 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_4 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_2 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_2 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_2
5 165 
6 163 51
6 164 END_FOR_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_4
5 165 
6 163 51
6 164 END_IF_4
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_5 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_5 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS
5 165 
6 163 51
6 164 ASSEMBLE THIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_POINT
5 165 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_5
5 165 
6 163 51
6 164 END_IF_5
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_6 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_6 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS
5 165 
6 163 51
6 164 ASSEMBLE THIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_AXIS
5 165 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_6
5 165 
6 163 51
6 164 END_IF_6
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_7 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_7 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_4 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_4 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACE_REF
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACE_REF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_4
5 165 
6 163 51
6 164 END_FOR_4
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_7
5 165 
6 163 51
6 164 END_IF_7
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_8 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_8 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_5 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_5 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACE_REF
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACE_REF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_5
5 165 
6 163 51
6 164 END_FOR_5
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_8
5 165 
6 163 51
6 164 END_IF_8
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_3
5 165 
6 163 51
6 164 END_FOR_3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_3 PLACE_REF REF OTHER_REFS_IN_FEAT PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 FOR_3 PLACE_REF REF OTHER_REFS_IN_FEAT PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT AXIS_POINT PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 USER_SELECT AXIS_POINT PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT FACE SCREW_PLANE
5 165 
6 163 51
6 164 USER_SELECT FACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_SELECT FACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 USER_SELECT FACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT SCREW SCC_PLACEMENT_POINT
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS POINT SCREW SCC_PLACEMENT_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS A1 SCC_PLACEMENT_AXIS
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS AXIS A1 SCC_PLACEMENT_AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 SEARCH_MDL_REF THIS PLANE A_XZ SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_1 ELEM_NEW
5 165 
6 163 51
6 164 IF_1 ELEM_NEW
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF PLANE_DIST_MEASURE ASSEMBLY SCREW_MEASURE
5 165 
6 163 51
6 164 CREATE_UDF PLANE_DIST_MEASURE ASSEMBLY SCREW_MEASURE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLANE1 SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLANE1 SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLANE2 SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF PLANE2 SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_EXP_PARAM DISTANCE
5 165 
6 163 51
6 164 UDF_EXP_PARAM DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 USER_PARAM_OUTPUT DISTANCE
5 165 
6 163 51
6 164 USER_PARAM_OUTPUT DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_1
5 165 
6 163 51
6 164 END_IF_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CONFIG_ELEM 6k_schraube_mutter
5 165 
6 163 51
6 164 CONFIG_ELEM 6k_schraube_mutter
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SEARCH_MDL_PARAM THIS_98 BORE_DIAMETER BORE_DIAMETER
5 165 
6 163 51
6 164 SEARCH_MDL_PARAM THIS_98 BORE_DIAMETER BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_2 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_2 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 165 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 165 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_POINT
5 165 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_2
5 165 
6 163 51
6 164 END_IF_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_3 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_3 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 165 
6 163 51
6 164 ASSEMBLE THIS_MEASURECOPY
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 165 
6 163 51
6 164 SCREW_MEASURE DISTANCE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_AXIS
5 165 
6 163 51
6 164 ALIGN PLACEMENT_AXIS_POINT SCC_PLACEMENT_AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_3
5 165 
6 163 51
6 164 END_IF_3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_4 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_4 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_1 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_1 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_1
5 165 
6 163 51
6 164 END_FOR_1
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_4
5 165 
6 163 51
6 164 END_IF_4
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_5 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_5 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_2 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_2 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_2
5 165 
6 163 51
6 164 END_FOR_2
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_5
5 165 
6 163 51
6 164 END_IF_5
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_3 PLACE_REF REF OTHER_REFS_IN_FEAT PLACEMENT_AXIS_POINT
5 165 
6 163 51
6 164 FOR_3 PLACE_REF REF OTHER_REFS_IN_FEAT PLACEMENT_AXIS_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_6 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_6 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS
5 165 
6 163 51
6 164 ASSEMBLE THIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_POINT
5 165 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_6
5 165 
6 163 51
6 164 END_IF_6
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_7 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_7 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ASSEMBLE THIS
5 165 
6 163 51
6 164 ASSEMBLE THIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_AXIS
5 165 
6 163 51
6 164 ALIGN PLACE_REF SCC_PLACEMENT_AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 165 
6 163 51
6 164 ALIGN SCREW_PLANE  SCC_PLACEMENT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_7
5 165 
6 163 51
6 164 END_IF_7
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_8 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 165 
6 163 51
6 164 IF_8 REF_TYPE PLACEMENT_AXIS_POINT POINT
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_4 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_4 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF POINT_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACE_REF
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_POINT PLACE_REF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_4
5 165 
6 163 51
6 164 END_FOR_4
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_8
5 165 
6 163 51
6 164 END_IF_8
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 IF_9 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 165 
6 163 51
6 164 IF_9 REF_TYPE PLACEMENT_AXIS_POINT AXIS
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 FOR_5 CUT_MDL REF INTERF_MDL THIS_98
5 165 
6 163 51
6 164 FOR_5 CUT_MDL REF INTERF_MDL THIS_98
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 165 
6 163 51
6 164 CREATE_UDF AXIS_PLANE_TOSURF_HOLE CUT_MDL
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACE_REF
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_AXIS PLACE_REF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 165 
6 163 51
6 164 UDF_REF PLACEMENT_SURFACE SCREW_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 165 
6 163 51
6 164 UDF_REF END_SURFACE SCREWNUT_PLANE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 165 
6 163 51
6 164 UDF_DIM DM BORE_DIAMETER
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_CREATE_UDF
5 165 
6 163 51
6 164 END_CREATE_UDF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_5
5 165 
6 163 51
6 164 END_FOR_5
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_IF_9
5 165 
6 163 51
6 164 END_IF_9
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_FOR_3
5 165 
6 163 51
6 164 END_FOR_3
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 END_ASSEMBLE
5 165 
6 163 51
6 164 END_ASSEMBLE
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 DM1
5 162 
6 163 50
6 167 3FF
5 165 
6 163 50
6 167 3FF
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 DM2
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 DM3
5 162 
6 163 50
6 167 0
5 165 
6 163 50
6 167 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 SCREW_COUNTERBORE
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 NUT_COUNTERBORE
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 BUW_INTERF_CHECK
5 162 
6 163 51
6 164 NO
5 165 
6 163 51
6 164 NO
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 51
6 164 
5 165 
6 163 51
6 164 
5 166 0
4 160 ->
5 161 
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
4 160 ->
5 161 SCREW_TYPE
5 162 
6 163 52
6 168 0
5 165 
6 163 52
6 168 0
5 166 0
@relatnum 169 1
3 169 2
@relation 170 10
3 170 [2]
4 170 d24:5=DISTANCE
4 170 
@mdl_status_ptr 171 0
1 171 NULL
@ref_feats 172 1
1 172 [1]
2 172 185
@ref_model_info 173 0
1 173 NULL
#END_OF_UGC
