#UGC:2 GROUP 1120 480 3 1 1 15 2200 2000420 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1020092839 307915326 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524288
@type 15 1
1 15 27
@name 16 10
1 16 screw_axis_thr_blind_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$6,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 220034
@regen_date 52 1
4 52 220034
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
@place_instruction_ptrs 57 0
3 57 [1]
4 57 ->
@type 58 1
5 58 508
@offset 59 2
5 59 3FF
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 5
@geometry2_id 63 1
5 63 6
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 32768
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
@own_ref_id 73 1
3 73 -1
@orient 74 1
3 74 1
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 117
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [1]
3 84 -1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 1
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$BFD5775C544FF28,C03455DD71513FCA,4031A147AE147AE1
$40492AEEB8A89FE5,3FD5775C544FF263,4031A147AE147AE1
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$8,3*0
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
3 57 [2]
4 57 ->
5 58 509
5 59 3FF
5 60 -1
5 61 -1
5 62 6
5 63 8
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 510
5 59 3FF
5 60 -1
5 61 -1
5 62 7
5 63 8
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 1
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
2 79 NULL
2 80 38
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 2
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 964
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$10,200,10,0
@dtm_id_tab 94 0
3 94 [3]
4 94 
@dtm_id 95 1
5 95 -1
@dim_id 96 1
5 96 -1
4 94 
5 95 6
5 96 -1
4 94 
5 95 8
5 96 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
3 57 [1]
4 57 ->
5 58 21
5 59 0
5 60 -1
5 61 -1
5 62 8
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
@data(plin_info_ui_step) 97 0
7 97 ->
@step_ids 98 1
8 98 [1]
9 98 -200
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$3*0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
2 79 NULL
2 80 51
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0002
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0002
@segtab_ptr 105 0
5 105 [7]
6 105 
@type 106 1
7 106 2
@dir 107 1
7 107 [3]
$1,2*0
@pointid 108 1
7 108 [2]
$0,1
@cntrid 109 1
7 109 -1
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 1
@radius 112 1
7 112 -1
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 8
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,-1,0
7 108 [2]
$1,2
7 109 0
7 110 2
7 111 -2
7 112 -1
7 113 -1
7 114 10
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$2*-1,0
7 108 [2]
$2,3
7 109 -1
7 110 0
7 111 3
7 112 -1
7 113 -1
7 114 12
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,1,0
7 108 [2]
$3,0
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 14
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 5
7 107 [3]
$0,-1,0
7 108 [2]
$2*4
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 4
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32770
7 107 [3]
$0,1,0
7 108 [2]
$5,6
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 18
7 115 
@attributes 120 1
8 120 8
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32770
7 107 [3]
$1,2*0
7 108 [2]
$7,8
7 109 -1
7 110 0
7 111 1
7 112 -1
7 113 -1
7 114 19
7 115 
8 120 8
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 121 0
5 121 [5]
6 121 
@type 122 1
7 122 2
@value 123 2
7 123 402E
@direct 124 1
7 124 0
@property 125 1
7 125 0
@leftpt 126 1
7 126 [2]
@rightpt 127 1
7 127 [2]
@offset 128 2
7 128 0
@ext_id 129 1
7 129 4
@dispdimattr 130 0
7 130 
@dimattr 131 1
8 131 [4]
$2082,3*0
@dim_ref 132 0
7 132 [2]
8 132 
@item_id 133 1
9 133 0
@sense 134 1
9 134 0
@point 135 1
9 135 [2]
$2*2
8 132 
9 133 2
9 134 1
9 135 [2]
$0,1
6 121 
7 122 5
7 123 4018
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 5
7 130 
8 131 [4]
$2338,3*0
7 132 [2]
8 132 
9 133 4
9 134 -1
9 135 [2]
$2*4
8 132 
9 133 1
9 134 -1
9 135 [2]
$1,2
6 121 
7 122 10
7 123 3FF079D51DA428F1
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 6
7 130 
8 131 [4]
$2082,3*0
7 132 [2]
8 132 
9 133 2
9 134 3
9 135 [2]
$2*-1
8 132 
9 133 3
9 134 0
9 135 [2]
$2*-1
6 121 
7 122 42
7 123 0
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 7
7 130 
8 131 [4]
$4*0
7 132 [2]
8 132 
9 133 5
9 134 4
9 135 [2]
$2*-1
8 132 
9 133 4
9 134 4
9 135 [2]
$2*-1
6 121 
7 122 42
7 123 0
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 8
7 130 
8 131 [4]
$4*0
7 132 [2]
8 132 
9 133 6
9 134 4
9 135 [2]
$2*-1
8 132 
9 133 0
9 134 4
9 135 [2]
$2*-1
@relat_ptr 136 0
5 136 [11]
6 136 
@id 137 1
7 137 4
@used 138 1
7 138 0
@a 139 1
7 139 [4]
$4,5,2*-1
@b 140 1
7 140 [4]
$4*0
@c 141 2
7 141 [4]
$3FF,BFF,3FF,0
@sign 142 1
7 142 0
@idim 143 1
7 143 -1
@type 144 1
7 144 0
6 136 
7 137 2
7 138 1
7 139 [4]
$4,0,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 -1
7 144 0
6 136 
7 137 6
7 138 0
7 139 [4]
$0,7,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,3FF,0
7 142 0
7 143 -1
7 144 0
6 136 
7 137 3
7 138 0
7 139 [4]
$4,0,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 -1
7 144 0
6 136 
7 137 8
7 138 0
7 139 [4]
$1,7,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,3FF,0
7 142 0
7 143 -1
7 144 0
6 136 
7 137 10
7 138 0
7 139 [4]
$3,0,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 11
7 138 0
7 139 [4]
$2,0,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 0
7 144 0
6 136 
7 137 12
7 138 1
7 139 [4]
$4,1,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 1
7 144 0
6 136 
7 137 13
7 138 8
7 139 [4]
$2,3,2*-1
7 140 [4]
$1,2*-1,1
7 141 [4]
$2*BFF,0,3FF
7 142 0
7 143 2
7 144 1
6 136 
7 137 14
7 138 1
7 139 [4]
$1,2,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 1
7 138 3
7 139 [4]
$2,3,2,3
7 140 [4]
$2*0,2*1
7 141 [4]
$3FF,2*BFF,3FF
7 142 3
7 143 -1
7 144 9
@formula_ptr 145 1
5 145 [11]
$0,1,2,3,4,5,6,7,8,9,10
@qind 146 1
5 146 -1
@anchor 147 0
5 147 NULL
@totalpointid 148 1
5 148 9
@checkarcs_flag 149 1
5 149 1
@location 150 0
5 150 ->
@id 151 1
6 151 0
@param 152 2
6 152 0
@type 153 1
6 153 0
@nsket_info 154 0
5 154 ->
@scale 155 2
6 155 40274D6F76AAEAAE
@m 156 1
6 156 40
@last_was_permanent 157 1
6 157 0
@unsolved_ptr 158 0
5 158 ->
@iges_file 159 10
6 159 NULL
@solve_version 160 1
5 160 1
@segdscr_tab 161 0
5 161 [20]
6 161 
@ent_mode 162 1
7 162 0
@segm_ent_ptr(ent_ptr) 163 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
6 161 
7 162 0
7 163 ->
@skamp_ptr 164 0
5 164 [7]
6 164 
@id 165 1
7 165 0
@type 166 1
7 166 0
@flags 167 1
7 167 0
@status 168 1
7 168 35
@items 169 0
7 169 [2]
8 169 
@ent_id 170 1
9 170 8
@sense 171 1
9 171 2
8 169 
9 170 14
9 171 3
6 164 
7 165 1
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 8
9 171 3
8 169 
9 170 10
9 171 2
6 164 
7 165 2
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 10
9 171 3
8 169 
9 170 12
9 171 2
6 164 
7 165 3
7 166 0
7 167 0
7 168 35
7 169 [2]
8 169 
9 170 12
9 171 3
8 169 
9 170 14
9 171 2
6 164 
7 165 21
7 166 7
7 167 8192
7 168 3
7 169 [2]
8 169 
9 170 10
9 171 0
8 169 
9 170 4
9 171 0
6 164 
7 165 6
7 166 2
7 167 0
7 168 3
7 169 [1]
8 169 
9 170 14
9 171 0
6 164 
7 165 8
7 166 3
7 167 0
7 168 2
7 169 [2]
8 169 
9 170 4
9 171 0
8 169 
9 170 8
9 171 2
@triples_ptr 172 0
5 172 [5]
6 172 
@rel_id 173 1
7 173 2
@eqn_id 174 1
7 174 2
@skamp_id 175 1
7 175 8
6 172 
7 173 3
7 174 3
7 175 8
6 172 
7 173 -1
7 174 7
7 175 21
6 172 
7 173 10
7 174 -1
7 175 6
6 172 
7 173 -1
7 174 8
7 175 6
@gsec3d_ptr 176 0
4 176 ->
@type 177 1
5 177 7
@name 178 10
5 178 S2D0002
@flip 179 1
5 179 1
@own_ref_id 180 1
5 180 -1
@first_chain_ptr 181 0
5 181 NULL
@first_offs_chain_ptr 182 0
5 182 NULL
@quilt_id 183 1
5 183 -1
@plane_id 184 1
5 184 8
@plane_flip 185 1
5 185 1
@ref_planes 186 0
5 186 [2]
6 186 
@plane_id 187 1
7 187 5
@ref_type 188 1
7 188 21
@ext_ref_id 189 1
7 189 -1
@seg_id 190 1
7 190 5
@sub_index 191 1
7 191 -1
@flip_flag 192 1
7 192 34
@save_entity_ptr(line) 193 0
7 193 ->
@type 194 1
8 194 32770
@id 195 1
8 195 -1
@gen_info 196 0
8 196 
@end1 197 2
8 197 [3]
$0,BFE9C26ECB9322DR,0
@end2 198 2
8 198 [3]
$0,4058CC7B2268D9BA,0
@back_entity_ptr(line) 199 0
7 199 ->
8 194 32770
8 195 -1
8 196 
8 197 [3]
$0,BFE9C26ECB9322DR,0
8 198 [3]
$0,4058CC7B2268D9BA,0
6 186 
7 187 7
7 188 5
7 189 -1
7 190 6
7 191 -1
7 192 34
7 193 ->
8 194 32770
8 195 0
8 196 
9 120 8
8 197 [3]
$4033428F5C28F5C3,2*0
8 198 [3]
$405DD0A3D70A3D71,2*0
7 199 ->
8 194 32770
8 195 0
8 196 
9 120 8
8 197 [3]
$4033428F5C28F5C3,2*0
8 198 [3]
$405DD0A3D70A3D71,2*0
@order_ptr 200 0
4 200 [4]
5 200 
@id 201 1
6 201 0
@flip 202 1
6 202 34
5 200 
6 201 1
6 202 0
5 200 
6 201 2
6 202 0
5 200 
6 201 3
6 202 4
@dim_id_tab 203 1
4 203 [5]
$0,1,2,3,4
@attributes 204 1
4 204 1208221696
@more_attributes 205 1
4 205 0
@xsec_id 206 1
4 206 -1
@gsec_info_arr 207 0
4 207 [1]
5 207 
@application_type 208 1
6 208 2
@application_id 209 1
6 209 1
@secsolve_revnum 210 1
4 210 0
@rel_accuracy 211 2
4 211 BFF
@cr_flags 212 1
4 212 4128767
@p_saved_result 213 0
4 213 ->
@entity(line) 214 0
5 214 ->
6 195 0
6 196 
6 197 [3]
$3*0
6 198 [3]
$4018,2*0
5 214 ->
6 195 1
6 196 
6 197 [3]
$4018,2*0
6 198 [3]
$4018,C02E,0
5 214 ->
6 195 2
6 196 
6 197 [3]
$4018,C02E,0
6 198 [3]
$0,C0329AEC025910ER,0
5 214 ->
6 195 3
6 196 
6 197 [3]
$0,C0329AEC025910ER,0
6 198 [3]
$3*0
5 214 ->
6 194 5
6 195 4
6 196 
@flip 215 1
6 215 0
6 197 [3]
$0,3FEDC4ACD08E817D,0
6 198 [3]
$0,C033891168DD84FA,0
5 214 ->
6 194 32770
6 195 5
6 196 
7 120 8
6 197 [3]
$0,BFE9C26ECB9322DR,0
6 198 [3]
$0,4058CC7B2268D9BA,0
5 214 ->
6 194 32770
6 195 6
6 196 
7 120 8
6 197 [3]
$4033428F5C28F5C3,2*0
6 198 [3]
$405DD0A3D70A3D71,2*0
@local_sys 216 2
5 216 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403EBD70A3D70A3D,0,4031A147AE147AE1
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 4
2 88 ->
@revnums 217 0
3 217 [2]
4 217 ->
@owner_type 218 1
5 218 4
@owner_ind 219 1
5 219 0
@ref_id 220 1
5 220 0
@ref_revnum 221 1
5 221 1
4 217 ->
5 218 4
5 219 0
5 220 1
5 221 2
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$403EBD70A3D70A3D,C0329AEC025910ER,4031A147AE147AE1
$403EBD70A3D70A3D,0,4031A147AE147AE1
1 93 ->
2 18 3
2 19 0
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$9,3*0
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$403EBD70A3D70A3D,0,4031A147AE147AE1
3 57 [1]
4 57 ->
5 58 535
5 59 0
5 60 -1
5 61 -1
5 62 -1
5 63 9
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 1
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$403EBD70A3D70A3D,0,4031A147AE147AE1
2 79 NULL
2 80 87
2 81 -1
2 82 NULL
2 83 NULL
2 85 -1
2 86 NULL
2 87 1
2 88 ->
3 89 1
2 90 NULL
2 91 NULL
1 93 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 1070
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 264192
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 94 [1]
4 94 
5 95 9
5 96 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536875137,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$403EBD70A3D70A3D,0,4031A147AE147AE1
3 57 [9]
4 57 ->
5 58 5
5 59 0
5 60 -1
5 61 -1
5 62 9
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 102
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 25
5 59 0
5 60 -1
5 61 -1
5 62 10
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 102
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 1850
5 59 0
5 60 -1
5 61 -1
5 62 7
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 103
4 57 ->
5 58 1856
5 59 3FD69DE66938755C
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 103
4 57 ->
5 58 1858
5 59 3FD155758F492F86
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 103
4 57 ->
5 58 1853
5 59 0
5 60 5
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 3
4 57 ->
5 58 5104
5 59 0
5 60 6
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 82
4 57 ->
5 58 1860
5 59 0
5 60 -1
5 61 -1
5 62 1
5 63 1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1862
5 59 0
5 60 -1
5 61 -1
5 62 1
5 63 -1
5 64 0
5 65 0
5 66 0
3 73 -1
3 74 0
3 75 [1]
4 75 
5 76 12
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$403EBD70A3D70A3D,0,4031A147AE147AE1
2 79 NULL
2 80 100
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$-1,2,3
2 85 -1
2 86 NULL
2 87 3
2 88 ->
3 89 9
2 90 NULL
2 91 ->
3 92 [2][3]
$403EBD70A3D70A3C,C028,4031A147AE147AE1
$403EBD70A3D70A3C,0,4031A147AE147AE1
1 93 NULL
@tab_key_struct 222 0
1 222 ->
@type 223 4
2 223 X
@tab_key_ptr 224 0
2 224 [11]
@cmprs_tabkey 225 0
2 225 NULL
@gp_dim_array 226 0
1 226 [7]
2 226 ->
@type 227 1
3 227 8
@dim_type 228 1
3 228 2
@feat_id 229 1
3 229 2
@attributes 230 1
3 230 289
@dim_dat_ptr 231 0
3 231 ->
@value 232 2
4 232 402E
@bck_value 233 2
4 233 402E
@tol_ptr 234 0
4 234 ->
@type 235 1
5 235 9
@tol_type 236 1
5 236 3
@dual_digits_diff 237 1
5 237 999
@value 238 2
5 238 [2]
$2*3F847AE147AE147B
@digits 239 1
5 239 2
@nominal_value 240 2
4 240 402E
@bound 241 1
4 241 20
@bck_bound 242 1
4 242 -1
@bck_tol_ptr 243 0
4 243 ->
@value 244 2
5 244 [2]
$2*3F847AE147AE147B
@datum_def_id 245 1
4 245 -1
@places_denom 246 1
4 246 2
@bck_places_denom 247 1
4 247 2
@dim_data_attrib 248 1
4 248 0
@dim_cosm_ptr 249 0
3 249 ->
@d0 250 2
4 250 40527E77AE444E4A
@d1 251 2
4 251 3FE0AF6CD59D0468
@d2 252 2
4 252 3FE1E36E7B196562
@d3 253 2
4 253 403B9D85D13640A5
@ord_info 254 0
4 254 NULL
@attach_ptr 255 0
3 255 NULL
@parent_dim_id 256 1
3 256 -1
@symbol 257 0
3 257 
@type 258 1
4 258 28
@text(s_ptr) 259 3
4 259 CORE_DEPTH
2 226 ->
3 227 8
3 228 5
3 229 2
3 230 353
3 231 ->
4 232 4028
4 233 4028
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3F847AE147AE147B
5 239 2
4 240 4028
4 241 20
4 242 -1
4 243 ->
5 244 [2]
$2*3F847AE147AE147B
4 245 -1
4 246 2
4 247 2
4 248 0
3 249 ->
4 250 C0619D507443DD9D
4 251 40447638BBE4DCE8
4 252 3FE5691C891C7A8C
4 253 403B9D85D13640A5
4 254 NULL
3 255 NULL
3 256 -1
@line_array 260 0
3 260 [1]
4 260 
@text_array 261 0
5 261 [2]
6 261 
@text_type 262 1
7 262 54
@text_value 263 10
7 263 n
@txt_attrib 264 1
7 264 1024
@owner_id 265 1
7 265 11
@height 266 2
7 266 BFF
@width_factor 267 2
7 267 BFF
@format_info 268 0
7 268 
@thickness 269 2
7 269 BFF
6 261 
7 262 61
7 263 
7 264 1025
7 265 11
7 266 BFF
7 267 BFF
7 268 
7 269 BFF
3 257 
4 258 28
4 259 CORE_DM
2 226 ->
3 227 8
3 228 10
3 229 2
3 230 289
3 231 ->
4 232 404D8
4 233 404D8
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3FE
5 239 -1
4 240 404D8
4 241 20
4 242 -1
4 243 ->
5 244 [2]
$2*3FE
4 245 -1
4 246 2
4 247 2
4 248 0
3 249 ->
4 250 4051EEF89053630D
4 251 BFF
4 252 3FE05084C2C1C7C2
4 253 0
4 254 NULL
3 255 NULL
3 256 -1
3 257 
4 258 28
4 259 POINT_ANGLE
2 226 ->
3 227 8
3 228 42
3 229 2
3 230 32
3 231 ->
4 232 0
4 233 0
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3F847AE147AE147B
5 239 2
4 240 0
4 241 20
4 242 -1
4 243 ->
5 244 [2]
$2*3F847AE147AE147B
4 245 -1
4 246 2
4 247 2
4 248 0
3 249 NULL
3 255 NULL
3 256 -1
3 257 
4 258 1
@text(i_val) 270 1
4 270 15
2 226 ->
3 227 8
3 228 42
3 229 2
3 230 32
3 231 ->
4 232 0
4 233 0
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3F847AE147AE147B
5 239 2
4 240 0
4 241 20
4 242 -1
4 243 ->
5 244 [2]
$2*3F847AE147AE147B
4 245 -1
4 246 2
4 247 2
4 248 0
3 249 NULL
3 255 NULL
3 256 -1
3 257 
4 258 1
4 270 16
2 226 ->
3 227 8
3 228 62
3 229 4
3 230 385
3 231 ->
4 232 4028
4 233 4028
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3F847AE147AE147B
5 239 2
4 240 4028
4 241 20
4 242 -1
4 243 ->
5 244 [2]
$2*3F847AE147AE147B
4 245 -1
4 246 2
4 247 2
4 248 0
3 249 NULL
3 255 NULL
3 256 -1
3 257 
4 258 28
4 259 THREAD_DEPTH
2 226 ->
3 227 8
3 228 4
3 229 4
3 230 257
3 231 ->
4 232 402C
4 233 402C
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3F847AE147AE147B
5 239 2
4 240 402C
4 241 20
4 242 -1
4 243 ->
5 244 [2]
$2*3F847AE147AE147B
4 245 -1
4 246 2
4 247 2
4 248 0
3 249 NULL
3 255 NULL
3 256 -1
3 257 
4 258 28
4 259 THREAD_DM
@dim_prompt_array 271 10
1 271 [7]
2 271 CORE_DEPTH
2 271 CORE_DM
2 271 POINT_ANGLE
2 271 NULL
2 271 NULL
2 271 THREAD_DEPTH
2 271 THREAD_DM
@gp_geoms 272 0
1 272 [5]
2 272 ->
@feat_id 273 1
3 273 0
@type 274 1
3 274 5
@prompt 275 10
3 275 NULL
@id 276 1
3 276 6
@equiv_id 277 1
3 277 -1
@geom_hist 278 0
3 278 ->
@fc_hist 279 1
4 279 [4]
$6,3*0
@attributes 280 1
3 280 3
@lead_gp_geom_id 281 1
3 281 -1
@geom_type 282 1
3 282 34
@plane_norm 283 2
3 283 [3]
$2*0,3FF
2 272 ->
3 273 1
3 274 5
3 275 PLACEMENT_SURFACE
3 276 7
3 277 -1
3 278 NULL
3 280 2
3 281 -1
3 282 34
3 283 [3]
$0,3FF,0
2 272 ->
3 273 1
3 274 5
3 275 NULL
3 276 8
3 277 -1
3 278 ->
4 279 [4]
$8,3*0
3 280 3
3 281 -1
3 282 34
3 283 [3]
$2*0,3FF
2 272 ->
3 273 3
3 274 5
3 275 NULL
3 276 9
3 277 -1
3 278 ->
4 279 [4]
$9,3*0
3 280 3
3 281 -1
3 282 34
3 283 [3]
$0,BFF,0
2 272 ->
3 273 2
3 274 5
3 275 NULL
3 276 10
3 277 -1
3 278 ->
4 279 [4]
$10,200,10,0
3 280 2
3 281 -1
3 282 36
3 283 [3]
$BFEC1528065B7D51,0,3FDEAEE8744B05EF
@gp_axes 284 0
1 284 [1]
2 284 ->
@feat_id 285 1
3 285 0
@type 286 1
3 286 21
@prompt 287 10
3 287 PLACEMENT_AXIS
@id 288 1
3 288 5
@misc_hist 289 0
3 289 NULL
@attributes 290 1
3 290 2
@lead_gp_geom_id 291 1
3 291 -1
@ent_type 292 1
3 292 2
@axis_dir 293 2
3 293 [3]
$0,3FF,0
@old_dims 294 1
1 294 [7]
$10,11,12,15,16,13,14
@unit_ptr 295 0
1 295 ->
@type 296 1
2 296 11
@factor 297 2
2 297 3FA42850A142850A
@name 298 10
2 298 MM
@unit_type 299 1
2 299 0
@drv_tbl_ptr 300 0
1 300 NULL
@attributes 301 1
1 301 2049
@ref_gp_ptr 302 0
1 302 NULL
@old_refs 303 0
1 303 [11]
2 303 
@geom_id 304 1
3 304 116
@attributes 305 1
3 305 0
2 303 
3 304 37
3 305 0
2 303 
3 304 34
3 305 0
2 303 
3 304 86
3 305 0
2 303 
3 304 85
3 305 0
2 303 
3 304 31
3 305 16
2 303 
3 304 117
3 305 16
2 303 
3 304 18
3 305 16
2 303 
3 304 38
3 305 16
2 303 
3 304 87
3 305 16
2 303 
3 304 53
3 305 16
@relpar_sets 306 0
1 306 [3]
2 306 
@id 307 1
3 307 -1
@type 308 1
3 308 27
@ext_ref_id 309 1
3 309 -1
@param_arr 310 0
3 310 [5]
4 310 ->
@sym 311 10
5 311 
@value 312 0
5 312 
@type 313 1
6 313 51
@value(s_val) 314 10
6 314 
@bak_value 315 0
5 315 
6 313 51
6 314 
@attr 316 1
5 316 0
4 310 ->
5 311 
5 312 
6 313 51
6 314 
5 315 
6 313 51
6 314 
5 316 0
4 310 ->
5 311 
5 312 
6 313 51
6 314 
5 315 
6 313 51
6 314 
5 316 0
4 310 ->
5 311 
5 312 
6 313 51
6 314 
5 315 
6 313 51
6 314 
5 316 0
4 310 ->
5 311 
5 312 
6 313 51
6 314 
5 315 
6 313 51
6 314 
5 316 0
@relatnum 317 1
3 317 0
2 306 
3 307 4
3 308 3
3 309 -1
3 310 [6]
4 310 ->
5 311 MAJOR_DIAMETER
5 312 
6 313 50
@value(d_val) 318 2
6 318 402C
5 315 
6 313 50
6 318 402C
5 316 0
4 310 ->
5 311 THREADS_PER_INCH
5 312 
6 313 50
6 318 0
5 315 
6 313 50
6 318 0
5 316 0
4 310 ->
5 311 FORM
5 312 
6 313 51
6 314 
5 315 
6 313 51
6 314 
5 316 0
4 310 ->
5 311 CLASS
5 312 
6 313 51
6 314 
5 315 
6 313 51
6 314 
5 316 0
4 310 ->
5 311 PLACEMENT
5 312 
6 313 51
6 314 B
5 315 
6 313 51
6 314 B
5 316 0
4 310 ->
5 311 METRIC
5 312 
6 313 53
@value(l_val) 319 5
6 319 1
5 315 
6 313 53
6 319 1
5 316 0
3 317 0
2 306 
3 307 2
3 308 3
3 309 -1
3 317 0
@mdl_status_ptr 320 0
1 320 NULL
@ref_feats 321 1
1 321 [5]
$116,37,34,86,85
@ref_model_info 322 0
1 322 NULL
@names_table 323 0
1 323 [2]
2 323 ->
@id 324 1
3 324 1
@type 325 1
3 325 3
@name 326 10
3 326 NO_NAME
2 323 ->
3 324 3
3 325 3
3 326 NO_NAME
#END_OF_UGC
