#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046417989 121398953 -864641013                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 screw_axis_thr_thru_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$7,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4030EB851EB851EC,0,40825E147AE147AE
@own_ref_id 57 1
3 57 0
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 508
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 5
@geometry2_id 65 1
5 65 7
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4030EB851EB851EC,0,40825E147AE147AE
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 2035
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@state_ind 86 1
2 86 -1
@alumni_info 87 0
2 87 NULL
@revnum 88 1
2 88 1
@rev_rec 89 0
2 89 ->
@revnums 90 0
3 90 [2]
4 90 ->
@owner_type 91 1
5 91 3
@owner_ind 92 1
5 92 -1
@ref_id 93 1
5 93 -1
@ref_revnum 94 1
5 94 -1
@memb_tab_revnums 95 1
5 95 [1]
6 95 2
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 1
@num_plins 96 1
3 96 1
@expl_state_ref 97 0
2 97 NULL
@feat_outl_info 98 0
2 98 ->
@ent_outl 99 2
3 99 [2][3]
$C03A872FA3D8410B,C030872FA3D8410B,406BDE6R
$403A872FA3D8410B,4030872FA3D8410B,406BDE6R
@next_feat_ptr 100 0
1 100 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$9,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4049,4034,0
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 6
5 65 9
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 9
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4049,4034,0
2 81 NULL
2 82 2036
2 83 -1
2 84 NULL
2 85 NULL
@parent_table 101 1
2 101 [2]
$-1,0
2 86 -1
2 87 NULL
2 88 1
2 89 ->
3 96 2
2 97 NULL
2 98 NULL
1 100 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 4198400
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$11,200,2*0
@dtm_id_tab 102 0
3 102 [3]
4 102 
@dtm_id 103 1
5 103 -1
@dim_id 104 1
5 104 -1
4 102 
5 103 7
5 104 -1
4 102 
5 103 9
5 104 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4049,4034,0
3 57 0
3 58 0
3 59 [5]
4 59 ->
5 60 1851
5 61 0
5 62 -1
5 63 0
5 64 8
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1857
5 61 3FBDC2C151F8AD9A
5 62 -1
5 63 1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1859
5 61 3FC2CC21E0FF1E93
5 62 -1
5 63 2
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1861
5 61 0
5 62 -1
5 63 3
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 1
4 59 ->
5 60 1863
5 61 0
5 62 -1
5 63 4
5 64 1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 1
3 77 [2]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
4 77 
5 78 12
5 79 0
5 80 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
2 81 NULL
2 82 2037
@gsec_ptr 105 0
2 105 [1]
3 105 
@type 106 1
4 106 2
@is_ref_gsec 107 1
4 107 0
@name 108 10
4 108 S2D0001
@gsec2d_ptr 109 0
4 109 ->
@name 110 10
5 110 S2D0001
@segtab_ptr 111 0
5 111 [2]
6 111 
@type 112 1
7 112 10
@dir 113 1
7 113 [3]
$3*0
@pointid 114 1
7 114 [2]
$2*-1
@cntrid 115 1
7 115 0
@arcorient 116 1
7 116 0
@verhor 117 1
7 117 0
@radius 118 1
7 118 0
@radius2 119 1
7 119 -1
@ext_id 120 1
7 120 0
@gen_info 121 0
7 121 
@ent_spec_data(null_ptr) 122 0
7 122 ->
@known_ent_info 123 0
7 123 
@attr 124 1
8 124 0
@known_ent_id 125 1
8 125 -1
6 111 
7 112 32769
7 113 [3]
$3*0
7 114 [2]
$2*-1
7 115 0
7 116 0
7 117 0
7 118 -1
7 119 -1
7 120 2
7 121 
7 122 ->
7 123 
8 124 0
8 125 -1
@dimtab_ptr 126 0
5 126 [1]
6 126 
@type 127 1
7 127 4
@value 128 2
7 128 40146R
@direct 129 1
7 129 0
@property 130 1
7 130 0
@leftpt 131 1
7 131 [2]
@rightpt 132 1
7 132 [2]
@offset 133 2
7 133 0
@ext_id 134 1
7 134 1
@dispdimattr 135 0
7 135 
@dimattr 136 1
8 136 [4]
$2082,3*0
@dim_ref 137 0
7 137 [2]
8 137 
@item_id 138 1
9 138 0
@sense 139 1
9 139 -1
@point 140 1
9 140 [2]
$2*-1
8 137 
9 138 0
9 139 -1
9 140 [2]
$2*-1
@relat_ptr 141 0
5 141 [1]
6 141 
@id 142 1
7 142 0
@used 143 1
7 143 0
@a 144 1
7 144 [4]
$4*0
@b 145 1
7 145 [4]
$4*0
@c 146 2
7 146 [4]
$4*3FF
@sign 147 1
7 147 1
@idim 148 1
7 148 0
@type 149 1
7 149 14
@formula_ptr 150 1
5 150 [1]
6 150 0
@qind 151 1
5 151 -1
@anchor 152 0
5 152 NULL
@totalpointid 153 1
5 153 1
@checkarcs_flag 154 1
5 154 1
@location 155 0
5 155 ->
@id 156 1
6 156 0
@param 157 2
6 157 0
@type 158 1
6 158 0
@nsket_info 159 0
5 159 ->
@scale 160 2
6 160 4002DB2EAABF5C8
@m 161 1
6 161 5
@last_was_permanent 162 1
6 162 0
@unsolved_ptr 163 0
5 163 ->
@iges_file 164 10
6 164 NULL
@solve_version 165 1
5 165 1
@segdscr_tab 166 0
5 166 [3]
6 166 
@ent_mode 167 1
7 167 0
@segm_ent_ptr(ent_ptr) 168 0
7 168 ->
6 166 
7 167 0
7 168 ->
6 166 
7 167 0
7 168 ->
@skamp_ptr 169 0
5 169 [1]
6 169 
@id 170 1
7 170 0
@type 171 1
7 171 0
@flags 172 1
7 172 0
@status 173 1
7 173 35
@items 174 0
7 174 [2]
8 174 
@ent_id 175 1
9 175 0
@sense 176 1
9 176 4
8 174 
9 175 2
9 176 0
@gsec3d_ptr 177 0
4 177 ->
@type 178 1
5 178 7
@name 179 10
5 179 S2D0001
@flip 180 1
5 180 1
@own_ref_id 181 1
5 181 0
@first_chain_ptr 182 0
5 182 NULL
@first_offs_chain_ptr 183 0
5 183 NULL
@quilt_id 184 1
5 184 -1
@plane_id 185 1
5 185 9
@plane_flip 186 1
5 186 1
@ref_planes 187 0
5 187 [1]
6 187 
@plane_id 188 1
7 188 5
@ref_type 189 1
7 189 21
@ext_ref_id 190 1
7 190 -1
@seg_id 191 1
7 191 1
@sub_index 192 1
7 192 -1
@flip_flag 193 1
7 193 0
@save_entity_ptr(point) 194 0
7 194 ->
@type 195 1
8 195 32769
@id 196 1
8 196 -1
@gen_info 197 0
8 197 
@flip 198 1
8 198 1
@pnt 199 2
8 199 [3]
$40408A3D70A3D70A,40825E147AE147AE,0
@ref_id 200 1
8 200 -1
@feat_id 201 1
8 201 -1
@back_entity_ptr(point) 202 0
7 202 ->
8 195 32769
8 196 -1
8 197 
8 198 1
8 199 [3]
$40408A3D70A3D70A,40825E147AE147AE,0
8 200 -1
8 201 -1
@order_ptr 203 0
4 203 [2]
5 203 
@id 204 1
6 204 0
@flip 205 1
6 205 2
5 203 
6 204 0
6 205 4
@dim_id_tab 206 1
4 206 [1]
5 206 0
@relsym_set 207 0
4 207 ->
@id 208 1
5 208 -1
@type 209 1
5 209 -1
@ui_order 210 9
5 210 -1
@rel_data 211 0
5 211 ->
@attr 212 1
6 212 0
@attrs 213 1
4 213 [2]
$1476657152,0
@xsec_id 214 1
4 214 -1
@gsec_info_arr 215 0
4 215 [1]
5 215 
@application_type 216 1
6 216 2
@application_id 217 1
6 217 1
@secsolve_revnum 218 1
4 218 0
@rel_accuracy 219 2
4 219 BFF
@crflags 220 1
4 220 [1]
5 220 67043327
@p_saved_result 221 0
4 221 ->
@entity(circle) 222 0
5 222 ->
@id 223 1
6 223 0
@gen_info 224 0
6 224 
@center 225 2
6 225 [3]
$40408A3D70A3D70A,40825E147AE147AE,0
@radius 226 2
6 226 40146R
@entity(point) 227 0
5 227 ->
6 195 32769
6 196 1
6 197 
6 198 1
6 199 [3]
$40408A3D70A3D70A,40825E147AE147AE,0
6 200 -1
6 201 -1
@local_sys 228 2
5 228 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4049,4034,0
2 83 -1
2 84 NULL
2 85 NULL
2 101 [2]
$0,1
2 86 -1
2 87 NULL
2 88 5
2 89 ->
3 90 [4]
4 90 ->
5 91 3
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 2
4 90 ->
5 91 5
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 2
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 39
5 95 [1]
6 95 2
4 90 ->
5 91 4
5 92 0
5 93 0
5 94 1
3 96 5
2 97 NULL
2 98 ->
3 99 [2][3]
$4030EB851EB851EC,C034,40825E147AE147AE
$4030EB851EB851EC,4034,40825E147AE147AE
1 100 ->
2 18 3
2 19 0
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$10,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$4030EB851EB851EC,4034,40825E147AE147AE
3 57 -1
3 58 1
3 59 [1]
4 59 ->
5 60 535
5 61 0
5 62 -1
5 63 -1
5 64 -1
5 65 10
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$BFF,2*0
$2*0,BFF
$0,BFF,0
$4030EB851EB851EC,4034,40825E147AE147AE
2 81 NULL
2 82 2058
2 83 -1
2 84 NULL
2 85 NULL
2 86 -1
2 87 NULL
2 88 2
2 89 ->
3 96 1
2 97 NULL
2 98 NULL
1 100 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 1070
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 4196352
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 102 [1]
4 102 
5 103 10
5 104 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536875137,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$4030EB851EB851EC,4034,40825E147AE147AE
3 57 0
3 58 0
3 59 [13]
4 59 ->
5 60 5
5 61 0
5 62 -1
5 63 0
5 64 10
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 102
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 25
5 61 0
5 62 -1
5 63 1
5 64 11
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 102
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 1850
5 61 0
5 62 -1
5 63 2
5 64 6
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 103
4 59 ->
5 60 1856
5 61 3FE1A73418FC0671
5 62 -1
5 63 3
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 103
4 59 ->
5 60 1858
5 61 3FC5ABD0C23ABC6D
5 62 -1
5 63 4
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 103
4 59 ->
5 60 1851
5 61 0
5 62 -1
5 63 5
5 64 8
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1857
5 61 3FA2F7D98A84AB3R
5 62 -1
5 63 6
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 1859
5 61 3FCB955C855DAEF6
5 62 -1
5 63 7
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 3
4 59 ->
5 60 5104
5 61 0
5 62 1
5 63 8
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 82
4 59 ->
5 60 1860
5 61 0
5 62 -1
5 63 9
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 1862
5 61 0
5 62 -1
5 63 10
5 64 1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 1861
5 61 0
5 62 -1
5 63 11
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 1863
5 61 0
5 62 -1
5 63 12
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 12
5 79 0
5 80 [4][3]
$3FF,2*0
$2*0,BFF
$0,3FF,0
$4030EB851EB851EC,4034,40825E147AE147AE
2 81 NULL
2 82 2060
2 83 -1
2 84 NULL
2 85 NULL
2 101 [3]
$-1,2,3
2 86 -1
2 87 NULL
2 88 4
2 89 ->
3 90 [5]
4 90 ->
5 91 3
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 2
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 2
4 90 ->
5 91 1
5 92 -1
5 93 1
5 94 5
4 90 ->
5 91 1
5 92 -1
5 93 2
5 94 39
4 90 ->
5 91 1
5 92 -1
5 93 5
5 94 39
5 95 [1]
6 95 2
3 96 13
2 97 NULL
2 98 ->
3 99 [2][3]
$4030EB851EB851EC,C034,40825E147AE147AE
$4030EB851EB851EC,4034,40825E147AE147AE
1 100 NULL
@tab_key_struct 229 0
1 229 ->
@type 230 4
2 230 X
@tab_key_ptr 231 0
2 231 [12]
@cmprs_tabkey 232 0
2 232 NULL
@gp_dim_array 233 0
1 233 [2]
2 233 ->
@type 234 1
3 234 8
@dim_type 235 1
3 235 4
@feat_id 236 1
3 236 2
@attributes 237 1
3 237 289
@dim_dat_ptr 238 0
3 238 ->
@value 239 2
4 239 40246R
@bck_value 240 2
4 240 40246R
@tol_ptr 241 0
4 241 ->
@type 242 1
5 242 9
@tol_type 243 1
5 243 1
@dual_digits_diff 244 1
5 244 999
@value 245 2
5 245 [2]
$2*3FC9R
@digits 246 1
5 246 -1
@tol_class 247 1
5 247 0
@tol_table_index 248 1
5 248 -3
@nominal_value 249 2
4 249 40246R
@bound 250 1
4 250 20
@bck_bound 251 1
4 251 -1
@bck_tol_ptr 252 0
4 252 ->
@value 253 2
5 253 [2]
$2*3FC9R
@tol_class 254 1
5 254 0
@tol_table_index 255 1
5 255 -3
@datum_def_id 256 1
4 256 -1
@places_denom 257 1
4 257 2
@bck_places_denom 258 1
4 258 2
@dim_data_attrib 259 1
4 259 0
@dim_cosm_ptr 260 0
3 260 ->
@d0 261 2
4 261 4004
@d1 262 2
4 262 4046E8398F7EC471
@d2 263 2
4 263 3FAA92D1F1FD2FB
@d3 264 2
4 264 403FC359E5B28893
@ord_info 265 0
4 265 NULL
@attach_ptr 266 0
3 266 NULL
@parent_dim_id 267 1
3 267 -1
@line_array 268 0
3 268 [1]
4 268 
@text_array 269 0
5 269 [2]
6 269 
@text_type 270 1
7 270 54
@text_value 271 10
7 271 n
@txt_attrib 272 1
7 272 1024
@owner_id 273 1
7 273 133
@height 274 2
7 274 BFF
@width_factor 275 2
7 275 BFF
@format_info 276 0
7 276 
@thickness 277 2
7 277 BFF
6 269 
7 270 61
7 271 
7 272 1025
7 273 133
7 274 BFF
7 275 BFF
7 276 
7 277 BFF
@symbol 278 0
3 278 
@type 279 1
4 279 28
@text(s_ptr) 280 3
4 280 CORE_DM
2 233 ->
3 234 8
3 235 4
3 236 4
3 237 257
3 238 ->
4 239 4028
4 240 4028
4 241 ->
5 242 9
5 243 1
5 244 999
5 245 [2]
$2*3FC9R
5 246 -1
5 247 0
5 248 -3
4 249 4028
4 250 20
4 251 -1
4 252 ->
5 253 [2]
$2*3FC9R
5 254 0
5 255 -3
4 256 -1
4 257 2
4 258 2
4 259 0
3 260 NULL
3 266 NULL
3 267 -1
3 278 
4 279 28
4 280 THREAD_DM
@dim_prompt_array 281 10
1 281 [2]
2 281 CORE_DM
2 281 THREAD_DM
@gp_geoms 282 0
1 282 [6]
2 282 ->
@feat_id 283 1
3 283 1
@type 284 1
3 284 5
@prompt 285 10
3 285 PLACEMENT_SURFACE
@id 286 1
3 286 6
@equiv_id 287 1
3 287 -1
@geom_hist 288 0
3 288 NULL
@attributes 289 1
3 289 2
@cp_mdl_info_idx 290 1
3 290 -1
@lead_gp_geom_id 291 1
3 291 -1
@geom_type 292 1
3 292 34
@plane_norm 293 2
3 293 [3]
$0,3FF,0
2 282 ->
3 283 0
3 284 5
3 285 NULL
3 286 7
3 287 -1
3 288 ->
@fc_hist 294 1
4 294 [4]
$7,3*0
3 289 3
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$2*0,3FF
2 282 ->
3 283 2
3 284 5
3 285 THREAD_END_SURFACE
3 286 8
3 287 -1
3 288 NULL
3 289 2
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$0,3FF,0
2 282 ->
3 283 1
3 284 5
3 285 NULL
3 286 9
3 287 -1
3 288 ->
4 294 [4]
$9,3*0
3 289 1
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$0,3FF,0
2 282 ->
3 283 3
3 284 5
3 285 NULL
3 286 10
3 287 -1
3 288 ->
4 294 [4]
$10,3*0
3 289 3
3 290 -1
3 291 -1
3 292 34
3 293 [3]
$0,BFF,0
2 282 ->
3 283 2
3 284 5
3 285 NULL
3 286 11
3 287 -1
3 288 ->
4 294 [4]
$11,200,2*0
3 289 2
3 290 -1
3 291 -1
3 292 36
3 293 [3]
$3FEC1528065B7D51,0,BFDEAEE8744B05EF
@gp_axes 295 0
1 295 [1]
2 295 ->
@feat_id 296 1
3 296 0
@type 297 1
3 297 21
@prompt 298 10
3 298 PLACEMENT_AXIS
@id 299 1
3 299 5
@misc_hist 300 0
3 300 NULL
@attributes 301 1
3 301 2
@cp_mdl_info_idx 302 1
3 302 -1
@lead_gp_geom_id 303 1
3 303 -1
@ent_type 304 1
3 304 2
@axis_dir 305 2
3 305 [3]
$0,3FF,0
@old_dims 306 1
1 306 [2]
$133,134
@unit_ptr 307 0
1 307 ->
@type 308 1
2 308 11
@factor 309 2
2 309 3FA42850A142850A
@name 310 10
2 310 MM
@unit_type 311 1
2 311 0
@drv_tbl_ptr 312 0
1 312 NULL
@attributes 313 1
1 313 2081
@ref_gp_ptr 314 0
1 314 NULL
@old_refs 315 0
1 315 [12]
2 315 
@geom_id 316 1
3 316 2030
@attributes 317 1
3 317 0
2 315 
3 316 2031
3 317 0
2 315 
3 316 2032
3 317 0
2 315 
3 316 2033
3 317 0
2 315 
3 316 2034
3 317 0
2 315 
3 316 242
3 317 17
2 315 
3 316 52
3 317 16
2 315 
3 316 2035
3 317 16
2 315 
3 316 52
@memb_id_tab 318 1
3 318 [1]
4 318 205
3 317 17
2 315 
3 316 2036
3 317 0
2 315 
3 316 2058
3 317 16
2 315 
3 316 2043
3 317 16
@relpar_sets 319 0
1 319 [3]
2 319 
@id 320 1
3 320 -1
@type 321 1
3 321 27
@ext_ref_id 322 1
3 322 -1
@param_arr 323 0
3 323 [179]
4 323 ->
@sym 324 10
5 324 
@value 325 0
5 325 
@type 326 1
6 326 51
@value(s_val) 327 10
6 327 
@bak_value 328 0
5 328 
6 326 51
6 327 
@attr 329 1
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 0.0
5 328 
6 326 51
6 327 0.0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
@value(d_val) 330 2
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 00
5 328 
6 326 51
6 327 00
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 A3
5 328 
6 326 51
6 327 A3
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 3FF
5 328 
6 326 50
6 330 3FF
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 1
5 328 
6 326 51
6 327 1
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 ISO 2768-m
5 328 
6 326 51
6 327 ISO 2768-m
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 1
5 328 
6 326 51
6 327 1
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 1
5 328 
6 326 51
6 327 1
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 1:1
5 328 
6 326 51
6 327 1:1
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 1:5
5 328 
6 326 51
6 327 1:5
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 test_inhalt
5 328 
6 326 51
6 327 test_inhalt
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 ISO 2768-m
5 328 
6 326 51
6 327 ISO 2768-m
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 00
5 328 
6 326 51
6 327 00
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 p_50x50
5 328 
6 326 51
6 327 p_50x50
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 99
5 328 
6 326 51
6 327 99
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 99
5 328 
6 326 51
6 327 99
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 d_50x50
5 328 
6 326 51
6 327 d_50x50
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 k_fuss_39
5 328 
6 326 51
6 327 k_fuss_39
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 k_fuss_79
5 328 
6 326 51
6 327 k_fuss_79
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 k_fuss_u_39
5 328 
6 326 51
6 327 k_fuss_u_39
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 k_fuss_u_79
5 328 
6 326 51
6 327 k_fuss_u_79
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 4049
5 328 
6 326 50
6 330 4049
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 Flachstahl
5 328 
6 326 51
6 327 Flachstahl
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 DIN 1017-x0
5 328 
6 326 51
6 327 DIN 1017-x0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 -
5 328 
6 326 51
6 327 -
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 0
5 328 
6 326 51
6 327 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 -
5 328 
6 326 51
6 327 -
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 Flachstahl
5 328 
6 326 51
6 327 Flachstahl
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 DIN 1017 100x40
5 328 
6 326 51
6 327 DIN 1017 100x40
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 1000.0
5 328 
6 326 51
6 327 1000.0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 BUW_LENGTH
5 325 
6 326 50
6 330 408F4
5 328 
6 326 50
6 330 408F4
5 329 0
4 323 ->
5 324 BUW_PROFIL_TYPE
5 325 
6 326 51
6 327 flachstahl_1017
5 328 
6 326 51
6 327 flachstahl_1017
5 329 0
4 323 ->
5 324 BUW_PROFILE_PATH
5 325 
6 326 51
6 327 parts/profiles/din_stahlprofile
5 328 
6 326 51
6 327 parts/profiles/din_stahlprofile
5 329 0
4 323 ->
5 324 BUW_PROFILE_NAME_LANG
5 325 
6 326 51
6 327 flachstahl_1017
5 328 
6 326 51
6 327 flachstahl_1017
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327 Flachstahl
5 328 
6 326 51
6 327 Flachstahl
5 329 0
4 323 ->
5 324 
5 325 
6 326 51
6 327  DIN 1017 100x40 x 1000.0
5 328 
6 326 51
6 327  DIN 1017 100x40 x 1000.0
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 408F4
5 328 
6 326 50
6 330 408F4
5 329 0
4 323 ->
5 324 
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
@relatnum 331 1
3 331 0
2 319 
3 320 4
3 321 3
3 322 0
3 323 [6]
4 323 ->
5 324 MAJOR_DIAMETER
5 325 
6 326 50
6 330 4018
5 328 
6 326 50
6 330 4018
5 329 0
4 323 ->
5 324 THREADS_PER_INCH
5 325 
6 326 50
6 330 0
5 328 
6 326 50
6 330 0
5 329 0
4 323 ->
5 324 FORM
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 CLASS
5 325 
6 326 51
6 327 
5 328 
6 326 51
6 327 
5 329 0
4 323 ->
5 324 PLACEMENT
5 325 
6 326 51
6 327 B
5 328 
6 326 51
6 327 B
5 329 0
4 323 ->
5 324 METRIC
5 325 
6 326 53
@value(l_val) 332 5
6 332 1
5 328 
6 326 53
6 332 1
5 329 0
3 331 0
2 319 
3 320 2
3 321 3
3 322 0
3 331 0
@mdl_status_ptr 333 0
1 333 NULL
@ref_feats 334 1
1 334 [5]
$2030,2031,2032,2033,2034
@ref_model_info 335 0
1 335 NULL
@names_table 336 0
1 336 [3]
2 336 ->
@id 337 1
3 337 0
@type 338 1
3 338 3
@name 339 10
3 339 NO_NAME
@attr 340 9
3 340 0
2 336 ->
3 337 1
3 338 3
3 339 NO_NAME
3 340 0
2 336 ->
3 337 3
3 338 3
3 339 NO_NAME
3 340 0
@gp_tol_default_ptr 341 0
1 341 ->
@type 342 1
2 342 10
@value 343 2
2 343 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 344 2
2 344 [7]
$0,6*3FE
@lin_digits 345 1
2 345 [7]
$7*-1
@ang_digits 346 1
2 346 [7]
$7*-1
@standard 347 1
2 347 1
@iso_tol_tbls_ptr 348 0
2 348 ->
@class 349 1
3 349 -1
@p_general 350 0
3 350 ->
@type 351 1
4 351 1
@start_index 352 1
4 352 -1
@name 353 10
4 353 Defaults
@edit_header 354 10
4 354 [6]
5 354 # Pro/TABLE
5 354 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 354  [] S 92;
5 354  [] W 10;
5 354  [A] W 11;
5 354  [G] W 11;
@unit 355 1
4 355 11
@range_unit 356 1
4 356 11
@class 357 0
4 357 [5]
5 357 
@class_array 358 0
6 358 [8]
7 358 
@tbl_entr 359 2
8 359 [2]
$3FE,4008
7 358 
8 359 [2]
$4008,4018
7 358 
8 359 [2]
$4018,403E
7 358 
8 359 [2]
$403E,405E
7 358 
8 359 [2]
$405E,4079
7 358 
8 359 [2]
$4079,408F4
7 358 
8 359 [2]
$408F4,409F4
7 358 
8 359 [2]
$409F4,40AF4
5 357 
6 358 [8]
7 358 
8 359 [2]
$3FA9R,BFA9R
7 358 
8 359 [2]
$3FA9R,BFA9R
7 358 
8 359 [2]
$3FB9R,BFB9R
7 358 
8 359 [2]
$3FC3R,BFC3R
7 358 
8 359 [2]
$3FC9R,BFC9R
7 358 
8 359 [2]
$3FD3R,BFD3R
7 358 
8 359 [2]
$3FE,BFE
7 358 
8 359 [2]
$2*0
5 357 
6 358 [8]
7 358 
8 359 [2]
$3FB9R,BFB9R
7 358 
8 359 [2]
$3FB9R,BFB9R
7 358 
8 359 [2]
$3FC9R,BFC9R
7 358 
8 359 [2]
$3FD3R,BFD3R
7 358 
8 359 [2]
$3FE,BFE
7 358 
8 359 [2]
$3FE9R,BFE9R
7 358 
8 359 [2]
$3FF3R,BFF3R
7 358 
8 359 [2]
$4,C
5 357 
6 358 [8]
7 358 
8 359 [2]
$3FC9R,BFC9R
7 358 
8 359 [2]
$3FD3R,BFD3R
7 358 
8 359 [2]
$3FE,BFE
7 358 
8 359 [2]
$3FE9R,BFE9R
7 358 
8 359 [2]
$3FF3R,BFF3R
7 358 
8 359 [2]
$4,C
7 358 
8 359 [2]
$4008,C008
7 358 
8 359 [2]
$401,C01
5 357 
6 358 [8]
7 358 
8 359 [2]
$2*0
7 358 
8 359 [2]
$3FE,BFE
7 358 
8 359 [2]
$3FF,BFF
7 358 
8 359 [2]
$3FF8,BFF8
7 358 
8 359 [2]
$4004,C004
7 358 
8 359 [2]
$401,C01
7 358 
8 359 [2]
$4018,C018
7 358 
8 359 [2]
$402,C02
@p_brk_edg 360 0
3 360 NULL
@p_angular 361 0
3 361 NULL
#END_OF_UGC
