#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046352436 1369715547 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524288
@type 15 1
1 15 27
@name 16 10
1 16 screw_axis_step_thru_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$8,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400E6R,0,406BDE6R
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 508
@offset 61 2
5 61 3FF
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 6
@geometry2_id 65 1
5 65 8
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400E6R,0,406BDE6R
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 1430
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [1]
3 84 -1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 1
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$C03A872FA3D8410B,C030872FA3D8410B,406BDE6R
$403A872FA3D8410B,4030872FA3D8410B,406BDE6R
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$10,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 10
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 8
5 65 10
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
2 79 NULL
2 80 1432
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 4198400
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 94 0
3 94 [2]
4 94 
@dtm_id 95 1
5 95 8
@dim_id 96 1
5 96 -1
4 94 
5 95 10
5 96 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
3 57 -1
3 58 0
3 59 [5]
4 59 ->
5 60 1851
5 61 0
5 62 -1
5 63 -1
5 64 9
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
@data(plin_info_ui_step) 97 0
7 97 ->
@step_ids 98 1
8 98 [1]
9 98 3
4 59 ->
5 60 1857
5 61 3FE2CAC2CE4544C3
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 97 ->
8 98 [1]
9 98 3
4 59 ->
5 60 1859
5 61 3FE5DEEE6AB25143
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 97 ->
8 98 [1]
9 98 3
4 59 ->
5 60 1861
5 61 0
5 62 -1
5 63 -1
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1863
5 61 0
5 62 -1
5 63 -1
5 64 1
5 65 -1
5 66 0
5 67 0
5 68 0
3 75 [1]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
2 79 NULL
2 80 1433
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0001
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0001
@segtab_ptr 105 0
5 105 [2]
6 105 
@type 106 1
7 106 10
@dir 107 1
7 107 [3]
$3*0
@pointid 108 1
7 108 [2]
$2*-1
@cntrid 109 1
7 109 0
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 0
@radius 112 1
7 112 0
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 0
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 32769
7 107 [3]
$3*0
7 108 [2]
$2*-1
7 109 0
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 1
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 120 0
5 120 [1]
6 120 
@type 121 1
7 121 4
@value 122 2
7 122 4004
@direct 123 1
7 123 0
@property 124 1
7 124 0
@leftpt 125 1
7 125 [2]
@rightpt 126 1
7 126 [2]
@offset 127 2
7 127 0
@ext_id 128 1
7 128 1
@dispdimattr 129 0
7 129 
@dimattr 130 1
8 130 [4]
$34,3*0
@dim_ref 131 0
7 131 [2]
8 131 
@item_id 132 1
9 132 0
@sense 133 1
9 133 -1
@point 134 1
9 134 [2]
$2*-1
8 131 
9 132 0
9 133 -1
9 134 [2]
$2*-1
@relat_ptr 135 0
5 135 [1]
6 135 
@id 136 1
7 136 0
@used 137 1
7 137 0
@a 138 1
7 138 [4]
$4*0
@b 139 1
7 139 [4]
$4*0
@c 140 2
7 140 [4]
$4*3FF
@sign 141 1
7 141 1
@idim 142 1
7 142 0
@type 143 1
7 143 14
@formula_ptr 144 1
5 144 [1]
6 144 0
@qind 145 1
5 145 -1
@anchor 146 0
5 146 NULL
@totalpointid 147 1
5 147 1
@checkarcs_flag 148 1
5 148 1
@location 149 0
5 149 ->
@id 150 1
6 150 0
@param 151 2
6 151 0
@type 152 1
6 152 0
@nsket_info 153 0
5 153 ->
@scale 154 2
6 154 402345615B8F58E7
@m 155 1
6 155 5
@last_was_permanent 156 1
6 156 0
@unsolved_ptr 157 0
5 157 ->
@iges_file 158 10
6 158 NULL
@solve_version 159 1
5 159 1
@segdscr_tab 160 0
5 160 [2]
6 160 
@ent_mode 161 1
7 161 0
@segm_ent_ptr(ent_ptr) 162 0
7 162 ->
6 160 
7 161 0
7 162 ->
@skamp_ptr 163 0
5 163 [1]
6 163 
@id 164 1
7 164 0
@type 165 1
7 165 0
@flags 166 1
7 166 0
@status 167 1
7 167 35
@items 168 0
7 168 [2]
8 168 
@ent_id 169 1
9 169 0
@sense 170 1
9 170 4
8 168 
9 169 1
9 170 0
@gsec3d_ptr 171 0
4 171 ->
@type 172 1
5 172 7
@name 173 10
5 173 S2D0001
@flip 174 1
5 174 1
@own_ref_id 175 1
5 175 -1
@first_chain_ptr 176 0
5 176 NULL
@first_offs_chain_ptr 177 0
5 177 NULL
@quilt_id 178 1
5 178 -1
@plane_id 179 1
5 179 10
@plane_flip 180 1
5 180 1
@ref_planes 181 0
5 181 [1]
6 181 
@plane_id 182 1
7 182 6
@ref_type 183 1
7 183 21
@ext_ref_id 184 1
7 184 -1
@seg_id 185 1
7 185 1
@sub_index 186 1
7 186 -1
@flip_flag 187 1
7 187 0
@save_entity_ptr(point) 188 0
7 188 ->
@type 189 1
8 189 32769
@id 190 1
8 190 -1
@gen_info 191 0
8 191 
@flip 192 1
8 192 1
@pnt 193 2
8 193 [3]
$40353R,406BDE6R,0
@ref_id 194 1
8 194 -1
@feat_id 195 1
8 195 -1
@back_entity_ptr(point) 196 0
7 196 ->
8 189 32769
8 190 -1
8 191 
8 192 1
8 193 [3]
$40353R,406BDE6R,0
8 194 -1
8 195 -1
@order_ptr 197 0
4 197 [2]
5 197 
@id 198 1
6 198 0
@flip 199 1
6 199 2
5 197 
6 198 0
6 199 4
@dim_id_tab 200 1
4 200 [1]
5 200 0
@attrs 201 1
4 201 [2]
$1476657152,0
@xsec_id 202 1
4 202 -1
@gsec_info_arr 203 0
4 203 [1]
5 203 
@application_type 204 1
6 204 2
@application_id 205 1
6 205 1
@secsolve_revnum 206 1
4 206 0
@rel_accuracy 207 2
4 207 BFF
@crflags 208 1
4 208 [1]
5 208 67043327
@p_saved_result 209 0
4 209 ->
@entity(circle) 210 0
5 210 ->
@id 211 1
6 211 0
@gen_info 212 0
6 212 
@center 213 2
6 213 [3]
$40353R,406BDE6R,0
@radius 214 2
6 214 4004
@entity(point) 215 0
5 215 ->
6 189 32769
6 190 1
6 191 
6 192 1
6 193 [3]
$40353R,406BDE6R,0
6 194 -1
6 195 -1
@local_sys 216 2
5 216 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 2
2 88 ->
@revnums 217 0
3 217 [1]
4 217 ->
@owner_type 218 1
5 218 4
@owner_ind 219 1
5 219 0
@ref_id 220 1
5 220 0
@ref_revnum 221 1
5 221 1
3 89 5
2 90 NULL
2 91 ->
3 92 [2][3]
$400E6R,C02E,406BDE6R
$400E6R,4024,406BDE6R
1 93 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,2*0,32768
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$11,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400E6R,0,406BDE6R
3 57 -1
3 58 1
3 59 [1]
4 59 ->
5 60 508
5 61 3FF
5 62 -1
5 63 -1
5 64 6
5 65 11
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$400E6R,0,406BDE6R
2 79 NULL
2 80 1454
2 81 -1
2 82 NULL
2 83 NULL
2 84 [1]
3 84 -1
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$C03A872FA3D8410B,C030872FA3D8410B,406BDE6R
$403A872FA3D8410B,4030872FA3D8410B,406BDE6R
1 93 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$12,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 12
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 11
5 65 12
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
2 79 NULL
2 80 1456
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,3
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 5
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 266240
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 94 [2]
4 94 
5 95 11
5 96 -1
4 94 
5 95 12
5 96 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
3 57 -1
3 58 0
3 59 [1]
4 59 ->
5 60 1853
5 61 0
5 62 2
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 97 ->
8 98 [1]
9 98 3
3 75 [1]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
2 79 NULL
2 80 1457
2 99 [1]
3 99 
4 100 2
4 101 0
4 102 S2D0002
4 103 ->
5 104 S2D0002
5 105 [2]
6 105 
7 106 10
7 107 [3]
$3*0
7 108 [2]
$2*-1
7 109 0
7 110 0
7 111 0
7 112 0
7 113 -1
7 114 0
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32769
7 107 [3]
$3*0
7 108 [2]
$2*-1
7 109 0
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 1
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
5 120 [1]
6 120 
7 121 4
7 122 4014
7 123 0
7 124 0
7 125 [2]
7 126 [2]
7 127 0
7 128 1
7 129 
8 130 [4]
$34,3*0
7 131 [2]
8 131 
9 132 0
9 133 -1
9 134 [2]
$2*-1
8 131 
9 132 0
9 133 -1
9 134 [2]
$2*-1
5 135 [1]
6 135 
7 136 0
7 137 0
7 138 [4]
$4*0
7 139 [4]
$4*0
7 140 [4]
$4*3FF
7 141 1
7 142 0
7 143 14
5 144 [1]
6 144 0
5 145 -1
5 146 NULL
5 147 1
5 148 1
5 149 ->
6 150 0
6 151 0
6 152 0
5 153 ->
6 154 4012DB2EAABF5C8
6 155 5
6 156 0
5 157 ->
6 158 NULL
5 159 1
5 160 [2]
6 160 
7 161 0
7 162 ->
6 160 
7 161 0
7 162 ->
5 163 [1]
6 163 
7 164 0
7 165 0
7 166 0
7 167 35
7 168 [2]
8 168 
9 169 0
9 170 4
8 168 
9 169 1
9 170 0
4 171 ->
5 172 7
5 173 S2D0002
5 174 1
5 175 -1
5 176 NULL
5 177 NULL
5 178 -1
5 179 12
5 180 1
5 181 [1]
6 181 
7 182 6
7 183 21
7 184 -1
7 185 1
7 186 -1
7 187 0
7 188 ->
8 189 32769
8 190 -1
8 191 
8 192 1
8 193 [3]
$40353R,406BDE6R,0
8 194 -1
8 195 -1
7 196 ->
8 189 32769
8 190 -1
8 191 
8 192 1
8 193 [3]
$40353R,406BDE6R,0
8 194 -1
8 195 -1
4 197 [2]
5 197 
6 198 0
6 199 2
5 197 
6 198 0
6 199 4
4 200 [1]
5 200 1
4 201 [2]
$1476657152,0
4 202 -1
4 203 [1]
5 203 
6 204 2
6 205 1
4 206 0
4 207 BFF
4 208 [1]
5 208 67043327
4 209 ->
5 210 ->
6 211 0
6 212 
6 213 [3]
$40353R,406BDE6R,0
6 214 4014
5 215 ->
6 189 32769
6 190 1
6 191 
6 192 1
6 193 [3]
$40353R,406BDE6R,0
6 194 -1
6 195 -1
5 216 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4039,402E,0
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$-1,3,4
2 85 -1
2 86 NULL
2 87 2
2 88 ->
3 217 [1]
4 217 ->
5 218 4
5 219 0
5 220 0
5 221 1
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$400E6R,4024,406BDE6R
$400E6R,402E,406BDE6R
1 93 NULL
@tab_key_struct 222 0
1 222 ->
@type 223 4
2 223 X
@tab_key_ptr 224 0
2 224 [13]
@cmprs_tabkey 225 0
2 225 NULL
@gp_dim_array 226 0
1 226 [3]
2 226 ->
@type 227 1
3 227 8
@dim_type 228 1
3 228 4
@feat_id 229 1
3 229 2
@attributes 230 1
3 230 33
@dim_dat_ptr 231 0
3 231 ->
@value 232 2
4 232 4014
@bck_value 233 2
4 233 4014
@tol_ptr 234 0
4 234 ->
@type 235 1
5 235 9
@tol_type 236 1
5 236 3
@dual_digits_diff 237 1
5 237 999
@value 238 2
5 238 [2]
$2*3FB9R
@digits 239 1
5 239 2
@tol_class 240 1
5 240 0
@tol_table_index 241 1
5 241 -3
@nominal_value 242 2
4 242 4014
@bound 243 1
4 243 20
@bck_bound 244 1
4 244 -1
@bck_tol_ptr 245 0
4 245 ->
@value 246 2
5 246 [2]
$2*3FB9R
@tol_class 247 1
5 247 0
@tol_table_index 248 1
5 248 -3
@datum_def_id 249 1
4 249 -1
@places_denom 250 1
4 250 2
@bck_places_denom 251 1
4 251 2
@dim_data_attrib 252 1
4 252 0
@dim_cosm_ptr 253 0
3 253 ->
@d0 254 2
4 254 4004
@d1 255 2
4 255 4055ED17C681C3F3
@d2 256 2
4 256 3FBD79797655D58R
@d3 257 2
4 257 4043919A718B207A
@ord_info 258 0
4 258 NULL
@attach_ptr 259 0
3 259 NULL
@parent_dim_id 260 1
3 260 -1
@line_array 261 0
3 261 [1]
4 261 
@text_array 262 0
5 262 [2]
6 262 
@text_type 263 1
7 263 54
@text_value 264 10
7 264 n
@txt_attrib 265 1
7 265 1024
@owner_id 266 1
7 266 100
@height 267 2
7 267 BFF
@width_factor 268 2
7 268 BFF
@format_info 269 0
7 269 
@thickness 270 2
7 270 BFF
6 262 
7 263 61
7 264 
7 265 1025
7 266 100
7 267 BFF
7 268 BFF
7 269 
7 270 BFF
@symbol 271 0
3 271 
@type 272 1
4 272 29
@text(s_fixed) 273 3
4 273 DM
2 226 ->
3 227 8
3 228 4
3 229 5
3 230 289
3 231 ->
4 232 4024
4 233 4024
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3FC9R
5 239 2
5 240 0
5 241 -3
4 242 4024
4 243 20
4 244 -1
4 245 ->
5 246 [2]
$2*3FC9R
5 247 0
5 248 -3
4 249 -1
4 250 2
4 251 2
4 252 0
3 253 ->
4 254 4014
4 255 4047D9DB519EC184
4 256 3FD7CFF54A0C4414
4 257 4043919A718B207A
4 258 NULL
3 259 NULL
3 260 -1
3 261 [1]
4 261 
5 262 [2]
6 262 
7 263 54
7 264 n
7 265 1024
7 266 101
7 267 BFF
7 268 BFF
7 269 
7 270 BFF
6 262 
7 263 61
7 264 
7 265 1025
7 266 101
7 267 BFF
7 268 BFF
7 269 
7 270 BFF
3 271 
4 272 28
@text(s_ptr) 274 3
4 274 CB_DM
2 226 ->
3 227 8
3 228 62
3 229 5
3 230 385
3 231 ->
4 232 4014
4 233 4014
4 234 ->
5 235 9
5 236 3
5 237 999
5 238 [2]
$2*3FB9R
5 239 2
5 240 0
5 241 -3
4 242 4014
4 243 20
4 244 -1
4 245 ->
5 246 [2]
$2*3FD3R
5 247 0
5 248 -3
4 249 -1
4 250 2
4 251 2
4 252 0
3 253 NULL
3 259 NULL
3 260 -1
3 271 
4 272 28
4 274 CB_DEPTH
@dim_prompt_array 275 10
1 275 [3]
2 275 DM
2 275 CB_DM
2 275 CB_DEPTH
@gp_geoms 276 0
1 276 [6]
2 276 ->
@feat_id 277 1
3 277 1
@type 278 1
3 278 5
@prompt 279 10
3 279 PLACEMENT_SURFACE
@id 280 1
3 280 7
@equiv_id 281 1
3 281 -1
@geom_hist 282 0
3 282 NULL
@attributes 283 1
3 283 2
@cp_mdl_info_idx 284 1
3 284 -1
@lead_gp_geom_id 285 1
3 285 -1
@geom_type 286 1
3 286 34
@plane_norm 287 2
3 287 [3]
$0,3FF,0
2 276 ->
3 277 0
3 278 5
3 279 NULL
3 280 8
3 281 -1
3 282 ->
@fc_hist 288 1
4 288 [4]
$8,3*0
3 283 3
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$2*0,3FF
2 276 ->
3 277 2
3 278 5
3 279 END_SURFACE
3 280 9
3 281 -1
3 282 NULL
3 283 2
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$0,BFF,0
2 276 ->
3 277 1
3 278 5
3 279 NULL
3 280 10
3 281 -1
3 282 ->
4 288 [4]
$10,3*0
3 283 1
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$0,3FF,0
2 276 ->
3 277 3
3 278 5
3 279 NULL
3 280 11
3 281 -1
3 282 ->
4 288 [4]
$11,3*0
3 283 3
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$2*0,3FF
2 276 ->
3 277 4
3 278 5
3 279 NULL
3 280 12
3 281 -1
3 282 ->
4 288 [4]
$12,3*0
3 283 1
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$0,3FF,0
@gp_axes 289 0
1 289 [1]
2 289 ->
@feat_id 290 1
3 290 0
@type 291 1
3 291 21
@prompt 292 10
3 292 PLACEMENT_AXIS
@id 293 1
3 293 6
@misc_hist 294 0
3 294 NULL
@attributes 295 1
3 295 2
@cp_mdl_info_idx 296 1
3 296 -1
@lead_gp_geom_id 297 1
3 297 -1
@ent_type 298 1
3 298 2
@axis_dir 299 2
3 299 [3]
$0,3FF,0
@old_dims 300 1
1 300 [3]
$100,101,102
@unit_ptr 301 0
1 301 ->
@type 302 1
2 302 11
@factor 303 2
2 303 3FA42850A142850A
@name 304 10
2 304 MM
@unit_type 305 1
2 305 0
@drv_tbl_ptr 306 0
1 306 NULL
@attributes 307 1
1 307 2049
@ref_gp_ptr 308 0
1 308 NULL
@old_refs 309 0
1 309 [13]
2 309 
@geom_id 310 1
3 310 1429
@attributes 311 1
3 311 0
2 309 
3 310 1431
3 311 0
2 309 
3 310 1428
3 311 0
2 309 
3 310 1453
3 311 0
2 309 
3 310 1455
3 311 0
2 309 
3 310 1452
3 311 0
2 309 
3 310 1377
3 311 16
2 309 
3 310 52
3 311 16
2 309 
3 310 1430
3 311 16
2 309 
3 310 48
3 311 16
2 309 
3 310 1432
3 311 0
2 309 
3 310 1454
3 311 16
2 309 
3 310 1456
3 311 0
@relpar_sets 312 0
1 312 [1]
2 312 
@id 313 1
3 313 -1
@type 314 1
3 314 27
@ext_ref_id 315 1
3 315 -1
@param_arr 316 0
3 316 [176]
4 316 ->
@sym 317 10
5 317 
@value 318 0
5 318 
@type 319 1
6 319 51
@value(s_val) 320 10
6 320 
@bak_value 321 0
5 321 
6 319 51
6 320 
@attr 322 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 0.0
5 321 
6 319 51
6 320 0.0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
@value(d_val) 323 2
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 00
5 321 
6 319 51
6 320 00
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 A3
5 321 
6 319 51
6 320 A3
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 3FF
5 321 
6 319 50
6 323 3FF
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1
5 321 
6 319 51
6 320 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 ISO 2768-m
5 321 
6 319 51
6 320 ISO 2768-m
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1
5 321 
6 319 51
6 320 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1
5 321 
6 319 51
6 320 1
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1:1
5 321 
6 319 51
6 320 1:1
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 1:5
5 321 
6 319 51
6 320 1:5
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 test_inhalt
5 321 
6 319 51
6 320 test_inhalt
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 ISO 2768-m
5 321 
6 319 51
6 320 ISO 2768-m
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 00
5 321 
6 319 51
6 320 00
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 p_50x50
5 321 
6 319 51
6 320 p_50x50
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 99
5 321 
6 319 51
6 320 99
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 99
5 321 
6 319 51
6 320 99
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 d_50x50
5 321 
6 319 51
6 320 d_50x50
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_39
5 321 
6 319 51
6 320 k_fuss_39
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_79
5 321 
6 319 51
6 320 k_fuss_79
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_u_39
5 321 
6 319 51
6 320 k_fuss_u_39
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 k_fuss_u_79
5 321 
6 319 51
6 320 k_fuss_u_79
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 4049
5 321 
6 319 50
6 323 4049
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 Flachstahl
5 321 
6 319 51
6 320 Flachstahl
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 DIN 1017-x0
5 321 
6 319 51
6 320 DIN 1017-x0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 -
5 321 
6 319 51
6 320 -
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 0
5 321 
6 319 51
6 320 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 -
5 321 
6 319 51
6 320 -
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 Flachstahl
5 321 
6 319 51
6 320 Flachstahl
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 50
6 323 0
5 321 
6 319 50
6 323 0
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
4 316 ->
5 317 
5 318 
6 319 51
6 320 
5 321 
6 319 51
6 320 
5 322 0
@relatnum 324 1
3 324 0
@mdl_status_ptr 325 0
1 325 NULL
@ref_feats 326 1
1 326 [6]
$1429,1431,1428,1453,1455,1452
@ref_model_info 327 0
1 327 NULL
@names_table 328 0
1 328 [2]
2 328 ->
@id 329 1
3 329 1
@type 330 1
3 330 3
@name 331 10
3 331 NO_NAME
@attr 332 9
3 332 0
2 328 ->
3 329 4
3 330 3
3 331 NO_NAME
3 332 0
@gp_tol_default_ptr 333 0
1 333 ->
@type 334 1
2 334 10
@value 335 2
2 335 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 336 2
2 336 [7]
$0,6*3FE
@lin_digits 337 1
2 337 [7]
$7*-1
@ang_digits 338 1
2 338 [7]
$7*-1
@standard 339 1
2 339 1
@iso_tol_tbls_ptr 340 0
2 340 ->
@class 341 1
3 341 -1
@p_general 342 0
3 342 ->
@type 343 1
4 343 1
@start_index 344 1
4 344 -1
@name 345 10
4 345 Defaults
@edit_header 346 10
4 346 [6]
5 346 # Pro/TABLE
5 346 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 346  [] S 92;
5 346  [] W 10;
5 346  [A] W 11;
5 346  [G] W 11;
@unit 347 1
4 347 11
@range_unit 348 1
4 348 11
@class 349 0
4 349 [5]
5 349 
@class_array 350 0
6 350 [8]
7 350 
@tbl_entr 351 2
8 351 [2]
$3FE,4008
7 350 
8 351 [2]
$4008,4018
7 350 
8 351 [2]
$4018,403E
7 350 
8 351 [2]
$403E,405E
7 350 
8 351 [2]
$405E,4079
7 350 
8 351 [2]
$4079,408F4
7 350 
8 351 [2]
$408F4,409F4
7 350 
8 351 [2]
$409F4,40AF4
5 349 
6 350 [8]
7 350 
8 351 [2]
$3FA9R,BFA9R
7 350 
8 351 [2]
$3FA9R,BFA9R
7 350 
8 351 [2]
$3FB9R,BFB9R
7 350 
8 351 [2]
$3FC3R,BFC3R
7 350 
8 351 [2]
$3FC9R,BFC9R
7 350 
8 351 [2]
$3FD3R,BFD3R
7 350 
8 351 [2]
$3FE,BFE
7 350 
8 351 [2]
$2*0
5 349 
6 350 [8]
7 350 
8 351 [2]
$3FB9R,BFB9R
7 350 
8 351 [2]
$3FB9R,BFB9R
7 350 
8 351 [2]
$3FC9R,BFC9R
7 350 
8 351 [2]
$3FD3R,BFD3R
7 350 
8 351 [2]
$3FE,BFE
7 350 
8 351 [2]
$3FE9R,BFE9R
7 350 
8 351 [2]
$3FF3R,BFF3R
7 350 
8 351 [2]
$4,C
5 349 
6 350 [8]
7 350 
8 351 [2]
$3FC9R,BFC9R
7 350 
8 351 [2]
$3FD3R,BFD3R
7 350 
8 351 [2]
$3FE,BFE
7 350 
8 351 [2]
$3FE9R,BFE9R
7 350 
8 351 [2]
$3FF3R,BFF3R
7 350 
8 351 [2]
$4,C
7 350 
8 351 [2]
$4008,C008
7 350 
8 351 [2]
$401,C01
5 349 
6 350 [8]
7 350 
8 351 [2]
$2*0
7 350 
8 351 [2]
$3FE,BFE
7 350 
8 351 [2]
$3FF,BFF
7 350 
8 351 [2]
$3FF8,BFF8
7 350 
8 351 [2]
$4004,C004
7 350 
8 351 [2]
$401,C01
7 350 
8 351 [2]
$4018,C018
7 350 
8 351 [2]
$402,C02
@p_brk_edg 352 0
3 352 NULL
@p_angular 353 0
3 353 NULL
#END_OF_UGC
