#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046353957 1116173128 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2097152
@type 15 1
1 15 27
@name 16 10
1 16 screw_point_cb_thru_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,2*0,32768
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$8,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$C004147AE147AE18,402E,40503R
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [2]
4 59 ->
@type 60 1
5 60 522
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 -1
@geometry1_id 64 1
5 64 6
@geometry2_id 65 1
5 65 8
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [1]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
4 59 ->
5 60 504
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 8
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$C004147AE147AE18,402E,40503R
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 1598
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [2]
$2*-1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 2
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$C03A872FA3D8410B,C030872FA3D8410B,40503R
$403A872FA3D8410B,4030872FA3D8410B,40503R
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$10,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 10
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 8
5 65 10
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
2 79 NULL
2 80 1600
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 4198400
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$11,200,2*0
@misc_id_tab_ptr 94 0
3 94 [1]
4 94 ->
@misc_hist 95 1
5 95 [5]
$12,531,11,-1,500
@dtm_id_tab 96 0
3 96 [2]
4 96 
@dtm_id 97 1
5 97 8
@dim_id 98 1
5 98 -1
4 96 
5 97 10
5 98 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
3 57 -1
3 58 0
3 59 [5]
4 59 ->
5 60 1851
5 61 0
5 62 -1
5 63 -1
5 64 9
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
@data(plin_info_ui_step) 99 0
7 99 ->
@step_ids 100 1
8 100 [1]
9 100 3
4 59 ->
5 60 1857
5 61 3FBA58E0CA082829
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 99 ->
8 100 [1]
9 100 3
4 59 ->
5 60 1859
5 61 3FC587D15761897B
5 62 -1
5 63 -1
5 64 -1
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [1]
6 69 ->
7 70 6
7 99 ->
8 100 [1]
9 100 3
4 59 ->
5 60 1861
5 61 0
5 62 -1
5 63 -1
5 64 1
5 65 1
5 66 0
5 67 0
5 68 0
4 59 ->
5 60 1863
5 61 0
5 62 -1
5 63 -1
5 64 1
5 65 -1
5 66 0
5 67 0
5 68 0
3 75 [1]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$403B828F5C28F5C3,40503R,0
2 79 NULL
2 80 1601
@gsec_ptr 101 0
2 101 [1]
3 101 
@type 102 1
4 102 2
@is_ref_gsec 103 1
4 103 0
@name 104 10
4 104 S2D0003
@gsec2d_ptr 105 0
4 105 ->
@name 106 10
5 106 S2D0003
@segtab_ptr 107 0
5 107 [2]
6 107 
@type 108 1
7 108 10
@dir 109 1
7 109 [3]
$3*0
@pointid 110 1
7 110 [2]
$2*-1
@cntrid 111 1
7 111 0
@arcorient 112 1
7 112 0
@verhor 113 1
7 113 0
@radius 114 1
7 114 0
@radius2 115 1
7 115 -1
@ext_id 116 1
7 116 0
@gen_info 117 0
7 117 
@ent_spec_data(null_ptr) 118 0
7 118 ->
@known_ent_info 119 0
7 119 
@attr 120 1
8 120 0
@known_ent_id 121 1
8 121 -1
6 107 
7 108 32769
7 109 [3]
$3*0
7 110 [2]
$2*-1
7 111 0
7 112 0
7 113 0
7 114 -1
7 115 -1
7 116 1
7 117 
7 118 ->
7 119 
8 120 0
8 121 -1
@dimtab_ptr 122 0
5 122 [1]
6 122 
@type 123 1
7 123 4
@value 124 2
7 124 4004
@direct 125 1
7 125 0
@property 126 1
7 126 0
@leftpt 127 1
7 127 [2]
@rightpt 128 1
7 128 [2]
@offset 129 2
7 129 0
@ext_id 130 1
7 130 1
@dispdimattr 131 0
7 131 
@dimattr 132 1
8 132 [4]
$34,3*0
@dim_ref 133 0
7 133 [2]
8 133 
@item_id 134 1
9 134 0
@sense 135 1
9 135 -1
@point 136 1
9 136 [2]
$2*-1
8 133 
9 134 0
9 135 -1
9 136 [2]
$2*-1
@relat_ptr 137 0
5 137 [1]
6 137 
@id 138 1
7 138 0
@used 139 1
7 139 0
@a 140 1
7 140 [4]
$4*0
@b 141 1
7 141 [4]
$4*0
@c 142 2
7 142 [4]
$4*3FF
@sign 143 1
7 143 1
@idim 144 1
7 144 0
@type 145 1
7 145 14
@formula_ptr 146 1
5 146 [1]
6 146 0
@qind 147 1
5 147 -1
@anchor 148 0
5 148 NULL
@totalpointid 149 1
5 149 1
@checkarcs_flag 150 1
5 150 1
@location 151 0
5 151 ->
@id 152 1
6 152 0
@param 153 2
6 153 0
@type 154 1
6 154 0
@nsket_info 155 0
5 155 ->
@scale 156 2
6 156 4002DB2EAABF5C8
@m 157 1
6 157 5
@last_was_permanent 158 1
6 158 0
@unsolved_ptr 159 0
5 159 ->
@iges_file 160 10
6 160 NULL
@solve_version 161 1
5 161 1
@segdscr_tab 162 0
5 162 [2]
6 162 
@ent_mode 163 1
7 163 0
@segm_ent_ptr(ent_ptr) 164 0
7 164 ->
6 162 
7 163 0
7 164 ->
@skamp_ptr 165 0
5 165 [1]
6 165 
@id 166 1
7 166 0
@type 167 1
7 167 0
@flags 168 1
7 168 0
@status 169 1
7 169 35
@items 170 0
7 170 [2]
8 170 
@ent_id 171 1
9 171 0
@sense 172 1
9 172 4
8 170 
9 171 1
9 172 0
@gsec3d_ptr 173 0
4 173 ->
@type 174 1
5 174 7
@name 175 10
5 175 S2D0003
@flip 176 1
5 176 1
@own_ref_id 177 1
5 177 -1
@first_chain_ptr 178 0
5 178 NULL
@first_offs_chain_ptr 179 0
5 179 NULL
@quilt_id 180 1
5 180 -1
@plane_id 181 1
5 181 10
@plane_flip 182 1
5 182 1
@ref_planes 183 0
5 183 [1]
6 183 
@plane_id 184 1
7 184 6
@ref_type 185 1
7 185 66
@ext_ref_id 186 1
7 186 -1
@seg_id 187 1
7 187 1
@sub_index 188 1
7 188 -1
@flip_flag 189 1
7 189 0
@save_entity_ptr(point) 190 0
7 190 ->
@type 191 1
8 191 32769
@id 192 1
8 192 -1
@gen_info 193 0
8 193 
@flip 194 1
8 194 1
@pnt 195 2
8 195 [3]
$3*0
@ref_id 196 1
8 196 -1
@feat_id 197 1
8 197 -1
@back_entity_ptr(point) 198 0
7 198 ->
8 191 32769
8 192 -1
8 193 
8 194 1
8 195 [3]
$3*0
8 196 -1
8 197 -1
@order_ptr 199 0
4 199 [2]
5 199 
@id 200 1
6 200 0
@flip 201 1
6 201 2
5 199 
6 200 0
6 201 4
@dim_id_tab 202 1
4 202 [1]
5 202 0
@attrs 203 1
4 203 [2]
$1476657152,0
@xsec_id 204 1
4 204 -1
@gsec_info_arr 205 0
4 205 [1]
5 205 
@application_type 206 1
6 206 2
@application_id 207 1
6 207 1
@secsolve_revnum 208 1
4 208 0
@rel_accuracy 209 2
4 209 BFF
@crflags 210 1
4 210 [1]
5 210 67043327
@p_saved_result 211 0
4 211 ->
@entity(circle) 212 0
5 212 ->
@id 213 1
6 213 0
@gen_info 214 0
6 214 
@center 215 2
6 215 [3]
$3*0
@radius 216 2
6 216 4004
@entity(point) 217 0
5 217 ->
6 191 32769
6 192 1
6 193 
6 194 1
6 195 [3]
$3*0
6 196 -1
6 197 -1
@local_sys 218 2
5 218 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$C004147AE147AE18,402E,40503R
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 2
2 88 ->
@revnums 219 0
3 219 [1]
4 219 ->
@owner_type 220 1
5 220 4
@owner_ind 221 1
5 221 0
@ref_id 222 1
5 222 0
@ref_revnum 223 1
5 223 0
3 89 5
2 90 NULL
2 91 ->
3 92 [2][3]
$C004147AE147AE18,C02E,40503R
$C004147AE147AE18,402AFEE5FE0B1C9,40503R
1 93 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,2*0,32768
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$13,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$C004147AE147AE18,0,40503R
3 57 -1
3 58 1
3 59 [1]
4 59 ->
5 60 508
5 61 3FF
5 62 -1
5 63 -1
5 64 12
5 65 13
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$C004147AE147AE18,0,40503R
2 79 NULL
2 80 1622
2 81 -1
2 82 NULL
2 83 NULL
2 84 [1]
3 84 2
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$C03A872FA3D8410B,C030872FA3D8410B,40503R
$403A872FA3D8410B,4030872FA3D8410B,40503R
1 93 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$14,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C004147AE147AE18,0,40503R
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 13
5 65 14
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 7
5 65 14
5 66 0
5 67 0
5 68 32768
5 69 [1]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C004147AE147AE18,0,40503R
2 79 NULL
2 80 1624
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,3
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 5
2 19 528384
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 2
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 964
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 96 [2]
4 96 
5 97 13
5 98 -1
4 96 
5 97 14
5 98 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C004147AE147AE18,0,40503R
3 57 -1
3 58 0
3 59 [1]
4 59 ->
5 60 21
5 61 0
5 62 -1
5 63 -1
5 64 14
5 65 -1
5 66 0
5 67 0
5 68 0
5 69 [2]
6 69 ->
7 70 6
7 99 ->
8 100 [1]
9 100 -200
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$3*0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C004147AE147AE18,0,40503R
2 79 NULL
2 80 1635
2 101 [1]
3 101 
4 102 2
4 103 0
4 104 S2D0004
4 105 ->
5 106 S2D0004
5 107 [6]
6 107 
7 108 2
7 109 [3]
$1,2*0
7 110 [2]
$0,1
7 111 -1
7 112 0
7 113 2
7 114 -1
7 115 -1
7 116 1
7 117 
7 118 ->
7 119 
8 120 0
8 121 -1
6 107 
7 108 2
7 109 [3]
$2*-1,0
7 110 [2]
$1,2
7 111 -1
7 112 0
7 113 3
7 114 -1
7 115 -1
7 116 2
7 117 
7 118 ->
7 119 
8 120 0
8 121 -1
6 107 
7 108 2
7 109 [3]
$0,1,0
7 110 [2]
$2,0
7 111 -1
7 112 0
7 113 0
7 114 -1
7 115 -1
7 116 3
7 117 
7 118 ->
7 119 
8 120 0
8 121 -1
6 107 
7 108 5
7 109 [3]
$0,1,0
7 110 [2]
$2*3
7 111 -1
7 112 0
7 113 0
7 114 -1
7 115 -1
7 116 0
7 117 
7 118 ->
7 119 
8 120 0
8 121 -1
6 107 
7 108 32770
7 109 [3]
$0,1,0
7 110 [2]
$4,5
7 111 -1
7 112 0
7 113 0
7 114 -1
7 115 -1
7 116 4
7 117 
@attributes 224 1
8 224 8
7 118 ->
7 119 
8 120 0
8 121 -1
6 107 
7 108 32770
7 109 [3]
$1,2*0
7 110 [2]
$6,7
7 111 -1
7 112 0
7 113 1
7 114 -1
7 115 -1
7 116 5
7 117 
8 224 8
7 118 ->
7 119 
8 120 0
8 121 -1
5 122 [2]
6 122 
7 123 2
7 124 4014
7 125 0
7 126 0
7 127 [2]
7 128 [2]
7 129 0
7 130 0
7 131 
8 132 [4]
$290,3*0
7 133 [2]
8 133 
9 134 3
9 135 0
9 136 [2]
$2*1
8 133 
9 134 1
9 135 1
9 136 [2]
$2*3
6 122 
7 123 10
7 124 3FF079D51DA428F1
7 125 0
7 126 0
7 127 [2]
7 128 [2]
7 129 0
7 130 1
7 131 
8 132 [4]
$34,3*0
7 133 [2]
8 133 
9 134 1
9 135 3
9 136 [2]
$2*-1
8 133 
9 134 2
9 135 0
9 136 [2]
$2*-1
5 137 [10]
6 137 
7 138 5
7 139 0
7 140 [4]
$3,4,2*-1
7 141 [4]
$4*0
7 142 [4]
$3FF,BFF,3FF,0
7 143 0
7 144 -1
7 145 0
6 137 
7 138 2
7 139 1
7 140 [4]
$3,0,2*-1
7 141 [4]
$4*0
7 142 [4]
$3FF,BFF,2*3FF
7 143 0
7 144 -1
7 145 0
6 137 
7 138 4
7 139 0
7 140 [4]
$2,0,2*-1
7 141 [4]
$4*0
7 142 [4]
$3FF,BFF,2*3FF
7 143 0
7 144 0
7 145 0
6 137 
7 138 7
7 139 0
7 140 [4]
$0,6,2*-1
7 141 [4]
$2*1,2*0
7 142 [4]
$3FF,BFF,3FF,0
7 143 0
7 144 -1
7 145 0
6 137 
7 138 3
7 139 0
7 140 [4]
$3,0,2*-1
7 141 [4]
$2*1,2*0
7 142 [4]
$3FF,BFF,2*3FF
7 143 0
7 144 -1
7 145 0
6 137 
7 138 9
7 139 0
7 140 [4]
$1,6,2*-1
7 141 [4]
$2*1,2*0
7 142 [4]
$3FF,BFF,3FF,0
7 143 0
7 144 -1
7 145 0
6 137 
7 138 11
7 139 0
7 140 [4]
$1,3,2*-1
7 141 [4]
$4*0
7 142 [4]
$3FF,BFF,2*3FF
7 143 -1
7 144 0
7 145 0
6 137 
7 138 0
7 139 4
7 140 [4]
$0,1,0,1
7 141 [4]
$2*0,2*1
7 142 [4]
$3FF,2*BFF,3FF
7 143 2
7 144 -1
7 145 9
6 137 
7 138 12
7 139 8
7 140 [4]
$1,2,2*-1
7 141 [4]
$1,2*-1,1
7 142 [4]
$2*BFF,0,3FF
7 143 0
7 144 1
7 145 1
6 137 
7 138 1
7 139 3
7 140 [4]
$1,2,1,2
7 141 [4]
$2*0,2*1
7 142 [4]
$3FF,2*BFF,3FF
7 143 3
7 144 -1
7 145 9
5 146 [10]
$0,1,2,3,4,5,6,7,8,9
5 147 -1
5 148 NULL
5 149 8
5 150 1
5 151 ->
6 152 0
6 153 0
6 154 0
5 155 ->
6 156 4012733095ED97BD
6 157 13
6 158 0
5 159 ->
6 160 NULL
5 161 1
5 162 [6]
6 162 
7 163 0
7 164 ->
6 162 
7 163 0
7 164 ->
6 162 
7 163 0
7 164 ->
6 162 
7 163 0
7 164 ->
6 162 
7 163 0
7 164 ->
6 162 
7 163 0
7 164 ->
5 165 [9]
6 165 
7 166 0
7 167 0
7 168 0
7 169 35
7 170 [2]
8 170 
9 171 1
9 172 2
8 170 
9 171 3
9 172 3
6 165 
7 166 1
7 167 0
7 168 0
7 169 35
7 170 [2]
8 170 
9 171 1
9 172 3
8 170 
9 171 2
9 172 2
6 165 
7 166 2
7 167 0
7 168 0
7 169 35
7 170 [2]
8 170 
9 171 2
9 172 3
8 170 
9 171 3
9 172 2
6 165 
7 166 4
7 167 2
7 168 0
7 169 35
7 170 [1]
8 170 
9 171 3
9 172 0
6 165 
7 166 6
7 167 3
7 168 0
7 169 34
7 170 [2]
8 170 
9 171 0
9 172 0
8 170 
9 171 1
9 172 2
6 165 
7 166 7
7 167 3
7 168 0
7 169 34
7 170 [2]
8 170 
9 171 4
9 172 0
8 170 
9 171 0
9 172 2
6 165 
7 166 9
7 167 3
7 168 0
7 169 34
7 170 [2]
8 170 
9 171 5
9 172 0
8 170 
9 171 1
9 172 2
6 165 
7 166 10
7 167 3
7 168 0
7 169 34
7 170 [2]
8 170 
9 171 5
9 172 0
8 170 
9 171 1
9 172 3
6 165 
7 166 8
7 167 7
7 168 0
7 169 34
7 170 [2]
8 170 
9 171 4
9 172 0
8 170 
9 171 0
9 172 0
@triples_ptr 225 0
5 225 [13]
6 225 
@rel_id 226 1
7 226 2
@eqn_id 227 1
7 227 2
@skamp_id 228 1
7 228 6
6 225 
7 226 3
7 227 3
7 228 6
6 225 
7 226 4
7 227 -1
7 228 4
6 225 
7 226 -1
7 227 4
7 228 4
6 225 
7 226 5
7 227 -1
7 228 7
6 225 
7 226 -1
7 227 5
7 228 7
6 225 
7 226 6
7 227 -1
7 228 7
6 225 
7 226 7
7 227 -1
7 228 9
6 225 
7 226 -1
7 227 6
7 228 9
6 225 
7 226 8
7 227 -1
7 228 9
6 225 
7 226 9
7 227 -1
7 228 10
6 225 
7 226 -1
7 227 7
7 228 10
6 225 
7 226 10
7 227 -1
7 228 10
4 173 ->
5 174 7
5 175 S2D0004
5 176 1
5 177 -1
5 178 NULL
5 179 NULL
5 180 -1
5 181 14
5 182 1
5 183 [2]
6 183 
7 184 12
7 185 21
7 186 -1
7 187 4
7 188 -1
7 189 34
@save_entity_ptr(line) 229 0
7 229 ->
@type 230 1
8 230 32770
@id 231 1
8 231 -1
@gen_info 232 0
8 232 
@end1 233 2
8 233 [3]
$0,C02E,0
@end2 234 2
8 234 [3]
$0,40554,0
@back_entity_ptr(line) 235 0
7 235 ->
8 230 32770
8 231 -1
8 232 
8 233 [3]
$0,C02E,0
8 234 [3]
$0,40554,0
6 183 
7 184 7
7 185 5
7 186 -1
7 187 5
7 188 -1
7 189 34
7 229 ->
8 230 32770
8 231 0
8 232 
9 224 8
8 233 [3]
$403B828F5C28F5C3,402E,0
8 234 [3]
$405FE0A3D70A3D71,402E,0
7 235 ->
8 230 32770
8 231 0
8 232 
9 224 8
8 233 [3]
$403B828F5C28F5C3,402E,0
8 234 [3]
$405FE0A3D70A3D71,402E,0
4 199 [3]
5 199 
6 200 0
6 201 34
5 199 
6 200 1
6 201 0
5 199 
6 200 2
6 201 4
4 202 [2]
$1,2
4 203 [2]
$1476657152,0
4 204 -1
4 205 [1]
5 205 
6 206 2
6 207 1
4 208 0
4 209 BFF
4 210 [1]
5 210 67043327
4 211 ->
@entity(line) 236 0
5 236 ->
6 231 0
6 232 
6 233 [3]
$0,402E,0
6 234 [3]
$4014,402E,0
5 236 ->
6 231 1
6 232 
6 233 [3]
$4014,402E,0
6 234 [3]
$0,4027FDCBFC16391F,0
5 236 ->
6 231 2
6 232 
6 233 [3]
$0,4027FDCBFC16391F,0
6 234 [3]
$0,402E,0
5 236 ->
6 230 5
6 231 3
6 232 
@flip 237 1
6 237 0
6 233 [3]
$0,4027B0E2FBE42261,0
6 234 [3]
$0,402E4CE9003216BE,0
5 236 ->
6 230 32770
6 231 4
6 232 
7 224 8
6 233 [3]
$0,C02E,0
6 234 [3]
$0,40554,0
5 236 ->
6 230 32770
6 231 5
6 232 
7 224 8
6 233 [3]
$403B828F5C28F5C3,402E,0
6 234 [3]
$405FE0A3D70A3D71,402E,0
5 218 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$C004147AE147AE18,0,40503R
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$-1,2,3,4
2 85 -1
2 86 NULL
2 87 2
2 88 ->
3 219 [2]
4 219 ->
5 220 4
5 221 0
5 222 0
5 223 2
4 219 ->
5 220 4
5 221 0
5 222 1
5 223 38
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$C004147AE147AE18,4027FDCBFC16391F,40503R
$C004147AE147AE18,402E,40503R
1 93 NULL
@tab_key_struct 238 0
1 238 ->
@type 239 4
2 239 X
@tab_key_ptr 240 0
2 240 [15]
@cmprs_tabkey 241 0
2 241 NULL
@gp_dim_array 242 0
1 242 [3]
2 242 ->
@type 243 1
3 243 8
@dim_type 244 1
3 244 4
@feat_id 245 1
3 245 2
@attributes 246 1
3 246 289
@dim_dat_ptr 247 0
3 247 ->
@value 248 2
4 248 4014
@bck_value 249 2
4 249 4014
@tol_ptr 250 0
4 250 ->
@type 251 1
5 251 9
@tol_type 252 1
5 252 3
@dual_digits_diff 253 1
5 253 999
@value 254 2
5 254 [2]
$2*3FB9R
@digits 255 1
5 255 2
@tol_class 256 1
5 256 0
@tol_table_index 257 1
5 257 -3
@nominal_value 258 2
4 258 4014
@bound 259 1
4 259 20
@bck_bound 260 1
4 260 -1
@bck_tol_ptr 261 0
4 261 ->
@value 262 2
5 262 [2]
$2*3FB9R
@tol_class 263 1
5 263 0
@tol_table_index 264 1
5 264 -3
@datum_def_id 265 1
4 265 -1
@places_denom 266 1
4 266 2
@bck_places_denom 267 1
4 267 2
@dim_data_attrib 268 1
4 268 0
@dim_cosm_ptr 269 0
3 269 ->
@d0 270 2
4 270 4004
@d1 271 2
4 271 40433E9FB6B3BA0A
@d2 272 2
4 272 BFB6C0753A4803
@d3 273 2
4 273 403FC359E5B28893
@ord_info 274 0
4 274 NULL
@attach_ptr 275 0
3 275 NULL
@parent_dim_id 276 1
3 276 -1
@line_array 277 0
3 277 [1]
4 277 
@text_array 278 0
5 278 [2]
6 278 
@text_type 279 1
7 279 54
@text_value 280 10
7 280 n
@txt_attrib 281 1
7 281 1024
@owner_id 282 1
7 282 109
@height 283 2
7 283 BFF
@width_factor 284 2
7 284 BFF
@format_info 285 0
7 285 
@thickness 286 2
7 286 BFF
6 278 
7 279 61
7 280 
7 281 1025
7 282 109
7 283 BFF
7 284 BFF
7 285 
7 286 BFF
@symbol 287 0
3 287 
@type 288 1
4 288 29
@text(s_fixed) 289 3
4 289 DM
2 242 ->
3 243 8
3 244 2
3 245 5
3 246 353
3 247 ->
4 248 4024
4 249 4024
4 250 ->
5 251 9
5 252 3
5 253 999
5 254 [2]
$2*3FC9R
5 255 2
5 256 0
5 257 -3
4 258 4024
4 259 20
4 260 -1
4 261 ->
5 262 [2]
$2*3FC9R
5 263 0
5 264 -3
4 265 -1
4 266 2
4 267 2
4 268 0
3 269 ->
4 270 3FC8DF3DE0747945
4 271 40675EBD299DA2B2
4 272 3FE30C30C30C30C2
4 273 403FC359E5B28893
4 274 NULL
3 275 NULL
3 276 -1
3 277 [1]
4 277 
5 278 [2]
6 278 
7 279 54
7 280 n
7 281 1024
7 282 110
7 283 BFF
7 284 BFF
7 285 
7 286 BFF
6 278 
7 279 61
7 280 
7 281 1025
7 282 110
7 283 BFF
7 284 BFF
7 285 
7 286 BFF
3 287 
4 288 28
@text(s_ptr) 290 3
4 290 CB_DM
2 242 ->
3 243 8
3 244 10
3 245 5
3 246 289
3 247 ->
4 248 404D8
4 249 404D8
4 250 ->
5 251 9
5 252 3
5 253 999
5 254 [2]
$2*3FE
5 255 -1
4 258 404D8
4 259 20
4 260 -1
4 261 ->
5 262 [2]
$2*3FE
4 265 -1
4 266 2
4 267 2
4 268 0
3 269 ->
4 270 4059EC9F275329C8
4 271 BFF
4 272 3FE64A487C70BB57
4 273 0
4 274 NULL
3 275 NULL
3 276 -1
3 287 
4 288 28
4 290 POINT_ANGLE
@dim_prompt_array 291 10
1 291 [3]
2 291 DM
2 291 CB_DM
2 291 POINT_ANGLE
@gp_geoms 292 0
1 292 [7]
2 292 ->
@feat_id 293 1
3 293 0
@type 294 1
3 294 5
@prompt 295 10
3 295 PLACEMENT_SURFACE
@id 296 1
3 296 7
@equiv_id 297 1
3 297 -1
@geom_hist 298 0
3 298 NULL
@attributes 299 1
3 299 2
@cp_mdl_info_idx 300 1
3 300 -1
@lead_gp_geom_id 301 1
3 301 -1
@geom_type 302 1
3 302 34
@plane_norm 303 2
3 303 [3]
$0,3FF,0
2 292 ->
3 293 0
3 294 5
3 295 NULL
3 296 8
3 297 -1
3 298 ->
@fc_hist 304 1
4 304 [4]
$8,3*0
3 299 3
3 300 -1
3 301 -1
3 302 34
3 303 [3]
$2*0,3FF
2 292 ->
3 293 2
3 294 5
3 295 END_SURFACE
3 296 9
3 297 -1
3 298 NULL
3 299 2
3 300 -1
3 301 -1
3 302 34
3 303 [3]
$0,BFF,0
2 292 ->
3 293 1
3 294 5
3 295 NULL
3 296 10
3 297 -1
3 298 ->
4 304 [4]
$10,3*0
3 299 1
3 300 -1
3 301 -1
3 302 34
3 303 [3]
$0,3FF,0
2 292 ->
3 293 2
3 294 5
3 295 NULL
3 296 11
3 297 -1
3 298 ->
4 304 [4]
$11,200,2*0
3 299 0
3 300 -1
3 301 -1
3 302 36
3 303 [3]
$3FEC1528065B7D51,0,BFDEAEE8744B05EF
2 292 ->
3 293 3
3 294 5
3 295 NULL
3 296 13
3 297 -1
3 298 ->
4 304 [4]
$13,3*0
3 299 3
3 300 -1
3 301 -1
3 302 34
3 303 [3]
$2*0,3FF
2 292 ->
3 293 4
3 294 5
3 295 NULL
3 296 14
3 297 -1
3 298 ->
4 304 [4]
$14,3*0
3 299 3
3 300 -1
3 301 -1
3 302 34
3 303 [3]
$2*0,3FF
@gp_axes 305 0
1 305 [2]
2 305 ->
@feat_id 306 1
3 306 0
@type 307 1
3 307 66
@prompt 308 10
3 308 PLACEMENT_POINT
@id 309 1
3 309 6
@misc_hist 310 0
3 310 NULL
@attributes 311 1
3 311 2
@cp_mdl_info_idx 312 1
3 312 -1
@lead_gp_geom_id 313 1
3 313 -1
@ent_type 314 1
3 314 0
@axis_dir 315 2
3 315 [3]
$3*0
2 305 ->
3 306 2
3 307 21
3 308 NULL
3 309 12
3 310 ->
@misc_hist 316 1
4 316 [5]
$12,531,11,-1,500
3 311 2
3 312 -1
3 313 -1
3 314 2
3 315 [3]
$0,3FF,0
@old_dims 317 1
1 317 [3]
$109,110,111
@unit_ptr 318 0
1 318 ->
@type 319 1
2 319 11
@factor 320 2
2 320 3FA42850A142850A
@name 321 10
2 321 MM
@unit_type 322 1
2 322 0
@drv_tbl_ptr 323 0
1 323 NULL
@attributes 324 1
1 324 2049
@ref_gp_ptr 325 0
1 325 NULL
@old_refs 326 0
1 326 [15]
2 326 
@geom_id 327 1
3 327 1597
@attributes 328 1
3 328 0
2 326 
3 327 1599
3 328 0
2 326 
3 327 1596
3 328 0
2 326 
3 327 1621
3 328 0
2 326 
3 327 1623
3 328 0
2 326 
3 327 1620
3 328 0
2 326 
3 327 1369
3 328 16
2 326 
3 327 52
3 328 16
2 326 
3 327 1598
3 328 16
2 326 
3 327 48
3 328 16
2 326 
3 327 1600
3 328 0
2 326 
3 327 1607
3 328 0
2 326 
3 327 1612
3 328 16
2 326 
3 327 1622
3 328 16
2 326 
3 327 1624
3 328 16
@relpar_sets 329 0
1 329 [1]
2 329 
@id 330 1
3 330 -1
@type 331 1
3 331 27
@ext_ref_id 332 1
3 332 -1
@param_arr 333 0
3 333 [183]
4 333 ->
@sym 334 10
5 334 
@value 335 0
5 335 
@type 336 1
6 336 51
@value(s_val) 337 10
6 337 
@bak_value 338 0
5 338 
6 336 51
6 337 
@attr 339 1
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 0.0
5 338 
6 336 51
6 337 0.0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
@value(d_val) 340 2
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 00
5 338 
6 336 51
6 337 00
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 A3
5 338 
6 336 51
6 337 A3
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 3FF
5 338 
6 336 50
6 340 3FF
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 1
5 338 
6 336 51
6 337 1
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 ISO 2768-m
5 338 
6 336 51
6 337 ISO 2768-m
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 1
5 338 
6 336 51
6 337 1
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 1
5 338 
6 336 51
6 337 1
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 1:1
5 338 
6 336 51
6 337 1:1
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 1:5
5 338 
6 336 51
6 337 1:5
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 test_inhalt
5 338 
6 336 51
6 337 test_inhalt
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 ISO 2768-m
5 338 
6 336 51
6 337 ISO 2768-m
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 00
5 338 
6 336 51
6 337 00
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 p_50x50
5 338 
6 336 51
6 337 p_50x50
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 99
5 338 
6 336 51
6 337 99
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 99
5 338 
6 336 51
6 337 99
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 d_50x50
5 338 
6 336 51
6 337 d_50x50
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 k_fuss_39
5 338 
6 336 51
6 337 k_fuss_39
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 k_fuss_79
5 338 
6 336 51
6 337 k_fuss_79
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 k_fuss_u_39
5 338 
6 336 51
6 337 k_fuss_u_39
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 k_fuss_u_79
5 338 
6 336 51
6 337 k_fuss_u_79
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 4049
5 338 
6 336 50
6 340 4049
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 Flachstahl
5 338 
6 336 51
6 337 Flachstahl
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 DIN 1017-x0
5 338 
6 336 51
6 337 DIN 1017-x0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 -
5 338 
6 336 51
6 337 -
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 0
5 338 
6 336 51
6 337 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 -
5 338 
6 336 51
6 337 -
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 Flachstahl
5 338 
6 336 51
6 337 Flachstahl
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 50
6 340 0
5 338 
6 336 50
6 340 0
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
4 333 ->
5 334 
5 335 
6 336 51
6 337 
5 338 
6 336 51
6 337 
5 339 0
@relatnum 341 1
3 341 0
@mdl_status_ptr 342 0
1 342 NULL
@ref_feats 343 1
1 343 [6]
$1597,1599,1596,1621,1623,1620
@ref_model_info 344 0
1 344 NULL
@names_table 345 0
1 345 [2]
2 345 ->
@id 346 1
3 346 1
@type 347 1
3 347 3
@name 348 10
3 348 NO_NAME
@attr 349 9
3 349 0
2 345 ->
3 346 4
3 347 3
3 348 NO_NAME
3 349 0
@gp_tol_default_ptr 350 0
1 350 ->
@type 351 1
2 351 10
@value 352 2
2 352 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 353 2
2 353 [7]
$0,6*3FE
@lin_digits 354 1
2 354 [7]
$7*-1
@ang_digits 355 1
2 355 [7]
$7*-1
@standard 356 1
2 356 1
@iso_tol_tbls_ptr 357 0
2 357 ->
@class 358 1
3 358 -1
@p_general 359 0
3 359 ->
@type 360 1
4 360 1
@start_index 361 1
4 361 -1
@name 362 10
4 362 Defaults
@edit_header 363 10
4 363 [6]
5 363 # Pro/TABLE
5 363 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 363  [] S 92;
5 363  [] W 10;
5 363  [A] W 11;
5 363  [G] W 11;
@unit 364 1
4 364 11
@range_unit 365 1
4 365 11
@class 366 0
4 366 [5]
5 366 
@class_array 367 0
6 367 [8]
7 367 
@tbl_entr 368 2
8 368 [2]
$3FE,4008
7 367 
8 368 [2]
$4008,4018
7 367 
8 368 [2]
$4018,403E
7 367 
8 368 [2]
$403E,405E
7 367 
8 368 [2]
$405E,4079
7 367 
8 368 [2]
$4079,408F4
7 367 
8 368 [2]
$408F4,409F4
7 367 
8 368 [2]
$409F4,40AF4
5 366 
6 367 [8]
7 367 
8 368 [2]
$3FA9R,BFA9R
7 367 
8 368 [2]
$3FA9R,BFA9R
7 367 
8 368 [2]
$3FB9R,BFB9R
7 367 
8 368 [2]
$3FC3R,BFC3R
7 367 
8 368 [2]
$3FC9R,BFC9R
7 367 
8 368 [2]
$3FD3R,BFD3R
7 367 
8 368 [2]
$3FE,BFE
7 367 
8 368 [2]
$2*0
5 366 
6 367 [8]
7 367 
8 368 [2]
$3FB9R,BFB9R
7 367 
8 368 [2]
$3FB9R,BFB9R
7 367 
8 368 [2]
$3FC9R,BFC9R
7 367 
8 368 [2]
$3FD3R,BFD3R
7 367 
8 368 [2]
$3FE,BFE
7 367 
8 368 [2]
$3FE9R,BFE9R
7 367 
8 368 [2]
$3FF3R,BFF3R
7 367 
8 368 [2]
$4,C
5 366 
6 367 [8]
7 367 
8 368 [2]
$3FC9R,BFC9R
7 367 
8 368 [2]
$3FD3R,BFD3R
7 367 
8 368 [2]
$3FE,BFE
7 367 
8 368 [2]
$3FE9R,BFE9R
7 367 
8 368 [2]
$3FF3R,BFF3R
7 367 
8 368 [2]
$4,C
7 367 
8 368 [2]
$4008,C008
7 367 
8 368 [2]
$401,C01
5 366 
6 367 [8]
7 367 
8 368 [2]
$2*0
7 367 
8 368 [2]
$3FE,BFE
7 367 
8 368 [2]
$3FF,BFF
7 367 
8 368 [2]
$3FF8,BFF8
7 367 
8 368 [2]
$4004,C004
7 367 
8 368 [2]
$401,C01
7 367 
8 368 [2]
$4018,C018
7 367 
8 368 [2]
$402,C02
@p_brk_edg 369 0
3 369 NULL
@p_angular 370 0
3 370 NULL
#END_OF_UGC
