#UGC:2 GROUP 1120 480 3 1 1 15 2200 2000420 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1020092437 25128112 -864641013                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 0
@type 15 1
1 15 27
@name 16 10
1 16 screw_point_thr_blind_hole
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$2*0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$7,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 220034
@regen_date 52 1
4 52 220034
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4030FD70A3D70A3E,4024,40304CR
@place_instruction_ptrs 57 0
3 57 [2]
4 57 ->
@type 58 1
5 58 522
@offset 59 2
5 59 0
@dim_id 60 1
5 60 -1
@ref_id 61 1
5 61 -1
@geometry1_id 62 1
5 62 5
@geometry2_id 63 1
5 63 7
@memb_num1 64 1
5 64 0
@memb_num2 65 1
5 65 0
@attr 66 1
5 66 32768
@plin_info_arr 67 0
5 67 [1]
6 67 ->
@type 68 1
7 68 1
@data(plin_info_ref) 69 0
7 69 ->
@id_type1 70 1
8 70 -4
@id_type2 71 1
8 71 5
@offset2 72 2
8 72 0
4 57 ->
5 58 504
5 59 3FF
5 60 -1
5 61 -1
5 62 6
5 63 7
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
@own_ref_id 73 1
3 73 -1
@orient 74 1
3 74 1
@trf_arr 75 0
3 75 [1]
4 75 
@type 76 1
5 76 11
@idx 77 1
5 77 0
@transf 78 2
5 78 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$4030FD70A3D70A3E,4024,40304CR
@next_prop 79 0
2 79 NULL
@first_geom_id 80 1
2 80 36
@cond_tbl_idx 81 1
2 81 -1
@comment 82 10
2 82 NULL
@merge_info_ptr 83 0
2 83 NULL
@parent_table 84 1
2 84 [2]
$2*-1
@state_ind 85 1
2 85 -1
@alumni_info 86 0
2 86 NULL
@revnum 87 1
2 87 0
@rev_rec 88 0
2 88 ->
@num_plins 89 1
3 89 2
@expl_state_ref 90 0
2 90 NULL
@feat_outl_info 91 0
2 91 ->
@ent_outl 92 2
3 92 [2][3]
$BFD5775C544FF28,C03455DD71513FCA,40304CR
$40492AEEB8A89FE5,3FD5775C544FF26,40304CR
@next_feat_ptr 93 0
1 93 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$8,3*0
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,40304CR
3 57 [2]
4 57 ->
5 58 509
5 59 3FF
5 60 -1
5 61 -1
5 62 7
5 63 8
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 510
5 59 3FF
5 60 -1
5 61 -1
5 62 6
5 63 8
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 1
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,40304CR
2 79 NULL
2 80 38
2 81 -1
2 82 NULL
2 83 NULL
2 84 [2]
$-1,0
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 2
2 90 NULL
2 91 NULL
1 93 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 2
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 964
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$10,200,10,0
@dtm_id_tab 94 0
3 94 [2]
4 94 
@dtm_id 95 1
5 95 7
@dim_id 96 1
5 96 -1
4 94 
5 95 8
5 96 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,40304CR
3 57 [1]
4 57 ->
5 58 21
5 59 0
5 60 -1
5 61 -1
5 62 8
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
@data(plin_info_ui_step) 97 0
7 97 ->
@step_ids 98 1
8 98 [1]
9 98 -200
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 0
3 75 [2]
4 75 
5 76 1
5 77 0
5 78 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$C024,C0408147AE147AE1,0
4 75 
5 76 12
5 77 0
5 78 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,40304CR
2 79 NULL
2 80 51
@gsec_ptr 99 0
2 99 [1]
3 99 
@type 100 1
4 100 2
@is_ref_gsec 101 1
4 101 0
@name 102 10
4 102 S2D0001
@gsec2d_ptr 103 0
4 103 ->
@name 104 10
5 104 S2D0001
@segtab_ptr 105 0
5 105 [7]
6 105 
@type 106 1
7 106 32769
@dir 107 1
7 107 [3]
$3*0
@pointid 108 1
7 108 [2]
$2*-1
@cntrid 109 1
7 109 0
@arcorient 110 1
7 110 0
@verhor 111 1
7 111 0
@radius 112 1
7 112 -1
@radius2 113 1
7 113 -1
@ext_id 114 1
7 114 0
@gen_info 115 0
7 115 
@ent_spec_data(null_ptr) 116 0
7 116 ->
@known_ent_info 117 0
7 117 
@attr 118 1
8 118 0
@known_ent_id 119 1
8 119 -1
6 105 
7 106 2
7 107 [3]
$1,2*0
7 108 [2]
$1,2
7 109 -1
7 110 0
7 111 1
7 112 -1
7 113 -1
7 114 8
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,-1,0
7 108 [2]
$2,3
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 10
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$2*-1,0
7 108 [2]
$3,4
7 109 -1
7 110 0
7 111 2
7 112 -1
7 113 -1
7 114 12
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 2
7 107 [3]
$0,1,0
7 108 [2]
$4,1
7 109 -1
7 110 0
7 111 3
7 112 -1
7 113 -1
7 114 14
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 32770
7 107 [3]
$1,2*0
7 108 [2]
$5,6
7 109 -1
7 110 0
7 111 1
7 112 -1
7 113 -1
7 114 1
7 115 
@attributes 120 1
8 120 8
7 116 ->
7 117 
8 118 0
8 119 -1
6 105 
7 106 5
7 107 [3]
$0,-1,0
7 108 [2]
$2*7
7 109 -1
7 110 0
7 111 0
7 112 -1
7 113 -1
7 114 4
7 115 
7 116 ->
7 117 
8 118 0
8 119 -1
@dimtab_ptr 121 0
5 121 [3]
6 121 
@type 122 1
7 122 2
@value 123 2
7 123 402E
@direct 124 1
7 124 0
@property 125 1
7 125 0
@leftpt 126 1
7 126 [2]
@rightpt 127 1
7 127 [2]
@offset 128 2
7 128 0
@ext_id 129 1
7 129 4
@dispdimattr 130 0
7 130 
@dimattr 131 1
8 131 [4]
$34,3*0
@dim_ref 132 0
7 132 [2]
8 132 
@item_id 133 1
9 133 1
@sense 134 1
9 134 0
@point 135 1
9 135 [2]
$2*3
8 132 
9 133 3
9 134 1
9 135 [2]
$1,2
6 121 
7 122 5
7 123 4018
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 5
7 130 
8 131 [4]
$290,3*0
7 132 [2]
8 132 
9 133 6
9 134 -1
9 135 [2]
$2*7
8 132 
9 133 2
9 134 -1
9 135 [2]
$2,3
6 121 
7 122 10
7 123 3FF079D51DA428F1
7 124 0
7 125 0
7 126 [2]
7 127 [2]
7 128 0
7 129 6
7 130 
8 131 [4]
$34,3*0
7 132 [2]
8 132 
9 133 3
9 134 3
9 135 [2]
$2*-1
8 132 
9 133 4
9 134 0
9 135 [2]
$2*-1
@relat_ptr 136 0
5 136 [10]
6 136 
@id 137 1
7 137 2
@used 138 1
7 138 0
@a 139 1
7 139 [4]
$7,0,2*-1
@b 140 1
7 140 [4]
$4*0
@c 141 2
7 141 [4]
$3FF,BFF,2*3FF
@sign 142 1
7 142 0
@idim 143 1
7 143 -1
@type 144 1
7 144 0
6 136 
7 137 3
7 138 0
7 139 [4]
$7,0,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 -1
7 144 0
6 136 
7 137 6
7 138 0
7 139 [4]
$1,7,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 7
7 138 0
7 139 [4]
$4,7,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 8
7 138 0
7 139 [4]
$1,5,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,3FF,0
7 142 0
7 143 -1
7 144 0
6 136 
7 137 4
7 138 1
7 139 [4]
$1,2,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 10
7 138 0
7 139 [4]
$3,1,2*-1
7 140 [4]
$2*1,2*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 0
7 144 0
6 136 
7 137 11
7 138 1
7 139 [4]
$7,2,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 1
7 143 1
7 144 0
6 136 
7 137 5
7 138 1
7 139 [4]
$2,3,2*-1
7 140 [4]
$4*0
7 141 [4]
$3FF,BFF,2*3FF
7 142 0
7 143 0
7 144 0
6 136 
7 137 12
7 138 16
7 139 [4]
$4*0
7 140 [4]
$4*0
7 141 [4]
$4*3FF
7 142 1
7 143 -1
7 144 24
@formula_ptr 145 1
5 145 [10]
$0,1,2,3,4,5,6,7,8,9
@qind 146 1
5 146 -1
@anchor 147 0
5 147 NULL
@totalpointid 148 1
5 148 8
@checkarcs_flag 149 1
5 149 1
@location 150 0
5 150 ->
@id 151 1
6 151 0
@param 152 2
6 152 0
@type 153 1
6 153 0
@nsket_info 154 0
5 154 ->
@var_arr 155 0
6 155 [10]
7 155 
@type 156 5
8 156 5
@key 157 8
8 157 7
@value 158 2
8 158 400921FB54442D18
@guess 159 2
8 159 400921FB54442D18
@known 160 7
8 160 1
@homogeneity 161 7
8 161 0
@uvar_id 162 8
8 162 0
7 155 
8 156 1
8 157 1
8 158 C0408147AE147AE1
8 159 C0408147AE147AE1
8 160 1
8 161 1
8 162 0
7 155 
8 156 2
8 157 1
8 158 0
8 159 0
8 160 1
8 161 1
8 162 0
7 155 
8 156 1
8 157 3
8 158 C03B028F5C28F5C2
8 159 C037F47AE147AE13
8 160 1
8 161 1
8 162 0
7 155 
8 156 2
8 157 3
8 158 C02E
8 159 C027EB851EB851ED
8 160 1
8 161 1
8 162 0
7 155 
8 156 1
8 157 4
8 158 C0408147AE147AE1
8 159 C0408147AE147AE1
8 160 1
8 161 1
8 162 0
7 155 
8 156 2
8 157 4
8 158 C0329AEC025910ED
8 159 C02E8E257BFCB03C
8 160 0
8 161 1
8 162 0
7 155 
8 156 4
8 157 2
8 158 400D760E6F942F2B
8 159 400BF13C1FCB7435
8 160 0
8 161 0
8 162 1
7 155 
8 156 4
8 157 3
8 158 3FF921FB54442D18
8 159 3FF921FB54442D18
8 160 0
8 161 0
8 162 2
7 155 
8 156 0
8 157 2
8 158 3FF079D51DA428F1
8 159 3FF38379BD359EDE
8 160 1
8 161 0
8 162 5
@eqtn_arr 163 0
6 163 [3]
7 163 
@id 164 1
8 164 0
@fcn_id 165 5
8 165 4
@arg_arr 166 8
8 166 [5]
$3,4,5,6,7
@aux_data 167 1
8 167 -1
7 163 
8 164 1
8 165 4
8 166 [5]
$5,6,1,2,8
8 167 -1
7 163 
8 164 11
8 165 16
8 166 [4]
$8,7,9,0
8 167 -1
@scale 168 2
6 168 40365C55827DF1D1
@scales 169 2
6 169 [2]
$2*40365C55827DF1D1
@guesses 170 2
6 170 [20]
$400921FB54442D18,C0408147AE147AE1,0,C037F47AE147AE13,C027EB851EB851ED,
$C0408147AE147AE1,C02E8E257BFCB03C,400BF13C1FCB7435,3FF921FB54442D18,
$3FF38379BD359EDE,400921FB54442D18,C0408147AE147AE1,0,C03B028F5C28F5C2,C02E,
$C0408147AE147AE1,C0329AEC025910ED,400D760E6F942F2B,3FF921FB54442D18,
$3FF079D51DA428F1
@m 171 1
6 171 3
@last_was_permanent 172 1
6 172 0
@unsolved_ptr 173 0
5 173 ->
@iges_file 174 10
6 174 NULL
@solve_version 175 1
5 175 1
@segdscr_tab 176 0
5 176 [18]
6 176 
@ent_mode 177 1
7 177 0
@segm_ent_ptr(ent_ptr) 178 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
6 176 
7 177 0
7 178 ->
@skamp_ptr 179 0
5 179 [11]
6 179 
@id 180 1
7 180 28
@type 181 1
7 181 0
@flags 182 1
7 182 0
@status 183 1
7 183 35
@items 184 0
7 184 [2]
8 184 
@ent_id 185 1
9 185 8
@sense 186 1
9 186 2
8 184 
9 185 14
9 186 3
6 179 
7 180 15
7 181 0
7 182 0
7 183 35
7 184 [2]
8 184 
9 185 8
9 186 3
8 184 
9 185 10
9 186 2
6 179 
7 180 20
7 181 0
7 182 0
7 183 35
7 184 [2]
8 184 
9 185 10
9 186 3
8 184 
9 185 12
9 186 2
6 179 
7 180 25
7 181 0
7 182 0
7 183 35
7 184 [2]
8 184 
9 185 12
9 186 3
8 184 
9 185 14
9 186 2
6 179 
7 180 14
7 181 1
7 182 0
7 183 35
7 184 [1]
8 184 
9 185 8
9 186 0
6 179 
7 180 4
7 181 2
7 182 0
7 183 35
7 184 [1]
8 184 
9 185 4
9 186 0
6 179 
7 180 19
7 181 2
7 182 0
7 183 35
7 184 [1]
8 184 
9 185 10
9 186 0
6 179 
7 180 5
7 181 3
7 182 0
7 183 34
7 184 [2]
8 184 
9 185 4
9 186 0
8 184 
9 185 0
9 186 0
6 179 
7 180 9
7 181 3
7 182 0
7 183 34
7 184 [2]
8 184 
9 185 4
9 186 0
8 184 
9 185 8
9 186 2
6 179 
7 180 24
7 181 3
7 182 0
7 183 34
7 184 [2]
8 184 
9 185 4
9 186 0
8 184 
9 185 12
9 186 3
6 179 
7 180 10
7 181 3
7 182 8
7 183 34
7 184 [2]
8 184 
9 185 1
9 186 0
8 184 
9 185 8
9 186 2
@triples_ptr 187 0
5 187 [13]
6 187 
@rel_id 188 1
7 188 2
@eqn_id 189 1
7 189 2
@skamp_id 190 1
7 190 5
6 187 
7 188 3
7 189 3
7 190 5
6 187 
7 188 4
7 189 -1
7 190 14
6 187 
7 188 -1
7 189 4
7 190 14
6 187 
7 188 5
7 189 -1
7 190 19
6 187 
7 188 -1
7 189 5
7 190 19
6 187 
7 188 6
7 189 -1
7 190 9
6 187 
7 188 -1
7 189 6
7 190 9
6 187 
7 188 7
7 189 -1
7 190 24
6 187 
7 188 -1
7 189 7
7 190 24
6 187 
7 188 8
7 189 -1
7 190 10
6 187 
7 188 -1
7 189 8
7 190 10
6 187 
7 188 9
7 189 -1
7 190 10
@gsec3d_ptr 191 0
4 191 ->
@type 192 1
5 192 7
@name 193 10
5 193 S2D0001
@flip 194 1
5 194 1
@own_ref_id 195 1
5 195 -1
@first_chain_ptr 196 0
5 196 NULL
@first_offs_chain_ptr 197 0
5 197 NULL
@quilt_id 198 1
5 198 -1
@plane_id 199 1
5 199 8
@plane_flip 200 1
5 200 1
@ref_planes 201 0
5 201 [2]
6 201 
@plane_id 202 1
7 202 5
@ref_type 203 1
7 203 66
@ext_ref_id 204 1
7 204 -1
@seg_id 205 1
7 205 0
@sub_index 206 1
7 206 -1
@flip_flag 207 1
7 207 0
@save_entity_ptr(point) 208 0
7 208 ->
@type 209 1
8 209 32769
@id 210 1
8 210 -1
@gen_info 211 0
8 211 
@flip 212 1
8 212 1
@pnt 213 2
8 213 [3]
$C0408147AE147AE1,4024,0
@ref_id 214 1
8 214 -1
@feat_id 215 1
8 215 -1
@back_entity_ptr(point) 216 0
7 216 ->
8 209 32769
8 210 -1
8 211 
8 212 1
8 213 [3]
$C0408147AE147AE1,4024,0
8 214 -1
8 215 -1
6 201 
7 202 6
7 203 5
7 204 -1
7 205 5
7 206 -1
7 207 34
@save_entity_ptr(line) 217 0
7 217 ->
@type 218 1
8 218 32770
@id 219 1
8 219 0
@gen_info 220 0
8 220 
9 120 8
@end1 221 2
8 221 [3]
$3*0
@end2 222 2
8 222 [3]
$4059,2*0
@back_entity_ptr(line) 223 0
7 223 ->
8 218 32770
8 219 0
8 220 
9 120 8
8 221 [3]
$3*0
8 222 [3]
$4059,2*0
@order_ptr 224 0
4 224 [4]
5 224 
@id 225 1
6 225 1
@flip 226 1
6 226 34
5 224 
6 225 2
6 226 0
5 224 
6 225 3
6 226 0
5 224 
6 225 4
6 226 4
@dim_id_tab 227 1
4 227 [3]
$0,1,2
@attributes 228 1
4 228 1476657152
@more_attributes 229 1
4 229 0
@xsec_id 230 1
4 230 -1
@gsec_info_arr 231 0
4 231 [1]
5 231 
@application_type 232 1
6 232 2
@application_id 233 1
6 233 1
@secsolve_revnum 234 1
4 234 0
@rel_accuracy 235 2
4 235 BFF
@cr_flags 236 1
4 236 4128767
@p_saved_result 237 0
4 237 ->
@entity(point) 238 0
5 238 ->
6 209 32769
6 210 0
6 211 
6 212 1
6 213 [3]
$C0408147AE147AE1,4024,0
6 214 -1
6 215 -1
@entity(line) 239 0
5 239 ->
6 219 1
6 220 
6 221 [3]
$C0408147AE147AE1,2*0
6 222 [3]
$C03B028F5C28F5C2,2*0
5 239 ->
6 219 2
6 220 
6 221 [3]
$C03B028F5C28F5C2,2*0
6 222 [3]
$C03B028F5C28F5C2,C02E,0
5 239 ->
6 219 3
6 220 
6 221 [3]
$C03B028F5C28F5C2,C02E,0
6 222 [3]
$C0408147AE147AE1,C0329AEC025910ED,0
5 239 ->
6 219 4
6 220 
6 221 [3]
$C0408147AE147AE1,C0329AEC025910ED,0
6 222 [3]
$C0408147AE147AE1,2*0
5 239 ->
6 218 32770
6 219 5
6 220 
7 120 8
6 221 [3]
$3*0
6 222 [3]
$4059,2*0
5 239 ->
6 218 5
6 219 6
6 220 
@flip 240 1
6 240 0
6 221 [3]
$C0408147AE147AE1,4026DC4ACD08E818,0
6 222 [3]
$C0408147AE147AE1,C034091168DD84F9,0
@local_sys 241 2
5 241 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4049,0,40304CR
2 81 -1
2 82 NULL
2 83 NULL
2 84 [4]
$2*-1,0,1
2 85 -1
2 86 NULL
2 87 2
2 88 ->
@revnums 242 0
3 242 [2]
4 242 ->
@owner_type 243 1
5 243 4
@owner_ind 244 1
5 244 0
@ref_id 245 1
5 245 0
@ref_revnum 246 1
5 246 0
4 242 ->
5 243 4
5 244 0
5 245 1
5 246 2
3 89 1
2 90 NULL
2 91 ->
3 92 [2][3]
$4030FD70A3D70A3E,C0329AEC025910ED,40304CR
$4030FD70A3D70A3E,0,40304CR
1 93 ->
2 18 3
2 19 0
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$9,3*0
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
3 57 [1]
4 57 ->
5 58 535
5 59 0
5 60 -1
5 61 -1
5 62 -1
5 63 9
5 64 0
5 65 0
5 66 32768
5 67 [1]
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
3 73 -1
3 74 1
3 75 [1]
4 75 
5 76 11
5 77 0
5 78 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
2 79 NULL
2 80 87
2 81 -1
2 82 NULL
2 83 NULL
2 85 -1
2 86 NULL
2 87 0
2 88 ->
3 89 1
2 90 NULL
2 91 NULL
1 93 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 1070
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 264192
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 94 [1]
4 94 
5 95 9
5 96 -1
3 47 NULL
3 48 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536875137,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
3 49 NULL
3 50 ->
4 51 220034
4 52 220034
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4030FD70A3D70A3E,0,40304CR
3 57 [9]
4 57 ->
5 58 5
5 59 0
5 60 -1
5 61 -1
5 62 9
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 102
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 25
5 59 0
5 60 -1
5 61 -1
5 62 10
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [2]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 102
6 67 ->
7 68 1
7 69 ->
8 70 -4
8 71 5
8 72 0
4 57 ->
5 58 1850
5 59 0
5 60 -1
5 61 -1
5 62 6
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 103
4 57 ->
5 58 1856
5 59 3FD69DE66938755C
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 103
4 57 ->
5 58 1858
5 59 3FD155758F492F86
5 60 -1
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 103
4 57 ->
5 58 1853
5 59 0
5 60 3
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 3
4 57 ->
5 58 5104
5 59 0
5 60 4
5 61 -1
5 62 -1
5 63 -1
5 64 0
5 65 0
5 66 0
5 67 [1]
6 67 ->
7 68 6
7 97 ->
8 98 [1]
9 98 82
4 57 ->
5 58 1860
5 59 0
5 60 -1
5 61 -1
5 62 1
5 63 1
5 64 0
5 65 0
5 66 0
4 57 ->
5 58 1862
5 59 0
5 60 -1
5 61 -1
5 62 1
5 63 -1
5 64 0
5 65 0
5 66 0
3 73 -1
3 74 0
3 75 [1]
4 75 
5 76 12
5 77 0
5 78 [4][3]
$BFF,2*0
$2*0,3FF
$0,3FF,0
$4030FD70A3D70A3E,0,40304CR
2 79 NULL
2 80 100
2 81 -1
2 82 NULL
2 83 NULL
2 84 [3]
$-1,2,3
2 85 -1
2 86 NULL
2 87 2
2 88 ->
3 89 9
2 90 NULL
2 91 ->
3 92 [2][3]
$4030FD70A3D70A3E,C028,40304CR
$4030FD70A3D70A3E,0,40304CR
1 93 NULL
@tab_key_struct 247 0
1 247 ->
@type 248 4
2 248 X
@tab_key_ptr 249 0
2 249 [11]
@cmprs_tabkey 250 0
2 250 NULL
@gp_dim_array 251 0
1 251 [5]
2 251 ->
@type 252 1
3 252 8
@dim_type 253 1
3 253 2
@feat_id 254 1
3 254 2
@attributes 255 1
3 255 289
@dim_dat_ptr 256 0
3 256 ->
@value 257 2
4 257 402E
@bck_value 258 2
4 258 402E
@tol_ptr 259 0
4 259 ->
@type 260 1
5 260 9
@tol_type 261 1
5 261 3
@dual_digits_diff 262 1
5 262 999
@value 263 2
5 263 [2]
$2*3F847AE147AE147B
@digits 264 1
5 264 2
@nominal_value 265 2
4 265 402E
@bound 266 1
4 266 20
@bck_bound 267 1
4 267 -1
@bck_tol_ptr 268 0
4 268 ->
@value 269 2
5 269 [2]
$2*3F847AE147AE147B
@datum_def_id 270 1
4 270 -1
@places_denom 271 1
4 271 2
@bck_places_denom 272 1
4 272 2
@dim_data_attrib 273 1
4 273 0
@dim_cosm_ptr 274 0
3 274 ->
@d0 275 2
4 275 40527E77AE444E4A
@d1 276 2
4 276 3FD5C28F87BE0401
@d2 277 2
4 277 3FE1E36E7B196562
@d3 278 2
4 278 403B9D85D13640A5
@ord_info 279 0
4 279 NULL
@attach_ptr 280 0
3 280 NULL
@parent_dim_id 281 1
3 281 -1
@symbol 282 0
3 282 
@type 283 1
4 283 28
@text(s_ptr) 284 3
4 284 CORE_DEPTH
2 251 ->
3 252 8
3 253 5
3 254 2
3 255 353
3 256 ->
4 257 4028
4 258 4028
4 259 ->
5 260 9
5 261 3
5 262 999
5 263 [2]
$2*3F847AE147AE147B
5 264 2
4 265 4028
4 266 20
4 267 -1
4 268 ->
5 269 [2]
$2*3F847AE147AE147B
4 270 -1
4 271 2
4 272 2
4 273 0
3 274 ->
4 275 3FD5A4722471EA2C
4 276 3FE721A57BDC46F5
4 277 3FE5691C891C7A8C
4 278 403B9D85D13640A5
4 279 NULL
3 280 NULL
3 281 -1
@line_array 285 0
3 285 [1]
4 285 
@text_array 286 0
5 286 [2]
6 286 
@text_type 287 1
7 287 54
@text_value 288 10
7 288 n
@txt_attrib 289 1
7 289 1024
@owner_id 290 1
7 290 11
@height 291 2
7 291 BFF
@width_factor 292 2
7 292 BFF
@format_info 293 0
7 293 
@thickness 294 2
7 294 BFF
6 286 
7 287 61
7 288 
7 289 1025
7 290 11
7 291 BFF
7 292 BFF
7 293 
7 294 BFF
3 282 
4 283 28
4 284 CORE_DM
2 251 ->
3 252 8
3 253 10
3 254 2
3 255 289
3 256 ->
4 257 404D8
4 258 404D8
4 259 ->
5 260 9
5 261 3
5 262 999
5 263 [2]
$2*3FE
5 264 -1
4 265 404D8
4 266 20
4 267 -1
4 268 ->
5 269 [2]
$2*3FE
4 270 -1
4 271 2
4 272 2
4 273 0
3 274 ->
4 275 4051EEF89053630D
4 276 BFF
4 277 3FE05084C2C1C7C2
4 278 0
4 279 NULL
3 280 NULL
3 281 -1
3 282 
4 283 28
4 284 POINT_ANGLE
2 251 ->
3 252 8
3 253 62
3 254 4
3 255 385
3 256 ->
4 257 4028
4 258 4028
4 259 ->
5 260 9
5 261 3
5 262 999
5 263 [2]
$2*3F847AE147AE147B
5 264 2
4 265 4028
4 266 20
4 267 -1
4 268 ->
5 269 [2]
$2*3F847AE147AE147B
4 270 -1
4 271 2
4 272 2
4 273 0
3 274 NULL
3 280 NULL
3 281 -1
3 282 
4 283 28
4 284 THREAD_DEPTH
2 251 ->
3 252 8
3 253 4
3 254 4
3 255 257
3 256 ->
4 257 402C
4 258 402C
4 259 ->
5 260 9
5 261 3
5 262 999
5 263 [2]
$2*3F847AE147AE147B
5 264 2
4 265 402C
4 266 20
4 267 -1
4 268 ->
5 269 [2]
$2*3F847AE147AE147B
4 270 -1
4 271 2
4 272 2
4 273 0
3 274 NULL
3 280 NULL
3 281 -1
3 282 
4 283 28
4 284 THREAD_DM
@dim_prompt_array 295 10
1 295 [5]
2 295 CORE_DEPTH
2 295 CORE_DM
2 295 POINT_ANGLE
2 295 THREAD_DEPTH
2 295 THREAD_DM
@gp_geoms 296 0
1 296 [5]
2 296 ->
@feat_id 297 1
3 297 0
@type 298 1
3 298 5
@prompt 299 10
3 299 PLACEMENT_SURFACE
@id 300 1
3 300 6
@equiv_id 301 1
3 301 -1
@geom_hist 302 0
3 302 NULL
@attributes 303 1
3 303 2
@lead_gp_geom_id 304 1
3 304 -1
@geom_type 305 1
3 305 34
@plane_norm 306 2
3 306 [3]
$0,3FF,0
2 296 ->
3 297 0
3 298 5
3 299 NULL
3 300 7
3 301 -1
3 302 ->
@fc_hist 307 1
4 307 [4]
$7,3*0
3 303 3
3 304 -1
3 305 34
3 306 [3]
$2*0,3FF
2 296 ->
3 297 1
3 298 5
3 299 NULL
3 300 8
3 301 -1
3 302 ->
4 307 [4]
$8,3*0
3 303 3
3 304 -1
3 305 34
3 306 [3]
$2*0,3FF
2 296 ->
3 297 3
3 298 5
3 299 NULL
3 300 9
3 301 -1
3 302 ->
4 307 [4]
$9,3*0
3 303 3
3 304 -1
3 305 34
3 306 [3]
$0,BFF,0
2 296 ->
3 297 2
3 298 5
3 299 NULL
3 300 10
3 301 -1
3 302 ->
4 307 [4]
$10,200,10,0
3 303 2
3 304 -1
3 305 36
3 306 [3]
$BFEC1528065B7D51,0,3FDEAEE8744B05EF
@gp_axes 308 0
1 308 [1]
2 308 ->
@feat_id 309 1
3 309 0
@type 310 1
3 310 66
@prompt 311 10
3 311 PLACEMENT_POINT
@id 312 1
3 312 5
@misc_hist 313 0
3 313 NULL
@attributes 314 1
3 314 2
@lead_gp_geom_id 315 1
3 315 -1
@ent_type 316 1
3 316 0
@axis_dir 317 2
3 317 [3]
$3*0
@old_dims 318 1
1 318 [5]
$10,11,12,13,14
@unit_ptr 319 0
1 319 ->
@type 320 1
2 320 11
@factor 321 2
2 321 3FA42850A142850A
@name 322 10
2 322 MM
@unit_type 323 1
2 323 0
@drv_tbl_ptr 324 0
1 324 NULL
@attributes 325 1
1 325 2049
@ref_gp_ptr 326 0
1 326 NULL
@old_refs 327 0
1 327 [11]
2 327 
@geom_id 328 1
3 328 35
@attributes 329 1
3 329 0
2 327 
3 328 37
3 329 0
2 327 
3 328 34
3 329 0
2 327 
3 328 86
3 329 0
2 327 
3 328 85
3 329 0
2 327 
3 328 33
3 329 16
2 327 
3 328 18
3 329 16
2 327 
3 328 36
3 329 16
2 327 
3 328 38
3 329 16
2 327 
3 328 87
3 329 16
2 327 
3 328 53
3 329 16
@relpar_sets 330 0
1 330 [2]
2 330 
@id 331 1
3 331 -1
@type 332 1
3 332 27
@ext_ref_id 333 1
3 333 -1
@param_arr 334 0
3 334 [5]
4 334 ->
@sym 335 10
5 335 
@value 336 0
5 336 
@type 337 1
6 337 51
@value(s_val) 338 10
6 338 
@bak_value 339 0
5 339 
6 337 51
6 338 
@attr 340 1
5 340 0
4 334 ->
5 335 
5 336 
6 337 51
6 338 
5 339 
6 337 51
6 338 
5 340 0
4 334 ->
5 335 
5 336 
6 337 51
6 338 
5 339 
6 337 51
6 338 
5 340 0
4 334 ->
5 335 
5 336 
6 337 51
6 338 
5 339 
6 337 51
6 338 
5 340 0
4 334 ->
5 335 
5 336 
6 337 51
6 338 
5 339 
6 337 51
6 338 
5 340 0
@relatnum 341 1
3 341 0
2 330 
3 331 4
3 332 3
3 333 -1
3 334 [6]
4 334 ->
5 335 MAJOR_DIAMETER
5 336 
6 337 50
@value(d_val) 342 2
6 342 402C
5 339 
6 337 50
6 342 402C
5 340 0
4 334 ->
5 335 THREADS_PER_INCH
5 336 
6 337 50
6 342 0
5 339 
6 337 50
6 342 0
5 340 0
4 334 ->
5 335 FORM
5 336 
6 337 51
6 338 
5 339 
6 337 51
6 338 
5 340 0
4 334 ->
5 335 CLASS
5 336 
6 337 51
6 338 
5 339 
6 337 51
6 338 
5 340 0
4 334 ->
5 335 PLACEMENT
5 336 
6 337 51
6 338 B
5 339 
6 337 51
6 338 B
5 340 0
4 334 ->
5 335 METRIC
5 336 
6 337 53
@value(l_val) 343 5
6 343 1
5 339 
6 337 53
6 343 1
5 340 0
3 341 0
@mdl_status_ptr 344 0
1 344 NULL
@ref_feats 345 1
1 345 [5]
$35,37,34,86,85
@ref_model_info 346 0
1 346 NULL
@names_table 347 0
1 347 [2]
2 347 ->
@id 348 1
3 348 1
@type 349 1
3 349 3
@name 350 10
3 350 NO_NAME
2 347 ->
3 348 3
3 349 3
3 350 NO_NAME
#END_OF_UGC
