#UGC:2 GROUP 1164 500 3 1 1 15 2300 2001490 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1078928444 2036279211 -864641013                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524292
@type 15 1
1 15 27
@name 16 10
1 16 sym_2_hole_pattern_thru_next
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 923
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$3,3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 970
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$512,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@srf_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@fc_hist 46 1
5 46 [4]
$6,3*0
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$BFC8,C0128,40478
@own_ref_id 57 1
3 57 1
@orient 58 1
3 58 1
@place_instruction_ptrs 59 0
3 59 [1]
4 59 ->
@type 60 1
5 60 512
@offset 61 2
5 61 0
@dim_id 62 1
5 62 -1
@ref_id 63 1
5 63 0
@geometry1_id 64 1
5 64 4
@geometry2_id 65 1
5 65 6
@memb_num1 66 1
5 66 0
@memb_num2 67 1
5 67 0
@attr 68 1
5 68 32768
@plin_info_arr 69 0
5 69 [2]
6 69 ->
@type 70 1
7 70 1
@data(plin_info_ref) 71 0
7 71 ->
@id_type1 72 1
8 72 -4
@id_type2 73 1
8 73 5
@offset2 74 2
8 74 0
6 69 ->
7 70 6
@data(plin_info_ui_step) 75 0
7 75 ->
@step_ids 76 1
8 76 [1]
9 76 -100
@trf_arr 77 0
3 77 [1]
4 77 
@type 78 1
5 78 11
@idx 79 1
5 79 0
@transf 80 2
5 80 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$BFC8,C0128,40478
@next_prop 81 0
2 81 NULL
@first_geom_id 82 1
2 82 1482
@cond_tbl_idx 83 1
2 83 -1
@comment 84 10
2 84 NULL
@merge_info_ptr 85 0
2 85 NULL
@state_ind 86 1
2 86 -1
@alumni_info 87 0
2 87 NULL
@revnum 88 1
2 88 4
@rev_rec 89 0
2 89 ->
@revnums 90 0
3 90 [2]
4 90 ->
@owner_type 91 1
5 91 3
@owner_ind 92 1
5 92 -1
@ref_id 93 1
5 93 -1
@ref_revnum 94 1
5 94 -1
@memb_tab_revnums 95 1
5 95 [1]
6 95 3
4 90 ->
5 91 1
5 92 -1
5 93 0
5 94 3
5 95 [1]
6 95 1
@num_plins 96 1
3 96 1
@expl_state_ref 97 0
2 97 NULL
@feat_outl_info 98 0
2 98 ->
@ent_outl 99 2
3 99 [2][3]
$2*C05287B936BE284R,40754
$2*405287B936BE284R,40754
@next_feat_ptr 100 0
1 100 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$512,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [4]
$7,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
3 57 -1
3 58 1
3 59 [2]
4 59 ->
5 60 509
5 61 3FF
5 62 -1
5 63 -1
5 64 5
5 65 7
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
4 59 ->
5 60 510
5 61 3FF
5 62 -1
5 63 -1
5 64 6
5 65 7
5 66 0
5 67 0
5 68 32768
5 69 [2]
6 69 ->
7 70 1
7 71 ->
8 72 -4
8 73 5
8 74 0
6 69 ->
7 70 6
7 75 ->
8 76 [1]
9 76 -100
3 77 [1]
4 77 
5 78 11
5 79 0
5 80 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
2 81 NULL
2 82 1483
2 83 -1
2 84 NULL
2 85 NULL
@parent_table 101 1
2 101 [2]
$-1,0
2 86 -1
2 87 NULL
2 88 4
2 89 ->
3 96 2
2 97 NULL
2 98 NULL
1 100 ->
2 18 2
2 19 135168
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 528384
4 32 0
4 33 971
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 102 0
3 102 [2]
4 102 
@dtm_id 103 1
5 103 6
@dim_id 104 1
5 104 -1
4 102 
5 103 7
5 104 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
3 57 -1
3 58 0
3 77 [12]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$40230CR,40478,0
4 77 
5 78 29
5 79 1545
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$404,40548,40754
4 77 
5 78 29
5 79 1547
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 12
5 79 0
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 29
5 79 1638
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$404,40548,40754
4 77 
5 78 29
5 79 1639
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 29
5 79 2500
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$404,40548,40754
4 77 
5 78 29
5 79 2501
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 29
5 79 1475
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$3*0
4 77 
5 78 29
5 79 1476
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$0,405E,0
4 77 
5 78 29
5 79 1482
5 80 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$BFC8,C0128,40478
4 77 
5 78 29
5 79 1483
5 80 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
@pat_rec_ptr(struct) 105 0
2 105 ->
@type 106 1
3 106 13
@pat_type 107 1
3 107 4101
@lead_feat_id 108 1
3 108 2
@dir_array 109 0
3 109 [4]
4 109 
@num_inst 110 1
5 110 2
@ipar_id 111 1
5 111 5
@pat_dims_array 112 0
5 112 [1]
6 112 
@pat_dim_type 113 1
7 113 133
@orig_dimid 114 1
7 114 1
@local_dimid 115 1
7 115 1
@incr_dimid 116 1
7 116 4
@feat_id 117 1
7 117 2
@patt_tbls_info 118 0
5 118 NULL
4 109 
5 110 1
5 111 -1
5 118 NULL
4 109 
5 110 1
5 111 -1
5 118 NULL
4 109 
5 110 1
5 111 -1
5 118 NULL
@model_name 119 0
3 119 NULL
@pat_feat_id 120 1
3 120 -1
@model_dep_id 121 1
3 121 -1
@own_ref_id 122 1
3 122 -1
2 81 NULL
2 82 1484
@gsec_ptr 123 0
2 123 [1]
3 123 
@type 124 1
4 124 2
@is_ref_gsec 125 1
4 125 0
@name 126 10
4 126 S2D0001
@gsec2d_ptr 127 0
4 127 ->
@name 128 10
5 128 S2D0001
@segtab_ptr 129 0
5 129 [6]
6 129 
@type 130 1
7 130 10
@dir 131 1
7 131 [3]
$3*0
@pointid 132 1
7 132 [2]
$2*-1
@cntrid 133 1
7 133 0
@arcorient 134 1
7 134 0
@verhor 135 1
7 135 0
@radius 136 1
7 136 0
@radius2 137 1
7 137 -1
@ext_id 138 1
7 138 2
@gen_info 139 0
7 139 
@ent_spec_data(null_ptr) 140 0
7 140 ->
@known_ent_info 141 0
7 141 
@attr 142 1
8 142 0
@known_ent_id 143 1
8 143 -1
6 129 
7 130 10
7 131 [3]
$3*0
7 132 [2]
$2*-1
7 133 1
7 134 0
7 135 0
7 136 1
7 137 -1
7 138 3
7 139 
7 140 ->
7 141 
8 142 0
8 143 -1
6 129 
7 130 1
7 131 [3]
$3*0
7 132 [2]
$2*-1
7 133 2
7 134 0
7 135 0
7 136 -1
7 137 -1
7 138 5
7 139 
7 140 ->
7 141 
8 142 0
8 143 -1
6 129 
7 130 5
7 131 [3]
$0,1,0
7 132 [2]
$2*3
7 133 -1
7 134 0
7 135 0
7 136 -1
7 137 -1
7 138 0
7 139 
7 140 ->
7 141 
8 142 0
8 143 -1
6 129 
7 130 32770
7 131 [3]
$1,2*0
7 132 [2]
$4,5
7 133 -1
7 134 0
7 135 1
7 136 -1
7 137 -1
7 138 4
7 139 
@attributes 144 1
8 144 8
7 140 ->
7 141 
8 142 2
8 143 -1
6 129 
7 130 32770
7 131 [3]
$0,-1,0
7 132 [2]
$6,7
7 133 -1
7 134 0
7 135 0
7 136 -1
7 137 -1
7 138 7
7 139 
8 144 8
7 140 ->
7 141 
8 142 0
8 143 -1
@dimtab_ptr 145 0
5 145 [4]
6 145 
@type 146 1
7 146 8
@value 147 2
7 147 400C
@direct 148 1
7 148 0
@property 149 1
7 149 0
@leftpt 150 1
7 150 [2]
@rightpt 151 1
7 151 [2]
@offset 152 2
7 152 0
@ext_id 153 1
7 153 1
@dispdimattr 154 0
7 154 
@dimattr 155 1
8 155 [4]
$2082,3*0
@dim_ref 156 0
7 156 [2]
8 156 
@item_id 157 1
9 157 0
@sense 158 1
9 158 3
@point 159 1
9 159 [2]
$0,-1
8 156 
9 157 1
9 158 3
9 159 [2]
$1,-1
6 145 
7 146 2
7 147 4012
7 148 0
7 149 0
7 150 [2]
7 151 [2]
7 152 0
7 153 2
7 154 
8 155 [4]
$10274,3*0
7 156 [2]
8 156 
9 157 4
9 158 0
9 159 [2]
$2*0
8 156 
9 157 0
9 158 3
9 159 [2]
$4,5
6 145 
7 146 4
7 147 3FE
7 148 0
7 149 0
7 150 [2]
7 151 [2]
7 152 0
7 153 3
7 154 
8 155 [4]
$2082,3*0
7 156 [2]
8 156 
9 157 1
9 158 -1
9 159 [2]
$2*-1
8 156 
9 157 1
9 158 -1
9 159 [2]
$2*-1
6 145 
7 146 2
7 147 4
7 148 0
7 149 0
7 150 [2]
7 151 [2]
7 152 0
7 153 4
7 154 
8 155 [4]
$2082,3*0
7 156 [2]
8 156 
9 157 4
9 158 0
9 159 [2]
$2*2
8 156 
9 157 2
9 158 3
9 159 [2]
$4,5
@relat_ptr 160 0
5 160 [10]
6 160 
@id 161 1
7 161 2
@used 162 1
7 162 0
@a 163 1
7 163 [4]
$3,6,2*-1
@b 164 1
7 164 [4]
$4*0
@c 165 2
7 165 [4]
$3FF,BFF,3FF,0
@sign 166 1
7 166 0
@idim 167 1
7 167 -1
@type 168 1
7 168 0
6 160 
7 161 0
7 162 1
7 163 [4]
$3,2,2*-1
7 164 [4]
$4*0
7 165 [4]
$3FF,BFF,2*3FF
7 166 0
7 167 -1
7 168 0
6 160 
7 161 6
7 162 0
7 163 [4]
$0,3,2*-1
7 164 [4]
$4*0
7 165 [4]
$4,C,2*3FF
7 166 1
7 167 0
7 168 0
6 160 
7 161 7
7 162 0
7 163 [4]
$1,3,2*-1
7 164 [4]
$4*0
7 165 [4]
$4,C,2*3FF
7 166 -1
7 167 0
7 168 0
6 160 
7 161 12
7 162 0
7 163 [4]
$0,4,2*-1
7 164 [4]
$2*1,2*0
7 165 [4]
$3FF,BFF,2*3FF
7 166 1
7 167 1
7 168 0
6 160 
7 161 4
7 162 0
7 163 [4]
$1,0,2*-1
7 164 [4]
$2*1,2*0
7 165 [4]
$3FF,BFF,2*3FF
7 166 0
7 167 -1
7 168 0
6 160 
7 161 13
7 162 0
7 163 [4]
$1,3*0
7 164 [4]
$4*0
7 165 [4]
$4*3FF
7 166 1
7 167 2
7 168 14
6 160 
7 161 10
7 162 0
7 163 [4]
$0,1,2*-1
7 164 [4]
$2*2,2*0
7 165 [4]
$3FF,BFF,2*0
7 166 0
7 167 -1
7 168 0
6 160 
7 161 14
7 162 0
7 163 [4]
$2,4,2*-1
7 164 [4]
$2*1,2*0
7 165 [4]
$3FF,BFF,2*3FF
7 166 1
7 167 3
7 168 0
6 160 
7 161 1
7 162 0
7 163 [4]
$3,2,2*-1
7 164 [4]
$2*1,2*0
7 165 [4]
$3FF,BFF,2*3FF
7 166 0
7 167 -1
7 168 0
@formula_ptr 169 1
5 169 [10]
$0,1,2,3,4,5,6,7,8,9
@qind 170 1
5 170 -1
@anchor 171 0
5 171 NULL
@totalpointid 172 1
5 172 8
@checkarcs_flag 173 1
5 173 1
@location 174 0
5 174 ->
@id 175 1
6 175 0
@param 176 2
6 176 0
@type 177 1
6 177 0
@nsket_info 178 0
5 178 ->
@scale 179 2
6 179 40421A6945FE3FF3
@m 180 1
6 180 13
@last_was_permanent 181 1
6 181 0
@unsolved_ptr 182 0
5 182 ->
@iges_file 183 10
6 183 NULL
@solve_version 184 1
5 184 1
@segdscr_tab 185 0
5 185 [8]
6 185 
@ent_mode 186 1
7 186 0
@segm_ent_ptr(ent_ptr) 187 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
6 185 
7 186 0
7 187 ->
@skamp_ptr 188 0
5 188 [6]
6 188 
@id 189 1
7 189 1
@type 190 1
7 190 3
@flags 191 1
7 191 0
@status 192 1
7 192 34
@items 193 0
7 193 [2]
8 193 
@ent_id 194 1
9 194 0
@sense 195 1
9 195 0
8 193 
9 194 5
9 195 0
6 188 
7 189 10
7 190 3
7 191 0
7 192 34
7 193 [2]
8 193 
9 194 7
9 195 0
8 193 
9 194 0
9 195 2
6 188 
7 189 6
7 190 17
7 191 2
7 192 34
7 193 [2]
8 193 
9 194 3
9 195 4
8 193 
9 194 2
9 195 4
6 188 
7 189 9
7 190 14
7 191 0
7 192 34
7 193 [3]
8 193 
9 194 0
9 195 0
8 193 
9 194 2
9 195 4
8 193 
9 194 3
9 195 4
6 188 
7 189 8
7 190 6
7 191 0
7 192 34
7 193 [2]
8 193 
9 194 2
9 195 0
8 193 
9 194 3
9 195 0
6 188 
7 189 11
7 190 7
7 191 0
7 192 34
7 193 [2]
8 193 
9 194 7
9 195 0
8 193 
9 194 0
9 195 0
@triples_ptr 196 0
5 196 [14]
6 196 
@rel_id 197 1
7 197 0
@eqn_id 198 1
7 198 0
@skamp_id 199 1
7 199 1
6 196 
7 197 1
7 198 1
7 199 1
6 196 
7 197 2
7 198 -1
7 199 10
6 196 
7 197 -1
7 198 2
7 199 10
6 196 
7 197 3
7 198 -1
7 199 10
6 196 
7 197 4
7 198 -1
7 199 6
6 196 
7 197 -1
7 198 3
7 199 6
6 196 
7 197 5
7 198 -1
7 199 9
6 196 
7 197 6
7 198 -1
7 199 9
6 196 
7 197 7
7 198 -1
7 199 9
6 196 
7 197 8
7 198 -1
7 199 9
6 196 
7 197 9
7 198 -1
7 199 9
6 196 
7 197 -1
7 198 4
7 199 9
6 196 
7 197 10
7 198 5
7 199 8
@gsec3d_ptr 200 0
4 200 ->
@type 201 1
5 201 7
@name 202 10
5 202 S2D0001
@flip 203 1
5 203 1
@own_ref_id 204 1
5 204 1
@first_chain_ptr 205 0
5 205 NULL
@first_offs_chain_ptr 206 0
5 206 NULL
@quilt_id 207 1
5 207 -1
@plane_id 208 1
5 208 7
@plane_flip 209 1
5 209 1
@ref_planes 210 0
5 210 [2]
6 210 
@plane_id 211 1
7 211 4
@ref_type 212 1
7 212 5
@ext_ref_id 213 1
7 213 -1
@seg_id 214 1
7 214 4
@sub_index 215 1
7 215 -1
@flip_flag 216 1
7 216 163
@save_entity_ptr(line) 217 0
7 217 ->
@type 218 1
8 218 32770
@id 219 1
8 219 0
@gen_info 220 0
8 220 
9 144 8
@end1 221 2
8 221 [3]
$3*0
@end2 222 2
8 222 [3]
$4059,2*0
@back_entity_ptr(line) 223 0
7 223 ->
8 218 32770
8 219 0
8 220 
9 144 8
8 221 [3]
$3*0
8 222 [3]
$4059,2*0
6 210 
7 211 8
7 212 5
7 213 -1
7 214 5
7 215 -1
7 216 32
7 217 ->
8 218 32770
8 219 0
8 220 
9 144 8
8 221 [3]
$C008,C006,0
8 222 [3]
$C008,C059B,0
7 223 ->
8 218 32770
8 219 0
8 220 
9 144 8
8 221 [3]
$C008,C006,0
8 222 [3]
$C008,C059B,0
@order_ptr 224 0
4 224 [4]
5 224 
@id 225 1
6 225 0
@flip 226 1
6 226 2
5 224 
6 225 0
6 226 4
5 224 
6 225 1
6 226 2
5 224 
6 225 1
6 226 4
@dim_id_tab 227 1
4 227 [4]
$0,1,2,3
@relsym_set 228 0
4 228 ->
@id 229 1
5 229 -1
@type 230 1
5 230 -1
@ui_order 231 9
5 231 -1
@rel_data 232 0
5 232 ->
@attr 233 1
6 233 0
@attrs 234 1
4 234 [2]
$1476657152,0
@xsec_id 235 1
4 235 -1
@gsec_info_arr 236 0
4 236 [1]
5 236 
@application_type 237 1
6 237 2
@application_id 238 1
6 238 1
@secsolve_revnum 239 1
4 239 0
@rel_accuracy 240 2
4 240 BFF
@crflags 241 1
4 241 [1]
5 241 67043327
@p_saved_result 242 0
4 242 ->
@entity(circle) 243 0
5 243 ->
@id 244 1
6 244 0
@gen_info 245 0
6 245 
@center 246 2
6 246 [3]
$C013,BFF8,0
@radius 247 2
6 247 3FE
5 243 ->
6 244 1
6 245 
6 246 [3]
$BFF4,BFF8,0
6 247 3FE
@entity(point) 248 0
5 248 ->
@type 249 1
6 249 1
@id 250 1
6 250 2
@gen_info 251 0
6 251 
@flip 252 1
6 252 1
@pnt 253 2
6 253 [3]
$C008,C,0
@ref_id 254 1
6 254 -1
@feat_id 255 1
6 255 -1
@entity(line) 256 0
5 256 ->
6 218 5
6 219 3
6 220 
@flip 257 1
6 257 0
6 221 [3]
$C008,C0006R,0
6 222 [3]
$C008,BFEE66666666665E,0
5 256 ->
6 218 32770
6 219 4
6 220 
7 144 8
6 221 [3]
$3*0
6 222 [3]
$4059,2*0
5 256 ->
6 218 32770
6 219 5
6 220 
7 144 8
6 221 [3]
$C008,C006,0
6 222 [3]
$C008,C059B,0
@local_sys 258 2
5 258 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
2 83 -1
2 84 NULL
2 85 NULL
2 101 [2]
$0,1
2 86 -1
2 87 NULL
2 88 15
2 89 ->
3 90 [3]
4 90 ->
5 91 5
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 3
4 90 ->
5 91 4
5 92 0
5 93 0
5 94 3
5 95 [1]
6 95 1
4 90 ->
5 91 4
5 92 0
5 93 1
5 94 3
5 95 [1]
6 95 1
3 96 0
2 97 NULL
2 98 ->
3 99 [2][3]
$BFC8,C009,40482
$3FC800000000001,C009,4049E
1 100 ->
2 18 3
2 19 135168
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 528384
4 32 0
4 33 971
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 102 [2]
4 102 
5 103 6
5 104 -1
4 102 
5 103 7
5 104 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
3 57 -1
3 58 0
3 77 [12]
4 77 
5 78 1
5 79 0
5 80 [4][3]
$0,3FF,0
$BFF,2*0
$2*0,3FF
$40230CR,40478,0
4 77 
5 78 29
5 79 1545
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$404,40548,40754
4 77 
5 78 29
5 79 1547
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 29
5 79 1638
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$404,40548,40754
4 77 
5 78 29
5 79 1639
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 12
5 79 0
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 29
5 79 2500
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$404,40548,40754
4 77 
5 78 29
5 79 2501
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$404,40518,40754
4 77 
5 78 29
5 79 1475
5 80 [4][3]
$BFF,2*0
$0,3FF,0
$2*0,BFF
$3*0
4 77 
5 78 29
5 79 1476
5 80 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$0,405E,0
4 77 
5 78 29
5 79 1482
5 80 [4][3]
$0,BFF,0
$2*0,BFF
$3FF,2*0
$BFC8,C0128,40478
4 77 
5 78 29
5 79 1483
5 80 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
@pat_rec_ptr(member) 259 0
2 259 ->
@type 260 1
3 260 12
@create_status 261 1
3 261 86
@leader_id 262 1
3 262 2
@index 263 1
3 263 [4]
$1,3*0
2 81 NULL
2 82 1518
2 123 [1]
3 123 
4 124 2
4 125 1
4 227 [4]
$0,6,2,3
4 234 [2]
$1476657152,0
4 235 0
4 239 0
4 240 0
4 241 [1]
5 241 2621440
4 242 ->
5 243 ->
6 244 0
6 245 
6 246 [3]
$C013,C012,0
6 247 3FE
5 243 ->
6 244 1
6 245 
6 246 [3]
$BFF4,C012,0
6 247 3FE
5 248 ->
6 249 1
6 250 2
6 251 
6 252 1
6 253 [3]
$C008,C,0
6 254 -1
6 255 -1
5 256 ->
6 218 5
6 219 3
6 220 
6 257 0
6 221 [3]
$C008,C0149R,0
6 222 [3]
$C008,BFFD9R,0
5 256 ->
6 218 32770
6 219 4
6 220 
7 144 8
6 221 [3]
$3*0
6 222 [3]
$4059,2*0
5 256 ->
6 218 32770
6 219 5
6 220 
7 144 8
6 221 [3]
$C008,C006,0
6 222 [3]
$C008,C059B,0
5 258 [4][3]
$2*0,BFF
$0,BFF,0
$BFF,2*0
$BFC8,C0128,40478
2 83 -1
2 84 NULL
2 85 NULL
2 101 [3]
$0,1,2
2 86 -1
2 87 NULL
2 88 9
2 89 ->
3 90 [3]
4 90 ->
5 91 5
5 92 -1
5 93 -1
5 94 -1
5 95 [1]
6 95 3
4 90 ->
5 91 4
5 92 0
5 93 0
5 94 3
5 95 [1]
6 95 1
4 90 ->
5 91 4
5 92 0
5 93 1
5 94 3
5 95 [1]
6 95 1
3 96 0
2 97 NULL
2 98 ->
3 99 [2][3]
$BFC8,BFC,40482
$3FC800000000001,BFC,4049E
1 100 NULL
@tab_key_struct 264 0
1 264 ->
@type 265 4
2 265 X
@tab_key_ptr 266 0
2 266 [9]
@cmprs_tabkey 267 0
2 267 NULL
@gp_dim_array 268 0
1 268 [7]
2 268 ->
@type 269 1
3 269 8
@dim_type 270 1
3 270 8
@feat_id 271 1
3 271 2
@attributes 272 1
3 272 289
@dim_dat_ptr 273 0
3 273 ->
@value 274 2
4 274 400C
@bck_value 275 2
4 275 400C
@tol_ptr 276 0
4 276 ->
@type 277 1
5 277 9
@tol_type 278 1
5 278 1
@dual_digits_diff 279 1
5 279 999
@value 280 2
5 280 [2]
$2*3FD3R
@digits 281 1
5 281 2
@nominal_value 282 2
4 282 400C
@bound 283 1
4 283 20
@bck_bound 284 1
4 284 -1
@bck_tol_ptr 285 0
4 285 ->
@value 286 2
5 286 [2]
$2*3FD3R
@datum_def_id 287 1
4 287 -1
@places_denom 288 1
4 288 2
@bck_places_denom 289 1
4 289 2
@dim_data_attrib 290 1
4 290 0
@dim_cosm_ptr 291 0
3 291 ->
@d0 292 2
4 292 3FE0158B5BD2FA6
@d1 293 2
4 293 404DDC12D585A6C1
@d2 294 2
4 294 3FE01B04C83D8596
@d3 295 2
4 295 4040DB4FCF81EB6R
@ord_info 296 0
4 296 NULL
@attach_ptr 297 0
3 297 NULL
@parent_dim_id 298 1
3 298 -1
@symbol 299 0
3 299 
@type 300 1
4 300 29
@text(s_fixed) 301 3
4 301 W
2 268 ->
3 269 8
3 270 2
3 271 2
3 272 293
3 273 ->
4 274 3FF8
4 275 3FF8
4 276 ->
5 277 9
5 278 1
5 279 999
5 280 [2]
$2*3FD3R
5 281 2
4 282 3FF8
4 283 20
4 284 -1
4 285 ->
5 286 [2]
$2*3FD3R
4 287 -1
4 288 2
4 289 2
4 290 0
3 291 ->
4 292 C0475F8F1A72CC35
4 293 3FDA431793559A23
4 294 3FDD0CF447FA6013
4 295 4040DB4FCF81EB6R
4 296 NULL
3 297 NULL
3 298 -1
3 299 
4 300 29
4 301 H1
2 268 ->
3 269 8
3 270 4
3 271 2
3 272 289
3 273 ->
4 274 3FF
4 275 3FF
4 276 ->
5 277 9
5 278 1
5 279 999
5 280 [2]
$2*3FC9R
5 281 2
4 282 3FF
4 283 20
4 284 -1
4 285 ->
5 286 [2]
$2*3FC9R
4 287 -1
4 288 2
4 289 2
4 290 0
3 291 ->
4 292 4022
4 293 40421F457719B1C2
4 294 BFD7DC30915B1D6D
4 295 4040DB4FCF81EB6R
4 296 NULL
3 297 NULL
3 298 -1
@line_array 302 0
3 302 [1]
4 302 
@text_array 303 0
5 303 [2]
6 303 
@text_type 304 1
7 304 54
@text_value 305 10
7 305 n
@txt_attrib 306 1
7 306 1024
@owner_id 307 1
7 307 101
@height 308 2
7 308 BFF
@width_factor 309 2
7 309 BFF
@format_info 310 0
7 310 
@thickness 311 2
7 311 BFF
6 303 
7 304 61
7 305 
7 306 1025
7 307 101
7 308 BFF
7 309 BFF
7 310 
7 311 BFF
3 299 
4 300 29
4 301 DM
2 268 ->
3 269 8
3 270 2
3 271 2
3 272 33
3 273 ->
4 274 4
4 275 4
4 276 ->
5 277 9
5 278 1
5 279 999
5 280 [2]
$2*3FB9R
5 281 2
4 282 4
4 283 20
4 284 -1
4 285 ->
5 286 [2]
$2*3FB9R
4 287 -1
4 288 2
4 289 2
4 290 0
3 291 ->
4 292 40434B8F6965DD2E
4 293 403E016A13CD157F
4 294 3FE0D380D2C05B89
4 295 4040DB4FCF81EB6R
4 296 NULL
3 297 NULL
3 298 -1
3 299 
4 300 28
@text(s_ptr) 312 3
4 312 N_ROWS
2 268 ->
3 269 8
3 270 9
3 271 2
3 272 257
3 273 ->
4 274 4008
4 275 4008
4 276 ->
5 277 9
5 278 1
5 279 999
5 280 [2]
$2*3FD3R
5 281 -1
4 282 4008
4 283 20
4 284 -1
4 285 ->
5 286 [2]
$2*3FD3R
4 287 -1
4 288 2
4 289 2
4 290 0
3 291 NULL
3 297 NULL
3 298 -1
3 299 
4 300 29
4 301 H2
2 268 ->
3 269 8
3 270 124
3 271 2
3 272 1073742081
3 273 ->
4 274 4
4 275 4
4 276 NULL
4 282 4
4 283 20
4 284 -1
4 285 NULL
4 287 -1
4 288 0
4 289 0
4 290 0
3 291 NULL
3 297 NULL
3 298 -1
3 302 [1]
4 302 
5 303 [2]
6 303 
7 304 61
7 305 
7 306 1025
7 307 104
7 308 BFF
7 309 BFF
7 310 
7 311 BFF
6 303 
7 304 113
7 305  MSchntte
7 306 1024
7 307 104
7 308 BFF
7 309 BFF
7 310 
7 311 BFF
3 299 
4 300 13
@text(i_val) 313 1
4 313 105
2 268 ->
3 269 8
3 270 2
3 271 3
3 272 297
3 273 ->
4 274 4012
4 275 4012
4 276 ->
5 277 9
5 278 3
5 279 999
5 280 [2]
$2*3FE
5 281 -1
4 282 4012
4 283 20
4 284 -1
4 285 ->
5 286 [2]
$2*3FE
4 287 -1
4 288 2
4 289 2
4 290 0
3 291 ->
4 292 C0475F8F1A72CC31
4 293 3FDA431793559A23
4 294 3FE
4 295 4040DB4FCF81EB6R
4 296 NULL
3 297 NULL
3 298 -1
3 299 
4 300 1
4 313 106
@dim_prompt_array 314 10
1 314 [7]
2 314 W
2 314 H1
2 314 DM
2 314 N_ROWS
2 314 H2
2 314 NULL
2 314 NULL
@gp_geoms 315 0
1 315 [5]
2 315 ->
@feat_id 316 1
3 316 0
@type 317 1
3 317 5
@prompt 318 10
3 318 TOP_PLANE
@id 319 1
3 319 4
@equiv_id 320 1
3 320 -1
@geom_hist 321 0
3 321 NULL
@attributes 322 1
3 322 3
@cp_mdl_info_idx 323 1
3 323 -1
@lead_gp_geom_id 324 1
3 324 -1
@geom_type 325 1
3 325 34
@plane_norm 326 2
3 326 [3]
$0,BFF,0
2 315 ->
3 316 1
3 317 5
3 318 PLACEMENT_PLANE
3 319 5
3 320 -1
3 321 NULL
3 322 2
3 323 -1
3 324 -1
3 325 34
3 326 [3]
$BFF,2*0
2 315 ->
3 316 0
3 317 5
3 318 NULL
3 319 6
3 320 -1
3 321 ->
@fc_hist 327 1
4 327 [4]
$6,3*0
3 322 3
3 323 -1
3 324 -1
3 325 34
3 326 [3]
$0,BFF,0
2 315 ->
3 316 1
3 317 5
3 318 NULL
3 319 7
3 320 -1
3 321 ->
4 327 [4]
$7,3*0
3 322 1
3 323 -1
3 324 -1
3 325 34
3 326 [3]
$BFF,2*0
2 315 ->
3 316 2
3 317 5
3 318 CENTER_PLANE
3 319 8
3 320 -1
3 321 NULL
3 322 3
3 323 -1
3 324 -1
3 325 34
3 326 [3]
$2*0,BFF
@old_dims 328 1
1 328 [7]
$99,100,101,102,103,104,106
@unit_ptr 329 0
1 329 ->
@type 330 1
2 330 1
@factor 331 2
2 331 3FF
@name 332 10
2 332 INCH
@unit_type 333 1
2 333 0
@drv_tbl_ptr 334 0
1 334 NULL
@attributes 335 1
1 335 2081
@ref_gp_ptr 336 0
1 336 NULL
@old_refs 337 0
1 337 [9]
2 337 
@geom_id 338 1
3 338 1478
@attributes 339 1
3 339 0
2 337 
3 338 1479
3 339 0
2 337 
3 338 1480
3 339 0
2 337 
3 338 1481
3 339 0
2 337 
3 338 4550
@memb_id_tab 340 1
3 340 [1]
4 340 276
3 339 17
2 337 
3 338 1379
3 339 16
2 337 
3 338 1482
3 339 16
2 337 
3 338 1483
3 339 0
2 337 
3 338 2
3 340 [1]
4 340 276
3 339 17
@relpar_sets 341 0
1 341 [3]
2 341 
@id 342 1
3 342 -1
@type 343 1
3 343 27
@ext_ref_id 344 1
3 344 -1
@param_arr 345 0
3 345 [191]
4 345 ->
@sym 346 10
5 346 
@value 347 0
5 347 
@type 348 1
6 348 51
@value(s_val) 349 10
6 349 
@bak_value 350 0
5 350 
6 348 51
6 349 
@attr 351 1
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 0.0
5 350 
6 348 51
6 349 0.0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
@value(d_val) 352 2
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 00
5 350 
6 348 51
6 349 00
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 A3
5 350 
6 348 51
6 349 A3
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 3FF
5 350 
6 348 50
6 352 3FF
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 1
5 350 
6 348 51
6 349 1
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 ISO 2768-m
5 350 
6 348 51
6 349 ISO 2768-m
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 1
5 350 
6 348 51
6 349 1
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 1
5 350 
6 348 51
6 349 1
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 1:1
5 350 
6 348 51
6 349 1:1
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 1:5
5 350 
6 348 51
6 349 1:5
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 test_inhalt
5 350 
6 348 51
6 349 test_inhalt
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 ISO 2768-m
5 350 
6 348 51
6 349 ISO 2768-m
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 00
5 350 
6 348 51
6 349 00
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 p_50x50
5 350 
6 348 51
6 349 p_50x50
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 99
5 350 
6 348 51
6 349 99
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 99
5 350 
6 348 51
6 349 99
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 d_50x50
5 350 
6 348 51
6 349 d_50x50
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 k_fuss_39
5 350 
6 348 51
6 349 k_fuss_39
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 k_fuss_79
5 350 
6 348 51
6 349 k_fuss_79
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 k_fuss_u_39
5 350 
6 348 51
6 349 k_fuss_u_39
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 k_fuss_u_79
5 350 
6 348 51
6 349 k_fuss_u_79
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 4049
5 350 
6 348 50
6 352 4049
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 -
5 350 
6 348 51
6 349 -
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 -
5 350 
6 348 51
6 349 -
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 0
5 350 
6 348 51
6 349 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 I-Träger breit
5 350 
6 348 51
6 349 I-Träger breit
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 DIN 1025 -x0
5 350 
6 348 51
6 349 DIN 1025 -x0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 BUW_NAME
5 347 
6 348 51
6 349 W_SHAPES
5 350 
6 348 51
6 349 W_SHAPES
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 BUW_TYPE
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 BUW_SIZE
5 347 
6 348 51
6 349 W 12 x 50
5 350 
6 348 51
6 349 W 12 x 50
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 BUW_LENGTH_STR
5 347 
6 348 51
6 349 54.9
5 350 
6 348 51
6 349 54.9
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 BUW_LENGTH
5 347 
6 348 50
6 352 404B7
5 350 
6 348 50
6 352 404B7
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 
5 347 
6 348 50
6 352 0
5 350 
6 348 50
6 352 0
5 351 0
4 345 ->
5 346 MATERIAL
5 347 
6 348 51
6 349 
5 350 
6 348 51
6 349 
5 351 0
4 345 ->
5 346 BUW_PROFIL_TYPE
5 347 
6 348 51
6 349 i_beam
5 350 
6 348 51
6 349 i_beam
5 351 0
4 345 ->
5 346 BUW_PROFILE_PATH
5 347 
6 348 51
6 349 parts/profiles/steel_beams_inch
5 350 
6 348 51
6 349 parts/profiles/steel_beams_inch
5 351 0
4 345 ->
5 346 BUW_PROFILE_NAME_LANG
5 347 
6 348 51
6 349 i_beam
5 350 
6 348 51
6 349 i_beam
5 351 0
4 345 ->
5 346 BENENNUNG
5 347 
6 348 51
6 349 W_SHAPES
5 350 
6 348 51
6 349 W_SHAPES
5 351 0
4 345 ->
5 346 BEZEICHNUNG
5 347 
6 348 51
6 349  W 12 x 50 x 54.9
5 350 
6 348 51
6 349  W 12 x 50 x 54.9
5 351 0
4 345 ->
5 346 LAENGE
5 347 
6 348 50
6 352 404B7
5 350 
6 348 50
6 352 404B7
5 351 0
@relatnum 353 1
3 353 5
@relation 354 10
3 354 [5]
4 354  
4 354  
4 354  
4 354  
4 354  
2 341 
3 342 2
3 343 3
3 344 0
3 353 1
3 354 [1]
4 354 d104=d102
2 341 
3 342 3
3 343 3
3 344 0
3 353 0
@mdl_status_ptr 355 0
1 355 NULL
@ref_feats 356 1
1 356 [4]
$1478,1479,1480,1481
@ref_model_info 357 0
1 357 NULL
@names_table 358 0
1 358 [2]
2 358 ->
@id 359 1
3 359 0
@type 360 1
3 360 3
@name 361 10
3 361 NO_NAME
@attr 362 9
3 362 0
2 358 ->
3 359 1
3 360 3
3 361 NO_NAME
3 362 0
@gp_tol_default_ptr 363 0
1 363 ->
@type 364 1
2 364 10
@value 365 2
2 365 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 366 2
2 366 [7]
$0,6*3FE
@lin_digits 367 1
2 367 [7]
$7*-1
@ang_digits 368 1
2 368 [7]
$7*-1
@standard 369 1
2 369 0
@iso_tol_tbls_ptr 370 0
2 370 NULL
#END_OF_UGC
