#UGC:2 GROUP 1164 500 -1 1 1 15 2300 2001490 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1046358845 24061526 -864641013                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001490
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1572864
@type 15 1
1 15 27
@name 16 10
1 16 trim_from_plane_cut
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 979
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$128,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@misc_hist 46 1
5 46 [5]
$5,534,0,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230040
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 0
@trf_arr 59 0
3 59 [1]
4 59 
@type 60 1
5 60 10
@idx 61 1
5 61 0
@transf 62 2
5 62 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@next_prop 63 0
2 63 NULL
@first_geom_id 64 1
2 64 -1
@cond_tbl_idx 65 1
2 65 -1
@comment 66 10
2 66 NULL
@merge_info_ptr 67 0
2 67 NULL
@state_ind 68 1
2 68 -1
@alumni_info 69 0
2 69 NULL
@revnum 70 1
2 70 0
@rev_rec 71 0
2 71 ->
@num_plins 72 1
3 72 0
@expl_state_ref 73 0
2 73 NULL
@feat_outl_info 74 0
2 74 ->
@ent_outl 75 2
3 75 [2][3]
$3*0
$3*0
@next_feat_ptr 76 0
1 76 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$65,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [5]
$6,532,0,-1,500
@par_id_tab 77 1
3 77 [3]
$0,1,2
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 -1
3 58 0
@place_instruction_ptrs 78 0
3 78 [2]
4 78 ->
@type 79 1
5 79 66
@offset 80 2
5 80 0
@dim_id 81 1
5 81 -1
@ref_id 82 1
5 82 -1
@geometry1_id 83 1
5 83 5
@geometry2_id 84 1
5 84 -1
@memb_num1 85 1
5 85 0
@memb_num2 86 1
5 86 0
@attr 87 1
5 87 0
4 78 ->
5 79 833
5 80 0
5 81 -1
5 82 -1
5 83 0
5 84 0
5 85 0
5 86 0
5 87 0
3 59 [1]
4 59 
5 60 7
5 61 0
5 62 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
2 63 NULL
2 64 -1
2 65 -1
2 66 NULL
2 67 NULL
@parent_table 88 1
2 88 [1]
3 88 0
2 68 -1
2 69 NULL
2 70 1
2 71 ->
3 72 2
2 73 NULL
2 74 ->
3 75 [2][3]
$3*0
$3*0
1 76 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,2*0,32768
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@srf_id_tab_ptr 89 0
3 89 [1]
4 89 ->
@fc_hist 90 1
5 90 [4]
$8,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
3 57 -1
3 58 1
3 78 [2]
4 78 ->
5 79 522
5 80 0
5 81 -1
5 82 -1
5 83 6
5 84 8
5 85 0
5 86 0
5 87 32768
@plin_info_arr 91 0
5 91 [1]
6 91 ->
@type 92 1
7 92 1
@data(plin_info_ref) 93 0
7 93 ->
@id_type1 94 1
8 94 -4
@id_type2 95 1
8 95 5
@offset2 96 2
8 96 0
4 78 ->
5 79 504
5 80 3FF
5 81 -1
5 82 -1
5 83 7
5 84 8
5 85 0
5 86 0
5 87 32768
5 91 [1]
6 91 ->
7 92 1
7 93 ->
8 94 -4
8 95 5
8 96 0
3 59 [1]
4 59 
5 60 11
5 61 0
5 62 [4][3]
$0,3FF,0
$2*0,3FF
$3FF,2*0
$3*0
2 63 NULL
2 64 1828
2 65 -1
2 66 NULL
2 67 NULL
2 88 [2]
$-1,1
2 68 -1
2 69 NULL
2 70 0
2 71 ->
3 72 2
2 73 NULL
2 74 ->
3 75 [2][3]
$C03A872FA3D8410B,0,BFF872FA3D8410B6
$403A872FA3D8410B,0,4072D872FA3D841R
1 76 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 89 [1]
4 89 ->
5 90 [4]
$9,3*0
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$2*0,406F4
3 57 -1
3 58 1
3 78 [2]
4 78 ->
5 79 509
5 80 3FF
5 81 -1
5 82 -1
5 83 7
5 84 9
5 85 0
5 86 0
5 87 32768
5 91 [1]
6 91 ->
7 92 1
7 93 ->
8 94 -4
8 95 5
8 96 0
4 78 ->
5 79 511
5 80 3FF
5 81 -1
5 82 -1
5 83 8
5 84 9
5 85 0
5 86 0
5 87 32768
5 91 [1]
6 91 ->
7 92 1
7 93 ->
8 94 -4
8 95 5
8 96 0
3 59 [1]
4 59 
5 60 11
5 61 0
5 62 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$2*0,406F4
2 63 NULL
2 64 1830
2 65 -1
2 66 NULL
2 67 NULL
2 88 [2]
$-1,2
2 68 -1
2 69 NULL
2 70 0
2 71 ->
3 72 2
2 73 NULL
2 74 NULL
1 76 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 1052672
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 97 0
3 97 [2]
4 97 
@dtm_id 98 1
5 98 8
@dim_id 99 1
5 99 -1
4 97 
5 98 9
5 99 -1
3 47 NULL
3 48 [74]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,125
3 49 NULL
3 50 ->
4 51 230040
4 52 230040
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$2*0,406F4
3 57 -1
3 58 0
3 59 [2]
4 59 
5 60 1
5 61 0
5 62 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$3*0
4 59 
5 60 12
5 61 0
5 62 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$2*0,406F4
2 63 NULL
2 64 1831
@gsec_ptr 100 0
2 100 [1]
3 100 
@type 101 1
4 101 7
@is_ref_gsec 102 1
4 102 0
@name 103 10
4 103 S2D0001
@gsec2d_ptr 104 0
4 104 ->
@name 105 10
5 105 S2D0001
@segtab_ptr 106 0
5 106 [2]
6 106 
@type 107 1
7 107 10
@dir 108 1
7 108 [3]
$3*0
@pointid 109 1
7 109 [2]
$2*-1
@cntrid 110 1
7 110 0
@arcorient 111 1
7 111 0
@verhor 112 1
7 112 0
@radius 113 1
7 113 0
@radius2 114 1
7 114 -1
@ext_id 115 1
7 115 0
@gen_info 116 0
7 116 
@ent_spec_data(null_ptr) 117 0
7 117 ->
@known_ent_info 118 0
7 118 
@attr 119 1
8 119 0
@known_ent_id 120 1
8 120 -1
6 106 
7 107 32769
7 108 [3]
$3*0
7 109 [2]
$2*-1
7 110 0
7 111 0
7 112 0
7 113 -1
7 114 -1
7 115 1
7 116 
7 117 ->
7 118 
8 119 0
8 120 -1
@dimtab_ptr 121 0
5 121 [1]
6 121 
@type 122 1
7 122 4
@value 123 2
7 123 40D86A
@direct 124 1
7 124 0
@property 125 1
7 125 0
@leftpt 126 1
7 126 [2]
@rightpt 127 1
7 127 [2]
@offset 128 2
7 128 0
@ext_id 129 1
7 129 1
@dispdimattr 130 0
7 130 
@dimattr 131 1
8 131 [4]
$34,3*0
@dim_ref 132 0
7 132 [2]
8 132 
@item_id 133 1
9 133 0
@sense 134 1
9 134 -1
@point 135 1
9 135 [2]
$2*-1
8 132 
9 133 0
9 134 -1
9 135 [2]
$2*-1
@relat_ptr 136 0
5 136 [1]
6 136 
@id 137 1
7 137 0
@used 138 1
7 138 0
@a 139 1
7 139 [4]
$4*0
@b 140 1
7 140 [4]
$4*0
@c 141 2
7 141 [4]
$4*3FF
@sign 142 1
7 142 1
@idim 143 1
7 143 0
@type 144 1
7 144 14
@formula_ptr 145 1
5 145 [1]
6 145 0
@qind 146 1
5 146 -1
@anchor 147 0
5 147 NULL
@totalpointid 148 1
5 148 1
@checkarcs_flag 149 1
5 149 1
@location 150 0
5 150 ->
@id 151 1
6 151 0
@param 152 2
6 152 0
@type 153 1
6 153 0
@nsket_info 154 0
5 154 ->
@scale 155 2
6 155 403EFEAE4F10F33E
@m 156 1
6 156 5
@last_was_permanent 157 1
6 157 0
@unsolved_ptr 158 0
5 158 ->
@iges_file 159 10
6 159 NULL
@solve_version 160 1
5 160 1
@segdscr_tab 161 0
5 161 [2]
6 161 
@ent_mode 162 1
7 162 0
@segm_ent_ptr(ent_ptr) 163 0
7 163 ->
6 161 
7 162 0
7 163 ->
@skamp_ptr 164 0
5 164 [1]
6 164 
@id 165 1
7 165 0
@type 166 1
7 166 0
@flags 167 1
7 167 0
@status 168 1
7 168 35
@items 169 0
7 169 [2]
8 169 
@ent_id 170 1
9 170 0
@sense 171 1
9 171 4
8 169 
9 170 1
9 171 0
@gsec3d_ptr 172 0
4 172 ->
@type 173 1
5 173 7
@name 174 10
5 174 S2D0001
@flip 175 1
5 175 1
@own_ref_id 176 1
5 176 -1
@first_chain_ptr 177 0
5 177 NULL
@first_offs_chain_ptr 178 0
5 178 NULL
@quilt_id 179 1
5 179 -1
@plane_id 180 1
5 180 9
@plane_flip 181 1
5 181 -1
@ref_planes 182 0
5 182 [1]
6 182 
@plane_id 183 1
7 183 6
@ref_type 184 1
7 184 66
@ext_ref_id 185 1
7 185 -1
@seg_id 186 1
7 186 1
@sub_index 187 1
7 187 -1
@flip_flag 188 1
7 188 0
@save_entity_ptr(point) 189 0
7 189 ->
@type 190 1
8 190 32769
@id 191 1
8 191 -1
@gen_info 192 0
8 192 
@flip 193 1
8 193 1
@pnt 194 2
8 194 [3]
$3*0
@ref_id 195 1
8 195 -1
@feat_id 196 1
8 196 -1
@back_entity_ptr(point) 197 0
7 197 ->
8 190 32769
8 191 -1
8 192 
8 193 1
8 194 [3]
$3*0
8 195 -1
8 196 -1
@order_ptr 198 0
4 198 [2]
5 198 
@id 199 1
6 199 0
@flip 200 1
6 200 2
5 198 
6 199 0
6 200 4
@dim_id_tab 201 1
4 201 [1]
5 201 3
@attrs 202 1
4 202 [2]
$1476657152,0
@xsec_id 203 1
4 203 -1
@gsec_info_arr 204 0
4 204 [1]
5 204 
@application_type 205 1
6 205 2
@application_id 206 1
6 206 1
@secsolve_revnum 207 1
4 207 0
@rel_accuracy 208 2
4 208 BFF
@crflags 209 1
4 209 [1]
5 209 67043327
@p_saved_result 210 0
4 210 ->
@entity(circle) 211 0
5 211 ->
@id 212 1
6 212 0
@gen_info 213 0
6 213 
@center 214 2
6 214 [3]
$3*0
@radius 215 2
6 215 40D86A
@entity(point) 216 0
5 216 ->
6 190 32769
6 191 1
6 192 
6 193 1
6 194 [3]
$3*0
6 195 -1
6 196 -1
@local_sys 217 2
5 217 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$2*0,406F4
2 65 -1
2 66 NULL
2 67 NULL
2 88 [3]
$1,2,3
2 68 -1
2 69 NULL
2 70 9
2 71 ->
@revnums 218 0
3 218 [1]
4 218 ->
@owner_type 219 1
5 219 4
@owner_ind 220 1
5 220 0
@ref_id 221 1
5 221 0
@ref_revnum 222 1
5 222 1
3 72 0
2 73 NULL
2 74 ->
3 75 [2][3]
$BD7AEDEBC,0,406F4
$BD7AEDEBC,0,4074A
1 76 NULL
@tab_key_struct 223 0
1 223 ->
@type 224 4
2 224 X
@tab_key_ptr 225 0
2 225 [10]
@cmprs_tabkey 226 0
2 226 NULL
@gp_dim_array 227 0
1 227 [4]
2 227 ->
@type 228 1
3 228 8
@dim_type 229 1
3 229 9
@feat_id 230 1
3 230 1
@attributes 231 1
3 231 257
@dim_dat_ptr 232 0
3 232 ->
@value 233 2
4 233 0
@bck_value 234 2
4 234 0
@tol_ptr 235 0
4 235 ->
@type 236 1
5 236 9
@tol_type 237 1
5 237 3
@dual_digits_diff 238 1
5 238 999
@value 239 2
5 239 [2]
$2*3FB9R
@digits 240 1
5 240 -1
@tol_class 241 1
5 241 0
@tol_table_index 242 1
5 242 -3
@nominal_value 243 2
4 243 0
@bound 244 1
4 244 20
@bck_bound 245 1
4 245 -1
@bck_tol_ptr 246 0
4 246 ->
@value 247 2
5 247 [2]
$2*3FB9R
@tol_class 248 1
5 248 0
@tol_table_index 249 1
5 249 -3
@datum_def_id 250 1
4 250 -1
@places_denom 251 1
4 251 0
@bck_places_denom 252 1
4 252 0
@dim_data_attrib 253 1
4 253 8
@dim_cosm_ptr 254 0
3 254 NULL
@attach_ptr 255 0
3 255 NULL
@parent_dim_id 256 1
3 256 -1
@symbol 257 0
3 257 
@type 258 1
4 258 1
@text(i_val) 259 1
4 259 127
2 227 ->
3 228 8
3 229 9
3 230 1
3 231 257
3 232 ->
4 233 0
4 234 0
4 235 ->
5 236 9
5 237 3
5 238 999
5 239 [2]
$2*3FB9R
5 240 -1
5 241 0
5 242 -3
4 243 0
4 244 20
4 245 -1
4 246 ->
5 247 [2]
$2*3FB9R
5 248 0
5 249 -3
4 250 -1
4 251 0
4 252 0
4 253 8
3 254 NULL
3 255 NULL
3 256 -1
3 257 
4 258 1
4 259 128
2 227 ->
3 228 8
3 229 9
3 230 1
3 231 257
3 232 ->
4 233 0
4 234 0
4 235 ->
5 236 9
5 237 3
5 238 999
5 239 [2]
$2*3FB9R
5 240 -1
5 241 0
5 242 -3
4 243 0
4 244 20
4 245 -1
4 246 ->
5 247 [2]
$2*3FB9R
5 248 0
5 249 -3
4 250 -1
4 251 0
4 252 0
4 253 8
3 254 NULL
3 255 NULL
3 256 -1
3 257 
4 258 1
4 259 129
2 227 ->
3 228 8
3 229 4
3 230 4
3 231 289
3 232 ->
4 233 40E86A
4 234 40E86A
4 235 ->
5 236 9
5 237 3
5 238 999
5 239 [2]
$2*4
5 240 -1
5 241 0
5 242 -3
4 243 40E86A
4 244 20
4 245 -1
4 246 ->
5 247 [2]
$2*4
5 248 0
5 249 -3
4 250 -1
4 251 2
4 252 2
4 253 0
3 254 ->
@d0 260 2
4 260 40D86A
@d1 261 2
4 261 C0C99C51C60533BD
@d2 262 2
4 262 3FB9F86D7B4A413
@d3 263 2
4 263 C040DB7651BF7654
@ord_info 264 0
4 264 NULL
3 255 NULL
3 256 -1
@line_array 265 0
3 265 [1]
4 265 
@text_array 266 0
5 266 [2]
6 266 
@text_type 267 1
7 267 54
@text_value 268 10
7 268 n
@txt_attrib 269 1
7 269 1024
@owner_id 270 1
7 270 130
@height 271 2
7 271 BFF
@width_factor 272 2
7 272 BFF
@format_info 273 0
7 273 
@thickness 274 2
7 274 BFF
6 266 
7 267 61
7 268 
7 269 1025
7 270 130
7 271 BFF
7 272 BFF
7 273 
7 274 BFF
3 257 
4 258 1
4 259 130
@dim_prompt_array 275 10
1 275 [4]
2 275 NULL
2 275 NULL
2 275 NULL
2 275 NULL
@gp_geoms 276 0
1 276 [3]
2 276 ->
@feat_id 277 1
3 277 2
@type 278 1
3 278 5
@prompt 279 10
3 279 REF_PLANE
@id 280 1
3 280 7
@equiv_id 281 1
3 281 -1
@geom_hist 282 0
3 282 NULL
@attributes 283 1
3 283 3
@cp_mdl_info_idx 284 1
3 284 -1
@lead_gp_geom_id 285 1
3 285 -1
@geom_type 286 1
3 286 34
@plane_norm 287 2
3 287 [3]
$2*0,3FF
2 276 ->
3 277 2
3 278 5
3 279 NULL
3 280 8
3 281 -1
3 282 ->
@fc_hist 288 1
4 288 [4]
$8,3*0
3 283 3
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$0,3FF,0
2 276 ->
3 277 3
3 278 5
3 279 NULL
3 280 9
3 281 -1
3 282 ->
4 288 [4]
$9,3*0
3 283 1
3 284 -1
3 285 -1
3 286 34
3 287 [3]
$2*0,3FF
@gp_axes 289 0
1 289 [2]
2 289 ->
@feat_id 290 1
3 290 0
@type 291 1
3 291 25
@prompt 292 10
3 292 NULL
@id 293 1
3 293 5
@misc_hist 294 0
3 294 ->
@misc_hist 295 1
4 295 [5]
$5,534,0,-1,500
@attributes 296 1
3 296 2
@cp_mdl_info_idx 297 1
3 297 -1
@lead_gp_geom_id 298 1
3 298 -1
@ent_type 299 1
3 299 0
@axis_dir 300 2
3 300 [3]
$3*0
2 289 ->
3 290 1
3 291 66
3 292 NULL
3 293 6
3 294 ->
4 295 [5]
$6,532,0,-1,500
3 296 2
3 297 -1
3 298 -1
3 299 0
3 300 [3]
$3*0
@old_dims 301 1
1 301 [4]
$127,128,129,130
@unit_ptr 302 0
1 302 ->
@type 303 1
2 303 11
@factor 304 2
2 304 3FA42850A142850A
@name 305 10
2 305 MM
@unit_type 306 1
2 306 0
@drv_tbl_ptr 307 0
1 307 NULL
@attributes 308 1
1 308 2049
@ref_gp_ptr 309 0
1 309 NULL
@old_refs 310 0
1 310 [10]
2 310 
@geom_id 311 1
3 311 1822
@attributes 312 1
3 312 0
2 310 
3 311 1824
3 312 0
2 310 
3 311 1827
3 312 0
2 310 
3 311 1829
3 312 0
2 310 
3 311 1826
3 312 0
2 310 
3 311 1823
3 312 16
2 310 
3 311 1825
3 312 16
2 310 
3 311 1757
3 312 16
2 310 
3 311 1828
3 312 16
2 310 
3 311 1830
3 312 0
@relpar_sets 313 0
1 313 [3]
2 313 
@id 314 1
3 314 -1
@type 315 1
3 315 27
@ext_ref_id 316 1
3 316 -1
@param_arr 317 0
3 317 [187]
4 317 ->
@sym 318 10
5 318 
@value 319 0
5 319 
@type 320 1
6 320 51
@value(s_val) 321 10
6 321 
@bak_value 322 0
5 322 
6 320 51
6 321 
@attr 323 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 0.0
5 322 
6 320 51
6 321 0.0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
@value(d_val) 324 2
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 00
5 322 
6 320 51
6 321 00
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 A3
5 322 
6 320 51
6 321 A3
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 3FF
5 322 
6 320 50
6 324 3FF
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1
5 322 
6 320 51
6 321 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 ISO 2768-m
5 322 
6 320 51
6 321 ISO 2768-m
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1
5 322 
6 320 51
6 321 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1
5 322 
6 320 51
6 321 1
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1:1
5 322 
6 320 51
6 321 1:1
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 1:5
5 322 
6 320 51
6 321 1:5
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 test_inhalt
5 322 
6 320 51
6 321 test_inhalt
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 ISO 2768-m
5 322 
6 320 51
6 321 ISO 2768-m
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 00
5 322 
6 320 51
6 321 00
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 p_50x50
5 322 
6 320 51
6 321 p_50x50
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 99
5 322 
6 320 51
6 321 99
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 99
5 322 
6 320 51
6 321 99
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 d_50x50
5 322 
6 320 51
6 321 d_50x50
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_39
5 322 
6 320 51
6 321 k_fuss_39
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_79
5 322 
6 320 51
6 321 k_fuss_79
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_u_39
5 322 
6 320 51
6 321 k_fuss_u_39
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 k_fuss_u_79
5 322 
6 320 51
6 321 k_fuss_u_79
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 4049
5 322 
6 320 50
6 324 4049
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 Flachstahl
5 322 
6 320 51
6 321 Flachstahl
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 DIN 1017-x0
5 322 
6 320 51
6 321 DIN 1017-x0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 -
5 322 
6 320 51
6 321 -
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 0
5 322 
6 320 51
6 321 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 -
5 322 
6 320 51
6 321 -
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 Flachstahl
5 322 
6 320 51
6 321 Flachstahl
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 GEWICHT
5 319 
6 320 50
6 324 0
5 322 
6 320 50
6 324 0
5 323 0
@relatnum 325 1
3 325 0
2 313 
3 314 0
3 315 3
3 316 0
3 317 [2]
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 BUW_LAYER_INFO
5 319 
6 320 51
6 321 00_PROFIL_DATUM
5 322 
6 320 51
6 321 00_PROFIL_DATUM
5 323 0
3 325 0
2 313 
3 314 1
3 315 3
3 316 0
3 317 [2]
4 317 ->
5 318 
5 319 
6 320 51
6 321 
5 322 
6 320 51
6 321 
5 323 0
4 317 ->
5 318 BUW_LAYER_INFO
5 319 
6 320 51
6 321 00_PROFIL_DATUM
5 322 
6 320 51
6 321 00_PROFIL_DATUM
5 323 0
3 325 0
@mdl_status_ptr 326 0
1 326 NULL
@ref_feats 327 1
1 327 [5]
$1822,1824,1827,1829,1826
@ref_model_info 328 0
1 328 NULL
@names_table 329 0
1 329 [1]
2 329 ->
@id 330 1
3 330 3
@type 331 1
3 331 3
@name 332 10
3 332 NO_NAME
@attr 333 9
3 333 0
@gp_tol_default_ptr 334 0
1 334 ->
@type 335 1
2 335 10
@value 336 2
2 336 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 337 2
2 337 [7]
$0,6*3FE
@lin_digits 338 1
2 338 [7]
$7*-1
@ang_digits 339 1
2 339 [7]
$7*-1
@standard 340 1
2 340 1
@iso_tol_tbls_ptr 341 0
2 341 ->
@class 342 1
3 342 -1
@p_general 343 0
3 343 ->
@type 344 1
4 344 1
@start_index 345 1
4 345 -1
@name 346 10
4 346 Defaults
@edit_header 347 10
4 347 [6]
5 347 # Pro/TABLE
5 347 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 347  [] S 92;
5 347  [] W 10;
5 347  [A] W 11;
5 347  [G] W 11;
@unit 348 1
4 348 11
@range_unit 349 1
4 349 11
@class 350 0
4 350 [5]
5 350 
@class_array 351 0
6 351 [8]
7 351 
@tbl_entr 352 2
8 352 [2]
$3FE,4008
7 351 
8 352 [2]
$4008,4018
7 351 
8 352 [2]
$4018,403E
7 351 
8 352 [2]
$403E,405E
7 351 
8 352 [2]
$405E,4079
7 351 
8 352 [2]
$4079,408F4
7 351 
8 352 [2]
$408F4,409F4
7 351 
8 352 [2]
$409F4,40AF4
5 350 
6 351 [8]
7 351 
8 352 [2]
$3FA9R,BFA9R
7 351 
8 352 [2]
$3FA9R,BFA9R
7 351 
8 352 [2]
$3FB9R,BFB9R
7 351 
8 352 [2]
$3FC3R,BFC3R
7 351 
8 352 [2]
$3FC9R,BFC9R
7 351 
8 352 [2]
$3FD3R,BFD3R
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$2*0
5 350 
6 351 [8]
7 351 
8 352 [2]
$3FB9R,BFB9R
7 351 
8 352 [2]
$3FB9R,BFB9R
7 351 
8 352 [2]
$3FC9R,BFC9R
7 351 
8 352 [2]
$3FD3R,BFD3R
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$3FE9R,BFE9R
7 351 
8 352 [2]
$3FF3R,BFF3R
7 351 
8 352 [2]
$4,C
5 350 
6 351 [8]
7 351 
8 352 [2]
$3FC9R,BFC9R
7 351 
8 352 [2]
$3FD3R,BFD3R
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$3FE9R,BFE9R
7 351 
8 352 [2]
$3FF3R,BFF3R
7 351 
8 352 [2]
$4,C
7 351 
8 352 [2]
$4008,C008
7 351 
8 352 [2]
$401,C01
5 350 
6 351 [8]
7 351 
8 352 [2]
$2*0
7 351 
8 352 [2]
$3FE,BFE
7 351 
8 352 [2]
$3FF,BFF
7 351 
8 352 [2]
$3FF8,BFF8
7 351 
8 352 [2]
$4004,C004
7 351 
8 352 [2]
$401,C01
7 351 
8 352 [2]
$4018,C018
7 351 
8 352 [2]
$402,C02
@p_brk_edg 353 0
3 353 NULL
@p_angular 354 0
3 354 NULL
#END_OF_UGC
