#UGC:2 GROUP 1166 500 -1 1 1 15 2300 2004290 00000378 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 1128581777 415713869 -1501611055                          \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 5
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2004290
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 2
@type 15 1
1 15 27
@name 16 10
1 16 trim_to_plane_cut_off
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 979
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$128,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@misc_id_tab_ptr 45 0
3 45 [1]
4 45 ->
@misc_hist 46 1
5 46 [5]
$6,534,0,-1,500
@save_geoms 47 0
3 47 NULL
@cr_flags_xar 48 1
3 48 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,1572989,50331648,3,2*0,49152,8*0,448,98304,
$131072,8*0,134217728,0
@cvt_feat_dat 49 0
3 49 NULL
@feat_dates_ptr 50 0
3 50 ->
@creat_date 51 1
4 51 230040
@regen_date 52 1
4 52 230067
@group_info_ptr 53 0
2 53 NULL
@intrs_pairs_ptr 54 0
2 54 ->
@place_rec_ptr 55 0
2 55 ->
@local_sys 56 2
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 57 1
3 57 -1
@orient 58 1
3 58 0
@trf_arr 59 0
3 59 [1]
4 59 
@type 60 1
5 60 10
@idx 61 1
5 61 0
@transf 62 2
5 62 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@next_prop 63 0
2 63 NULL
@first_geom_id 64 1
2 64 -1
@cond_tbl_idx 65 1
2 65 -1
@comment 66 10
2 66 NULL
@merge_info_ptr 67 0
2 67 NULL
@state_ind 68 1
2 68 -1
@alumni_info 69 0
2 69 NULL
@revnum 70 1
2 70 0
@rev_rec 71 0
2 71 ->
@num_plins 72 1
3 72 0
@expl_state_ref 73 0
2 73 NULL
@feat_outl_info 74 0
2 74 ->
@ent_outl 75 2
3 75 [2][3]
$3*0
$3*0
@next_feat_ptr 76 0
1 76 ->
2 18 1
2 19 4096
2 20 ->
3 21 -1
3 22 931
3 23 NULL
3 24 0
3 25 [4]
$4*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$65,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 45 [1]
4 45 ->
5 46 [5]
$7,532,0,-1,500
@par_id_tab 77 1
3 77 [3]
$0,1,2
3 47 NULL
3 48 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,1572989,50331648,3,2*0,49152,8*0,448,98304,
$131072,8*0,134217728,0
3 49 NULL
3 50 ->
4 51 230040
4 52 230067
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 -1
3 58 0
@place_instruction_ptrs 78 0
3 78 [2]
4 78 ->
@type 79 1
5 79 66
@offset 80 2
5 80 0
@dim_id 81 1
5 81 -1
@ref_id 82 1
5 82 -1
@geometry1_id 83 1
5 83 6
@geometry2_id 84 1
5 84 -1
@memb_num1 85 1
5 85 0
@memb_num2 86 1
5 86 0
@attr 87 1
5 87 0
@plin_info_arr 88 0
5 88 [1]
6 88 ->
@type 89 1
7 89 6
@data(plin_info_ui_step) 90 0
7 90 ->
@step_ids 91 1
8 91 [1]
9 91 -100
4 78 ->
5 79 833
5 80 0
5 81 -1
5 82 -1
5 83 0
5 84 0
5 85 0
5 86 0
5 87 0
5 88 [1]
6 88 ->
7 89 6
7 90 ->
8 91 [1]
9 91 -100
3 59 [1]
4 59 
5 60 7
5 61 0
5 62 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
2 63 NULL
2 64 -1
2 65 -1
2 66 NULL
2 67 NULL
@parent_table 92 1
2 92 [1]
3 92 0
2 68 -1
2 69 NULL
2 70 2
2 71 ->
3 72 2
2 73 NULL
2 74 ->
3 75 [2][3]
$3*0
$3*0
1 76 ->
2 18 2
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$512,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@srf_id_tab_ptr 93 0
3 93 [1]
4 93 ->
@fc_hist 94 1
5 94 [4]
$10,3*0
3 47 NULL
3 48 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,1572989,50331648,3,2*0,49152,8*0,448,98304,
$131072,8*0,134217728,0
3 49 NULL
3 50 ->
4 51 230040
4 52 230067
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 57 -1
3 58 1
3 78 [2]
4 78 ->
5 79 522
5 80 0
5 81 -1
5 82 -1
5 83 7
5 84 10
5 85 0
5 86 0
5 87 32768
5 88 [2]
6 88 ->
7 89 1
@data(plin_info_ref) 95 0
7 95 ->
@id_type1 96 1
8 96 -4
@id_type2 97 1
8 97 5
@offset2 98 2
8 98 0
6 88 ->
7 89 6
7 90 ->
8 91 [1]
9 91 -100
4 78 ->
5 79 504
5 80 3FF
5 81 -1
5 82 -1
5 83 8
5 84 10
5 85 0
5 86 0
5 87 32768
5 88 [2]
6 88 ->
7 89 1
7 95 ->
8 96 -4
8 97 5
8 98 0
6 88 ->
7 89 6
7 90 ->
8 91 [1]
9 91 -100
3 59 [1]
4 59 
5 60 11
5 61 0
5 62 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
2 63 NULL
2 64 4622
2 65 -1
2 66 NULL
2 67 NULL
2 92 [2]
$-1,1
2 68 -1
2 69 NULL
2 70 1
2 71 ->
3 72 2
2 73 NULL
2 74 ->
3 75 [2][3]
$2*C0395B69085D5DA6,0
$2*40395B69085D5DA6,0
1 76 ->
2 18 3
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,2*0,32768
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 93 [1]
4 93 ->
5 94 [4]
$9,3*0
3 47 NULL
3 48 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147483647,921760503,
$603912179,2112320171,-918402,1631371133,-1885364226,-672278529,100642495,
$1328538358,-1120862209,33163267,-1618988876,1073938508,-129365984,
$-202366976,806699025,-1862335744,262150,-1673543200,-1073639679,-66125473,
$132366370,-133691392,3670081,65544,0,262151,616,16388,-1946157050,266337
3 49 NULL
3 50 ->
4 51 230067
4 52 230067
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$402,2*0
3 57 -1
3 58 1
3 78 [1]
4 78 ->
5 79 503
5 80 402
5 81 4
5 82 -1
5 83 8
5 84 9
5 85 0
5 86 0
5 87 32770
5 88 [1]
6 88 ->
7 89 1
7 95 ->
8 96 -4
8 97 5
8 98 0
3 59 [1]
4 59 
5 60 11
5 61 0
5 62 [4][3]
$2*0,3FF
$3FF,2*0
$0,3FF,0
$402,2*0
2 63 NULL
2 64 4645
2 65 -1
2 66 NULL
2 67 NULL
2 92 [1]
3 92 -1
2 68 -1
2 69 NULL
2 70 0
2 71 ->
3 72 1
2 73 NULL
2 74 ->
3 75 [2][3]
$402,C0395B69085D5DA6,BFD6DA4217576971
$402,40395B69085D5DA6,4024B6D210BABB4C
1 76 ->
2 18 4
2 19 4096
2 20 ->
3 21 -1
3 22 923
3 23 NULL
3 24 0
3 25 [4]
$3,3*0
3 26 0
3 27 -1
3 28 -1
3 29 ->
4 30 0
4 31 0
4 32 0
4 33 970
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$512,0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
3 93 [1]
4 93 ->
5 94 [4]
$11,3*0
3 47 NULL
3 48 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,1572989,50331648,3,2*0,49152,8*0,448,98304,
$131072,8*0,134217728,0
3 49 NULL
3 50 ->
4 51 230040
4 52 230067
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$402,2*0
3 57 -1
3 58 1
3 78 [2]
4 78 ->
5 79 509
5 80 3FF
5 81 -1
5 82 -1
5 83 9
5 84 11
5 85 0
5 86 0
5 87 32768
5 88 [1]
6 88 ->
7 89 1
7 95 ->
8 96 -4
8 97 5
8 98 0
4 78 ->
5 79 511
5 80 3FF
5 81 -1
5 82 -1
5 83 10
5 84 11
5 85 0
5 86 0
5 87 32768
5 88 [1]
6 88 ->
7 89 1
7 95 ->
8 96 -4
8 97 5
8 98 0
3 59 [1]
4 59 
5 60 11
5 61 0
5 62 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$402,2*0
2 63 NULL
2 64 4623
2 65 -1
2 66 NULL
2 67 NULL
2 92 [2]
$2,3
2 68 -1
2 69 NULL
2 70 1
2 71 ->
3 72 2
2 73 NULL
2 74 NULL
1 76 ->
2 18 5
2 19 4096
2 20 ->
3 21 -1
3 22 916
3 23 NULL
3 24 1
3 25 [4]
$0,65536,2*0
3 26 0
3 27 991
3 28 -1
3 29 ->
4 30 0
4 31 1052672
4 32 0
4 33 -1
4 34 -1
4 35 -1
4 36 0
4 37 0
4 38 0
4 39 [2]
$2*0
3 40 0
2 41 -1
2 42 NULL
2 43 -1
2 44 ->
@dtm_id_tab 99 0
3 99 [3]
4 99 
@dtm_id 100 1
5 100 10
@dim_id 101 1
5 101 -1
4 99 
5 100 9
5 101 4
4 99 
5 100 11
5 101 -1
3 47 NULL
3 48 [100]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,3*-1,-67174401,-1073741825,3*-1,-65537,2*-1,
$-8388609,2*-1,-257,2*-1,2147483647,3*-1,-65537,2147467263,653325047,
$603912115,2106028203,-13501314,1572989,50331648,3,2*0,49152,8*0,448,98304,
$131072,8*0,134217728,0
3 49 NULL
3 50 ->
4 51 230040
4 52 230067
2 53 NULL
2 54 ->
2 55 ->
3 56 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$402,2*0
3 57 -1
3 58 0
3 59 [2]
4 59 
5 60 1
5 61 0
5 62 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$3*0
4 59 
5 60 12
5 61 0
5 62 [4][3]
$0,BFF,0
$3FF,2*0
$2*0,3FF
$2*0,406F4
2 63 NULL
2 64 4624
@gsec_ptr 102 0
2 102 [1]
3 102 
@type 103 1
4 103 2
@is_ref_gsec 104 1
4 104 0
@name 105 10
4 105 S2D0001
@gsec2d_ptr 106 0
4 106 ->
@name 107 10
5 107 S2D0001
@segtab_ptr 108 0
5 108 [2]
6 108 
@type 109 1
7 109 10
@dir 110 1
7 110 [3]
$3*0
@pointid 111 1
7 111 [2]
$2*-1
@cntrid 112 1
7 112 0
@arcorient 113 1
7 113 0
@verhor 114 1
7 114 0
@radius 115 1
7 115 0
@radius2 116 1
7 116 -1
@ext_id 117 1
7 117 0
@gen_info 118 0
7 118 
@ent_spec_data(null_ptr) 119 0
7 119 ->
@known_ent_info 120 0
7 120 
@attr 121 1
8 121 0
@known_ent_id 122 1
8 122 -1
6 108 
7 109 32769
7 110 [3]
$3*0
7 111 [2]
$2*-1
7 112 0
7 113 0
7 114 0
7 115 -1
7 116 -1
7 117 1
7 118 
7 119 ->
7 120 
8 121 0
8 122 -1
@dimtab_ptr 123 0
5 123 [1]
6 123 
@type 124 1
7 124 4
@value 125 2
7 125 40D86A
@direct 126 1
7 126 0
@property 127 1
7 127 0
@leftpt 128 1
7 128 [2]
@rightpt 129 1
7 129 [2]
@offset 130 2
7 130 0
@ext_id 131 1
7 131 1
@dispdimattr 132 0
7 132 
@dimattr 133 1
8 133 [4]
$2082,3*0
@dim_ref 134 0
7 134 [2]
8 134 
@item_id 135 1
9 135 0
@sense 136 1
9 136 -1
@point 137 1
9 137 [2]
$2*-1
8 134 
9 135 0
9 136 -1
9 137 [2]
$2*-1
@relat_ptr 138 0
5 138 [1]
6 138 
@id 139 1
7 139 0
@used 140 1
7 140 0
@a 141 1
7 141 [4]
$4*0
@b 142 1
7 142 [4]
$4*0
@c 143 2
7 143 [4]
$4*3FF
@sign 144 1
7 144 1
@idim 145 1
7 145 0
@type 146 1
7 146 14
@formula_ptr 147 1
5 147 [1]
6 147 0
@qind 148 1
5 148 -1
@anchor 149 0
5 149 NULL
@totalpointid 150 1
5 150 1
@checkarcs_flag 151 1
5 151 1
@location 152 0
5 152 ->
@id 153 1
6 153 0
@param 154 2
6 154 0
@type 155 1
6 155 0
@nsket_info 156 0
5 156 ->
@scale 157 2
6 157 403EFEAE4F10F33E
@m 158 1
6 158 5
@last_was_permanent 159 1
6 159 0
@unsolved_ptr 160 0
5 160 ->
@iges_file 161 10
6 161 NULL
@solve_version 162 1
5 162 1
@segdscr_tab 163 0
5 163 [2]
6 163 
@ent_mode 164 1
7 164 0
@segm_ent_ptr(ent_ptr) 165 0
7 165 ->
6 163 
7 164 0
7 165 ->
@skamp_ptr 166 0
5 166 [1]
6 166 
@id 167 1
7 167 0
@type 168 1
7 168 0
@flags 169 1
7 169 0
@status 170 1
7 170 35
@items 171 0
7 171 [2]
8 171 
@ent_id 172 1
9 172 0
@sense 173 1
9 173 4
8 171 
9 172 1
9 173 0
@gsec3d_ptr 174 0
4 174 ->
@type 175 1
5 175 7
@name 176 10
5 176 S2D0001
@flip 177 1
5 177 1
@own_ref_id 178 1
5 178 -1
@first_chain_ptr 179 0
5 179 NULL
@first_offs_chain_ptr 180 0
5 180 NULL
@quilt_id 181 1
5 181 -1
@plane_id 182 1
5 182 11
@plane_flip 183 1
5 183 1
@ref_planes 184 0
5 184 [1]
6 184 
@plane_id 185 1
7 185 7
@ref_type 186 1
7 186 66
@ext_ref_id 187 1
7 187 -1
@seg_id 188 1
7 188 1
@sub_index 189 1
7 189 -1
@flip_flag 190 1
7 190 0
@save_entity_ptr(point) 191 0
7 191 ->
@type 192 1
8 192 32769
@id 193 1
8 193 -1
@gen_info 194 0
8 194 
@flip 195 1
8 195 1
@pnt 196 2
8 196 [3]
$3*0
@ref_id 197 1
8 197 -1
@feat_id 198 1
8 198 -1
@back_entity_ptr(point) 199 0
7 199 ->
8 192 32769
8 193 -1
8 194 
8 195 1
8 196 [3]
$3*0
8 197 -1
8 198 -1
@order_ptr 200 0
4 200 [2]
5 200 
@id 201 1
6 201 0
@flip 202 1
6 202 2
5 200 
6 201 0
6 202 4
@dim_id_tab 203 1
4 203 [1]
5 203 3
@relsym_set 204 0
4 204 ->
@id 205 1
5 205 -1
@type 206 1
5 206 -1
@ui_order 207 9
5 207 -1
@rel_data 208 0
5 208 ->
@attr 209 1
6 209 0
@attrs 210 1
4 210 [2]
$1476657152,0
@xsec_id 211 1
4 211 -1
@gsec_info_arr 212 0
4 212 [1]
5 212 
@application_type 213 1
6 213 2
@application_id 214 1
6 214 1
@secsolve_revnum 215 1
4 215 0
@rel_accuracy 216 2
4 216 BFF
@crflags 217 1
4 217 [1]
5 217 1342111743
@crflags_1 218 1
4 218 [1]
5 218 0
@p_saved_result 219 0
4 219 ->
@entity(circle) 220 0
5 220 ->
@id 221 1
6 221 0
@gen_info 222 0
6 222 
@center 223 2
6 223 [3]
$3*0
@radius 224 2
6 224 40D86A
@entity(point) 225 0
5 225 ->
6 192 32769
6 193 1
6 194 
6 195 1
6 196 [3]
$3*0
6 197 -1
6 198 -1
@local_sys 226 2
5 226 [4][3]
$2*0,3FF
$0,BFF,0
$3FF,2*0
$402,2*0
2 65 -1
2 66 NULL
2 67 NULL
2 92 [4]
$1,2,3,4
2 68 -1
2 69 NULL
2 70 10
2 71 ->
@revnums 227 0
3 227 [1]
4 227 ->
@owner_type 228 1
5 228 4
@owner_ind 229 1
5 229 0
@ref_id 230 1
5 230 0
@owner_id 231 1
5 231 -1
@ref_revnum 232 1
5 232 2
3 72 0
2 73 NULL
2 74 ->
3 75 [2][3]
$C03E,BD7AEDEBC,0
$402,BD7AEDEBC,0
1 76 NULL
@tab_key_struct 233 0
1 233 ->
@type 234 4
2 234 X
@tab_key_ptr 235 0
2 235 [12]
@cmprs_tabkey 236 0
2 236 NULL
@gp_dim_array 237 0
1 237 [5]
2 237 ->
@type 238 1
3 238 8
@dim_type 239 1
3 239 9
@feat_id 240 1
3 240 1
@attributes 241 1
3 241 257
@dim_dat_ptr 242 0
3 242 ->
@value 243 2
4 243 0
@bck_value 244 2
4 244 0
@tol_ptr 245 0
4 245 ->
@type 246 1
5 246 9
@tol_type 247 1
5 247 3
@dual_digits_diff 248 1
5 248 999
@value 249 2
5 249 [2]
$C008,3FE
@digits 250 1
5 250 -1
@tol_class 251 1
5 251 0
@tol_table_index 252 1
5 252 -3
@nominal_value 253 2
4 253 0
@bound 254 1
4 254 20
@bck_bound 255 1
4 255 -1
@bck_tol_ptr 256 0
4 256 ->
@value 257 2
5 257 [2]
$2*3FB9R
@tol_class 258 1
5 258 0
@tol_table_index 259 1
5 259 -3
@datum_def_id 260 1
4 260 -1
@places_denom 261 1
4 261 0
@bck_places_denom 262 1
4 262 0
@dim_data_attrib 263 1
4 263 8
@dim_cosm_ptr 264 0
3 264 NULL
@attach_ptr 265 0
3 265 NULL
@parent_dim_id 266 1
3 266 -1
@symbol 267 0
3 267 
@type 268 1
4 268 1
@text(i_val) 269 1
4 269 250
2 237 ->
3 238 8
3 239 9
3 240 1
3 241 257
3 242 ->
4 243 0
4 244 0
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$C008,3FE
5 250 -1
5 251 0
5 252 -3
4 253 0
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*3FB9R
5 258 0
5 259 -3
4 260 -1
4 261 0
4 262 0
4 263 8
3 264 NULL
3 265 NULL
3 266 -1
3 267 
4 268 1
4 269 251
2 237 ->
3 238 8
3 239 9
3 240 1
3 241 257
3 242 ->
4 243 0
4 244 0
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$C008,3FE
5 250 -1
5 251 0
5 252 -3
4 253 0
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*3FB9R
5 258 0
5 259 -3
4 260 -1
4 261 0
4 262 0
4 263 8
3 264 NULL
3 265 NULL
3 266 -1
3 267 
4 268 1
4 269 252
2 237 ->
3 238 8
3 239 4
3 240 5
3 241 289
3 242 ->
4 243 40E86A
4 244 40E86A
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$C0AF4,409F4
5 250 -1
5 251 0
5 252 -3
4 253 40E86A
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*4
5 258 0
5 259 -3
4 260 -1
4 261 2
4 262 2
4 263 0
3 264 ->
@d0 270 2
4 270 40D86A
@d1 271 2
4 271 C0C99C51C60533BD
@d2 272 2
4 272 3FB9F86D7B4A413
@d3 273 2
4 273 C040882B7AFABFCD
@ord_info 274 0
4 274 NULL
3 265 NULL
3 266 -1
@line_array 275 0
3 275 [1]
4 275 
@text_array 276 0
5 276 [2]
6 276 
@text_type 277 1
7 277 54
@text_value 278 10
7 278 n
@txt_attrib 279 1
7 279 1024
@owner_id 280 1
7 280 253
@height 281 2
7 281 BFF
@width_factor 282 2
7 282 BFF
@format_info 283 0
7 283 
@thickness 284 2
7 284 BFF
6 276 
7 277 61
7 278 
7 279 1025
7 280 253
7 281 BFF
7 282 BFF
7 283 
7 284 BFF
3 267 
4 268 1
4 269 253
2 237 ->
3 238 8
3 239 204
3 240 5
3 241 257
3 242 ->
4 243 402
4 244 402
4 245 ->
5 246 9
5 247 3
5 248 999
5 249 [2]
$C03E,4018
5 250 -1
5 251 0
5 252 -3
4 253 402
4 254 20
4 255 -1
4 256 ->
5 257 [2]
$2*3FB9R
5 258 0
5 259 -3
4 260 -1
4 261 2
4 262 2
4 263 0
3 264 NULL
3 265 NULL
3 266 -1
3 267 
4 268 28
@text(s_ptr) 285 3
4 285 OFFSET
@dim_prompt_array 286 10
1 286 [5]
2 286 NULL
2 286 NULL
2 286 NULL
2 286 NULL
2 286 OFFSET
@gp_geoms 287 0
1 287 [4]
2 287 ->
@feat_id 288 1
3 288 2
@type 289 1
3 289 5
@prompt 290 10
3 290 REF_PLANE
@id 291 1
3 291 8
@equiv_id 292 1
3 292 -1
@geom_hist 293 0
3 293 NULL
@attributes 294 1
3 294 3
@cp_mdl_info_idx 295 1
3 295 -1
@lead_gp_geom_id 296 1
3 296 -1
@geom_type 297 1
3 297 34
@plane_norm 298 2
3 298 [3]
$3FF,2*0
2 287 ->
3 288 3
3 289 5
3 290 NULL
3 291 9
3 292 -1
3 293 ->
@fc_hist 299 1
4 299 [4]
$9,3*0
3 294 3
3 295 -1
3 296 -1
3 297 34
3 298 [3]
$3FF,2*0
2 287 ->
3 288 2
3 289 5
3 290 NULL
3 291 10
3 292 -1
3 293 ->
4 299 [4]
$10,3*0
3 294 3
3 295 -1
3 296 -1
3 297 34
3 298 [3]
$2*0,3FF
2 287 ->
3 288 4
3 289 5
3 290 NULL
3 291 11
3 292 -1
3 293 ->
4 299 [4]
$11,3*0
3 294 1
3 295 -1
3 296 -1
3 297 34
3 298 [3]
$3FF,2*0
@gp_axes 300 0
1 300 [2]
2 300 ->
@feat_id 301 1
3 301 0
@type 302 1
3 302 25
@prompt 303 10
3 303 NULL
@id 304 1
3 304 6
@misc_hist 305 0
3 305 ->
@misc_hist 306 1
4 306 [5]
$6,534,0,-1,500
@attributes 307 1
3 307 2
@cp_mdl_info_idx 308 1
3 308 -1
@lead_gp_geom_id 309 1
3 309 -1
@ent_type 310 1
3 310 0
@axis_dir 311 2
3 311 [3]
$3*0
2 300 ->
3 301 1
3 302 66
3 303 NULL
3 304 7
3 305 ->
4 306 [5]
$7,532,0,-1,500
3 307 2
3 308 -1
3 309 -1
3 310 0
3 311 [3]
$3*0
@old_dims 312 1
1 312 [5]
$250,251,252,253,254
@unit_ptr 313 0
1 313 ->
@type 314 1
2 314 11
@factor 315 2
2 315 3FA42850A142850A
@name 316 10
2 316 MM
@unit_type 317 1
2 317 0
@drv_tbl_ptr 318 0
1 318 NULL
@attributes 319 1
1 319 2049
@ref_gp_ptr 320 0
1 320 NULL
@old_refs 321 0
1 321 [12]
2 321 
@geom_id 322 1
3 322 4615
@attributes 323 1
3 323 0
2 321 
3 322 4616
3 323 0
2 321 
3 322 4617
3 323 0
2 321 
3 322 4644
3 323 0
2 321 
3 322 4618
3 323 0
2 321 
3 322 4619
3 323 0
2 321 
3 322 4620
3 323 16
2 321 
3 322 4621
3 323 16
2 321 
3 322 2
3 323 16
2 321 
3 322 4645
3 323 16
2 321 
3 322 4622
3 323 16
2 321 
3 322 4623
3 323 0
@relpar_sets 324 0
1 324 [4]
2 324 
@id 325 1
3 325 -1
@type 326 1
3 326 27
@ext_ref_id 327 1
3 327 -1
@param_arr 328 0
3 328 [298]
4 328 ->
@sym 329 10
5 329 
@value 330 0
5 330 
@type 331 1
6 331 51
@value(s_val) 332 10
6 332 
@bak_value 333 0
5 333 
6 331 51
6 332 
@attr 334 1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 0.0
5 333 
6 331 51
6 332 0.0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
@value(d_val) 335 2
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 00
5 333 
6 331 51
6 332 00
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 A3
5 333 
6 331 51
6 332 A3
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 3FF
5 333 
6 331 50
6 335 3FF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 1
5 333 
6 331 51
6 332 1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 ISO 2768-m
5 333 
6 331 51
6 332 ISO 2768-m
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 1
5 333 
6 331 51
6 332 1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 1
5 333 
6 331 51
6 332 1
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 1:1
5 333 
6 331 51
6 332 1:1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 1:5
5 333 
6 331 51
6 332 1:5
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 test_inhalt
5 333 
6 331 51
6 332 test_inhalt
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 ISO 2768-m
5 333 
6 331 51
6 332 ISO 2768-m
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 00
5 333 
6 331 51
6 332 00
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 p_50x50
5 333 
6 331 51
6 332 p_50x50
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 99
5 333 
6 331 51
6 332 99
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 99
5 333 
6 331 51
6 332 99
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 d_50x50
5 333 
6 331 51
6 332 d_50x50
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 k_fuss_39
5 333 
6 331 51
6 332 k_fuss_39
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 k_fuss_79
5 333 
6 331 51
6 332 k_fuss_79
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 k_fuss_u_39
5 333 
6 331 51
6 332 k_fuss_u_39
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 k_fuss_u_79
5 333 
6 331 51
6 332 k_fuss_u_79
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 4049
5 333 
6 331 50
6 335 4049
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 Profil 45x45
5 333 
6 331 51
6 332 Profil 45x45
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 -
5 333 
6 331 51
6 332 -
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 45x45
5 333 
6 331 51
6 332 45x45
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 0
5 333 
6 331 51
6 332 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 profil_45x45
5 333 
6 331 51
6 332 profil_45x45
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 MEDIUM_DETAIL
5 333 
6 331 51
6 332 MEDIUM_DETAIL
5 334 0
4 328 ->
5 329 BUW_NAME
5 330 
6 331 51
6 332 ENDCAP_RECTANGULAR
5 333 
6 331 51
6 332 ENDCAP_RECTANGULAR
5 334 0
4 328 ->
5 329 BUW_TYPE
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 BUW_SIZE
5 330 
6 331 51
6 332 50 x 50 x 10
5 333 
6 331 51
6 332 50 x 50 x 10
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 p_45x45
5 333 
6 331 51
6 332 p_45x45
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 USER_SELECT FACE PROFILE_END
5 333 
6 331 51
6 332 USER_SELECT FACE PROFILE_END
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 USER_SELECT FACE ATTACH_SURFACE
5 333 
6 331 51
6 332 USER_SELECT FACE ATTACH_SURFACE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 USER_SELECT FACE ORIENT_SURFACE
5 333 
6 331 51
6 332 USER_SELECT FACE ORIENT_SURFACE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 USER_PARAM_INPUT DICKE_PLATTE
5 333 
6 331 51
6 332 USER_PARAM_INPUT DICKE_PLATTE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 USER_PARAM_INPUT HOEHE_PLATTE
5 333 
6 331 51
6 332 USER_PARAM_INPUT HOEHE_PLATTE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 USER_PARAM_INPUT BREITE_PLATTE
5 333 
6 331 51
6 332 USER_PARAM_INPUT BREITE_PLATTE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 REGEN_MDL THIS
5 333 
6 331 51
6 332 REGEN_MDL THIS
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_PROF_SYSTEM_BORE_ENDPNT PROFILE_END PROF_ENDPNT
5 333 
6 331 51
6 332 SEARCH_PROF_SYSTEM_BORE_ENDPNT PROFILE_END PROF_ENDPNT
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF THIS PLANE YZ PLATE_YZ
5 333 
6 331 51
6 332 SEARCH_MDL_REF THIS PLANE YZ PLATE_YZ
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF THIS PLANE XY PLATE_XY
5 333 
6 331 51
6 332 SEARCH_MDL_REF THIS PLANE XY PLATE_XY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF THIS CURVE REF_CURVE PLATE_REF_CURVE
5 333 
6 331 51
6 332 SEARCH_MDL_REF THIS CURVE REF_CURVE PLATE_REF_CURVE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF THIS PLANE DTM1 PLATE_DTM1
5 333 
6 331 51
6 332 SEARCH_MDL_REF THIS PLANE DTM1 PLATE_DTM1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 ASSEMBLE THIS
5 333 
6 331 51
6 332 ASSEMBLE THIS
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 MATE ATTACH_SURFACE PLATE_DTM1
5 333 
6 331 51
6 332 MATE ATTACH_SURFACE PLATE_DTM1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 PNT_ON_LINE PROF_ENDPNT PLATE_REF_CURVE
5 333 
6 331 51
6 332 PNT_ON_LINE PROF_ENDPNT PLATE_REF_CURVE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 ORIENT ORIENT_SURFACE PLATE_YZ
5 333 
6 331 51
6 332 ORIENT ORIENT_SURFACE PLATE_YZ
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_ASSEMBLE
5 333 
6 331 51
6 332 END_ASSEMBLE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 CREATE_JOINT FL_AUSRICHT PROFILE_END PLATE_XY
5 333 
6 331 51
6 332 CREATE_JOINT FL_AUSRICHT PROFILE_END PLATE_XY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_3 P_WELD_32
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_3 P_WELD_32
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_0 P_WELD_33
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_0 P_WELD_33
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_1 P_WELD_34
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_1 P_WELD_34
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_0 P_WELD_35
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_0 P_WELD_35
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_4 P_WELD_41
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_4 P_WELD_41
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_5 P_WELD_42
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_5 P_WELD_42
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_2 P_WELD_43
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE CONTACT_SURF_2 P_WELD_43
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_6 P_WELD_44
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_6 P_WELD_44
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_7 P_WELD_45
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END SURFACE SIDE_SURF_7 P_WELD_45
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 IF_1 SEL_PROF_SIDE I_PROFILE_END START_SIDE
5 333 
6 331 51
6 332 IF_1 SEL_PROF_SIDE I_PROFILE_END START_SIDE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_4_S WELD_EDGE_1
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_4_S WELD_EDGE_1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_12_S WELD_EDGE_2
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_12_S WELD_EDGE_2
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_0_S WELD_EDGE_3
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_0_S WELD_EDGE_3
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_8_S WELD_EDGE_4
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_8_S WELD_EDGE_4
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_IF_1
5 333 
6 331 51
6 332 END_IF_1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 IF_2 SEL_PROF_SIDE I_PROFILE_END END_SIDE
5 333 
6 331 51
6 332 IF_2 SEL_PROF_SIDE I_PROFILE_END END_SIDE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_4_E WELD_EDGE_1
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_4_E WELD_EDGE_1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_12_E WELD_EDGE_2
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_12_E WELD_EDGE_2
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_0_E WELD_EDGE_3
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_0_E WELD_EDGE_3
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_8_E WELD_EDGE_4
5 333 
6 331 51
6 332 SEARCH_MDL_REF I_PROFILE_END EDGE EDGE_8_E WELD_EDGE_4
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 ASSEMBLE THIS
5 333 
6 331 51
6 332 ASSEMBLE THIS
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 MATE ATTACH_SURFACE PLATE_DTM1
5 333 
6 331 51
6 332 MATE ATTACH_SURFACE PLATE_DTM1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 ALIGN PROFIL_YZ PLATE_YZ
5 333 
6 331 51
6 332 ALIGN PROFIL_YZ PLATE_YZ
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 PNT_ON_SRF PROFIL_XZ PLATE_PNT0
5 333 
6 331 51
6 332 PNT_ON_SRF PROFIL_XZ PLATE_PNT0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_ASSEMBLE
5 333 
6 331 51
6 332 END_ASSEMBLE
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 CREATE_JOINT FL_AUSRICHT I_PROFILE_END PLATE_XY
5 333 
6 331 51
6 332 CREATE_JOINT FL_AUSRICHT I_PROFILE_END PLATE_XY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 CREATE_UDF WELD_K_1_1 ASSEMBLY
5 333 
6 331 51
6 332 CREATE_UDF WELD_K_1_1 ASSEMBLY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_1
5 333 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 333 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_1
5 333 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_DIM A AS
5 333 
6 331 51
6 332 UDF_DIM A AS
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_CREATE_UDF
5 333 
6 331 51
6 332 END_CREATE_UDF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 CREATE_UDF WELD_K_1_1 ASSEMBLY
5 333 
6 331 51
6 332 CREATE_UDF WELD_K_1_1 ASSEMBLY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_2
5 333 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_2
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 333 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_2
5 333 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_2
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_DIM A AS
5 333 
6 331 51
6 332 UDF_DIM A AS
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_CREATE_UDF
5 333 
6 331 51
6 332 END_CREATE_UDF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 CREATE_UDF WELD_K_5_1 ASSEMBLY
5 333 
6 331 51
6 332 CREATE_UDF WELD_K_5_1 ASSEMBLY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_31
5 333 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_31
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_2 P_WELD_32
5 333 
6 331 51
6 332 UDF_REF SURF_1_2 P_WELD_32
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_3 P_WELD_33
5 333 
6 331 51
6 332 UDF_REF SURF_1_3 P_WELD_33
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_4 P_WELD_34
5 333 
6 331 51
6 332 UDF_REF SURF_1_4 P_WELD_34
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_5 P_WELD_35
5 333 
6 331 51
6 332 UDF_REF SURF_1_5 P_WELD_35
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 333 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_3
5 333 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_3
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_DIM A AF
5 333 
6 331 51
6 332 UDF_DIM A AF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_CREATE_UDF
5 333 
6 331 51
6 332 END_CREATE_UDF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 CREATE_UDF WELD_K_5_1 ASSEMBLY
5 333 
6 331 51
6 332 CREATE_UDF WELD_K_5_1 ASSEMBLY
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_41
5 333 
6 331 51
6 332 UDF_REF SURF_1_1 P_WELD_41
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_2 P_WELD_42
5 333 
6 331 51
6 332 UDF_REF SURF_1_2 P_WELD_42
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_3 P_WELD_43
5 333 
6 331 51
6 332 UDF_REF SURF_1_3 P_WELD_43
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 Start M8x30
5 333 
6 331 51
6 332 Start M8x30
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 DIN blabla
5 333 
6 331 51
6 332 DIN blabla
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_IF_2
5 333 
6 331 51
6 332 END_IF_2
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_4 P_WELD_44
5 333 
6 331 51
6 332 UDF_REF SURF_1_4 P_WELD_44
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_1_5 P_WELD_45
5 333 
6 331 51
6 332 UDF_REF SURF_1_5 P_WELD_45
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 333 
6 331 51
6 332 UDF_REF SURF_2_1 PLATEWELD
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_4
5 333 
6 331 51
6 332 UDF_REF EDGE_1 WELD_EDGE_4
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 UDF_DIM A AF
5 333 
6 331 51
6 332 UDF_DIM A AF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 END_CREATE_UDF
5 333 
6 331 51
6 332 END_CREATE_UDF
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 52
@value(i_val) 336 1
6 336 0
5 333 
6 331 52
6 336 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 52
6 336 0
5 333 
6 331 52
6 336 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 52
6 336 0
5 333 
6 331 52
6 336 0
5 334 0
4 328 ->
5 329 WITH_CHAMFER
5 330 
6 331 52
6 336 1
5 333 
6 331 52
6 336 1
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 W_STR
5 330 
6 331 51
6 332 50
5 333 
6 331 51
6 332 50
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 H_STR
5 330 
6 331 51
6 332 50
5 333 
6 331 51
6 332 50
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 T_STR
5 330 
6 331 51
6 332 10
5 333 
6 331 51
6 332 10
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 BUW_DOUBLE_TO_STR_INFO
5 330 
6 331 51
6 332 W -1 H -1 T -1
5 333 
6 331 51
6 332 W -1 H -1 T -1
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 PROFILE_X_ANGLE
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 PROFILE_Y_ANGLE
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 PROFILE_H
5 330 
6 331 50
6 335 4049
5 333 
6 331 50
6 335 4049
5 334 0
4 328 ->
5 329 
5 330 
6 331 50
6 335 0
5 333 
6 331 50
6 335 0
5 334 0
4 328 ->
5 329 PROFILE_W
5 330 
6 331 50
6 335 4049
5 333 
6 331 50
6 335 4049
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
@relatnum 337 1
3 337 0
2 324 
3 325 0
3 326 3
3 327 0
3 328 [2]
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 BUW_LAYER_INFO
5 330 
6 331 51
6 332 00_PROFIL_DATUM
5 333 
6 331 51
6 332 00_PROFIL_DATUM
5 334 0
3 337 0
2 324 
3 325 1
3 326 3
3 327 0
3 328 [2]
4 328 ->
5 329 
5 330 
6 331 51
6 332 
5 333 
6 331 51
6 332 
5 334 0
4 328 ->
5 329 BUW_LAYER_INFO
5 330 
6 331 51
6 332 00_PROFIL_DATUM
5 333 
6 331 51
6 332 00_PROFIL_DATUM
5 334 0
3 337 0
2 324 
3 325 5
3 326 3
3 327 0
3 337 0
@mdl_status_ptr 338 0
1 338 NULL
@ref_feats 339 1
1 339 [6]
$4615,4616,4617,4644,4618,4619
@ref_model_info 340 0
1 340 NULL
@names_table 341 0
1 341 [1]
2 341 ->
@id 342 1
3 342 4
@type 343 1
3 343 3
@name 344 10
3 344 NO_NAME
@attr 345 9
3 345 0
@gp_tol_default_ptr 346 0
1 346 ->
@type 347 1
2 347 10
@value 348 2
2 348 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 349 2
2 349 [7]
$0,6*3FE
@lin_digits 350 1
2 350 [7]
$7*-1
@ang_digits 351 1
2 351 [7]
$7*-1
@standard 352 1
2 352 1
@iso_tol_tbls_ptr 353 0
2 353 ->
@class 354 1
3 354 -1
@p_general 355 0
3 355 ->
@type 356 1
4 356 1
@start_index 357 1
4 357 -1
@name 358 10
4 358 Defaults
@edit_header 359 10
4 359 [6]
5 359 # Pro/TABLE
5 359 # Pro/TABLE  TM  Version E-03-08  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
5 359  [] S 92;
5 359  [] W 10;
5 359  [A] W 11;
5 359  [G] W 11;
@unit 360 1
4 360 11
@range_unit 361 1
4 361 11
@class 362 0
4 362 [5]
5 362 
@class_array 363 0
6 363 [8]
7 363 
@tbl_entr 364 2
8 364 [2]
$3FE,4008
7 363 
8 364 [2]
$4008,4018
7 363 
8 364 [2]
$4018,403E
7 363 
8 364 [2]
$403E,405E
7 363 
8 364 [2]
$405E,4079
7 363 
8 364 [2]
$4079,408F4
7 363 
8 364 [2]
$408F4,409F4
7 363 
8 364 [2]
$409F4,40AF4
5 362 
6 363 [8]
7 363 
8 364 [2]
$3FA9R,BFA9R
7 363 
8 364 [2]
$3FA9R,BFA9R
7 363 
8 364 [2]
$3FB9R,BFB9R
7 363 
8 364 [2]
$3FC3R,BFC3R
7 363 
8 364 [2]
$3FC9R,BFC9R
7 363 
8 364 [2]
$3FD3R,BFD3R
7 363 
8 364 [2]
$3FE,BFE
7 363 
8 364 [2]
$2*0
5 362 
6 363 [8]
7 363 
8 364 [2]
$3FB9R,BFB9R
7 363 
8 364 [2]
$3FB9R,BFB9R
7 363 
8 364 [2]
$3FC9R,BFC9R
7 363 
8 364 [2]
$3FD3R,BFD3R
7 363 
8 364 [2]
$3FE,BFE
7 363 
8 364 [2]
$3FE9R,BFE9R
7 363 
8 364 [2]
$3FF3R,BFF3R
7 363 
8 364 [2]
$4,C
5 362 
6 363 [8]
7 363 
8 364 [2]
$3FC9R,BFC9R
7 363 
8 364 [2]
$3FD3R,BFD3R
7 363 
8 364 [2]
$3FE,BFE
7 363 
8 364 [2]
$3FE9R,BFE9R
7 363 
8 364 [2]
$3FF3R,BFF3R
7 363 
8 364 [2]
$4,C
7 363 
8 364 [2]
$4008,C008
7 363 
8 364 [2]
$401,C01
5 362 
6 363 [8]
7 363 
8 364 [2]
$2*0
7 363 
8 364 [2]
$3FE,BFE
7 363 
8 364 [2]
$3FF,BFF
7 363 
8 364 [2]
$3FF8,BFF8
7 363 
8 364 [2]
$4004,C004
7 363 
8 364 [2]
$401,C01
7 363 
8 364 [2]
$4018,C018
7 363 
8 364 [2]
$402,C02
@p_brk_edg 365 0
3 365 NULL
@p_angular 366 0
3 366 NULL
#END_OF_UGC
