#UGC:2 GROUP 1120 480 3 1 1 15 2200 2000420 00000377 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 995362844 611014937 1204372812                            \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Parametric Technology Corporation  All Rights Reserved. 2000420
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 524290
@type 15 1
1 15 27
@name 16 10
1 16 weld_k_1_1
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1054
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [4]
$4*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$8,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 NULL
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [62]
$3*-1,-2049,2*-1,-16777217,-1,-1048577,-1,-536870913,-1,-1126176897,-2,
$-2097185,-2097665,-1,-1073741843,2*-1,-257,-261249,-1,-32769,-1,-4194305,
$2*-1,-536871041,-67108865,-1,-1610612737,-16385,3*-1,-8193,-1,-8193,-2,-257,
$-1048577,-1073743937,2*-1,-5,-1,-32769,-1,-67174401,-1073741825,2*-1,
$-671088641,-22347779,-129996283,-1569413121,-12206111,1528790464,556786697,
$343408880,14354490
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 220034
@regen_date 50 1
4 50 220034
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@place_instruction_ptrs 55 0
3 55 [10]
4 55 ->
@type 56 1
5 56 4495
@offset 57 2
5 57 0
@dim_id 58 1
5 58 -1
@ref_id 59 1
5 59 0
@geometry1_id 60 1
5 60 -1
@geometry2_id 61 1
5 61 -1
@memb_num1 62 1
5 62 0
@memb_num2 63 1
5 63 0
@attr 64 1
5 64 0
4 55 ->
5 56 4451
5 57 0
5 58 -1
5 59 1
5 60 1
5 61 -1
5 62 0
5 63 0
5 64 1073741824
4 55 ->
5 56 4452
5 57 0
5 58 -1
5 59 2
5 60 2
5 61 -1
5 62 0
5 63 0
5 64 1073741824
4 55 ->
5 56 4468
5 57 4008
5 58 0
5 59 3
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 0
4 55 ->
5 56 4465
5 57 BFF
5 58 -1
5 59 4
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 0
4 55 ->
5 56 4477
5 57 0
5 58 -1
5 59 5
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 3072
@plin_info_arr 65 0
5 65 [1]
6 65 ->
@type 66 1
7 66 1
@data(plin_info_ref) 67 0
7 67 ->
@id_type1 68 1
8 68 6
@id_type2 69 1
8 69 -1
@offset2 70 2
8 70 0
4 55 ->
5 56 4478
5 57 0
5 58 -1
5 59 6
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 3072
5 65 [1]
6 65 ->
7 66 1
7 67 ->
8 68 6
8 69 -1
8 70 0
4 55 ->
5 56 4479
5 57 0
5 58 -1
5 59 7
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 3072
5 65 [1]
6 65 ->
7 66 1
7 67 ->
8 68 6
8 69 -1
8 70 0
4 55 ->
5 56 4475
5 57 0
5 58 -1
5 59 8
5 60 3
5 61 -1
5 62 0
5 63 0
5 64 1024
5 65 [1]
6 65 ->
7 66 1
7 67 ->
8 68 6
8 69 -1
8 70 0
4 55 ->
5 56 4472
5 57 0
5 58 -1
5 59 9
5 60 -1
5 61 -1
5 62 0
5 63 0
5 64 2
@own_ref_id 71 1
3 71 1
@orient 72 1
3 72 0
@next_prop 73 0
2 73 NULL
@first_geom_id 74 1
2 74 170
@cond_tbl_idx 75 1
2 75 -1
@comment 76 10
2 76 NULL
@merge_info_ptr 77 0
2 77 NULL
@dat_ptr(feat_params) 78 0
2 78 ->
@type 79 1
3 79 371
@cur_rod_id 80 1
3 80 0
@params 81 0
3 81 [13]
4 81 
@name 82 10
5 82 ROOT_PENETRATION
@value 83 0
5 83 
@type 84 1
6 84 2
@value(dbl_val) 85 2
6 85 0
@deleted 86 1
5 86 0
@id 87 1
5 87 0
4 81 
5 82 MAX_ALLOWED_LENGTH
5 83 
6 84 2
6 85 408F4
5 86 0
5 87 1
4 81 
5 82 MIN_ALLOWED_LENGTH
5 83 
6 84 2
6 85 0
5 86 0
5 87 2
4 81 
5 82 MAX_ROOT_OPENING
5 83 
6 84 2
6 85 4059
5 86 0
5 87 3
4 81 
5 82 MIN_ROOT_OPENING
5 83 
6 84 2
6 85 0
5 86 0
5 87 4
4 81 
5 82 SPECIFICATION_NUMBER
5 83 
6 84 3
@value(wstr_val) 88 10
6 88 1EXXXXX
5 86 0
5 87 5
4 81 
5 82 TREATMENT
5 83 
6 84 3
6 88 LOW_HYDROGEN
5 86 0
5 87 6
4 81 
5 82 FINISH
5 83 
6 84 3
6 88 GRIND
5 86 0
5 87 7
4 81 
5 82 MACH_TYPE
5 83 
6 84 3
6 88 MANUAL
5 86 0
5 87 8
4 81 
5 82 LEG1
5 83 
6 84 2
6 85 4008
5 86 0
5 87 9
4 81 
5 82 LEG2
5 83 
6 84 2
6 85 4008
5 86 0
5 87 10
4 81 
5 82 LENGTH
5 83 
6 84 2
6 85 405759R
5 86 0
5 87 11
4 81 
5 82 WELD_LENGTH
5 83 
6 84 2
6 85 405759R
5 86 0
5 87 12
@parent_table 89 1
2 89 [2]
$2*-1
@state_ind 90 1
2 90 -1
@alumni_info 91 0
2 91 NULL
@revnum 92 1
2 92 4
@rev_rec 93 0
2 93 ->
@revnums 94 0
3 94 [7]
4 94 ->
@owner_type 95 1
5 95 3
@owner_ind 96 1
5 96 -1
@ref_id 97 1
5 97 -1
@ref_revnum 98 1
5 98 -1
4 94 ->
5 95 1
5 96 -1
5 97 1
5 98 43
@memb_tab_revnums 99 1
5 99 [1]
6 99 2
4 94 ->
5 95 1
5 96 -1
5 97 2
5 98 2
5 99 [1]
6 99 1
4 94 ->
5 95 1
5 96 -1
5 97 5
5 98 4
4 94 ->
5 95 1
5 96 -1
5 97 6
5 98 4
4 94 ->
5 95 1
5 96 -1
5 97 7
5 98 4
4 94 ->
5 95 1
5 96 -1
5 97 8
5 98 43
5 99 [1]
6 99 2
@num_plins 100 1
3 100 10
@expl_state_ref 101 0
2 101 NULL
@feat_outl_info 102 0
2 102 NULL
@next_feat_ptr 103 0
1 103 NULL
@tab_key_struct 104 0
1 104 ->
@type 105 4
2 105 X
@tab_key_ptr 106 0
2 106 [4]
@cmprs_tabkey 107 0
2 107 NULL
@gp_dim_array 108 0
1 108 [1]
2 108 ->
@type 109 1
3 109 8
@dim_type 110 1
3 110 75
@feat_id 111 1
3 111 0
@attributes 112 1
3 112 257
@dim_dat_ptr 113 0
3 113 ->
@value 114 2
4 114 4008
@bck_value 115 2
4 115 4008
@tol_ptr 116 0
4 116 ->
@type 117 1
5 117 9
@tol_type 118 1
5 118 3
@dual_digits_diff 119 1
5 119 999
@value 120 2
5 120 [2]
$2*3F847AE147AE147B
@digits 121 1
5 121 2
@nominal_value 122 2
4 122 4008
@bound 123 1
4 123 20
@bck_bound 124 1
4 124 -1
@bck_tol_ptr 125 0
4 125 ->
@value 126 2
5 126 [2]
$2*3F847AE147AE147B
@datum_def_id 127 1
4 127 -1
@places_denom 128 1
4 128 2
@bck_places_denom 129 1
4 129 2
@dim_data_attrib 130 1
4 130 0
@dim_cosm_ptr 131 0
3 131 NULL
@attach_ptr 132 0
3 132 NULL
@parent_dim_id 133 1
3 133 -1
@line_array 134 0
3 134 [1]
4 134 
@text_array 135 0
5 135 [2]
6 135 
@text_type 136 1
7 136 61
@text_value 137 10
7 137 
@txt_attrib 138 1
7 138 1025
@owner_id 139 1
7 139 13
@height 140 2
7 140 BFF
@width_factor 141 2
7 141 BFF
@format_info 142 0
7 142 
@thickness 143 2
7 143 BFF
6 135 
7 136 113
7 137 LEG
7 138 1024
7 139 13
7 140 BFF
7 141 BFF
7 142 
7 143 BFF
@symbol 144 0
3 144 
@type 145 1
4 145 29
@text(s_fixed) 146 3
4 146 A
@dim_prompt_array 147 10
1 147 [1]
2 147 A
@gp_geoms 148 0
1 148 [2]
2 148 ->
@feat_id 149 1
3 149 0
@type 150 1
3 150 5
@prompt 151 10
3 151 SURF_1_1
@id 152 1
3 152 1
@equiv_id 153 1
3 153 -1
@geom_hist 154 0
3 154 NULL
@attributes 155 1
3 155 2
@lead_gp_geom_id 156 1
3 156 -1
@geom_type 157 1
3 157 34
@plane_norm 158 2
3 158 [3]
$3FF,2*0
2 148 ->
3 149 0
3 150 5
3 151 SURF_2_1
3 152 2
3 153 -1
3 154 NULL
3 155 2
3 156 -1
3 157 34
3 158 [3]
$2*0,3FF
@gp_edges 159 0
1 159 [1]
2 159 ->
@feat_id 160 1
3 160 0
@type 161 1
3 161 6
@prompt 162 10
3 162 EDGE_1
@id 163 1
3 163 3
@edge_hist 164 0
3 164 NULL
@attributes 165 1
3 165 2
@lead_gp_geom_id 166 1
3 166 -1
@ent_type 167 1
3 167 2
@edge_dir 168 2
3 168 [3]
$0,3FF,0
@old_dims 169 1
1 169 [1]
2 169 13
@unit_ptr 170 0
1 170 ->
@type 171 1
2 171 11
@factor 172 2
2 172 3FA42850A142850A
@name 173 10
2 173 MM
@unit_type 174 1
2 174 0
@drv_tbl_ptr 175 0
1 175 NULL
@attributes 176 1
1 176 2081
@ref_gp_ptr 177 0
1 177 NULL
@old_refs 178 0
1 178 [4]
2 178 
@geom_id 179 1
3 179 168
@attributes 180 1
3 180 0
2 178 
3 179 1394
@memb_id_tab 181 1
3 181 [1]
4 181 10
3 180 17
2 178 
3 179 4431
3 181 [1]
4 181 13
3 180 17
2 178 
3 179 1360
3 181 [1]
4 181 10
3 180 17
@relpar_sets 182 0
1 182 [2]
2 182 
@id 183 1
3 183 -1
@type 184 1
3 184 27
@ext_ref_id 185 1
3 185 -1
@param_arr 186 0
3 186 [10]
4 186 ->
@sym 187 10
5 187 
@value 188 0
5 188 
@type 189 1
6 189 51
@value(s_val) 190 10
6 190 
@bak_value 191 0
5 191 
6 189 51
6 190 
@attr 192 1
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 CS0
5 191 
6 189 51
6 190 CS0
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 
5 191 
6 189 51
6 190 
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 BRATWURST
5 191 
6 189 51
6 190 BRATWURST
5 192 0
4 186 ->
5 187 PROJECT_SHORT
5 188 
6 189 51
6 190 sbg
5 191 
6 189 51
6 190 sbg
5 192 0
4 186 ->
5 187 PROFILE_NUMBER
5 188 
6 189 52
@value(i_val) 193 1
6 193 9
5 191 
6 189 52
6 193 9
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 
5 191 
6 189 51
6 190 
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 
5 191 
6 189 51
6 190 
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 
5 191 
6 189 51
6 190 
5 192 0
4 186 ->
5 187 
5 188 
6 189 51
6 190 
5 191 
6 189 51
6 190 
5 192 0
@relatnum 194 1
3 194 0
2 182 
3 183 0
3 184 3
3 185 -1
3 194 0
@mdl_status_ptr 195 0
1 195 NULL
@ref_feats 196 1
1 196 [1]
2 196 168
@ref_model_info 197 0
1 197 NULL
#END_OF_UGC
