ND_RelParSet_K01 = {

Name = PA7-AW2024

PARAMETERS =
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = 'EN AW-2024'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.000000e+00 C
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 5.000000e-01
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 7.000000e+04 MPa
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 3.400000e-01
  Access = Full
},
{
  Name = SHEAR_MODULUS
  Type = Real
  Default = 2.700000e+04 MPa
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 2.700000e-09 tonne/mm^3
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 2.400000e-05 /C
  Access = Full
},
{
  Name = STRESS_LIMIT_FOR_TENSION
  Type = Real
  Default = 1.000000e+02 MPa
  Access = Full
},
{
  Name = PTC_HARDNESS
  Type = Real
  Default = 1.230000e+02
  Access = Full
},
{
  Name = PRO_UNIT_MASS
  Type = String
  Default = 'UNIT_GRAM'
  Access = Full
},
{
  Name = PRO_UNIT_LENGTH
  Type = String
  Default = 'UNIT_MM'
  Access = Full
},
{
  Name = PTC_TENSILE_YIELD_STRESS
  Type = Real
  Default = 2.500000e+02 MPa
  Access = Full
},
{
  Name = PTC_TENSILE_ULTIMATE_STRESS
  Type = Real
  Default = 3.600000e+02 MPa
  Access = Full
},
{
  Name = PTC_HARDNESS_TYPE
  Type = String
  Default = 'Brinell'
  Access = Full
},
{
  Name = PTC_CONDITION
  Type = String
  Default = '1'
  Access = Full
}

}
