ND_RelParSet_K01 = {

Name = 135-MAG

PARAMETERS =
{
  Name = SPECIFICATION_NUMBER
  Type = String
  Default = '135'
  Access = Full
},
{
  Name = MACH_TYPE
  Type = String
  Default = 'MANUAL'
  Access = Full
},
{
  Name = TREATMENT
  Type = String
  Default = 'NONE'
  Access = Full
},
{
  Name = FEEDRATE
  Type = Real
  Default = 2.400000e+04
  Access = Full
},
{
  Name = MAX_ALLOWED_LENGTH
  Type = Real
  Default = 1.000000e+03
  Access = Full
},
{
  Name = MIN_ALLOWED_LENGTH
  Type = Real
  Default = 0.000000e+00
  Access = Full
},
{
  Name = MAX_ROOT_OPENING
  Type = Real
  Default = 1.000000e+02
  Access = Full
},
{
  Name = MIN_ROOT_OPENING
  Type = Real
  Default = 0.000000e+00
  Access = Full
}

}
