!-------------------------------------------------------------------------------------
!	PN-EN ISO 4032
!
!	Nakrêtka szeœciok¹tna
!	Nakrêtka szeœciok¹tna
!-------------------------------------------------------------------------------------

NUTTYPE	1
UNIT	MM
SURFACE	52
AXIS	80
INFO	Nakrêtka szeœciok¹tna
CBNUT	PN-EN ISO 4032

SYMBOL  	DN	S	E	K	DG	P
INSTANCE	DN	S	E	K	DG	P

NM3	3	5.5	6	2.4	2.5	0.5
NM4	4	7	7.7	3.2	3.3	0.7
NM5	5	8	8.8	4.7	4.2	0.8
NM6	6	10	11.1	5.2	5	1
NM8	8	13	14.4	6.8	6.8	1.25
NM10	10	16	17.8	8.4	8.5	1.5
NM12	12	18	20	10.8	10.2	1.75
NM16	16	24	26.8	14.8	14	2
NM20	20	30	33	18	17.5	2.5
NM24	24	36	39.6	21.5	21	3
NM30	30	46	50.9	25.6	26.5	3.5